﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LICENÇA DA EDIÇÃO DO ESTUDANTE</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>IMPORTANTE - LEIA COM ATENÇÃO:&nbsp;Os
termos e condições a seguir estabelecem um contrato legal (“Contrato”) entre
você (um estudante atualmente inscrito em ou um membro do corpo docente de uma
instituição educacional credenciada) e a Dassault Systèmes SolidWorks
Corporation, empresa de Delaware, EUA, com sede no endereço 175 Wyman Street,
Waltham, Massachusetts 02451 USA (“DS SolidWorks”). Este Contrato compreende o
software para computador conhecido como SOLIDWORKS<sup>® </sup>e outros módulos
de software relacionados (incluindo a linha de produtos de análise SOLIDWORKS
Simulation</span><sup><span style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> em todos os
países), quando aplicável (coletivamente, o &quot;Software&quot;). O termo
&quot;Software&quot; inclui, e estes termos e condições se aplicam igualmente a
softwares de terceiros, como a biblioteca Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF incorporada no
software da DS SolidWorks. Leia cuidadosamente estes termos e condições ANTES
de abrir a embalagem que contém o Software, ou de instalar ou usar o Software.
Abrir a caixa que contém o Software, ou instalar e usar o Software, irá
significar a aceitação dos termos e condições do presente Contrato. Caso não
concorde com estes termos e condições, devolva imediatamente a caixa contendo o
Software e os itens que o acompanham (incluindo o material impresso) para ser
reembolsado. Este é um contrato de licença e não um contrato de venda.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Elegibilidade para a Licença da
Edição do Estudante (Student Edition); Diferenças da Versão Comercial.</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Você reconhece que
as Licenças do Student Edition são fornecidas a estudantes e membros do corpo
docente individuais de instituições educacionais credenciadas a preços
significativamente menores do que os aplicados a usuários comerciais. Como
resultado, as Licenças do Student Edition contêm restrições de uso que não são
encontradas nas licenças comerciais do Software. Somente estudantes ou membros
do corpo docente que atendem os seguintes critérios estão qualificados a
adquirir Licenças da Student Edition:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—&nbsp;Ser
atualmente um estudante que visa obter um diploma ou certificado ou membro em
tempo integral do corpo docente em uma instituição educacional certificada. O
estudante que visa obter um diploma ou certificado é definido como o estudante
que pode confirmar estar matriculado em cursos de três créditos/horas por
semestre e foi aceito em um programa que concede um grau ou diploma OU que pode
confirmar estar matriculado em um programa que concede certificados e que tem a
duração de quatro ou mais meses.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Ter a intenção de usar o Software e os
arquivos criados pelo Software SOMENTE para propósitos de aprendizado pessoal;
não é permitido,<i> por exemplo</i></span>,<span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> a utilização para ensino on-line, remoto
ou presencial, trabalhos de consultoria independente ou propósitos comerciais
de qualquer tipo. É permitido, contudo, utilizar o Software e arquivos com ele
criados para a <i>preparação</i> de materiais educacionais para uso próprio. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Observe os seguintes recursos do produto
Student Edition</span></u><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Uma licença de estudante para o Software
vence após o número de meses especificado na embalagem, <i>isto é</i>, 12
meses; não inclui o Serviço de Assinatura; e não pode ser atualizada com novas
versões.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>O Software usa um mecanismo de bloqueio de
software para limitar a instalação a um único computador.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>O Software contém recursos de exibição na
tela e impressos que identificam o software e os arquivos relacionados como “SOLIDWORKS
Student Edition”, tornando-o inadequado para uso em um ambiente profissional;
além disso, é possível que os arquivos criados pelo Software não possam ser
lidos pelas versões comerciais do software da DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>A embalagem da Student Edition usa somente
o idioma inglês; contudo, o Software tem versões em outros idiomas e pode ser
instalado usando qualquer das versões traduzidas. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>CONCESSÃO DA LICENÇA. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>A DS SolidWorks
concede a você uma licença, não exclusiva e intransferível, para utilização do
Software e da documentação impressa e/ou eletrônica do usuário (a
&quot;Documentação&quot;) que acompanha o Software, nos termos deste Contrato
(a “Licença”). Você pode usar uma cópia do Software em um único computador pelo
período de especificado na embalagem (12 meses) a partir da data da instalação
inicial, contanto que cumpra os termos desta Licença. Após o final do período
especificado de 12 meses, o Software não mais funcionará. A sua licença do
Software é destinada <u><span style='text-transform:uppercase'>SOMENTE A USO
EDUCACIONAL</span></u><span style='text-transform:uppercase'> </span>e <u>NÃO
PARA USO COMERCIAL</u>. Você compreende que seu direito de utilização do
Software será automaticamente revogado caso você falhe em cumprir os termos
deste Contrato.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Quando trabalhar com o software Adobe PDF,
você pode incorporar cópias do software-fonte nos documentos eletrônicos para
imprimir, visualizar e editar o documento. Se o software-fonte incorporado
estiver identificado como “licenciado para incorporação editável” no website da
Adobe em </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, também é
permitido incorporar cópias desse software-fonte com o propósito adicional de
editar os documentos eletrônicos. Não existem outros direitos de incorporação,
implícitos ou permitidos, sob esta licença. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     PROPRIEDADE DO SOFTWARE/RESTRIÇÕES
DE CÓPIA. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>A
DS SolidWorks ou os seus licenciantes são proprietários e detentores de todos
os direitos autorais, de segredos comerciais e de outros direitos de
propriedade referentes ao Software e sua Documentação. O SOFTWARE E A
DOCUMENTAÇÃO SÃO PROTEGIDOS PELAS LEIS DE DIREITOS AUTORAIS E OUTRAS LEIS DE
PROPRIEDADE INTELECTUAL. O licenciante da DS SolidWorks é um terceiro
beneficiário deste Contrato. A reprodução não autorizada do Software constitui
violação dos direitos autorais e, nos Estados Unidos, é passível de processo
criminal federal com multa de até US$ 250.000,00 e pena de prisão de até cinco
(5) anos. Além disso, as penalidades cíveis federais permitem a recuperação de
danos reais com base no número de cópias produzidas ou indenização de até US$
100.000,00 por violação deliberada dos direitos autorais. Você possui apenas os
direitos especificamente estabelecidos neste Contrato. Você não poderá copiar o
Software de qualquer forma legível por máquina, exceto para fins de cópia de
segurança. Você não poderá remover do Software ou da Documentação nenhum
comunicado de direito autoral, direito de propriedade ou isenção de
responsabilidade, e deverá reproduzir tais comunicados e isenções em todas as
cópias do Software efetuadas nos termos deste Contrato.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>OUTRAS RESTRIÇÕES DE USO. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Este Contrato é a
prova de licença para o exercício dos direitos aqui concedidos, e deverá ser
guardado por você. Você não poderá usar nenhuma parte do Software separadamente
ou independentemente do Software e para outros propósitos além dos propósitos
educativos habituais. Você não poderá fornecer acesso ao Software ou permitir
sua utilização por terceiros; consequentemente, você não poderá vender,
licenciar, sublicenciar, transferir, ceder, arrendar ou alugar (incluindo por
meio de um provedor de serviços de aplicativo (ASP) ou através de
&quot;timeshare&quot;) o Software ou a licença concedida por este Contrato.
Você não poderá modificar ou realizar trabalhos derivados do Software, analisar
para fins de concorrência com a DS SolidWorks, efetuar engenharia reversa,
descompilar, desmontar ou realizar qualquer outra tentativa de descoberta do
código-fonte do Software (exceto nos termos do Artigo 9 apresentado neste
Contrato, se aplicável) devido ao mesmo conter segredos comerciais (tais como a
estrutura, a organização e o código do Software)</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>da DS SolidWorks e de seus licenciantes.
Você não poderá usar nenhum hardware ou software com a intenção de invalidar
qualquer proteção contra cópia ou utilizar limitações contidas no Software.
Você não poderá usar o Software, os arquivos gerados pelo Software ou a
Documentação para nenhum propósito comercial nem poderá permitir que outros
usem os arquivos gerados pelo Software para qualquer propósito comercial, por
exemplo, a distribuição de um arquivo a uma entidade comercial; portanto, a DS
SolidWorks se reserva o direito de impedir que arquivos criados pelo Software
sejam lidos por versões comerciais do software da DS SolidWorks. Você não
poderá usar o Software ou a Documentação para quaisquer propósitos a menos que
atenda os critérios de elegibilidade identificados acima.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SERVIÇOS E FERRAMENTAS DA INTERNET. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Em determinadas
ocasiões, a licença ou o Serviço de Assinatura básico do Software poderá
incluir integração e acesso a determinadas ferramentas e serviços da Internet
desenvolvidos pela DS SolidWorks. Poderá ser disponibilizado para cada licença
um nível básico de utilização gratuita, com utilização adicional disponível
através da cobrança de uma taxa. Para obter mais detalhes, consulte a descrição
das ferramentas da Internet para o Software em </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>. O uso das ferramentas e serviços
pela internet também está sujeito às Condições de Utilização aplicáveis a tais
ferramentas/serviços que se encontram em </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>e estão aqui
incorporadas por referência. Quando fornecidas sem custos adicionais, essas
ferramentas e serviços são gratuitas, podendo ser modificadas e/ou canceladas a
qualquer momento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>VIGÊNCIA. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>A Licença concedida
por este documento permanecerá em vigor pelo período especificado na embalagem,
<i>isto é</i>, 12 meses a partir da data de instalação. Além disso, a DS
SolidWorks poderá rescindir a licença aqui concedida imediatamente após
comunicar a você por escrito, devido a justa causa, incluindo, sem limitação, a
violação de qualquer disposição do Artigo 2 ou 3 deste Contrato. Quando da
rescisão da Licença por quaisquer destes motivos, você deverá imediatamente
devolver à DS SolidWorks, ou destruir, todas as cópias do Software e da
Documentação cobertas pela Licença de acordo com as instruções da DS
SolidWorks. As disposições dos Artigos 2, 3, 4, 5, 6, 7 e 10 permanecerão em
vigor após a rescisão deste Contrato.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>RESPONSABILIDADES PELA SELEÇÃO E
UTILIZAÇÃO DO SOFTWARE.</span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif";text-transform:uppercase'> O Software é uma ferramenta
projetada somente para utilização na instrução e treinamento de estudantes. Ele
não deve ser um substituto para a avaliação profissional ou para o teste
independente de protótipos físicos quanto à fadiga, segurança e utilidade do
produto; você é inteiramente responsável por qualquer resultado obtido com a
utilização do Software. </span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>A
DS SOLIDWORKS NÃO PODERÁ SER RESPONSABILIZADA DE NENHUMA MANEIRA PELOS
RESULTADOS OBTIDOS POR MEIO DO USO DO SOFTWARE SEJAM QUAIS FOREM. AS PESSOAS
QUE UTILIZAM O SOFTWARE SÃO RESPONSÁVEIS PELA SUPERVISÃO, GESTÃO E CONTROLE DO
SOFTWARE INCLUINDO, MAS NÃO SE LIMITANDO A SELECIONAR O SOFTWARE E OUTROS
PROGRAMAS PARA OBTER OS RESULTADOS PRETENDIDOS, DETERMINAR A UTILIZAÇÃO MAIS
ADEQUADA DO SOFTWARE, A CONFIABILIDADE E EXATIDÃO DE QUALQUER PRODUTO POR ELE
GERADO, INCLUINDO TODOS OS ITENS PROJETADOS UTILIZANDO O SOFTWARE, E
ESTABELECER A ADEQUAÇÃO DE PROCEDIMENTOS INDEPENDENTES PARA TESTE DOS PRODUTOS
PROJETADOS. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>GARANTIA LIMITADA, EXCEÇÕES E ISENÇÕES.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Garantia Limitada.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> A DS SolidWorks garante que, por um período de trinta
(30) dias a contar da data em que foi recebido por você, a mídia em que o
Software é fornecido estará isento de defeitos de material e manufatura sob
condições de uso normais. Toda a responsabilidade da DS SolidWorks,
constituindo o único recurso do comprador sob esta garantia, será a
substituição da mídia que não esteja em conformidade. Você precisa devolver a
mídia com defeito ao seguinte destinatário e endereço: Dassault Systèmes
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA,
Attn: Order Admin Warranty Administration, juntamente com o seu recibo. Toda
mídia de substituição será garantida pelo período restante da garantia
original, ou por dez (10) dias a contar da data da sua recepção pelo comprador,
o que for mais longo. Na eventualidade da falha de tal recurso, a DS SolidWorks
deverá reembolsar o valor pago pelo Software (contra a devolução da mídia que
não está em conformidade à DS SolidWorks, acompanhada de uma cópia do seu
recibo) ou fornecer outro recurso conforme exigido por lei. Esta garantia lhe
concede direitos legais específicos. Você pode também ter outros direitos que
variam entre os Estados e Municípios.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Exceções.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
A garantia limitada da DS SolidWorks relacionada à mídia será considerada nula
no caso de sua violação resultar de (i) acidente, dano, utilização inadequada
ou negligência para com a mídia ou (ii) atos ou omissões por outros que não a
DS SolidWorks. A DS SolidWorks não garante que o Software irá atender seus
requisitos ou que a operação do Software será ininterrupta ou isenta de erros.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Limitações das Garantias.</u> Exceto pela garantia expressa estabelecida no
presente Artigo 7, até os limites máximos permitidos pelas leis aplicáveis, a
DS SolidWorks e os licenciantes, incluindo sem limitação a Adobe, não oferecem
quaisquer outras garantias, expressas, implícitas ou derivadas de costumes ou
usos comerciais, e se isentam especificamente das garantias de comercialização,
adequação a um propósito em particular, e não violação. Você não poderá em
nenhum momento efetuar qualquer reivindicação, ação ou processo judicial com
base na garantia estabelecida neste Artigo 7 depois de ultrapassado o período
de um (1) ano após a data em que se tenha verificado a violação da garantia. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Se o Software foi
adquirido nos Estados Unidos da América, as exclusões acima citadas podem não
se aplicar, pois alguns Estados não permitem a exclusão de garantias
implícitas. Além dos direitos de garantia citados acima, você pode também ter
outros direitos que variam entre os Estados.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Limitações de Responsabilidade.</u> Salvo quando exigido pela legislação local,
a responsabilidade da DS SolidWorks e/ou seus licenciantes, seja por contrato,
ato ilícito (incluindo negligência) ou qualquer outra razão, surgindo em
consequência ou em conexão com o Software ou com a Documentação fornecida pelo
presente documento não deverá exceder o valor da taxa de licença paga pelo
Software. Em nenhuma eventualidade a DS SolidWorks e/ou os seus licenciantes
poderão ser responsáveis por danos especiais, indiretos, incidentais, punitivos
ou consequentes (incluindo, sem limitação, os danos resultantes da perda de
uso, perda de dados, perda de lucros, perda de prestígio ou perda de negócios)
surgindo em consequência ou em conexão com a utilização ou a incapacidade de
utilização do Software ou da Documentação fornecida, mesmo que a DS SolidWorks
e/ou os seus licenciantes tenham sido informados da possibilidade de tais
danos. Não obstante o acima exposto, em nenhuma situação deverá a
responsabilidade da DS SolidWorks ser limitada no caso de morte ou danos
físicos ocorrerem devido à negligência ou má conduta deliberada da DS
SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Direitos Restritos do Governo dos
Estados Unidos</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
O Software é um &quot;item comercial&quot; segundo a definição do termo em 48
C.F.R. 2.101 (OUT 1995), consistindo em &quot;software comercial para
computador&quot; e &quot;documentação de software comercial&quot; conforme a
utilização dos termos em 48 C.F.R. 12.212 (SET 1995), sendo fornecido ao
Governo dos EUA (a) para aquisição por órgãos civis ou em seus respectivos
nomes, em conformidade com as políticas estabelecidas em 48 C.F.R. 12.212; ou
(b) para aquisição por unidades do departamento de Defesa dos EUA ou em seus
respectivos nomes, em conformidade com as políticas estabelecidas em 48 C.F.R.
227.7202-1 (JUN 1995) e 227.7202-4 (JUN 1995). Na eventualidade de receber uma
solicitação de qualquer agência do Governo dos EUA para fornecer o Software com
direitos além daqueles estabelecidos acima, você deverá notificar a DS
SolidWorks sobre o escopo da solicitação e a DS SolidWorks terá cinco (5) dias
úteis para, segundo seu exclusivo critério, aceitar ou rejeitar tal
solicitação. Contratante/fabricante:&nbsp;Dassault Systèmes SolidWorks Corporation,
175 Wyman Street, Waltham, Massachusetts 02451 USA.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Disposições Gerais. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Você reconhece que
o Software e a Documentação podem estar sujeitos às leis de controle de
exportação dos Estados Unidos ou do Reino Unido, e concorda em não exportar ou
reexportar o Software ou a Documentação (incluindo sem limitação, mover o
Software para outro país que não aquele onde foi licenciado pela primeira vez)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>sem a licença
apropriada dos governos dos Estados Unidos ou governos estrangeiros e a
autorização por escrito da DS SolidWorks e dos seus licenciantes. Este Contrato
será regido, interpretado e feito cumprir de acordo com as leis importantes da
Comunidade de Massachusetts, sem exigir o cumprimento de nenhuma regulamentação
relativa à eleição de lei (choice-of-law) e independentemente da Convenção das
Nações Unidas sobre Contratos Internacionais de Venda de Mercadorias, e será
autenticado por meio de selo. A versão em idioma inglês deste Contrato
constituirá o texto autorizado para todos os propósitos, independente das
traduções ou interpretações deste Contrato em outros idiomas. Se, por qualquer
razão, um tribunal de jurisdição competente entender que qualquer das
disposições deste Contrato, no seu todo ou em parte, não pode ser aplicada, a
referida disposição ou parte dela será feita cumprir até a máxima extensão
possível, mantendo-se em vigor a parte restante deste Contrato. Este Contrato
consiste no contrato integral entre você e a DS SolidWorks com respeito ao
assunto em questão e tem precedência sobre qualquer outra comunicação ou
divulgação relacionada ao Software e a Documentação.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Vendas Canadenses. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Se você adquiriu
este produto no Canadá, concorda com o seguinte:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>As
partes concordam por este documento que desejam que este Contrato, bem como os
outros documentos aqui relacionados, incluindo Comunicados, foram e deverão ser
escritos somente no idioma inglês.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s’y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Marca Registrada Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe é uma marca
registrada ou comercial da Adobe Systems Incorporated nos Estados Unidos e em
outros países.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Atualizações da Microsoft. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Ocasionalmente, a
DS SolidWorks pode redistribuir componentes de software da Microsoft. A
qualificação para o recebimento de tais componentes da Microsoft depende da
posse de uma licença válida dos produtos da Microsoft aos quais estão
relacionados, e apenas nesse caso deverão ser instalados.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>OBSERVE QUE: A
Microsoft Corporation (ou, com base no local onde você reside, uma de suas
afiliadas) fornece a licença para este suplemento. Você pode usar uma cópia
deste suplemento com cada licença válida do software Microsoft Windows
identificada para uso com ele (o ”software Microsoft Windows”). Você não pode
usá-lo se não tiver uma licença para o software Microsoft Windows. Os termos da
licença do software Microsoft Windows se aplicam ao uso deste suplemento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>O
Windows Desktop Search é coberto pela Declaração de Privacidade do MSN
(<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAPTB15</span></p>

</div>

</body>

</html>
