﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>LICENÇA E SERVIÇO DE ASSINATURA </p>

<p class=MsoNormal>DA EDIÇÃO EDUCACIONAL</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>IMPORTANTE - LEIA COM ATENÇÃO</u>:&nbsp;Os termos e
condições a seguir estabelecem um contrato legal entre você (uma instituição
educacional ou escola privada/profissionalizante), o usuário final, e a
Dassault Systèmes SolidWorks Corporation, empresa de Delaware, EUA, com sede no
endereço 175 Wyman Street, Waltham, Massachusetts 02451 USA (&quot;DS
SolidWorks&quot;), compreendendo o software para computador <span
style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup> e outros módulos
de software relacionados (incluindo a linha <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation de produtos de análise e a linha Enterprise PDM de produtos de
gerenciamento de dados em todos os países), quando aplicável (coletivamente, o
&quot;Software&quot;). O termo &quot;Software&quot; inclui, e estes termos e
condições se aplicam igualmente: (i) a toda e qualquer atualização do Software
que você possa receber periodicamente por conta de um serviço de assinatura ou
programação de suporte, (ii) a quaisquer outros módulos suplementares do
SOLIDWORKS que possam ser solicitados e instalados periodicamente por você, e
(iii) a softwares de terceiros, como a biblioteca Adobe<sup>®</sup> PDF
incorporada no software da DS SolidWorks. Não é permitido que você carregue o
Software em nenhum computador, nem o utilize ou copie sem uma licença da DS
SolidWorks. A DS SolidWorks oferece uma licença não exclusiva nos termos
estabelecidos neste Contrato. Leia cuidadosamente estes termos e condições
ANTES de abrir a embalagem que contém o Software, ou de instalar ou usar o Software.
Abrir a caixa que contém o Software, ou instalar e usar o Software, irá
significar a aceitação dos termos e condições do presente Contrato. Caso não
concorde com estes termos e condições, devolva imediatamente a caixa contendo o
Software e os itens que o acompanham (incluindo o material impresso) para ser
reembolsado. Este é um contrato de licença e não um contrato de venda.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Requisitos de elegibilidade para a Licença da Edição
Educacional (Education Edition)</u></p>

<p class=MsoNormal>Você reconhece que as Licenças do Education Edition são
fornecidas a instituições educacionais credenciadas e a escolas
privadas/profissionalizantes a preços significativamente menores do que os
aplicados a usuários comerciais. Como resultado, as Licenças da Edição
Educacional contém restrições de uso que não são encontradas nas licenças
comerciais do Software. Somente instituições educacionais e escolas
particulares/profissionalizantes que atendem os seguintes critérios são
qualificadas para receber as Licenças da Edição Educacional:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>—&nbsp;Ser uma instituição educacional credenciada, pública
ou privada, sem fins lucrativos, uma escola privada/profissionalizante com fins
lucrativos, ou administrar um programa de aprendizagem credenciado pelos órgãos
governamentais para estudantes que visam obter um diploma ou certificado.</p>

<p class=MsoNormal>—&nbsp;Ter a intenção de usar o Software para finalidades
educacionais em cursos dirigidos a estudantes em tempo integral, que visam
obter um diploma ou certificado, nos quais o estudante precisa estar
matriculado em pelo menos seis (6) horas/crédito entre aulas teóricas e
práticas para ser considerado um estudante em tempo integral, ou ter a intenção
de usar o Software para propósitos educacionais em um programa de aprendizagem
certificado pelas instituições governamentais para estudantes que visam
adquirir um diploma ou certificado. (Observe que os laboratórios de pesquisa
NÃO são elegíveis para a Licença de Edição Educacional.)</p>

<p class=MsoNormal>— Não utilizar os arquivos criados pelo Software para
finalidades de pesquisa ou comerciais nem permitir que outros usem estes
arquivos para estas finalidades.</p>

<p class=MsoNormal>— Divulgar os cursos da DS SolidWorks somente em um catálogo
da escola e não divulgar nenhuma oferta de aula da DS SolidWorks em nenhum
jornal ou outra mídia, incluindo websites on-line, exceto por um catálogo de
cursos on-line da escola no website da instituição educacional.</p>

<p class=MsoNormal>— O Software contém recursos de exibição na tela e impressos
que identificam o Software e os arquivos relacionados como “<span
style='text-transform:uppercase'>SOLIDWORKS</span> Education Edition”,
tornando-o inadequado para uso em um ambiente comercial; além disso, é possível
que os arquivos criados pelo Software não possam ser lidos pelas versões
comerciais do software DS SolidWorks.</p>

<p class=MsoNormal>— Comprometer-se a utilizar o Software em computadores
próprios ou arrendados, localizados no campus ou local da instituição, no caso
de administrar um programa de aprendizado certificado por órgãos
governamentais; ou permitir o uso do Software nos computadores usados pelos
estudantes em tempo integral que visam obter um diploma ou certificado, com o objetivo
de promover seu aprendizado, e que têm acesso seguro a um servidor de licenças
de rede localizado no campus ou localização comercial, no caso de administrar
um programa de aprendizagem certificado por órgãos governamentais, no qual o
Software está instalado.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. CONCESSÃO DA LICENÇA. (a) A DS SolidWorks concede a você
uma licença, não exclusiva e intransferível (exceto como expressamente
estabelecido neste documento) para utilização do Software e da documentação
impressa e/ou eletrônica do usuário (a &quot;Documentação&quot;) que acompanha
o Software, nos termos deste Contrato (“Licença”). Se você pagou uma taxa de
licença para uma licença de usuário único, este Contrato permite que você use
uma (1) cópia do Software em qualquer computador individual, contanto que o
Software esteja em uso em um (1) só computador por vez no país em que está o
seu campus principal ou, se um campus remoto adquiriu a licença de um
revendedor da DS SolidWorks, no país em que o campus remoto está localizado;
contanto que você tenha adquirido a licença de um revendedor da DS SolidWorks
localizado no país em que ele será usado. Esta Licença não pode ser transferida
para outro país. Se você pagou as taxas de licença para múltiplas licenças do
Software, a qualquer momento você pode ter tantas licenças do Software em uso
no local de uma instituição educacional ou escola privada/profissionalizante
quantas licenças você tiver; uma licença individual é necessária para cada
campus ou local individual em que o software será usado; <i>e.g.</i>, os campus
ou instalações satélite precisam ser cobertos por licenças separadas. O
Software estará &quot;em utilização&quot; em um computador quando estiver
carregado na memória temporária, <i>i.e.</i>, na memória RAM. Se o número
potencial de usuários do Software exceder o número de licenças que você
adquiriu, você precisará ter um mecanismo ou processo razoável instalado para
assegurar que o número de computadores em que o Software esta sendo executado
não exceda o número de licenças adquiridas. Exceto pelos produtos do software <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation, os módulos
individuais não podem ser transferidos separadamente, <i>e.g.</i>, quando há
uma licença do <span style='text-transform:uppercase'>SOLIDWORKS</span>
Education Edition, o Toolbox não pode ser transferido para um computador
enquanto o software PhotoWorks™ é transferido para outro. No momento do
registro (consulte o Artigo 10, a seguir), você deverá informar à DS SolidWorks
o número máximo de usuários potenciais das licenças adquiridas. O Software só
pode ser carregado e utilizado em computadores que pertencem ou são alugados por
e no local da instituição educacional ou escola privada/profissionalizante, ou
em computadores que têm acesso seguro a um computador em que o Software está
instalado e que é usado pelos estudantes em tempo integral que visam obter um
diploma ou certificado, com o objetivo de promover seu aprendizado. Contanto
que o Software seja usado primariamente em um programa para estudantes de tempo
integral que visam obter um diploma ou certificado, estudantes de meio período
podem usar o Software nos computadores que pertencem ou são alugados por e no
local da instituição educacional ou escola privada/profissionalizante, ou em
computadores que têm acesso seguro a um servidor de licenças em que o Software
está instalado. Você deverá (i) manter registros precisos e atualizados dos
números de série e da localização de todas as licenças do Software, (ii)
supervisionar e controlar a utilização do Software de acordo com os termos do
presente Contrato, e (iii)&nbsp;fornecer cópias de tais registros à DS
SolidWorks quando apresentada uma solicitação razoável.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Mecanismos de Segurança</u>. A DS SolidWorks reserva
o direito de incorporar um mecanismo de segurança no Software a fim de
monitorar sua utilização para verificar o cumprimento desta licença. Este
mecanismo de segurança pode armazenar dados de utilização do Software e o
número de vezes em que o mesmo foi copiado. A DS SolidWorks também se reserva o
direito de usar um dispositivo de bloqueio de hardware, um software de
administração de licenças e/ou uma chave de autorização de licença para
controlar o acesso ao Software. Você não poderá empreender nenhuma ação no
sentido de evitar ou invalidar o propósito dessas medidas. É proibida a
utilização de qualquer Software sem o dispositivo de bloqueio ou a chave de
autorização fornecida pela DS SolidWorks. Você concede à DS SolidWorks o
direito de, a qualquer momento, com ou sem aviso, fazer uma auditoria dos
registros do software de monitoramento para verificar o nível de utilização. Se
uma auditoria revelar que você tem usado mais licenças do Software do que as
autorizadas, a DS SolidWorks, à sua discrição, pode: (i) cobrar e ser paga o
preço comercial ao usuário final por qualquer licença adicional usada além das
autorizadas; (ii) revogar esta licença e requisitar que você desinstale o
Software de todos os computadores da instituição educacional ou escola
privada/profissionalizante; e/ou (iii) perseguir qualquer recurso legal.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Visão geral da licença de rede</u>. Se você já pagou
uma versão SolidNetWork (de rede) da licença do Software, os seguintes termos
adicionais se aplicam à sua licença:</p>

<p class=MsoNormal>(i) A versão SolidNetWork do Software deve ser instalada num
servidor de rede equipado com um dispositivo de bloqueio de hardware e um
mecanismo incorporado de segurança de software que permitirá utilizar ao mesmo
tempo apenas o número de licenças adquiridas. À medida que licenças adicionais
forem adquiridas, é possível adicioná-las à licença de rede. Você não poderá
empreender nenhuma ação no sentido de evitar ou invalidar o propósito do gerenciador
de licenças. É proibida a utilização do Software sem o dispositivo de bloqueio
ou a chave de autorização.</p>

<p class=MsoNormal>(ii) A rede em que a licença SolidNetWork está instalada
pode distribuir a licença somente entre os computadores clientes localizados no
mesmo campus ou local do servidor ou entre computadores clientes localizados
nas residências dos estudantes em tempo integral que visam obter um diploma ou
certificado (ou de estudantes em meio período com a condição de que o Software
esteja sendo usado primariamente em um programa para estudantes em tempo
integral que visam obter um diploma ou certificado), contanto que os
computadores clientes tenham acesso seguro ao servidor de licenças em que o
Software está instalado. </p>

<p class=MsoNormal>(iii) A licença SolidNetWork é ativada anualmente. Se você
tem o Serviço de Assinatura, receberá automaticamente, a cada ano, uma
atualização do número de série da licença SolidNetWork (que precisa ser
inserido manualmente pelo administrador da sua rede). Se você não tem o Serviço
de Assinatura, terá que iniciar uma solicitação de atualização do número de
série da licença SolidNetWork.  Licença adicional para o<span style='text-transform:
uppercase'> SOLIDWORKS</span> eDrawings<sup>®</sup> Professional.O software <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional é uma
ferramenta de colaboração. Por essa razão<span style='text-transform:uppercase'>
o SOLIDWORKS</span> eDrawings Professional permite, através da licença
concedida pela DS SolidWorks, fazer cópias de parte do<span style='text-transform:
uppercase'> SOLIDWORKS</span> eDrawings Professional e arquivos dos modelos
criados e enviar tais arquivos para terceiros com os quais colabore para
permitir, entre outras coisas, visualizar, marcar e medir os modelos.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Software para Adobe<sup>®</sup> PDF</u>. Quando
trabalhar com o software Adobe PDF, você pode incorporar cópias do
software-fonte nos documentos eletrônicos para imprimir, visualizar e editar o
documento. Se o software-fonte incorporado estiver identificado como
“licenciado para incorporação editável” no website da Adobe em
 http://www.adobe.com/type/browser/legal/embeddingeula.html &nbsp;também é
possível incorporar cópias desse software-fonte com o propósito adicional de
editar os documentos eletrônicos. Não existem outros direitos de incorporação,
implícitos ou permitidos, sob esta licença.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS </span>Workgroup
PDM. A licença do<span style='text-transform:uppercase'> SOLIDWORKS</span>
Workgroup PDM para<span style='text-transform:uppercase'> SOLIDWORKS</span> ou
Workgroup PDM Contributor (uma licença de cliente) inclui o direito de instalar
o recurso &quot;vault&quot; do<span style='text-transform:uppercase'>
SOLIDWORKS</span> Workgroup PDM em um número ilimitado de servidores, como você
determinar.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. SERVIÇOS E FERRAMENTAS DA INTERNET. Em determinadas
ocasiões, a licença ou a assinatura básica do Software poderá incluir
integração e acesso a determinadas ferramentas e serviços da internet
desenvolvidos pela DS SolidWorks. Poderá ser disponibilizado para cada licença
um nível básico de utilização gratuita, com utilização adicional disponível
através da cobrança de uma taxa. Para obter mais detalhes, consulte a descrição
das ferramentas da Internet para o Software em www.solidworks.com. O uso das
ferramentas e serviços pela internet também está sujeito às Condições de
Utilização aplicáveis a tais ferramentas/serviços que se encontram em <a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>e estão aqui incorporadas por referência. Quando
fornecidas sem custos adicionais, essas ferramentas e serviços são gratuitas,
podendo ser modificadas e/ou canceladas a qualquer momento.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. PROPRIEDADE DO SOFTWARE E RESTRIÇÕES DE CÓPIA. A DS
SolidWorks ou os seus licenciantes são proprietários e detentores de todos os
direitos autorais, de segredos comerciais e de outros direitos de propriedade
referentes ao Software e sua Documentação. O SOFTWARE E A DOCUMENTAÇÃO SÃO
PROTEGIDOS PELAS LEIS DE DIREITOS AUTORAIS E OUTRAS LEIS DE PROPRIEDADE
INTELECTUAL. O licenciante da DS SolidWorks é um terceiro beneficiário deste
Contrato. Você possui apenas os direitos especificamente estabelecidos neste
Contrato. Você não poderá copiar o Software de qualquer forma legível por
máquina, exceto para fins de cópia de segurança e dentro das restrições de
licença do Artigo 1. Você não poderá remover do Software ou da Documentação
nenhum comunicado de direito autoral, direito de propriedade ou isenção de
responsabilidade, e deverá reproduzir tais comunicados e isenções em todas as
cópias do Software efetuadas nos termos deste Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. OUTRAS RESTRIÇÕES DE USO. Este Contrato é a prova de
licença para o exercício dos direitos aqui concedidos, e deverá ser guardado
por você. Exceto como permitido pelo Artigo 1 com relação ao <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional, você
não poderá usar nenhuma parte do Software separadamente ou independentemente do
Software e para outros propósitos educativos institucionais como ora descrito
(consulte Requisitos de Elegibilidade). Esta licença NÃO está disponível para
uso por laboratórios de pesquisa que possam estar localizados em ou ser
afiliados a uma instituição educacional. Esta licença NÃO concede o direito de
usar arquivos criados pelo Software para qualquer propósito comercial nem
permite a outros o uso de arquivos criados pelo Software para qualquer
propósito comercial, como a distribuição de um arquivo a uma entidade comercial
e, portanto, a DS SolidWorks se reserva o direito de impedir que arquivos
criados pelo Software sejam lidos por versões comerciais do mesmo. Você não
poderá vender, licenciar, sublicenciar, transferir, ceder, arrendar ou alugar
(incluindo por meio de um provedor de serviços de aplicativo (ASP) ou através
de &quot;timeshare&quot;) o Software ou a licença concedida por este Contrato.
Você não poderá usar o Software ou a Documentação para desenvolver aplicativo(s)
para distribuição a terceiros a menos que você seja um membro com as obrigações
em dia com o<span style='text-transform:uppercase'> SOLIDWORKS</span> Partner
Program ou tenha celebrado um contrato com a DS SolidWorks para tal
utilização/distribuição.<b> </b> Você não poderá consentir que o Software seja
mantido em um host por um Provedor de Serviços de Aplicativo ou da Internet, ou
participar de &quot;timeshare&quot; de maneira que terceiros possam utilizar o
Software. Você não poderá instalar ou utilizar o Software através da Internet,
incluindo, sem limitação, a utilização em conexão com um serviço de Web hosting
ou similar, ou disponibilizar o Software para terceiros através da Internet no
seu sistema de computador ou de qualquer outra forma. Você não poderá modificar
ou realizar trabalhos derivados do Software ou da Documentação, analisar para
fins de concorrência com a DS SolidWorks, efetuar engenharia reversa,
descompilar, desmontar ou realizar qualquer outra tentativa de descoberta do
código-fonte do Software, devido ao mesmo conter segredos comerciais (tais como
a estrutura, a organização e o código do Software) da DS SolidWorks e seus
licenciantes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. SERVIÇO DE ASSINATURA. Se você adquiriu o Serviço de
Assinatura do seu revendedor do Software que tem licenciado de acordo com este
Contrato através do pagamento da taxa respectiva, terá o direito de receber os
serviços de suporte técnico por telefone de uma revenda SOLIDWORKS autorizada.
Você receberá também uma (1) atualização anual do Software. A vigência deste
serviço é de um (1) ano a partir do primeiro dia do segundo mês após a data de
solicitação do serviço de assinatura; <i>e.g.</i>, se o serviço for solicitado
no dia 10 de junho, a vigência de um ano iniciará no dia 1º de agosto. Esta
atualização não será renovada automaticamente a cada ano. O software fornecido
como atualização de uma versão anterior do Software licenciado deverá
substituir a versão anterior; não será concedida qualquer licença adicional.
Você só poderá instalar um número de atualizações igual ao número de taxas de
assinatura pelas quais tiver pagado. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. VIGÊNCIA. A licença concedida por este documento
permanecerá em vigor até ser rescindida de acordo com este Artigo 6. A DS
SolidWorks poderá rescindir a licença aqui concedida, imediatamente após
comunicar a você por escrito, devido a (i) justa causa, incluindo, sem
limitação, a violação de qualquer disposição dos Artigos 3 ou 4 deste Contrato,
ou (ii) se você violar qualquer disposição deste Contrato e não reparar tal
violação no prazo de quinze (15) dias após ser comunicado a respeito ou (iii)
se a licença foi obtida como parte de um programa de concessão de software, por
não renovar o serviço de assinatura após o vencimento do período da concessão.
Quando da rescisão da licença por qualquer motivo, você deverá imediatamente
devolver à DS SolidWorks, ou destruir, todas as cópias do Software e da
Documentação cobertas pela licença de acordo com as instruções da DS SolidWorks
e devolver todos os dispositivos de bloqueio de hardware. Quando da rescisão da
licença por quaisquer destes motivos, você deverá imediatamente devolver à DS
SolidWorks, ou destruir, todas as cópias do Software e da Documentação cobertas
pela licença de acordo com as instruções da DS SolidWorks, e devolver todos os
dispositivos de bloqueio de hardware. As disposições dos Artigos 2, 3, 4, 6, 7,
8, 11, 12, 13 e 14 deste Contrato permanecerão em vigor após a rescisão deste
Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. RESPONSABILIDADES PELA SELEÇÃO E UTILIZAÇÃO DO SOFTWARE.
Você é responsável pela supervisão, gestão e controle do uso do Software, e pelos
produtos do Software, incluindo, mas não se limitando a (i) selecionar o
Software para obter os resultados pretendidos; (ii) determinar a utilização
mais adequada do Software no seu software educacional (&quot;courseware&quot;),
(iii) estabelecer procedimentos independentes adequados ao teste de precisão do
Software e de qualquer produto por ele gerado, (iv) impedir que os arquivos
criados com o Software sejam utilizados para propósitos comerciais e/ou
distribuídos para entidades comerciais; e (v) estabelecer cópias de segurança
adequadas para impedir a perda de dados em caso de mau-funcionamento do
Software. O Software é uma ferramenta projetada somente para utilização na
instrução e treinamento de estudantes. Ele não deve ser um substituto para a
avaliação profissional ou para o teste independente de protótipos físicos
quanto à fadiga, segurança e utilidade do produto; você é inteiramente
responsável por qualquer resultado obtido com a utilização do Software. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. GARANTIA LIMITADA, EXCEÇÕES E ISENÇÕES</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Garantia Limitada. A DS SolidWorks garante que o Software
é fornecido isento de defeitos de material e que o mesmo funcionará
substancialmente de acordo com a Documentação durante um período de (90) dias a
contar da data na qual foi recebido por você. A DS SolidWorks também garante
que quaisquer serviços por ela fornecidos periodicamente serão executados de
forma profissional e de acordo com as práticas comerciais geralmente aceitas.
Toda a responsabilidade da DS SolidWorks, constituindo o único recurso do comprador
sob esta garantia, será o emprego de esforços razoáveis para reparar ou
substituir a mídia ou o Software que não esteja em conformidade, ou então
prestar o serviço novamente. Na eventualidade da falha de tais esforços, a DS
SolidWorks ou o distribuidor ou revendedor da DS SolidWorks deverá (i)
reembolsar o valor pago pelo Software contra a devolução do Software defeituoso
e de uma cópia do recibo de compra ou do valor pago pelo serviço prestado,
conforme for o caso, ou (ii) fornecer outro recurso conforme exigido por lei.
Todo Software de substituição será garantido pelo período restante da garantia
original, ou por trinta (30) dias a contar da data da sua recepção pelo
comprador, o que for mais longo.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Exceções. A garantia limitada da DS SolidWorks será
considerada nula no caso de sua violação resultar de (i) acidente, dano,
utilização inadequada ou negligência para com o Software; (ii) atos ou omissões
por outros que não a DS SolidWorks; (iii) combinação do Software com produtos,
materiais ou software não fornecidos pela DS SolidWorks ou não projetados para
serem combinados com o Software; ou (iv) falha do comprador em incorporar e
utilizar todas as atualizações disponibilizadas pela DS SolidWorks. A DS
SolidWorks não garante que o Software ou o serviço atenda os seus requisitos ou
que o funcionamento do Software seja ininterrupto ou isento de erros, ou que
qualquer ferramenta ou serviço da Internet seja totalmente seguro.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Limitações das Garantias. A garantia expressa
estabelecida neste Artigo 8 é a única garantia oferecida pela DS SolidWorks com
relação ao Software e Documentação fornecidos e qualquer serviço executado
periodicamente. Até os limites máximos permitidos pelas leis aplicáveis, a DS
SolidWorks e os licenciantes, incluindo sem limitação a Adobe, não oferecem
quaisquer outras garantias, expressas, implícitas ou derivadas de costumes ou
usos comerciais, e se isentam especificamente das garantias de comercialização,
adequação a um propósito em particular, e não violação. Você não poderá em
nenhum momento efetuar qualquer reivindicação, ação ou processo judicial com
base na garantia estabelecida neste Artigo 8 depois de ultrapassado o período
de um (1) ano após a data em que se tenha verificado a violação da garantia.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Limitações de Responsabilidade. Salvo quando exigido pela
legislação local, a responsabilidade da DS SolidWorks e seus licenciantes, seja
por contrato, ato ilícito (incluindo negligência) ou qualquer outra razão,
surgindo em consequência ou em conexão com o Software ou com a Documentação
fornecida pelo presente documento e qualquer serviço ocasionalmente fornecido
não deverá exceder o valor da taxa de licença paga pelo Software ou qualquer
outra taxa paga pelo serviço. Em nenhuma eventualidade a DS SolidWorks ou os seus
licenciantes poderão ser responsáveis por danos diretos, especiais, indiretos,
incidentais, punitivos ou consequentes (incluindo, sem limitação, os danos
resultantes da perda de uso, perda de dados, perda de lucros, perda de
prestígio ou perda de negócios) surgindo em consequência ou em conexão com a
utilização ou a incapacidade de utilização do Software ou da Documentação
fornecida e de qualquer serviço ocasionalmente fornecido, mesmo que a DS
SolidWorks ou os seus licenciantes tenham sido informados da possibilidade de
tais danos. Não obstante o acima exposto, em nenhuma situação deverá a
responsabilidade da DS SolidWorks ser limitada no caso de morte ou danos
físicos ocorrerem devido à negligência ou má conduta deliberada da DS
SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. DIREITOS RESTRITOS DO GOVERNO DOS ESTADOS UNIDOS. O
Software é um &quot;item comercial&quot; segundo a definição do termo em 48
C.F.R. 2.101 (OUT 1995), consistindo em &quot;software comercial para
computador&quot; e &quot;documentação de software comercial&quot; conforme a
utilização dos termos em 48 C.F.R. 12.212 (SET 1995), sendo fornecido ao
Governo dos EUA (a) para aquisição por órgãos civis ou em seus respectivos
nomes, em conformidade com as políticas estabelecidas em 48 C.F.R. 12.212; ou
(b) para aquisição por unidades do departamento de Defesa dos EUA ou em seus
respectivos nomes, em conformidade com as políticas estabelecidas em 48 C.F.R.
227.7202-1 (JUN 1995) e 227.7202-4 (JUN 1995). Na eventualidade de receber uma
solicitação de qualquer agência do Governo dos EUA para fornecer o Software com
direitos além daqueles estabelecidos acima, você deverá notificar a DS
SolidWorks sobre o escopo da solicitação e a DS SolidWorks terá cinco (5) dias
úteis para, segundo seu exclusivo critério, aceitar ou rejeitar tal
solicitação. Contratante/fabricante: DS SolidWorks Corporation, 175 Wyman
Street, Waltham, Massachusetts 02451, EUA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. DISPOSITIVO DE PROTEÇÃO (não aplicável aos produtos<span
style='text-transform:uppercase'> SOLIDWORKS</span> Simulation). Você reconhece
e concorda que o Software contém um dispositivo de proteção automático (o
&quot;Dispositivo de Proteção&quot;) que, se for ativado, torna o Software
inoperante. O Dispositivo de Proteção será ativado automaticamente trinta (30)
dias após o Software ter sido instalado, salvo se for introduzido um código de
acesso que anule o Dispositivo de Proteção (&quot;Código de Registro&quot;).
Para obter o seu Código de Registro você deverá se registrar na DS SolidWorks,
devolvendo o Cartão de Registro fornecido com o Software ou enviando
eletronicamente à DS SolidWorks as informações solicitadas no processo de
instalação. Ao receber as informações de registro, a DS SolidWorks lhe enviará
o Código de Registro.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. REGRAS DE EXPORTAÇÃO. Você reconhece que o Software e a
Documentação podem estar sujeitas às leis de controle de exportação dos Estados
Unidos da América ou do Reino Unido e concorda em não exportar, reexportar ou
transportar por baldeação o Software ou a Documentação sem as licenças
apropriadas do governo estrangeiro ou dos Estados Unidos da América e a
aprovação por escrito da DS SolidWorks e seus licenciantes. Adicionalmente,
você declara e garante que você e todos os estudantes que utilizarão este
Software não são cidadãos, nem estão localizados, em uma nação sob embargo ou
qualquer outra restrição (incluindo, sem limitação, Cuba, Irã, Coreia do Norte,
Sudão ou Síria) e que você não está proibido pelas leis de controle de
exportação de receber o Software. Todos os direitos de utilização do Software
são concedidos na condição de serem revogados caso você falhe em cumprir os
termos deste Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. DISPOSIÇÕES GERAIS. Este Contrato será regido,
interpretado e feito cumprir de acordo com as leis importantes da Comunidade de
Massachusetts, sem exigir o cumprimento de nenhuma regulamentação relativa à
eleição de lei (choice-of-law) e independentemente da Convenção das Nações
Unidas sobre Contratos Internacionais de Venda de Mercadorias, e será
autenticado por meio de selo. A versão em idioma inglês deste Contrato
constituirá o texto autorizado para todos os propósitos, independente das
traduções ou interpretações deste Contrato em outros idiomas. Se, por qualquer
razão, um tribunal de jurisdição competente entender que qualquer das
disposições deste Contrato, no seu todo ou em parte, não pode ser aplicada, a
referida disposição ou parte dela será feita cumprir até a máxima extensão
possível, mantendo-se em vigor a parte restante deste Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. VENDAS CANADENSES. Se você comprou este produto no
Canadá, concorda com o seguinte:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>As partes concordam por este documento que desejam que este
Contrato, bem como os outros documentos aqui relacionados, incluindo
Comunicados, foram e deverão ser escritos no idioma inglês e que as versões em
inglês deste Contrato e de todos os outros documentos são as versões
autorizadas para todos os propósitos.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. CONTRATO INTEGRAL. Você concorda ainda que este Contrato
constitui a expressão total e exclusiva do seu acordo com a DS SolidWorks
referente ao Software e ao serviço de assinatura, substituindo qualquer outro
contrato, verbal ou escrito, ou qualquer outra comunicação existente entre você
e a DS SolidWorks, relacionada com o Software e com o serviço de assinatura;
fica, todavia, ressalvado que este Contrato não substitui os termos de qualquer
outro contrato assinado entre você e a DS SolidWorks relacionado com o Software
e com o Serviço de Assinatura.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Marca Registrada
Adobe</span>. Adobe é uma marca registrada ou comercial da Adobe Systems
Incorporated nos Estados Unidos e em outros países.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Atualizações da
Microsoft</span>. Ocasionalmente, a DS SolidWorks pode redistribuir componentes
de software da Microsoft. A qualificação para o recebimento de tais componentes
da Microsoft depende da posse de uma licença válida dos produtos da Microsoft
aos quais estão relacionados, e apenas nesse caso deverão ser instalados. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. OBSERVE QUE: A Microsoft Corporation (ou, com base no local onde
você reside, uma de suas afiliadas) fornece a licença para este suplemento.
Você pode usar uma cópia deste suplemento com cada licença válida do software
Microsoft Windows identificada para uso com ele (o &quot;Software&quot;). Você
não pode usá-lo se não tiver uma licença para o software. Os termos da licença
do software Microsoft Windows se aplicam ao uso deste suplemento. </p>

<p class=MsoNormal>O Windows Desktop Search é coberto pela Declaração de
Privacidade do MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAPTB15</p>

</div>

</body>

</html>
