﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Contrato de Licença de Versões de Lançamento Não Comercial (para versões Alfa, Beta e Pré-lançamento)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Contrato de Licença de Versões de Lançamento Não Comercial</u> (para versões Alfa, Beta e Pré-lançamento)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Os participantes dos testes das versões alfa, beta e pré-lançamento devem ter acesso à Internet "ininterrupto" e, dependendo da fase do teste pré-produção, devem ser um Parceiro Gold do SOLIDWORKS ou um Parceiro de Soluções de outro nível, um fornecedor de hardware parceiro do SOLIDWORKS, um fornecedor que presta serviços à DS SolidWorks mediante um contrato de prestação de serviços apropriado, ter um Serviço de Assinatura da DS SolidWorks, ou selecionados de outra forma pela DS SolidWorks para receber uma cópia do software licenciado pelo presente instrumento.]</p>
<p>Este contrato de licença ("Contrato") entre a Dassault Systèmes SolidWorks Corporation ("DS SolidWorks") e você, o usuário final, compreende qualquer versão Alfa, Beta ou de Pré-lançamento (cada uma, como definido abaixo, uma "Versão de Lançamento Não Comercial") do software de modelagem de sólidos SOLIDWORKS<sup class="regmark">®</sup> ou outros produtos comercializados pela DS SolidWorks, como SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation , SOLIDWORKS<sup class="regmark">®</sup> Composer e SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (cada um deles, o "Produto"). Como estas versões dos produtos não foram ainda lançadas no mercado para uso comercial em larga escala, os termos da licença diferem dos termos da licença padrão dos produtos da DS SolidWorks para o usuário final. Uma descrição geral das Versões de Lançamento Não Comercial é fornecida a seguir, sendo que cada uma destas versões corresponde a uma fase do ciclo de lançamento do Produto:</p>
<p><u>Alpha</u> – Versão de pré-produção para avaliação de funcionalidade. Pode ser instável e conter erros ("bugs") críticos; <strong>não deve jamais ser utilizada em um ambiente de produção ou para modificar dados de produção.</strong></p>
<p><u>Beta</u> – Versão de pré-produção para avaliação de qualidade. Mais estável que a versão Alfa, mas pode apresentar erros críticos; <strong>não deve jamais ser utilizada em um ambiente de produção ou para modificar dados de produção.</strong></p>
<p><u>Pré-lançamento</u> – É a versão candidata a ser a Primeira Remessa ao Cliente (FCS, First Customer Ship) para avaliação final de qualidade. Não apresenta instabilidade crítica ou erros críticos conhecidos. <strong>Exceto o Enterprise PDM e sujeito à recomendação enfática de criar cópias de segurança de todos os dados, incluindo, sem limitação, arquivos de modelo e dados, você pode optar por usar a Versão de Pré-lançamento do(s) Produto(s), <u>que não sejam o Enterprise PDM</u>, em um ambiente de produção se assim preferir. Sob nenhuma circunstância o Enterprise PDM deverá ser usado em um ambiente de produção.</strong></p>
<p>O ciclo de lançamento do Produto passa por cada uma dessas etapas, na ordem indicada. Quando o Produto passa para a etapa seguinte, o uso da versão referente à etapa anterior deverá ser descontinuado.</p>
<p>Os termos deste Contrato variam dependendo da Versão de Lançamento Não Comercial do Produto que você está usando. Normalmente, é possível identificar a Versão de Lançamento Não Comercial específica em uso selecionando <span class="menucascade"><span class="uicontrol">Ajuda</span> &gt; <span class="uicontrol">Sobre o SOLIDWORKS...</span></span> (ou qualquer que seja o Produto em uso).</p>
<p>Os termos e condições adicionais a seguir regem o uso de todas as Versões de Lançamento Não Comercial dos Produtos:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">É concedida a você, o usuário, uma licença temporária, individual, não exclusiva, intransferível e sem ônus de direitos autorais para uso da Versão de Lançamento Não Comercial do software Produto durante o período que vai desde a entrega inicial da Versão de Lançamento Não Comercial do Produto ao usuário até o lançamento da versão da próxima fase ou a disponibilização da versão de lançamento comercial do Produto (o "Período de Lançamento Não Comercial"), conforme descrito a seguir. A utilização sob esta licença será exclusivamente para propósitos internos de teste. Você não poderá sublicenciar, revender, transferir, ceder, arrendar ou alugar (inclusive através de "timeshare") ou distribuir o Produto ou a licença concedida por este Contrato a terceiros, ou remover o Produto do país onde você o recebeu. Você não pode usar um Produto Alfa, Beta ou de Pré-lançamento para desenvolver aplicativos complementares para distribuição para um ou mais terceiros, a menos que você seja um Parceiro de Soluções do SOLIDWORKS. A DS SolidWorks e seus licenciantes detêm todos os direitos, títulos e participações sobre o Produto em todo o mundo, incluindo, sem limitação, os direitos autorais ("copyright"). Você não está autorizado a copiar, modificar ou realizar trabalhos derivados do Produto, efetuar análises para fins que gerem conflito de interesses com a DS SolidWorks ou suas afiliadas, executar engenharia reversa, descompilar, desmontar ou qualquer outra tentativa de descobrir o código-fonte do produto, pois este código contém segredos comerciais da DS SolidWorks e seus licenciantes.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">A DS SolidWorks fornecerá a você uma cópia da Versão de Lançamento Não Comercial do Produto e, a critério exclusivo da DS SolidWorks, versões atualizadas do Produto que forem disponibilizadas durante o Período de Lançamento Não Comercial. <strong>A Versão de Lançamento Não Comercial também coleta automaticamente determinados dados de uso e do sistema e os envia por e-mail à DS SolidWorks para fornecer informações adicionais sobre a estabilidade e o uso da Versão de Lançamento Não Comercial, e você consente com o estabelecido acima.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Você concorda que o Produto e as informações relacionadas, fornecidas no site da Versão Não Comercial, não estão disponíveis comercialmente nem para qualquer tipo de uso público, e são <u>juntamente com os resultados dos testes</u>, informações confidenciais e proprietárias e segredos comerciais da DS SolidWorks e seus licenciantes ("Informações Confidenciais"). Você concorda que, até que o Produto ou as informações relacionadas sejam divulgadas publicamente pela DS SolidWorks, ele protegerá a confidencialidade das Informações Confidenciais, tomando pelo menos as mesmas precauções que toma para proteger suas próprias informações confidenciais, e que as divulgará somente aos seus funcionários que tiverem a necessidade de utilizar o Produto em conexão com o processo interno de teste. Você concorda em não tornar as Informações Confidenciais disponíveis, sob nenhuma forma, a quaisquer terceiros o prévio consentimento por escrito da DS SolidWorks nem usar as Informações Confidenciais para fins que não estejam de acordo com este Contrato de Licença de Versão de Lançamento Não Comercial. Você concorda ainda em tomar todas as precauções razoáveis para assegurar que as Informações Confidenciais não sejam divulgadas ou distribuídas pelos seus funcionários em desacordo com as disposições deste parágrafo.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Você reconhece que está recebendo uma Versão Não Comercial do Produto que pode conter erros de software, "bugs", ou outros defeitos, e concorda que não confiará no desempenho do produto em seus negócios sem cópias de segurança e medidas paralelas ou contingentes.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Versões Alfa e Beta</u> – <strong>Você não deve usar as versões Alfa ou Beta em um ambiente de produção.</strong> Não há nenhuma garantia de que (i) os arquivos ou dados de modelos serão compatíveis entre versões do Produto ou (ii) que as versões posteriores não irão corromper os arquivos criados com versões anteriores ou conter erros críticos ou instabilidades. Além disso, o acesso ou operação de determinados produtos Alfa, Beta ou Pré-lançamento podem ser encerrados ("time out") depois de um determinado período. <u>Não há garantia de que todas as funcionalidades contidas nas versões Alfa, Beta ou Pré-lançamento estarão disponíveis na versão de lançamento comercial do Produto.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>A DS SolidWorks e seus licenciantes não oferecem nenhuma garantia com relação ao Produto, aos serviços da DS SolidWorks ou quaisquer dados ou materiais produzidos com o uso do Produto, incluindo, sem limitação, quaisquer garantias implícitas de comercialização, não-violação ou adequação a um propósito em particular. A DS SolidWorks não garante que o Software ou o serviço atenda os seus requisitos ou que o funcionamento do Software seja ininterrupto ou isento de erros, ou que qualquer ferramenta ou serviço da Internet seja totalmente seguro. A DS SolidWorks e seus licenciantes se isentam da responsabilidade, seja por meio de contrato, delito civil ou qualquer outra forma, por quaisquer danos, incluindo, sem limitação, danos diretos, indiretos, incidentes, especiais, punitivos ou consequentes oriundos do Produto, da utilização do Produto, dos serviços da DS SolidWorks ou de quaisquer dados ou materiais produzidos com o uso do Produto.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Em troca da licença concedida na Seção 1 deste contrato, você concorda em fornecer comentários à DS SolidWorks relacionados ao desempenho do Produto, incluindo relato de quaisquer erros no Produto, e sugerir melhorias para o Produto. Se você é um usuário da versão Alfa ou Beta do Produto, concorda também em (i) participar de sessões periódicas de "feedback" por telefone, (ii) responder a perguntas e(iii) fornecer outras informações razoáveis mediante solicitação da DS SolidWorks. Você reconhece e concorda que a DS SolidWorks pode incorporar quaisquer alterações ou melhorias sugeridas em quaisquer versões de lançamento do Produto sem ter qualquer responsabilidade para com você, e que a DS SolidWorks deterá todos os direitos de propriedade sobre quaisquer modificações ou melhorias selecionadas para implementação nas versões lançadas comercialmente do Produto como resultado de seus comentários.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Você concorda que a Licença de Versão de Lançamento Não Comercial será válida até a versão lançada comercialmente do Produto, a não ser que seja rescindida pela DS SolidWorks antes disso. A DS SolidWorks pode rescindir este Contrato de Licença de Versão de Lançamento Não Comercial a qualquer momento, por qualquer motivo, e a rescisão entrará em vigor imediatamente após o usuário receber a notificação por escrito. Ao ser notificado pela DS SolidWorks a respeito de tal rescisão ou da disponibilidade da versão lançada comercialmente do Produto, você concorda em destruir todas as cópias da Versão de Lançamento Não Comercial do(s) Produto(s) e a fornecer a certificação de sua destruição de forma que seja razoavelmente aceitável para a DS SolidWorks. Você concorda que sua utilização da versão comercial do Produto estará sujeita aos termos do Contrato de Licença de Usuário Final da DS SolidWorks e às taxas divulgadas para a versão do Produto lançada comercialmente, das quais serão fornecidas cópias ao usuário mediante solicitação. Todas as provisões deste Contrato permanecerão em vigor após a rescisão <u>exceto</u> as provisões da primeira frase da Seção 1 e as duas primeiras frases da Seção 7 deste Contrato.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Termos Adicionais de Licença para o Enterprise PDM</u>: (a) A DS SolidWorks licencia o software Enterprise PDM em um modelo de Licença SolidNetWork Server, um modelo Server + CAL, um modelo Por Processador para o Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 e versões anteriores, ou um modelo Por Núcleo para o SQL Server 2014 e versões posteriores. Você pode usar o software Enterprise PDM dentro de uma rede ou outro ambiente multiestações/clientes <u>contanto que</u> tenha uma (1) licença do Enterprise PDM por usuário conectado simultaneamente com o servidor de banco de dados ou de "vault" do Enterprise PDM. Os termos da licença do Software Runtime de Uso Restrito do SQL Server 2014 Standard Edition são fornecidos com os pedidos do software Enterprise PDM e se encontram incorporados a este Adendo por referência. (b) O Enterprise PDM contém programas de software incorporados fornecidos pela Oracle Corporation suas afiliadas ("Oracle") (os "Programas Oracle"), e não obstante o disposto na Seção 1 acima, a Oracle ou seus licenciantes retêm a propriedade e todos os direitos de propriedade intelectual dos Programas Oracle e são, cada um, um terceiro beneficiário deste Contrato. Os Programas Oracle são sujeitos a uma licença restrita, podendo ser usados somente com o pacote de aplicativos associado e não podem ser modificados por você. Alguns dos Programas Oracle podem conter código-fonte que a Oracle pode fornecer como parte da remessa padrão desses programas, e esse código-fonte está sujeito aos termos deste Contrato. (c) A tecnologia de terceiros que pode ser adequada ou necessária para uso com alguns dos Programas Oracle é especificada na documentação do programa, ou de outra forma notificada pela DS SolidWorks, e essa tecnologia é licenciada a você somente para uso com o pacote de aplicativos sob os termos do contrato de licença do terceiro como especificado na documentação do pacote de aplicativos, ou de outra forma notificado pela DS SolidWorks, e não sob os termos deste Contrato. (d) Você concorda em (i) permitir à DS SolidWorks auditar sua utilização dos Programas Oracle e (ii) fornecer à DS SolidWorks assistência razoável e acesso às informações no decorrer de tal auditoria, (iii) permitir à DS SolidWorks relatar os resultados dessa auditoria à Oracle ou conceder à Oracle os direitos da DS SolidWorks de conduzir a auditoria (sem nenhuma obrigação ou responsabilidade da Oracle de arcar com os custos incorridos por você ou pela DS SolidWorks como resultado da auditoria). (e) Você reconhece que o Enterprise PDM contém dados técnicos e software que estão sujeitos às leis de controle de exportação dos Estados Unidos ou do Reino Unido, e está de acordo em não exportar ou reexportar, direta ou indiretamente, o Enterprise PDM, i.e., transferir o Enterprise PDM para outro país que não aquele onde foi licenciado pela primeira vez, sem a licença apropriada do governo dos Estados Unidos ou governos estrangeiros e a autorização por escrito da DS SolidWorks e dos seus licenciantes.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>: a Microsoft Corporation (ou, com base no local onde você reside, uma de suas afiliadas) fornece a licença para este suplemento. Você pode usar uma cópia deste suplemento com cada licença válida do software Microsoft Windows identificada para uso com ele (o "software Microsoft"). Você não pode usá-lo se não tiver uma licença para o software Microsoft. Os termos da licença do software Microsoft se aplicam ao uso deste suplemento. O Windows Desktop Search é coberto pela Declaração de Privacidade do MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">A licença da Versão de Lançamento Não Comercial contém a íntegra do contrato entre você e a DS SolidWorks com respeito à sua finalidade, e será regida, interpretada e aplicada de acordo com as leis substantivas na Comunidade de Massachusetts, sem consideração aos seus princípios de conflitos legais.</span></li>
</ol>

		</div>
</div>

</body>
</html>