﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>SMLOUVA NA VZDĚLÁVACÍ LICENCI </p>

<p class=MsoNormal>A PŘEDPLACENÉ SLUŽBY. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>DŮLEŽITÉ - ČTĚTE POZORNĚ</u>:&nbsp;Pravidla a podmínky
uvedené dále představují právní smlouvu mezi vámi (akreditovanou vzdělávací
institucí nebo soukromou/profesní školou), koncovým uživatelem a Dassault
Systèmes SolidWorks Corporation, společností z&nbsp;Delaware se sídlem na 175
Wyman Street, Waltham, Massachusetts 02451 USA („DS SolidWorks“), týkající se
počítačového softwaru <span style='text-transform:uppercase'>SolidWorks</span><sup>®</sup>
a určitých dalších souvisejících softwarových modulů (včetně řady produktů pro
analýzu <span style='text-transform:uppercase'>SolidWorks</span> Simulation a
řady produktů Enterprise PDM pro správu dat ve všech zemích), pokud to přichází
v&nbsp;úvahu (úhrnem „Software“). Termín „Software“ zahrnuje tato pravidla a
podmínky se také vztahují na (i) veškeré upgrady Softwaru, které můžete čas od
času obdržet na základě služby pro uživatele nebo jiného zajištění podpory a
(ii) jakékoli dodatečné doplňkové moduly pro Software, které čas od času
objednáte a nainstalujete a (iii) software třetích stran jako například
knihovna Adobe<sup>®</sup> PDF, která je součástí softwaru DS SolidWorks.
Software nesmíte instalovat do žádného počítače nebo ho používat či kopírovat
bez licence od společnosti DS SolidWorks. DS SolidWorks vám tímto nabízí
nevýhradní licenci při pravidlech a za podmínek stanovených v&nbsp;této
smlouvě. PŘED otevřením balíčku obsahujícího Software nebo před instalací a
používáním Softwaru byste si měli pečlivě přečíst tato pravidla a podmínky.
Otevření balíčku obsahujícího Software nebo instalace a používání Softwaru bude
znamenat váš souhlas, že jste vázáni těmito pravidly a podmínkami. Pokud
nesouhlasíte s&nbsp;těmito pravidly a podmínkami, vraťte neprodleně kufřík
obsahující Software a doprovodné položky (včetně písemných materiálů) pro
vrácení peněz. Toto je licenční smlouva a nikoli smlouva o prodeji.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>Požadavky na způsobilost pro licenci vzdělávací edice</u></p>

<p class=MsoNormal>Berete na vědomí, že licence vzdělávací edice jsou
poskytovány akreditovaným vzdělávacím institucím a soukromým/profesním školám
za ceny významně nižší než pro komerční uživatele. V&nbsp;důsledku toho
obsahují licence vzdělávací edice určitá omezení, která nejsou obsažena
v&nbsp;komerčních licencích na tento Software. Jen vzdělávací instituce a
soukromé/profesní školy, které splní následující kritéria, jsou kvalifikované
pro obdržení licencí pro vzdělávací edice:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>— Jste neziskovou veřejnou nebo soukromou akreditovanou
vzdělávací institucí, nebo ziskovou akreditovanou soukromou/profesní školou,
nebo operujete státem povolené učňovské středisko pro studenty, kteří usilují o
získání titulu, diplomu nebo certifikátu.</p>

<p class=MsoNormal>— Plánujete, že budete Software používat pro výukové účely
v&nbsp;kurzech k&nbsp;získání akademického titulu,diplomu nebo osvědčení
řádného studia, kde musí být student přihlášen alespoň na šest (6) zápočtových
hodin kurzů a laboratorních prací, aby ho bylo možné považovat za studenta
řádného studia, nebo plánujete použít Software za účelem výuky na ve státem
povoleném učňovském středisku pro studenty, kteří usilují o získání
akademického titulu, diplomu nebo certifikátu. (Výzkumné laboratoře NEJSOU
způsobilé pro vzdělávací licence.)</p>

<p class=MsoNormal>— Soubory vytvořené tímto Softwarem nebudete používat
k&nbsp;výzkumným nebo komerčním účelům nebo neumožníte jiným, aby soubory
vytvořené pomocí Softwaru používali k&nbsp;výzkumným nebo komerčním účelům.</p>

<p class=MsoNormal>— Kurzy DS SolidWorks budete inzerovat jen ve školním
katalogu; nabídky kurzů DS SolidWorks nebudete inzerovat v&nbsp;žádných
novinách nebo jiných médiích, včetně online webových stránek, kromě online
školního katalogu na webové stránce vaší vzdělávací instituce.</p>

<p class=MsoNormal>— Software obsahuje funkce na obrazovce a tiskové funkce,
které identifikují Software a související soubory jako „Vzdělávací edici <span
style='text-transform:uppercase'>SOLIDWORKS</span>“, což ho činí nevhodným pro
použití v&nbsp;komerčním prostředí; navíc soubory vytvořené prostřednictvím
Softwaru mohou být nečitelné v&nbsp;komerčních verzích softwaru DS SolidWorks.</p>

<p class=MsoNormal>— Software budete používat na vlastních nebo pronajatých
počítačích, které se nacházejí na území školy, nebo v&nbsp;místě vaší
společnosti, pokud operujete státem povolené učňovské středisko, nebo umožníte
používání Softwaru na počítačích se zabezpečeným přístupem na síťový licenční
server, který je umístěn na území školy nebo v&nbsp;místě vaší společnosti,
pokud operujete státem povolené učňovské středisko, a na kterém je Software
instalován, a který používají studenti kurzů k&nbsp;získání akademického
titulu, diplomu a osvědčení v&nbsp;řádném studiu k&nbsp;rozvoji svého vzdělání.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>1. UDĚLENÍ LICENCE. (a) DS SolidWorks vám uděluje
nevýhradní, nepřenosnou (kromě toho, jak je zde přesně popsáno) licenci pro
používání Softwaru a vytištěnou a/nebo elektronickou dokumentaci uživatele
(„Dokumentace“), která doprovází tento Software v&nbsp;souladu s&nbsp;touto
smlouvou („Licence“). Pokud jste zaplatili licenční poplatek za jednu licenci
uživatele, dovoluje vám tato smlouva nainstalovat a používat jednu (1) kopii
Softwaru kdykoliv na jakémkoli jednom (1) počítači v&nbsp;zemi, ve které se
nachází hlavní sídlo školy, nebo pokud některá ze vzdálených poboček vaší školy
zakoupila licenci od prodejce DS SolidWorks v&nbsp;zemi, ve které se tato pobočka
nachází, za předpokladu, že jste vždy zakoupili licenci od prodejce DS
SolidWorks nacházejícím se v&nbsp;zemi, ve které se bude tato licence používat.
Tato licence nesmí být převedena do jiné země. Jestliže jste zaplatili licenční
poplatky za více licencí na Software, pak můžete kdykoli používat najednou
tolik licencí na území jedné vzdělávací instituce nebo soukromé/profesní školy,
kolik máte licencí na Software. Pro každé oddělené území školy nebo místo, na
kterém bude software používán potřebujete samostatnou licenci - <i>např.</i>
satelitní území školy musí mít samostatné licence. Software „se používá“ na
počítači, jakmile je zaveden do dočasné paměti <i>např.</i> RAM. Pokud počet
potenciálních uživatelů Softwaru přesáhne počet vámi zakoupených licencí,
musíte přiměřeným způsobem (určitým mechanismem nebo procesem) zajistit, aby
počet počítačů se současně používanými kopiemi Softwaru nepřesáhl počet
zakoupených licencí. Kromě softwarových produktů <span style='text-transform:
uppercase'>SOLIDWORKS</span> Simulation, licenční sady obsahující samostatné
moduly nemohou být samostatně plovoucí. Když máte <i>například</i> jednu
licenci Vzdělávací edice <span style='text-transform:uppercase'>SOLIDWORKS</span>,
Toolbox nelze uvolnit pro jeden počítač a software PhotoWorks™ pro jiný.
V&nbsp;době registrace (viz. článek 10 níže) musíte informovat společnost DS
SolidWorks o maximálním počtu potenciálních uživatelů licencí, které kupujete.
Software může být zaveden a používán na vlastních počítačích nebo na počítačích
pronajatých vzdělávací institucí nebo soukromou/profesní školou na jejím místě
nebo na počítačích se zabezpečeným přístupem na síťový licenční server, na
kterém je Software instalován, a který používají studenti kurzů k&nbsp;získání
akademického titulu v&nbsp;řádném studiu k&nbsp;rozvoji svého vzdělání. Za
předpokladu, že je Software nejdříve použit studenty v&nbsp;programu pro
získání akademického titulu řádného studia, mohou studenti studující na
částečný úvazek používat Software na počítačích vzdělávací instituce nebo
soukromé/profesní školy nebo na pronajatých počítačích vzdělávací institucí
nebo soukromou/profesní školou na jejím místě nebo na počítačích se
zabezpečeným přístupem na síťový licenční server, na kterém je Software
instalován. Budete (i) udržovat přesné a aktuální záznamy o sériových číslech a
umístění všech licencí Softwaru, budete (ii) dohlížet a kontrolovat používání
Softwaru v&nbsp;souladu s&nbsp;pravidly této smlouvy a (iii) poskytnete kopie
takových záznamů společnosti DS SolidWorks na základě jejího přiměřeného
požadavku.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(b) <u>Bezpečnostní mechanismy</u>. DS SolidWorks si
vyhrazuje právo zabudovat do Softwaru bezpečnostní mechanismus
k&nbsp;monitorování používání Softwaru pro ověření vašeho vyhovění této
licenci. Tento bezpečnostní mechanismus může ukládat data týkající se Softwaru
a počtu případů, kdy byl zkopírován. DS SolidWorks si vyhrazuje právo používat
hardwarový zámek, licenční administrátorský Software a/nebo licenční
autorizační klíč pro kontrolu přístupu na Software. Nesmíte činit žádné kroky,
abyste obešli nebo překonali účel takových opatřeni. Používání jakéhokoli
Softwaru bez požadovaného zámku nebo autorizačního klíče je zakázáno.
Společnosti DS SolidWorks dáváte právo kdykoli zkontrolovat záznamy
monitorovacího softwaru pro kontrolu úrovně používání, a to po předchozím
oznámení nebo bez něj. Pokud tato kontrola odhalí, že jste použili více licencí
Softwaru, než je počet autorizovaných licencí, může společnost DS SolidWorks
podle vlastní volby i) účtovat vám a vy zaplatíte komerční cenu koncového
uživatele za jakoukoli další licenci používanou nad rámec počtu autorizovaných
licencí; ii) odebrat vám tuto licenci a požadovat, abyste Software
odinstalovali ze všech počítačů ve vzdělávací instituci nebo soukromé/profesní
škole; a /nebo iii) domáhat se jakéhokoli jiného právního nebo spravedlivého
nápravného prostředku.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(c) <u>Verze Síťové licence</u>. Jestliže jste zaplatili za
licenci verze SolidNetWork (síťovou ) na Software, budou se na vaši licenci
vztahovat další pravidla:</p>

<p class=MsoNormal>(i) Verze licence SolidNetWorks na Software musí být
instalována na síťovém serveru s&nbsp;hardwarovým zámkem a zabudovaným
softwarovým bezpečnostním mechanismem, který umožní, aby se kdykoli používal
najednou jen takový počet licencí, který jste zakoupili. Čas od času mohou být
k&nbsp;síťové licenci přidávány další licence tak, jak se dokupují. Nesmíte
činit žádné kroky, abyste obešli nebo překonali účel manažera licence. Používání
Softwaru bez požadovaného zámku nebo autorizačního klíče je zakázáno.</p>

<p class=MsoNormal>(ii) Síť, na které je instalována síťová licence
SolidNetWorks, může distribuovat licenci jen mezi klientskými počítači
umístěnými na stejném území nebo místě, jako je server, nebo mezi klientskými
počítači v&nbsp;místě bydliště studentů programu pro získání akademického
titulu řádného studia (nebo místě bydliště studentů studujících na částečný
úvazek za podmínky, že byl Software nejdříve použit studenty v&nbsp;programu
pro získání akademického titulu řádného studia) za předpokladu, že klientské
počítače mají zabezpečený přístup na licenční server, na kterém je Software
instalován. </p>

<p class=MsoNormal>(iii) Licence SolidNetWork je v&nbsp;platnosti na ročním
základě. Pokud máte předplacenou službu pro uživatele, bude vám automaticky
každý rok poskytnuta aktualizace na sériové číslo licence SolidNetWorks (které
musí být manuálně zadáno vaším administrátorem síťového serveru). Jestliže
nemáte předplacenou službu pro uživatele, musíte vznést požadavek na
aktualizaci sériového čísla licence SolidNetWorks.  Doplňující licence pro <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional. <span style='text-transform:uppercase'>SOLIDWORKS </span>eDrawings
Professional je nástroj pro spolupráci. <span style='text-transform:uppercase'>SOLIDWORKS
</span>eDrawings Professional vám tedy umožňuje a DS SolidWorks vám uděluje
licenci na tvorbu kopií části <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional se soubory modelů, které jste vytvořili a dodání těchto
souborů třetím stranám, se kterými spolupracujete za účelem, kromě jiného,
zobrazení, přidání popisů a změření modelů.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>(d) Software Adobe<sup>®</sup> PDF</u>. Při práci se
softwarem Adobe PDF můžete do elektronických dokumentů vkládat kopie typu písma
za účelem tisku, zobrazení nebo úprav těchto dokumentů. Pokud se typ písma,
který používáte nachází v&nbsp;seznamu „licensed for editable embedding“
(Licencovaný pro vkládání pro potřeby editace) na webové stránce Adobe
 http://www.adobe.com/type/browser/legal/embeddingeula.html, můžete rovněž
vkládat kopie typu písma pro další účely editace elektronických dokumentů. Tato
licenční smlouva nezahrnuje ani neopravňuje k&nbsp;žádným jiným právům pro
vkládání typů písma.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Každá licence na produkt <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM pro <span style='text-transform:uppercase'>SOLIDWORKS</span> nebo
na Workgroup PDM Contributor (klientská licence) obsahuje právo instalovat
úschovnu <span style='text-transform:uppercase'>SOLIDWORKS</span> Workgroup PDM
na neomezený počet serverů, podle vašeho uvážení.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. INTERNETOVÉ NÁSTROJE A SLUŽBY. Čas od času může licence
nebo základní služba pro uživatele Softwaru zahrnovat integraci
s&nbsp;přístupem na určité internetové nástroje a služby vytvořené DS
SolidWorks. Základní úroveň použití může být k&nbsp;dispozici pro každou
licenci bez nutnosti poplatku navíc, při rozsáhlejším využívání za další
poplatek. Další podrobnosti viz popis internetových nástrojů na naší webové
adrese www.solidworks.com. Vaše využití internetových nástrojů a služeb rovněž
podléhá Pravidlům využití příslušného nástroje/služby a lze je nalézt na adrese
<a href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>a jsou zde pro vaši informaci. Při poskytování bez
poplatku navíc jsou tyto nástroje a služby zdarma a mohou být kdykoli
modifikovány a/nebo odstraněny.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. VLASTNICTVÍ SOFTWARU A ZÁKAZY KOPÍROVÁNÍ. DS SolidWorks a
udělovatelé její licence si zachovávají veškerou ochranu autorských práv,
obchodního tajemství a jiných vlastnických práv na Software a Dokumentaci.
SOFTWARE A DOKUMENTACE JSOU CHRÁNĚNY ZÁKONY NA OCHRANU AUTORSKÝCH PRÁV A JINÝMI
ZÁKONY DUŠEVNÍHO VLASTNICTVÍ. Každý poskytovatel licence DS SolidWorks je třetí
stranou oprávněnou k&nbsp;převzetí plnění z&nbsp;této Smlouvy. Dostane se vám
pouze takových práv, která jsou konkrétně uvedena v&nbsp;této Smlouvě. Software
nesmíte kopírovat do žádné strojově čitelné podoby s&nbsp;výjimkou účelu
zálohování a v&nbsp;rámci licenčních omezení článku 1. Ze Softwaru nebo Dokumentace
nesmíte odstranit žádnou ochranu autorského práva nebo jinou doložku týkající
se vlastnického práva nebo doložku o zřeknutí se práv a na všech kopiích
Softwaru vytvořených v&nbsp;souladu s&nbsp;touto smlouvou budete reprodukovat
všechny takové doložky práv a zřeknutí se práv.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. JINÉ ZÁKAZY POUŽITÍ. Tato smlouva je důkazem, že můžete
uplatňovat práva podle ní přiznaná ale musíte ji mít u sebe. Pouze jak je
povoleno v&nbsp;článku 1 ohledně <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional, žádnou část Softwaru nesmíte používat odděleně nebo
nezávisle na Softwaru a jinak než pro vaše obvyklé vzdělávací výukové účely
tak, jak je zde popsáno (viz Požadavky na způsobilost). Tato licence NENÍ
k&nbsp;dispozici pro výzkumné laboratoře, které mohou být umístěny ve
vzdělávací instituci nebo k&nbsp;ní přidruženy. Tato licence NEUDĚLUJE právo
používat soubory generované pomocí Softwaru k&nbsp;žádným komerčním účelům nebo
umožňovat jiným používat soubory generované pomocí Softwaru k&nbsp;žádným
komerčním účelům, jako například distribucí souboru komerčnímu subjektu, a
proto si DS SolidWorks vyhrazuje právo zabránit, aby soubory vytvořené pomocí
Softwaru byly čteny komerčními verzemi Softwaru. Nesmíte prodat, poskytnout
licenci a dílčí licenci, postoupit, poskytnout leasing nebo pronajmout (včetně
přes poskytovatele aplikační služby (ASP) nebo dohodou o sdílení času) Software
nebo licenci udělenou touto smlouvou. Software ani Dokumentaci nesmíte používat
za účelem vývoje aplikací pro distribuci třetím stranám, pokud nejste členem
partnerského programu <span style='text-transform:uppercase'>SOLIDWORKS </span>Partner
Program s&nbsp;dobrou pověstí nebo se společností DS SolidWorks nemáte
uzavřenou smlouvu pro takové použití či distribuci.<b> </b> Nesmíte připustit,
aby byl Software sdílen jakoukoli jinou aplikací nebo poskytovatelem internetu
ani aby byl dočasně sdílen či používán jinou stranou. Není povoleno instalovat
nebo používat tento Software na Internetu včetně, bez omezení používání
v&nbsp;souvislosti s&nbsp;webovou hostitelskou nebo podobnou službou, nebo
poskytnout z&nbsp;vašeho počítače tento Software třetím stranám přes Internet nebo
jiným způsobem. Software nebo Dokumentaci nesmíte upravovat, ani z&nbsp;něj
vytvářet díla odvozená. Navíc nesmíte za účelem konkurence se společností DS
SolidWorks tento Software analyzovat, využívat na něm postupů zpětného
inženýrství, dekompilovat, rozkládat, ani se jinak pokoušet o zjišťování jeho
zdrojového kódu, protože obsahuje obchodní tajemství společnosti DS SolidWorks
(jako například strukturu Softwaru, organizaci a kód) a udělovatelů její
licence.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. PŘEDPLACENÉ SLUŽBY. Pokud zakoupíte předplacenou službu
pro uživatele od prodejce na Software, který jste licencovali podle této
smlouvy zaplacením příslušného poplatku, budete mít nárok na telefonickou
podporu od autorizovaného prodejce SOLIDWORKS. Obdržíte také jednou za rok
jednu (1) roční aktualizaci Softwaru. Lhůta platnosti této služby činí jeden
(1) rok od prvního dne druhého měsíce následujícího po datu, kdy jste objednali
předplatitelskou službu. <i>Například</i>, pokud jste předplatitelskou službu
objednali 10. června, lhůta platnosti začne běžet od 1.&nbsp;srpna). Služba
nebude automaticky obnovena na další rok. Software, který je dodán jako
aktualizace nebo inovace předchozí verze licencovaného Softwaru, musí nahradit
předchozí verzi - žádná další licence nebude udělena. Můžete instalovat jen takový
počet aktualizací, který je ekvivalentní počtu poplatků za službu uživatele,
které jste zaplatili. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. LHŮTA. Zde udělená licence bude platit do ukončení
v&nbsp;souladu s&nbsp;tímto článkem 6. DS SolidWorks může udělenou licenci
ukončit okamžitě písemnou výpovědí určenou vám i) z&nbsp;odůvodněné příčiny
včetně porušení jakéhokoli ustanovení článku 3 nebo 4 této smlouvy nebo ii)
pokud porušíte jakékoli ustanovení této smlouvy a neprovedete nápravu tohoto
porušení do patnácti (15) dnů od jeho oznámení nebo (iii) pokud byla licence
obdržena jako součást programu dotace softwaru za neobnovení služby pro
uživatele po vypršení doby dotace. Po ukončení licence z&nbsp;jakéhokoli
takového důvodu vrátíte bez prodlení společnosti DS SolidWorks všechny kopie
Softwaru a Dokumentaci, na kterou se tato licence vztahuje, nebo je zničíte, a
to podle instrukcí společnosti DS SolidWorks, a vrátit všechny hardwarové
zámky. Ustanovení článků 2, 3, 4, 6, 7, 8, 11, 12, 13 a 14 této smlouvy
zůstanou v&nbsp;platnosti i po každém ukončení této smlouvy.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. ZODPOVĚDNOST ZA VOLBU A POUŽÍVÁNÍ SOFTWARU. Jste
zodpovědní za dohled, řízení a kontrolu používání Softwaru a výstupů ze
Softwaru včetně, ale také za i) volby Softwaru pro dosažení vámi zamýšlených
výsledků, ii) určení vhodných použití Softwaru a výstupů ze Softwaru ve vašem
výukovém zařízení, iii) zavedení adekvátních nezávislých postupů pro testování
přesnosti Softwaru a jakéhokoli výstupu, iv) prevenci použití souborů
generovaných pomocí Softwaru pro komerční účely a/nebo prevenci jejich
distribuce komerčním subjektům a v) zavedení adekvátního zálohování pro
prevenci ztráty dat v&nbsp;případě špatné funkce Softwaru. Software je nástroj,
který má být používán pouze pro vzdělávání a školení studentů. Není náhradou
profesionálního úsudku nebo nezávislého testování fyzických prototypů na
napětí, bezpečnost a funkčnost produktu; jste výhradně zodpovědní za veškeré
výsledky získané při používání Softwaru. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. OMEZENÁ ZÁRUKA , VÝJIMKY &amp; DOLOŽKY ZŘEKNUTÍ</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Omezená záruka. DS SolidWorks garantuje, že Software
nebude obsahovat vady materiálů a provedení a bude mít výkon ve významné míře
v&nbsp;souladu s&nbsp;Dokumentací po dobu devadesáti (90) dnů od data, kdy jste
ho přijali. DS SolidWorks rovněž garantuje, že veškeré služby, které čas od
času poskytuje, budou prováděny odborným způsobem v&nbsp;souladu
s&nbsp;přiměřenou komerční praxí. Celkovým ručením DS SolidWorks a vaší jedinou
nápravou podle této záruky bude vynaložení přiměřeného úsilí pro opravu nebo
výměnu neshodných médií nebo Softwaru nebo opětovné provedení služby. Pokud
takové úsilí selže, DS SolidWorks nebo distributor DS SolidWorks i) vám vrátí
hodnotu vámi zaplacené ceny Softwaru poté, co jste vrátili neshodný Software a
kopii potvrzení o zaplacení, nebo vám vrátí peníze zaplacené za službu, podle
toho, co přichází v&nbsp;úvahu nebo ii) poskytne takovou jinou nápravu, která
může být požadována podle zákona. Záruční doba na náhradní Software platí po
zbývající období původní záruční doby nebo v&nbsp;délce třiceti (30) dnů od
data, kdy jste Software přijali, přičemž platí delší z&nbsp;nich.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Výjimky. Omezená záruka společnosti DS SolidWorks je
neplatná, pokud došlo k&nbsp;porušení záruky v&nbsp;důsledku i) nehody,
narušení, zneužití nebo zanedbání ve vztahu k&nbsp;Softwaru, ii) opomenutím
jiného subjektu než DS SolidWorks, iii) kombinací Softwaru s&nbsp;produkty,
materiálem nebo softwarem neposkytovanými společností DS SolidWorks nebo které
se nemají používat v&nbsp;kombinaci se Softwarem nebo iv) vaším opomenutím
zahrnout a využívat všechny aktualizace Softwaru, které jsou k&nbsp;dispozici
od společnosti DS SolidWorks. Společnost DS SolidWorks nezaručuje, že Software
nebo služba splní vaše požadavky, že provoz Softwaru bude nepřerušený nebo
bezchybný nebo že jakýkoli internetový nástroj nebo služba budou naprosto
bezpečné.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Omezení záruk. Výslovná záruka uvedená v&nbsp;tomto
článku 8 je jedinou zárukou udělenou společností DS SolidWorks s&nbsp;ohledem
na Software a Dokumentaci poskytnutou podle této smlouvy a každou čas od času
poskytnutou službu. Společnost DS SolidWorks a udělovatelé její licence, včetně
bez omezení společnost Adobe, neposkytují do maximálního rozsahu dovoleného
relevantním zákonem žádné jiné záruky, výslovné, předpokládané nebo zvykové
nebo na obchodní využití a zvláště se zříkají záruk prodejnosti a vhodnosti pro
konkrétní účel a neporušení patentu. V&nbsp;žádném případě nemůžete vznést
nárok, zahájit úkon nebo řízení na základě této záruky uvedené v&nbsp;tomto
článku 8 déle než jeden (1) rok po datu, kdy došlo k&nbsp;porušení záruky.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Omezení ručení S&nbsp;výjimkou podle požadavku místního
zákona nepřesáhne ručení společnosti DS SolidWorks a/nebo udělovatelů její
licence, ať na základě smlouvy, občanskoprávního deliktu (včetně nedbalosti)
nebo jinak, vyplývající nebo v&nbsp;souvislosti se Softwarem či Dokumentací
dodanou podle této smlouvy a jakoukoli čas od času dodanou službou licenční
poplatek, který jste za Software zaplatili, nebo každý poplatek, který jste
zaplatili za službu. V&nbsp;žádném případě nebude DS SolidWorks a/nebo
udělovatelé její licence ručit za zvláštní, nepřímé, vedlejší, nebo následné
škody, či za náhradu škody plnící represivní funkci (včetně škod bez omezení
v&nbsp;důsledku výpadku používání, ztráty dat, ztráty zisků, ztráty goodwill
nebo ztráty obchodů) z&nbsp;důvodu nebo ve spojení s&nbsp;využitím nebo
neschopností používat Software či Dokumentaci dodanou podle této smlouvy a
jakoukoli čas od času dodanou službu , i když DS SolidWorks a/nebo udělovatelé
její licence byli upozorněni na možnost takových škod. Bez ohledu na výše
uvedené nebude ručení společnosti DS SolidWorks v&nbsp;žádném případě omezeno
v&nbsp;případě smrti nebo úrazu v&nbsp;důsledku zanedbání nebo svévolného nebo
nesprávného počínání DS SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. OMEZENÁ PRÁVA AMERICKÉ VLÁDY. Tento software je „komerční
zboží“ a jako takové je definováno v 48 C.F.R. 2.101 (Říjen 1995), obsahující
„komerční počítačový software“ a „komerční softwarovou dokumentaci“, tak jak je
použito v 48 C.F.R. 12.212 (Září 1995) a je poskytováno americké vládě za
účelem (a) pořízení pro správní úřady, v souladu se zásadami v 48 C.F.R.
12.212; nebo (b) pořízení pro útvary Ministerstva obrany v souladu se zásadami
v 48 C.F.R. 227.7202-1 (Červen 1995) a 227.7202-4 (Červenec 1995). V případě,
že obdržíte objednávku jakéhokoliv úřadu americké vlády na tento software
s&nbsp;právy, které překročují práva stanovená ve výše uvedeném paragrafu,
oznámíte společnosti DS SolidWorks rozsah této žádosti a DS SolidWorks během
pěti (5) pracovních dnů&nbsp;dle uvážení rozhodne, zda žádosti vyhojí nebo ji
odmítne. Smluvní strana/výrobce: DS SolidWorks Corporation, 175 Wyman Street,
Waltham, Massachusetts 02451, USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. FUNKCE VYPNUTÍ (netýká se <span style='text-transform:
uppercase'>SOLIDWORKS</span> Simulation). Berete na vědomí a souhlasíte, že
Software obsahuje automatickou funkci vypnutí („funkce vypnutí“), která, pokud
se aktivuje, způsobí, že Software nebude možné provozovat. Funkce vypnutí se
aktivuje automaticky 30 (třicet) dnů po instalaci Softwaru, pokud v&nbsp;této
době nezadáte přístupový kód (dále jen „Registrační kód“), jenž tuto funkci
zruší. Pro obdržení registračního kódu se musíte u DS SolidWorks registrovat
buď vrácením registrační karty připojené k&nbsp;Softwaru nebo elektronicky při
poskytnutí informací společnosti DS SolidWorks, které se požadují
v&nbsp;průběhu procesu instalace. Po obdržení registračních informací vám DS
SolidWorks vydá registrační kód.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. PRAVIDLA EXPORTU. Berete na vědomí, že Software a
Dokumentace mohou podléhat zákonům na kontrolu exportu Spojených států nebo
Spojeného království a souhlasíte, že nebudete exportovat, reexportovat nebo
dále zasílat Software či Dokumentaci bez příslušných licencí vlády Spojených
států nebo cizího státu a písemného souhlasu společnosti DS SolidWorks a
poskytovatelů její licence. Dále se zaručujete, že vy ani všichni studenti
používající tento Software, nejste občané, nebo se nenacházíte na území národů,
na které bylo uvaleno embargo nebo jiná omezení (včetně Kuby, Iránu, Severní
Koreje, Súdánu a Sýrie) a že vám není podle exportních zákonů zakázáno obdržet
tento Software. Všechna práva pro používání tohoto Software jsou založena na
podmínce, že pokud nevyhovíte pravidlům této licence, tato práva zaniknou.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. Obecná ustanovení. Tato smlouva se bude řídit a bude
vykládána a vynucována v&nbsp;souladu s&nbsp;hmotným právem Commonwealth of
Massachusetts bez možnosti pravidel volby práva pro řešení konfliktů a bez
ohledu na Úmluvu Spojených národů o smlouvách na mezinárodní prodej zboží a
bude považována za smlouvu pod pečetí. Verze v&nbsp;anglickém jazyce této
smlouvy bude autorizovaným textem pro všechny účely bez ohledu na překlady nebo
výklady této smlouvy v&nbsp;jiných jazycích. Jestliže z&nbsp;nějakého důvodu
soud kompetentní pro danou soudní oblast shledá některé ustanovení této
smlouvy, nebo část takového ustanovení, jako právně bezúčinné, takové
ustanovení nebo jeho část bude uplatněno do maximální možné míry a zbývající
část této smlouvy zůstane v&nbsp;plné platnosti a účinnosti.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. PRODEJE V&nbsp;KANADĚ. Pokud jste si výrobek zakoupili
v&nbsp;Kanadě, vyjadřujete souhlas s&nbsp;následujícím prohlášením:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Smluvní strany potvrzují, že si přejí, aby tato smlouva,
jakož i s&nbsp;ní související další dokumenty včetně oznámení, byly napsány
v&nbsp;anglickém jazyce a že anglické jazykové verze této dohody a všech
ostatních dokumentů jsou autorizované jazykové verze pro všechny účely.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. ÚPLNÁ SMLOUVA. Dále souhlasíte, že tato smlouva je úplné
a výhradní prohlášení vašeho souhlasu se DS SolidWorks ve vztahu
k&nbsp;Softwaru a službě pro uživatele a nahrazuje jakoukoli jinou smlouvu,
písemnou či ústní nebo jakékoli jiné sdělení mezi vámi a společností DS
SolidWorks ve vztahu k&nbsp;Softwaru a službě pro uživatele; za předpokladu, že
však tato smlouva nenahrazuje pravidla jakékoli podepsané smlouvy mezi vámi a
DS SolidWorks týkající se Softwaru a předplacené služby pro uživatele.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Ochranná známka
Adobe</span>. Adobe je buď registrovanou ochrannou známkou nebo ochrannou
známkou společnosti Adobe Systems Incorporated ve Spojených státech amerických
a dalších zemích.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Aktualizace
společnosti Microsoftu</span>. DS SolidWorks může čas od času distribuovat
součásti Microsoft softwaru. Máte oprávnění na tyto komponenty Microsoft a
záruku, v&nbsp;případě, že je nainstalujete pouze vlastníte-li platnou
licencovanou kopii na produkty Microsoft, jejichž se tyto komponenty týkají. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. UPOZORNĚNÍ: Společnost Microsoft Corporation (nebo jedna
z&nbsp;jejich místních přidružených poboček) vám poskytuje licenci na tento
doplňkový modul. Na každou platnou licenci Microsoft Windows softwaru můžete
použít jednu kopii tohoto doplňkového modelu. Tento doplňkový modul nesmíte
používat, pokud nemáte licenci na Microsoft Windows software. Na používání
tohoto modulu se vztahují licenční podmínky Microsoft Windows softwaru. </p>

<p class=MsoNormal>Windows Desktop Search se řídí dokumentem Prohlášení služby
MSN o zásadách ochrany osobních údajů (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELACSY15</p>

</div>

</body>

</html>
