﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SMLOUVA NA LICENCI STUDENTSKÉ VERZE</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DŮLEŽITÉ - ČTĚTE POZORNĚ: Pravidla a
podmínky uvedené dále představují právní smlouvu („smlouva“) mezi vámi (v
současné době studentem zapsaným na akreditované vzdělávací instituci nebo
členem fakulty takové instituce) a Dassault Systèmes SolidWorks Corporation,
společností z&nbsp;Delaware, se sídlem na 175 Wyman Street, Waltham,
Massachusetts 02451, USA („DS SolidWorks“). Tato smlouva se vztahuje na
počítačový software SOLIDWORKS<sup>®</sup> a určité jiné příbuzné softwarové
moduly (včetně řady analytických produktů SOLIDWORKS Simulation</span><sup><span
style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> ve všech zemích),
pokud to přichází v úvahu (úhrnem &quot;software&quot;). Termín „software“
zahrnuje a tato pravidla a podmínky se také vztahují na software třetích stran
jako Adobe </span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF library, který
je součástí DS SolidWorks software. PŘED otevřením balíčku obsahujícího
Software nebo před instalací a používáním Softwaru byste si měli pečlivě
přečíst tato pravidla a podmínky. Otevření balíčku obsahujícího Software nebo
instalace a používání Softwaru bude znamenat váš souhlas, že jste vázáni těmito
pravidly a podmínkami. Pokud nesouhlasíte s&nbsp;těmito pravidly a podmínkami,
vraťte neprodleně kufřík obsahující Software a doprovodné položky (včetně
písemných materiálů) pro vrácení peněz. Toto je licenční smlouva a nikoli
smlouva o prodeji.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Způsobilost licenci studentské
edice, rozdíly oproti komerční verzi Způsobilost pro studentskou licenci,
rozdíly oproti komerční verzi.</span></u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> Berete na vědomí, že licence studentské
edice jsou poskytovány individuálním studentům a fakultě akreditovaných
vzdělávacích institucí za ceny významně nižší než pro komerční uživatele.
V&nbsp;důsledku toho obsahují licence studentské edice určitá omezení, která
nejsou obsažena v&nbsp;komerčních licencích na tento software. Jen studenti a
členové fakulty, kteří splňují následující kritéria, jsou kvalifikovaní pro
zakoupení licencí studentské edice:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Jste v&nbsp;současné době studentem oboru pro&nbsp;získání akademického titulu,
diplomu nebo osvědčení nebo členem fakulty na plný úvazek akreditované
vzdělávací instituce. Student oboru pro&nbsp;získání akademického titulu,
diplomu nebo osvědčení je student, který může potvrdit zapsání do tří
zápočtových hodin kurzů na semestr a je přijat do programu k&nbsp;udělení
akademického titulu nebo diplomu NEBO může potvrdit zapsání k&nbsp;řádnému
studiu do čtyř- nebo více měsíčního programu k&nbsp;udělení certifikátu.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Plánujete, že budete používat software a
soubory vytvořené pomocí softwaru POUZE pro své osobní vzdělávací účely, <i>nikoli</i></span>
<span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>tedy k
vytvoření vzdělávacích materiálů, které budou využívány online, nebo
prostřednictvím připojení ke vzdálené ploše jinými osobami, nebo k&nbsp;použití
pro nezávislou konzultační práci nebo jakýkoli komerční účel. Software a jeho
soubory však můžete používat pro jakékoliv <i>přípravy</i> vzdělávacích
materiálů pro vlastní použití.</span> </p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Prosíme, seznamte se s&nbsp;následujícími
vlastnostmi studentské edice produktu</span></u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Studentská licence na software vyprší po uplynutí lhůty uvedené na balení, <i>např.</i>
12 nebo 24 měsíců, nezahrnuje předplacenou službu pro uživatele a nelze ji
upgradovat.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Software používá uzamykací zařízení, které omezuje instalaci na jen jeden
počítač.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Software obsahuje funkce na obrazovce a
tiskové funkce, které identifikují software a související soubory jako
„Studentskou verzi SOLIDWORKS“, což ho činí nevhodným pro použití
v&nbsp;profesionálním prostředí; navíc soubory vytvořené prostřednictvím
softwaru mohou být nečitelné v&nbsp;komerčních verzích softwaru DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Balení studentské edice používá jen
anglický jazyk; software však má cizí jazykové verze a lze ho instalovat pomocí
jakékoliv jedné jazykové verze.</span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>UDĚLENÍ LICENCE. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks vám uděluje
nevýhradní, &nbsp;nepřenosnou licenci pro používání softwaru a vytištěnou
a/nebo elektronickou dokumentaci uživatele (&quot;dokumentace&quot;), která
doprovází tento software v&nbsp;souladu s&nbsp;touto smlouvou („Licence“). Na
jakémkoli jednom počítači můžete používat jednu kopii softwaru po dobu uvedenou
na balení (12 měsíců) počínaje datem instalace softwaru, za předpokladu, že jste
vyhověli pravidlům této licence. Po uplynutí určené 12 měsíční lhůty již
software nebude fungovat. Tento software je vám licencován</span> <u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";text-transform:uppercase'>POUZE
PRO VZDĚLÁVACÍ VYUŽITÍ</span></u><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> </span><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>&nbsp;a <u>NIKOLI PRO KOMERČNÍ VYUŽITÍ</u>. Jste
srozuměni s&nbsp;tím, že vaše právo používat tento Software je automaticky ukončeno,
pokud nevyhovíte pravidlům této licence.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Při práci se softwarem Adobe PDF můžete do
elektronických dokumentů vkládat kopie typu písma za účelem tisku, zobrazení
nebo úprav těchto dokumentů. Pokud se typ písma, který používáte, nachází
v&nbsp;seznamu „Licensed for Editable Embedding“ (Licencovaný pro vkládání pro
potřeby editace) na webové stránce Adobe <a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a>,
můžete rovněž vkládat kopie typu písma pro další účely editace elektronických
dokumentů. Tato licenční smlouva nezahrnuje ani neopravňuje k&nbsp;žádným jiným
právům pro vkládání typů písma. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     VLASTNICTVÍ SOFTWARU/OMEZENÍ
KOPÍROVÁNÍ. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Společnost
DS SolidWorks a udělovatelé její licence si zachovávají veškerou ochranu
autorských práv, obchodního tajemství a jiných vlastnických práv na Software a
Dokumentaci. SOFTWARE A DOKUMENTACE JSOU CHRÁNĚNY ZÁKONY NA OCHRANU AUTORSKÝCH
PRÁV A JINÝMI ZÁKONY DUŠEVNÍHO VLASTNICTVÍ. Každý poskytovatel licence DS
SolidWorks je třetí stranou oprávněnou k&nbsp;převzetí plnění z&nbsp;této
Smlouvy. Neautorizovaná duplikace Softwaru představuje porušení zákonů na
ochranu autorských práv a ve Spojených státech ji lze federálně trestně stíhat
pokutou až do výše 250 000 USD a trestem odnětí svobody až na pět (5) let.
Kromě toho federální občanské pokuty umožňují vymáhání skutečně vzniklých škod
na základě vytvořeného počtu kopií nebo likvidovatelné odškodnění až do výše
100 000 USD za svévolné porušení ochrany autorských práv. Dostane se vám pouze
takových práv, která jsou konkrétně uvedena v&nbsp;této Smlouvě. Software
nesmíte kopírovat do žádné strojově čitelné formy s&nbsp;výjimkou jedné kopie
pro účely zálohování. Ze Softwaru nebo Dokumentace nesmíte odstranit žádnou ochranu
autorského práva nebo jinou doložku týkající se vlastnického práva nebo doložku
o zřeknutí se práv a na všech kopiích Softwaru vytvořených v&nbsp;souladu
s&nbsp;touto Smlouvou budete reprodukovat všechny takové doložky práv a
zřeknutí se práv.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>JINÉ ZÁKAZY POUŽITÍ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Tato smlouva je
důkazem, že můžete uplatňovat práva podle ní přiznaná, ale musíte ji mít u
sebe. Žádnou část Softwaru nesmíte používat odděleně nebo nezávisle na Softwaru
a jinak než pro vaše obvyklé vzdělávací účely. Používání softwaru nesmíte
zpřístupnit žádné třetí straně a v&nbsp;důsledku toho nesmíte prodat,
poskytnout licenci, poskytnout dílčí licenci, postoupit, přenést, udělit
leasing nebo pronajímat (včetně prostřednictvím poskytovatele aplikační služby
(ASP) nebo na základě časového sdílení) software nebo licenci udělenou touto
smlouvou. Software nesmíte nijak upravovat ani z&nbsp;něj vytvářet díla
odvozená. Navíc nesmíte za účelem konkurence se společností DS SolidWorks tento
software analyzovat, využívat na něm postupů zpětného inženýrství, dekompilovat,
rozkládat ani se jinak pokoušet o zjištění jeho zdrojového kódu (s výjimkou
souladu s&nbsp;článkem 9 této smlouvy, pokud to přichází v&nbsp;úvahu), protože
obsahuje obchodní tajemství (jako například strukturu softwaru, organizaci a
kód)</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>společnosti DS SolidWorks
a udělovatelů její licence. Nesmíte používat žádný počítačový hardware nebo
software pro rozbití ochrany kopie nebo využívat omezení obsažená
v&nbsp;Softwaru. Software, soubory generované pomocí softwaru nebo dokumentaci
nesmíte použít k&nbsp;žádným komerčním účelům, ani nesmíte umožnit jiným
používat soubory generované pomocí softwaru k&nbsp;žádným komerčním účelům,
jako například distribucí souboru komerčnímu subjektu, a proto si DS SolidWorks
vyhrazuje právo zabránit, aby soubory vytvořené pomocí softwaru byly čteny
komerčními verzemi softwaru DS SolidWorks. Software nebo Dokumentaci nesmíte
používat za žádným účelem, pokud nesplníte výše uvedená kritéria způsobilosti.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>INTERNETOVÉ NÁSTROJE A SLUŽBY. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Čas od času může
licence nebo základní předplacená služba pro uživatele softwaru zahrnovat
integraci s&nbsp;přístupem na určité internetové nástroje a služby vytvořené DS
SolidWorks. Základní úroveň použití může být k&nbsp;dispozici pro každou
licenci bez nutnosti poplatku navíc, při rozsáhlejším využívání za další poplatek.
Další podrobnosti viz popis internetových nástrojů na naší webové adrese </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>. Vaše využití internetových
nástrojů a služeb rovněž podléhá Pravidlům využití příslušného nástroje/služby
a lze je nalézt na adrese <a href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>a jsou zde pro vaši informaci. Při poskytování bez
poplatku navíc jsou tyto nástroje a služby zdarma a mohou být kdykoli
modifikovány a/nebo odstraněny.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LHŮTA. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Zde udělená licence bude platit po
dobu uvedenou na balení, <i>např.</i> 12 měsíců) od data instalace Kromě toho
může společnost DS SolidWorks zde udělenou licenci v&nbsp;odůvodněném případě
kdykoli ukončit včetně, bez omezení, porušení jakéhokoli ustanovení článku 2
nebo 3 této smlouvy. Po ukončení licence z&nbsp;jakéhokoli takového důvodu
vrátíte bez prodlení společnosti DS SolidWorks všechny kopie softwaru a
dokumentaci, na kterou se tato licence vztahuje, nebo je zničíte, a to podle
instrukcí společnosti DS SolidWorks. Ustanovení článků 2, 3, 4, 5, 6, 7 a 9
této smlouvy zůstanou v&nbsp;platnosti i po ukončení této smlouvy.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ZODPOVĚDNOST ZA VOLBU A POUŽÍVÁNÍ
SOFTWARU.</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> Software je nástroj, který má být používán pouze pro
vzdělávání a školení studentů. Není náhradou profesionálního úsudku nebo
nezávislého testování fyzických prototypů na napětí, bezpečnost a funkčnost
produktu; jste výhradně zodpovědní za veškeré výsledky získané při používání
softwaru. </span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>SPOLEČNOST
DS SOLIDWORKS NEBUDE ŽÁDNÝM ZPŮSOBEM RUČIT ZA VÝSLEDKY ZÍSKANÉ PŘI POUŽÍVÁNÍ
TOHOTO SOFTWARU. OSOBY POUŽÍVAJÍCÍ TENTO SOFTWARE JSOU ZODPOVĚDNÉ ZA DOHLED,
ŘÍZENÍ A KONTROLU SOFTWARU VČETNĚ, BEZ OMEZENÍ VOLBY SOFTWARU A JINÝCH PROGRAMŮ
K&nbsp;DOSAŽENÍ ZAMÝŠLENÝCH VÝSLEDKŮ, URČENÍ VHODNÝCH VYUŽITÍ PRO SOFTWARE,
SPOLEHLIVOSTI A PŘESNOSTI KAŽDÉHO PROGRAMOVÉHO VÝSTUPU VČETNĚ VŠECH POLOŽEK
URČENÝCH K&nbsp;POUŽÍVÁNÍ SOFTWAREM A URČENÍ ADEKVÁTNOSTI NEZÁVISLÝCH POSTUPŮ
TESTOVÁNÍ NAVRHOVANÉHO PRODUKTU. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>OMEZENÁ ZÁRUKA, VÝJIMKY &amp; DOLOŽKA
ZŘEKNUTÍ</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Omezená záruka.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
DS SolidWorks zaručuje, že po dobu třiceti (30) dnů od data, kdy jste obdrželi
média, na kterých je software dodán, budou bez vad materiálů a provedení při
normálním používání. Celkovým ručením DS SolidWorks a vaší jedinou nápravou
podle této záruky bude výměna neshodných médií. Vadná média byste měli vrátit
společnosti Dassault Systèmes SolidWorks Corporation, 175 Wyman Street,
Waltham, Massachusetts 02451 USA, k&nbsp;rukám: Order Admin Warranty
Administration, spolu s&nbsp;potvrzením o zaplacení. Na veškerá média po výměně
se bude vztahovat záruka po dobu zbytku původní záruční lhůty nebo po dobu
deseti (10) dnů od data, kdy jste je obdrželi, podle toho, která lhůta je
delší. Pokud taková náprava selže, DS SolidWorks vám vrátí hodnotu vámi
zaplacené ceny softwaru (poté, co jste vrátili neshodná média společnosti DS
SolidWorks spolu s&nbsp;kopií potvrzení o zaplacení) nebo poskytne takovou
jinou nápravu, která může být požadována podle zákona. Tato záruka vám dává
konkrétní zákonná práva. Můžete mít i jiná práva, která se liší podle státu
nebo země.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Výjimky.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
Omezená záruka společnosti DS SolidWorks týkající se médií je neplatná, pokud
došlo k&nbsp;porušení záruky v&nbsp;důsledku i) nehody, narušení, zneužití,
zanedbání médií nebo ii) opomenutím jiného subjektu než DS SolidWorks.
Společnost DS SolidWorks nezaručuje, že Software splní vaše požadavky, nebo že
provoz Softwaru bude nepřerušený nebo bezchybný.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Omezení záruk.</u> Výslovná záruka uvedená v&nbsp;tomto článku 7 je jedinou
zárukou udělenou společností DS SolidWorks s&nbsp;ohledem na software
poskytnutý podle této smlouvy. Společnost DS SolidWorks a udělovatelé její
licence, včetně bez omezení společnost Adobe, neposkytují do maximálního
rozsahu dovoleného relevantním zákonem žádné jiné záruky, výslovné,
předpokládané nebo zvykové nebo na obchodní využití a zvláště se zříkají záruk
prodejnosti a vhodnosti pro konkrétní účel a neporušení patentu. V&nbsp;žádném
případě nemůžete vznést nárok, zahájit úkon nebo řízení na základě této záruky
uvedené v&nbsp;tomto článku 7 déle než jeden (1) rok po datu, kdy došlo
k&nbsp;porušení záruky. </span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>Pokud byl tento software zakoupen ve Spojených
státech, nemusí pro vás výše uvedená vyloučení platit, protože v&nbsp;některých
státech se neumožňuje vyloučení předpokládaných záruk. Kromě výše uvedených
záručních práv možná budete mít i další práva, která se liší stát od státu.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.
<u>Omezení ručení</u> S výjimkou ustanovení daných místními zákony nepřekročí
závazky společnosti SolidWorks a dalších poskytovatelů jejích licenčních práv,
jež vyplývají ze smlouvy nebo občanskoprávního deliktu (včetně nedbalosti) či z
jiných ustanovení a souvisejí se Softwarem nebo Dokumentací, hodnotu licenčního
poplatku, který jste uhradili za Software v rámci této smlouvy. V&nbsp;žádném
případě nebude DS SolidWorks a/nebo udělovatelé její licence ručit za zvláštní,
nepřímé, náhodné, trestní či následné škody (včetně škod bez omezení
v&nbsp;důsledku výpadku používání, ztráty dat, ztráty zisků, ztráty dobré
pověsti nebo ztráty obchodů) z důvodu nebo ve spojení s&nbsp;využitím nebo
neschopností používat software či dokumentaci dodanou podle této smlouvy, i
když DS SolidWorks a/nebo udělovatelé její licence byli upozorněni na možnost
takových škod. Bez ohledu na výše uvedené nebude ručení společnosti DS
SolidWorks v&nbsp;žádném případě omezeno v&nbsp;případě smrti nebo úrazu
v&nbsp;důsledku zanedbání nebo svévolného nebo nesprávného počínání DS
SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Omezená práva vlády USA</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. Tento software je
„komerční zboží“ a jako takové je definováno v 48 C.F.R. 2.101 (Říjen 1995),
obsahující „komerční počítačový software“ a „komerční softwarovou dokumentaci“,
tak jak je použito v 48 C.F.R. 12.212 (Září 1995) a je poskytováno americké
vládě za účelem (a) pořízení pro správní úřady, v souladu se zásadami v 48
C.F.R. 12.212; nebo (b) pořízení pro útvary Ministerstva obrany v souladu se
zásadami v 48 C.F.R. 227.7202-1 (Červen 1995) a 227.7202-4 (Červenec 1995). V
případě, že obdržíte objednávku jakéhokoliv úřadu americké vlády na tento
software s&nbsp;právy, které překročují práva stanovená ve výše uvedeném
paragrafu, oznámíte společnosti DS SolidWorks rozsah této žádosti a DS
SolidWorks během pěti (5) pracovních dnů&nbsp;dle uvážení rozhodne, zda žádosti
vyhojí nebo ji odmítne. Smluvní strana/výrobce: Dassault Systèmes SolidWorks
Corporation, 175 Wyman Street, Waltham, Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Obecná ustanovení. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Berete na vědomí,
že software a dokumentace mohou podléhat zákonům na kontrolu exportu Spojených
států nebo Spojeného království a souhlasíte, že nebudete exportovat, nebo
reexportovat software či dokumentaci (včetně, bez omezení přesouvat software ze
země, ve které jste ho poprvé licencovali)</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> </span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>bez příslušných licencí vlády Spojených
států nebo cizího státu a písemného souhlasu společnosti DS SolidWorks a
udělovatelů její licence. Tato smlouva se bude řídit a bude vykládána a
vynucována v&nbsp;souladu s&nbsp;hmotným právem Commonwealth of Massachusetts
bez možnosti pravidel volby práva pro řešení konfliktů a bez ohledu na Úmluvu
Spojených národů o smlouvách na mezinárodní prodej zboží a bude považována za
smlouvu pod pečetí. Verze v&nbsp;anglickém jazyce této smlouvy bude
autorizovaným textem pro všechny účely bez ohledu na překlady nebo výklady této
smlouvy v&nbsp;jiných jazycích. Jestliže z&nbsp;nějakého důvodu soud
kompetentní pro danou soudní oblast shledá některé ustanovení této smlouvy,
nebo část takového ustanovení, jako právně bezúčinné, takové ustanovení nebo
jeho část bude uplatněno do maximální možné míry a zbývající část této smlouvy
zůstane v&nbsp;plné platnosti a účinnosti. Tato smlouva je celou smlouvou mezi
námi a DS SolidWorks s&nbsp;ohledem na věcný obsah a nahrazuje veškerá jiná
sdělení nebo reklamní oznámení týkající se tohoto softwaru a dokumentace.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Prodeje v&nbsp;Kanadě. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Pokud jste si
výrobek zakoupili v&nbsp;Kanadě, vyjadřujete souhlas s&nbsp;následujícím
prohlášením:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Strany
tímto potvrzují své přání, aby tato Smlouva a také veškeré další dokumenty
s&nbsp;ní související, včetně Oznámení, byly sepsány a sepisovány pouze
v&nbsp;anglickém jazyce.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Ochranná známka Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe je buď
registrovanou ochrannou známkou nebo ochrannou známkou společnosti Adobe
Systems Incorporated ve Spojených státech amerických a dalších zemích.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Aktualizace společnosti Microsoftu. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks může
čas od času distribuovat součásti Microsoft softwaru. Máte oprávnění na tyto
komponenty Microsoft a záruku, v&nbsp;případě, že je nainstalujete pouze,
vlastníte-li platnou licencovanou kopii na produkty Microsoft, jejichž se tyto
komponenty týkají.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>UPOZORNĚNÍ:
Společnost Microsoft Corporation (nebo jedna z&nbsp;jejich místních přidružených
poboček) vám poskytuje licenci na tento doplňkový modul. Na každou platnou
licenci Microsoft Windows softwaru můžete použít jednu kopii tohoto doplňkového
modelu. Tento doplňkový modul nesmíte používat, pokud nemáte licenci na
software Microsoft Windows. Na používání tohoto modulu se vztahují licenční
podmínky Microsoft Windows softwaru.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search se řídí dokumentem Prohlášení služby MSN o zásadách ochrany
osobních údajů (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELACSY15</span></p>

</div>

</body>

</html>
