﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Licenční smlouva pro nekomerční vydání (pro verze alfa, beta a předběžnou verzi)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Licenční smlouva pro nekomerční vydání</u> (pro verze alfa, beta a předběžnou verzi)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Účastníci testování verzí alfa, beta a předběžné verze musejí mít „vždy zapnutý“ přístup k&nbsp;Internetu a v&nbsp;závislosti na fázi testování před výrobou musejí být partnerem společnosti na úrovni SOLIDWORKS Gold Partner nebo Solution Partner na jiné úrovni, dodavatelem hardwaru, který je partnerem SOLIDWORKS, dodavatelem poskytujícím služby společnosti DS SolidWorks v&nbsp;rámci příslušné smlouvy o poskytování služeb, musejí odebírat předplatitelské služby společnosti DS SolidWorks nebo je musí společnost DS SolidWorks jiným způsobem vybrat k&nbsp;obdržení kopie softwaru, jehož licence je udělena v&nbsp;tomto dokumentu.]</p>
<p>Tato licenční smlouva („Smlouva“) mezi společností Dassault Systèmes SolidWorks Corporation („DS SolidWorks“) a vámi, koncovým uživatelem, se vztahuje na veškeré verze alfa, beta nebo předběžné verze (přičemž každá z&nbsp;nich je „Verze nekomerčního vydání“ podle následující definice) softwaru pro modelování objemových těles SOLIDWORKS<sup class="regmark">®</sup> nebo jiných produktů uváděných na trh společností DS SolidWorks, jako jsou například SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer a SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (jednotlivě označovány jako „Produkt“). Tyto licenční podmínky se liší od licenčních podmínek pro standardního koncového uživatele řídících produkty společnosti DS SolidWorks, protože tyto verze produktu nebyly ještě vydány pro hromadné komerční použití. Dále je uveden obecný popis Verzí nekomerčního vydání, přičemž každá z&nbsp;nich odpovídá fázi cyklu vydání produktu:</p>
<p><u>Alfa</u> – předběžná verze pro ohodnocení funkčnosti. Může být nestabilní a obsahovat kritické chyby&nbsp;– <strong>nikdy by se neměla používat při výrobě ani pro změnu výrobních dat.</strong></p>
<p><u>Beta</u> – předběžná verze pro ohodnocení kvality. Stabilnější než verze alfa, ale může obsahovat kritické chyby&nbsp;– <strong>nikdy by se neměla používat při výrobě ani pro změnu výrobních dat.</strong></p>
<p><u>Předběžná verze</u> – kandidát pro První zákaznické vydání (FCS) a pro konečné ohodnocení kvality. Žádné známé kritické problémy se stabilitou nebo kritické chyby. <strong>S&nbsp;výjimkou produktu Enterprise PDM a s&nbsp;podmínkou důrazného doporučení pro vytvoření zálohy veškerých dat, zejména modelových souborů a dat, si podle vlastního uvážení můžete zvolit použití předběžné verze Produktu nebo Produktů, <u>s&nbsp;výjimkou produktu Enterprise PDM</u>, ve výrobě. Produkt Enterprise PDM nesmí ve výrobě být za žádných okolností používán.</strong></p>
<p>Cyklus vydání produktu prochází postupně každou z&nbsp;těchto fází. Používání verze Produktu předešlé fáze je nutno ukončit, jakmile je Produkt vydán v&nbsp;následující fázi.</p>
<p>Podmínky této Smlouvy se liší v&nbsp;závislosti na konkrétní Verzi nekomerčního vydání Produktu, který používáte. Chcete-li zjistit konkrétní Verzi nekomerčního vydání, kterou právě používáte, vyberte možnost <span class="menucascade"><span class="uicontrol">Nápověda</span> &gt; <span class="uicontrol">O aplikaci SOLIDWORKS…</span></span> (nebo jakýkoli Produkt, jenž používáte).</p>
<p>Následující podmínky a pravidla se rovněž vztahují na vaše používání všech Verzí nekomerčního vydání Produktů:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Je vám udělena osobní, nevýhradní, nepřenositelná, bezplatná a dočasná licence na použití Verze nekomerčního vydání Produktu během období od počátečního dodání Verze nekomerčního vydání Produktu do vydání verze další fáze nebo do dostupnosti verze komerčního vydání Produktu, jak je popsáno níže („Období nekomerčních vydání“). Toto použití slouží výhradně pro Vaši vnitřní potřebu za účelem testování. Nesmíte poskytnout dílčí licenci, znovu prodat, přenést, postoupit, udělit leasing, pronajmout (včetně prostřednictvím časového sdílení) ani distribuovat Produkt či licenci udělenou touto Smlouvou žádné třetí straně ani vyvážet Produkt ze země, kde jste jej obdrželi. Produkt verze alfa, beta nebo předběžného vydání nesmíte použít k&nbsp;vývoji doplňkových aplikací pro distribuci jedné nebo většímu počtu třetích stran, pokud nejste partnerem v&nbsp;programu SOLIDWORKS Solution Partner. Společnost DS SolidWorks a poskytovatelé jejích licencí si ponechávají všechna práva, nároky a jiné zájmy týkající se Produktu na celém světě, zejména autorská práva. Produkt nesmíte kopírovat, upravovat ani z&nbsp;něj vytvářet odvozená díla. Navíc nesmíte za účelem konkurování společnosti DS SolidWorks nebo jejím přidruženým společnostem tento produkt analyzovat, využívat na něm postupy zpětného inženýrství, dekompilovat, rozebírat jej ani se jinak pokoušet o zjištění zdrojového kódu Produktu, protože tento kód obsahuje obchodní tajemství společnosti DS SolidWorks a poskytovatelů jejích licencí.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Společnost DS SolidWorks vám poskytne kopii Verze nekomerčního vydání Produktu a podle vlastního uvážení vám společnost DS SolidWorks poskytne aktualizované verze Produktu, které budou zpřístupněny v&nbsp;průběhu Období nekomerčních vydání. <strong>Verze nekomerčního vydání rovněž automaticky shromažďuje určitá data o používání a systému a e-mailem je odesílá společnosti DS SolidWorks, což společnosti DS SolidWorks slouží jako další informace o stabilitě a použití Verze nekomerčního vydání. Tímto vyjadřujete souhlas s&nbsp;výše uvedeným.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Souhlasíte s&nbsp;tím, že Produkt a související informace, které Vám poskytujeme jako účastníkovi Verze nekomerčního vydání, nejsou prodejné ani jinak dostupné pro jakékoli veřejné použití, a že tyto materiály, <u>včetně výsledků vašeho testování</u>, jsou důvěrné a proprietární informace s&nbsp;obchodním tajemstvím společnosti DS SolidWorks a poskytovatelů jejích licencí (dále jen „Důvěrné informace“). Souhlasíte s tím, že do doby, než budou produkt nebo jakékoli takové informace zveřejněny společností DS SolidWorks, budete dodržovat alespoň taková opatření na ochranu Důvěrných informací proti jejich vyzrazení, jež uplatňujete na ochranu vlastních důvěrných informací, a že tyto Důvěrné informace prozradíte jen svým zaměstnancům, kteří mají Produkt používat v&nbsp;rámci vašeho interního testovacího procesu. Souhlasíte s tím, že Důvěrné informace žádnou formou neposkytnete žádné jiné třetí straně bez předchozího písemného souhlasu společnosti DS SolidWorks a že Důvěrné informace nebudete používat pro žádné účely, které nejsou v&nbsp;souladu s&nbsp;touto Licenční smlouvou pro nekomerční vydání. Souhlasíte s&nbsp;podniknutím všech přiměřených kroků k&nbsp;zajištění toho, aby Důvěrné informace nebyly vyzrazeny ani šířeny vašimi zaměstnanci v&nbsp;rozporu s&nbsp;ustanoveními tohoto odstavce.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Tímto berete na vědomí, že obdržíte Verzi nekomerčního vydání Produktu, která může obsahovat softwarové chyby, nedostatky a jiné závady, a souhlasíte s&nbsp;tím, že ve svém podnikání nebudete spoléhat na plnění funkcí Produktu, aniž byste učinili zálohovací, souběžná nebo rezervní opatření.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alfa a beta verze</u> – <strong>Alfa a beta verze nesmíte používat ve výrobě.</strong> Neexistuje žádná záruka, že (i) modelové soubory nebo data budou kompatibilní s&nbsp;jakýmikoli verzemi Produktu, ani že (ii) jeho pozdější verze nepoškodí soubory vytvořené v&nbsp;dřívějších verzích nebo nebude obsahovat kritické chyby či nebude nestabilní. Navíc, přístup k&nbsp;některým Produktům verze alfa, beta nebo předběžné verze nebo jejich použití může po určitém časovém období skončit („uplynutí časového období“). <u>Neexistuje žádná záruka, že veškerá funkčnost, která je obsažena ve verzi alfa, beta nebo předběžné verzi bude k&nbsp;dispozici v&nbsp;komerčně vydané verzi Produktu.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>Společnost DS SolidWorks a poskytovatelé jejích licencí nevydávají žádná ujištění ohledně Produktu, služeb společnosti DS SolidWorks ani dat či materiálů vyrobených pomocí Produktu, zejména jakýchkoli předpokládaných záruk obchodovatelnosti, neporušení práv a vhodnosti pro určitý účel. Společnost DS SolidWorks nezaručuje, že Software nebo služby splní vaše požadavky, ani že bude provoz Softwaru nepřerušovaný či bezchybný nebo že budou internetový nástroj či služba zcela bezpečné. Společnost DS SolidWorks a poskytovatelé jejích licencí neponesou žádnou odpovědnost, ať v&nbsp;rámci smlouvy, přečinu či jinak, za žádnou náhradu škody (ať již přímou, nepřímou, vedlejší, speciální, represivní, náhradu následné škody či jinou) vzniklé z&nbsp;Produktu, v&nbsp;důsledku použití Produktu, služeb společnosti DS SolidWorks nebo jakýchkoli dat či materiálů vyrobených pomocí Produktu.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Výměnou za licenci udělenou v&nbsp;části&nbsp;1 těchto podmínek souhlasíte s&nbsp;tím, že budete společnosti DS SolidWorks poskytovat připomínky týkající se výkonu Produktu, včetně nahlášení jakýchkoli jeho chyb, a doporučovat vhodná zlepšení Produktu. Používáte-li alfa nebo beta verzi Produktu, souhlasíte rovněž, že (i) se zúčastníte pravidelných telefonních konferencí za účelem poskytnutí zpětné vazby, (ii) budete reagovat na dotazy a (iii) poskytnete takovou přiměřenou zpětnou vazbu, kterou si společnost DS SolidWorks může vyžádat. Berete na vědomí a souhlasíte s&nbsp;tím, že společnost DS SolidWorks může začlenit jakékoli doporučené změny nebo zlepšení do libovolných verzí Produktu, aniž by jí vznikly nějaké závazky vůči vám, a že společnost DS SolidWorks bude vlastnit všechna práva na veškeré úpravy nebo zlepšení, pro něž se rozhodne v&nbsp;komerčně vydaných verzích Produktu a jež vyšly z&nbsp;vašich komentářů.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Souhlasíte s&nbsp;tím, že licence pro nekomerční vydání bude platit do uvolnění komerčně vydané verze Produktu, pokud ji společnost DS SolidWorks předčasně neukončí. Společnost DS SolidWorks může tuto Licenční smlouvu pro nekomerční vydání kdykoli a z&nbsp;jakéhokoli důvodu ukončit, a to s&nbsp;okamžitou platností tím, že vás o tom písemně vyrozumí. Pokud od společnosti DS SolidWorks dostanete vyrozumění o takovém ukončení nebo o komerčně vydané verzi Produktu, souhlasíte se zničením všech kopií Verze nekomerčního vydání Produktu (Produktů) a s&nbsp;poskytnutím potvrzení o jejich zničení ve formě, která bude pro společnost DS SolidWorks přiměřeně přijatelná. Souhlasíte s&nbsp;tím, že jakékoli vaše použití komerčně vydané verze Produktu bude podléhat podmínkám Licenční smlouvy společnosti DS SolidWorks s&nbsp;koncovým uživatelem a budou se na ni vztahovat publikované sazby za komerčně vydanou verzi Produktu, jejíž kopie můžete následně obdržet na základě své žádosti. Veškerá ustanovení této Smlouvy zůstanou platná i po jejím ukončení <u>s&nbsp;výjimkou</u> ustanovení první věty části&nbsp;1 a první a druhé věty části&nbsp;7 této Smlouvy.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Doplňující podmínky licence pro Enterprise PDM</u>: (a) Společnost DS SolidWorks poskytuje licenci softwaru Enterprise PDM na základě modelu SolidNetWork Server License (serverová licence SolidNetWork), CAL (licence pro servery a klientský přístup) a modelu Per Processor (licence vydávaná pro procesor) pro Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 a předchozí verze, nebo na základě modelu Per Core (licence vydávaná pro jádro) pro SQL Server 2014 a novější verze. Software Enterprise PDM smíte používat v&nbsp;síti nebo v&nbsp;jiném prostředí zahrnujícím více stanic, <u>pokud</u> máte jednu&nbsp;(1) licenci Enterprise PDM na každého uživatele souběžně připojeného k&nbsp;úschovně Enterprise PDM nebo k&nbsp;databázovému serveru. Podmínky runtime licence pro omezené použití SQL Server 2014 Standard Edition jsou dodávány s&nbsp;objednávkou softwaru Enterprise PDM a jsou formou odkazu součástí tohoto dokumentu. (b) Software Enterprise PDM obsahuje vestavěné softwarové programy poskytované společností Oracle Corporation a jejími přidruženými společnostmi („Oracle“) („Programy Oracle“), a bez ohledu na ustanovení části&nbsp;1 výše si společnost Oracle nebo poskytovatel(é) jejích licencí zachovávají veškerá vlastnická práva a práva na ochranu duševního vlastnictví k&nbsp;Programům Oracle a každá z&nbsp;nich je třetí stranou oprávněnou k&nbsp;převzetí plnění z&nbsp;této Smlouvy. Programy Oracle podléhají omezené licenci, lze je používat pouze s&nbsp;jejich přiřazeným balíčkem aplikací a vy je nemůžete upravovat. Některé Programy Oracle mohou obsahovat zdrojový kód, který společnost Oracle může poskytovat v&nbsp;rámci standardní dodávky těchto programů, a takový kód se bude řídit podmínkami této Smlouvy. (c) Technologie třetích stran, která může být vhodná nebo nezbytná pro použití s&nbsp;některými Programy Oracle, je specifikována v&nbsp;dokumentaci aplikačního programu nebo na ni společnost DS SolidWorks upozorňuje jiným způsobem, přičemž licence na tuto technologii je vám poskytována pouze pro použití s&nbsp;balíčkem aplikací za podmínek licenční smlouvy třetích stran, jež je specifikována v&nbsp;dokumentaci balíčku aplikací nebo na ni společnost DS SolidWorks upozorňuje jiným způsobem, a nikoli za podmínek této Smlouvy. (d) Souhlasíte s tím, že (i) povolíte společnosti DS SolidWorks audit vašeho použití Programů Oracle a (ii) v&nbsp;průběhu takového auditu poskytnete společnosti DS SolidWorks přiměřenou pomoc a přístup k&nbsp;informacím a (iii) povolíte společnosti DS SolidWorks nahlášení výsledků tohoto auditu společnosti Oracle nebo postoupení práva společnosti DS SolidWorks na společnost Oracle k&nbsp;provedení auditu (bez toho, že by společnosti Oracle vznikla jakákoli povinnost nebo závazek uhradit vám nebo společnosti DS SolidWorks náklady vzniklé v&nbsp;důsledku auditu). (e) Berete na vědomí, že produkt Enterprise PDM obsahuje software a technická data podléhající zákonům Spojených států amerických a Spojeného království týkajícím se kontroly exportu zboží, a souhlasíte, že nebudete přímo ani nepřímo exportovat, nebo reexportovat software Enterprise PDM, tedy přesouvat Enterprise PDM ze země, kde jste k&nbsp;němu poprvé získali licenci, bez příslušných licencí Spojených států nebo cizích vlád a bez písemného souhlasu společnosti DS SolidWorks a poskytovatelů jejích licencí.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Aplikace Windows Desktop Search</u>: Společnost Microsoft Corporation (nebo jedna z&nbsp;jejich místních přidružených poboček) vám poskytuje licenci na tento doplňkový modul. Na každou platnou licenci softwaru Microsoft Windows můžete použít jednu kopii tohoto doplňkového modelu („software Microsoft“). Nesmíte jej použít, pokud nemáte licenci pro software Microsoft. Pro vaše použití tohoto doplňku platí podmínky licence pro software Microsoft. Na aplikaci Windows Desktop Search se vztahuje Prohlášení služby MSN o zásadách ochrany osobních údajů (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Tato licence pro Verzi nekomerčního vydání představuje úplnou smlouvu mezi vámi a společností DS SolidWorks týkající se předmětu uvedeného v&nbsp;tomto dokumentu a bude se řídit, bude vykládána a vynucována v&nbsp;souladu s&nbsp;hmotným právem amerického státu Massachusetts, bez ohledu na jeho principy řešení kolize právních norem.</span></li>
</ol>

		</div>
</div>

</body>
</html>