﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.CharChar5
	{mso-style-name:"Char Char5";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>STUDENT EDITION LİSANSI</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ÖNEMLİ - DİKKATLİ OKUYUN: Aşağıdaki hüküm
ve şartlar, sizinle (akredite olmuş bir eğitim kurumunun kayıtlı bir öğrencisi
veya aynı kurumun öğretim görevlisi) merkezi 175 Wyman Street, Waltham,
Massachusetts 02451 ABD adresinde bulunan bir Delaware şirketi olan Dassault
Systèmes SolidWorks (&quot;DS SolidWorks&quot;) arasında, SOLIDWORKS adıyla
bilinen bilgisayar yazılımı (“Yazılım”) ile ilgili hukuki sözleşmeyi
(&quot;Sözleşme&quot;) teşkil eder. Bu Sözleşme SOLIDWORKS</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> olarak bilinen
yazılım ve diğer ilgili yazılım modülleri (tüm ülkelerdeki SOLIDWORKS
Simulation</span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> analiz ürünleri
serisi dahil olmak üzere) (toplu olarak &quot;Yazılım&quot;) ile ilgilidir.
“Yazılım” terimi DS SolidWorks yazılımına dahil edilmiş olan Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF kitaplığı gibi
üçüncü taraf yazılımlarını da içerir ve bu hüküm ve koşullar bunlara da
uygulanır. Yazılımı içeren kutuyu açmadan veya Yazılımı kurmadan ve kullanmadan
ÖNCE bu hüküm ve şartları dikkatle okumalısınız. Yazılımı içeren kutunun
açılması veya Yazılımın kurulması ve kullanılması, bu hüküm ve koşulların sizin
için bağlayıcı olduğunu kabul ettiğiniz anlamına gelecektir. Bu hüküm ve
koşulları kabul etmediğiniz takdirde geri ödeme almak üzere Yazılımı taşıyan
kutuyu ve beraberindeki öğeleri (yazılı materyaller dahil olmak üzere) derhal
iade edin. Bu belge bir lisans sözleşmesidir, satış sözleşmesi değildir.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Student Edition Lisansı için
Uygunluk Şartları; Ticari Sürüm Farkları.</span></u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> Student Edition Lisanslarının
bireysel öğrencilere ve akredite edilmiş eğitim kurumlarındaki fakültelere
ticari kullanıcılara verilenden çok daha az ücretlerle sunulduğunu
onaylamaktasınız. Bunun bir sonucu olarak Student Edition Lisansları, Yazılımın
ticari sürümlerinde olmayan kullanım kısıtlamaları içerirler. Yalnızca aşağıdaki
kriterlere uyan öğrenci ve öğretim görevlileri Student Edition Lisanslarını
satın alabilirler:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Halihazırda akredite edilmiş bir eğitim kurumunun derece, diploma veya
sertifika programında eğitim gören bir öğrenci veya tam zamanlı öğretim
görevlisi olanlar. Bir derece, diploma, veya sertifika almak için okuyan
öğrenci, dönem başına üç kredi için kaydolduğunu ispatlayabilecek ve bir derece
yada diploma veren programa kabul edilmiş olan bir öğrenci VEYA dört veya daha
uzun süren ve sertifika veren bir programa kaydolduğunu ispatlayabilecek olan
öğrenci olarak tanımlanır.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Yazılımı ve Yazılım ile oluşturulan
dosyaları SADECE kişisel öğrenim amaçlarınız doğrultusunda kullanmayı
planlayanlar, örn<i>.</i> yüz yüze, uzaktan veya online eğitim; bağımsız
danışmanlık işi veya herhangi bir ticari amaç için değil. Yazılımı ve dosyaları
kendi kullanımınız için öğretici materyallerin <i>hazırlanmasında</i>
kullanabilirsiniz. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Student Edition ürünü hakkında aşağıdaki
hususları lütfen unutmayın:</span></u></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Yazılım için öğrenci lisansının süresi,
pakette belirtilen ay sayısı geçtiğinde tamamlanır;<i> örn.</i> 12 ay; Abonelik
hizmetini içermez ve yükseltilemez.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Yazılım, kurulumu tek bir bilgisayara
sınırlamak için yazılım kilidi mekanizması kullanır.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Yazılım ekranda ve yazılı çıktılarında yazılımı
ve ilgili dosyaları “SOLIDWORKS Student Edition” olarak belirleyen ve
profesyonel ortamda kullanımını engelleyen ibareler içerir. Ayrıca Yazılım
tarafından oluşturulan dosyaların DS SolidWorks'ün ticari sürümleri tarafından
okunması engellenebilir.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Student Edition paketinde sadece İngilizce
kullanılır; fakat Yazılımın yabancı dil versiyonları bulunmaktadır ve bu
versiyonların herhangi biri kullanılarak kurulabilir. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>LİSANSIN VERİLMESİ. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks, size Yazılımın ve
Yazılımın beraberindeki basılı ve/veya elektronik kullanıcı dokümantasyonunun
(“Dokümantasyon&quot;) bu Sözleşme uyarınca kullanımına yönelik olarak münhasır
olmayan, devredilemeyen bir lisans verir (“Lisans”). Yazılımın bir kopyasını,
sadece bir bilgisayarda, paket üstünde belirtilen sure boyunca (12 ay) ilk
kurulum tarihinden itibaren bu Lisansın şartlarına uymak koşulu ile
kullanabilirsiniz. 12 aylık sürenin ardından Yazılım çalışmaz. Yazılım lisansı
size <u><span style='text-transform:uppercase'>SADECE EĞİTİM AMAÇLI KULLANIM</span></u><span
style='text-transform:uppercase'> </span>ve <u>TİCARİ OLMAYAN AMAÇLAR</u>
doğrultusunda verilmiştir. Bu lisansın koşullarına uymadığınız takdirde
Yazılımı kullanma hakkınızın otomatik olarak sona erdiğini kabul etmektesiniz.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Adobe PDF yazılımı ile çalışırken,
elektronik belgelerinizi yazdırma, görüntüleme ve düzenleme amacıyla yazı tipi
yazılımının kopyalarını bu belgelere yerleştirebilirsiniz. Yerleştirdiğiniz
yazı tipi yazılımı Adobe web sitesinin </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> bağlantısında
&quot;düzenlenebilir yerleştirme için lisanslı&quot; olarak tanımlanmışsa söz
konusu yazı tipi yazılımının kopyalarını ayrıca elektronik belgelerinizi
düzenlemek amacıyla da yerleştirebilirsiniz. Bu lisans kapsamında başka bir
yerleştirme hakkı verilmemekte veya ima edilmemektedir. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     YAZILIMIN MÜLKİYETİ / KOPYALAMAYA
İLİŞKİN KISITLAMALAR. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Yazılım
ve Dokümantasyon üzerindeki ve dahilindeki tüm telif hakları, ticari marka,
ticari sır ve diğer mülkiyet hakları DS SolidWorks'e veya lisansörlerine aittir
ve onlar tarafından muhafaza edilir. YAZILIM VE BELGELER, TELİF HAKKI KANUNLARI
VE DİĞER FİKRİ MÜLKİYET KANUNLARI İLE KORUNMAKTADIR. Her DS SolidWorks
lisansörü, bu Sözleşmenin üçüncü taraf lehtarlarından biridir. Yazılımın
yasadışı kopyalanması telif hakkı ihlaline girer ve Amerika Birleşik
Devletleri'nde 250.000 ABD dolarına kadar para ve beş (5) yıla kadar hapis
cezası ile federal cezai kovuşturmaya tabi tutulabilir. Ayrıca kasıtlı telif
hakkı ihlali için federal para cezaları, oluşturulan kopya sayısına göre fiili
zararların veya 100.000 ABD dolarına kadar maktu zararların tazminine imkan
tanımaktadır. Sadece bu Sözleşmede özellikle belirtilmiş olan haklara sahip
olursunuz. Yedekleme amacı ile alınan bir kopya haricinde yazılımı makine
tarafından okunabilir hiçbir biçimde kopyalayamazsınız. Yazılım veya
Belgelerden herhangi bir telif hakkı veya diğer mülkiyet hakkı uyarısını veya
herhangi bir sorumluluk beyanını çıkaramazsınız ve söz konusu tüm bu uyarı ve
beyanları Yazılımın bu Sözleşme uyarınca hazırlanan tüm kopyalarında
çoğaltmanız gerekir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>KULLANIMA İLİŞKİN DİĞER KISITLAMALAR. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Bu Sözleşme, bu
Sözleşmede verilen hakların kullanımı için size verilen lisansın kanıtını
teşkil eder ve tarafınızca muhafaza edilmesi gerekir. Yazılımın herhangi bir
bölümünü yazılımdan ayrı veya bağımsız olarak ve normal eğitim amaçlarınızın
dışında kullanamazsınız. Hiçbir üçüncü tarafa Yazılıma erişim veya kullanım
hakkı veremez ve dolayısıyla Yazılımı veya bu Sözleşmeyle verilen lisansı
satamaz, lisanslayamaz, bununla ilgili alt lisans veremez, devredemez, kiraya
veremez veya kiralayamazsınız (uygulama hizmet sağlayıcısı (ASP) veya devremülk
düzenlemesi aracılığıyla olanlar dahil). Yazılım üzerinde tadilat veya türev
çalışmalar yapamazsınız veya Yazılımı içeren derlemeler veya toplu çalışmalar
yapamazsınız ve DS SolidWorks ve lisansörlerinin ticari sırlarını (Yazılımın
yapısı, düzenlenişi ve kodu gibi) kapsadığından (Bu Sözleşmenin 9. maddesinde
izin verilen haller dışında) DS SolidWorks’e rakip amaçlarla analiz yapamaz,
tersine mühendislik uygulayamaz, derlemesini açamaz, parçalarına ayıramaz veya
başka şekilde</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Yazılımın
kaynak kodunu keşfetme girişiminde bulunamazsınız. Yazılımda bulunan
kopyalamaya karşı korumaları veya kullanım sınırlamalarını kaldırmak üzere
tasarlanmış hiçbir bilgisayar donanımını veya yazılımını kullanamazsınız.
Yazılımı, Yazılımla oluşturulan dosyaları veya Dokümantasyonu hiçbir ticari
amaçla kullanamaz veya başkalarının Yazılım ile oluşturulan dosyaları, bir
dosyanın ticari bir kuruluşa dağıtılması gibi ticari amaçlarla kullanmalarını
sağlayamazsınız; bu nedenle DS SolidWorks Yazılım ile oluşturulan dosyaların,
Yazılımın ticari sürümleri tarafından okunmasını engelleme hakkını saklı tutar.
Yukarıda belirtilen kriterlere uymadığınız sürece Yazılımı ve Dokümantasyonu
kullanamazsınız.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>İNTERNET ARAÇ VE HİZMETLERİ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Çeşitli zamanlarda
Yazılıma ait bir lisans veya temel Abonelik Hizmeti, DS SolidWorks tarafından
geliştirilen belirli İnternet araçları ve hizmetleri ile tümleştirmeyi ve
bunlara erişimi kapsayabilir. İlave bir ücretle ilave kullanımın mümkün olduğu
her lisans için ek ücret ödemeksizin temel bir kullanım düzeyi bulunabilir.
Diğer ayrıntılar için lütfen Yazılımla birlikte gelen veya </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>adresindeki web sitemizde bulunan
Internet araçlarının açıklamasına bakın. İnternet araç ve hizmetlerini
kullanımınız aynı zamanda bu araç/hizmet için geçerli olan ve </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>adresinde bulunan
Kullanım Şartlarına tabidir ve atıfta bulunularak bu belgeye dahil edilmiştir.
İlave ücret olmadan temin edildiği takdirde bu araçlar ve hizmetler bedelsizdir
ve istenildiği zaman üzerinde değişiklik yapılabilir ve/veya geri çekilebilir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SÜRE. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Burada verilen lisans, pakette
belirtilen süre boyunca geçerlidir,<i> örn.</i> kurulum tarihinden itibaren 12
ay. Ayrıca DS SolidWorks herhangi bir sınırlama olmaksızın bu Sözleşmenin 2
veya 3. Madde hükümlerinin ihlalini de içeren haklı bir gerekçeyle tarafınıza
yazılı bildirimde bulunarak burada verilen lisansı derhal feshedebilir. Lisansın
bu sebeplerden dolayı feshedilmesi üzerine, lisans kapsamındaki Yazılım ve
Dokümantasyonun tüm kopyalarını DS SolidWorks tarafından istenen şekilde DS
SolidWorks'e derhal iade eder veya imha edersiniz. Bu Sözleşmenin 2., 3., 4.,
5., 6., 7. ve 10. Madde hükümleri, bu Sözleşmenin her tür feshinde geçerli
olmaya devam eder.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>YAZILIM SEÇİMİ VE KULLANIMI İLE İLGİLİ
SORUMLULUK.</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> Yazılım, sadece öğrencileri eğitmek için
kullanılmaya yönelik bir araçtır. Profesyonel düşüncelerinizin yerini almaz
veya ürünün dayanıklılığı, güvenliği ve işlevine yönelik bağımsız testin yerini
almaz; Yazılımın kullanılmasından doğan tüm sonuçlar sadece sizin
sorumluluğunuzdadır. </span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SOLIDWORKS HİÇ BİR ŞEKİLDE YAZILIMIN KULLANIMININ SONUÇLARINDAN SORUMLU
DEĞİLDİR. YAZILIMI KULLANAN KİŞİLER, İSTENEN SONUÇLARI ELDE ETMEK AMACIYLA
YAZILIMIN VE DİĞER PROGRAMLARIN SEÇİLMESİ DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK
ÜZERE YAZILIMIN DENETLENMESİNDEN, YÖNETİLMESİNDEN VE KONTROL EDİLMESİNDEN,
YAZILIMIN UYGUN KULLANIMLARININ BELİRLENMESİNDEN, YAZILIM KULLANILARAK
TASARLANAN TÜM ÖĞELER DAHİL OLMAK ÜZERE HERHANGİ BİR PROGRAM ÇIKTISININ
GÜVENİLİRLİĞİ VE DOĞRULUĞUNDAN VE TASARLANAN ÜRÜNLERİN TEST EDİLMESİ İÇİN
GERÇEKLEŞTİRİLEN BAĞIMSIZ PROSEDÜRLERİN YETERLİLİĞİNİN BELİRLENMESİNDEN
SORUMLUDUR. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SINIRLI GARANTİ, İSTİSNALAR VE
SORUMLULUĞUN REDDİNE İLİŞKİN BEYANLAR.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Sınırlı Garanti.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> DS SolidWorks elinize geçtikten otuz (30) gün sonra
Yazılımın bulunduğu medyanın normal kullanım koşulları altında malzeme ve
işçilik bakımından hatasız olacağını garanti eder. DS SolidWorks'ün bu garanti
kapsamındaki tüm yükümlülüğü ve sizin tek çözüm yolunuz, uyumsuz medyayı
yenilemektir. Arızalı medyayı makbuzuyla birlikte şu adrese iade etmelisiniz:
Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451 USA, Attn: Order Admin Warranty Administration (Sipariş
Yöneticisi Garanti Yönetimi Dikkatine). Her türlü ikame medya, orijinal garanti
süresinin kalan kısmı boyunca veya tarafınızca teslim alındıktan sonraki on
(10) gün boyunca (hangisi daha uzunsa) garanti altında olacaktır. Bu çözüm
yolunun başarısız olması durumunda DS SolidWorks, Yazılım için ödediğiniz
ücreti size geri ödeyecek (uyumsuz medyayı makbuzunuzun kopyası ile birlikte DS
SolidWorks'e iade etmeniz üzerine) veya kanunların gerektirebileceği başka bir
çözüm yolu sunacaktır. Bu garanti size belirli yasal haklar tanır. Size,
eyaletlere veya ülkelere göre farklılık gösterebilen başka haklar da verilmiş
olabilir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>İstisnalar.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
DS SolidWorks’ün sınırlı garantisi (i) kaza, kötü kullanım veya dikkatsizlik
sebebiyle veya (ii) DS SolidWorks dışında birinin eylem veya hataları yüzünden
oluşan sorunlarda geçersizdir. DS SolidWorks, Yazılımın gereksinimlerinizi
karşılayacağını veya Yazılımın işleyişinin kesintisiz veya hatasız olacağını
garanti etmemektedir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Garantilere İlişkin Sınırlandırmalar.</u> 7. Maddede belirtilen açık garanti
haricinde kanunların izin verdiği ölçüde DS SolidWorks veya herhangi bir
sınırlama olmaksızın Adobe de dahil olmak üzere DS SolidWorks'ün lisansörleri
açık, örtülü veya özel ya da ticari kullanımla ilgili başka hiçbir garanti
vermemekte, ticarileştirilebilirlik ve belirli bir amaca uygunluk ve ihlal
etmeme garantilerini açıkça reddetmektedir. Garanti ihlalinin meydana geldiği
tarihten itibaren bir (1) yıldan daha uzun süre geçmişse hiçbir şekilde 7.
Maddede belirtilen garanti ihlalinden dolayı bir hak talebinde bulunamaz veya
dava açamazsınız. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Yazılımı
Amerika Birleşik Devletleri’nde satın aldıysanız bazı eyaletlerde örtülü
garantilerin hariç tutulması kabul edilmediğinden yukarıdaki istisnalar sizin
için geçerli olmayabilir. Yukarıdaki garanti haklarına ek olarak, eyaletlere
göre farklılık gösteren başka haklara da sahip olabilirsiniz.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Yükümlülüğe İlişkin Sınırlandırmalar.</u> Yerel kanunların gerektirdiği
durumlar haricinde DS SolidWorks'ün ve/veya lisansörlerinin bu Sözleşme
kapsamında tedarik edilen Yazılım veya Dokümantasyon ile ilgili sözleşmedeki
yükümlülüğü, haksız fiil yükümlülüğü (ihmal dahil) veya diğer yükümlülükleri,
Yazılım için ödediğiniz lisans ücretini aşmayacaktır. DS SolidWorks ve/veya
lisansörleri, bu Sözleşme kapsamında sunulan Yazılımın ve Dokümantasyonun
kullanımından veya kullanılamamasından özel, dolaylı, cezai, tesadüfi veya
sonuç itibariyle ortaya çıkan zarardan (kullanım kaybı, veri kaybı, kar kaybı,
itibar kaybı veya iş kaybı nedeniyle ortaya çıkan zarar dahil ancak bunlarla
sınırlı olmamak kaydıyla) DS SolidWorks ve/veya lisansörleri söz konusu
zararlar veya zararların olasılığı hakkında bilgilendirilmiş olsa dahi hiçbir
şekilde sorumlu olmayacaktır. Yukarıdaki hükümler saklı kalmak şartıyla DS
SolidWorks'ün ihmalinin veya kasıtlı suistimalinin bir sonucu olarak meydana
gelen ölüm veya kişisel yaralanma durumlarında DS SolidWorks'ün yükümlülüğü
hiçbir şekilde sınırlandırılmayacaktır.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     ABD Hükümetince Kısıtlanan Haklar</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. Yazılım, 48
C.F.R. 12.212'de (EYLÜL 1995) kullanıldığı şekliyle &quot;ticari bilgisayar
yazılımı&quot; ve &quot;ticari yazılım belgeleri&quot; içeren, 48 C.F.R.
2.101'de (EKİM 1995) tanımlandığı şekliyle &quot;ticari madde&quot;dir ve (a)
48 C.F.R. 12.212'de belirtilen politikayla tutarlı bir şekilde sivil kuruluşlar
tarafından veya sivil kuruluşlar adına satın alınmak üzere veya (b) 48 C.F.R.
227.7202-1 (HAZİRAN 1995) ve 227.7202-4'te (HAZİRAN 1995) belirtilen
politikalarla tutarlı bir şekilde Savunma Bakanlığı birimleri tarafından veya
Savunma Bakanlığı birimleri adına satın alınmak üzere ABD Hükümeti'ne
sunulmuştur. ABD hükümetinin herhangi bir kurumundan Yazılımın yukarıda
belirtilenlerin ötesinde haklarla temin edilmesi yönünde bir talep almanız
halinde talebin kapsamını DS SolidWorks’e bildirirsiniz ve DS SolidWorks, tek
takdir yetkisi kendinde olmak üzere söz konusu talebi beş (5) iş günü içinde
kabul eder veya reddeder. Yüklenici/Üretici: Dassault Systèmes SolidWorks
Corporation, 175 Wyman Street, Waltham, Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Genel Hükümler. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Yazılımın ve
Dokümantasyonun Amerika Birleşik Devletleri veya Birleşik Krallık ihracat
denetim kanunlarına tabi olabileceğini ve Amerika Birleşik Devletleri'ne veya
yabancı hükümetlere ait yürürlükteki lisanslar ve DS SolidWorks ve
lisansörlerinin yazılı onayı olmadan Yazılımı veya Dokümantasyonu ihraç
etmeyeceğinizi veya yeniden ihraç etmeyeceğinizi (Yazılımın ilk lisanslandığı
ülkenin dışına çıkarmak dahil ancak bununla sınırlı olmamak şartıyla)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>onaylamakta ve
kabul etmektesiniz. Bu Sözleşme Uluslararası Mal Satış Sözleşmelerine İlişkin
Birleşmiş Milletler Sözleşmesine bakılmaksızın Massachusetts Eyaleti maddi
hukuk kanunlarına göre düzenlenir, yorumlanır ve uygulanır ve resmi akit olarak
kabul edilir. Bu Sözleşmenin İngilizce sürümü, Sözleşmenin diğer dillere
yapılan çevirilerine rağmen, her amaçla resmi metin sayılacaktır. Yetki
alanındaki bir mahkemenin herhangi bir gerekçe ile bu Sözleşmenin herhangi bir
hükmünü veya bir kısmını uygulamanın mümkün olmadığına karar vermesi halinde
söz konusu hüküm izin verilen maksimum kapsamda uygulanacak, ancak Sözleşmenin
kalan kısmı tamamen yürürlükte kalmaya devam edecektir. Bu Sözleşme, bu konuyla
ilgili sizinle DS SolidWorks arasındaki anlaşmanın tamamını oluşturmakta ve
Yazılım ve Dokümantasyon ile ilgili olarak diğer tüm yazışmaların veya
tanıtımların yerine geçmektedir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Kanada'da Yapılan Satışlar. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Bu ürünü Kanada’da
edindiyseniz aşağıdakileri kabul edersiniz:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Burada
yer alan taraflar, bu Sözleşmenin ve Bildirimler dahil olmak üzere konuyla
ilgili diğer belgelerin sadece İngilizce dilinde yazıldığını ve yazılacağını
onaylamaktadır.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe Ticari Markası.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe, Amerika
Birleşik Devletleri’nde ve diğer ülkelerde Adobe Systems Incorporated’in
tescilli ticari markası veya ticari markasıdır.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft Güncellemeleri. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Muhtelif zamanlarda
DS SolidWorks, Microsoft yazılım bileşenlerini yeniden dağıtabilir. Söz konusu
Microsoft bileşenleri için gerekli koşulları sağladığınız kabul edilir ve
bunları sadece ilgili oldukları Microsoft ürünlerinin geçerli lisansı bulunan
bir kopyasına sahipseniz kuracağınızı garanti edersiniz.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Masaüstü Arama. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>LÜTFEN DİKKAT: Bu
eklenti için Microsoft Corporation (veya yaşadığınız yere göre bağlı
kuruluşları) size bir lisans vermektedir. Bu eklentinin bir kopyasını,
kendisiyle birlikte kullanılmak üzere belirlenen, geçerli lisansa sahip her
Microsoft Windows yazılımı kopyası ile kullanabilirsiniz (“Microsoft Windows
yazılımı”). Microsoft Windows yazılımı için bir lisansınız yoksa bu eklentiyi
kullanamazsanız. Microsoft Windows yazılımının lisans şartları, bu eklentiyi
kullanımınız için de geçerlidir.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Masaüstü Arama, MSN Gizlilik Beyanının kapsamındadır (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

			<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
			font-family:"Segoe UI","sans-serif"'>01/15  SWSELATRK15</span></p>

</div>

</body>

</html>
