﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>EDUCATION EDITION LİSANSI </p>

<p class=MsoNormal>VE ABONELİK HİZMETİ SÖZLEŞMESİ</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>ÖNEMLİ - DİKKATLİ OKUYUN</u>:&nbsp;Aşağıdaki hüküm ve
koşullar, son kullanıcı olarak sizinle (akredite eğitim kurumu veya özel
okul/kariyer okulu) merkezi 175 Wyman Street, Waltham, Massachusetts 02451 ABD
adresinde bulunan bir Delaware şirketi olan Dassault Systèmes SolidWorks
Corporation (&quot;DS SolidWorks&quot;) arasında<span style='text-transform:
uppercase'> SOLIDWORKS</span><sup>®</sup> bilgisayar yazılımı ve varsa diğer
ilgili yazılım modülleri (tüm ülkelerde <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation analiz ürünleri serisi ve Enterprise PDM veri yönetimi ürünleri
serisi) (toplu olarak &quot;Yazılım&quot;) ile ilgili yasal sözleşmeyi
oluşturmaktadır. “Yazılım&quot; ifadesi, (i) çeşitli zamanlarda bir abonelik
hizmeti veya başka bir destek düzenlemesi kapsamında alabileceğiniz tüm Yazılım
güncellemelerini veya yükseltmelerini, (ii) çeşitli zamanlarda sipariş edip
SOLIDWORKS yazılımına kurabileceğiniz her tür eklenti modülünü ve (iii) DS
SolidWorks yazılımıyla birleştirilen Adobe<sup>®</sup> PDF kitaplığı gibi
üçüncü taraflardan temin edilen yazılımları içerir ve bu hüküm ve şartlar
bunlar için de geçerlidir. DS SolidWorks'ten alınmış bir lisans olmadan
yazılımı herhangi bir bilgisayara yükleyemez, kullanamaz veya
kopyalayamazsınız. DS SolidWorks, işbu Sözleşmede belirtilen şartlar
çerçevesinde size münhasır olmayan bir lisans sunmaktadır. Yazılımı içeren
kutuyu açmadan veya Yazılımı kurmadan ve kullanmadan ÖNCE bu hüküm ve şartları
dikkatle okumalısınız. Yazılımı içeren kutunun açılması veya Yazılımın
kurulması ve kullanılması, bu hüküm ve koşulların sizin için bağlayıcı olduğunu
kabul ettiğiniz anlamına gelecektir. Bu hüküm ve koşulları kabul etmediğiniz
takdirde geri ödeme almak üzere Yazılımı taşıyan kutuyu ve beraberindeki
öğeleri (yazılı materyaller dahil olmak üzere) derhal iade edin. Bu belge bir
lisans sözleşmesidir, satış sözleşmesi değildir.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Education Edition Lisansı için Uygunluk Şartları</u></p>

<p class=MsoNormal>Education Edition Lisanslarının yeterlik kriterlerini
karşılayan eğitim kurumlarına ve özel okullara/kariyer okullarına, ticari kullanıcılara
verilenden çok daha az ücretlerle sunulduğunu onaylamaktasınız. Bunun bir
sonucu olarak Education Edition Lisansları, Yazılımın ticari sürümlerinde
olmayan kullanım sınırlamaları içerirler. Sadece aşağıdaki kriterleri
karşılayan eğitim kurumları ve özel okullar/kariyer okulları Education Edition
Lisanslarını almaya hak kazanırlar:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>— Kar amacı gütmeyen akredite devlet veya özel eğitim kurumu
veya kar amaçlı akredite özel okul/kariyer okulu olmak veya derece, diploma ya
da sertifika almak isteyen öğrencilere yönelik devlet onaylı bir stajyerlik
programını yürütmek.</p>

<p class=MsoNormal>— Yazılımı yalnızca sınıf içi, tam zamanlı, derece, diploma
ya da sertifika programlarında eğitim gören öğrencilerin (burada bir öğrencinin
tam zamanlı öğrenci olarak kabul edilebilmesi için en az altı (6) kredi ders
saatine ve laboratuvar çalışmasına kayıtlı olması gerekir) eğitimi için
kullanmayı planlamak ya da Yazılımı yalnızca devlet onaylı stajyerlik
programında derece, diploma veya sertifika almak isteyen öğrenciler için kullanmak.
(Araştırma laboratuvarlarının Education Edition Lisansları için uygun
OLMADIKLARINI unutmayın.)</p>

<p class=MsoNormal>— Yazılım ile oluşturulan dosyaları araştırma amaçları veya
ticari amaçlar için kullanmayacak veya başkalarının Yazılım ile oluşturulan
dosyaları araştırma amaçları veya ticari amaçlar için kullanmalarını
sağlamayacaksınız.</p>

<p class=MsoNormal>— DS SolidWorks kurslarını sadece okul kataloğunda
tanıtacaksınız ve hiçbir DS SolidWorks ders teklifini gazetelerde veya online
web siteleri de dahil olmak üzere hiçbir medyada (eğitim kurumunuzun web
sitesindeki online okul kataloğu hariç) tanıtmayacaksınız.</p>

<p class=MsoNormal>— Yazılım, ilgili dosyaları ve Yazılımı &quot;<span
style='text-transform:uppercase'>SOLIDWORKS</span> Education Edition&quot;
olarak tanımlayan ve ticari ortamda kullanımını engelleyen ekran üstü
özellikler ve baskı özellikleri içerir. Ayrıca Yazılım tarafından oluşturulan
dosyaların DS SolidWorks yazılımının ticari sürümleri ile okunması
engellenebilir.</p>

<p class=MsoNormal>— Devlet onaylı bir stajyerlik programını yürütüyorsanız
Yazılımı kampüsünüzde veya iş yerinizde bulunan, sahibi olduğunuz veya kiraladığınız
bilgisayarlarda kullanmanız veya devlet onaylı bir stajyerlik programını
yürütüyorsanız Yazılımın tam zamanlı, derece, diploma ve sertifika programında
eğitim gören ve kampüsünüzde veya iş yerinizde bulunan ve Yazılımın kurulu
olduğu ağ lisansı sunucusuna güvenli erişimi olan öğrenciler tarafından,
eğitimlerini desteklemek amacıyla kullanılan bilgisayarlarda kullanımını
sağlamanız gerekmektedir.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. LİSANSIN VERİLMESİ. (a) DS SolidWorks, size Yazılımın ve
Yazılımın beraberindeki basılı ve/veya elektronik kullanıcı dokümantasyonunun
(“Dokümantasyon&quot;) bu Sözleşme uyarınca kullanımına yönelik olarak münhasır
olmayan ve devredilemeyen bir lisans verir. Tek kullanıcı lisansı için lisans
ücreti ödediyseniz bu Sözleşme; Yazılımın, ana kampüsünüzün bulunduğu ülkede
her zaman için sadece bir (1) bilgisayarda kullanımda olması kaydıyla veya uzak
kampüs, lisansı uzak kampüsün bulunduğu ülkedeki bir DS SolidWorks satıcısından
satın aldıysa Yazılımın bir (1) kopyasını herhangi bir tek bilgisayarda
kullanmanıza izin verir ancak her zaman için lisansı, kullanılacağı ülkede
bulunan bir DS SolidWorks satıcısından satın almış olma koşulu aranır. Bu
lisans başka bir ülkeye aktarılamaz. Birden fazla Yazılım lisansı için lisans
ücreti ödediyseniz her zaman için bir eğitim kurumunda veya özel okul/kariyer
okulu sitesinde sahip olduğunuz kadar lisansı kullanabilirsiniz. Yazılımın
kullanılacağı her ayrı kampüs veya site için ayrı bir lisans gerekmektedir, <i>örn.</i>
uydu kampüsleri ayrı lisansların kapsamında olmalıdır. Yazılım, geçici belleğe
(<i>örn.</i> RAM) yüklendiğinde bir bilgisayarda &quot;kullanımda&quot; olduğu
kabul edilir. Yazılımın olası kullanıcı sayısı satın aldığınız lisansların
sayısını aşarsa Yazılımın eşzamanlı olarak çalıştığı bilgisayar sayısının satın
alınan lisansların sayısını aşmamasını sağlayan makul bir mekanizma veya süreç
yürütmeniz gerekmektedir. <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation yazılım ürünleri hariç olmak üzere ayrı modüller birbirinden ayrı
bir şekilde farklı bir ortama aktarılamaz; <i>örn. </i>bir <span
style='text-transform:uppercase'>SOLIDWORKS </span>Education Edition lisansının
olduğu durumlarda PhotoWorks™ yazılımı bir bilgisayara aktarılırken Toolbox
farklı bir bilgisayara aktarılamaz. Kayıt anında (Aşağıda 10. Bölüme bakın) DS
SolidWorks’ü satın aldığınız lisansları kullanacak olası maksimum kişi sayısı
konusunda bilgilendirmelisiniz. Yazılım sadece eğitim kurumuna veya özel
okula/kariyer okuluna ait olan veya eğitim kurumu veya özel okul/kariyer okulu
tarafından kiralanmış olan bilgisayarlara ve eğitim kurumunun veya özel
okulun/kariyer okulunun sitesinde veya Yazılımın kurulu olduğu bir bilgisayara
güvenli erişimi olan ve eğitimlerine destek olması amacıyla tam zamanlı,
derece, diploma ve sertifika programında eğitim gören öğrenciler tarafından
kullanılan bilgisayarlara yüklenebilir ve bu bilgisayarlarda kullanılabilir.
Yazılımın öncelikle tam zamanlı, derece, diploma ve sertifika programında
eğitim gören öğrenciler tarafından kullanılması kaydıyla yarı zamanlı
öğrenciler Yazılımı eğitim kurumuna veya özel okula/kariyer okuluna ait olan
veya eğitim kurumu veya özel okul/kariyer okulu tarafından kiralanan
bilgisayarlarda veya Yazılımın kurulu olduğu lisanslı bir sunucuya güvenli
erişimi olan bilgisayarlarda kullanabilirler. Yazılımın (i) tüm lisanslarının
seri numaralarının ve yerlerinin doğru ve güncel kayıtlarını tutmanız, (ii)
Yazılımın bu Sözleşme hükümleri uyarınca kullanımını gözetlemeniz ve
denetlemeniz ve (iii) söz konusu kayıtların kopyalarını makul talep üzerine DS
SolidWorks’e sunmanız gerekmektedir.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Güvenlik Mekanizması</u>. DS SolidWorks, yazılımın
kullanımını izleyerek bu lisansa uygunluğunuzu doğrulamak amacıyla bir yazılım
güvenlik mekanizmasını Yazılıma yerleştirme hakkını saklı tutar. Bu tür bir
güvenlik mekanizması, Yazılımın kullanımı ve kopyalanma sayısı ile ilgili
verileri saklayabilir. DS SolidWorks bir donanım kilitleme aygıtı, lisans
yönetim yazılımı ve/veya Yazılıma erişimi denetleme amaçlı bir lisans
yetkilendirme anahtarı kullanma hakkını saklı tutar. Bu tür önlemlerin amacını
engellemek veya iptal etmek için hiçbir işlem yapamazsınız. Gerekli kilit aygıtı
veya yetki anahtarı olmadan her türlü Yazılım kullanımı yasaktır. DS
SolidWorks'e herhangi bir zamanda bildirimde bulunarak veya bildirimde
bulunmaksızın kullanım seviyesini incelemesi için izleme yazılımının
kayıtlarını denetleme hakkı vermektesiniz. Denetim sonucunda Yazılımın
yetkilendirilmiş lisanslarından daha fazla lisans kullandığınız ortaya çıkarsa
DS SolidWorks, kendi takdirine bağlı olarak (i) sizden ücret talep edebilir ve
siz de yetkilendirilmiş lisans sayısını aşan ek lisansların ticari son
kullanıcı ücretini ödersiniz; (ii) bu lisansı iptal edebilir ve eğitim
kurumunda veya özel okulda / kariyer okulunda bulunan tüm bilgisayarlardan
Yazılımı kaldırmanızı talep edebilir ve/veya (iii) başka bir yasal veya adil
çözüm yolu izleyebilir.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Ağ Lisansı sürümü</u>. Yazılımın SolidNetWork (ağ)
sürümü için ödeme yaptıysanız aşağıdaki ilave şartlar lisansınız için geçerli
olabilir:</p>

<p class=MsoNormal>(i) Yazılımın SolidNetWork lisans sürümü, aynı anda sadece
satın aldığınız sayıda lisansın kullanımda olmasına izin verecek bir donanım
kilitleme aygıtı ve tümleşik yazılım güvenliği mekanizması olan bir ağ
sunucusuna kurulmalıdır. Ek lisanslar, söz konusu lisanslar satın alındıkça
muhtelif zamanlarda ağ lisansına eklenebilir. Lisans yöneticisinin amacını
engellemek veya iptal etmek için hiçbir işlem yapamazsınız. Gerekli kilit
aygıtı veya yetki anahtarı olmadan her türlü Yazılım kullanımı yasaktır.</p>

<p class=MsoNormal>(ii) SolidNetWork lisansının kurulu olduğu ağ lisansı
sadece, istemci makinelerinin Yazılımın kurulu olduğu lisans sunucusuna güvenli
erişimi olması kaydıyla lisansı sadece sunucu ile aynı kampüste veya sitede
olan istemci makineleri arasında veya tam zamanlı, derece, diploma ve sertifika
programında eğitim gören öğrencilerin yurtlarında (veya Yazılımın öncelikle tam
zamanlı, derece, diploma ve sertifika programında eğitim gören öğrenciler için
kullanılması kaydıyla yarı zamanlı öğrenci yurtlarında) bulunan istemci
makineleri arasında dağıtabilir. </p>

<p class=MsoNormal>(iii) SolidNetWork lisansı yıllık olarak geçerlilik
kazanacaktır. Abonelik Hizmetiniz varsa her yıl SolidNetWork lisansı seri
numarası için otomatik olarak bir güncelleme alırsınız (bu seri numarası ağ
sunucusu yöneticiniz tarafından manuel olarak girilmelidir). Abonelik
hizmetiniz yoksa SolidNetWork lisansı seri numarası güncellemesi için talepte
bulunmanız gerekir. <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings<sup>®</sup> Professional<span style='font-family:"Times New Roman","serif"'>
için Ek Lisans.</span><span style='text-transform:uppercase'>SOLIDWORKS </span>eDrawings
Professional yazılımı bir işbirliği aracıdır. Bu nedenle <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional,
oluşturduğunuz model dosyalarıyla birlikte <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional'ın bir kısmını kopyalamanızı ve söz konusu dosyaları
diğer hususların yanında modellerinizi görüntülemeleri, işaretlemeleri ve
ölçmeleri için işbirliği yaptığınız üçüncü taraflara sunmanızı sağlar ve DS
SolidWorks size bunun için bir lisans verir.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>(d) Adobe<sup>®</sup> PDF Yazılımı</u>. Adobe PDF
yazılımı ile çalışırken, elektronik belgelerinizi yazdırma, görüntüleme ve
düzenleme amacıyla yazı tipi yazılımının kopyalarını bu belgelere
yerleştirebilirsiniz. Yerleştirdiğiniz yazı tipi yazılımı Adobe web sitesinin
 http://www.adobe.com/type/browser/legal/embeddingeula.html bağlantısında
&quot;düzenlenebilir yerleştirme için lisanslı&quot; olarak tanımlanmışsa söz
konusu yazı tipi yazılımının kopyalarını ayrıca elektronik belgelerinizi
düzenlemek amacıyla da yerleştirebilirsiniz. Bu lisans kapsamında başka bir
yerleştirme hakkı verilmemekte veya ima edilmemektedir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. <span style='text-transform:uppercase'>SOLIDWORKS</span> için<span
style='text-transform:uppercase'> SOLIDWORKS </span>Workgroup PDM veya
Workgroup PDM Contributor’a yönelik her lisans (bir istemci lisansı),
belirlediğiniz sınırsız sayıda sunucuya <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM kasa işlevini yükleme hakkını içerir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. İNTERNET ARAÇ VE HİZMETLERİ. Çeşitli zamanlarda Yazılıma
ait bir lisans veya temel abonelik hizmeti, DS SolidWorks tarafından
geliştirilen belirli İnternet araçları ve hizmetleri ile tümleştirmeyi ve
bunlara erişimi kapsayabilir. İlave bir ücretle ilave kullanımın mümkün olduğu
her lisans için ek ücret ödemeksizin temel bir kullanım düzeyi bulunabilir.
Diğer ayrıntılar için lütfen Yazılımla birlikte gelen veya www.solidworks.com adresindeki
web sitemizde bulunan Internet araçlarının açıklamasına bakın. İnternet araç ve
hizmetlerini kullanımınız aynı zamanda bu araç/hizmet için geçerli olan ve <a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>adresinde bulunan Kullanım Şartlarına tabidir ve
atıfta bulunularak bu belgeye dahil edilmiştir. İlave ücret olmadan temin
edildiği takdirde bu araçlar ve hizmetler bedelsizdir ve istenildiği zaman
üzerinde değişiklik yapılabilir ve/veya geri çekilebilir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. YAZILIMIN MÜLKİYETİ VE KOPYALAMAYA İLİŞKİN KISITLAMALAR.
Yazılım ve Dokümantasyon üzerindeki ve dahilindeki tüm telif hakları, ticari
marka, ticari sır ve diğer mülkiyet hakları DS SolidWorks'e veya lisansörlerine
aittir ve onlar tarafından muhafaza edilir. YAZILIM VE BELGELER, TELİF HAKKI
KANUNLARI VE DİĞER FİKRİ MÜLKİYET KANUNLARI İLE KORUNMAKTADIR. Her DS
SolidWorks lisansörü, bu Sözleşmenin üçüncü taraf lehtarlarından biridir.
Sadece bu Sözleşmede özellikle belirtilmiş olan haklara sahip olursunuz.
Yedekleme amacı ile alınan bir kopya haricinde ve 1. Maddedeki lisans
kısıtlamaları kapsamında olmak üzere yazılımı makine tarafından okunabilir
hiçbir biçimde kopyalayamazsınız. Yazılım veya Dokümantasyondan herhangi bir telif
hakkı veya diğer mülkiyet hakkı uyarısını veya herhangi bir sorumluluk beyanını
çıkaramazsınız ve tüm bu uyarıları ve beyanları Yazılımın bu Sözleşme uyarınca
hazırlanan tüm kopyalarında çoğaltmalısınız.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. KULLANIMA İLİŞKİN DİĞER KISITLAMALAR. Bu Sözleşme, bu
Sözleşmede verilen hakların kullanımı için size verilen lisansın kanıtını
teşkil eder ve tarafınızca muhafaza edilmesi gerekir. SOLIDWORKS eDrawings Professional ile ilgili
olarak 1. Maddede izin verilen durumların dışında Yazılımın herhangi bir
kısmını Yazılımdan ayrı veya bağımsız bir şekilde ve burada açıklanan normal
eğitim amaçlarınızın dışında kullanamazsınız (Uygunluk Gerekliliklerine bakın).
Bu lisans, bir eğitim kurumunda bulunan veya bir eğitim kurumuyla bağlantılı
olan araştırma laboratuvarları tarafından kullanıma uygun DEĞİLDİR. Bu lisans,
Yazılım ile oluşturulan dosyaları herhangi bir ticari amaçla kullanma hakkı
VERMEZ veya başkalarının Yazılım ile oluşturulan dosyaları, bir dosyanın ticari
bir kuruluşa dağıtılması gibi ticari amaçlarla kullanmalarını sağlamaz. Bu
nedenle DS SolidWorks Yazılım ile oluşturulan dosyaların, Yazılımın ticari
sürümleri tarafından okunmasını engelleme hakkını saklı tutar. Yazılımı veya bu
Sözleşmeyle verilen lisansı satamaz, lisanslayamaz, bununla ilgili alt lisans
veremez, devredemez, kiraya veremez veya kiralayamazsınız (uygulama hizmet
sağlayıcısı (ASP) veya devre mülk düzenlemesi aracılığıyla olanlar dahil). <span
style='text-transform:uppercase'>SOLIDWORKS</span> Partner Programının itibar
sahibi bir üyesi değilseniz veya bu tür bir kullanım/dağıtım için DS SolidWorks
ile sözleşme imzalamadıysanız Yazılımı veya Belgeleri üçüncü taraflara dağıtmak
üzere uygulama geliştirmek için kullanamazsınız.<b> </b>Yazılımın bir Uygulama
veya İnternet Servis Sağlayıcısı tarafından barındırılmasına yönelik bir
düzenleme yapamaz veya Yazılımın kullanımı için bir başka tarafla devre mülk
sözleşmesi imzalayamazsınız. Herhangi bir sınırlama olmaksızın bir Web
barındırma hizmeti veya benzer bir hizmet ile bağlantılı olarak kullanım veya
Yazılımın bilgisayar sisteminizde internet üzerinden veya başka bir şekilde
üçüncü tarafların kullanımına sunulması da dahil olmak üzere Yazılımı internet
üzerinden kuramaz veya kullanamazsınız. Yazılım veya Dokümantasyon üzerinde
tadilat veya türev çalışmalar yapamazsınız ve DS SolidWorks ve lisansörlerinin
ticari sırlarını (Yazılımın yapısı, düzenlenişi ve kodu gibi) kapsadığından, DS
SolidWorks’e rakip amaçlarla analiz yapamaz, tersine mühendislik uygulayamaz,
derlemesini açamaz, parçalarına ayıramaz veya başka şekilde Yazılımın kaynak
kodunu keşfetme girişiminde bulunamazsınız.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. ABONELİK HİZMETİ. Bu sözleşmenin hükümleri kapsamında
ücretin ödeyerek lisanslandırdığınız Yazılım için satıcınızdan Abonelik Hizmeti
satın alırsanız Yetkili SOLIDWORKS Satıcısından telefon destek hizmetleri
almaya hak kazanırsınız. Ayrıca her yıl Yazılımın bir (1) yıllık yükseltmesini
alırsınız. Bu hizmetin süresi, abonelik hizmetini sipariş ettiğiniz tarihi
izleyen ikinci ayın birinci gününden itibaren bir (1) yıldır, <i>örn.</i>
abonelik hizmetini 10 Haziran tarihinde sipariş ederseniz bir yıllık süre 1
Ağustos'ta başlar. Her yıl otomatik olarak yenilenmez. Lisanslı Yazılımın
önceki sürümüne yükseltme olarak sunulan Yazılım önceki sürümün yerine
geçmelidir; ek lisans verilmez. Sadece ödediğiniz abonelik hizmetine eşit
sayıda yükseltme yükleyebilirsiniz. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. SÜRE. Bu Sözleşme ile verilen lisans, 6. Madde uyarınca
feshedilinceye kadar devam eder. DS SolidWorks (i) herhangi bir sınırlama
olmaksızın bu Sözleşmenin 3. veya 4. Madde hükümlerinin ihlalini de içeren
haklı bir gerekçeyle, (ii) bu Sözleşmenin herhangi bir hükmünü ihlal etmeniz ve
bununla ilgili bildirimden sonraki on beş (15) gün içinde söz konusu ihlali
giderememeniz durumunda veya (iii) lisans, verilme süresi sona erdikten sonra
abonelik hizmetinin yenilenmesi için değil, yazılım verme programının bir
parçası olarak alınmışsa tarafınıza yazılı bildirimde bulunarak burada verilen
lisansı derhal feshedebilir. Lisansın bu sebeplerden dolayı feshedilmesi
üzerine, lisans kapsamındaki Yazılım ve Dokümantasyonun tüm kopyalarını DS
SolidWorks tarafından istenen şekilde DS SolidWorks'e derhal iade etmeli veya
imha etmeli ve tüm donanım kilitleme aygıtlarını iade etmelisiniz. Bu Sözleşmenin
2., 3., 4., 6., 7., 8., 11., 12., 13. ve 14. Madde hükümleri, Sözleşmenin her
tür feshinde geçerli olmaya devam eder.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. YAZILIM SEÇİMİ VE KULLANIMI İLE İLGİLİ SORUMLULUK.
Aşağıdakiler dahil ancak bunlarla sınırlı kalmamak üzere Yazılımın kullanımını
ve Yazılım sonuçlarını denetlemek, yönetmek ve kontrol etmek sizin
sorumluluğunuzdadır: (i) istediğiniz sonuçları almak için Yazılım seçimi, (ii)
Yazılımın uygun kullanımlarını ve Yazılımın eğitiminizde yarattığı sonuçları
tespit etmek, (iii) Yazılımın veya herhangi bir sonucunun doğruluğunu test
etmek için yeterli prosedürleri belirlemek, (iv) Yazılımla oluşturulan
dosyaların ticari amaçlarla kullanılmasını ve/veya ticari kuruluşlara
dağıtılmasını engellemek ve (v) Yazılım arızası durumunda veri kaybını
engellemek amacıyla yeterli yedekleme prosedürlerini belirlemek. Yazılım,
sadece öğrencileri eğitmek için kullanılmaya yönelik bir araçtır. Profesyonel
düşüncelerinizin yerini almaz veya ürünün dayanıklılığı, güvenliği ve işlevine
yönelik bağımsız testin yerini almaz; Yazılımın kullanılmasından doğan tüm
sonuçlar sadece sizin sorumluluğunuzdadır. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. SINIRLI GARANTİ, İSTİSNALAR VE SORUMLULUĞUN REDDİNE
İLİŞKİN BEYANLAR</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Sınırlı Garanti. DS SolidWorks, Yazılımın tarafınızca
teslim alındığı tarihten itibaren doksan (90) gün süresince malzeme ve işçilik
anlamında kusursuz olacağını ve büyük ölçüde dokümantasyona uygun performans
göstereceğini garanti etmektedir. DS SolidWorks ayrıca çeşitli zamanlarda
sağladığı hizmetlerin makul ticari uygulamalara uygun olarak ustalıklı bir
şekilde gerçekleştirileceğini de garanti etmektedir. DS SolidWorks'ün bu
garanti kapsamındaki tüm yükümlülüğü ve sizin başvurabileceğiniz tek çözüm yolu
uyumsuz medyayı veya Yazılımı onarmak, değiştirmek veya hizmeti tekrar sunmak
için gerekli tüm çabayı göstermektir. Bu çabaların başarısız olması durumunda
DS SolidWorks veya DS SolidWorks'ün distribütörü veya satıcısı (i) uyumsuz
Yazılımın veya makbuzunuzun bir kopyasının iade edilmesi üzerine Yazılım veya
hizmet için ödediğiniz ücreti size iade edecektir veya (ii) kanunların
gerektirebileceği şekilde başka bir çözüm yolu sunacaktır. Her türlü ikame
Yazılım, orijinal garanti süresinin kalan kısmı boyunca veya tarafınızca teslim
alındıktan sonraki otuz (30) gün boyunca (hangisi daha uzunsa) garanti altında
olacaktır.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. İstisnalar. DS SolidWorks'ün sınırlı garantisi, (i) kaza,
suistimal, hatalı kullanım veya ihmal, (ii) DS SolidWorks dışında bir tarafın
eylem veya hataları, (iii) Yazılımın DS SolidWorks tarafından sağlanmayan veya Yazılımla
birleştirilmesi uygun olmayan ürünler, materyaller veya yazılımlarla
birleştirilmesi veya (iv) DS SolidWorks tarafından sunulan tüm güncellemeleri
kullanamamanız nedeniyle oluşan sorunlarda geçersizdir. DS SolidWorks,
Yazılımın veya hizmetin gereksinimlerinizi karşılayacağını veya Yazılımın
kesintisiz veya hatasız çalışacağını veya her türlü internet aracının veya
hizmetinin tamamen güvenli olacağını garanti etmemektedir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Garantilere İlişkin Sınırlandırmalar. 8. Maddede
belirtilen açık garanti, bu Sözleşme kapsamında sunulan Yazılım ve
Dokümantasyon ile çeşitli zamanlarda sağlanan hizmet ile ilgili olarak DS
SolidWorks tarafından verilen tek garantidir. Kanunların izin verdiği ölçüde DS
SolidWorks veya herhangi bir sınırlama olmaksızın Adobe de dahil olmak üzere DS
SolidWorks'ün lisansörleri açık, örtülü veya özel ya da ticari kullanımla
ilgili başka hiçbir garanti vermemekte, ticarileştirilebilirlik ve belirli bir
amaca uygunluk ve ihlal etmeme garantilerini açıkça reddetmektedir. Garanti ihlalinin
meydana geldiği tarihten itibaren bir (1) yıldan daha uzun süre geçmişse hiçbir
şekilde 8. Maddede belirtilen garanti ihlalinden dolayı bir hak talebinde
bulunamaz veya dava açamazsınız.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Yükümlülüğe İlişkin Sınırlandırmalar. Yerel kanunların
gerektirdiği durumlar haricinde DS SolidWorks'ün ve/veya lisansörlerinin bu
Sözleşme kapsamında sunulan Yazılım, Dokümantasyon veya zaman zaman sağlanan
hizmet ile ilgili sözleşmedeki yükümlülüğü, haksız fiil yükümlülüğü (ihmal
dahil) veya diğer yükümlülükleri, Yazılım için ödediğiniz lisans ücretini veya
hizmet için ödediğiniz ücreti aşmayacaktır. DS SolidWorks ve/veya lisansörleri,
bu Sözleşme kapsamında sunulan Yazılımın ve Dokümantasyonun kullanımından veya
kullanılamamasından ve zaman zaman sağlanan hizmetten kaynaklanan özel,
dolaylı, cezai, tesadüfi veya sonuç itibariyle ortaya çıkan zarardan (kullanım
kaybı, veri kaybı, kar kaybı, itibar kaybı veya iş kaybı nedeniyle ortaya çıkan
zarar dahil ancak bunlarla sınırlı olmamak kaydıyla) DS SolidWorks ve/veya
lisansörleri söz konusu zararlar veya zararların olasılığı hakkında
bilgilendirilmiş olsa dahi hiçbir şekilde sorumlu olmayacaktır. Yukarıdaki
hükümler saklı kalmak şartıyla DS SolidWorks'ün ihmalinin veya kasıtlı
suistimalinin bir sonucu olarak meydana gelen ölüm veya kişisel yaralanma
durumlarında DS SolidWorks'ün yükümlülüğü hiçbir şekilde
sınırlandırılmayacaktır.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. ABD HÜKÜMETİ TARAFINDAN KISITLANAN HAKLAR. Yazılım, 48
C.F.R. 12.212'de (EYLÜL 1995) kullanıldığı şekliyle &quot;ticari bilgisayar
yazılımı&quot; ve &quot;ticari yazılım belgeleri&quot; içeren, 48 C.F.R.
2.101'de (EKİM 1995) tanımlandığı şekliyle &quot;ticari madde&quot;dir ve (a)
48 C.F.R. 12.212'de belirtilen politikayla tutarlı bir şekilde sivil kuruluşlar
tarafından veya sivil kuruluşlar adına satın alınmak üzere veya (b) 48 C.F.R.
227.7202-1 (HAZİRAN 1995) ve 227.7202-4'te (HAZİRAN 1995) belirtilen
politikalarla tutarlı bir şekilde Savunma Bakanlığı birimleri tarafından veya
Savunma Bakanlığı birimleri adına satın alınmak üzere ABD Hükümeti'ne
sunulmuştur. ABD hükümetinin herhangi bir kurumundan Yazılımın yukarıda
belirtilenlerin ötesinde haklarla temin edilmesi yönünde bir talep almanız
halinde talebin kapsamını DS SolidWorks’e bildirirsiniz ve DS SolidWorks, tek
takdir yetkisi kendinde olmak üzere söz konusu talebi beş (5) iş günü içinde
kabul eder veya reddeder. Yüklenici/İmalatçı: DS SolidWorks Corporation, 175
Wyman Street, Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. KAPATMA ÖZELLİĞİ (<span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation için geçerli değildir). Yazılımın, etkinleştirilmesi durumunda
Yazılımı çalışmaz hale getirecek otomatik kapatma (&quot;Kapatma
Özelliği&quot;) özelliği içerdiğini onaylamakta ve kabul etmektesiniz. Kapatma
Özelliğini geçersiz kılan bir erişim kodu (“Kayıt Kodu”) girilmediği sürece
Yazılım kurulduktan otuz (30) gün sonra Kapatma Özelliği otomatik olarak
etkinleşecektir. Kayıt Kodunuzu almak için Yazılımın içeriğinde bulunan Kayıt
Kartını iade ederek veya kurulum sürecinde talep edilen bilgileri DS
SolidWorks'e elektronik ortamda sunarak DS SolidWorks'e kaydolmalısınız. Kayıt bilgilerinin
alınmasının ardından DS SolidWorks sizin için bir Kayıt Kodu düzenleyecektir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. İHRACAT KURALLARI. Yazılımın ve Dokümantasyonun Amerika
Birleşik Devletleri veya Birleşik Krallık ihracat denetim kanunlarına tabi
olabileceğini ve Amerika Birleşik Devletleri'ne veya yabancı hükümetlere ait
yürürlükteki lisanslar ve DS SolidWorks ve lisansörlerinin yazılı onayı olmadan
Yazılımı veya Dokümantasyonu ihraç veya yeniden ihraç etmeyeceğinizi veya başka
bir bölgeye nakletmeyeceğinizi onaylamakta ve kabul etmektesiniz. Ayrıca
kendinizin ve Yazılı kullanacak tüm öğrencilerin ambargo uygulanan veya başka
bir şekilde kısıtlamaya tabi olan bir ülkenin vatandaşı olmadığınızı veya bu
tür bir ülkede yerleşik olmadığınızı (herhangi bir sınırlama olmaksızın Küba,
İran, Kuzey Kore, Sudan veya Suriye dahil) ve Yazılımı teslim alma konusunda
ihracat denetim kanunları kapsamında başka bir şekilde kısıtlamaya tabi
olmadığınızı beyan ve garanti etmektesiniz. Yazılımı kullanmaya yönelik tüm
haklar, bu Sözleşmenin hükümlerine uymamanız durumunda kaybedilmesi kaydıyla
verilmektedir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. GENEL HÜKÜMLER. Bu Sözleşme Uluslararası Mal Satış
Sözleşmelerine İlişkin Birleşmiş Milletler Sözleşmesine bakılmaksızın
Massachusetts Eyaleti maddi hukuk kanunlarına göre düzenlenir, yorumlanır ve
uygulanır ve resmi akit olarak kabul edilir. Bu Sözleşmenin İngilizce sürümü,
Sözleşmenin diğer dillere yapılan çevirilerine rağmen, her amaçla resmi metin
sayılacaktır. Yetki alanındaki bir mahkemenin herhangi bir gerekçe ile bu
Sözleşmenin herhangi bir hükmünü veya bir kısmını uygulamanın mümkün olmadığına
karar vermesi halinde söz konusu hüküm izin verilen maksimum kapsamda
uygulanacak, ancak Sözleşmenin kalan kısmı tamamen yürürlükte kalmaya devam
edecektir.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. KANADA'DA YAPILAN SATIŞLAR. Bu ürünü Kanada’da satın
aldıysanız aşağıdakileri kabul edersiniz:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Burada yer alan taraflar, bu Sözleşmenin ve Bildirimleri de
içeren konuyla ilgili diğer belgelerin İngilizce dilinde yazıldığını ve
yazılacağını ve bu Sözleşmenin ve diğer tüm belgelerin İngilizce
versiyonlarının, tüm amaçlara yönelik kabul edilmiş dil versiyonları olduğunu
onaylamaktadır.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. SÖZLEŞMENİN BÜTÜNLÜĞÜ. Ayrıca bu Sözleşmenin, Yazılım ve
abonelik hizmeti ile ilgili olarak DS SolidWorks ile aranızdaki anlaşmanın tam
ve tek beyanı olduğunu ve Yazılım ve abonelik hizmeti ile ilgili olarak DS
SolidWorks ile aranızdaki diğer tüm sözlü ya da yazılı anlaşmaların veya diğer
yazışmaların yerine geçtiğini ancak bu Sözleşmenin Yazılım ve abonelik hizmeti
ile ilgili olarak DS SolidWorks ile aranızda imzalanmış hiçbir sözleşmenin
hükümlerinin yerine geçmeyeceğini kabul etmektesiniz.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Adobe Ticari
Markası</span>. Adobe, Amerika Birleşik Devletleri’nde ve diğer ülkelerde Adobe
Systems Incorporated’in tescilli ticari markası veya ticari markasıdır.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Microsoft
Güncellemeleri</span>. Muhtelif zamanlarda DS SolidWorks, Microsoft yazılım
bileşenlerini yeniden dağıtabilir. Söz konusu Microsoft bileşenleri için
gerekli koşulları sağladığınız kabul edilir ve bunları sadece ilgili oldukları
Microsoft ürünlerinin geçerli lisansı bulunan bir kopyasına sahipseniz
kuracağınızı garanti edersiniz. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Masaüstü
Arama</span>. LÜTFEN DİKKAT: Bu eklenti için Microsoft Corporation (veya
yaşadığınız yere göre bağlı kuruluşları) size bir lisans vermektedir. Bu
eklentinin bir kopyasını, kendisiyle birlikte kullanılmak üzere belirlenen,
geçerli lisansa sahip her Microsoft Windows yazılımı kopyası ile
kullanabilirsiniz (“yazılım”). Yazılım için bir lisansınız yoksa bu eklentiyi
kullanamazsanız. Microsoft Windows yazılımının lisans şartları, bu eklentiyi
kullanımınız için de geçerlidir. </p>

<p class=MsoNormal>Windows Masaüstü Arama, MSN Gizlilik Beyanının kapsamındadır
(<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELATRK15</p>

</div>

</body>

</html>
