﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Ticari Olmayan Sürüm Lisans Sözleşmesi (Alfa, Beta ve Ön Sürüm versiyonları için)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Ticari Olmayan Sürüm Lisans Sözleşmesi</u> (Alfa, Beta ve Ön Sürüm versiyonları için)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Alfa, beta ve ön sürüm testi katılımcılarının internet erişimi "her zaman açık" olmalı ve katılımcılar, üretim öncesi test aşamasına bağlı olarak bir SOLIDWORKS Gold Ortağı veya bir SOLIDWORKS ortağı, uygun bir satıcı hizmetleri sözleşmesi kapsamında DS SolidWorks Abonelik Sözleşmesi çerçevesinde DS SolidWorks için hizmet sunan veya başka bir şekilde işbu Sözleşme kapsamındaki yazılım lisansının bir kopyasını almak üzere DS SolidWorks tarafından seçilmiş bir satıcı olmalıdır.]</p>
<p>Dassault Systèmes SolidWorks Corporation (“DS SolidWorks”) ile nihai kullanıcı olarak tarafınız arasındaki işbu lisans sözleşmesi ("Sözleşme"), SOLIDWORKS<sup class="regmark">®</sup> katı modelleme yazılımı veya DS SolidWorks tarafından pazarlanan SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer ve SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (her biri "Ürün") gibi diğer ürünlerin tüm Alfa, Beta veya Ön Sürüm versiyonlarını (her biri aşağıda tanımlandığı şekilde bir "Ticari Amaçlı Olmayan Sürüm") kapsamaktadır. Bu versiyonlar geniş kapsamlı ticari kullanım için piyasaya sürülmemiş olduğundan bunların lisans şartları, DS SolidWorks ürünlerine ilişkin standart nihai kullanıcı lisans şartlarından farklı olabilir. Aşağıda Ticari Olmayan Sürüm Versiyonları için verilen genel açıklamalar, Ürün sürümü döngüsünün her bir aşamasına karşılık gelmektedir:</p>
<p><u>Alfa:</u> İşlevsellik değerlendirmesi için üretim öncesi versiyonu. Değişken olabilir ve kritik hatalar içerebilir; <strong>asla bir üretim ortamında veya üretim verilerini değiştirmek için kullanılmamalıdır.</strong></p>
<p><u>Beta</u>: Kalite değerlendirmesi için üretim öncesi versiyonu. Alfa sürümünden daha kararlıdır ancak değişken olabilir ve kritik hatalar içerebilir; <strong>asla bir üretim ortamında veya üretim verilerini değiştirmek için kullanılmamalıdır.</strong></p>
<p><u>Ön Sürüm:</u> İlk Müşteri Sevkiyatı (FCS) ve nihai kalite değerlendirmesi için aday sürüm. Bilinen değişkenlik veya kritik hata yoktur. <strong><u>Enterprise PDM hariç olmak üzere</u> ve model dosyaları ve verileri dahil ancak bunlarla sınırlı olmamak kaydıyla tüm verileri yedeklemeniz kesinlikle tavsiye edilmekle birlikte bir üretim ortamında tercih etmeniz halinde Enterprise PDM yerine Ön Sürüm Versiyonunu kullanmayı tercih edebilirsiniz. Enterprise PDM hiçbir koşulda bir üretim ortamında kullanılmamalıdır.</strong></p>
<p>Ürün sürümü döngüsü sırayla bu aşamaların her birinden geçer. Bir Ürün bir sonraki sürüm aşamasına geçtiğinde önceki aşamadaki Ürün versiyonunu kullanmayı bırakmanız gerekir.</p>
<p>İşbu Sözleşmenin şartları, kullanmakta olduğunuz Ürünün Ticari Olmayan Sürüm Versiyonuna bağlı olarak farklılık gösterebilir. Kullanmakta olduğunuz Ticari Olmayan Sürüm Versiyonunu <span class="menucascade"><span class="uicontrol">Yardım</span> &gt; <span class="uicontrol">SOLIDWORKS Hakkında...</span></span> öğesini (veya kullandığınız Ürünü) seçerek belirtebilirsiniz.</p>
<p>Ayrıca Ürünlerin Ticari Olmayan Sürüm Versiyonlarını kullanımınız, aşağıdaki şartlar ve koşullara tabidir:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Ürünün Ticari Olmayan Sürüm Versiyonunun tarafınıza ilk teslim edilmesinden bir sonraki aşama, versiyonunun piyasaya sürülmesine veya aşağıda açıklandığı şekilde Ürünün ticari bir sürümü kullanılabilir olana kadar geçen süre boyunca ("Ticari Olmayan Sürüm Dönemi") Ürünün Ticari Olmayan Sürüm Versiyonunu kullanmanız için tarafınıza kişisel, münhasır olmayan, başkasına devredilemez, telifsiz ve geçici bir lisans verilmektedir. Bu kullanım, yalnızca kendi iç test amaçlarınız için kullanımı kapsamaktadır. Ürünü veya işbu Sözleşme tarafından sağlanan lisansı hiçbir üçüncü şahsı alt lisans olarak veremez, devredemez, temlik edemez, kiralayamaz, kiraya veremez (devremülk düzenlemesi ile kiralama dahil) veya dağıtamazsınız veya Ürünü almış olduğunuz ülkenin dışına çıkaramazsınız. Bir SOLIDWORKS Solution Ortağı değilseniz bir ya da daha fazla üçüncü şahsa dağıtım amacıyla eklenti uygulamalar geliştirmek için Alfa, Beta veya ön sürüm Ürününü kullanamazsınız. DS SolidWorks ve lisansörleri, Ürünün dünya genelindeki telif hakları dahil tüm haklarını, mülkiyet haklarını ve hisselerini ellerinde bulundurur. Ürünü kopyalayamaz, değiştiremez veya Üründen türev eserler üretemezsiniz ve Ürünün kaynak kodu DS SolidWorks ve lisansörlerinin ticari sırlarını içerdiğinden, Ürünün kaynak kodunu DS SolidWorks'le rekabet edebilecek amaçlarla analiz edemez, üzerinde ters mühendislik uygulayamaz, derlemesini açamaz, parçalarına ayıramaz veya başka şekilde Ürünün kaynak kodunu keşfetme girişiminde bulunamazsınız.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks Ürünün Ticari Olmayan Sürüm Versiyonunu ve tamamen DS SolidWorks’ün takdir yetkisine bağlı olarak Ticari Olmayan Sürüm Dönemi sırasında kullanılabilir hale gelen güncellenmiş Ürün Versiyonlarını size sağlayacaktır. <strong>Ayrıca, Ticari Olmayan Sürüm Versiyonu belirli kullanım ve sistem verilerini otomatik olarak toplar ve Ticari Olmayan Sürüm Versiyonunun kararlılığı ve kullanımı hakkında DS SolidWorks'e ek bilgi sunmak için bu verileri DS SolidWorks'e e-postayla gönderir. Bu hususlar, tarafınızca kabul edilmiştir.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Ticari Olmayan Sürüm Versiyonu sahasında size sağlanan Ürünün ve ilgili bilgilerin ticari olarak kullanılabilir olmadığını ve herhangi bir genel amaçlı kullanıma sunulmadığını ve <u>test sonuçlarınızla birlikte</u> DS SolidWorks ve lisansörlerinin gizli ve özel ticari sırlarını (“Gizli Bilgiler”) teşkil ettiğini kabul edersiniz. Ürün veya bu tür bilgiler DS SolidWorks tarafından genel amaçlı kullanıma sunulana kadar Gizli Bilgilerin gizliliğini korumak için en azından kendi kişisel bilgilerinizi korumak için aldığınız kadar önlem alacağınızı ve Gizli Bilgileri yalnızca iç test amaçlarıyla bağlantılı olarak bu bilgileri kullanma ihtiyacı olan çalışanlarınıza açıklayacağınızı kabul edersiniz. Gizli Bilgileri DS SolidWorks'ün önceden yazılı onayı olmadan hiçbir içimde hiçbir üçüncü şahsa sağlamamayı ve Gizli Bilgileri işbu Ticari Olmayan Sürüm Lisans Sözleşmesiyle tutarlı olmayan hiçbir amaç için kullanmamayı kabul edersiniz. Gizli Bilgilerin işbu maddeyi ihlal edecek şekilde çalışanlarınız tarafından ifşa edilmemesini veya dağıtılmamasını sağlamak için gerekli tüm önlemleri almayı kabul edersiniz.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Ürünün hatalar, yanlışlar veya başka kusurlar içerebilecek Ticari Olmayan Sürüm Versiyonunu aldığınızı ve işinizde yeterli yedekleme, paralel ve acil durum önlemlerini almadan Ürünün performansına dayalı olarak çalışma yapmayacağınızı kabul ve tasdik edersiniz.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alfa ve Beta Versiyonları:</u> <strong>Alfa veya Beta versiyonlarını üretim ortamında kullanmamalısınız.</strong> (i) Model dosyalarının veya verilerinin Ürünün tüm versiyonlarıyla uyumlu olacağına veya (ii) sonraki versiyonların önceki versiyonlarla oluşturulan dosyaları bozmayacağına ve kritik hata veya tutarsızlıklar içermeyeceğine dair hiçbir garanti verilmemektedir. Ayrıca, belirli Alfa, Beta veya Ön Sürüm Ürünlerinin kullanımı veya bunlara erişim, belirli bir süre sonunda sona erebilir ("zaman aşımına uğrayabilir"). <u>Alfa, Beta veya Ön sürüm versiyonlarında görünen tüm işlevlerin Ürünün ticari sürüm versiyonlarında da bulunacağına dair hiçbir garanti bulunmamaktadır.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks ve lisansörleri; Ürün, DS SolidWorks'ün hizmetleri ve Ürün kullanılarak üretilen herhangi bir veri veya malzeme ile ilgili olarak her türlü zımni ticari elverişlilik, ihlal yasağı veya belirli bir amaca uygunluk garantisi dahil ancak bunlarla sınırlı olmamak kaydıyla hiçbir garanti sağlamamaktadır. DS SolidWorks, Yazılımın veya hizmetin ihtiyaçlarınızı karşılayacağını veya Yazılımın kullanılmasının kesintisiz veya hatasız olacağını ya da herhangi bir internet aracının veya hizmetinin tamamen güvenli olacağını garanti etmemektedir. DS SolidWorks ve lisansörleri, Üründen, Ürünün, DS SolidWorks hizmetlerinin veya Ürün kullanılarak oluşturulan herhangi bir veri veya malzemenin kullanılmasından kaynaklanan doğrudan, dolaylı, arızi, özel, cezai veya netice kabilinden doğan hasarlar dahil ancak bunlarla sınırlı olmamak kaydıyla sözleşme, haksız fiil veya başka bir şekilde hiçbir yükümlülüğü bulunmayacaktır.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">İşbu şartların 1. Maddesinde verilen lisans karşılığında Ürünle ilgili tüm hataların raporlanması dahil olmak üzere DS SolidWorks'e Ürünün performansı hakkında yorum sunmayı ve Ürünle ilgili geliştirme tavsiyelerinde bulunmayı kabul edersiniz. Ayrıca, Ürünün Alfa veya Beta versiyonunu kullanıyorsanız (i) periyodik telefonla geribildirim oturumlarına katılmayı, (ii) sorgulamalara yanıt vermeyi ve (iii) DS SolidWorks'ün talep edebileceği diğer makul geribildirimleri sağlamayı kabul edersiniz. DS SolidWorks'ün Ürünün herhangi bir sürüm versiyonunda sizin için hiçbir ek sorumluluk olmaksızın her türlü önerilen değişikliği veya iyileştirmeyi yapabileceğini ve DS SolidWorks'ün yorumlarınız sonucunda Ürünün ticari olarak piyasaya sürülen tüm versiyonlarında yapılan tüm değişiklik ve geliştirmeler üzerinde her türlü hakka sahip olacaktır.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Ticari Olmayan Sürüm Lisansının DS SolidWorks tarafından daha önce feshedilmediği takdirde Ürünün ticari olarak piyasaya sürülen versiyonunun piyasaya sürüldüğü tarihe kadar geçerli olacağını kabul edersiniz. DS SolidWorks, işbu Ticari Olmayan Sürüm Lisans Sözleşmesini istediği zaman ve istediği gerekçeyle tarafınıza bildirimde bulunulduğu anda geçerli olacak şekilde feshedebilir. DS SolidWorks'ün tarafınıza bu tür bir fesih bildiriminde bulunması veya Ürünün ticari olarak piyasaya sürülen versiyonunun kullanılabilir olması üzerine Ürünün/Ürünlerin Ticari Olmayan Sürüm Versiyonlarının tüm kopyalarını imha etmeyi ve bunların imha edildiğine dair belgeleri DS SolidWorks tarafından kabul edilebilir bir formatta sunmayı kabul edersiniz. Ürünün ticari olarak piyasaya sürülen versiyonunun tarafınızca her türlü kullanımının talebiniz üzerine kopyaları tarafınıza sağlanabilecek olan DS SolidWorks Nihai Kullanıcı Sözleşmesinin şartlarına ve Ürünün ticari olarak piyasaya sürülen versiyonunun yayınlanan ücretlerine tabi olacağını kabul edersiniz. İşbu Sözleşmenin 1. Maddesinin birinci fıkrası ile 7. Maddesinin birinci ve ikinci fıkralarının hükümleri <u>hariç</u> olmak kaydıyla işbu Sözleşmenin tüm hükümleri, Sözleşme feshedildikten sonra da geçerliliğini koruyacaktır.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Enterprise PDM Ek Lisans Şartları</u>: (a) DS SolidWorks Enterprise PDM yazılımının bir SolidNetWork Sunucu Lisansı modeli, bir Sunucu + İstemci Erişim Lisansı [CAL] modeli, Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 ve daha eski sürümleri için İşlemci başına model ve SQL Server 2014 ve daha yeni versiyonları için Çekirdek başına modelde kullanımı için lisans vermektedir. Enterprise PDM kasasına veya veritabanı sunucusuna aynı anda bağlı olan her kullanıcı için bir (1) Enterprise PDM lisansına sahip olmak<u> kaydıyla </u>Enterprise PDM yazılımını bir ağda veya başka birçok istasyonlu/istemcili ortamda kullanabilirsiniz. SQL Server 2014 Standart Sürümü, Çalışma Zamanı Kısıtlamalı Kullanım Yazılımı lisansları, Enterprise PDM yazılımı siparişiyle birlikte teslim edilir ve buraya referans yoluyla dahil edilmiştir. (b) Enterprise PDM, Oracle Corporation ve bağlı şirketleri ("Oracle") tarafından sunulan entegre yazılım programlarını içerir ve yukarıdaki 1. Bölüm hükümlerinden bağımsız olarak Oracle veya lisansörleri, Oracle Programlarına ilişkin tüm mülkiyet ve fikri mülkiyet haklarını elinde bulundurur ve her biri işbu Sözleşmenin üçüncü taraf lehtarıdır. Oracle Programları kısıtlamalı lisansa tabidir, yalnızca bağlantılı uygulama paketleriyle birlikte kullanılabilir ve tarafınızca değiştirilemez. Bazı Oracle Programları, bu programların standart teslimatının bir parçası olarak kaynak kodu içerebilir. Bu kaynak kodu, işbu Sözleşmenin şartlar ve koşullarına tabi olacaktır. (c) Bazı Oracle Programlarıyla kullanımı uygun veya gerekli olabilecek üçüncü taraf teknolojileri, uygulama programı belgelerinde belirtilmiş veya DS SolidWorks tarafından başka bir yolla bildirilmiş olup bu teknolojileri, işbu Sözleşmenin şartları kapsamında değil, uygulama paket belgelerinde belirtilen veya DS SolidWorks tarafından başka bir yolla bildirilen üçüncü taraf lisans sözleşmesinin şartları kapsamında yalnızca uygulama paketiyle birlikte kullanımınız için tarafınıza lisans verilmiştir. (d) (i) DS SolidWorks'ün Oracle Programlarını kullanımınızı denetlemesine izin vermeyi ve (ii) bu denetim sırasında DS SolidWorks'e makul yardımları ve bilgilere erişim imkanını sağlamayı, (iii) DS SolidWorks'ün bu denetimlerin sonuçlarını Oracle'a raporlamasına veya DS SolidWorks'ün denetim yapma hakkını Oracle'a (denetim sonucunda tarafınızın veya DS SolidWorks'ün maruz kaldığı masrafları ödeme konusunda herhangi bir yükümlülük veya sorumluluk olmaksızın) devretmesine izin vermeyi kabul edersiniz. (e) Enterprise PDM'nin Amerika Birleşik Devletleri veya İngiltere'nin ihracat kontrolü kanunlarına tabi olan yazılımlar ve teknik veriler içerdiğini kabul eder ve yani uygun Amerika Birleşik Devletleri veya yabancı ülke lisansları olmadan ve DS SolidWorks'ün veya lisansörlerinin yazılı onayını almadan Enterprise PDM'yi doğrudan veya dolaylı olarak ihraç etmemeyi veya yeniden ihraç etmemeyi ve Enterprise PDM'yi lisansı ilk satın aldığınız ülkenin dışına çıkarmamayı kabul edersiniz.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Masaüstü Arama</u>: Bu eklenti için Microsoft Corporation (veya yaşadığınız yere göre bağlı kuruluşları) size bir lisans vermektedir. Bu eklentinin bir kopyasını birlikte kullanım için belirlenen, geçerli lisansa sahip her Microsoft Windows yazılımı kopyası (“Microsoft yazılımı”) ile kullanabilirsiniz. Microsoft yazılımına sahip değilseniz bu eklentiyi kullanamayabilirsiniz. Microsoft yazılımının lisans şartları, bu eklentiyi kullanımınız için de geçerlidir. Windows Masaüstü Arama, MSN Gizlilik Beyanı kapsamındadır (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Bu Ticari Olmayan Sürüm Versiyonu lisansı, bu konuyla ilgili olarak DS SolidWorks ile aranızdaki sözleşmenin tamamını teşkil etmekte olup yasa çatışması ilkeleri dikkate alınmaksızın Massachusetts Eyaleti'nin maddi hukuk kanunlarına göre düzenlenecek, yorumlanacak ve uygulanacaktır.</span></li>
</ol>

		</div>
</div>

</body>
</html>