﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement"> <meta name="abstract" content=""> <meta name="description" content=""> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1352126394115"> <meta name="DC.Language" content="en-us">
<title>Dassault Systèmes SolidWorks Corporation 使用許可與訂閱服務協議書</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1352126394115"><a name="jca1352126394115"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1">Dassault Systèmes SolidWorks Corporation 使用許可與訂閱服務協議書</h1>
<div class="DITAtopicbody">
<p class="shortdesc"></p>
<p><strong>下述各條款與條件為甲乙雙方就電腦軟體 SOLIDWORKS<sup class="regmark">®</sup> 和其他由 DS SolidWorks 許可使用的特定軟體 (包括在所有國家所發行的 SOLIDWORKS<sup class="regmark">®</sup> Simulation 分析產品系列、SOLIDWORKS<sup class="regmark">®</sup> Composer，以及 SOLIDWORKS 產品資料管理產品系列) (以下稱「軟體」) (如果有) 等相關事項所達成之法律協議書 (以下稱「協議書」)。甲方為您 (個人或實體)，即終端使用者，乙方為 Dassault Systèmes SolidWorks Corporation，其為美國德拉瓦州的一家公司，主要營業據點位於 175 Wyman Street, Waltham, Massachusetts 02451 USA (以下稱「DS SolidWorks」)。「軟體」一詞包括 (且這些條款與條件亦適用於)：(i) 甲方透過訂閱服務或其他支援服務而不時收到的任何軟體更新或升級；(ii) 甲方不時訂購並安裝至 SOLIDWORKS 軟體的任何附加模組；以及 (iii) 來自第三方的軟體，例如包含在 SOLIDWORKS 軟體中的 Adobe<sup class="regmark">®</sup> PDF Library。<u>如果沒有乙方的使用許可，甲方不得在任何電腦上載入或使用軟體，或進行軟體複製。乙方根據本協議書中的條款，授予甲方非獨家的使用許可。</u>甲方應先仔細閱讀各項條款與條件，然後再打開軟體的包裝盒或安裝和使用軟體。軟體的包裝盒一經打開，或安裝和使用軟體，即表示甲方接受各項條款與條件的約束。如果甲方不同意這些條款與條件，請將裝有軟體的包裝盒及隨附品項 (包括書面資料) 立即退回，甲方之款項將被退還。此文件為使用許可協議書而非銷售同意書。</strong></p>
<p>1.A. <strong><u>使用許可之准許範圍</u></strong>。根據本協議書之規定，乙方准予甲方非獨家、不可轉讓的使用許可，甲方可使用軟體以及軟體所附之印刷和/或電子形式的使用者文件資料 (以下稱「文件資料」)。在甲方已向乙方位於使用許可之使用所在國家/地區的經銷商取得使用許可<em>為前提下</em>，如果甲方已支付單一使用者的使用許可費用，則在適用法律或法規的範圍內，本協議書允許甲方隨時於其主要營業據點 (或如果甲方是由分公司從經銷商處取得使用許可，則為分公司營業據點) 所在之國家/地區中，在任何一台電腦上安裝並使用一份 (1) 軟體副本。如果甲方更換電腦，則甲方必須將使用許可從舊有電腦移轉至新電腦。使用許可可以在事先取得乙方之書面核准的情況下移轉至另一台電腦。該等移轉作業 (如經核准) 可能需要收取費用。如果甲方所擁有的是網路使用許可版本的軟體 (以下稱「SNL」)，則甲方可在取得使用許可之國家/地區隨時使用與所擁有之使用許可份數相同的軟體份數 (請見下文的第 1.A.b 節)。所謂軟體在一台電腦上「使用」，是指軟體被載入電腦的暫存記憶體 (即 RAM) 或有使用者登入。如果安裝軟體的電腦數或可能的軟體使用者數超過甲方所取得的使用許可份數，則甲方必須安裝 SNL 版本的軟體，以確保軟體的同時使用者數不超過甲方所取得的使用許可份數。包含由各個模組組合的套裝使用許可 (例如 SOLIDWORKS<sup class="regmark">® </sup>Professional) 不可在浮動時個別分開 (例如在擁有一份 SOLIDWORKS Professional 使用許可的情況下，當 PhotoView 360 浮動於一台電腦上時，Toolbox 不可浮動於另一台電腦上)。註冊時 (請見下文的第 9 條)，甲方必須告知乙方其取得之使用許可的可能使用者數上限。另外也建議甲方向乙方告知所有可能使用者的姓名，以便乙方向他們通知後續更新和其他相關資訊。甲方將正確記錄軟體之所有副本的數量與位置，並持續加以更新；甲方將根據本協議書的各項條款監督和控制軟體的使用情況；在合理的要求下，甲方應將該等記錄的副本提供給乙方。 </p>
<p>如果甲方已支付軟體之 SNL 版本的使用許可費用，則下列額外條款適用於甲方的使用許可：</p>
<p>  a. SNL 版本的軟體必須安裝在網路伺服器，透過硬體鎖或內嵌的軟體安全機制限制甲方在同一時間只能使用所取得的使用許可數。甲方可以之後再取得額外的使用許可，將其加至網路使用許可中。  

</p>
<p>b. 網路可包括用於不同國家/地區的 SNL，只要個別的 SNL 是從其使用處的國家/地區取得使用許可即可，<em>例如</em>：<u>在適用法律或法規的規範下</u>，用於一個國家/地區的所需 SNL 數必須從乙方在該國家/地區的經銷商處取得。舉例來說，從位於美國的伺服器管理及安裝的 SNL 在巴西與在墨西哥可分別由當地的一名使用者使用，只要一個 SNL 是在巴西取得而另一個 SNL 是在墨西哥取得即可。不過，如果安裝 SNL 的伺服器是位在不同於 SNL 取得使用許可的國家/地區，甲方應於訂購時告知乙方經銷商，以便對 SNL 進行適當的管理。</p>
<p>c. 此外，安裝 SNL 版本的網路僅可提供與伺服器位在同一地理區域的同一法律實體或事業體的客戶端機器間的使用許可。(基於此目的，乙方將全世界劃分為三大地理區域：西半球、歐洲/中東/非洲，以及亞洲/澳洲)。舉例來說，用在位於西半球伺服器上的所有使用許可都必須是從位在西半球的國家/地區取得使用許可。<u>無論伺服器位於何處，甲方必須持續遵守美國與英國的輸出管制法。</u></p>
<p>d. 關於上述 (a) 到 (c) 之子節，僅有子節 (a) 適用於 Enterprise PDM 的使用許可。Enterprise PDM 使用許可所適用的其他條款與條件規定於下文的第 1.D 節。</p>
<p>當使用 Adobe<sup class="regmark">®</sup> PDF 軟體時，甲方可以因列印、檢視及編輯文件的目的，將字型軟體的副本內嵌於甲方的電子文件中。如果甲方內嵌的字型軟體在 Adobe 的網站 (<a href="http://www.adobe.com/type/browser/legal/embeddingeula.html" target="_blank">http://www.adobe.com/type/browser/legal/embeddingeula.html)</a> 上標示為「licensed for editable embedding」，甲方亦得基於編輯電子文件之其他目的而內嵌該字型軟體之副本。在此使用許可下，不適用或准許其他的內嵌權利。</p>
<p>如果軟體永久安裝於電腦 (而非網路伺服器) 的硬碟或其他儲存裝置，則當原始副本不在使用中時，該電腦的使用者也可以在筆記型電腦或家用電腦上使用軟體，<em>前提是</em>軟體必須處於有效的訂閱服務狀態 (如本協議書中所述)。</p>
<p>1.B. <strong><u>eDrawings<sup class="regmark">®</sup> Professional 的額外使用許可條款</u></strong>： SOLIDWORKS<sup class="regmark">®</sup> eDrawings Professional 軟體是一協同作業的工具。SOLIDWORKS eDrawings Professional 讓甲方 (使用許可則是由乙方授予甲方) 得以複製部分的 SOLIDWORKS eDrawings Professional 以及甲方所產生的模型檔案，並將該等檔案傳送給甲方所合作的第三方，讓對方得以檢視、標示及測量模型並進行其他作業。</p>
<p>1.C. <strong><u>Workgroup PDM 的額外使用許可條款</u></strong>： 每份 SOLIDWORKS Workgroup PDM 或 Workgroup PDM Contributor 使用許可 (客戶端使用許可) 包含在不限數量 (由甲方自行決定) 的伺服器上安裝 Workgroup PDM 資料保險箱功能的權限。對於每個甲方希望以 Workgroup PDM Viewer 應用程式啟用的 Workgroup PDM 資料保險箱，則需要有個別的 Workgroup PDM Viewer 使用許可。<strong>注意：</strong>不同的是，Enterprise PDM 使用許可<strong>不允許</strong>在額外的伺服器上安裝 Enterprise PDM 軟體。</p>
<p>1.D. <strong><u>Enterprise PDM 的額外使用許可條款</u></strong>： (a) 乙方可在 Server + Client Access License [CAL] 模組、Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 與先前版本所適用的每個處理器的模組，或 SQL Server 2014 與後續版本所適用的每個核心的模組上授予 Enterprise PDM 軟體的使用許可。您可在每個同時連線至 Enterprise PDM 資料保險箱或資料庫伺服器的使用者均擁有一 (1) 份 Enterprise PDM 使用許可的前提下，於網路或其他多工作站/客戶端環境中使用 Enterprise PDM 軟體。SQL Server 2014 Standard Edition Runtime Restricted-Use Software 使用許可的條款會與 Enterprise PDM 軟體的訂購一併附上，並彙整於此以供參考。(b) Enterprise PDM 包含由 Oracle Corporation 及其附屬公司 (以下稱「Oracle」) 所提供的內嵌軟體程式 (以下稱「Oracle 程式」)，儘管有前文第 1 節的條款，Oracle 或其許可方仍保有 Oracle 程式的所有權與智慧財產權，且分別是此協議書的第三方受益者。Oracle 程式受限於有限制的使用許可，僅能與其相關聯的應用程式套件一併使用，且無法由您加以修改。部分 Oracle 程式可能包含 Oracle 作為該類程式標準配送的一部分所提供的原始碼，且該等原始碼應受此協議書條款的規範。(c) 與部分 Oracle 程式搭配使用之適當或必要的第三方技術，其資訊載示於應用程式文件資料或 (在其他情況下) 由 DS SolidWorks 所提供的通知中；授予您該等技術之使用許可的目的，僅限與應用程式套件文件資料或 (在其他情況下) 由 DS SolidWorks 所提供之通知中所載明之第三方使用許可協議書的條款所規範的應用程式套件搭配使用，而非本協議書條款。(d) 甲方同意 (i) 允許乙方稽核甲方對 Oracle 程式的使用、(ii) 提供乙方在此種稽核過程中合理的協助與對資料的存取，以及 (iii) 允許乙方向 Oracle 報告此類稽核的結果，或將乙方執行稽核的權限指派給 Oracle (Oracle 沒有任何義務或責任支付甲方或乙方因稽核而產生的費用)。(e) 您瞭解 Enterprise PDM 包含受美國或英國輸出管制法約束的軟體與技術資料，且您同意如果沒有美國或外國政府的適當許可及 DS SolidWorks 與其許可方的書面核准，不得將 Enterprise PDM 直接或間接輸出或再輸出，例如將 Enterprise PDM 從取得使用許可的所在國家/地區移至他處。</p>
<p>1.E. <strong><u>安全性機制</u></strong>： Dassault Systèmes 及其附屬公司會採取所有法律行動來阻絕對其軟體產品的侵權。在此情況下，軟體可能包含能夠偵測非法版本軟體之安裝或使用的安全性機制，並收集與傳送非法版本的相關資料。所收集的資料將不會包含任何使用軟體產生的客戶資料。使用軟體即表示甲方同意此種偵測與資料的收集，以及在偵測到非法版本時，此種資料的傳輸與使用。乙方同時保留使用硬體鎖定裝置、使用許可管理軟體，及/或使用許可授權金鑰來控制使用軟體的權利。甲方不得採取任何行動來規避或矇騙任何這些措施。禁止在沒有由乙方所提供之任何必要鎖定裝置或授權金鑰的情況下使用軟體。</p>
<p>1.F. <strong><u>Internet 工具與服務</u></strong>： 軟體的使用許可或基本訂閱服務有時可能包含與乙方所開發之特定 Internet 工具與服務的整合與使用。對於每個使用許可，基本程度的使用可能無需額外收費，但額外的使用將另行收費。請參閱軟體之 Internet 工具的說明或網站 <a href="http://www.solidworks.com" target="_blank">www.solidworks.com</a><samp class="codeph"></samp> 以取得其他詳情。甲方對於 Internet 工具與服務的使用同時受到適用於該等工具與服務之使用條款所限制。這些資訊提供於 <a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank">http://www.solidworks.com/sw/termsofuse.html</a><samp class="codeph"></samp> 並彙整於此以供參考。當以無需額外收費的形式提供時，這些工具與服務為無償提供，並可隨時被修改及/或撤回。</p>
<p>2. <strong><u>軟體的所有權/複製限制</u></strong>： 乙方或其許可方擁有並保留軟體及其文件資料的所有版權、商標、商業秘密和其他專利權。<u>軟體及文件資料受版權法及其他智慧財產權法的保護</u>。每位乙方許可方皆是此協議書的第三方受益者。甲方只獲得本協議書中所具體規定的權利。甲方可將軟體複製為任何可用機器讀取的格式以供備份之用並受使用許可第 1 條的限制。甲方不得刪除此軟體或文件資料上的任何版權或其他專利權方面的注意事項或不承擔責任的聲明，而且根據本協議規定，甲方應當將所有有關的注意事項及不承擔責任的聲明複製到此軟體的所有副本中。</p>
<p>3. <strong><u>其他的使用限制</u></strong>：此協議書是甲方行使協議書中所規定權利的使用許可證明，應當由甲方保存。除第 1.B. 條中所規定之使用許可的准許範圍外，甲方不得單獨使用此軟體的任何一部分 (例如，Microsoft SQL Server 軟體只能與 Enterprise PDM 軟體的其他部分搭配使用)，亦不得用於與甲方處理一般業務無關的用途，且甲方不得提供其他第三方存取或使用軟體；因此甲方不得將本協議書准許之軟體或使用許可加以出售、提供使用許可、提供從屬使用許可、轉讓、指派、租賃或出租 (包括透過提供時間共享的形式)。甲方不得使用軟體或文件資料開發應用程式以供發佈給第三方，除非甲方為 SOLIDWORKS Partner Program 的正式成員，或已針對該等使用/發佈行為與乙方達成協議。甲方不得在 Internet 上安裝或使用軟體，包括但不限於：用於與 Web 代管或類似服務的連線，或在甲方的電腦系統上透過 Internet 或其他方法將軟體提供給第三方使用。甲方不得修改軟體或製作由軟體衍生的成品，亦不得製作包含軟體的編譯成品或共同成品，且甲方不得以分析如何與乙方競爭、逆向改造、解譯、拆卸或藉由其他方法企圖發現軟體之原始碼 (適用法律允許的情況下則不在此限)，因為這包含了乙方及其許可方的商業秘密 (例如軟體的結構、組織方式及程式碼)。</p>
<p> 4. <strong><u>訂閱服務</u></strong>：如果甲方付費從經銷商處取得經許可軟體的訂閱服務，甲方的經銷商將為軟體版本提供：線上網路存取以「下載」軟體的最新更新、訂閱期間所發佈之所有主要的軟體升級，以及電話支援服務。有時乙方可能會在更新軟體的過程中轉散發 Microsoft 軟體元件。甲方有資格取得該等 Microsoft 元件並保證只有在甲方擁有與此相關之 Microsoft 產品的有效使用許可時才能安裝這些元件。訂閱服務效期為一 (1) 年。之後可按年支付適當的續約費用來進行續約。如果軟體已取得使用許可，在升級或更新過程中所發送的軟體必須取代先前的版本 – 無需額外的使用許可；甲方僅能安裝與所支付之訂閱服務份數相同的更新份數。</p>
<p>    5. <strong><u>隱私權保護政策</u></strong>： 若要取得軟體，甲方可能需要將自身的特定資訊提供給乙方，包括但不限於甲方的姓名與電子郵件地址。乙方也可能於安裝過程中查詢甲方的電腦以確認相關資訊，包括但不限於甲方是否安裝有 SOLIDWORKS 或其他 Dassault Systèmes 產品，以及甲方操作軟體所使用之電腦的特性，例如視訊控制卡或作業系統。這些電腦資訊只會透過彙總方式提供檢視，與甲方的個人識別並無關聯，其用意在於遵循第三方的使用許可並對使用者客群有更確切的瞭解，以便對軟體進行改善。作為下載及使用軟體的條件，甲方同時同意列在 <a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank">http://www.solidworks.com/sw/privacypolicy.htm</a> 的 DS SolidWorks 隱私權保護政策條款，其內容可能隨時更新而不另行通知。由乙方所收集之甲方的軟體註冊資訊會在美國或其他乙方或其代理人設有據點之國家/地區進行儲存與處理。因此，使用軟體即表示甲方同意將這些資訊移轉至甲方所在的國家/地區之外。

</p>
<p>6. <strong><u>效期</u></strong>： 在根據本協議書第 6 條而終止使用許可之前，本協議書中准許的使用許可將繼續有效。乙方基於正當理由得以在透過書面通知甲方後立即終止使用許可，包括但不限於：(i) 甲方違反本協議書第 1、2 或第 3 條中的任何條款，或 (ii) 甲方違反本協議書的任何條款，且無法在發出通知後的十五 (15) 天之內改正。在使用許可終止時，甲方應立即根據乙方的要求，將使用許可中所涵蓋的軟體和文件資料的所有副本退還乙方或加以銷毀。即使本協議因任何原因而終止，但本協議中規定的第 2、3、6、8、10、11 和 12 各條款將繼續有效。

 

</p>
<p>7. <strong><u>選擇與使用軟體的責任：</u></strong>甲方負責監督、管理和控制軟體的使用及其產品，其中包括但不限於：(1) 選擇軟體來完成甲方既定的成果；(2) 決定在甲方的業務中合理使用軟體及其產品；(3) 確定充分的獨立程序來檢驗軟體及任何產品的精確性；(4) 確定充分的備份，以防止軟體功能一旦失常時的資料遺失。<strong>軟體是僅供經訓練之專業人士使用的工具。軟體不應取代針對具體原型的產品壓力、安全性及實用性所做的專業判斷或獨立測試；甲方對使用軟體的結果應負完全的責任。軟體及其元件都不是意圖用來提供設計或操作核子設施、維生系統、飛行器或其他於軟體或元件 (或兩者) 故障時可能會導致死亡、人身傷害，或嚴重的實體或環境傷害的活動中使用。</strong>
 

</p>
<p><kbd class="userinput">警告：部分內容 (例如在 SOLIDWORKS Toolbox 中所提供的扣件) 僅是約略的呈現，可能不適用於所有用途。</kbd></p>
<p>8. <strong><u>有限保證、除外條款與不承擔責任聲明</u></strong></p>
<p><strong>a.  </strong><strong><u>有限保證</u></strong><strong>： 乙方保證軟體在內容方面完美無損，並保證在甲方收到之日起，可根據文件資料充分操作九十 (90) 天。此外，乙方保證不時提供的任何服務將按照合理的商業界慣例，做到細緻周到。乙方不保證軟體或服務將滿足甲方的要求，或軟體的操作將不發生中斷或錯誤，或 Internet 工具或服務將完全安全。在此保證下，乙方的全部責任及甲方的唯一補救方法就是透過合理的努力以修復或更換不符合要求的媒體或軟體，或再次執行服務。如果上述努力失敗，乙方或乙方的代理商或經銷商應 (i) 在甲方退還不符合要求的軟體及甲方的收據影印本或甲方所支付的服務費用影印本 (如適用) 後，將甲方所付的款項退還甲方，或 (ii) 依法提供其他可能的補救辦法。對於任何更換之軟體的保證是在原保證期剩餘的期間內有效，或自甲方收到之日起的三十 (30) 天內有效，以保證期較長者為準。</strong></p>
<p><strong>b.  </strong><strong><u>除外條款</u></strong><strong>： 由於下述情況違反保證，因此乙方的有限保證將失效：(i) 發生事故、損壞或不當使用軟體，或疏於維護軟體，(ii) 由於他人而非乙方的行為或疏忽，(iii) 將軟體與不是由乙方所提供或者不能與軟體搭配使用之產品、內容或軟體結合使用，(iv) 甲方未能結合應用乙方所提供的所有更新版軟體。</strong></p>
<p><strong>c.  </strong><strong><u>保證的限制</u></strong><strong>： 本協議書第 8 條所明確規範的保證是乙方依據適用法律所允許的最大程度，對於依此提供的軟體與文件資料以及不時提供的任何服務所做出的唯一保證。乙方及其許可方 (包括但不限於 Adobe) 不做任何其他明示或暗示的保證，或對慣例或貿易用途所產生的保證，尤其聲明不擔保適銷性、特定用途之適用性以及無侵權行為。在發生違反保證情事該日起超過一年後，在任何情況下，甲方不得因本協議書第 8 條所規定之保證而提出任何索賠、起訴或訴訟。</strong></p>
<p><strong>d.  </strong><strong><u>應負責任的限制</u></strong><strong>： 甲方瞭解為使用許可所付的費用可能與使用軟體所設計、儲存、管理或發佈之產品的價值相當不相稱。在與本交易商業價值合理的比例下，為快速釐清乙方及其許可方的應負責任限制，甲方同意下列乙方及其許可方的應負責任限制。除了當地法律要求外，乙方及其許可方對於依此提供的軟體或文件資料以及不時提供的任何服務所造成或與其相關之責任，不管是合約方面所引起，還是由於侵權行為 (包括疏忽) 或其他原因所引起，將不超過甲方所支付軟體的使用許可費用或甲方所支付的任何服務費用。無論在任何情況下，乙方或其許可方，對於因使用或無法使用依此提供的軟體或文件資料以及不時提供的任何服務而造成或與其相關的直接損害、特殊損害、間接損害、意外損害、懲罰性損害或衍生性損害 (包含但不限於因用途喪失、資料遺失、利潤損失、商譽受損或經營損失所導致之任何損害) 概不負責，即使乙方或其許可方已被告知上述損失的可能性亦然。然而，上述的部分限制在部分管轄區中可能不適用。</strong></p>
<p>9. <strong><u>停運機制</u></strong>：甲方承認並同意軟體包含自動停運機制 (以下稱「停運機制」)；停運機制一旦啟動，軟體將無法操作。除非輸入撤銷停運機制的存取碼 (「有效使用許可」)，否則停運機制將在軟體安裝後三十 (30) 天自動啟動。甲方若要取得「有效使用許可」，必須以電子方式向乙方提供安裝時所要求的資訊來進行註冊。乙方在收到甲方的註冊資訊後就會提供甲方「有效使用許可」。</p>
<p>10. <strong><u>輸出規則</u></strong>： 甲方承認軟體 (在適用情況下，包括 Enterprise PDM) 與包含軟體及技術性資料的文件資料可能受美國或英國輸出管制法的約束。此外，甲方聲明並保證甲方並非禁運或受限制國家的公民或處於該地區 (包括但不限於古巴、伊朗、北韓、蘇丹及敘利亞)，且甲方未受輸出管制法的限制而不得接收軟體。如果甲方無法遵守本協議書的條款，根據情況所授予使用軟體的所有權利將會喪失。

 

</p>
<p>11. <strong><u>法律遵循與相關賠償</u></strong>： 甲方同意在下載、安裝和/或使用軟體、文件資料 (或兩者) 上遵守當地的所有法律與法規。甲方同意不對因使用軟體和/或文件資料或甲方違反本協議書所引起或與其相關的所有索賠、訴訟或行動追究乙方及其分公司、附屬公司、主管及員工的責任。</p>
<p>12. <strong><u>總則</u></strong>： 本協議書是甲乙雙方就軟體和訂閱服務方面所同意之完整且唯一的聲明，其效力超越任何其他協議，包括甲乙雙方就軟體和訂閱服務方面所進行之口頭、書面或任何其他形式的通訊；然而，本協議書不應超越甲乙雙方就軟體和訂閱服務方面所簽署之任何協議的條款。本協議書應受美國麻薩諸塞州實體法約束，並根據該法進行解釋和實行，而不考慮聯合國國際銷售合同公約，並將本協議書視為業經蓋章的合約。本協議書之英文原本將作為一切之法定文本，儘管本協議有其他語言的翻譯文本 (這些語言的翻譯文本僅供參考)。具法定管轄權之法院如果因任何理由，而認為本協議中的任何條款或某一部分規定無法實施，則該條款應當盡可能實施，而本協議書的其他條款仍應完全實施且有效。</p>
<p>13. <strong><u>美國政府限制權利</u></strong>： 軟體是「commercial item」，該詞定義於 48 C.F.R. 2.101 (OCT 1995)，是由「commercial computer software」與「commercial software documentation」所組成，這些詞用於 48 C.F.R. 12.212 (SEPT 1995) 並提供給美國政府 (a) 在符合 48 C.F.R. 12.212 中所規定的政策下由民間機構或其代表取得；或 (b) 在符合 48 C.F.R. 227.7202-1 (JUN 1995) 與 227.7202-4 (JUN 1995) 中所規定的政策下由國防部的單位或其代表取得。</p>
<p>     在任何情況下，如果甲方收到來自美國政府單位要求提供超過上列所賦予的軟體權力，甲方應通知乙方所收到要求的內容範圍，而乙方將得以在五 (5) 個工作天之內單方面決定接受或拒絕該要求。承包商/製造商：Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA。

 

</p>
<div class="p">14. <strong><u>加拿大使用許可</u></strong>：甲方同意，如果此使用許可是在加拿大取得，將遵守下列規定：

 


<ul><li style="margin-bottom:6pt"><span class="listitem">甲乙雙方在此確認，兩方均希望本協議書及其他相關文件 (包括聲明) 皆已使用且亦應僅使用英文撰寫。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Les parties aux présentes confirment leur volonté que cette convention de même que tous les documents y compris tout avis qui s’y rattache, soient rédigés en langue anglaise.</span></li>
</ul>            Adobe 是 Adobe Systems Incorporated 在美國及其他國家/地區的註冊商標或商標。</div>
<p>15. <strong><u>Windows 桌面搜尋</u></strong>： Microsoft Corporation (或其附屬公司，視甲方居住地而定) 授予甲方此補充程式的使用許可。甲方可將補充程式副本與指定可與其搭配使用之各個有效許可的 Microsoft Windows 軟體 (以下稱「Microsoft Windows 軟體」) 搭配使用。如果甲方沒有 Microsoft Windows 軟體的使用許可，則無法使用補充程式。Microsoft Windows 軟體的使用許可條款適用於您對此補充程式的使用。</p>
<p>Windows 桌面搜尋受 MSN 隱私權聲明 (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx/" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx/</a>) 的規範。</p>
</div>

</body>
</html>