﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:MingLiU;
	panose-1:2 2 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MingLiU";
	panose-1:2 2 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>教育版使用許可</span><span
lang=ZH-CN> </span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>與訂閱服務協議書</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=ZH-CN style='font-family:SimSun'>重要</span> - </u><u><span
lang=ZH-CN style='font-family:SimSun'>請仔細閱讀</span></u><span lang=ZH-CN
style='font-family:SimSun'>：下述各條款為甲乙雙方就有關</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup> <span
lang=ZH-CN style='font-family:SimSun'>電腦軟體和某些其他可適用的軟體模組（包括在所有國家所發行的分析產品</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation <span lang=ZH-CN style='font-family:SimSun'>系列及產品資料管理產品的</span>
Enterprise PDM <span lang=ZH-CN style='font-family:SimSun'>系列）（以下總稱「軟體」）等有關事項所達成之法律協議書。甲方為直接用戶（經認可的教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校），乙方為</span> Dassault Systèmes
SolidWorks Corporation<span lang=ZH-CN style='font-family:SimSun'>，其為美國德拉華州一家公司，主要業務部門位於</span>
175 Wyman Street, Waltham, Massachusetts 02451 USA<span lang=ZH-CN
style='font-family:SimSun'>（以下稱「</span>DS SolidWorks<span lang=ZH-CN
style='font-family:SimSun'>」）。「軟體」這一詞包括及這些條款及條件同時適用</span> (i) <span
lang=ZH-CN style='font-family:SimSun'>甲方透過訂閱服務所收到的軟體升級版或其他支援服務，</span>(ii) <span
lang=ZH-CN style='font-family:SimSun'>甲方訂購及安裝至</span> DS SolidWorks <span
lang=ZH-CN style='font-family:SimSun'>軟體的任何附加模組，及</span> (iii) <span
lang=ZH-CN style='font-family:SimSun'>包含在</span> DS SolidWorks <span
lang=ZH-CN style='font-family:SimSun'>軟體中來自第三方搭配廠商的軟體，例如</span> Adobe<sup>®</sup>
PDF library<span lang=ZH-CN style='font-family:SimSun'>。如果沒有</span> DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>的使用許可，甲方不得在任何電腦上載入軟體或使用或複製軟體。乙方根據本協議書中的條款，授予甲方非獨家的使用許可。甲方應先仔細閱讀各條款，然後再打開軟體的包裝盒或安裝和使用軟體。軟體的包裝盒一經打開，或安裝和使用軟體，即表示甲方接受各條款約束。如果甲方不同意這些條款，請將裝有軟體的包裝盒及其他附件（包括書面資料）立即退回，甲方之款項將被退還。此文件為使用許可協議書而非銷售同意書。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=ZH-CN style='font-family:SimSun'>教育版使用許可所需的資格條件</span></u></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>甲方明白教育版使用許可是以明顯低於商業用戶的價格提供給合格的教育機構及私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校。因此，教育版使用許可包含軟體商業版使用許可所沒有的使用限制，只有符合以下條件的教育機構及私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校才有資格獲得教育版使用許可︰</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>甲方必須是非營利性質經認可的公立或私立教育機構，或營利性質經認可的私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校，或經營經政府認證供學生攻讀學位、文憑、或證書的見習計畫。</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>甲方計劃使用軟體作為授課之用，且是用於全職攻讀學位、文憑、或證書的學生課堂上，此處全職學生的定義是指，至少註冊六個學分課程或實驗室操作的學生，或甲方計畫使用軟體在經政府認證供學生攻讀學位、文憑、或證書的見習計畫中授課之用。（請注意，研究實驗室不符合教育版使用許可的條件）。</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>甲方不會將軟體所產生檔案做為研究或商業目的使用，或允許其他人將軟體產生的檔案做為研究或商業目的之用。</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>甲方只能在學校開課目錄中公布</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>課程；不得在任何報紙及其他媒體上刊登提供</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>課程廣告，包括在網路的網站上（除了教育機構的線上學校目錄中）。</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>軟體在螢幕及列印上包含了指明軟體及相關檔案為「</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> <span lang=ZH-CN
style='font-family:SimSun'>教育版」的功能，使其不適用於專業的環境中；再者，由軟體產生的檔案可能無法在商業版的</span> DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>軟體中被讀取。</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>甲方在其學校範圍或業務場所（如果甲方經營經政府認證的見習計畫）內自有或租用的電腦上使用軟體，或是存取在學校或業務場所（如果甲方經營經政府認證的見習計畫）中安裝了軟體的網路使用許可伺服器的電腦來使用軟體，此種電腦是由全職攻讀學位、文憑、及證書的學生使用，以幫助其學習。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. <span lang=ZH-CN style='font-family:SimSun'>使用許可之准許範圍。</span>(a)
<span lang=ZH-CN style='font-family:SimSun'>根據本協議（以下稱「使用許可」），乙方准予甲方非獨家、不可轉讓（除了此處明確提到的）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>的使用許可，使用軟體以及軟體所附之印刷和</span>/<span
lang=ZH-CN style='font-family:SimSun'>或電子形式的使用者文件資料（以下稱「文件資料」）。如果甲方已經支付了單一用戶使用許可的費用，則本協議允許甲方在任何一台電腦上使用軟體的一個</span>
(1) <span lang=ZH-CN style='font-family:SimSun'>拷貝件，但軟體任何時間只能在主要校區所在國家的在一台</span>
(1) <span lang=ZH-CN style='font-family:SimSun'>電腦上使用，或如果遠端校區從其所在處國家的</span> DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>經銷商處購買使用許可，則表示已從軟體將被使用處所在國家的</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>經銷商處購買。使用許可不可轉移至另一個國家。如果甲方已經支付了軟體的多用戶使用許可費用，那麼在任何時候，甲方可以在一個教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校場所</span> (<span lang=ZH-CN
style='font-family:SimSun'>每個使用本軟體的校區或場所都需要各自擁有使用許可，<i>例如</i>，附屬校區必須另有單獨的許可</span>)
<span lang=ZH-CN style='font-family:SimSun'>使用與擁有的許可數目相符的軟體拷貝件份數。所謂軟體在一台電腦上「使用」，是指軟體被裝入電腦的暫時性記憶體，<i>例如</i></span>
RAM<span lang=ZH-CN style='font-family:SimSun'>。如果使用軟體用戶的潛在數字超過了甲方所支付的使用許可數量時，此時甲方應該採取相應的合理措施，以確保同時執行軟體的電腦數量不要超過甲方所支付的使用許可的數量。除了</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation <span lang=ZH-CN style='font-family:SimSun'>的產品之外，個別模組不可在浮動時個別分開。<i>例如</i>：在一個</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS </span><span
lang=ZH-CN style='font-family:SimSun'>教育版的使用許可中，當</span> PhotoWorks™ <span
lang=ZH-CN style='font-family:SimSun'>軟體浮動於一台電腦上時，</span>Toolbox <span
lang=ZH-CN style='font-family:SimSun'>不可浮動於另一台電腦上。在註冊之時（見下文第十條），甲方必須告知乙方其購買使用許可的潛在用戶的最大數量。只能在教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校所在地並且為教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校所有或租用的電腦上載入和使用軟體。或是在可存取安裝了軟體的網路使用許可伺服器的電腦上使用軟體，此種電腦是由全職攻讀學位、文憑、及證書的學生使用，以幫助其學習。軟體應由全職攻讀學位、文憑、及證書的學生優先使用，非全職學生可在教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校所在地並且為教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校所有或租用的電腦上安裝和使用軟體。或是在可存取安裝了軟體的網路使用許可伺服器的電腦上使用軟體。甲方應當</span>
(i) <span lang=ZH-CN style='font-family:SimSun'>正確且隨時地記錄下軟體的所有使用許可的數字和地點，</span>(ii)
<span lang=ZH-CN style='font-family:SimSun'>根據本協議的各項條款加以監督和控制軟體的使用情況，</span>(iii)
<span lang=ZH-CN style='font-family:SimSun'>在合理的要求下，將這些記錄的資料提供給乙方。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u><span lang=ZH-CN style='font-family:SimSun'>安全性機制</span></u><span
lang=ZH-CN style='font-family:SimSun'>。乙方保留嵌入一個軟體安全性機制到軟體中的權利，用於監視軟體使用情況以確認甲方是否依照許可使用軟體。此軟體安全性機制可能儲存有關軟體使用的一些資料和軟體已拷貝的次數。乙方保留使用硬體鎖住裝置、使用許可管理和（或）使用許可密碼來控制使用軟體的權利。甲方不應採取任何形式來避免或消除這些措施。禁止在無硬體鎖住裝置或無授權密碼的情況下使用軟體。乙方有權在通知或未通知的任何情況下檢查監視軟體的記錄以了解對本軟體的使用情形。如果經檢查發現甲方使用的拷貝件數量超過了授權許可的範圍，則乙方可以自行選擇</span>
(i) <span lang=ZH-CN style='font-family:SimSun'>收取費用，甲方必須為超過了授權許可使用拷貝份數的拷貝支付商業最終用戶的價格；</span>(ii)
<span lang=ZH-CN style='font-family:SimSun'>撤消此許可並要求甲方在教育機構或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>職業學校的所有電腦上移除軟體；和（或）</span>(iii) <span
lang=ZH-CN style='font-family:SimSun'>考慮其他合法或公平合理的賠償方式。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u><span lang=ZH-CN style='font-family:SimSun'>網路使用許可版本</span></u><span
lang=ZH-CN style='font-family:SimSun'>。如果您購買的是軟體的</span> SolidNetWork<span
lang=ZH-CN style='font-family:SimSun'>（網路）使用許可版本，則下列這些條款適用於您的使用許可：</span></p>

<p class=MsoNormal>(i)&nbsp; <span lang=ZH-CN style='font-family:SimSun'>軟體的</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>使用許可必須與硬體鎖住裝置及內嵌的軟體安全裝置一起安裝在網路伺服器上，在同一時間內您只能使用您所購買的使用許可數。甲方可以之後再購買額外的使用許可，將其加至網路使用許可中。甲方不應採取任何的行動來避免或無效化許可管理員的功能。禁止在無硬體鎖住裝置或無授權密碼的情況下使用軟體。</span></p>

<p class=MsoNormal>(ii) <span lang=ZH-CN style='font-family:SimSun'>所安裝</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>許可版本的網路可以分配在客戶端機器間許可的使用。但僅限於與許可伺服器在同一校園的客戶端機器使用。或在全職攻讀學位、文憑、及證書學生住所的客戶端機器間使用（在軟體是由全職攻讀學位、文憑及證書學生優先使用的情況下，也可在非全職學生住所的客戶端機器間使用），客戶端機器對軟體所在的伺服器需有存取的安全裝置。</span></p>

<p class=MsoNormal>(iii)&nbsp; SolidNetWork <span lang=ZH-CN style='font-family:
SimSun'>使用許可的有效期限是一年。如果甲方購買了訂閱服務，乙方會自動在每年提供更新的</span> SolidNetWork <span
lang=ZH-CN style='font-family:SimSun'>使用使用許可序號（您的網路伺服器管理員必須手動輸入）。如果甲方沒有購買訂閱服務，在一開始時，必須提出年度更新</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>使用許可序號的要求。</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings<sup>®</sup> Professional<span style='font-family:"Times New Roman","serif"'>
</span><span lang=ZH-CN style='font-family:SimSun'>的額外使用許可。</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional <span
lang=ZH-CN style='font-family:SimSun'>軟體是一協同作業的工具。因此，</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional <span
lang=ZH-CN style='font-family:SimSun'>使甲乙雙方可以給予甲方複製部分</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional <span
lang=ZH-CN style='font-family:SimSun'>的許可，及複製合作中產生的檔案，以使合作的第三方可以檢視、標示及測量模型的許可。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>(d) Adobe<sup>®</sup> PDF </u><u><span lang=ZH-CN
style='font-family:SimSun'>軟體</span></u><span lang=ZH-CN style='font-family:
SimSun'>。當使用</span> Adobe PDF <span lang=ZH-CN style='font-family:SimSun'>軟體時，甲方可以因列印、檢視、及編輯文件的目的，將字型軟體的副本內嵌於您的電子文件中。如果甲方內嵌的字型軟體在</span>
Adobe <span lang=ZH-CN style='font-family:SimSun'>的網站：</span>http://www.adobe.com/type/browser/legal/embeddingeula.html
<span lang=ZH-CN style='font-family:SimSun'>上是被標示為</span>“licensed for editable
embedding”<span lang=ZH-CN style='font-family:SimSun'>，甲方也可以因編輯您電子文件的其他目的來內嵌字型軟體的版本。在此使用許可下，不適用或准許其他的內嵌權利。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM<span lang=ZH-CN style='font-family:SimSun'>。每個</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM for <span style='text-transform:uppercase'>SolidWorks</span> <span
lang=ZH-CN style='font-family:SimSun'>或</span> Workgroup PDM Contributor<span
lang=ZH-CN style='font-family:SimSun'>（客戶端使用許可）的使用許可包括在不限制數量（由甲方自行決定）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>的伺服器上安裝</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM <span lang=ZH-CN style='font-family:SimSun'>資料保險箱功能。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. INTERNET <span lang=ZH-CN style='font-family:SimSun'>工具及服務。在不定期的情況下，對每一個使用許可及基本的訂閱服務，軟體可能包含了整合某些由乙方發展的</span>
Internet <span lang=ZH-CN style='font-family:SimSun'>工具及服務的使用。對每一個使用許可，基本的使用可能不會有額外的收費，但額外的使用將另行收費。請參閱</span>
www.solidworks.com <span lang=ZH-CN style='font-family:SimSun'>來獲得關於軟體任何</span>
Internet <span lang=ZH-CN style='font-family:SimSun'>工具的詳細資訊。您對</span> Internet
<span lang=ZH-CN style='font-family:SimSun'>工具及服務的使用同時受到在</span><span
lang=ZH-CN> </span><a href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span><span lang=ZH-CN style='font-family:SimSun'>中適用於工具</span>/<span
lang=ZH-CN style='font-family:SimSun'>服務的使用條款及此處參考說明的限制。當以不另行收費的形式提供時，這些軟體及服務是免費的，和</span>/<span
lang=ZH-CN style='font-family:SimSun'>或可能在任何時間修改或撤回。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. <span lang=ZH-CN style='font-family:SimSun'>軟體的所有權</span>/<span
lang=ZH-CN style='font-family:SimSun'>拷貝限制。乙方或其許可方擁有並保留軟體及文件資料的所有版權、商業秘密和其他專利權。軟體及文件資料受版權法及其他智慧財產權法的保護。每位乙方許可方皆是此協議書的第三方受益者。甲方只獲得本協議書中所具體規定的權利。甲方不得將軟體拷貝成任何可用電腦讀取的形式（除了用作備份並符合許可第一條的限制條件）。甲方不得刪除此軟體或文件資料上的任何版權或其他專利方面的注意事項或不承擔責任的聲明，而且根據本協議規定，甲方應當將所有有關的注意事項及不承擔責任的聲明複製到此軟體的所有拷貝件中。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. <span lang=ZH-CN style='font-family:SimSun'>其他的使用限制。此協議書是甲方行使協議中所規定權利的使用許可，應當由甲方保存。除了在條款</span>
1 <span lang=ZH-CN style='font-family:SimSun'>中與</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SolidWorks</span> eDrawings Professional <span
lang=ZH-CN style='font-family:SimSun'>有關所准許的事項外，甲方不得單獨使用軟體的任何一部分，或者將軟體的任何一部分用作與甲方的一般教育目的無關之用</span>
(<span lang=ZH-CN style='font-family:SimSun'>請見資格條件的部份</span>)<span lang=ZH-CN
style='font-family:SimSun'>。此使用許可對於位於教育機構內或附屬於教育機構的實驗研究室無效。此使用許可不授予將軟體產生檔案用作商業之用，或允許其他人將軟體產生檔案做為商業之用的權利（例如，將檔案送至商業實體）。因此，乙方保留防止由軟體產生檔案在商業版的軟體中被讀取的權利。甲方不得將本協議准許之軟體或文件資料或使用許可加以出售、發使用許可、發從屬使用許可、轉讓或租賃（包括透過提供應用程式服務（</span>ASP<span
lang=ZH-CN style='font-family:SimSun'>）或時間共享的形式）。甲方不得使用軟體或文件資料開發應用程式以供發佈給第三方，除非甲方為</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS </span>Partner
Program <span lang=ZH-CN style='font-family:SimSun'>的正式成員，或已針對該等使用</span>/<span
lang=ZH-CN style='font-family:SimSun'>發佈行為與乙方達成協議。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>甲方不得安排提供軟體給應用程式或</span> Internet <span
lang=ZH-CN style='font-family:SimSun'>服務者或安排時間共享軟體給第三者。甲方可能無法在</span> Internet <span
lang=ZH-CN style='font-family:SimSun'>上安裝或使用軟體，包括但不限於，與</span> Web <span
lang=ZH-CN style='font-family:SimSun'>代管或類似服務連接的使用，或在甲方的電腦系統上透過</span> Internet
<span lang=ZH-CN style='font-family:SimSun'>或其他方法使軟體可供第三方使用。甲方不得將軟體加以修改或製作由軟體或文件衍生的成品，亦不得以分析如何與乙方競爭、逆向改造、解譯、拆卸或其他方法企圖發現軟體之原始碼，因為這包含了乙方及其許可方的商業秘密（例如軟體的結構、組織方式及程式碼）。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. <span lang=ZH-CN style='font-family:SimSun'>訂閱服務。如果甲方為已經付費許可的軟體購買訂閱服務，則甲方有權獲得乙方授權經銷商的電話技術支援服務。甲方也將在每年收到一個</span>
(1) <span lang=ZH-CN style='font-family:SimSun'>年度的軟體升級。訂閱服務期限為一</span> (1) <span
lang=ZH-CN style='font-family:SimSun'>年，時間從甲方訂購訂閱服務之日起後的第二個月的第一天開始計算。<i>例如</i>，如果您在六月十號訂購訂閱服務，則一年的期限是從八月一號開始。訂閱服務將不會每年自動更新。作為升級版本的軟體必須取代先前的版本；並不授予另外的使用許可。您僅能安裝與先前訂閱服務所付套數相同套數的更新。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. <span lang=ZH-CN style='font-family:SimSun'>期限。在根據本協議書第</span>
6 <span lang=ZH-CN style='font-family:SimSun'>條而終止使用許可之前，本協議書中准許的使用許可將繼續有效。乙方可以在以書面通知後立即終止使用許可。如果甲方</span>
(i) <span lang=ZH-CN style='font-family:SimSun'>違反本協議第三或第四條中的任何條款，或</span> (ii)
<span lang=ZH-CN style='font-family:SimSun'>如果甲方違反本協議的任何條款而無法在通知後的十五</span>
(15) <span lang=ZH-CN style='font-family:SimSun'>天之內改正，或</span> (iii) <span
lang=ZH-CN style='font-family:SimSun'>經由軟體授與計劃的一部份而取得使用許可，在授與期限過期後不更新訂閱服務。不管由於什麼原因而終止使用許可時，甲方應立即根據乙方的要求，將使用許可中所涉及的軟體和文件資料的所有拷貝件退還乙方或加以銷毀，並歸還所有的硬體鎖住裝置。即使本協議因任何原因而終止，但本協議中規定的第二、三、四、六、七、八、十一、十二、十三及十四各條款將繼續有效。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. <span lang=ZH-CN style='font-family:SimSun'>選擇與使用軟體的責任。甲方負責監督、管理和控制軟體的使用及其產品，其中包括但不限於：</span>(i)
<span lang=ZH-CN style='font-family:SimSun'>選擇軟體來完成甲方既定的成果；</span>(ii) <span
lang=ZH-CN style='font-family:SimSun'>決定在甲方的教育課程中合理使用軟體及其產品，</span>(iii) <span
lang=ZH-CN style='font-family:SimSun'>確定充分的獨立程序來檢驗軟體及任何產品的精確性；</span>(iv) <span
lang=ZH-CN style='font-family:SimSun'>避免軟體產生的檔案被用為商業之用，和</span>/<span
lang=ZH-CN style='font-family:SimSun'>或遭散佈至商業組織中，</span>(v) <span lang=ZH-CN
style='font-family:SimSun'>確定充分的備份，以防止軟體功能一旦失常時的資料遺失。軟體是僅用於作為教育及訓練學生的工具，不應取代甲方的專業判斷或不應取代產品壓力、安全、及實用性的具體原型獨立測試。甲方對使用軟體的結果應負完全的責任。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. <span lang=ZH-CN style='font-family:SimSun'>有限保證、除外條款及不承擔責任聲明</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. <span lang=ZH-CN style='font-family:SimSun'>有限保證。乙方保證軟體在材料與工藝技術方面完美無損，並保證在在甲方收到之日起，根據文件資料充分運行九十（</span>90<span
lang=ZH-CN style='font-family:SimSun'>）天。此外乙方保證所經常提供的任何服務將按照合理的商業界慣例，做到細緻周到。在此保證之下，乙方的全部責任及甲方的唯一補救方法就是使用合理的努力以修復或更換不符合要求的媒介物或軟體或再次執行服務。如果上述努力失敗，乙方或乙方的代理商或經銷商應</span>
(i) <span lang=ZH-CN style='font-family:SimSun'>在收到甲方退還的不符合要求的軟體及甲方的收據影印本或甲方所支付的服務費用的影印本後，將甲方所付的款項退還甲方，或</span>
(ii) <span lang=ZH-CN style='font-family:SimSun'>依法提供其他可能的補救辦法。對於任何更換之軟體的保證是在原保證期剩餘的期間內有效，或自甲方收到之日起的三十</span>
(30) <span lang=ZH-CN style='font-family:SimSun'>天內有效，以保證期較長者為準。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. <span lang=ZH-CN style='font-family:SimSun'>除外條款。如因下述情況違反保證，乙方的有限保證將無效：</span>(i)
<span lang=ZH-CN style='font-family:SimSun'>發生事故、對軟體使用不當或使用不小心，</span>(ii) <span
lang=ZH-CN style='font-family:SimSun'>由於他人而非乙方的行為或疏忽，</span>(iii) <span
lang=ZH-CN style='font-family:SimSun'>將軟體與不是由乙方所提供的或者不能與軟體相容使用的產品、材料或軟體結合使用，</span>(iv)
<span lang=ZH-CN style='font-family:SimSun'>甲方未能將乙方所提供的所有更新版軟體結合應用。乙方不保證軟體或服務將滿足甲方的要求，或者軟體的運行將不產生干擾或不發生錯誤，或</span>
Internet <span lang=ZH-CN style='font-family:SimSun'>工具或服務將完全安全。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. <span lang=ZH-CN style='font-family:SimSun'>保證的限制。本協議書第八條規定的明確保證是乙方對軟體或文件資料以及經常提供的服務根據法律所允許的最大可能，所作出的唯一保證。乙方及其許可方，包括但不限於</span>
Adobe <span lang=ZH-CN style='font-family:SimSun'>不作任何其他明確、暗示的保證，或對慣例、或貿易慣例所產生的保證，且乙方及其許可方尤其聲明不擔保適銷性、適合於某種用途，與無侵權。在保證失效之日超過一年</span>
(1) <span lang=ZH-CN style='font-family:SimSun'>之後，在任何情況下，甲方不得因本協議第八條所做的保證提出任何索賠、起訴、或訴訟。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. <span lang=ZH-CN style='font-family:"MS Gothic"'>應負責任的限制。除了在當地法律的要求下，乙方和</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>或其許可方對於本協議所提供的軟體或文件資料或經常提供的任何服務所造成的或者與其有關之責任，不管在合約方面引起的，還是由於侵權行為（包括疏忽）或其他等等原因引起的，將不超過甲方所支付軟體的許可費用或甲方所支付的服務費用。不管在任何情況下，乙方和</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>或其許可方，對於由於使用或無法使用根據此協議書所提供的軟體或文件資料以及經常提供的任何服務或與其有關而造成的特殊的、間接的、偶然的、懲罰性的或後果性的損失概不負責，即使乙方和</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>或其許可方已被告知上述損失的可能性。儘管在前述的</span><span
lang=ZH-CN style='font-family:MingLiU'>說明下，不管在任何情況下，乙方的責任將不限於由乙方疏忽或惡意行為而導致的死亡或個人傷害。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. <span lang=ZH-CN style='font-family:"MS Gothic"'>美國政府限制權力。軟體是</span>
“commercial item”<span lang=ZH-CN style='font-family:"MS Gothic"'>，該詞定義於</span>
48 C.F.R. 2.101 (OCT 1995)<span lang=ZH-CN style='font-family:"MS Gothic"'>，是由</span>
“commercial computer software” <span lang=ZH-CN style='font-family:"MS Gothic"'>及</span>
“commercial software documentation” <span lang=ZH-CN style='font-family:"MS Gothic"'>所組成，這些詞用於</span>
48 C.F.R. 12.212 (SEPT 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>並提供給美國政府</span>
(a) <span lang=ZH-CN style='font-family:"MS Gothic"'>在符合</span> 48 C.F.R.
12.212 <span lang=ZH-CN style='font-family:"MS Gothic"'>中所設定的政策下由民間機構或其代表取得；或</span>
(b) <span lang=ZH-CN style='font-family:"MS Gothic"'>在符合</span> 48 C.F.R.
227.7202-1 (JUN 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>及</span>
227.7202-4 (JUN 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>中所設定的政策下由國防部的單位取得。在任何情況下，如果甲方收到來自美國政府單位要求提供超過上列所賦予的軟體權力，甲方應通知乙方所收到要求的</span><span
lang=ZH-CN style='font-family:MingLiU'>內容範圍，而乙方將得以在五</span> (5) <span
lang=ZH-CN style='font-family:"MS Gothic"'>個工作天之</span><span lang=ZH-CN
style='font-family:MingLiU'>內單方面決定接受或拒絕該要求。</span><span lang=ZH-CN
style='font-family:"MS Gothic"'>承包商</span>/<span lang=ZH-CN style='font-family:
"MS Gothic"'>製造商：</span>DS SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451 USA<span lang=ZH-CN style='font-family:"MS Gothic"'>。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. <span lang=ZH-CN style='font-family:"MS Gothic"'>停止運行機制（不適用於</span><span
style='text-transform:uppercase'> SOLIDWORKS</span> Simulation<span lang=ZH-CN
style='font-family:"MS Gothic"'>）</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>甲方承認並同意軟體包含有一自動停止機制（以下稱「停運機制」）；停運機制一旦</span><span
lang=ZH-CN style='font-family:MingLiU'>啟</span><span lang=ZH-CN
style='font-family:"MS Gothic"'>動，軟體將無法運行。停運機構將在軟體安裝</span>30<span lang=ZH-CN
style='font-family:"MS Gothic"'>天後會自動</span><span lang=ZH-CN style='font-family:
MingLiU'>啟動，除非鍵入撤銷停運機構的密碼（以下稱</span>“<span lang=ZH-CN style='font-family:"MS Gothic"'>註冊登</span><span
lang=ZH-CN style='font-family:"MS Mincho"'>錄碼</span>”<span lang=ZH-CN
style='font-family:"MS Gothic"'>）。甲方如果想獲得其「註冊登</span><span lang=ZH-CN
style='font-family:"MS Mincho"'>錄碼」，必須送回隨同軟體所附的登錄註冊卡或通過電子方式向乙方提供安裝時所需的資訊向乙方註冊。</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>乙方在收到甲方的註冊資訊後就會提供甲方「註冊登</span><span
lang=ZH-CN style='font-family:"MS Mincho"'>錄碼」。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. <span lang=ZH-CN style='font-family:"MS Gothic"'>輸出規則。甲方承認軟體及文件資料可能受美國或英國出口控制法約束，並同意如果沒有美國或外國政府的適當許可及乙方及其許可方的書面准許，不得將軟體或文件資料出口、再出口或運輸。此外，甲方代表並保證甲方及將使用軟體的所有學生並非禁運或受限制國家的公民或處與該地區（包括但不限於古巴、伊朗、北韓、蘇丹、或敘利亞）且甲方未受輸出控制法的限制不允許接收軟體。如果您無法遵守此協議書的條款，根據情況所授予使用軟體的所有權利將會喪失。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. <span lang=ZH-CN style='font-family:"MS Gothic"'>總則。本協議將受美國麻州實體法約束，並根據該法進行解釋和實行，而不考慮聯合國國際銷售合約公約；並將本協議書視為業經蓋章的合約。本協議書之英文原本將作為一切之法定文本，儘管本協議有其他語言的翻譯文本</span>
(<span lang=ZH-CN style='font-family:"MS Gothic"'>這些語言的翻譯文本僅供參考</span>)<span
lang=ZH-CN style='font-family:"MS Gothic"'>。如果因任何理由，管轄法庭認為本協議中的任何條款或某一部份無法實施時，則該條款應當盡可能實施，而本協議書的其他條款仍應完全實施及有效。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. <span lang=ZH-CN style='font-family:"MS Gothic"'>加拿大地區的銷售。此外，甲方同意，如果此</span><span
lang=ZH-CN style='font-family:MingLiU'>產品是在加拿大購買，將遵守下列規定：</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:"MS Gothic"'>雙方在此確認，他們希望本協議書及其他相關文件</span>
(<span lang=ZH-CN style='font-family:"MS Gothic"'>包括聲明</span>)<span lang=ZH-CN
style='font-family:"MS Gothic"'>，已用且應用英文撰寫，而且本協議書及其他所有文件之英文版本為通用授權版本。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=FR>Les parties aux présentes confirment leur
volonté que cette convention, ainsi que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise et que les versions en
langue anglaise de cette convention et de tous les autres documents soient les
versions autorisées à toutes fins.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal>14. <span lang=ZH-CN style='font-family:"MS Gothic"'>整份協議書。此外，甲方同意，本協議是甲方與乙方之間就軟體和文件資料及訂</span><span
lang=ZH-CN style='font-family:MingLiU'>閱</span><span lang=ZH-CN
style='font-family:"MS Gothic"'>服務方面的完整和唯一的協議書，並同意本協議超越任何其他協議，不論是口頭或書面形式，亦不論是甲方與乙方之間就軟體、文件資料及訂</span><span
lang=ZH-CN style='font-family:MingLiU'>閱服務方面的任何其他通訊內容。但是，本協議將不得超越甲方與乙方之間就該軟體及</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>或文件資料的訂</span><span lang=ZH-CN
style='font-family:MingLiU'>閱服務方面任何已簽署協議的條款。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Adobe </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>商標</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>。</span>Adobe <span lang=ZH-CN
style='font-family:"MS Gothic"'>是</span> Adobe Systems Incorporated <span
lang=ZH-CN style='font-family:"MS Gothic"'>在美國及其他國家</span>/<span lang=ZH-CN
style='font-family:"MS Gothic"'>地區的註冊商標或商標。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Microsoft </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>更新</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>。在不定期的情況下，</span>DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>可能會配送</span> Microsoft <span
lang=ZH-CN style='font-family:"MS Gothic"'>軟體的元件。甲方有資格獲得此種的</span> Microsoft <span
lang=ZH-CN style='font-family:"MS Gothic"'>元件並保證只有在甲方擁有與此相關的</span> Microsoft <span
lang=ZH-CN style='font-family:MingLiU'>產品的有效使用許可時才能安裝這些元件。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>桌面搜尋</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>：</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>請注意：</span>Microsoft Corporation<span
lang=ZH-CN style='font-family:"MS Gothic"'>（或根據您所住區域，與其相關的成員組織）授予您此補充程式的使用許可。您可以根據指定與補充程式一起使用的</span><span
lang=ZH-CN style='font-family:"MS Mincho"'>每個有效許可的</span> Microsoft Windows <span
lang=ZH-CN style='font-family:"MS Gothic"'>軟體（軟體），使用此補充程式</span><span
lang=ZH-CN style='font-family:SimSun'>的一個拷貝。如果您沒有軟體的使用許可，則無法使用補充程式。</span>Microsoft
Windows <span lang=ZH-CN style='font-family:SimSun'>軟體的使用授權條款適用於您對此補充程式的使用。</span></p>

<p class=MsoNormal>Windows <span lang=ZH-CN style='font-family:SimSun'>桌面搜尋適用</span>
MSN <span lang=ZH-CN style='font-family:SimSun'>隱私權聲明</span> (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>)<span lang=ZH-CN
style='font-family:SimSun'>。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELACHT15</p>

</div>

</body>

</html>
