﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>非商業發行使用許可協議書 (針對 Alpha、Beta 及 Pre-Release 版本)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>非商業發行使用許可協議書</u> (針對 Alpha、Beta 及 Pre-Release 版本)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Alpha、Beta 及 Pre-release 測試的參與者必須可「隨時」存取 Internet，並根據生產前期的測試階段而定，必須是 SOLIDWORKS Gold Partner 或其他層級的 Solution Partner、SOLIDWORKS 合作夥伴的硬體供應商、依據適當供應商服務協議書提供服務的 DS SolidWorks 供應商、DS SolidWorks 訂閱服務的客戶，或是經 DS SolidWorks 選定為可收到許可使用之軟體的使用者。]</p>
<p>本使用許可協議書 (以下稱「協議書」) 為 Dassault Systèmes SolidWorks Corporation (以下稱「DS SolidWorks」) 和終端使用者 (也就是您) 之間所達成的協議，內容涵蓋 Alpha、Beta 或 Pre-Release 版本 (各個版本皆為「非商業發行版本」，如下所定義) 的 SOLIDWORKS<sup class="regmark">®</sup> 實體模型建構軟體 或其他由 DS SolidWorks 所上市的產品，例如 SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM、SOLIDWORKS<sup class="regmark">®</sup> Simulation、SOLIDWORKS<sup class="regmark">®</sup> Composer，以及 SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (各項皆為「產品」)。因為這些版本尚未推出以供大規模的商業使用，因此使用許可的條款與管理 DS SolidWorks 產品的標準終端使用者的使用許可條款有所不同。以下為非商業發行版本的一般說明；各個版本皆可對應至產品發行週期的各個階段：</p>
<p><u>Alpha</u> – 僅供功能評估之用的生產前期版本。可能不穩定並有重大缺失；<strong>不應用於生產環境或用於修改生產資料。</strong></p>
<p><u>Beta</u> – 僅供品質評估之用的生產前期版本。較 Alpha 版本穩定，但仍未達穩定狀態並有重大缺失；<strong>不應用於生產環境或用於修改生產資料。</strong></p>
<p><u>Pre-Release</u> – 針對 First Customer Ship (FCS) 與最終品質評估所發行的候選版本。無已知的重大穩定性或重大缺失等問題。<strong>除了 Enterprise PDM 外，強烈建議您針對所有資料建立備份，包括但不限於模型檔案與資料；您可以依照自己的選擇將 <u>Enterprise PDM 以外</u>之其他產品的 Pre-Release 版本用於生產環境。無論在任何情況下，Enterprise PDM 都不應用於生產環境。</strong></p>
<p>產品的發行週期會依上述各階段依序移動。一旦產品的發行進入下個階段，您應停止使用來自前一階段的產品版本。</p>
<p>此協議書的條款會因您使用的特定非商業發行版本產品而有所不同。您通常可以選擇<span class="menucascade"><span class="uicontrol">說明</span> &gt; <span class="uicontrol">關於 SOLIDWORKS...</span></span> (或您使用的任何產品) 來得知您所使用的特定非商業發行版本為何。</p>
<p>下列條款與條件另外管理了您對本產品之所有非商業發行版本的使用：</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">授予您個人、非獨有、不可轉讓、免權利金且暫時的使用許可來使用產品的非商業發行版本，時間範圍自產品的非商業發行版本最初交付予您算起，直至下個階段的版本發行或如以下所述，直至商業發行版本的產品正式推出時 (以下稱「非商業發行期間」)。該等使用僅供您個人內部測試之用。您不得以從屬使用許可、轉售、轉讓、指派、租賃、出租 (包括透過提供時間共享的形式) 或散發等形式而將本協議書准許之產品或使用許可提供給任何第三方，或將產品從您接收處的國家/地區移出。除非您是 SOLIDWORKS Solution Partner，否則您不得使用 Alpha、Beta 或 Pre-release 版本的產品來開發附加應用程式以散發給一或多個第三方。DS SolidWorks 及其許可方保留產品在全世界的所有權利、權益，以及利益，包括但不限於版權。您不得將產品加以複製、修改或製作由產品衍生的成品，亦不得為了與 DS SolidWorks 或其附屬公司競爭的目的而對產品進行分析、逆向改造、解譯、拆卸或藉由其他方法企圖發現產品的原始碼，因為這些程式碼包含 DS SolidWorks 及其許可方的商業秘密。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks 將提供您產品的非商業發行版本副本，並由 DS SolidWorks 單方決定是否提供在非商業發行期間可用的產品更新版本。<strong>非商業發行版本另外也會自動收集特定的使用與系統資料，並將其以電子郵件寄至 DS SolidWorks，以提供 DS SolidWorks 關於穩定性及非商業發行版本使用情形的額外資訊，您在此同意以上所述之內容。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">您同意在非商業發行版本網站向您提供的產品及相關資訊不會用於商業用途或任何的公開使用，且這些內容<u>與您的測試結果</u>是 DS SolidWorks 及其許可方的機密且專有的商業秘密資訊 (以下稱「機密資訊」)。您同意直至 DS SolidWorks 公開發行產品或任何此類資訊之前，您將至少採取與保護自己機密資訊的相同預防措施來保護上述機密資訊，並僅將機密資訊透露給需要使用產品處理內部測試程序的員工。您同意事前未經 DS SolidWorks 的書面同意，不會以任何形式將機密資訊提供給任何第三方，且不會將機密資訊用於與本非商業發行使用許可協議書所規定不一致的用途。您同意將採取所有合理的措施，確保您的員工不會違背此節中的條款而洩漏或散佈機密資訊。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">您瞭解您所收到之非商業發行版本的產品可能包含軟體問題、錯誤或其他缺陷，且您同意在沒有進行妥善備份、平行化或相應措施的情況下，不會在您業務中依賴本產品的效能。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha 與 Beta 版本</u> – <strong>您不得將 Alpha 或 Beta 版本用於生產環境。</strong>不保證 (i) 模型檔案或資料在產品的各個版本間都會相容，或 (ii) 後續的版本不會損壞在先前版本中產生的檔案，或不包含重大的缺失或穩定性問題。此外，對於某些 Alpha、Beta 或 Pre-release 產品的存取或操作可能會在一段時間後終止 (「逾時」)。<u>不保證出現在 Alpha、Beta 或 Pre-release 版本中的所有功能都會出現在產品的商業發行版本中。</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks 及其許可方不對產品、DS SolidWorks 服務或使用產品所產生的任何資料或材料做任何保證，包括但不限於任何適銷性、非侵權性及特定用途之適用性的暗示保證。DS SolidWorks 不保證軟體或服務將滿足您的要求，或軟體的操作將不發生中斷或錯誤，或 Internet 工具或服務將完全安全。對於因產品、使用產品、DS SolidWorks 服務，或使用產品所產生之任何資料或材料而產生的任何損壞，無論是合約還是侵權或其他原因所引起，包括但不限於直接、間接、偶發、特殊、懲罰性或繼發性損害，DS SolidWorks 及其許可方概不負責。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">作為這些條款中第 1 節所授予使用許可的交換，您同意向 DS SolidWorks 提供有關產品效能的評論，包括報告產品中的任何錯誤，以及對產品的改進建議。如果您是 Alpha 或 Beta 版本的產品使用者，您另外也同意 (i) 參與定期的電話回饋會議、(ii ) 回應調查，並 (iii) 提供 DS SolidWorks 可能要求的其他合理回饋。您瞭解並同意 DS SolidWorks 無需對您承擔任何責任，即可以將任何建議的變更或改進意見納入產品的任何發行版本中，且 DS SolidWorks 擁有在產品商業發行版本中由您所提供建議而修改或改善事項的所有權利。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">您同意直至產品的商業版本正式發行之前，非商業發行使用許可都有效，除非 DS SolidWorks 提前終止。DS SolidWorks 可隨時以任何理由終止非商業發行使用許可協議書，且在書面通知您後立即生效。在 DS SolidWorks 向您通知此類終止或推出產品的商業發行版本後，您同意銷毀產品之非商業發行版本的所有副本，並向 DS SolidWorks 提供在合理情況下可接受的銷毀證明。您同意，使用產品的商業發行版本必須遵守 DS SolidWorks 終端使用者使用許可協議書中的條款，且必須支付產品商業發行版本所公佈的價格，而這些副本將在您要求後提供。本協議書<u>除了</u>第 1 節的第一句與第 7 節的第一及第二句條款將在本協議書終止時失效外，本協議書的所有條款在本協議書終止後仍具效力。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Enterprise PDM 的額外使用許可條款</u>：(a) DS SolidWorks 可在 SolidNetWork Server License 模組、Server + Client Access License [CAL] 模組、Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 與先前版本所適用的每個處理器的模組，或 SQL Server 2014 與後續版本所適用的每個核心的模組上授予 Enterprise PDM 軟體的使用許可。您可在每個同時連線至 Enterprise PDM 資料保險箱或資料庫伺服器的使用者均擁有一 (1) 份 Enterprise PDM 使用許可的<u>前提</u>下，於網路或其他多工作站/客戶端環境中使用 Enterprise PDM 軟體。SQL Server 2014 Standard Edition Runtime Restricted-Use Software 使用許可的條款會與 Enterprise PDM 軟體的訂購一併附上，並彙整於此以供參考。(b) Enterprise PDM 包含由 Oracle Corporation 及其附屬公司 (以下稱「Oracle」) 所提供的內嵌軟體程式 (以下稱「Oracle 程式」)，儘管有前文第 1 節的條款，Oracle 或其許可方仍保有 Oracle 程式的所有權與智慧財產權，且分別是此協議書的第三方受益者。Oracle 程式受限於有限制的使用許可，僅能與其相關聯的應用程式套件一併使用，且無法由您加以修改。部分 Oracle 程式可能包含 Oracle 作為該類程式標準配送的一部分所提供的原始碼，且該等原始碼應受此協議書條款的規範。(c) 與部分 Oracle 程式搭配使用之適當或必要的第三方技術，其資訊載示於應用程式文件資料或 (在其他情況下) 由 DS SolidWorks 所提供的通知中；授予您該等技術之使用許可的目的，僅限與應用程式套件文件資料或 (在其他情況下) 由 DS SolidWorks 所提供之通知中所載明之第三方使用許可協議書的條款所規範的應用程式套件搭配使用，而非本協議書條款。(d) 您同意 (i) 允許 DS SolidWorks 稽核您對 Oracle 程式的使用、(ii) 提供 DS SolidWorks 在此種稽核過程中合理的協助與對資訊的存取，以及 (iii) 允許 DS SolidWorks 向 Oracle 報告此類稽核的結果，或將 DS SolidWorks 執行稽核的權限指派給 Oracle (Oracle 沒有任何義務或責任支付您或 DS SolidWorks 因稽核而產生的費用)。(e) 您瞭解 Enterprise PDM 包含受美國或英國輸出管制法約束的軟體與技術資料，且您同意如果沒有美國或外國政府的適當許可及 DS SolidWorks 與其許可方的書面核准，不得將 Enterprise PDM 直接或間接輸出或再輸出，例如將 Enterprise PDM 從取得使用許可的所在國家/地區移至他處。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows 桌面搜尋</u>：Microsoft Corporation (或其附屬公司，視您的居住地而定) 授予您此補充程式的使用許可。您可將補充程式副本與指定可與其搭配使用之各個有效許可的 Microsoft Windows 軟體 (以下稱「Microsoft 軟體」) 搭配使用。如果沒有 Microsoft 軟體的使用許可，則無法使用補充程式。Microsoft 軟體的使用許可條款適用於您對此補充程式的使用。Windows 桌面搜尋受 MSN 隱私權聲明 (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>) 的規範。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">此非商業發行版本使用許可包含您與 DS SolidWorks 之間就其主題所達成的完整協議，應受美國麻薩諸塞州實體法約束，並根據該法進行解釋和實行，而不考慮其法律衝突的原則。</span></li>
</ol>

		</div>
</div>

</body>
</html>