﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>學生版使用許可</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>重要</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> - </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>請仔細閱讀：下述各條款為甲乙雙方所達成之法律協議書（「協議書」）。甲方為您（目前在經認證教育機構就讀的學生或此類機構的教授），乙方為</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Dassault Systèmes
SolidWorks Corporation</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>，其為美國德拉瓦州一家公司，主要業務部門位於</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> 175 Wyman Street, Waltham, Massachusetts
02451 USA</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（以下稱</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> “DS SolidWorks”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。此協議是有關於稱為</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS<sup>®</sup>
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>電腦軟體及某些其他可適用的相關軟體模組</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>包括在所有國家所發行的分析產品</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS
Simulation</span><sup><span style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>系列</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>) (</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>以下統稱「軟體」</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。「軟體」一詞包括及這些條款及條件同時適用包含在</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體中來自第三方的軟體，例如</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF library</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。甲方應先仔細閱讀各條款，然後再打開軟體的包裝盒或安裝和使用軟體。軟體的包裝盒一經打開，或安裝和使用軟體，即表示甲方接受各條款約束。如果甲方不同意這些條款，請將裝有軟體的包裝盒及其他附件（包括書面資料）立即退回，甲方之款項將被退還。此文件為使用許可協議書而非銷售同意書。</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>學生版使用許可的資格條件；與商業版的不同處。</span></u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方認知學生版使用許可是提供給經認證教育機構的個別學生或教授使用，且其價格明顯低於商業用戶的價格。因此，學生版使用許可包含一些此軟體商業版使用許可所沒有的使用限制。只有符合以下條件的學生及教授才有資格購買學生版使用許可：</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方必須是在經認證教育機構攻讀學位、文憑、或證書的學生或全職的教授。此處攻讀學位、文憑或證書學生的定義是指，確認為在每個學期註冊三個課程學分，且被授與學位或文憑的單位接受入學的學生；或在授與認證的課程計劃中四個月或更久期間經確認的註冊學生。</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>甲方僅將軟體及軟體產生檔案做為個人學習目的來使用。<i>例如</i>，不可將軟體做為本人親自、遠端或線上的授課之用；或獨立的顧問工作或任何商業目的來使用。不過，甲方可使用軟體及檔案來<i>準備</i>僅供個人使用的授課材料。</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>請注意學生版產品的下列特色</span></u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>：</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>軟體的學生版使用許可在包裝盒上指定的月數</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><i><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>例如</span></i><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>個月</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>之後過期失效，且不包括訂閱服務，並且無法升級。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>軟體使用</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> soft-lock </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>的裝置來限制僅能安裝至一台電腦上。</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>軟體在螢幕及列印上包含了指明軟體及相關檔案為「</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SOLIDWORKS </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>學生版」，因此上述項目不適用於專業的環境中；再者，由軟體產生的檔案可能無法在商業版的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體中被讀取。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>學生版的包裝僅使用英文；不過，軟體本身有不同的語言版本，且可能可以任何一項語言版本安裝。</span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>使用許可之准許範圍。</span></b><span lang=ZH-CN style='font-family:
SimSun'>根據本協議</span> (<span lang=ZH-CN style='font-family:SimSun'>以下稱「使用許可」</span>)<span
lang=ZH-CN style='font-family:SimSun'>，乙方准予甲方非獨家、不可轉讓</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>的使用許可，使用軟體以及軟體所附之印刷和</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或電子形式的使用者文件資料</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>以下稱「文件資料」</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。甲方可在同意使用許可條款的情況下，在單一電腦上使用軟體的一份拷貝，期限是指定於包裝盒上（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>個月）。在指定的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>個月結束之後，軟體將無法使用。軟體的許可是<u><span
style='text-transform:uppercase'>僅供教育目的</span></u></span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";text-transform:uppercase'>
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>及<u>非商業使用</u>。甲方了解如果無法遵守使用許可中的條款，其使用軟體的權利會被自動終止。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>當使用</span><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> Adobe PDF </span><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>軟體時，甲方可以因列印、檢視、及編輯文件的目的，將字型軟體的副本內嵌於您的電子文件中。如果甲方內嵌的字型軟體在</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>的網站</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html)</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>上是被標示為「</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>licensed for
editable embedding</span><span lang=ZH-CN style='font-size:9.0pt;font-family:
SimSun'>」，甲方亦得基於編輯您電子文件之其他目的而內嵌該字型軟體之副本。在此使用許可下，不適用或准許其他的內嵌權利。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>軟體的所有權</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>拷貝限制。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方或其許可方擁有並保留軟體及文件資料的所有版權、商業秘密和其他專利權。軟體及文件資料受版權法及其他智慧財產權法的保護。每位乙方許可方皆是此協議書的第三方受益者。未經許可複製軟體侵犯版權，在美國被視為聯邦犯罪行為，可被處以最高</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> $250,000 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>美金的罰款及高達五</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (5) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年的刑期。此外，聯邦民事刑罰允許根據所複製數量或清算損害來賠償侵犯版權所造成的損害，最高可罰以</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> $100,000 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>美金。甲方只獲得本協議書中所具體規定的權利。除了做為備份的一份拷貝外，甲方不得將軟體複製為任何一種機器可讀取的形式。甲方不得刪除此軟體或文件資料上的任何版權或其他專利權方面的注意事項或不承擔責任的聲明，而且根據本協議規定，甲方應當將所有有關的注意事項及不承擔責任的聲明複製到此軟體的所有副本中。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>其他的使用限制。</span></b><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>此協議書是甲方行使協議中所規定權利的使用許可，應當由甲方保存。甲方不得單獨使用此軟體的任何一部分，或者將該軟體的任何一部分用作與甲方教育目的無關的用途。甲方不得提供其他第三者的個人或組織存取或使用軟體。因此甲方不得將本協議准許之軟體或文件資料或使用許可加以出售、發使用許可、發從屬使用許可、轉讓或租賃（包括透過提供應用程式服務（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>ASP</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）或時間共享的形式）。甲方不得修改軟體或製作由軟體衍生的成品，亦不得以分析如何與乙方競爭、進行反向工程、解譯、拆卸或其他方法企圖發現軟體之原始碼</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>因為這包含了乙方及其許可方的商業秘密</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>例如軟體的結構、組織方式及程式碼</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。甲方不得使用任何電腦硬體或軟體來破壞軟體中所包含的複製保護或使用限制。甲方不得為任何商業目的使用此軟體、由軟體產生的檔案、或文件資料。亦不得允許其他人將軟體產生檔案做為商業之用。例如，將檔案送至商業實體；因此，乙方保留防止由軟體產生檔案在商業版的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體中被讀取的權利。除非甲方能遵守上述的使用條件，否則不得為任何目的使用軟體或文件資料。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>INTERNET </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>工具及服務。</span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>在不定期的情況下，對每一個使用許可及基本的訂閱服務，軟體可能包含了整合某些由乙方發展的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Internet </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>工具及服務的使用。對每一個使用許可，基本的使用可能不會有額外的收費，但額外的使用將另行收費。請參閱</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>來獲得關於軟體任何</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Internet </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>工具的詳細資訊。您對</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Internet </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>工具及服務的使用同時受到在</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>中適用於工具</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>服務的使用條款及此處參考說明的限制。當以不另行收費的形式提供時，這些軟體及服務是免費的，和</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或可能在任何時間修改或撤回。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>期限。</span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>此處授予的使用許可期限是根據包裝盒上指定的時間，<i>例如</i>，從安裝日期之後的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>個月。此外，如果甲方違反本協議的第二、三條款（不僅限於此），乙方可能在書面通知甲方後立即終止本協議書准許的使用許可。不管由於什麼原因而終止使用許可時甲方應立即根據乙方的要求，將使用許可中所涉及的軟體和文件資料的所有拷貝件退還乙方或加以銷毀。即使本協議因任何原因而終止，但本協議中規定的第二、三、四、五、六、七和九各條款將繼續有效。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>選擇與使用軟體的責任。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun;text-transform:uppercase'>軟體是僅用於作為教育及訓練學生的工具，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun;text-transform:uppercase'>不應取代甲方的專業判斷或不應取代產品壓力、安全、及實用性的具體原型獨立測試。甲方對使用軟體的結果應負完全的責任。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方對使用軟體的結果不負任何形式的責任。使用軟體的個人應負責監督、管理、及控制軟體的使用，其中包括但不限於：選擇軟體及其他程式來完成甲方預定的成果，決定軟體適當地的使用，任何程式輸出的可信度及正確性，包括使用此軟體來設計的所有項次，及建立充分的獨立程序來測試所設計的產品。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>有限保證、除外條款及不承擔責任聲明。</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>有限保證。</span></u></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方保證在甲方收到軟體的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>30</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>天內，軟體在正常的使用下，於材料及技術方面均無缺陷。在此保證下，乙方的全部責任及甲方的唯一補償措施是更換不符合要求的軟體。乙方應將有缺陷的軟體及收據退還至</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Dassault Systèmes
SolidWorks Corporation</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>，地址是：</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>175
Wyman Street, Waltham, Massachusetts 02451 USA, Attn: Order Admin Warranty
Administration</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。對任何更換軟體的保證是在原保證剩餘期間內，或自甲方收到之日的十（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>10</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）天內，以期間較長者為準。如果上述努力失敗，乙方應於甲方退還不符合要求的軟體及收據影本時，退還甲方支付購買軟體的款項，或依法律規定提供其他的補救措施。此保證給予甲方明確的法律權利。甲方也可能依據各州或各國家不同法律的不同，而有其他的權利。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>除外條款。</span></u></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>由於下述情況違反保證，乙方的有限保證將無效：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(i) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>發生事故、對此軟體使用不當或使用不小心或</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (ii) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>由於他人而非乙方的行為或疏忽。乙方不保證軟體將滿足甲方的要求，或者軟體的操作將不產生干擾或不發生錯誤。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>保證的限制。</span></u></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>除了本協議第七條所規定的明確保證外，乙方及其許可方，包括但不限於</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不作任何其他明確、暗示的保證，或對慣例、或貿易慣例所產生的保證，且乙方及其許可方尤其聲明不擔保適銷性、適合於某種用途，與無侵權。在保證失效之日超過一</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (1) </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年之後，在任何情況下，甲方不得因本協議第七條所做的保證提出任何索賠、起訴、或訴訟。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>若軟體是在美國購買，上述的排除條款可能因某些州不准套用保證的排除條款而不適用於甲方。除了上述保證的權利，甲方可能因各州法律的不同而有不同的權利。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.</span></b><b><u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>負責任的限制。</span></u></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>除了在當地法律的要求下，乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其許可方對於本協議所提供的軟體或文件資料所造成的或者與其有關之責任，不管在合約方面引起的，還是由於侵權行為（包括疏忽）或其他等等原因引起的，將不超過甲方所支付軟體的許可費用或甲方所支付的服務費用。不管在任何情況下，乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其許可方，對於由於使用或無法使用根據此協議書所提供的軟體或文件資料以及經常提供的任何服務或與其有關而造成的特殊的、間接的、偶然的、懲罰性的或後果性的損失概不負責，即使乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其許可方已被告知上述損失的可能性。儘管在前述的說明下，不管在任何情況下，乙方的責任將不限於由乙方疏忽或惡意行為而導致的死亡或個人傷害。</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>美國政府限制權利</span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>：</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體是</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> “commercial item”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，該詞定義於</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 2.101
(OCT 1995)</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>是由</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> “commercial
computer software” </span><span lang=ZH-CN style='font-size:9.0pt;font-family:
SimSun'>及</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
“commercial software documentation” </span><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>所組成，這些詞用於</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 12.212 (SEPT 1995) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>並提供給美國政府</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (a) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在符合</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 12.212 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>中所設定的政策下由民間機構或其代表取得；或</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (b) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在符合</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R.
227.7202-1 (JUN 1995) </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>及</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
227.7202-4 (JUN 1995) </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>中所設定的政策下由國防部的單位取得。在任何情況下，如果甲方收到來自美國政府單位要求提供超過上列所賦予的軟體權力，甲方應通知乙方所收到要求的內容範圍，而乙方將得以在五</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (5) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>個工作天之內單方面決定接受或拒絕該要求。承包商</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>製造商：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Dassault Systèmes
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>總則：</span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方承認軟體及文件資料可能受美國或英國出口控制法約束，並同意如果沒有美國或外國政府的適當許可及乙方及其許可方的書面准許</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不得將軟體或文件資料出口、或再出口</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>包括但不限於將軟體從獲得使用許可的國家移至它處</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。本協議將受美國麻州實體法約束，並根據該法進行解釋和實行，而不考慮聯合國國際銷售合約公約；並將本協議書視為業經蓋章的合約。本協議書之英文原本將作為一切之法定文本，儘管本協議有其他語言的翻譯文本</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>這些語言的翻譯文本僅供參考</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。如果因任何理由，管轄法庭認為本協議中的任何條款或某一部份無法實施時，則該條款應當盡可能實施，而本協議書的其他條款仍應完全實施及有效。本協議書是甲乙雙方就主題事項所達成的全部協議，且超越任何與軟體或文件資料相關的傳播或廣告資訊。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>加拿大地區的銷售。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>此外，甲方同意，如果此產品是在加拿大取得，將遵守下列規定：</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>甲乙雙方在此確認，兩方均希望本協議書及其他相關文件</span><span
style='font-size:9.0pt'> (</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>包括聲明</span><span style='font-size:9.0pt'>) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>皆已使用且亦應僅使用英文撰寫。</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'><span lang=FR>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=FR style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>商標。</span></b><span lang=FR
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>是</span><span lang=FR
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe Systems
Incorporated </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在美國及其他國家</span><span
lang=FR style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>地區的註冊商標或商標。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=FR style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>更新。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在不定期的情況下</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，</span><span lang=FR
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>可能會配送</span><span
lang=FR style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體的元件。甲方有資格獲得此種的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>元件並保證只有在甲方擁有與此相關的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>產品的有效使用許可時才能安裝這些元件。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>桌面搜尋：</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>請注意：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Corporation</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（或根據您所住區域，與其相關的成員組織）授予您此補充程式的使用許可。您可以根據指定與補充程式一起使用的每個有效許可的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體，使用此補充程式的一個拷貝（「</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體」）。如果您沒有</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體的使用許可，則無法使用補充程式。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>軟體的使用授權條款適用於您對此補充程式的使用。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>桌面搜尋適用</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> MSN </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>隱私權聲明</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
(<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>)</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELACHT15</span></p>

</div>

</body>

</html>
