﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement"> <meta name="abstract" content=""> <meta name="description" content=""> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1352126394115"> <meta name="DC.Language" content="en-us">
<title>Dassault Systèmes SolidWorks Corporation ライセンスと Subscription サービス契約</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1352126394115"><a name="jca1352126394115"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1">Dassault Systèmes SolidWorks Corporation ライセンスと Subscription サービス契約</h1>
<div class="DITAtopicbody">
<p class="shortdesc"></p>
<p><strong>以下に記載する条件は、エンド ユーザーであるお客様（個人または法人）と、175 Wyman Street, Waltham, Massachusetts 02451 USA に主たる事業所を有する米国デラウェア州法人の Dassault Systèmes SolidWorks Corporation（以下「DS SolidWorks」といいます）との間の法的契約であり、コンピュータ ソフトウェア SOLIDWORKS<sup class="regmark">®</sup>、および該当する場合は DS SolidWorks がライセンスを許諾する他の特定のソフトウェア（あらゆる国における　SOLIDWORKS<sup class="regmark">®</sup> Simulation 解析製品ライン、SOLIDWORKS<sup class="regmark">®</sup> Composer、SOLIDWORKS データ管理製品ラインを含み、総称して以下「ソフトウェア」といいます）に関して締結されます。「ソフトウェア」という用語は、お客様が (i) Subscription サービスあるいはその他のサポートの手配に基づいて随時受け取る可能性のあるソフトウェアのアップデートやアップグレード、(ii) 随時注文しインストールする可能性のある SOLIDWORKS ソフトウェアのアドイン モジュール、および (iii) SolidWorks ソフトウェアに組み込まれた Adobe<sup class="regmark">®</sup> PDF ライブラリなどの第三者からのソフトウェアも含み、これらに対しても本契約の条項が適用されます。<u>お客様は、DS SolidWorks からライセンスを取得することなく、ソフトウェアをコンピュータに読み込んだり、使用したり、コピーすることはできません。DS SolidWorks は本契約に基づき、お客様に対して非独占的なライセンスを付与します。</u>ソフトウェアが格納されたケースを開封する前、またはソフトウェアをインストールし使用する前に下記の条件をよくお読みください。ソフトウェアが格納されたケースを開封し、またはソフトウェアをインストールし、使用することにより、お客様は下記の条件に同意したものとみなされます。下記の条件に同意できない場合は、ソフトウェアと付属品（文書類を含みます）が格納されたケースを速やかにご返送いただき、返金を受けてください。これはライセンス契約であり、販売契約ではありません。</strong></p>
<p>1.A. <strong><u>ライセンスの許諾</u></strong>（Grant of License）。DS SolidWorks はお客様に対し、本契約に従ってソフトウェアとソフトウェアに付属する印刷物あるいは電子媒体で提供されるユーザー向け文書（以下「ドキュメンテーション」といいます）を使用する非独占的、かつ譲渡不能なライセンスを付与します。お客様がシングル ユーザー ライセンスのライセンス料を支払われている場合、お客様は、ソフトウェアを使用する国に所在する DS SolidWorks の販売店からライセンスを取得していることを<em>条件に</em>、適用される法令に従って、主たる事業所を有する国または支店が所在する国（当該支店が販売店からライセンスを取得した場合）において、いかなる時点でも 1 台のコンピュータに、ソフトウェアの 1 つのコピーをインストールし、使用することが本契約により許可されます。コンピュータを変更する場合には、お客様は古いコンピュータから新しいコンピュータにライセンスを移転する必要があります。本ライセンスは、DS SolidWorks の書面による事前承認を得て、他の国に移転することができます。移転が承認されると、料金の支払いが必要になる場合があります。ソフトウェアのネットワーク ライセンス版（「SNL」といいます）を保持している場合、お客様は、ライセンスを取得した国において、いかなる時点でも、お客様が取得したライセンスと同数のソフトウェアのコピーを使用することができます（下記の第 1.A.b 項参照）。ソフトウェアは、一時メモリー（RAM）にロードされているとき、またはユーザーがログインしているときに、コンピュータ上で「使用されている」ことになります。ソフトウェアがインストールされているコンピュータ数、またはソフトウェアを使用する可能性のあるユーザー数が、お客様の取得したライセンス数を超過している場合、お客様は、ソフトウェアの同時ユーザー数が取得ライセンス数を超過しないように、ソフトウェアの SNL 版をインストールする必要があります。個別モジュールのバンドルで構成されるライセンス スイート（SOLIDWORKS<sup class="regmark">®</sup> Professional など）は、相互に切り離してフロートすることはできません（たとえば、SOLIDWORKS Professional ライセンスが 1 つある場合、PhotoView 360 を別のコンピュータへフロートさせながら、Toolbox モジュールを他のコンピュータへフロートさせることはできません）。お客様はユーザー登録（下記第 9 条参照）の際、お客様が取得したライセンスを使用する可能性のあるユーザーの最大数を当社に通知する必要があります。当社が今後のアップデートやその他の関連情報を通知できるよう、当該ユーザー全員の氏名をお知らせくださるようお願いいたします。お客様は、ソフトウェアの全コピー数とその所在について、正確かつ最新の記録を保持し、本契約の条項に従ってソフトウェアの使用を管理監督する他、正当な理由に基づき DS SolidWorks から求められた場合には、その記録の写しを提供するものとします。 </p>
<p>ソフトウェアの SNL 版のライセンス料をお支払いいただいた場合、次の追加条項がライセンスに適用されます。</p>
<p>a. ソフトウェアの SNL 版は、お客様が同時使用のために取得した数と同数のライセンスのみを許可する内蔵ソフトトウェア セキュリティ機構またはドングルと共に、ネットワーク サーバーにインストールする必要があります。  

</p>
<p>b. ネットワークには、ある国で使用される各 SNL のライセンスが SNL の使用国で提供される場合に限り、異なる国で使用される SNL を含めることができます。<em>つまり</em>、<u>適用される法令に従い</u>、ある国で使用する必要数の SNL は、当該国の DS SolidWorks の販売店から取得している必要があります。例: 米国にあるサーバーから管理され、当該サーバーにインストールされている SNL は、1 つがブラジルで取得され、もう 1 つがメキシコで取得されている場合に限り、ブラジルのユーザー 1 名とメキシコのユーザー 1 名により使用することができます。ただし、SNL が許諾された国と、SNL がインストールされているサーバーの設置国が異なる場合、お客様は、SNL を適切に管理できるように、注文時に DS SolidWorks の販売店にその旨を通知する必要があります。</p>
<p>c. また、SNL 版がインストールされているネットワークは、サーバーと同じグローバル テリトリーに所在する法人または組織のクライアント マシンに対してのみライセンスを提供することができます （この目的上、DS SolidWorks は、3 つのグローバル テリトリー: 西半球、ヨーロッパ/中東/アフリカ、アジア/オーストラリアがあるとみなします）。例: 西半球に所在するサーバー上で使用されるライセンスは全て、西半球の国で取得する必要があります。<u>サーバーの所在地にかかわらず、お客様は、米国および英国の輸出規制法を常に継続して遵守する必要があります。</u></p>
<p>d. 上記第 (a) ～ (c) 項に関し、Enterprise PDM には、第 (a) 項のみが適用されます。Enterprise PDM ライセンスに適用される追加条項は、下記第 1.D 項に記載されています。</p>
<p>Adobe <sup class="regmark">®</sup> PDF ソフトウェアを使用する際、電子文書を印刷、閲覧、編集するため、フォント ソフトウェアのコピーをその文書に埋め込むことができます。埋め込むフォント ソフトウェアが Adobe のウェブサイト <a href="http://www.adobe.com/type/browser/legal/embeddingeula.html" target="_blank">http://www.adobe.com/type/browser/legal/embeddingeulahtml</a> で「編集可能な埋め込みのためのライセンス供与済」と指定されている場合は、さらに電子文書の編集の他の目的のためにもそのフォント ソフトウェアのコピーを埋め込むことができます。本ライセンスは、上記以外の埋め込みに関する権利を暗示または認めるものではありません。</p>
<p>ソフトウェアがコンピュータのハード ディスクやその他のストレージ デバイス（ネットワーク サーバー以外）に永続的にインストールされている<em>場合</em>、当該コンピュータを使用する個人は、オリジナルのコピーが使用されていないときに、ポータブル コンピュータやホーム コンピュータでソフトウェアを使用することもできます。ただし、（本契約に記載のとおり）ソフトウェアが有効な Subscription サービスに基づき使用されている場合に限ります。</p>
<p>1.B. <strong><u>eDrawings<sup class="regmark">®</sup> Professional の追加ライセンス条項</u></strong>（Additional License Terms for eDrawings<sup class="regmark">®</sup> Professional）。SOLIDWORKS<sup class="regmark">®</sup> eDrawings Professional ソフトウェアはコラボレーション ツールです。そのため、SOLIDWORKS eDrawings Professional ソフトウェアを使用することにより、お客様は、作成したモデル ファイルと共に SOLIDWORKS eDrawings Professional ソフトウェアの一部をコピーし、共同作業を行っているサード パーティに提供して、当該サード パーティがモデルの表示、マークアップ、測定などを実行できるようにすることができます。DS SolidWorks は、そのためのラセンスをお客様に付与します。</p>
<p>1.C. <strong><u>Workgroup PDM の追加ライセンス条項</u></strong>（Additional License Terms for Workgroup PDM）。SOLIDWORKS Workgroup PDM または Workgroup PDM Contributor の各ライセンス（クライアント ライセンス）には、お客様の判断に従って無制限数のサーバーに Workgroup PDM のボルト機能をインストールする権利が含まれます。Workgroup PDM Viewer アプリケーションと共に有効化することを希望する Workgroup PDM ボルトごとに、個別の Workgroup PDM Viewer ライセンスが必要です。<strong>注意:</strong> これとは異なり、Enterprise PDM ライセンスでは、Enterprise PDM ソフトウェアを追加サーバーにインストールすることは<strong>認められていません</strong>。</p>
<p>1.C. <strong><u>Enterprise PDM の追加ライセンス条項</u></strong>（Additional License Terms for Enterprise PDM）。(a) DS SolidWorks は、サーバー + CAL（Client Access License）モデル、Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 以前のバージョン向けプロセッサ単位モデル、または SQL Server 2014 以降のバージョン向けコア単位モデルに基づき、Enterprise PDM ソフトウェアのライセンスを付与します。Enterprise PDM ソフトウェアは、お客様が、Enterprise PDM ボルトまたはデータベース サーバーに同時接続されるユーザー 1 名ごとに 1 つの Enterprise PDM ライセンスを取得している場合に限り、ネットワーク、その他の複数ステーション/クライアント環境で使用することができます。SQL Server 2014 Standard Edition の Runtime Restricted-Use Software ライセンスの条件は、Enterprise PDM ソフトウェアの注文時に提供され、ここでの言及により、本契約に組み込まれます。(b) Enterprise PDM には、Oracle Corporation およびその関連会社（以下「Oracle」といいます）が提供する組み込みソフトウェア プログラム（以下「Oracle プログラム」といいます）が含まれています。したがって、上記第 1 条にかかわらず、Oracle またはそのライセンサーは、Oracle プログラムに関する所有権および知的財産権を全て保持しており、それぞれが本契約の第三者受益者となります。Oracle プログラムには、制限付きのライセンスが適用され、その関連アプリケーション パッケージと併用する場合に限り使用することができますが、お客様による変更はできません。一部の Oracle プログラムには、Oracle が標準的な出荷品の一部として提供するソース コードが含まれている場合があり、このコードには、本契約の条件が適用されるものとします。(c) 一部の Oracle プログラムと併用することが適しているか、併用が必要なサード パーティ テクノロジーは、アプリケーション プログラムのドキュメンテーションに記載されているか、DS SolidWorks によって別途通知されます。このテクノロジーは、アプリケーション パッケージのドキュメンテーションに記載されているか、DS SolidWorks が別途通知するサード パーティのライセンス契約条件に基づいて、アプリケーション パッケージと併用する目的でのみ、お客様にライセンス付与されます。(d) お客様は、(i) DS SolidWorks が、お客様による Oracle プログラムの使用を監査することを許可すること、(ii) 監査の過程で、DS SolidWorks に合理的な協力と情報へのアクセスを提供すること、(iii) DS SolidWorks が、監査結果を Oracle に報告することを許可すること、または（監査に起因して、お客様や DS SolidWorks が負担した費用の支払義務や支払責任を Oracle に負わせることなく）DS SolidWorks の監査実施権を Oracle に譲渡することを許可することに同意するものとします。(e) お客様は、Enterprise PDM には、米国または英国の輸出規制法の適用対象となるソフトウェアまたは技術データが含まれていることを認めるとともに、米国または外国政府の適切な許可、および DS SolidWorks とそのライセンサーの書面による承諾を得ることなく、Enterprise PDM を直接的または間接的に輸出・再輸出しないこと（つまり、最初にライセンスを取得した国から Enterprise PDM を持ち出さないこと）に同意するものとします。</p>
<p>1.E. <strong><u>セキュリティ機構</u></strong>（Security Mechanisms）。Dassault Systèmes およびその関連会社は、そのソフトウェア製品の著作権侵害を排除するためにあらゆる法的措置を講じます。これに関連し、ソフトウェアの違法コピーのインストールまたは使用を検出し、違法コピーに関するデータを収集および送信するためのセキュリティ機構がソフトウェアに含まれている場合があります。収集されるデータには、ソフトウェアを使用して作成されるお客様のデータは含まれません。ソフトウェアを使用することにより、お客様は、かかるデータの検出および収集、また違法コピーが検出された場合にはデータの送信および使用に同意したものとみなされます。また、DS SolidWorks は、ハードウェア ロック部品、ライセンス管理ソフトウェア、またはライセンス認証キーを使用することによりソフトウェアへのアクセスをコントロールする権利を留保します。お客様は、上記のような対策の目的を回避または無効にする措置を講じることはできません。DS SolidWorks が提供する必須のロック部品あるいは認証キーを使用せずにソフトウェアを使用することは禁止されています。</p>
<p>1.F. <strong><u>インターネット ツールとサービス</u></strong>（Internet Tools and Services）。ソフトウェアの基本 Subscription サービスのライセンスには、場合に応じて、DS SolidWorks が開発した特定のインターネット ツールとサービスへの統合権とアクセス権が含まれる場合があります。基本レベルの使用は、各ライセンスにつき、無料で提供される場合があり、また追加料金により使用度を上げることも可能です。ソフトウェアのインターネット ツールに関する詳細については、<a href="http://www.solidworks.com" target="_blank">www.solidworks.com</a><samp class="codeph"></samp> を参照してください。また、インターネット ツールとサービスの使用には、当該ツールおよびサービスに関する使用条件も適用されます。この使用条件は、<a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank">http://www.solidworks.com/sw/termsofuse.html</a><samp class="codeph"></samp> に記載されており、ここでの言及により、本契約に組み込まれます。これらのツールやサービスは、追加料金なしで提供される場合は、無償であるためいつでも変更または撤回することができます。</p>
<p>2. <strong><u>ソフトウェアの所有権/複製の制限</u></strong>（Ownership of the Software/Restrictions on Copying）。DS SolidWorks あるいはそのライセンサーは、ソフトウェアとドキュメンテーションに関する全ての著作権、商標、企業秘密やその他の所有権を保持しています。<u>ソフトウェアおよびドキュメンテーションは著作権法その他の知的財産法によって保護されています</u>。各 DS SolidWorks ライセンサーは、本契約の第三者受益者となります。お客様は本契約に特に規定された権利のみ取得します。お客様はバックアップの目的で、第 1 条に規定された範囲内で、コンピュータにより読み取り可能な形式でソフトウェアをコピーすることができます。お客様は、ソフトウェアまたはドキュメンテーションから、著作権表示もしくはその他の所有権の表示または免責表示を削除することはできません。またお客様は、本契約に基づいて作成したソフトウェアの全ての複製物においても、そのような著作権もしくは所有権の表示または免責表示を行わなければなりません。</p>
<p>3. <strong><u>その他の使用制限</u></strong>（OTHER RESTRICTIONS ON USE）。本契約は、本契約で許諾される権利を行使するお客様のライセンスを証明するものであり、お客様は、これを維持する必要があります。第 1.B 条のライセンス許諾に基づいて認められる場合を除き、お客様は、ソフトウェアのいかなる部分も、ソフトウェアから切り離し、あるいは独立して使用することはできず（たとえば、Microsoft SQL Server は、Enterprise PDM ソフトウェアの他の部分と併用しない限り使用することはできません）、また通常の業務目的以外での使用はできません。また、ソフトウェアの使用やアクセス権を第三者に提供することもできません。従って、ソフトウェアあるいは本契約により付与されたライセンスの転売、使用許諾、再使用許諾、譲渡、リース、レンタル（タイムシェア契約による場合が含まれます）は許可されません。お客様は、第三者に配布するためのアプリケーションを開発するためにソフトウェアまたはドキュメンテーションを使用することはできません。ただし、お客様が SOLIDWORKS パートナー プログラムの優良メンバーであるか、かかる使用/配布に関する契約を DS SolidWorks と締結している場合は、この限りではありません。お客様は、インターネット上でソフトウェアをインストールまたは使用すること（ウェブ ホスティング サービスや類似サービスに関する利用が含まれますが、これに限定されません）、あるいはコンピュータ システム上でインターネットを介するなどの方法により第三者にソフトウェアを使用させることはできません。またお客様は、ソフトウェアの改変、派生物の作成、ソフトウェアを含むコンピレーションや集合著作物の作成を行うことはできません。ソフトウェアには、DS SolidWorks とそのライセンサーの企業秘密（ソフトウェアの構造、編成、コードなど）が含まれているため、適用法により認められる場合を除き、DS SolidWorks と競合する目的でソフトウェアを解析したり、リバースエンジニアリング、逆コンパイル、逆アセンブル、またはその他の方法によりソース コードの発見を試みることはできません。</p>
<p> 4. <strong><u>Subscription サービス</u></strong>（Subscription Service）。料金を支払うことによって、本契約に基づきライセンスを取得したソフトウェアの Subscription サービスを販売店から取得した場合、当該販売店は、そのコピーに対し、ソフトウェアの最新アップデートをダウンロードするためのオンライン ウェブ アクセス、Subscription 期間中にリリースされるソフトウェアの全ての主要アップグレード、および電話によるサポート サービスを提供します （DS SolidWorks 代理店と別途契約が必要）。 DS SolidWorks は、ソフトウェアのアップデートの一環としてマイクロソフトのソフトウェア コンポーネントを適宜再配布する場合があります。お客様は、かかるマイクロソフトのコンポーネントを使用することができますが、かかるコンポーネントに関連するマイクロソフト製品について有効なライセンスを有する場合のみ、コンポーネントをインストールすることを保証するものとします。本サービスの期間は、1 年間とします。その後は、適切な更新料を支払うことにより、毎年更新することができます。ライセンス対象ソフトウェアの旧バージョンのアップグレードまたはアップデートとして提供されたソフトウェアは、旧バージョンと置き換える必要があります。追加のライセンスは付与されません。アップデートは、料金を支払った Subscription サービスの数と同数のみインストールすることができます。</p>
<p>    5. <strong><u>プライバシー方針</u></strong>（Privacy Policy）。ソフトウェアを取得するために、お客様に関する特定の情報を DS SolidWorks に提供していただくことが必要になる場合があります。このような情報には、お客様の名前や電子メール アドレスなどが含まれますが、これらに限定されません。また、DS SolidWorks は、インストール時にお客様のコンピュータに照会し、情報確認を行うことがあります。この情報には、SOLIDWORKS、その他の Dassault Systèmes 製品 のインストールの有無や、ソフトウェアが稼働するコンピュータの特長（ビデオ コントローラやオペレーティング システムなど）が含まれますが、これに限定されません。このコンピュータ情報がお客様個人と関連付けられることはありませんが、集計形式のみで参照したり、サード パーティのライセンスを遵守するために使用したり、ソフトウェアの改善を行う際にユーザー基盤をより深く理解するために使用させていただきます。ソフトウェアのダウンロードおよび使用の条件として、お客様は、DS SolidWorks のプライバシー方針（<a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank">http://www.solidworks.com/sw/privacypolicy.htm</a>）の条件にも同意するものとします。プライバシー方針は、予告なく適宜更新されることがあります。お客様によるソフトウェアのユーザー登録に関連して DS SolidWorks が収集する情報は、米国、または DS SolidWorks やその代理人が設備を維持するその他の国で保存および処理される場合があります。したがって、お客様は、ソフトウェアを使用することにより、当該情報がお客様の国の外部に転送されることに同意するものとします。

</p>
<p>6. <strong><u>期間</u></strong>（Term）。本契約で許諾されるライセンスは、本第6条に従って解除されるまで継続します。DS SolidWorks は、(i) 正当な理由があるとき（本契約の第 1 条、第 2 条または第 3 条の違反が含まれますが、これに限定されません）、または (ii) お客様が本契約の規定に違反し、その旨の通知を受けてから 15 日以内にその違反を是正しないときは、お客様に対する書面の通知をもって、本契約により許諾されたライセンスを直ちに解除することができます。ライセンスが解除された場合には、お客様はライセンスの対象となっているソフトウェアとドキュメンテーションの全てのコピーを、DS SolidWorks の指示に従い、速やかに返却するか、または破棄するものとします。本契約第 2、3、6、8、10、11、および 12 条は本契約の終了後も存続するものとします。

 

</p>
<p>7. <strong><u>ソフトウェア選定と使用の責任</u></strong>（Responsibility for Selection and Use of Software）: 以下等を含むソフトウェアの使用に対する監督、管理、コントロール、ならびにソフトウェアの出力結果については、お客様が責任を負うものとします。(1) お客様の意図する結果を得るためのソフトウェアの選定、(2) お客様の業務に照らしたソフトウェアの適切な使用と出力結果の判断、(3) ソフトウェアとあらゆる出力結果をテストするための適切な独立した手続きの確立、および (4) ソフトウェアの誤作動に際してのデータ損失を防ぐための適切なバックアップの実施。<strong>このソフトウェアは、トレーニングを受けた専門家による使用のみを目的としたツールです。このソフトウェアは、製品の応力性、安全性、有用性を調べる専門家の判断や、実際の試作品の独立した調査に代わるものではありません。お客様はソフトウェアの使用から得た結果に対して全責任を負うものとします。ソフトウェアおよびそのコンポーネントは、そのいずれか、または両方の不具合によって、死亡、人身傷害、重大な物理的損害または環境被害が生じる可能性のある核施設、生命維持装置、航空機、その他の活動の設計や運営において使用することを目的としたものではありません。</strong>
 

</p>
<p><kbd class="userinput">注意: SOLIDWORKS Toolbox 内で提供されているファスナーなどの特定のコンテンツは、近似的表現とみなされ、全ての用途に適していない場合がありまます。</kbd></p>
<p>8. <strong><u>制限付き保証、例外および免責（Limited Warranty, Exceptions &amp; Disclaimers）</u></strong></p>
<p><strong>a.  </strong><strong><u>制限付き保証</u></strong><strong>（Limited Warranty）。DS SolidWorks は、お客様がソフトウェアを受領されてから 90 日間、ソフトウェアに材質上の欠陥がなく、ドキュメンテーションに基づいて動作することを保証します。また、DS SolidWorks は、適宜提供するサービスが、合理的な商習慣に従って手際よく実施されることを保証します。DS SolidWorks は、ソフトウェアまたはサービスがお客様の必要条件を満たすこと、あるいはソフトウェアの操作が中断せず、またエラーがないこと、およびインターネット ツールまたはサービスのセキュリティが完全であることを保証するものではありません。本保証に基づく DS SolidWorks の全責任とお客様に対する唯一の救済手段は、不適合なメディアまたはソフトウェアを補修あるいは交換し、またはサービスを再実施するために合理的な努力をすることです。これができない場合、DS SolidWorks あるいは DS SolidWorks の代理店または販売店は、(i) 不適合であったソフトウェアと領収書のコピーをお客様が返却された場合、お客様が、ソフトウェアあるいはサービスに対して支払った対価を適宜返金するか、または (ii) 法的に必要なその他の救済方法を提供します。代替ソフトウェアの保証期間は、原保証期間の残りの期間あるいはお客様が受領してから 30 日間のいずれか長い方となります。</strong></p>
<p><strong>b.  </strong><strong><u>例外</u></strong><strong>（Exceptions）。DS SolidWorks の制限付き保証は、違反が以下のいずれかの理由により発生した場合には、無効となります。(i) ソフトウェアに関する事故、改変、誤った使用や不注意、(ii) DS SolidWorks 以外の者の作為または不作為、(iii) DS SolidWorks が提供するものではない、あるいはソフトウェアと組み合わせることが意図されていない製品、材料または他のソフトウェアと組み合わせた場合、または (iv) お客様が DS SolidWorks から入手可能なソフトウェアのアップデートを組み込まず、または使用しなかった場合。</strong></p>
<p><strong>c.  </strong><strong><u>保証の制限</u></strong><strong>（Limitations on Warranties）。本第 8 条に規定された明示的な保証は、本契約に基づき提供されるソフトウェアおよびドキュメンテーション、ならびに随時提供されるサービスに関して DS SolidWorks が提供する唯一の保証です。DS SolidWorks およびライセンサー（Adobe が含まれますが、これに限定されません）は、明示、黙示また商習慣によるかどうかに関わらず、適用のある法律上許容される限度で、他のいかなる保証も提供せず、特に商品性、特定の目的への適合性および非侵害性については一切の保証を行いません。お客様は、保証に対する違反発生日から 1 年を超えたときは、本第 8 条に規定する保証の違反から生じる請求、訴訟または手続を提起することはできません。</strong></p>
<p><strong>d.  </strong><strong><u>責任の制限</u></strong><strong>（Limitations on Liability）。お客様は、本契約において許諾された権利に対して支払われる価格は、ソフトウェアと関連して設計、保存、管理または配布される製品の価値とは著しく均衡を欠く場合があることを認識しているものとします。DS SolidWorks とそのライセンサーの賠償責任を、本取引の商業的価値と合理的に均衡する範囲に明示的に限定するため、お客様は、DS SolidWorks とそのライセンサーの賠償責任の範囲を以下のとおり制限することに同意するものとします。現地法により要求される場合を除き、本契約に基づき提供されるソフトウェアまたはドキュメンテーション、および適宜提供されるサービスに起因または関連する、DS SolidWorks とそのライセンサーの賠償責任は、契約、不法行為（過失を含みます）、その他のいずれによるかにかかわらず、お客様がソフトウェアに対して支払ったライセンス料あるいはサービスに支払った対価を超えないものとします。DS SolidWorks またはそのライセンサーは、本契約に基づき提供されるソフトウェアまたはドキュメンテーションおよび適宜提供されるサービスの使用あるいは使用不能に起因または関連する、直接損害、特別損害、間接損害、付随的損害、懲罰的損害、派生的損害（使用機会の喪失、データの喪失、利益の喪失、信用の喪失、事業の損失などを含みます）については、DS SolidWorks またはそのライセンサーがかかる損害の発生する可能性について知らされていたとしても責任を負いません。ただし、上記の制限の一部は、特定の法域で適用されない場合があります。</strong></p>
<p>9. <strong><u>シャットダウン フィーチャー</u></strong>（Shutdown Feature）。お客様は、ソフトウェアに自動強制終了機能（以下「シャットダウン フィーチャー」といいます）が含まれており、アクティブ化された場合にはソフトウェアが稼動不能になることを了承するものとします。シャットダウン フィーチャーは、無効にするためのアクセス コード（以下「検証済みライセンス」といいます）が入力されない限り、ソフトウェアがインストールされてから 30 日後に自動的にアクティブ化されます。検証済みライセンスを取得するには、インストール時に要求される情報を、DS SolidWorks に電子的に提供することにより、DS SolidWorks に登録する必要があります。登録用の情報を受け取り次第、DS SolidWorks は、お客様に検証済みライセンスを発行します。</p>
<p>10. <strong><u>輸出規制</u></strong>（Export Rules）。お客様は、ソフトウェア（該当する場合は、Enterprise PDM を含みます）およびドキュメンテーションには、米国または英国の輸出規制法の適用対象となるソフトウェアおよび技術データが含まれていることを了承するものとします。また、お客様は、通商禁止などの制限を受けている国（キューバ、イラン、北朝鮮、スーダン、シリアが含まれますが、これらに限定されません）の国民または居住者ではないこと、および輸出規制法によりソフトウェアの受領を禁止されていないことを表明し、保証するものとします。ソフトウェアを使用するための全ての権利は、お客様が本契約の条件に違反した場合には失われることを条件として許諾されています。

 

</p>
<p>11. <strong><u>法令遵守および補償</u></strong>（Compliance with Laws and Indemnity）。お客様は、ソフトウェアもしくはドキュメンテーション、またはその両方のダウンロード、インストールまたは使用に関して適用される全ての現地法令を遵守することに同意するものとします。お客様は、お客様によるソフトウェアもしくはドキュメンテーションの使用、または本契約の違反に起因するか、何らかの点で関連する、あらゆる請求、訴訟または法的措置について、DS SolidWorks、その子会社、関連会社、役員および従業員を免責し、補償することに同意するものとします。</p>
<p>12. <strong><u>一般条項</u></strong>（General Provisions）。本契約は、ソフトウェアと Subscription サービスに関し、DS SolidWorks との間で取り交わされる完全かつ唯一の合意を構成し、かかる事項に関してお客様と DS SolidWorks 間で取り交わされる口頭、書面その他の伝達手段による他のあらゆる合意に優先するものです。ただし、ソフトウェアと Subscription サービスに関してお客様と DS SolidWorks 間で署名付きの契約が締結される場合、本契約は、かかる契約の規定に優先することはありません。本契約は、マサチューセッツ州の実体法にし、同法に従って解釈、執行され、捺印契約とみなされます。国際物品売買契約に関する国際連合条約の適用は排除されるものとします。他の言語への翻訳また解釈が存在する場合でも、あらゆる目的において、本契約の英語版を標準とします。何らかの理由により管轄裁判所が本契約のいずれかの規定、またはその一部を執行不能と判断した場合、かかる規定は許可される最大限まで執行されるものとし、本契約の残りの規定は引き続き完全な効力を有するものとします。</p>
<p>13. <strong><u>米国政府の制限付き権利</u></strong>（U.S. Government Restricted Rights）。ソフトウェアは、48 C.F.R. 2.101 (OCT 1995) に定義されている「商用品」であり、48 C.F.R. 12.212 (SEPT 1995) に記載されている「商用コンピュータ ソフトウェア」と「商用コンピュータ ソフトウェア ドキュメンテーション」で構成されています。ソフトウェアは、(a) 48 C.F.R. 12.212 に定められている方針に従って、民間機関による、またはそれに代わる取得のため、あるいは (b) 48 C.F.R. 227.7202-1 (JUN 1995) および 227.7202-4 (JUN 1995) に定められている方針に従って、国防総省の部門による、またはそれに代わる取得のため、米国政府に提供されます。</p>
<p>     上記に定める範囲を超える権利と共にソフトウェアを提供するよう米国政府機関から要求された場合、お客様は、DS SolidWorks にその要求の範囲を通知するものとします。DS SolidWorks は、5 営業日以内に、独自の判断により、そのような要求を受け入れるか拒絶するかを決定します。Contractor/Manufacturer: Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.

 

</p>
<div class="p">14. <strong><u>カナダにおけるライセンス</u></strong>（Licenses in Canada）。本ライセンスをカナダで取得した場合、お客様は以下に同意するものとします。

 


<ul><li style="margin-bottom:6pt"><span class="listitem">本契約の当事者は、本契約および本契約に関連する他のドキュメント（通告を含みます）が英語でのみ記述されることを確認するものとします。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Les parties aux présentes confirment leur volonté que cette convention de même que tous les documents y compris tout avis qui s’y rattache, soient rédigés en langue anglaise.</span></li>
</ul>            Adobe は合衆国およびその他の国における Adobe Systems Incorporated の登録商標または商標です。</div>
<p>15. <strong><u>Windows デスクトップ サーチ</u></strong>（Windows Desktop Search）。この補足アイテムは Microsoft Corporation （およびその各国法人）によってライセンスが供与されるものです。補足アイテムと併用するために指定された Microsoft Windows ソフトウェア（以下「Microsoft Windows ソフトウェア」といいます）の各コピーの有効なライセンスを有する場合のみ、この補足アイテムを使用することができます。ライセンスを有しない場合、Microsoft Windows ソフトウェアを使用することはできません。この補足アイテムの使用には、Microsoft Windows ソフトウェアの使用条件が適用されます。</p>
<p>Windows Desktop Search は MSN のプライバシーに関する声明（<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx/" target="_blank">http://privacy.microsoft.com/ja-jp/fullnotice.mspx/</a>）の対象となります。</p>
</div>

</body>
</html>