﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.CharChar5
	{mso-style-name:"Char Char5";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>学生向けライセンス契約</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>重要</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> - </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ご注意してお読みください</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>: </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>下記に定義される契約条件は、お客様</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（認定された教育機関に在籍している学生および教員）と、デラウェア州法人であり</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 175 Wyman Street,
Waltham, Massachusetts 02451 USA </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>にその主たる事業所を有する</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> Dassault Systèmes SolidWorks Corporation</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（以下「</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>」といいます）の間に締結される契約（以下「契約」といいます）です。本契約は、コンピュータ</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェア</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS<sup>®</sup>
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>と、該当する場合は関連するソフトウェア</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>モジュール（すべての国々における解析用</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS
Simulation</span><sup><span style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>製品ラインを含み、以下総称して「ソフトウェア」といいます）に関する契約です。「ソフトウェア」という用語は、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアに組み込まれた</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ライブラリなどの第三者からのソフトウェアも含み、これらに対しても本契約の条項が適用されます。お客様は、ソフトウェアの入っているケースを開封、あるいはインストールし使用する前にこれらの契約条件を注意深く読む必要があります。ソフトウェアの入っているケースを開封、あるいはインストールし使用することは、お客様がこれらの規定に同意したことを意味します。もしお客様がこれらの契約条件にご同意いただけない場合は、ソフトウェアの入っている未開封のケースと、同梱されている品物（文書類を含む）を速やかにご返送いただき、返金を求めて下さい。これはライセンス契約であり、非売品の契約です。</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>学生向けライセンスの適用資格</span></u><u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>; </span></u><u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>商用ライセンスとの違い</span></u><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>お客様は学生向けライセンスが、認定された教育機関に在籍している学生及び教員に、商用ユーザーに比べて大幅に低い価格で提供されるものであることを認めます。その結果として、学生向けライセンスには、ソフトウェアの商用ライセンス版にはない制限が含まれています。以下の基準を満たす学生及び教員のみが、学生向けライセンスを購入する資格があります</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>-
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>認定された教育機関で学位取得、卒業証書取得、検定証取得を目指す学生もしくは常勤の教員である必要があります。ここでいう学生とは、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>3 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年以上の高等学校教育（定時制を含む）、専修学校、専門学校、短期大学、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>4 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年生大学（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>2 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>部を含む）、大学院の学生を指します。</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>- </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ソフトウェア、およびソフトウェアによって作成したファイルの用途が、個人の教育目的のみであること（すなわち、リモートあるいはオンラインの対面指導、独立したコンサルタントとしての仕事、または商用目的としてのソフトウェアの使用は対象外です。）</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ただし、ソフトウェア、およびソフトウェアによって作成したファイルを個人の教材<i>準備</i></span><span
lang=ZH-CN style='font-family:SimSun'>に使</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>用することはできます。</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>学生向けライセンス版の製品の次の点にご注意ください</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>-&nbsp;<span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> </span><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>学生向けライセンス版のソフトウェアはパッケージに表記された期間（</span><i><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></i><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ヶ月間）を経過すると期限切れとなり、有償サポート（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Subscription
Service</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）は含まれず、またアップグレードさせることはできません。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>-&nbsp;<span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ソフトウェアではソフトロック施錠装置が使用されるため、インストレーションは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 1 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>台のコンピュータのみに制限されます。</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>- <span lang=ZH-CN style='font-family:
SimSun'>ソフトウェアと関連ファイルはスクリーン上や印刷物で「</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>SOLIDWORKS</span> <span lang=ZH-CN
style='font-family:SimSun'>学生向けライセンス版」と明記され、職業的な環境での使用には不向きです。また、学生向けソフトウェアによって作成したファイルは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks</span>
<span lang=ZH-CN style='font-family:SimSun'>の商用ソフトウェアによって読み取りができないようになっている可能性があります。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>-&nbsp;<span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>学生向けライセンス版のケース梱包は英語で印刷されています。ただし、ソフトウェアではその他の言語版をインストールすることができます。</span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>使用権の許諾（</span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>GRANT OF LICENSE</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks</span>
<span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は本契約（以下「ライセンス」といいます）に基づき、お客様に対して、ソフトウェアとソフトウェアに付属する印刷物あるいは電子媒体で提供されるユーザー向け文書（以下「ドキュメンテーション」といいます）を使用する、非独占的、かつ譲渡不能</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>な使用権を許諾します。本契約の条項に従って、任意のコンピュータで一本のライセンスを、インストール日よりパッケージに表記された期間（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>12</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ヶ月間）使用することを許可します。この期間（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>12</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ヶ月間）を経過すると、ソフトウェアは使用できません。本ソフトウェアのライセンスは、<u><span
style='text-transform:uppercase'>商用ではなく</span></u><span style='text-transform:
uppercase'>、</span><u>教育向けの目的でのみ</u>使用が許可されます。契約事項に従ってソフトウェアを使用できない場合は、使用権が自動的に終了されることを理解しているものとします。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Adobe PDF </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ソフトウェアを使用の際、電子文書を印刷および閲覧するため、フォント</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアのコピーをその文書に埋め込むことができます。埋め込むフォント</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアが</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Web </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ウェブサイト</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeulahtml</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>で「編集可能な埋め込みのためのライセンス供与済」と指定されている場合は、さらに電子文書の編集の他の目的のためにもそのフォント</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアのコピーを埋め込むことができます。本ライセンスは、上記以外の埋め込みに関する権利を暗示または認めるものではありません。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ソフトウェアの所有権</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>複製の制限（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>OWNERSHIP OF THE
SOFTWARE/RESTRICTIONS ON COPYING</span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>  </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>あるいはそのライセンス許諾者は、ソフトウェアとドキュメンテーションに関するすべての著作権、業務上の機密やその他の所有権を保持しています。ソフトウェアおよびドキュメンテーションは著作権法その他の知的財産法によって保護されています。各</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ライセンサーは、本契約の第三者受益者となります。ソフトウェアの違法複製は著作権の侵害となり、日本国内では刑事訴訟により最高</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>300</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>万円の罰金、また</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>3</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年間の懲役が科されます。更に、民事上は実質的損害を賠償することになります。お客様は本契約に特に規定された権利のみ取得します。バックアップの目的で行う場合を除いては、お客様はコンピュータにより読みとり可能な形式でソフトウェアをコピーすることができません。お客様は、ソフトウェアまたはドキュメンテーションから、著作権表示もしくはその他の所有権の表示または免責表示を削除することはできません。またお客様は、本契約に基づいて作成したソフトウェアの全ての複製物においても、そのような著作権もしくは所有権の表示または免責表示を行わなければなりません。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>その他の使用制限（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>OTHER RESTRICTIONS
ON USE</span></b><b><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本契約は、お客様が本契約中で付与される権利を行使する資格の証明であり、お客様によって維持されなければなりません。お客様は、ソフトウェアのいかなる部分も、ソフトウェアから切り離し、あるいは独立して使用し、またお客様の通常の教育指導目的以外で使用することはできません。お客様はソフトウェアの使用を第三者に提供することはできません。従って、ソフトウェアあるいは本契約で許諾されている使用権を転売、許諾、再使用許諾、譲渡、リース、レンタル</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>アプリケーション</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>サービス</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>プロバイダ</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(ASP)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>を介した場合、またはタイムシェアリングを配置した場合も含まれます</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>することはできません。お客様はソフトウェアを改変したり、ソフトウェアから派生する物を作成、また</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>に競合する目的でソフトウェアを解析することはできません。またソフトウェアには、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>およびライセンス許諾者の業務上の機密（ソフトウェアの構造、編成、コードなど）が含まれているため、（該当する場合、この契約の第</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 9 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条に基づく場合を除き）リバースエンジニアリング、逆コンパイル、逆アセンブルあるいはその他の方法でソフトウェアのソースコードを見ようと試みてはなりません。コピー防止機能を無効にするためのハードウェアやソフトウェアを使用したり、ソフトウェアの制限を使用することはできません。お客様はソフトウェア、このソフトウェアによって作成したファイルやドキュメンテーションを商用に使用、またこのソフトウェアによって作成したファイルを他者がいかなる商業目的に使用（例えば、商業を目的とする機関に配布するなど）することを許可することはできません。そのため、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>はこのソフトウェアによって作成されたファイルが商用の</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアによって読み取られるのを防ぐ権利を有するものとします。この上記の条件にあたる目的以外に、このソフトウェアやドキュメンテーションを使用することはできません。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>インターネット</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ツールとサービス（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>INTERNET TOOLS AND
SERVICES</span></b><b><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアのライセンス権、あるいはソフトウェアの基本</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Subscription
Service </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>には、その都度、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>で開発された一部のインターネット</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ツールとサービスへの統合権とアクセス権が含まれる場合があります。基本レベルの使用は、各ライセンスにつき、無料で提供される場合もあり、また追加料金と共に使用度を上げることも可能です。ソフトウェアのインターネット</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ツールに関する詳細については</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>を参照してください。インターネット</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ツールとサービスの使用には、</span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>に記載されている、かかるツールおよびサービスに適用される使用条件が適用されます。この使用条件は、ここでの言及により本契約に統合されます。これらのツールやサービスは、それらが追加料金無しに提供される場合は、無償で提供されるものであり、時期を問わずに修正そして</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>または</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>撤回される場合があります。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>期間（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>TERM</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本契約で許諾されるライセンスは、インストレーションからパッケージに表記された期間（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>12<i> </i></span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ヶ月間）で終了するものです。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は、制限なしに、お客様が本契約の第</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>2</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条または第</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>3</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条に違反したときを含め、正当な理由がある場合には、本契約により許諾されたライセンスを書面による通知により即時に解除することができます。上記のような理由でライセンスが解除された場合には、お客様はライセンスの該当するソフトウェアとドキュメンテーションを</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の指定どおり速やかに返却するか、全てのコピーを破棄しなければなりません。本契約第</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 2</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>3</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>4</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>5</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>6</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>7</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>10 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条は本契約終了後も継続します。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>ソフトウェア選定と使用の責任（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>RESPONSIBILITY FOR
SELECTION AND USE OF SOFTWARE</span></b><b><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>）</span></b><span lang=ZH-CN style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif";text-transform:uppercase'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun;text-transform:uppercase'>本ソフトウェアは学生を教育し、トレーニングすることのみを対象としたツールです。プロフェッショナルな判断、あるいは製品の応力性、安全性、有用性を調べる独立した調査に代るものではありません。お客様はソフトウェアの使用による結果に対して全ての責任を負うものです。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>はこのソフトウェアの使用結果に対し、いかなる場合も何ら責任を負うものではありません。お客様はソフトウェアの使用に対する監督、管理、コントロール、ならびにソフトウェアの出力結果に対しても責任を負うものであり、お客様の意図する結果を得るためのソフトウェアの選定、お客様の業務に照らしたソフトウェアの適切な使用と出力結果の判断、ソフトウェアとあらゆる出力結果をテストするための適切な独立した手続きの確立等についてもお客様の責任となります。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>制限付き保証、例外と責任の排除（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>LIMITED WARRANTY,
EXCEPTIONS &amp; DISCLAIMERS</span></b><b><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>）</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>制限付き保証</span></u></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は、ソフトウェアの一般的な使用に対し、お客様がソフトウェアを受領されてから</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>30</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>日間、ソフトウェアが材質および製造上の欠陥がなく、ドキュメンテーションに基づいて動作することを保証します。本保証に基づく</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の全責任とお客様に対する唯一の救済手段は、不適合なメディアを交換することです。不適合であったメディアは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Dassault Systèmes
SolidWorks Corporation</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>、</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>175
Wyman Street, Waltham, Massachusetts 02451 USA Attn: Order Admin Warranty
Administration </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>まで受領証とともにご返却ください。代替メディアの保証期間は、原保証期間の残りの期間あるいはお客様が受領してから</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>10</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>日間のいずれか長い方となります。かかる試みが不成功だった場合、（不適合であったソフトウェアと受領証のコピーが返送された時点で）お客様がソフトウェアあるいはサービスに対して支払った対価を適宜返却し、法的に必要なその他の救済方法を提供します。この保証はお客様に特別な権利を提供するものです。お客様には州毎、あるいは国毎に異なるその他の権利がある場合があります。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>例外</span></u></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の制限付き保証は、違反が</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (i) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>事故、破損、メディアの誤った使用や不注意、または</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (ii) DS SolidWorks
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>以外の者の行為や怠慢により発生した場合には、無効となります。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は、ソフトウェアがお客様の必要条件を満たす事、あるいはソフトウェアが中断またはエラー無く稼動する事を保証するものではありません。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>保証の範囲（</span></u></b><b><u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Limitations on
Warranties</span></u></b><b><u><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>）</span></u></b><b><span lang=ZH-CN style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>本第</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>7</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条に規定された明示の保証だけが、ソフトウェアに関して</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>から付与される唯一の保証であり、明示的、暗示的あるいは商習慣によるものに関わらず、適用のある法律上許容される限度で、</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>及び</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>を含むがそれに限定されないライセンス許諾者はいかなる他の保証もするものではなく、特に商品性及び特定の目的への適合性や非侵害性については一切の保証を行いません。お客様は、本第</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>7</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>条に規定する保証の違反から生じる請求、訴訟または手続を、保証に対する違反が発生した日から１年以上経過した後に起こすことはできません。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアを米国で入手した場合、暗示的保証を除外することを認めていない州もあることから、上記の除外事項は該当しないことがあります。上記の保証の権利に加え、州によっては、他に該当する権利がある場合もあります。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
</u></span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>賠償責任の範囲（</span></u></b><b><u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Limitations on
Liability</span></u></b><b><u><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>）</span></u></b><b><span lang=ZH-CN style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>地域法で必要とされている場合を除き、本契約の適用されるソフトウェアとドキュメンテーションから生じる、または関連する、</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>と</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>またはそのライセンス許諾者の賠償責任は、契約による、あるいは不法行為その他によるに関わらず、お客様がソフトウェアに支払った対価を超えるものではありません。</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>とそのライセンス許諾者は、本契約の適用されるソフトウェアとドキュメンテーションの使用あるいは使用不能、および適宜提供されるサービスから生じる、または関連する、特別、非直接、付随的、懲罰的あるいは間接的損害（使用の損失、データの損失、利益の喪失、営業権の損失、あるいは商売の損失を制限なしに含む）に対して、たとえ</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>とそのライセンス許諾者がそのような損害の可能性について指摘されていた場合であっても、一切責任を負いません。前述の規定にかかわらず、</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>社の過失、もしくは故意の結果として個人の死、または人身傷害が生じた場合、</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の賠償責任の範囲はこの限りではありません。</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>米国政府の制限付き権利</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>U.S. Government
Restricted Rights</span><span lang=ZH-CN style='font-size:9.0pt;font-family:
SimSun'>）。ソフトウェアは、</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>48
C.F.R. 2.101 (OCT 1995) </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>に定義されている「商用品」であり、</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>48 C.F.R. 12.212 (SEPT 1995) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>に記載されている「商用コンピュータ</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェア」と「商用コンピュータ</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェア</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ドキュメンテーション」で構成されています。ソフトウェアは、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(a) 48 C.F.R.
12.212 </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>に定められている方針に従って、民間機関による、またはそれに代わる取得のため、あるいは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (b) 48 C.F.R.
227.7202-1 (JUN 1995) </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>および</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
227.7202-4 (JUN 1995) </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>に定められている方針に従って、国防総省の部門による、またはそれに代わる取得のため、米国政府に提供されます。上記に定める範囲を超える権利と共にソフトウェアを提供するよう米国政府機関から要求された場合、お客様は、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>にその要求の範囲を通知するものとします。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>5 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>営業日以内に、独自の判断により、そのような要求を受け入れるか拒絶するかを決定します。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Contractor/Manufacturer:
Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>一般条項（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>General Provisions</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>お客様はソフトウェアとドキュメンテーションが米国あるいは英国の輸出規制法規の対象となる可能性があることを認識し、米国あるいは外国政府の許諾および</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>とそのライセンス許諾者の書面による許可なくソフトウェアあるいはドキュメンテーションを輸出または再輸出しない（最初にライセンスを購入した国からソフトウェアを持ち出さないことを含め、これに限らず）ことに同意します。本契約は、いかなる準拠法の効力、また国連の</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Convention on
Contracts for the International Sale of Goods </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>に関わらず、マサチューセッツ州の実体法に支配され、解釈され、施行されるものであり、捺印証書であるとみなされます。他の言語への翻訳また解釈が存在する場合でも、あらゆる目的において、本契約の英語版を標準とします。もし管轄権を有する裁判所が、何らかの理由で本契約の条項あるいはその一部が執行不能と判断された場合には、当該条項あるいはその一部は差し支えない範囲で最大限に執行され、本契約の残りの部分は有効であるものとします。本契約は、お客様と</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>の間で締結されたここに記載されている項目の全契約であり、ソフトウェアとドキュメンテーションの他の通信、または公示を優先するものとします。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>カナダでの販売。</span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>本製品をカナダで取得した場合、お客様は以下に同意するものとします。</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>本契約の当事者は、本契約および本契約に関連する他のドキュメント（通告を含みます）が英語でのみ記述されることを確認するものとします。</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'><span lang=FR>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=FR style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>商標</span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>（</span></b><b><span lang=FR
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Adobe Trademark</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。</span></b><span
lang=FR style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は合衆国およびその他の国における</span><span
lang=FR style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe
Systems Incorporated </span><span lang=ZH-CN style='font-size:9.0pt;font-family:
SimSun'>の登録商標または商標です。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>アップデート（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Updates</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>は、適宜ソフトウェアのアップデートの一部としてマイクロソフトのソフトウェア</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>コンポーネントを再配布する場合があります。お客様はかかるマイクロソフトのコンポーネントを使用することができ、また関係するマイクロソフト製品について有効なライセンスを有する場合のみ、かかるマイクロソフトのコンポーネントをインストールすることを保証するものとします。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>デスクトップ</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>サーチ（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows Desktop
Search</span></b><b><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ご注意ください</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>: </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>この補足アイテムは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft
Corporation </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（およびその各国法人）によってライセンスが供与されるものです。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェア（以下「</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェア」といいます）の有効なライセンスを有する場合のみ、この補足アイテムを使用することができます。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアのライセンスを所有しない場合は使用できません。この補足アイテムの使用には、</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>ソフトウェアの使用条件が適用されます。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>デスクトップ</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>サーチは</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>MSN</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>プライバシーに関する声明の対象となります（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'><a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a></span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAJPN15</span></p>

</div>

</body>

</html>
