﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>非商用バージョン ライセンス契約書（Alpha バージョン/Beta バージョン/Pre-Release バージョン）</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>非商用バージョン ライセンス契約書</u>（Alpha バージョン/Beta バージョン/Pre-Release バージョン）</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Alpha バージョン、Beta バージョン、Pre-Release バージョンのテストの参加者は、インターネット常時接続であること、ならびに試作テストの段階に応じて、SOLIDWORKS Gold Partner または別のレベルの Solution Partner、SOLIDWORKS パートナーであるハードウェア ベンダー、適切なベンダー サービス契約のもとに DS SolidWorks にサービスを提供するベンダー、DS SolidWorks Subscription Service 契約者のいずれかに該当するか、本契約に基づきライセンス付与されるソフトウェアの受領者として DS SolidWorks により選定されることが必要です。]</p>
<p>エンド ユーザーであるお客様と、Dassault Systèmes SolidWorks Corporation（以下「DS SolidWorks」といいます）との間で締結される本ライセンス契約（以下「本契約」といいます）は、SOLIDWORKS<sup class="regmark">®</sup> ソリッド モデリング ソフトウェア、または SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM、SOLIDWORKS<sup class="regmark">®</sup> Simulation、SOLIDWORKS<sup class="regmark">®</sup> Composer、SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager など、DS SolidWorks が市販するその他の製品（それぞれを「本製品」といいます）の Alpha バージョン、Beta バージョン、Pre-Release バージョン（それぞれを、以下に定義する「非商用バージョン」といいます）に適用されます。これらのバージョンは、大規模な商業利用向けとしてまだリリースされていないため、そのライセンス条件は、DS SolidWorks 製品に適用される標準的なエンド ユーザー ライセンス条件とは異なります。非商用バージョンの概要は以下のとおりです。それぞれが、製品リリース サイクルの特定の段階に対応しています。</p>
<p><u>Alpha</u> – 機能評価のための試作バージョンです。不安定な場合や重大なバグを含む場合があります。<strong>正式運用環境での使用や正式運用データの変更には使用しないで下さい。</strong></p>
<p><u>Beta</u> – 品質評価のための試作バージョンです。Alpha バージョンよりは安定していますが、不安定な場合や重大なバグを含む場合があります。<strong>正式運用環境での使用や正式運用データの変更には使用しないで下さい。</strong></p>
<p><u>Pre-Release</u> – 最終的な品質評価のための初期出荷（FCS）候補バージョンです。重大な不安定性や重大なバグは確認されていません。<strong><u>Enterprise PDM を除き</u>、全てのデータ（モデル ファイルとデータが含まれますが、これに限定されません）のバックアップの作成を強く推奨しますが、お客様の選択に応じて、本製品の Pre-Release バージョンは、Enterprise PDM を除き、正式運用環境で使用することができます。Enterprise PDM は、いかなる場合でも、正式運用環境で使用しないでください。</strong></p>
<p>本製品のリリース サイクルはこれらの段階を順番に移行します。本製品のリリース サイクルが次の段階に移行した場合、前の段階からの製品バージョンの使用を停止する必要があります。</p>
<p>本契約の条件は、ご使用の本製品の非商用バージョンによって異なります。ご使用の非商用バージョンを調べるには、通常、<span class="menucascade">[Help（ヘルプ）]</span><span class="uicontrol"> &gt; </span><span class="uicontrol">[About SOLIDWORKS（バージョン情報）]</span>（あるいはその他のご使用製品名）を選択してください。</p>
<p>以下の条項は、本製品の全ての非商用バージョンの使用に追加適用されます。</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">お客様は、本製品の非商用バージョンがお客様に最初に引き渡されたときから、本製品の次の段階のバージョンまたは以下に記載する商用バージョンがリリースされるまでの期間（以下「非商用バージョン期間」といいます）、本製品の非商用バージョンを使用するための個人的、非独占的、譲渡不能、かつロイヤルティフリーの一時的ライセンスを付与されます。ライセンスの使用は、お客様自身の内部テスト目的に限られます。本製品または本契約により付与されたライセンスは、いかなる第三者にも再販、移転、譲渡、リース、レンタル（タイムシェア契約による場合が含まれます）、配布することはできず、また、本製品を受領した国から持ち出すことはできません。お客様が SOLIDWORKS Solution Partner である場合を除き、1 名以上の第三者に配布するアドイン アプリケーションを開発するために、本製品の Alpha バージョン、Beta バージョン、Pre-Release バージョンを使用することはできません。DS SolidWorks とそのライセンサーは、全世界において、本製品の全ての権利、権原、権益を保持します（著作権が含まれますが、これに限定されません）。本製品の複製、改変、派生物の作成を行うことはできません。また、本製品のソース コードには、DS SolidWorks とそのライセンサーの企業秘密が含まれているため、DS SolidWorks またはその関連会社と競合する目的で本製品を解析すること、リバースエンジニアリング、逆コンパイル、逆アセンブルあるいはその他の方法で本製品のソースコードを発見しようと試みることは認められません。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks は、その単独の裁量により、本製品の非商用バージョンのコピー、非商用バージョン期間に利用可能になった本製品のアップデート バージョンをお客様に提供します。<strong>非商用バージョンは、使用状況とシステムに関する特定のデータを自動的に収集し、DS SolidWorks に電子メールで送信することにより、非商用バージョンの安定性と使用に関する追加情報を DS SolidWorks に提供します。お客様は、本契約により、上記に同意するものとします。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">お客様は、本製品および非商用バージョン サイトでお客様に提供される関連情報が、商用または一般利用のために提供されるものではないこと、および非商用バージョンは、<u>お客様によるテスト結果と合わせて</u>、DS SolidWorks とそのライセンサーの専有の企業秘密情報（以下「秘密情報」といいます）であることに同意するものとします。お客様は、本製品または当該情報が DS SolidWorks により一般公開されるまで、自社の秘密情報を保護するのと少なくとも同程度の予防策を講じて、秘密情報の秘密を保護すること、および内部テスト目的に関連して本製品を使用する必要のある自社の従業員に対してのみ秘密情報を開示することに同意するものとします。お客様は、DS SolidWorks の書面による事前承諾を得ることなく、秘密情報をいかなる形式でも第三者に開示しないこと、および本非商用バージョン ライセンス契約に反する目的に秘密情報を使用しないことに同意するものとします。お客様は、自社の従業員が本項の規定に反して秘密情報を開示または配布しないことを保証するために、合理的なあらゆる措置を講じることに同意するものとします。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">お客様は、お客様が受領する本製品の非商用バージョンに、ソフトウェア バグ、エラー、その他の欠陥が含まれている可能性があることを了承するとともに、適切なバックアップ対策、並行的な対策、緊急時の対策を講じることなく、業務において本製品の性能に依拠しないことに同意するものとします。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha バージョンおよび Beta バージョン</u> – <strong>Alpha バージョンと Beta バージョンは、正式運用環境で使用することはできません。</strong>(i) モデル ファイルまたはデータが本製品の全てのバージョンと互換性があるという保証、および (ii) 今後のバージョンが、旧バージョンで作成したファイルを破損しない、または重大なバグや不安定性を含んでいないという保証はありません。また、本製品の特定の Alpha バージョン、Beta バージョン、Pre-Release バージョンへのアクセスやその動作は、一定期間の経過後に停止（以下「タイムアウト」といいます）する場合があります。<u>Alpha バージョン、Beta バージョン、または Pre-Release バージョンに存在する全ての機能が、本製品の商用バージョンで利用可能であるという保証はありません。</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks とそのライセンサーは、本製品、DS SolidWorks のサービス、本製品を使用して作成されるデータまたは資料に関する一切の保証を行いません。この保証には、商品性、非侵害、特定目的への適合性に関する黙示保証が含まれますが、これに限定されません。DS SolidWorks は、ソフトウェアまたはサービスがお客様の必要条件を満たすこと、ソフトウェアの操作が中断せず、またエラーがないこと、およびインターネット ツールまたはサービスのセキュリティが完全であることを保証するものではありません。DS SolidWorks とそのライセンサーは、契約、不法行為、その他のいずれによるかにかかわらず、本製品、本製品の使用、DS SolidWorks のサービス、本製品を使用して作成されるデータまたは資料に起因する損害について、一切責任を負いません。この損害には、直接損害、間接損害、付随的損害、特別損害、懲罰的損害、派生的損害が含まれますが、これらに限定されません。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">本契約の第 1 条において付与されるライセンスと引き換えに、お客様は、本製品のエラーの報告や本製品の改善に関する提案など、本製品の性能に関する意見を DS SolidWorks に提供することに同意するものとします。Alpha バージョンまたは Beta バージョンのユーザーであるお客様は、(i) 電話による定期的なフィードバック セッションに参加すること、(ii) 質問に回答すること、(iii) DS SolidWorks の求めに応じて、その他の適切なフィードバックを提供することに同意するものとします。お客様は、DS SolidWorks が、お客様に対して追加責任を負うことなく、本製品のあらゆるバージョンの変更または改善に関する提案を採用できること、お客様の意見の結果として本製品の商用バージョンに対して行うことを選択した変更または改善に関するあらゆる権利が DS SolidWorks に帰属することを了承するものとします。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">お客様は、非商用バージョン ライセンスの有効期間は、DS SolidWorks により早期解除が行われない限り、本製品の商用バージョンのリリースまでであることに同意するものとします。DS SolidWorks は、お客様に対する書面通知をもって、本非商用バージョン ライセンス契約を、理由の如何にかかわらず、いつでも直ちに解除することができます。お客様は、DS SolidWorks から、かかる解除または本製品の商用バージョンの提供に関する通知を受け取った場合、本製品の非商用バージョンの全てのコピーを破棄するとともに、DS SolidWorks が合理的に許容可能な形式により破棄の証明書を提出することに同意するものとします。お客様は、お客様による本製品の商用バージョンの使用には、DS SolidWorks エンド ユーザー ライセンス契約の条件および本製品の商用バージョンに関して公開されている料金が適用されることに同意するものとします。これらの写しは、お客様の請求に応じて提供されます。本契約の全ての規定は、本契約の終了後も有効に存続します。ただし、本契約の第 1 条、第 1 文の規定および第 7 条、第 2 文の規定を<u>除きます</u>。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Enterprise PDM の追加ライセンス条項</u>（Additional License Terms for Enterprise PDM）: (a) DS SolidWorks は、SolidNetWork Server License モデル、サーバー + CAL（Client Access License）モデル、Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 以前のバージョン向けのプロセッサ単位モデル、または SQL Server 2014 以降のバージョン向けのコア単位モデルに基づき、Enterprise PDM ソフトウェアのライセンスを付与します。Enterprise PDM ソフトウェアは、お客様が、Enterprise PDM ボルトまたはデータベース サーバーに同時接続されるユーザー 1 名ごとに 1 つの Enterprise PDM ライセンスを取得している<u>場合に限り</u>、ネットワーク、その他の複数ステーション/クライアント環境で使用することができます。SQL Server 2014 Standard Edition の Runtime Restricted-Use Software ライセンスの条件は、Enterprise PDM ソフトウェアの注文時に提供され、ここでの言及により、本契約に組み込まれます。(b) Enterprise PDM には、Oracle Corporation およびその関連会社（以下「Oracle」といいます）が提供する組み込みソフトウェア プログラム（以下「Oracle プログラム」といいます）が含まれています。したがって、上記第 1 条にかかわらず、Oracle またはそのライセンサーは、Oracle プログラムに関する所有権および知的財産権を全て保持しており、それぞれが本契約の第三者受益者となります。Oracle プログラムには、制限付きのライセンスが適用され、その関連アプリケーション パッケージと併用する場合に限り使用することができますが、お客様による変更はできません。一部の Oracle プログラムには、Oracle が標準的な出荷品の一部として提供するソース コードが含まれている場合があり、このコードには、本契約の条件が適用されるものとします。(c) 一部の Oracle プログラムと併用することが適しているか、併用が必要なサード パーティ テクノロジーは、アプリケーション プログラムのドキュメンテーションに記載されているか、DS SolidWorks によって別途通知されます。このテクノロジーは、アプリケーション パッケージのドキュメンテーションに記載されているか、DS SolidWorks が別途通知するサード パーティのライセンス契約条件に基づいて、アプリケーション パッケージと併用する目的でのみ、お客様にライセンス付与されます。(d) お客様は、(i) DS SolidWorks が、お客様による Oracle プログラムの使用を監査することを許可すること、(ii) 監査の過程で、DS SolidWorks に合理的な協力と情報へのアクセスを提供すること、(iii) DS SolidWorks が、監査結果を Oracle に報告することを許可すること、または（監査に起因して、お客様や DS SolidWorks が負担した費用の支払義務や支払責任を Oracle に負わせることなく）DS SolidWorks の監査実施権を Oracle に譲渡することを許可することに同意するものとします。(e) お客様は、Enterprise PDM には、米国または英国の輸出規制法の適用対象となるソフトウェアまたは技術データが含まれていることを認めるとともに、米国または外国政府の適切な許可、および DS SolidWorks とそのライセンサーの書面による承諾を得ることなく、Enterprise PDM を直接的または間接的に輸出・再輸出しないこと（つまり、最初にライセンスを取得した国から Enterprise PDM を持ち出さないこと）に同意するものとします。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>: この補足アイテムは Microsoft Corporation （およびその各国法人）によってライセンスが供与されるものです。補足アイテムと併用するために指定された Microsoft Windows ソフトウェア（以下「Microsoft ソフトウェア」といいます）の各コピーの有効なライセンスを有する場合のみ、この補足アイテムを使用することができます。ライセンスを有しない場合は、Microsoft ソフトウェアを使用することはできません。この補足アイテムの使用には、Microsoft ソフトウェアのライセンス条件が適用されます。Windows Desktop Search は MSN のプライバシーに関する声明（<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>）の対象となります。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">本非商用バージョン ライセンス契約書には、その主題に関するお客様と DS SolidWorks 間の完全な合意が記載されています。本契約は、マサチューセッツ州の実体法に準拠し、同法に従って解釈、執行されますが、同法の抵触法の原則は、その適用が排除されるものとします。</span></li>
</ol>

		</div>
</div>

</body>
</html>