﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:"MS Gothic"'>教育機関向けライセンス契約</span><span
lang=ZH-CN> </span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:"MS Gothic"'>およびサブスクリプション</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サービス契約</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=ZH-CN style='font-family:"MS Gothic"'>重要</span> - </u><u><span
lang=ZH-CN style='font-family:"MS Gothic"'>ご注意してお読みください</span></u>: <span
lang=ZH-CN style='font-family:"MS Gothic"'>本契約は、お客様（認定された教育機関または私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設）と、米国デラウェア州法人であり</span>
175 Wyman Street, Waltham, Massachusetts 02451 USA <span lang=ZH-CN
style='font-family:"MS Gothic"'>にその主たる事業所を有する</span> Dassault Systèmes SolidWorks
Corporation<span lang=ZH-CN style='font-family:"MS Gothic"'>（以下「</span>DS SolidWorks<span
lang=ZH-CN style='font-family:"MS Gothic"'>」といいます）との間に締結される契約です。本契約は、コンピュータ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェア</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup>
<span lang=ZH-CN style='font-family:"MS Gothic"'>と、該当する場合は関連するソフトウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>モジュール（すべての国々における解析用</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation <span lang=ZH-CN style='font-family:"MS Gothic"'>製品ラインとデータ管理用</span>
Enterprise PDM <span lang=ZH-CN style='font-family:"MS Gothic"'>製品ラインを含み、以下総称して「ソフトウェア」といいます）に関する契約です。「ソフトウェア」という用語は、お客様が</span>
(i) subscription service <span lang=ZH-CN style='font-family:"MS Gothic"'>あるいはその他のサポートのための措置に基づいて随時受け取る可能性のあるソフトウェアのアップデートやアップグレード、</span>(ii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>随時注文しインストールする可能性のあるソフトウェアのアドイン</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>モジュール、および</span>
(iii) DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアに組み込まれた</span>
Adobe<sup>®</sup> PDF <span lang=ZH-CN style='font-family:"MS Gothic"'>ライブラリなどの第三者からのソフトウェアも含み、これらに対しても本契約の条項が適用されます。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>のライセンスなしに、いかなるコンピュータにもソフトウェアを読み込んだり、使用、またはコピーすることはできません。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は本契約に基づき、お客様に対して非独占的なライセンスを付与します。お客様は、ソフトウェアの入っているケースを開封、あるいはインストールし使用する前にこれらの契約条件を注意深く読む必要があります。ソフトウェアの入っているケースを開封、あるいはインストールし使用することは、お客様がこれらの規定に同意したことを意味します。もしお客様がこれらの契約条件にご同意いただけない場合は、ソフトウェアの入っている未開封のケースと、同梱されている品物（文書類を含む）を速やかにご返送いただき、返金を求めて下さい。これはライセンス契約であり、非売品の契約です。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=ZH-CN style='font-family:"MS Gothic"'>教育機関向けライセンスの適用資格条件</span></u></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:"MS Gothic"'>お客様は、教育機関向けライセンスが認定された教育機関と私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設に向けて商用ユーザーに比べて大幅に低い価格で提供されるものであることを認めます。その結果として、教育機関向けライセンスには、ソフトウェアの商用ライセンス版にはない制限が含まれています。以下の基準を満たす教育機関と私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設のみが、教育機関向けライセンスを受領する資格があります：</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>-&nbsp;<span lang=ZH-CN style='font-family:"MS Gothic"'>認可された非営利目的の公立</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>私立の教育機関であるか、認可された営利目的の私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設であるか、または学位、証書若しくは資格の取得を目指す学生を対象にした政府公認の訓練課程を実施していること。</span></p>

<p class=MsoNormal>-&nbsp;<span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの使用用途が、教育機関でフルタイムで学位、証書、または資格取得を目指す学生の教育目的のみであること。また、学位取得を目指す学生とは、最低</span>6<span
lang=ZH-CN style='font-family:"MS Gothic"'>単位を履修するためのコース登録とラボ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ワークが確認できる学生を指します。また、ソフトウェアの使用目的が、学位、証書または資格の取得を目指す学生を対象にした政府公認の訓練課程における指導目的であること。（研究ラボなどは教育機関向けライセンスの対象外です）。</span></p>

<p class=MsoNormal>-&nbsp;<span lang=ZH-CN style='font-family:"MS Gothic"'>教育版ソフトウェアで作成したファイルをリサーチ用</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>商用として使用しない、また他者によるリサーチ</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>商業を目的とするファイルの使用を許可しないものとします。</span></p>

<p class=MsoNormal>-&nbsp;DS SolidWorks <span lang=ZH-CN style='font-family:
SimSun'>コースを学校の科目案内にのみ掲載し、オンライン</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>ウェブサイトを含む新聞その他の媒体では、ウェブサイト上の科目案内を除く、一切の広告を行わないこと。</span></p>

<p class=MsoNormal>-&nbsp;<span lang=ZH-CN style='font-family:"MS Gothic"'>画面上、また印刷文書上では、ソフトウェアと関連のあるファイルが</span>
&quot;<span style='text-transform:uppercase'>SOLIDWORKS</span> <span
lang=ZH-CN style='font-family:"MS Gothic"'>教育機関向け</span>&quot; <span lang=ZH-CN
style='font-family:"MS Gothic"'>であることが識別され、商用環境には適さない形態をもちます。また、このソフトウェアによって作成したファイルは、商用バージョンの</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアによる読み取りが阻止される可能性があります。</span></p>

<p class=MsoNormal>-&nbsp;<span lang=ZH-CN style='font-family:"MS Gothic"'>お客様は、ソフトウェアを、所有またはリースされている、キャンパス内または政府公認の訓練課程を運営している場合はその事業拠点にあるコンピュータで使用するか、あるいはフルタイムの学位、証書または資格取得を目指す学生の教育のために、お客様のキャンパスまたは政府公認の訓練課程を運営している場合はその事業拠点にある、ネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーバーへのセキュリティが確保されたアクセスを持つ、ソフトウェアがインストールされているコンピュータで使用させるものとします。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. <span lang=ZH-CN style='font-family:"MS Gothic"'>使用権の許諾（</span>GRANT
OF LICENSE<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span> (a) DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は本契約</span> (<span
lang=ZH-CN style='font-family:"MS Gothic"'>以下</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>「ライセンス」といいます</span>) <span lang=ZH-CN
style='font-family:"MS Gothic"'>に基づき、お客様に対して、ソフトウェアとソフトウェアに付属する印刷物あるいは電子媒体で提供されるユーザー向け文書</span>
(<span lang=ZH-CN style='font-family:"MS Gothic"'>以下</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>「ドキュメンテーション」といいます</span>) <span
lang=ZH-CN style='font-family:"MS Gothic"'>を使用する非独占的、譲渡禁止（本契約の明示的な規定を除く）使用権を許諾いたします。お客様がシングルユーザーライセンスのライセンス料を支払われている場合、メインのキャンパスがある国において、あるいは遠隔地にあるキャンパスがその国の</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>代理店よりライセンスを購入してその国で使用する場合に限り、お客様が任意のコンピュータで一本のライセンスを使用することを本契約により許可いたします。ライセンスを他の国に移転することはできません。お客様が複数ライセンスのライセンス料を支払われている場合、教育機関または私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設のサイトの</span><i><span
lang=ZH-CN> </span></i>1 <span lang=ZH-CN style='font-family:"MS Gothic"'>つで同時にそのライセンスの本数のコピーを使用することができます（別のキャンパス、またはサイト（サテライトキャンパスなど）でソフトウェアを使用する場合にはそれぞれ別のライセンスが必要です）。ソフトウェアが一時メモリー（例えば</span><i><span
lang=ZH-CN> </span></i>RAM<span lang=ZH-CN style='font-family:"MS Gothic"'>）に読み込まれたとき、ソフトウェアが「使用されている」といいます。ソフトウェアを使用する可能性のあるユーザー数が、購入されたライセンス数を超える場合には、お客様は、ソフトウェアが同時に実行されているコンピュータ数が購入されたライセンス数を超えないことを保証する適切な機構あるいはプロセスを備えなければなりません。</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation <span lang=ZH-CN
style='font-family:"MS Gothic"'>ソフトウェア製品を除いて、別々のモジュールをお互いから離してフロートさせることはできません（<i>つまり、</i></span><span
style='text-transform:uppercase'>SOLIDWORKS</span> <span lang=ZH-CN
style='font-family:"MS Gothic"'>教育機関向けライセンスが</span> 1 <span lang=ZH-CN
style='font-family:"MS Gothic"'>つある場合、</span>PhotoWorks™ <span lang=ZH-CN
style='font-family:"MS Gothic"'>ソフトウェアを別のコンピュータへフロートさせながら、</span>Toolbox <span
lang=ZH-CN style='font-family:"MS Gothic"'>モジュールを他のコンピュータへフロートさせることはできません。）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>お客様はユーザー登録の際（下記の第</span>
10 <span lang=ZH-CN style='font-family:"MS Gothic"'>条参照）、購入されたライセンスを使用する可能性のある全ユーザー数を</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>に通知しなければなりません。教育機関、私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設の所有する、あるいはリースするコンピュータ上で、またそのコンピュータが当該教育機関のサイトにある場合のみ、ソフトウェアをロードし、フルタイムの学位取得、卒業証書取得、検定証取得を目指す学生の学業促進のために、ソフトウェアがインストールされたネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーバーへ保証されるアクセスを持つコンピュータでソフトウェアを利用することができます。ただし、ソフトウェアは第一にフルタイムの学位取得、卒業証書取得、検定証取得を目指す学生によって使用され、パートタイムの学生は教育機関の所有する、あるいはリースするコンピュータ上で、またそのコンピュータが当該教育機関、私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設のサイト、またはソフトウェアがインストールされたネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーバーへ保証されるアクセスを持つコンピュータでにある場合に利用することができます。お客様は</span>
(i) <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアのコピーの数と全ての所在についての正確な、最新の記録を管理し、</span>(ii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>本契約の条項に従ってソフトウェアの使用を監督し、</span>(iii)
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>から正当な理由で求めのあった場合にはその記録の写しを提供するものとします。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u><span lang=ZH-CN style='font-family:"MS Gothic"'>セキュリティ機構（</span>Security
Mechanism</u><u><span lang=ZH-CN style='font-family:"MS Gothic"'>）</span></u><span
lang=ZH-CN style='font-family:"MS Gothic"'>。</span> DS SolidWorks <span lang=ZH-CN
style='font-family:"MS Gothic"'>はソフトウェアの使用を監視し本ライセンスへの適合を検証する為のソフトウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>セキュリティ機構をソフトウェア内部に組み込む権利を留保します。そのようなソフトウェア機構はソフトウェアの使用履歴及びコピーされた回数に関するデータを保存する可能性があります。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>はハードウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ロック部品、ライセンス管理ソフトウェア、及びライセンス認証キーを使用することによりソフトウェアへのアクセスをコントロールする権利を留保します。お客様はいかなる手段によってもこの機構の目的とするところを回避あるいは妨害しようとしてはなりません。必要なロック部品あるいは認証キーを使用せずにソフトウェアを使用することは禁止されています。お客様は</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>に対し、随時また予告なしに監視ソフトウェアの記録を調査し使用レベルを調査する権利を付与します。調査により、認証されたライセンス数より多くのソフトウェアのコピーが使用されたことが明らかになった場合には、</span>DS
SolidWorks<span lang=ZH-CN style='font-family:"MS Gothic"'>は自らの裁量により、</span>(i) <span
lang=ZH-CN style='font-family:"MS Gothic"'>認証されたライセンス数より多く使用されたコピー数に対して商用エンドユーザー価格を適用してお客様に請求し、お客様はそれを支払う</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>、または</span> (ii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>このライセンスを無効にし、教育機関あるいは私学</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>厚生労働省が認定した職業訓練施設の全てのコンピュータからソフトウェアをアンインストールし、その上で</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>または</span> (iii) <span lang=ZH-CN
style='font-family:"MS Gothic"'>その他の法的救済手段を求める、ものとします。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>(c) </u><u><span lang=ZH-CN style='font-family:"MS Gothic"'>ネットワーク</span><span
lang=ZH-CN> </span></u><u><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス版</span></u><span
lang=ZH-CN style='font-family:"MS Gothic"'>（</span>Network License version<span
lang=ZH-CN style='font-family:"MS Gothic"'>）。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの</span> SolidNetWork <span
lang=ZH-CN style='font-family:"MS Gothic"'>（ネットワーク）</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス料をお支払いのお客様には次の追加条項がライセンスに適用されます</span>:</p>

<p class=MsoNormal>(i) <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの</span>
SolidNetWork <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス版では、ハードウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ロック部品と共にネットワークサーバーにインストールされ、また購入されているライセンス数のみ一度に使用可能とするソフトウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>セキュリティ機構がソフトウェア内部に組み込まれている必要があります。追加ライセンスは、追加ライセンスを購入するごとにネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンスに追加できます。ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>マネージャーを回避、または無効とするいかなる手段を取ることも禁じられています。必要なロック部品あるいは認証キーを使用せずにソフトウェアを使用することは禁止されています。</span></p>

<p class=MsoNormal>(ii) SolidNetWork <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンスがインストールされているネットワークでは、フルタイムの学位取得、卒業証書取得、検定証取得を目指す学生（またはパート</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>タイムの学生、ただしプログラムではソフトウェアは第一にフルタイムの学位取得、卒業証書取得、検定証取得を目指す学生によって使用されます）で、クライアント</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>マシンにソフトウェアがインストールされたネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーバーへ保証されるアクセスを持つ場合のみ、サーバーが設置されているキャンパスやサイトと同一のキャンパス内のコンピュータ間でのみライセンスを配布できます。</span></p>

<p class=MsoNormal>(iii) SolidNetWork <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンスは、一年ごとに有効となります。</span>Subscription
Service <span lang=ZH-CN style='font-family:"MS Gothic"'>を購入されているお客様には、一年ごとに自動的に更新された</span>
SolidNetWork <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>シリアル番号が提供（ネットワーク</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーバーのアドミニストレータ（管理者）によりマニュアル操作で入力が必要です）されます。</span>Subscription
Service <span lang=ZH-CN style='font-family:"MS Gothic"'>を購入されていないお客様は</span>
SolidNetWork <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンスのシリアル番号更新を一年ごとに申請する必要があります。</span><span
lang=ZH-CN style='font-family:"Times New Roman","serif"'> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional <span lang=ZH-CN style='font-family:"MS Gothic"'>の追加ライセンス（</span>Additional
License for <span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional<span lang=ZH-CN style='font-family:"MS Gothic"'>）。</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional <span
lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアはコラボレーション</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>ツールです。そのため、</span><span style='text-transform:
uppercase'>SOLIDWORKS</span> eDrawings Professional <span lang=ZH-CN
style='font-family:"MS Gothic"'>ソフトウェアを使用することにより、作成したモデルファイルと共に</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの一部をコピーし、これらのファイルを共同作業を行っているサードパーティに提供し、モデルをとりわけ表示、マークアップ、または測定することができ、また</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>によりそのためのライセンスが付与されます。</span></p>

<p class=MsoNormal><span style='font-family:"MS Gothic"'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Adobe<sup>®</sup> PDF </u><u><span lang=ZH-CN
style='font-family:"MS Gothic"'>ソフトウェア</span></u><span lang=ZH-CN style='font-family:
SimSun'>（</span>Adobe® PDF Software<span lang=ZH-CN style='font-family:"MS Gothic"'>）。</span>Adobe
PDF <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアを使用の際、電子文書を印刷および閲覧するため、フォント</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアのコピーをその文書に埋め込むことができます。埋め込むフォント</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアが</span>
Adobe <span lang=ZH-CN style='font-family:"MS Gothic"'>のウェブサイト </span>
http://www.adobe.com/type/browser/legal/embeddingeula.html <span lang=ZH-CN
style='font-family:"MS Gothic"'>で「編集可能な埋め込みのためのライセンス供与済」と指定されている場合は、さらに電子文書の編集の他の目的のためにもそのフォント</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアのコピーを埋め込むことができます。本ライセンスは、上記以外の埋め込みに関する権利を暗示または認めるものではありません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM <span style='text-transform:uppercase'>SOLIDWORKS</span> <span
lang=ZH-CN style='font-family:"MS Gothic"'>用</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> Workgroup PDM <span
lang=ZH-CN style='font-family:"MS Gothic"'>または</span> Workgroup PDM Contributor <span
lang=ZH-CN style='font-family:"MS Gothic"'>の各ライセンス（クライアント</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス）には、</span><span style='text-transform:
uppercase'>SOLIDWORKS</span> Workgroup PDM <span lang=ZH-CN style='font-family:
SimSun'>のボルト機能をお客様の判断に従って、無数のサーバーにインストールする権利が含まれます。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. <span lang=ZH-CN style='font-family:"MS Gothic"'>インターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ツールとサービス（</span>INTERNET
TOOLS AND SERVICES<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアのライセンス権、あるいはソフトウェアの基本</span>
Subscription Service <span lang=ZH-CN style='font-family:"MS Gothic"'>には、その都度、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>で開発された一部のインターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ツールとサービスへの統合権とアクセス権が含まれる場合があります。基本レベルの使用は、各ライセンスにつき、無料で提供される場合もあり、また追加料金と共に使用度を上げることも可能です。ソフトウェアのインターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ツールに関する詳細については</span>
 www.solidworks.com <span lang=ZH-CN style='font-family:"MS Gothic"'>を参照してください。インターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ツールとサービスの使用には、</span><a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>に記載されている、かかるツールおよびサービスに適用される使用条件が適用されます。この使用条件は、ここでの言及により本契約に統合されます。これらのツールやサービスは、それらが追加料金無しに提供される場合は、無償で提供されるものであり、時期を問わずに修正そして</span>(<span
lang=ZH-CN style='font-family:"MS Gothic"'>または</span>)<span lang=ZH-CN
style='font-family:"MS Gothic"'>撤回される場合があります。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの所有権</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>複製の制限（</span>OWNERSHIP OF THE SOFTWARE
AND RESTRICTIONS ON COPYING<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span>&nbsp;
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>あるいはそのライセンス許諾者は、ソフトウェアとドキュメンテーションに関するすべての著作権、業務上の機密やその他の所有権を保持しています。ソフトウェアおよびドキュメンテーションは著作権法その他の知的財産法によって保護されています。各</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>ライセンサーは、本契約の第三者受益者となります。お客様は本契約に特に規定された権利のみ取得します。お客様はバックアップの目的で、第</span>1<span
lang=ZH-CN style='font-family:"MS Gothic"'>条に規定された範囲内でコンピュータにより読みとり可能な形式でソフトウェアをコピーすることができます。お客様はソフトウェアやドキュメンテーションから、著作権やその他の所有権の表示や責任排除の表示を削除することはできません。またお客様は本契約に基づいて作成したソフトウェアの全ての複製物においてもそれらの著作権表示や責任排除の表示を行わなければなりません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. <span lang=ZH-CN style='font-family:"MS Gothic"'>その他の使用制限（</span>OTHER
RESTRICTIONS ON USE<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span>  <span
lang=ZH-CN style='font-family:"MS Gothic"'>本契約は、お客様が本契約中で付与される権利を行使する資格の証明であり、お客様によって維持されなければなりません。第</span>
1 <span lang=ZH-CN style='font-family:"MS Gothic"'>条で</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional <span
lang=ZH-CN style='font-family:"MS Gothic"'>に関して付与される権利を除き、お客様はソフトウェアのいかなる部分も、ソフトウェアから切り離し、あるいは独立して使用し、またお客様の通常の教育指導目的の記述のとおり（適用資格条件（</span>Eligibility
Requirements<span lang=ZH-CN style='font-family:"MS Gothic"'>）参照）以外で使用することはできません。当ライセンスは、教育機関内に設置されている、あるいは系列にある研究機関において使用することはできません。本契約は、教育版ソフトウェアによって作成したファイルを商業目的で使用する、または教育版で作成したファイルを他者に商業目的で使用可能にする（例えば、商業を目的とする機関にファイルを配布するなどの）権利を付与するものではありません。そのため、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は教育版によって作成されたファイルが商業バージョンのソフトウェアによって読み取られるのを防ぐ権利を有します。お客様は、ソフトウェアあるいは本契約で許諾されている使用権を転売、許諾、再使用許諾、譲渡、リース、レンタル（アプリケーション</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サービス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>プロバイダ</span>(ASP)<span
lang=ZH-CN style='font-family:"MS Gothic"'>またはタイムシェア処理による場合を含む）することはできません。お客様は、第三者に配布するためのアプリケーションを開発するためにソフトウェアまたはドキュメンテーションを使用することはできません。ただし、お客様が</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SolidWorks</span> <span
lang=ZH-CN style='font-family:"MS Gothic"'>パートナー</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>プログラムの優良メンバーであるか、かかる使用</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>配布に関する契約を</span> DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>と締結している場合は、この限りではありません。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>お客様はソフトウェアをアプリケーション</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サービス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>プロバイダやインターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サービス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>プロバイダにホストさせるための手配を行ったり、他グループとのタイムシェアリングによるソフトウェアの使用を手配することもできません。お客様はウェブ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ホスティングサービスや類似サービスの利用を含むがこれに限られないインターネット上におけるソフトウェアのインストールおよび使用、あるいはコンピュータ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>システム上のインターネットを介した、またはその他の方法で、第三者にソフトウェアを使用させることはできません。ソフトウェアには、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>及び</span>DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>ライセンス許諾者の業務上の機密（ソフトウェアの構造、編成、コードなど）が含まれているため、お客様はソフトウェアやドキュメンテーションを改変したり、ソフトウェアから派生する物を作成、また</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>に</span> DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>競合する目的でソフトウェアを解析、リバースエンジニアリング、逆コンパイル、逆アセンブルあるいはその他の方法でソフトウェアのソースコードを見ようと試みてはなりません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. Subscription<span lang=ZH-CN style='font-family:"MS Gothic"'>サービス（</span>Subscription
Service<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>本契約によりライセンス許諾されその費用を支払ったソフトウェアのコピーに対して、お客様が</span>
Subscription Service <span lang=ZH-CN style='font-family:"MS Gothic"'>を</span>&nbsp;<span
lang=ZH-CN style='font-family:"MS Gothic"'>申し込まれた場合、</span>1
<span lang=ZH-CN style='font-family:"MS Gothic"'>年ごとにソフトウェアのリリースをアップグレードとして受領することができます。本サービスの期間は、お客様が</span>
subscription service <span lang=ZH-CN style='font-family:"MS Gothic"'>を発注された日の翌々月</span>
1 <span lang=ZH-CN style='font-family:"MS Gothic"'>日から</span> 1 <span
lang=ZH-CN style='font-family:"MS Gothic"'>年間継続します（例えば、サブスクリプションサービスを</span><i><span
lang=ZH-CN> </span></i>6 <span lang=ZH-CN style='font-family:"MS Gothic"'>月</span>
10 <span lang=ZH-CN style='font-family:"MS Gothic"'>日に発注した場合、</span>1 <span
lang=ZH-CN style='font-family:"MS Gothic"'>年間のサブスクリプション期間は</span> 8 <span
lang=ZH-CN style='font-family:"MS Gothic"'>月</span> 1 <span lang=ZH-CN
style='font-family:"MS Gothic"'>日から開始されます）。）</span>&nbsp; <span lang=ZH-CN
style='font-family:"MS Gothic"'>本サービスは毎年自動的に更新されるものではありません。使用許諾されたソフトウェアのアップグレードとして提供されたソフトウェアは、以前のバージョンを必ず置き換えるものとします。</span>&nbsp;
<span lang=ZH-CN style='font-family:"MS Gothic"'>追加のライセンスが許諾されるのではありません。</span>Subscription
Service <span lang=ZH-CN style='font-family:"MS Gothic"'>料金をお支払いになった本数と等しい数のアップデートのみインストールすることができます。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. <span lang=ZH-CN style='font-family:"MS Gothic"'>期間（</span>TERM<span
lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>本契約で許諾されるライセンスは、本第</span>6<span
lang=ZH-CN style='font-family:"MS Gothic"'>条に従って解除されるまで継続します。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は、お客様が本契約の第</span>3<span
lang=ZH-CN style='font-family:"MS Gothic"'>条と第</span>4<span lang=ZH-CN
style='font-family:"MS Gothic"'>条の条項に違反した場合を含む</span> (i) <span lang=ZH-CN
style='font-family:"MS Gothic"'>正当な理由、</span>(ii) <span lang=ZH-CN
style='font-family:"MS Gothic"'>催告されてから</span>15<span lang=ZH-CN
style='font-family:"MS Gothic"'>日以内にその違反の是正がなされなかったとき、また</span>(iii) <span
lang=ZH-CN style='font-family:"MS Gothic"'>ライセンスがソフトウェア付与プログラムの一環として許諾され、付与プログラム期間を過ぎても</span>
Subscription Service <span lang=ZH-CN style='font-family:"MS Gothic"'>が更新されない場合には、本契約により許諾されたライセンスを書面による通知により即時に解除することができます。上記のような理由でライセンスが解除された場合には、お客様はライセンスが対象とするソフトウェア及びドキュメンテーションの全てのコピーを、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の指定どおり速やかに</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>に返却するか、破棄し、かつすべてのハードウェアロック装置を返却しなければなりません。本契約第</span>
2<span lang=ZH-CN style='font-family:"MS Gothic"'>、</span>3<span lang=ZH-CN
style='font-family:"MS Gothic"'>、</span>4<span lang=ZH-CN style='font-family:
"MS Gothic"'>、</span>6<span lang=ZH-CN style='font-family:"MS Gothic"'>、</span>7<span
lang=ZH-CN style='font-family:"MS Gothic"'>、</span>8<span lang=ZH-CN
style='font-family:"MS Gothic"'>、</span>11<span lang=ZH-CN style='font-family:
"MS Gothic"'>、</span>12<span lang=ZH-CN style='font-family:"MS Gothic"'>、</span>13<span
lang=ZH-CN style='font-family:"MS Gothic"'>、</span>14 <span lang=ZH-CN
style='font-family:"MS Gothic"'>条は本契約終了後も継続します。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェア選定と使用の責任（</span>RESPONSIBILITY
FOR SELECTION AND USE OF SOFTWARE<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>お客様はソフトウェアの使用に対する監督、管理、コントロール、ならびにソフトウェアの出力結果に対しても責任を負うものであり、</span>(i)
<span lang=ZH-CN style='font-family:"MS Gothic"'>お客様の意図する結果を得るためのソフトウェアの選定、</span>(ii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>お客様の教育コースに照らしたソフトウェアの適切な使用と出力結果の判断、</span>(iii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアとあらゆる出力結果をテストするための適切な独立した手続きの確立し、</span>(iv)
<span lang=ZH-CN style='font-family:"MS Gothic"'>教育版によって作成したファイルが商業目的で使用されるのを防ぎ、また商業を目的とする機関に配布されるのを防ぐものとし、</span>(v)
<span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの誤作動に際してのデータ損失を防ぐための適切なバックアップの実施、等についてもお客様の責任となります。本ソフトウェアは学生を教育し、トレーニングすることのみを対象としたツールです。プロフェッショナルな判断、あるいは製品の応力性、安全性、有用性を調べる独立した調査に代るものではありません。お客様はソフトウェアの使用による結果に対して全ての責任を負うものです。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. <span lang=ZH-CN style='font-family:"MS Gothic"'>制限付き保証、例外と責任の排除（</span>LIMITED
WARRANTY, EXCEPTIONS &amp; DISCLAIMERS<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. <span lang=ZH-CN style='font-family:"MS Gothic"'>制限付き保証</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は、お客様がソフトウェアを受領されてから</span>90<span
lang=ZH-CN style='font-family:"MS Gothic"'>日間、ソフトウェアが材質および製造上の欠陥がなく、ドキュメンテーションに基づいて動作することを保証します。また、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は、適宜提供するサービスが、合理的な商習慣に従って手際よく実施されることを保証します。本保証に基づく</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の全責任とお客様に対する唯一の救済手段は、不適合なメディア、またはソフトウェアを補修あるいは交換し、サービスを再実施する為の合理的な努力をすることにあります。かかる試みが不成功だった場合、</span>DS
SolidWorks<span lang=ZH-CN style='font-family:"MS Gothic"'>あるいは</span> DS
SolidWorks<span lang=ZH-CN style='font-family:"MS Gothic"'>の代理店あるいは販売店は、</span>(i)
<span lang=ZH-CN style='font-family:"MS Gothic"'>不適合であったソフトウェアと受領証のコピーをお客様が返却された場合、お客様がソフトウェアあるいはサービスに対して支払った対価を適宜返却し、</span>(ii)
<span lang=ZH-CN style='font-family:"MS Gothic"'>法的に必要なその他の救済方法を提供します。代替ソフトウェアの保証期間は、原保証期間の残りの期間あるいはお客様が受領してから</span>
30 <span lang=ZH-CN style='font-family:"MS Gothic"'>日間のいずれか長い方となります。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. <span lang=ZH-CN style='font-family:"MS Gothic"'>例外</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の制限付き保証は、違反が以下の理由により発生した場合</span>
(i) <span lang=ZH-CN style='font-family:"MS Gothic"'>事故、ソフトウェアの誤った使用や不注意、</span>(ii)
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>以外の者の行為や怠慢、</span>(iii)
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>が提供するものではない、あるいはソフトウェアと組み合わせる用途ではない製品や材料とソフトウェアを組み合わせた場合、</span>(iv)
<span lang=ZH-CN style='font-family:"MS Gothic"'>お客様が</span> DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>から入手可能なソフトウェアのアップデートを組み入れ、使用することに失敗した場合には、無効となります。</span>DS
SolidWorks<span lang=ZH-CN style='font-family:"MS Gothic"'>は、ソフトウェアあるいはサービスがお客様の必要条件に合致する、あるいはソフトウェアの操作が中断することなく、またエラーがないこと、またはインターネット</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ツールまたはサービスのセキュリティが完全であることを保証するものではありません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. <span lang=ZH-CN style='font-family:"MS Gothic"'>保証の範囲（</span>Limitations
on Warranties<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>本第</span>8<span
lang=ZH-CN style='font-family:"MS Gothic"'>条に規定された明示の保証だけが、本契約に基づいて提供されるソフトウェアとドキュメンテーションおよび適宜提供されるサービスに関して</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>が行う唯一の保証であり、明示的であるか、暗示的であるか、あるいは慣習または商習慣によるものにかかわらず、適用のある法律上許容される限度で、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>及び</span> Adobe <span
lang=ZH-CN style='font-family:"MS Gothic"'>を含むがそれに限定されないライセンサーは、いかなる他の保証をも行わず、特に商品性及び特定の目的への適合性や非侵害性については一切の保証を行いません</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>。お客様は、本第</span>8<span
lang=ZH-CN style='font-family:"MS Gothic"'>条に規定する保証の違反から生じる請求、訴訟または手続を、保証に対する違反が発生した日から１年以上経過した後に起こすことはできません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. <span lang=ZH-CN style='font-family:"MS Gothic"'>賠償責任の範囲（</span>Limitations
on Liability<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>本契約の適用されるソフトウェアとドキュメンテーション、および適宜提供されるサービスから生じる、または関連する、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>と</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>またはそのライセンス許諾者の賠償責任は、契約による、あるいは不法行為（過失を含む）その他によるとに関わらず、お客様がソフトウェアあるいはサービスに支払った対価を超えるものではありません。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>と</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>またはそのライセンス許諾者は、本契約の適用されるソフトウェアとドキュメンテーションの使用あるいは使用不能、および適宜提供されるサービスから生じる、または関連する、特別、非直接、付随的、懲罰的あるいは間接的損害（使用の損失、データの損失、利益の喪失あるいは商売の損失を制限なしに含む）に対して、たとえ</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>と</span>/<span
lang=ZH-CN style='font-family:"MS Gothic"'>またはそのライセンス許諾者がそのような損害の可能性について指摘されていた場合であっても、一切責任を負いません。前述の規定にかかわらず、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>社の過失、もしくは故意の結果として個人の死、または人身傷害が生じた場合、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の賠償責任の範囲はこの限りではありません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. <span lang=ZH-CN style='font-family:"MS Gothic"'>米国政府の制限付き権利（</span>U.S.
Government Restricted Rights<span lang=ZH-CN style='font-family:"MS Gothic"'>）。ソフトウェアは、</span>48
C.F.R. 2.101 (OCT 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>に定義されている「商用品」であり、</span>48
C.F.R. 12.212 (SEPT 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>に記載されている「商用コンピュータ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェア」と「商用コンピュータ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>ドキュメンテーション」で構成されています。ソフトウェアは、</span>(a)
48 C.F.R. 12.212 <span lang=ZH-CN style='font-family:"MS Gothic"'>に定められている方針に従って、民間機関による、またはそれに代わる取得のため、あるいは</span>
(b) 48 C.F.R. 227.7202-1 (JUN 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>および</span>
227.7202-4 (JUN 1995) <span lang=ZH-CN style='font-family:"MS Gothic"'>に定められている方針に従って、国防総省の部門による、またはそれに代わる取得のため、米国政府に提供されます。上記に定める範囲を超える権利と共にソフトウェアを提供するよう米国政府機関から要求された場合、お客様は、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>にその要求の範囲を通知するものとします。</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>は、</span>5 <span
lang=ZH-CN style='font-family:"MS Gothic"'>営業日以内に、独自の判断により、そのような要求を受け入れるか拒絶するかを決定します。</span>Contractor/Manufacturer:
DS SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10.<span style='font-family:"MS Gothic"'> <span lang=ZH-CN>シャットダウン</span></span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>フィーチャー（</span>SHUTDOWN
FEATURE<span lang=ZH-CN style='font-family:"MS Gothic"'>）（</span><span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation <span lang=ZH-CN
style='font-family:"MS Gothic"'>製品には適用されません）</span>&nbsp; <span lang=ZH-CN
style='font-family:"MS Gothic"'>お客様は、アクティブ化された場合にはソフトウェアが稼動不能になる自動強制終了機能</span>
(<span lang=ZH-CN style='font-family:"MS Gothic"'>以下</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>「シャットダウン</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:"MS Gothic"'>フィーチャー」といいます</span>)<span
lang=ZH-CN style='font-family:"MS Gothic"'>がソフトウェアに含まれることを承認します。シャットダウン</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>フィーチャーは、それを上書きするためのアクセス</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>コード（以下</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>「登録コード」といいます）が入力されない限り、ソフトウェアがインストールされてから</span>30<span
lang=ZH-CN style='font-family:"MS Gothic"'>日後に自動的にアクティブ化されます。登録コードの入手には、ソフトウェアに含まれている登録カードを返送、あるいはインストール時にリクエストされる情報を</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>社まで電子メールで送り、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>社への登録が必要です。登録用の情報を受け取り次第、</span>DS
SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>社はお客様の登録コードを発行します。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. <span lang=ZH-CN style='font-family:"MS Gothic"'>輸出規制（</span>EXPORT
RULES<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span>&nbsp;&nbsp; <span
lang=ZH-CN style='font-family:"MS Gothic"'>お客様はソフトウェアとドキュメンテーションが米国あるいは英国の輸出規制法規の対象となる可能性があることを認識し、米国あるいは外国政府の許諾及び</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>とそのライセンス許諾者の書面による許可なくソフトウェアあるいはドキュメンテーションを輸出、再輸出、または積み替えしないことに同意します。更に、お客様は、通商が禁止され、または制限された国（キューバ、イラン、北朝鮮、スーダン、シリアが含まれますが、これらに限りません。）の市民ではなく、またこれらの地域に居住していないこと、その他輸出規制法規によりソフトウェアの受領を禁止されていないことを表明し、また保証するものとします。すべてのソフトウェアの使用権は、お客様が本契約の条項に従わない場合には失われることを条件として許諾されています。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. <span lang=ZH-CN style='font-family:"MS Gothic"'>一般条項（</span>General
Provisions<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span>  <span
lang=ZH-CN style='font-family:"MS Gothic"'>本契約は、いかなる準拠法の効力、また国連の</span>
Convention on Contracts for the International Sale of Goods <span lang=ZH-CN
style='font-family:"MS Gothic"'>に関わらず、マサチューセッツ州の実体法に支配され、解釈され、施行されるものであり、捺印証書であるとみなされます。他の言語への翻訳また解釈が存在する場合でも、あらゆる目的において、本契約の英語版を標準とします。もし管轄権を有する裁判所が、何らかの理由で本契約の条項あるいはその一部が執行不能と判断された場合には、当該条項あるいはその一部は差し支えない範囲で最大限に執行され、本契約の残りの部分は有効であるものとします。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. <span lang=ZH-CN style='font-family:"MS Gothic"'>カナダでの販売。本製品をカナダで購入した場合、お客様は以下に同意するものとします。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:"MS Gothic"'>本契約の当事者は、本契約および本契約に関連する他のドキュメント</span>
(<span lang=ZH-CN style='font-family:"MS Gothic"'>ただし書きを含む</span>) <span
lang=ZH-CN style='font-family:"MS Gothic"'>が英語で記述され、本契約およびその他のすべてのドキュメントの英語版があらゆる目的において承認済みの言語版であることを確認するものとします。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=FR>Les parties aux présentes confirment leur
volonté que cette convention, ainsi que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise et que les versions en
langue anglaise de cette convention et de tous les autres documents soient les
versions autorisées à toutes fins.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal>14. <span lang=ZH-CN style='font-family:"MS Gothic"'>本契約全体（</span>ENTIRE
AGREEMENT<span lang=ZH-CN style='font-family:"MS Gothic"'>）</span>&nbsp;&nbsp; <span
lang=ZH-CN style='font-family:"MS Gothic"'>お客様は、本契約が</span> DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>との間の、ソフトウェアと</span> subscription
service <span lang=ZH-CN style='font-family:"MS Gothic"'>に関する完全で独占的な合意によるものであること、また本契約がお客様と</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の間でソフトウェアと</span>
subscription service <span lang=ZH-CN style='font-family:"MS Gothic"'>に関して口頭あるいは書面、またはその他の伝達事項でのいかなる合意事項にも優先するものであることに同意します。ただし本契約はソフトウェアと</span>
Subscription Service <span lang=ZH-CN style='font-family:"MS Gothic"'>に関してお客様と</span>
DS SolidWorks <span lang=ZH-CN style='font-family:"MS Gothic"'>の間で署名された他のいかなる契約の条項にも優先するものではありません。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Adobe </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>商標</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>（</span>Adobe Trademark<span
lang=ZH-CN style='font-family:"MS Gothic"'>）。</span>Adobe <span lang=ZH-CN
style='font-family:"MS Gothic"'>は合衆国およびその他の国における</span> Adobe Systems
Incorporated <span lang=ZH-CN style='font-family:"MS Gothic"'>の登録商標または商標です。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Microsoft </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>アップデート</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>（</span>Microsoft Updates<span
lang=ZH-CN style='font-family:"MS Gothic"'>）。</span>DS SolidWorks <span
lang=ZH-CN style='font-family:"MS Gothic"'>は、適宜ソフトウェアのアップデートの一部としてマイクロソフトのソフトウェア</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>コンポーネントを再配布する場合があります。お客様はかかるマイクロソフトのコンポーネントを使用することができ、また関係するマイクロソフト製品について有効なライセンスを有する場合のみ、かかるマイクロソフトのコンポーネントをインストールすることを保証するものとします。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows </span><span
lang=ZH-CN style='font-family:"MS Gothic";text-transform:uppercase'>デスクトップ</span><span
lang=ZH-CN style='text-transform:uppercase'> </span><span lang=ZH-CN
style='font-family:"MS Gothic";text-transform:uppercase'>サーチ</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>（</span>Windows Desktop Search<span
lang=ZH-CN style='font-family:"MS Gothic"'>）。ご注意ください</span>: <span lang=ZH-CN
style='font-family:"MS Gothic"'>この補足アイテムは</span> Microsoft Corporation <span
lang=ZH-CN style='font-family:"MS Gothic"'>（およびその各国法人）によってライセンスが供与されるものです。</span>Microsoft
Windows <span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェア（以下「ソフトウェア」といいます）の有効なライセンスを有する場合のみ、この補足アイテムを使用することができます。ソフトウェアのライセンスを所有しない場合は使用できま</span><span
lang=ZH-CN style='font-family:"MS Gothic"'>せん。この補足アイテムの使用には、</span>Microsoft Windows
<span lang=ZH-CN style='font-family:"MS Gothic"'>ソフトウェアの使用条件が適用されます。</span></p>

<p class=MsoNormal>Windows <span lang=ZH-CN style='font-family:"MS Gothic"'>デスクトップ</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:"MS Gothic"'>サーチは</span>MSN<span
lang=ZH-CN style='font-family:"MS Gothic"'>プライバシーに関する声明の対象となります（</span><a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a><span lang=ZH-CN
style='font-family:"MS Gothic"'>）。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAJPN15</p>

</div>

</body>

</html>
