﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement">
<meta name="abstract" content="">
<meta name="description" content="">
<meta name="prodname" content="SolidWorks">
<meta name="version" content="1">
<meta name="featnum" content="00007">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="jca1352126394115">
<meta name="DC.Language" content="en-us">
<title>Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1352126394115"><a name="jca1352126394115"><!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1">Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement</h1>
<div class="DITAtopicbody">
<p class="shortdesc"></p>
<p><strong>The terms and conditions that follow set forth a legal agreement (“Agreement”) between you (either an individual or an entity), the end user, and Dassault Systèmes SolidWorks Corporation, a Delaware corporation with its principal place of business at 175 Wyman Street, Waltham, Massachusetts 02451 USA ("DS SolidWorks"), relating to the computer software known as SOLIDWORKS<sup class="regmark">®</sup> and certain other software licensed by DS SolidWorks (including the SOLIDWORKS<sup class="regmark">®</sup> Simulation line of analysis products, SOLIDWORKS<sup class="regmark">®</sup> Composer,  and the SOLIDWORKS  line of product data management products in all countries) if applicable (the "Software").    The term "Software" includes and these terms and conditions also apply to (i) any updates or upgrades to the Software that you may receive from time to time under a subscription service or other support arrangement, (ii) any add-in modules to the SOLIDWORKS software you may order and install from time to time, and (iii) software from third parties such as the Adobe<sup class="regmark">®</sup> PDF library that is incorporated into the SOLIDWORKS software.  <u>You may not load or use the Software in any computer or copy it without a license from DS SolidWorks.  DS SolidWorks hereby offers you a non-exclusive license on the terms set out in this Agreement.</u>  You should carefully read these terms and conditions BEFORE opening the case that contains the Software or installing and using the Software.  Opening the case containing the Software or installing and using the Software will signify your agreement to be bound by these terms and conditions.  If you do not agree to these terms and conditions, promptly return the case containing the Software and the accompanying items (including written materials) for a refund.  This is a license agreement and not an agreement for sale.</strong></p>
<p>1.A.   <strong><u>Grant of License</u></strong>.  DS SolidWorks grants to you a nonexclusive, nontransferable license to use the Software and the printed and/or electronic user documentation (the "Documentation") accompanying the Software in accordance with this Agreement.  If you have paid the license fee for a single-user license, this Agreement permits you to install and use one (1) copy of the Software on any single computer at any time in the country in which you have your principal place of business or, if one of your branches has acquired the license from your reseller, in which this branch is located and, subject to applicable law or regulation, <em>provided</em> you have acquired the license from a DS SolidWorks reseller located in the country in which it will be used.  If you change computers, you must transfer the license from the old computer to the new computer. This license may be transferred to another country with the prior written approval of DS SolidWorks. Such transfer, if approved, may be subject to payment of a fee.  If you have a network license version of the Software (an “SNL”), then at any time you may have as many copies of the Software in use in the country in which it is licensed as you have licenses (see Section 1.A.b below).  The Software is "in use" on a computer when it is loaded into the temporary memory (i.e. RAM) or when a user is logged in.  If the number of computers on which the Software is installed or the potential number of users of the Software exceeds the number of licenses you have acquired, then you must have an SNL version of the Software installed to assure that the number of concurrent users of the Software does not exceed the number of licenses acquired.  License suites consisting of bundles of separate modules (such as SOLIDWORKS<sup class="regmark">®</sup> Professional) cannot float separately from each other (for example, where there is one SOLIDWORKS Professional license, Toolbox cannot be floated to one computer while PhotoView 360 is floated to a different computer).  At the time of registration (see Article 9 below), you must inform us of the maximum number of potential users of the licenses that you acquire.  We recommend that you also inform us of the names of all potential users so that we can notify them of upcoming updates and other pertinent information.  You will keep accurate and up-to-date records of the numbers and locations of all copies of the Software; will supervise and control the use of the Software in accordance with the terms of this Agreement; and will provide copies of such records to DS SolidWorks upon reasonable request. </p>
<p>If you have paid the license fee for the SNL version of the Software, the following additional terms apply to your license:</p>
<p>

a.   The SNL version of the Software must be installed on a network server with a dongle or an embedded software security mechanism that will permit only the number of licenses you have acquired to be in use at one time.  Additional licenses can be added to the network license from time to time as such licenses are acquired.  

</p>
<p>b. The network may include SNLs used in different countries as long as the respective SNLs are licensed for the country in which they are used, <em>i.e.</em>, <u>subject to applicable law or regulation</u>, the required number of SNLs to be used in a country has to be acquired from a DS SolidWorks reseller in such country.  For example: SNLs managed from and installed on a server in the United States may be used by one person in Brazil and by one person in Mexico as long as one SNL was acquired in Brazil and the other SNL was acquired in Mexico.  If, however, the server on which a SNL is installed is located in a country different from the country for which the SNL has been licensed, you should inform your DS SolidWorks reseller about this at the time of the order so that the SNLs can be administered properly.</p>
<p>c. In addition, the network on which the SNL version is installed may only serve licenses to client machines of the same legal entity or group located in the same global territory as the server.  (For this purpose, DS SolidWorks considers there to be three global territories:  the Western Hemisphere, Europe/Mid-East/Africa, and the rest of Asia/Australia).  For example: All licenses used on a server located in the Western Hemisphere must be licensed for countries in the Western Hemisphere.  <u>Regardless of server location, you must always continue to comply with U.S. and U.K. export control laws.</u></p>
<p>d. With respect to subsections (a) through (c) above, only subsection (a) applies to Enterprise PDM licenses. Additional terms and conditions applicable to Enterprise PDM licenses are set forth in Section 1.D below.</p>
<p>When working with the Adobe<sup class="regmark">®</sup> PDF software, you may embed copies of the font software into your electronic documents for the purpose of printing, viewing and editing the document.  If the font software you are embedding is identified as “licensed for editable embedding” on Adobe’s website at <a href="http://www.adobe.com/type/browser/legal/embeddingeula.html" target="_blank">http://www.adobe.com/type/browser/legal/embeddingeula.html</a>, you may also embed copies of that font software for the additional purpose of editing your electronic documents.  No other embedding rights are implied or permitted under this license.</p>
<p>If the Software is permanently installed on the hard disk or other storage device of a computer (other than a network server), then the person using that computer may also use the Software on a portable or home computer while the original copy is not in use, <em>provided</em> the Software is under active subscription service (as such is described in this Agreement).</p>
<p>1.B.      <strong><u>Additional License Terms for eDrawings<sup class="regmark">®</sup> Professional</u></strong>. SOLIDWORKS<sup class="regmark">®</sup> eDrawings Professional software is a collaboration tool. SOLIDWORKS eDrawings Professional thus enables you, and DS SolidWorks grants you a license, to make copies of a portion of SOLIDWORKS eDrawings Professional along with model files you have created and deliver such files to third parties with whom you collaborate in order to enable them, among other things, to view, mark-up and measure your models.</p>
<p>1.C.   <strong><u>Additional License Terms for Workgroup PDM</u></strong>.  Each license for SOLIDWORKS Workgroup PDM or Workgroup PDM Contributor (a client license) includes the right to install the Workgroup PDM vault functionality on an unlimited number of servers, as you determine.  A separate Workgroup PDM Viewer license is required for each Workgroup PDM vault you wish to enable with the Workgroup PDM Viewer application. <strong>NOTE:</strong>  In contrast, Enterprise PDM licenses <strong>do not permit</strong> the installation of the Enterprise PDM software on additional servers.</p>
<p>1.D.      <strong><u>Additional License Terms for Enterprise PDM</u></strong>.  (a) DS SolidWorks licenses the Enterprise PDM software on a Server + Client Access License [CAL] model, a Per Processor model for Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 and prior versions, or a Per Core model for SQL Server 2014 and later versions.  You may use the Enterprise PDM software within a network or other multi-station/client environment, provided you have one (1) Enterprise PDM license per user concurrently connected to the Enterprise PDM vault or database server.  The terms of the SQL Server 2014 Standard Edition, Runtime Restricted-Use Software license are delivered with orders for Enterprise PDM software and are incorporated herein by reference. (b) Enterprise PDM contains embedded software programs provided by Oracle Corporation and its affiliated companies ("Oracle") (the “Oracle Programs”), and notwithstanding the provisions of Section 1 above, Oracle or its licensor(s) retain all ownership and intellectual property rights to the Oracle Programs and are each a third-party beneficiary of this Agreement.  The Oracle Programs are subject to a restricted license and can be used only with their associated application package and cannot be modified by you. Some of the Oracle Programs may contain source code that Oracle may provide as part of its standard shipment of such programs, and such code shall be governed by the terms of this Agreement.  (c) Third-party technology that may be appropriate or necessary for use with some of the Oracle Programs is specified in the application program documentation or as otherwise notified by DS SolidWorks, and such technology is licensed to you only for use with the application package under the terms of the third-party license agreement specified in the application package documentation or as otherwise notified by DS SolidWorks and not under the terms of this Agreement.  (d) You agree (i) to allow DS SolidWorks to audit your use of the Oracle Programs, (ii) to provide DS SolidWorks with reasonable assistance and access to information in the course of such audit, and (iii) to allow DS SolidWorks to report the results of such audit to Oracle or to assign to Oracle DS SolidWorks’ right to conduct the audit (without any obligation or liability on Oracle to pay your or DS SolidWorks’ costs incurred as a result of the audit).  (e) You acknowledge that Enterprise PDM contains software and technical data that are subject to the export control laws of the United States or the United Kingdom, and you agree not to directly or indirectly export, re-export Enterprise PDM, i.e., move Enterprise PDM from the country in which you first licensed it, without the appropriate United States or foreign government licenses and the written approval of DS SolidWorks and its licensors.</p>
<p>1.E.  <strong><u>Security Mechanisms</u></strong>.  Dassault Systèmes and its affiliated companies take all legal steps to eliminate piracy of their software products. In this context, the Software may include a security mechanism that can detect the installation or use of illegal copies of the Software, and collect and transmit data about those illegal copies. Data collected will not include any customer data created with the Software. By using the Software, you consent to such detection and collection of data, as well as its transmission and use if an illegal copy is detected. DS SolidWorks also reserves the right to use a hardware lock device, license administration software, and/or a license authorization key to control access to the Software.  You may not take any steps to avoid or defeat the purpose of any such measures.  Use of any Software without any required lock device or authorization key provided by DS SolidWorks is prohibited.</p>
<p>1.F.  <strong><u>Internet Tools and Services</u></strong>.  From time to time, a license of or basic subscription service for Software may include integration with and access to certain Internet tools and services developed by DS SolidWorks. A base level of usage may be available at no extra charge for each license with additional usage available at an additional charge.  Please see a description of any Internet tools with the Software or on our website at <a href="http://www.solidworks.com" target="_blank">www.solidworks.com</a><samp class="codeph"></samp> for additional details.  Your use of Internet tools and services is also subject to the Terms of Use applicable to such tools and services.  These are found at <a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank">http://www.solidworks.com/sw/termsofuse.html</a><samp class="codeph"></samp> and incorporated herein by reference.  When provided at no additional charge, these tools and services are gratuitous and may be modified and/or withdrawn at any time.</p>
<p>2.     <strong><u>Ownership of the Software/Restrictions on Copying</u></strong>.  DS SolidWorks or its licensors own and will retain all copyright, trademark, trade secret and other proprietary rights in and to the Software and the Documentation.  <u>THE SOFTWARE AND THE DOCUMENTATION ARE PROTECTED BY COPYRIGHT LAWS AND OTHER INTELLECTUAL PROPERTY LAWS</u>.  Each DS SolidWorks licensor is a third-party beneficiary of this Agreement.  You obtain only such rights as are specifically provided in this Agreement.  You may copy the Software into any machine-readable form for back-up purposes and within the license restrictions of Article 1.  You may not remove from the Software or Documentation any copyright or other proprietary rights notice or any disclaimer, and you shall reproduce on all copies of the Software made in accordance with this Agreement, all such notices and disclaimers.</p>
<p>3.     <strong><u>Other Restrictions on Use</u></strong>.  This Agreement is your proof of license to exercise the rights granted herein and must be retained by you.  Other than as permitted under the license grant in Article 1.B., you may not use any portion of the Software separately from or independently of the Software (for example, the Microsoft SQL Server software can only be used with the rest of the Enterprise PDM software) and other than for your normal business purposes and you may not provide access to or use of the Software to any third party; consequently you may not sell, license, sublicense, transfer, assign, lease or rent (including via a timeshare arrangement) the Software or the license granted by this Agreement.  You may not use the Software or the Documentation to develop application(s) for distribution to third parties unless you are a member in good standing of the SOLIDWORKS Partner Program or have entered into an agreement with DS SolidWorks for such usage/distribution. You may not install or use the Software over the Internet, including, without limitation, use in connection with a Web hosting or similar service, or make the Software available to third parties via the Internet on your computer system or otherwise.  You may not modify or make works derivative of the Software or make compilations or collective works that include the Software, and you may not analyze for purposes competitive to DS SolidWorks, reverse-engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software, except as permitted under applicable law, as it contains trade secrets (such as the Software’s structure, organization and code) of DS SolidWorks and its licensors.</p>
<p>
4.  <strong><u>Subscription Service</u></strong>.  If you acquire subscription service from your reseller for the Software you have licensed hereunder by paying the fee therefor, your reseller will provide you for such copy: on-line web access to "down-load" the latest updates to the Software; all major upgrades for the Software released during the subscription period; and telephone support services.  From time to time, DS SolidWorks may re-distribute Microsoft software components as part of an update to the Software.  You are eligible for such Microsoft components and warrant that you will install them only if you possess a validly licensed copy of the Microsoft products to which they relate.  The term of this service runs for one (1) year. It may be renewed from year to year thereafter by paying the appropriate renewal fee.  Software that is delivered as an upgrade or update to a previous version of the licensed Software must replace the previous version – no additional license is granted; you may install only such number of updates as equal the number of subscription service fees for which you have paid.</p>
<p> 


5.   <strong><u>Privacy Policy</u></strong>.  To obtain the Software, you may need to provide DS SolidWorks with certain information about yourself, including but not limited to your name and email address.  DS SolidWorks may also query your computer during the installation process to determine information including but not limited to whether you have SOLIDWORKS or other Dassault Systèmes products installed and the characteristics of the computer on which you will operate the Software, such as the video controller or operating system.  This computer information is not correlated with your personal identification but is reviewed only in the aggregate and is used to comply with third-party licenses and to better understand the user base to improve the Software.  As a condition of downloading and using the Software, you also agree to the terms of the DS SolidWorks privacy policy at <a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank">http://www.solidworks.com/sw/privacypolicy.htm</a>, which may be updated from time to time without notice.  Information collected by DS SolidWorks in connection with your registration for the Software may be stored and processed in the United States or any other country in which DS SolidWorks or its agents maintain facilities.  Accordingly, by using the Software, you consent to the transfer of such information outside of your country.

</p>
<p>6.   <strong><u>Term</u></strong>.  The license granted herein will continue until it is terminated in accordance with this Article 6.  DS SolidWorks may terminate the license granted herein immediately upon written notice to you (i) for justified cause, including, without limitation, breach of any provision of Article 1, 2 or 3 of this Agreement, or (ii) if you breach any provision of this Agreement and fail to cure such breach within fifteen (15) days of notice thereof.  Upon the termination of the license, you will promptly return to DS SolidWorks or destroy all copies of the Software and Documentation covered by the license as instructed by DS SolidWorks.  The provisions of Articles 2, 3, 6, 8, 10, 11 and 12 of this Agreement shall survive any termination of this Agreement.

 

</p>
<p>7.   <strong><u>Responsibility for Selection and Use of Software</u></strong>.  You are responsible for the supervision, management and control of the use of the Software, and output of the Software, including, but not limited to:  (1) selection of the Software to achieve your intended results; (2) determining the appropriate uses of the Software and the output of the Software in your business; (3) establishing adequate independent procedures for testing the accuracy of the Software and any output; and (4) establishing adequate backup to prevent the loss of data in the event of a Software malfunction.  <strong>The Software is a tool that is intended to be used only by trained professionals.  It is not to be a substitute for professional judgment or independent testing of physical prototypes for product stress, safety and utility; you are solely responsible for any results obtained from using the Software.  Neither the Software nor any of its components are intended for use in the design or operation of nuclear facilities, life support systems, aircraft or other activities in which the failure of the Software or such components, or both, could lead to death, personal injury, or severe physical or environmental damage.</strong>
 

</p>
<p><kbd class="userinput">Caution:  Certain content, such as the fasteners provided in the SOLIDWORKS Toolbox, constitutes approximate representations only and may not be appropriate for all uses.</kbd></p>
<p>8.  <strong><u>Limited Warranty, Exceptions &amp; Disclaimers</u></strong></p>
<p><strong>a. </strong> <strong><u>Limited Warranty</u></strong><strong>.  DS SolidWorks warrants that the Software will be free of defects in materials and will perform substantially in accordance with the Documentation for a period of ninety (90) days from the date of receipt by you.  DS SolidWorks also warrants that any services it provides from time to time will be performed in a workmanlike manner in accordance with reasonable commercial practice.  DS SolidWorks does not warrant that the Software or service will meet your requirements or that the operation of the Software will be uninterrupted or error free or that any internet tool or service will be completely secure.  DS SolidWorks' entire liability and your sole remedy under this warranty shall be to use reasonable efforts to repair or replace the nonconforming media or Software or re-perform the service.  If such effort fails, DS SolidWorks or DS SolidWorks' distributor or reseller shall (i) refund the price you paid for the Software upon return of the nonconforming Software and a copy of your receipt or the price you paid for the service, as appropriate, or (ii) provide such other remedy as may be required by law.  Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days from the date of receipt by you, whichever is longer.</strong></p>
<p><strong>b. </strong> <strong><u>Exceptions</u></strong><strong>. DS SolidWorks' limited warranty is void if breach of the warranty has resulted from (i) accident, corruption, misuse or neglect of the Software; (ii) acts or omissions by someone other than DS SolidWorks; (iii) combination of the Software with products, material or software not provided by DS SolidWorks or not intended for combination with the Software; or (iv) failure by you to incorporate and use all updates to the Software available from DS SolidWorks.</strong></p>
<p><strong>c. </strong> <strong><u>Limitations on Warranties</u></strong><strong>.  The express warranty set forth in this Article 8 is the only warranty given by DS SolidWorks with respect to the Software and Documentation furnished hereunder and any service supplied from time to time; to the maximum extent permitted by applicable law, DS SolidWorks and its licensors, including without limitation Adobe, make no other warranties, express, implied or arising by custom or trade usage, and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement. In no event may you bring any claim, action or proceeding arising out of the warranty set forth in this Article 8 more than one year after the date on which the breach of warranty occurred.</strong></p>
<p><strong>d. </strong><strong><u>Limitations on Liability</u></strong><strong>.  You recognize that the price paid for the license rights herein may be substantially disproportionate to the value of the products to be designed, stored, managed or distributed in conjunction with the Software.  For the express purpose of limiting the liability of DS SolidWorks and its licensors to an extent which is reasonably proportionate to the commercial value of this transaction, you agree to the following limitations on DS SolidWorks’ and its licensors’ liability.  Except as required under local law, the liability of DS SolidWorks and its licensors, whether in contract, tort (including negligence) or otherwise, arising out of or in connection with the Software or Documentation furnished hereunder and any service supplied from time to time shall not exceed the license fee you paid for the Software or any fee you paid for the service.  In no event shall DS SolidWorks or its licensors be liable for direct, special, indirect, incidental, punitive or consequential damages (including, without limitation, damages resulting from loss of use, loss of data, loss of profits, loss of goodwill or loss of business) arising out of or in connection with the use of or inability to use the Software or Documentation furnished hereunder and any service supplied from time to time, even if DS SolidWorks or its licensors have been advised of the possibility of such damages.  However, certain of the above limitations may not apply in some jurisdictions.</strong></p>
<p>9.  <strong><u>Shutdown Feature</u></strong>.  You acknowledge and agree that the Software contains an automatic shutdown feature (the "Shutdown Feature") which if activated will render the Software inoperable. The Shutdown Feature will automatically activate thirty (30) days after the Software is installed unless an access code that overrides the Shutdown Feature ("Validated License") is entered. To obtain your Validated License, you must register with DS SolidWorks by providing DS SolidWorks electronically the information requested in the installation process.  Upon receipt of the registration information, DS SolidWorks will issue you a Validated License.</p>
<p>10. <strong><u>Export Rules</u></strong>.  You acknowledge that the Software (including Enterprise PDM, as applicable) and the Documentation contain software and technical data that are subject to the export control laws of the United States or the United Kingdom.  In addition, you represent and warrant that you are not a citizen of or located within an embargoed or otherwise restricted nation (including, without limitation, Cuba, Iran, North Korea, Sudan and Syria) and that you are not otherwise prohibited under the export control laws from receiving the Software.  All rights to use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this Agreement.

 

</p>
<p>11. <strong><u>Compliance with Laws and Indemnity</u></strong>.  You agree to comply with all local laws and regulations regarding the download, installation and/or use of the Software, the Documentation or both.  You agree to hold harmless and indemnify DS SolidWorks and its subsidiaries, affiliates, officers and employees from and against any and all claims, suits or actions arising from or in any way related to your use of the Software and/or Documentation or your violation of this Agreement.</p>
<p>12.  <strong><u>General Provisions</u></strong>.    This Agreement is the complete and exclusive statement of your agreement with DS SolidWorks relating to the Software and subscription service and supersedes any other agreement, oral or written, or any other communications between you and DS SolidWorks relating to the Software and subscription service; provided, however, that this Agreement shall not supersede the terms of any signed agreement between you and DS SolidWorks relating to the Software and subscription service. This Agreement shall be governed by and construed and enforced in accordance with the substantive laws of the Commonwealth of Massachusetts without regard to the United Nations Convention on Contracts for the International Sale of Goods and will be deemed a contract under seal. The English-language version of this Agreement shall be the authorized text for all purposes, despite translations or interpretations of this Agreement into other languages.  If for any reason a court of competent jurisdiction finds any provision of this Agreement, or a portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible and the remainder of this Agreement shall remain in full force and effect.</p>
<p>13.  <strong><u>U.S. Government Restricted Rights</u></strong>. The Software is a “commercial item” as that term is defined at 48  C.F.R. 2.101 (OCT 1995), consisting of “commercial computer software” and “commercial software documentation” as such terms are used in 48 C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government (a) for acquisition by or on behalf of civilian agencies, consistent with the policy set forth in 48 C.F.R. 12.212; or (b) for acquisition by or on behalf of units of the department of Defense, consistent with the policies set forth in 48 C.F.R. 227.7202-1 (JUN 1995) and 227.7202-4 (JUN 1995).</p>
<p>

 

In the event that you receive a request from any agency of the U.S. government to provide Software with rights beyond those set forth above, you will notify DS SolidWorks of the scope of the request and DS SolidWorks will have five (5) business days to, in its sole discretion, accept or reject such request. Contractor/Manufacturer: Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.

 

</p>
<div class="p">14. <strong><u>Licenses in Canada</u></strong>.  If you acquired this license in Canada, you agree to the following:

 


<ul><li style="margin-bottom:6pt"><span class="listitem">The parties hereto confirm that it is their wish that this Agreement, as well as other documents relating hereto, including Notices, have been and shall be written in the English language only.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Les parties aux présentes confirment leur volonté que cette convention de même que tous les documents y compris tout avis qui s’y rattache, soient rédigés en langue anglaise.</span></li>
</ul>



 



 

Adobe is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and other countries.</div>
<p>15.  <strong><u>Windows Desktop Search</u></strong>.  Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you. You may use a copy of this supplement with each validly licensed copy of Microsoft Windows software identified for use with it (the “Microsoft Windows software”).  You may not use it if you do not have a license for the Microsoft Windows software. The license terms for the Microsoft Windows software apply to your use of this supplement.</p>
<p>Windows Desktop Search is covered by the MSN Privacy Statement (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx/" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx/</a>).</p>
</div>

</body>
</html>