<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Times New Roman","serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Times New Roman","serif";}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";
	font-family:"Times New Roman","serif";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";
	font-family:"Times New Roman","serif";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";
	font-family:"Times New Roman","serif";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";
	font-family:"Times New Roman","serif";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";
	font-family:"Times New Roman","serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>STUDENT EDITION LICENSE</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>IMPORTANT - READ CAREFULLY: The terms and
conditions that follow set forth a legal agreement (&quot;Agreement&quot;)
between you (a currently enrolled student at an accredited educational
institution or a faculty member of such an institution) and Dassault Systèmes SolidWorks
Corporation, a Delaware corporation with its principal place of business at 175
Wyman Street, Waltham, Massachusetts 02451 USA (&quot;DS SolidWorks&quot;).
This Agreement relates to the computer software known as SOLIDWORKS<sup>®</sup>
and certain other related software modules, (including the SOLIDWORKS Simulation</span><sup><span
style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> line of analysis
products in all countries), if applicable (collectively, the
&quot;Software&quot;). The term &quot;Software&quot; includes and these terms
and conditions also apply to software from third parties such as the Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF library that
is incorporated into DS SolidWorks software. You should read these terms and
conditions carefully BEFORE opening the case that contains the Software or
installing and using the Software. Opening the case containing the Software or installing
and using the Software will signify your agreement to be bound by these terms
and conditions. If you do not agree to these terms and conditions, promptly
return the case containing the Software and the accompanying items (including
written materials) for a refund. This is a license agreement and not an
agreement for sale.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Eligibility for Student Edition
License; Distinctions from Commercial Version.</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> You acknowledge
that Student Edition Licenses are provided to individual students and faculty
at accredited educational institutions at prices that are significantly less
than the prices to commercial users. As a consequence, Student Edition Licenses
contain use restrictions that are not found in commercial licenses of the
Software. Only students and faculty who meet the following criteria are
qualified to purchase Student Edition Licenses:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
You are a current, degree-, diploma-, or certificate-seeking student or
full-time faculty member at an accredited educational institution. A degree-,
diploma- or certificate-seeking student is defined as a student who can confirm
enrollment in three credit hours of courses per semester and is accepted into a
degree- or diploma-granting program OR can confirm enrollment in a
certificate-granting program having a duration of four or more months.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— You plan to use the Software and the
files created by the Software for your personal learning purposes ONLY, <i>e.g.</i>,
not for in-person, remote or online instruction; independent consulting work;
or any commercial purpose whatsoever. You may, however, use the Software and
such files for any <i>preparation</i> of instructional materials for your own
use. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Please note the following features in the
Student Edition product</span></u><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>A student license for the Software expires
after the number of months specified on the package, <i>i.e</i>., 12 months;
does not include Subscription Service; and is not upgradeable.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>The Software uses a soft-lock mechanism to
limit installation to one computer only.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>The Software contains on-screen and
printing features that identify the software and the related files as the
&quot;SOLIDWORKS Student Edition,&quot; making it unsuitable for use in a
professional environment; furthermore, files created by the Software may be
prevented from being read by commercial versions of DS SolidWorks software.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>The packaging for the Student Edition uses
the English language only; however, the Software has foreign-language versions
and may be installed using any one of such language versions. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>GRANT OF LICENSE. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks grants to you a
nonexclusive, nontransferable license to use the Software and the printed
and/or electronic user documentation (the &quot;Documentation&quot;)
accompanying the Software in accordance with this Agreement
(&quot;License&quot;). You may use one copy of the Software on any single
computer for the period of time specified on the package (12 months) from the
date of initial installation provided that you comply with the terms of this
License. Following the end of the specified 12-month period, the Software will
no longer function. The Software is licensed to you for <u><span
style='text-transform:uppercase'>EDUCATIONAL USE ONLY</span></u><span
style='text-transform:uppercase'> </span>and <u>NOT FOR COMMERCIAL USE</u>. You
understand that your right to use the Software will automatically terminate if
you fail to comply with the terms of this License.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>When working with the Adobe PDF software,
you may embed copies of the font software into your electronic documents for
the purpose of printing, viewing, and editing the document. If the font
software you are embedding is identified as &quot;licensed for editable
embedding&quot; on Adobe's website at </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, you may also
embed copies of that font software for the additional purpose of editing your
electronic documents. No other embedding rights are implied or permitted under
this license. </span><br>
<span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     OWNERSHIP OF THE
SOFTWARE/RESTRICTIONS ON COPYING. </span></b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DS SolidWorks or its licensors own and
will retain all copyright, trade secret and other proprietary rights in and to
the Software and the Documentation. THE SOFTWARE AND THE DOCUMENTATION ARE
PROTECTED BY COPYRIGHT LAWS AND OTHER INTELLECTUAL PROPERTY LAWS. Each DS
SolidWorks licensor is a third-party beneficiary of this Agreement.
Unauthorized duplication of the Software constitutes copyright infringement and
in the United States is punishable in a federal criminal action by a fine of up
to US$250,000 and imprisonment for up to five (5) years. In addition, federal
civil penalties allow the recovery of actual damages based on the number of
copies produced or liquidated damages of up to US$100,000 for willful copyright
infringement. You obtain only such rights as are specifically provided in this
Agreement. You may not copy the Software into any machine-readable form except
one copy for back-up purposes. You may not remove from the Software or
Documentation any copyright or other proprietary rights notice or any
disclaimer, and you shall reproduce on all copies of the Software made in
accordance with this Agreement, all such notices and disclaimers.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>OTHER RESTRICTIONS ON USE. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>This Agreement is
your proof of license to exercise the rights granted herein and must be
retained by you. You may not use any portion of the Software separately from or
independently of the Software and other than for your normal educational
purposes. You may not provide access to or use of the Software to any third
party; consequently, you may not sell, license, sublicense, assign, transfer,
lease or rent (including via an application service provider (ASP) or timeshare
arrangement) the Software or the license granted by this Agreement. You may not
modify or make works derivative of the Software and you may not analyze for
purposes competitive to DS SolidWorks, reverse-engineer, decompile, disassemble
or otherwise attempt to discover the source code of the Software (except in
accordance to Article 9 of this Agreement, if applicable), as it contains trade
secrets (such as the Software's structure, organization, and code)</span><span
style='font-size:10.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>of DS SolidWorks
and its licensors. You may not use any computer hardware or software designed
to defeat any copy protection or use limitations contained in the Software. You
may not use the Software, the files generated by the Software, or Documentation
for any commercial purpose nor may you enable others to use the files generated
by the Software for any commercial purpose, such as distributing a file to a
commercial entity; therefore, DS SolidWorks reserves the right to prevent files
created by the Software from being read by commercial versions of DS SolidWorks
software. You may not use the Software or Documentation for any purpose unless
you meet the eligibility criteria outlined above.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>INTERNET TOOLS AND SERVICES. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>From time to time a
license of, or basic Subscription Service for, Software may include integration
with and access to certain Internet tools and services developed by DS
SolidWorks. A base level of usage may be available at no extra charge for each
license with additional usage available at an additional charge. Please see a
description of any Internet tools for the Software at </span><a
href="http://www.solidworks.com"><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> for additional
details. Your use of the Internet tools and services is also subject to the
Terms of Use applicable to that tool/service and found at </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
10.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:10.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>and incorporated
herein by reference. When provided at no additional charge, these tools and
services are gratuitous and may be modified and/or withdrawn at any time.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>TERM. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>The License granted herein is for
the period of time specified on the package, <i>i.e.</i>, 12 months from the
date of installation. In addition, DS SolidWorks may terminate the license granted
herein immediately upon written notice to you for justified cause, including
without limitation, breach of any provision of Article 2 or 3 of this
Agreement. Upon the termination of the License for any such reason, you will
promptly return to DS SolidWorks or destroy all copies of the Software and
Documentation covered by the License as instructed by DS SolidWorks. The
provisions of Articles 2, 3, 4, 5, 6, 7 and 10 of this Agreement shall survive
any termination of this Agreement.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>RESPONSIBILITY FOR SELECTION AND USE OF
SOFTWARE.</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> The Software is a tool that is intended to be used
to educate and train students only. It is not to be a substitute for
professional judgment or independent testing of physical prototypes for product
stress, safety and utility; you are solely responsible for any results obtained
from using the Software. </span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SOLIDWORKS SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS
OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE
RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT, AND CONTROL OF THE SOFTWARE
INCLUDING, WITHOUT LIMITATION, THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS
TO ACHIEVE INTENDED RESULTS, THE DETERMINATION OF THE APPROPRIATE USES FOR
SOFTWARE, THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL
ITEMS DESIGNED BY USING THE SOFTWARE, AND ESTABLISHING THE ADEQUACY OF
INDEPENDENT PROCEDURES FOR TESTING THE PRODUCTS DESIGNED. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LIMITED WARRANTY, EXCEPTIONS, &amp;
DISCLAIMERS.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Limited Warranty.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> DS SolidWorks warrants that, for a period of thirty
(30) days from the date of receipt by you, the media on which the Software is
furnished will be free of defects in materials and workmanship under normal
use. DS SolidWorks' entire liability and your sole remedy under this warranty
shall be to replace the nonconforming media. You should return the defective
media to Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451 USA, Attn: Order Admin Warranty Administration, along with
your receipt. Any replacement media will be warranted for the remainder of the
original warranty period or ten (10) days from the date of receipt by you,
whichever is longer. If such remedy fails, DS SolidWorks shall refund the price
you paid for the Software (upon your return of the nonconforming media to DS
SolidWorks with a copy of your receipt) or provide such other remedy as may be
required by law. This warranty gives you specific legal rights. You may also
have other rights that vary from state to state or country to country.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Exceptions.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
DS SolidWorks' limited warranty as to the media is void if breach of the
warranty has resulted from (i) accident, corruption, misuse or neglect of the
media or (ii) acts or omissions by someone other than DS SolidWorks. DS
SolidWorks does not warrant that the Software will meet your requirements or
that the operation of the Software will be uninterrupted or error free.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Limitations on Warranties.</u> Except for the express warranty set forth in
this Article 7, to the maximum extent permitted by applicable law, neither DS
SolidWorks nor any of its licensors, including, without limitation, Adobe,
makes any other warranties, express, implied or arising by custom or trade
usage, and DS SolidWorks and its licensors each specifically disclaims the
warranties of merchantability, fitness for a particular purpose, and
non-infringement. In no event may you bring any claim, action or proceeding
arising out of a breach of the warranty set forth in this Article 7 more than
one (1) year after the date on which such breach occurred. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>If the Software was
purchased in the United States, the above exclusions may not apply to you as
some states do not allow the exclusion of implied warranties. In addition to
the above warranty rights, you may also have other rights that vary from state
to state.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Limitations on Liability.</u> Except as required under local law, the liability
of DS SolidWorks and/or its licensors, whether in contract, tort (including
negligence) or otherwise, arising out of or in connection with the Software or
Documentation furnished hereunder shall not exceed the license fee you paid for
the Software. In no event shall DS SolidWorks and/or its licensors be liable
for special, indirect, incidental, punitive or consequential damages (including
without limitation damages resulting from loss of use, loss of data, loss of
profits, loss of goodwill or loss of business) arising out of or in connection
with the use of or inability to use the Software or Documentation furnished
hereunder, even if DS SolidWorks and/or its licensors have been advised of the
possibility of such damages. Notwithstanding the foregoing, in no event shall
DS SolidWorks' liability be limited in the case of death or personal injury
arising as a result of the negligence or willful misconduct of DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     U.S. Government Restricted Rights</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. The Software is a
&quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT
1995), consisting of &quot;commercial computer software&quot; and
&quot;commercial software documentation&quot; as such terms are used in 48
C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government (a) for
acquisition by or on behalf of civilian agencies, consistent with the policy
set forth in 48 C.F.R. 12.212; or (b) for acquisition by or on behalf of units
of the department of Defense, consistent with the policies set forth in 48
C.F.R. 227.7202-1 (JUN 1995) and 227.7202-4 (JUN 1995). In the event that you
receive a request from any agency of the U.S. government to provide Software
with rights beyond those set forth above, you will notify DS SolidWorks of the
scope of the request and DS SolidWorks will have five (5) business days to, in
its sole discretion, accept or reject such request. Contractor/Manufacturer:
Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     General Provisions. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>You acknowledge
that the Software and the Documentation may be subject to the export control
laws of the United States or the United Kingdom and you agree not to export or
re-export the Software or the Documentation (including, without limitation,
moving the Software from the country in which you first licensed it)</span><span
style='font-size:10.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>without the
appropriate United States or foreign government licenses and the written
approval of DS SolidWorks and its licensors. This Agreement shall be governed
by and construed and enforced in accordance with the substantive laws of the
Commonwealth of Massachusetts without giving effect to any choice-of-law rules
and without regard to the United Nations Convention on Contracts for the International
Sale of Goods and will be deemed a contract under seal. The English-language
version of this Agreement shall be the authorized text for all purposes,
despite translations or interpretations of this Agreement into other languages.
If, for any reason, a court of competent jurisdiction finds any provision of
this Agreement, or a portion thereof, to be unenforceable, that provision or
portion shall be enforced to the maximum extent permissible and the remainder
of this Agreement shall remain in full force and effect. This Agreement is the
entire agreement between you and DS SolidWorks with respect to the subject
matter and supersedes any other communication or advertising with respect to
the Software and Documentation.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Canadian Sales. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>If you obtained
this product in Canada, you agree to the following:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>The
parties hereto confirm that it is their wish that this Agreement, as well as
other documents relating hereto, including Notices, have been and shall be
written in the English language only.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'><span lang=FR>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe Trademark.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe is either a
registered trademark or a trademark of Adobe Systems Incorporated in the United
States and other countries.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft Updates. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>From time to time,
DS SolidWorks may re-distribute Microsoft software components. You are eligible
for such Microsoft components and warrant that you will install them only if
you possess a validly licensed copy of the Microsoft products to which they
relate.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>PLEASE NOTE:
Microsoft Corporation (or based on where you live, one of its affiliates)
licenses this supplement to you. You may use a copy of this supplement with
each valid licensed copy of Microsoft Windows software identified for use with
it (the &quot;Microsoft Windows software&quot;). You may not use it if you do
not have a license for the Microsoft Windows software. The license terms for
the Microsoft Windows software apply to your use of this supplement.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search is covered by the MSN Privacy Statement (</span><a
href="http://www.microsoft.com/privacystatement"><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>http://www.microsoft.com/privacystatement</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>).&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAENG15</span></p>

</div>

</body>

</html>
