<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>&lt;SW2007 Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>EDUCATION EDITION LICENSE </p>

<p class=MsoNormal>AND SUBSCRIPTION SERVICE AGREEMENT</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>IMPORTANT - READ CAREFULLY</u>:&nbsp;The terms and
conditions that follow set forth a legal agreement between you (an accredited
educational institution or a private/career school), the end user, and Dassault
Systèmes SolidWorks Corporation, a Delaware corporation with its principal place
of business at 175 Wyman Street, Waltham, Massachusetts 02451 USA (&quot;DS
SolidWorks&quot;), relating to the <span style='text-transform:uppercase'>SolidWorks</span><sup>®</sup>
computer software and certain other related software modules (including the <span
style='text-transform:uppercase'>SolidWorks</span> Simulation line of analysis
products and the Enterprise PDM line of product data management products in all
countries), if applicable (collectively, the &quot;Software&quot;). The term
&quot;Software&quot; includes, and these terms and conditions also apply to,
(i) any upgrades to the Software that you may receive from time to time under a
subscription service or other support arrangement, (ii) any add-in modules to
the Software you may order and install from time to time, and (iii) software
from third parties, such as the Adobe<sup>®</sup> PDF library, that is
incorporated into DS SolidWorks software. You may not load the software into
any computer or use or copy it without a license from DS SolidWorks. DS
SolidWorks hereby offers you a non-exclusive license on the terms set out in
this Agreement. You should read these terms and conditions carefully BEFORE
opening the case that contains the Software or installing and using the
Software. Opening the case containing the Software or installing and using the
Software will signify your agreement to be bound by these terms and conditions.
If you do not agree to these terms and conditions, promptly return the case
containing the Software and the accompanying items (including written
materials) for a refund. This is a license agreement and not an agreement for
sale.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>Eligibility Requirements for Education Edition License</u></p>

<p class=MsoNormal>You acknowledge that Education Edition Licenses are provided
to qualifying educational institutions and to private/career schools at prices
that are significantly less than the prices to commercial users. As a
consequence, Education Edition Licenses contain use restrictions that are not
found in commercial licenses of the Software. Only educational institutions and
private/career schools that meet the following criteria are qualified to
receive Education Edition Licenses:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>— You are a non-profit public or private accredited
educational institution or a for-profit accredited private/career school, or
operate a government certified apprenticeship program for degree-, diploma- or
certificate-seeking students.</p>

<p class=MsoNormal>— You plan to use the Software for instructional purposes in
classes for full-time, degree-, diploma- or certificate-seeking students where
a student must be enrolled in at least six (6) credit hours of courses and lab
work to be considered a full-time student, or you plan to use the Software for
instructional purposes in a government certified apprenticeship program for
degree-, diploma- or certificate-seeking students. (Please note that research
labs are NOT eligible for Education Edition Licenses.)</p>

<p class=MsoNormal>— You will not use the files created by the Software for
research or commercial purposes or enable others to use the files created by
the Software for research or commercial purposes.</p>

<p class=MsoNormal>— You will advertise DS SolidWorks courses in a school
catalogue only and will not advertise any DS SolidWorks class offerings in any
newspapers or other media, including on-line web sites and excepting an on-line
school catalogue at your education institution's web site.</p>

<p class=MsoNormal>— The Software contains on-screen and printing features that
identify the Software and related files as the &quot;<span style='text-transform:
uppercase'>SolidWorks</span> Education Edition,&quot; making it unsuitable for
use in a commercial environment; furthermore, files created by the Software may
be prevented from being read by commercial versions of DS SolidWorks software.</p>

<p class=MsoNormal>— You will use the Software on computers you own or lease
that are located on your campus or at your business location if you operate a
government certified apprenticeship program, or allow for the use of the
Software on computers that are used by full-time, degree-, diploma- and
certificate-seeking students in furtherance of their education and that have
secure access to a network license server that is located on your campus or at
your business location if you operate a government certified apprenticeship
program, and on which the Software is installed.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>1. GRANT OF LICENSE. (a) DS SolidWorks grants to you a
nonexclusive, nontransferable (except as expressly set forth herein) license to
use the Software and the printed and/or electronic user documentation (the
&quot;Documentation&quot;) accompanying the Software in accordance with this
Agreement (&quot;License&quot;). If you have paid the license fee for a single
user license, this Agreement permits you to use one (1) copy of the Software on
any single computer, provided the Software is in use on only one (1) computer
at any time in the country in which you have your principal campus or, if a
remote campus purchased the license, from a DS SolidWorks reseller in the
country in which the remote campus is located; always provided you have
purchased the license from a DS SolidWorks reseller located in the country in
which it will be used. This License may not be transferred to another country.
If you have paid the license fees for multiple licenses of the Software, then
at any time you may have as many licenses of the Software in use at one
educational institution or private/career school site as you have licenses; a
separate license is required for each separate campus or site at which the
software will be used, <i>e.g.</i>, satellite campuses must be covered under
separate licenses. The Software is &quot;in use&quot; on a computer when it is
loaded into the temporary memory, <i>i.e.</i>, RAM. If the potential number of
users of the Software exceeds the number of licenses you have purchased, then
you must have a reasonable mechanism or process in place to assure that the
number of computers on which the Software is running concurrently does not
exceed the number of licenses purchased. Except for <span style='text-transform:
uppercase'>SolidWorks</span> Simulation software products, separate modules
cannot float separately from each other, <i>e.g.</i>, where there is one <span
style='text-transform:uppercase'>SolidWorks </span>Education Edition license,
Toolbox cannot be floated to one computer while PhotoWorks™ software is floated
to a different computer. At the time of registration (see Article 10 below),
you must inform DS SolidWorks of the maximum number of potential users of the
licenses you purchase. The Software may only be loaded and used on computers
owned or leased by, and on the site of, the educational institution or
private/career school, or on computers having secure access to a computer on
which the Software is installed and that are used by full-time, degree-,
diploma- and certificate-seeking students in furtherance of their education.
Provided the Software is used first in a program for full-time degree-, diploma-
and certificate-seeking students, part-time students may use the Software on
computers owned or leased by and on the site of the educational institution or
private/career school, or on computers having secure access to a licensed
server on which the Software is installed. You shall (i) keep accurate and
up-to-date records of the serial numbers and locations of all licenses of the
Software, (ii) supervise and control the use of the Software in accordance with
the terms of this Agreement, and (iii) provide copies of such records to DS
SolidWorks upon its reasonable request.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(b) <u>Security Mechanism</u>. DS SolidWorks reserves the
right to embed a software security mechanism within the Software to monitor
usage of the Software to verify your compliance with this license. Such a
security mechanism may store data relating to the use of the Software and the
number of times it has been copied. DS SolidWorks reserves the right to use a
hardware lock device, license administration software, and/or a license
authorization key to control access to the Software. You may not take any steps
to avoid or defeat the purpose of any such measures. Use of any Software
without any required lock device or authorization key is prohibited. You give
DS SolidWorks the right, at any time and with or without notice, to audit the
records of the monitoring software to review the usage level. If an audit
reveals that you have used more licenses of the Software than the authorized
licenses, DS SolidWorks, at its sole option, may (i) charge you and you will
pay the commercial end-user price for any additional licenses used in excess of
the authorized licenses; (ii) revoke this license and require you to de-install
the Software from all computers at the educational institution or private /
career school; and/or (iii) pursue any other legal or equitable remedies.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(c) <u>Network License version</u>. If you have paid for a
SolidNetWork (network) license version of the Software, the following
additional terms apply to your license:</p>

<p class=MsoNormal>(i) The SolidNetWork license version of the Software must be
installed on a network server with a hardware locking device and an embedded
software security mechanism that will permit only the number of licenses you
have purchased to be in use at one time. Additional licenses can be added to
the network license from time to time as additional licenses are purchased. You
may not take any steps to avoid or defeat the purpose of the license manager.
Use of the Software without any required lock device or authorization key is
prohibited.</p>

<p class=MsoNormal>(ii) The network on which the SolidNetWork license is
installed may only distribute the license among client machines located on the
same campus or site as the server or among client machines located at
full-time, degree-, diploma- and certificate-seeking student's residences (or
part-time student's residence on condition that the Software is being used
first in a program for full-time degree-, diploma- and certificate-seeking
students), provided that the client machines have secure access to the license server
on which the Software is installed. </p>

<p class=MsoNormal>(iii) The SolidNetWork license is effective on a
year-to-year basis. If you have Subscription Service, you will automatically be
provided an update to the SolidNetWork license serial number each year (which
must be manually input by your network server administrator). If you do not
have Subscription Service, you must initiate a request for an update to the
SolidNetWork license serial number.  Additional License for <span
style='text-transform:uppercase'>SolidWorks</span> eDrawings<sup>®</sup>
Professional. <span style='text-transform:uppercase'>SolidWorks </span>eDrawings
Professional software is a collaboration tool. Therefore, <span
style='text-transform:uppercase'>SolidWorks</span> eDrawings Professional
enables you, and DS SolidWorks grants you a license, to make copies of a
portion of <span style='text-transform:uppercase'>SolidWorks </span>eDrawings
Professional along with model files you have created, and deliver such files to
third parties with whom you collaborate in order to enable them, among other
things, to view, mark-up, and measure your models.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u>(d) Adobe<sup>®</sup> PDF Software</u>. When working with
the Adobe PDF software, you may embed copies of the font software into your
electronic documents for the purpose of printing, viewing, and editing the
document. If the font software you are embedding is identified on Adobe's
website at http://www.adobe.com/type/browser/legal/embeddingeula.html as
&quot;licensed for editable embedding&quot;, you may also embed copies of that
font software for the additional purpose of editing your electronic documents.
No other embedding rights are implied or permitted under this license.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SolidWorks</span>
Workgroup PDM. Each license for <span style='text-transform:uppercase'>SolidWorks</span>
Workgroup PDM for <span style='text-transform:uppercase'>SolidWorks</span> or
Workgroup PDM Contributor (a client license) includes the right to install the <span
style='text-transform:uppercase'>SolidWorks</span> Workgroup PDM vault
functionality on an unlimited number of servers, as you determine.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. INTERNET TOOLS AND SERVICES. From time to time, a license
of, or basic subscription service for, the Software may include integration
with and access to certain Internet tools and services developed by DS
SolidWorks. A base level of usage may be available at no extra charge for each
license with additional usage available at an additional charge. Please see a
description of any Internet tools for the Software at www.solidworks.com for
additional details. Your use of the Internet tools and services is also subject
to the Terms of Use applicable to that tool/service and found at <a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>and incorporated herein by reference. When provided
at no additional charge, these tools and services are gratuitous and may be
modified and/or withdrawn at any time.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. OWNERSHIP OF THE SOFTWARE AND RESTRICTIONS ON COPYING. DS
SolidWorks or its licensors own and will retain all copyright, trade secret and
other proprietary rights in and to the Software and the Documentation. THE
SOFTWARE AND THE DOCUMENTATION ARE PROTECTED BY COPYRIGHT LAWS AND OTHER
INTELLECTUAL PROPERTY LAWS. Each DS SolidWorks licensor is a third-party
beneficiary of this Agreement. You obtain only such rights as are specifically
provided in this Agreement. You may not copy the Software into any
machine-readable form except for back-up purposes and within the license
restrictions of Article 1. You may not remove from the Software or
Documentation any copyright or other proprietary rights notice or any
disclaimer, and you shall reproduce on all copies of the Software made in
accordance with this Agreement all such notices and disclaimers.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. OTHER RESTRICTIONS ON USE. This Agreement is your proof
of license to exercise the rights granted herein and must be retained by you.
Other than as permitted in Article 1 with respect to <span style='text-transform:
uppercase'>SolidWorks</span> eDrawings Professional, you may not use any
portion of the Software separately from or independently of the Software and
other than for your normal educational instructional purposes as described
herein (see Eligibility Requirements). This license is NOT available for use by
research labs that may be located at or be affiliated with an educational
institution. This license DOES NOT grant the right to use files created by the
Software for any commercial purpose or enable others to use files created by
the Software for any commercial purpose, such as distributing a file to a
commercial entity, and therefore, DS SolidWorks reserves the right to prevent
files created by the Software from being read by commercial versions of the
Software. You may not sell, license, sublicense, assign, transfer, lease or
rent (including via an application service provider (ASP) or timeshare
arrangement), the Software or the license granted by this Agreement. You may
not use the Software or the Documentation to develop application(s) for
distribution to third parties unless you are a member in good standing of the <span
style='text-transform:uppercase'>SolidWorks </span>Partner Program or have
entered into an agreement with DS SolidWorks for such usage/distribution.<b> </b> You
may not arrange for the Software to be hosted by an Application or Internet
Service Provider or enter into a timeshare arrangement with another party for
use of the Software. You may not install or use the Software over the Internet,
including, without limitation, use in connection with a Web hosting or similar
service, or make the Software available to third parties via the Internet on
your computer system or otherwise. You may not modify or make works derivative
of the Software or Documentation and you may not analyze for purposes
competitive to DS SolidWorks, reverse-engineer, decompile, disassemble or
otherwise attempt to discover the source code of the Software, as it contains
trade secrets (such as the Software's structure, organization and code) of DS
SolidWorks and its licensors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. SUBSCRIPTION SERVICE. If you purchase Subscription
Service from your reseller for the Software you have licensed hereunder by
paying the fee therefor, you will be entitled to receive telephone support
services from an Authorized SOLIDWORKS Reseller. You will also receive one (1)
annual upgrade of the Software per year. The term of this service runs for one
(1) year from the first day of the second month following the date you ordered
subscription service, <i>e.g.</i>, if you order subscription service on June
10, the one year term starts August 1. It will not automatically renew from
year to year. Software that is delivered as an upgrade to a previous version of
the licensed Software must replace the previous version; no additional license
is granted. You may install only such number of upgrades as equal the number of
subscription service fees for which you have paid. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. TERM. The license granted herein will continue until it
is terminated in accordance with this Article 6. DS SolidWorks may terminate
the license granted herein immediately upon written notice to you (i) for
justified cause, including without limitation, breach of any provision of
Article 3 or 4 of this Agreement, (ii) if you breach any provision of this
Agreement and fail to cure such breach within fifteen (15) days of notice
thereof, or (iii) if the license was obtained as part of a software grant
program, for not renewing subscription service after the grant period expires.
Upon the termination of the license for any such reason, you will promptly
return to DS SolidWorks or destroy all copies of the Software and Documentation
covered by the license as instructed by DS SolidWorks, and return all hardware
locking devices. The provisions of Articles 2, 3, 4, 6, 7, 8, 11, 12, 13, and
14 of this Agreement shall survive any termination of this Agreement.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. RESPONSIBILITY FOR SELECTION AND USE OF SOFTWARE. You are
responsible for the supervision, management and control of the use of the
Software, and output of the Software, including, but not limited to (i)
selection of the Software to achieve your intended results, (ii) determining
the appropriate uses of the Software and the output of the Software in your
instructional courseware, (iii) establishing adequate independent procedures
for testing the accuracy of the Software and any output, (iv) preventing files
created from the Software from being used for commercial purposes and/or from
being distributed to commercial entities, and (v) establishing adequate backup
to prevent the loss of data in the event of a Software malfunction. The
Software is a tool that is intended to be used to educate and train students
only. It is not to be a substitute for professional judgment or independent
testing of physical prototypes for product stress, safety, and utility; you are
solely responsible for any results obtained from using the Software. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. LIMITED WARRANTY, EXCEPTIONS &amp; DISCLAIMERS</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Limited Warranty. DS SolidWorks warrants that the
Software will be free of defects in materials and workmanship and will perform
substantially in accordance with the Documentation for a period of ninety (90)
days from the date of receipt by you. DS SolidWorks also warrants that any
services it provides from time to time will be performed in a workmanlike
manner in accordance with reasonable commercial practice. DS SolidWorks' entire
liability and your sole remedy under this warranty shall be to use reasonable
efforts to repair or replace the nonconforming media or Software or re-perform
the service. If such effort fails, DS SolidWorks or DS SolidWorks' distributor
or reseller shall (i) refund the price you paid for the Software upon return of
the nonconforming Software and a copy of your receipt, or refund the price you
paid for the service, as appropriate, or (ii) provide such other remedy as may
be required by law. Any replacement Software will be warranted for the
remainder of the original warranty period or thirty (30) days from the date of
receipt by you, whichever is longer.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Exceptions. DS SolidWorks' limited warranty is void if
breach of the warranty has resulted from (i) accident, corruption, misuse or
neglect of the Software, (ii) acts or omissions by someone other than DS
SolidWorks, (iii) combination of the Software with products, material or
software not provided by DS SolidWorks or not intended for combination with the
Software, or (iv) failure by you to incorporate and use all updates to the
Software available from DS SolidWorks. DS SolidWorks does not warrant that the
Software or service will meet your requirements, that the operation of the
Software will be uninterrupted or error-free, or that any Internet tool or
service will be completely secure.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Limitations on Warranties. The express warranty set forth
in this Article 8 is the only warranty given by DS SolidWorks with respect to
the Software and Documentation furnished hereunder and any service supplied
from time to time. To the maximum extent permitted by applicable law, neither
DS SolidWorks nor any of its licensors, including, without limitation, Adobe,
makes any other warranties, express, implied or arising by custom or trade
usage, and DS SolidWorks and its licensors each specifically disclaims the
warranties of merchantability, fitness for a particular purpose, and
non-infringement. In no event may you bring any claim, action or proceeding
arising out of a breach of the warranty set forth in this Article 8 more than
one (1) year after the date on which such breach occurred.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Limitations on Liability. Except as required under local
law, the liability of DS SolidWorks and/or its licensors, whether in contract,
tort (including negligence) or otherwise, arising out of or in connection with
the Software or Documentation furnished hereunder and any service supplied from
time to time shall not exceed the license fee you paid for the Software or any
fee you paid for the service. In no event shall DS SolidWorks and/or its
licensors be liable for special, indirect, incidental, punitive or
consequential damages (including without limitation damages resulting from loss
of use, loss of data, loss of profits, loss of goodwill or loss of business)
arising out of or in connection with the use of or inability to use the
Software or Documentation furnished hereunder and any service supplied from
time to time, even if DS SolidWorks and/or its licensors have been advised of
the possibility of such damages. Notwithstanding the foregoing, in no event
shall DS SolidWorks' liability be limited in the case of death or personal
injury arising as a result of the negligence or willful misconduct of DS
SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. U.S. GOVERNMENT RESTRICTED RIGHTS. The Software is a
&quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT
1995), consisting of &quot;commercial computer software&quot; and
&quot;commercial software documentation&quot; as such terms are used in 48
C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government (a) for
acquisition by or on behalf of civilian agencies, consistent with the policy
set forth in 48 C.F.R. 12.212; or (b) for acquisition by or on behalf of units
of the department of Defense, consistent with the policies set forth in 48
C.F.R. 227.7202-1 (JUN 1995) and 227.7202-4 (JUN 1995). In the event that you
receive a request from any agency of the U.S. government to provide Software
with rights beyond those set forth above, you will notify DS SolidWorks of the
scope of the request and DS SolidWorks will have five (5) business days to, in
its sole discretion, accept or reject such request. Contractor/Manufacturer: DS
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. SHUTDOWN FEATURE (not applicable to <span
style='text-transform:uppercase'>Solidworks</span> Simulation). You acknowledge
and agree that the Software contains an automatic shutdown feature (the
&quot;Shutdown Feature&quot;) that if activated will render the Software
inoperable. The Shutdown Feature will automatically activate thirty (30) days
after the Software is installed unless an access code that overrides the
Shutdown Feature (&quot;Registration Code&quot;) is entered. To obtain your
Registration Code, you must register with DS SolidWorks, either by returning
the Registration Card included with the Software or by electronically providing
DS SolidWorks the information requested in the installation process. Upon
receipt of the registration information, DS SolidWorks will issue you a
Registration Code.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. EXPORT RULES. You acknowledge that the Software and the
Documentation may be subject to the export control laws of the United States or
the United Kingdom and agree not to export, re-export, or transship the
Software or the Documentation without the appropriate United States or foreign
government licenses and the written approval of DS SolidWorks and its
licensors. In addition, you represent and warrant that you and all students
that will be using the Software are not a citizen of, or located within an
embargoed or otherwise restricted nation (including, without limitation, Cuba,
Iran, North Korea, Sudan, or Syria) and that you are not otherwise prohibited
under the export control laws from receiving the Software. All rights to use
the Software are granted on condition that such rights are forfeited if you
fail to comply with the terms of this Agreement.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. GENERAL PROVISIONS. This Agreement shall be governed by
and construed and enforced in accordance with the substantive laws of the
Commonwealth of Massachusetts without giving effect to any choice-of-law rules
and without regard to the United Nations Convention on Contracts for the
International Sale of Goods and will be deemed a contract under seal. The
English-language version of this Agreement shall be the authorized text for all
purposes, despite translations or interpretations of this Agreement into other
languages. If, for any reason, a court of competent jurisdiction finds any
provision of this Agreement, or a portion thereof, to be unenforceable, that
provision or portion shall be enforced to the maximum extent permissible and
the remainder of this Agreement shall remain in full force and effect.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. CANADIAN SALES. If you purchased this product in Canada,
you agree to the following:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The parties hereto confirm that it is their wish that this
Agreement, as well as other documents relating hereto, including Notices, have
been and shall be written in the English language and that the English language
versions of this Agreement and all other documents are the authorized language
versions for all purposes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. ENTIRE AGREEMENT. You further agree that this Agreement
is the complete and exclusive statement of your agreement with DS SolidWorks
relating to the Software and subscription service and supersedes any other
agreement, oral or written, or any other communications between you and DS
SolidWorks relating to the Software and subscription service; provided,
however, that this Agreement shall not supersede the terms of any signed
agreement between you and DS SolidWorks relating to the Software and Subscription
Service.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Adobe Trademark</span>.
Adobe is either a registered trademark or a trademark of Adobe Systems
Incorporated in the United States and other countries.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Microsoft Updates</span>.
From time to time, DS SolidWorks may re-distribute Microsoft software
components. You are eligible for such Microsoft components and warrant that you
will install them only if you possess a validly licensed copy of the Microsoft
products to which they relate. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. PLEASE NOTE: Microsoft Corporation (or based on where you live,
one of its affiliates) licenses this supplement to you. You may use a copy of
this supplement with each valid licensed copy of Microsoft Windows software
identified for use with it (the 'software'). You may not use it if you do not
have a license for the software. The license terms for the Microsoft Windows
software apply to your use of this supplement. </p>

<p class=MsoNormal>Windows Desktop Search is covered by the MSN Privacy
Statement (<a href="http://www.microsoft.com/privacystatement">http://www.microsoft.com/privacystatement</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15 SWELAENG15</p>

</div>

</body>

</html>
