﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)">
<meta name="prodname" content="SolidWorks">
<meta name="version" content="1">
<meta name="featnum" content="00007">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="jca1363025254833">
<meta name="DC.Language" content="en-us">
<title>Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"><!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Non-Commercial Release License Agreement</u> (for Alpha, Beta and Pre-Release versions)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Participants of alpha, beta, and pre-release testing must have “always on” Internet access and depending on the pre-production test stage, must be a SOLIDWORKS Gold Partner or a Solution Partner at another level, a hardware vendor that is a SOLIDWORKS partner, a vendor providing services to DS SolidWorks under an appropriate vendor services agreement, on DS SolidWorks Subscription Service, or otherwise selected by DS SolidWorks to receive a copy of software licensed hereunder.]</p>
<p>This license agreement (“Agreement”) between Dassault Systèmes SolidWorks Corporation (“DS SolidWorks”) and you, the end user, covers any Alpha, Beta or Pre-Release version (each, as defined below, a “Non-Commercial Release Version”) of the SOLIDWORKS<sup class="regmark">®</sup> solid modeling software or other product(s) marketed by DS SolidWorks, such as SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation , SOLIDWORKS<sup class="regmark">®</sup> Composer, and SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (each a “Product”).  Because these versions have not yet been released for large-scale commercial use, their license terms vary from the standard end-user license terms governing DS SolidWorks products.  The following is a general description of the Non-Commercial Release Versions, each of which corresponds to a phase of the Product release cycle:</p>
<p><u>Alpha</u> – Pre-production version for functionality evaluation. May be unstable and have critical bugs; <strong>should never be used in a production environment or to modify production data.</strong></p>
<p><u>Beta</u> – Pre-production version for quality evaluation.  More stable than the Alpha version but may be unstable and have critical bugs; <strong>should never be used in a production environment or to modify production data.</strong></p>
<p><u>Pre-Release</u> – The release candidate for First Customer Ship (FCS) and final quality evaluation. No known critical instability or critical bugs.  <strong>Except for Enterprise PDM and subject to the strong recommendation that you create backups of all data, including without limitation model files and data, you may elect to use the Pre-Release Version of the Product(s), <u>other than Enterprise PDM</u>, in a production environment if you so choose. Under no circumstances should Enterprise PDM be used in a production environment.</strong></p>
<p>The Product release cycle moves through each of these phases in order.  Once a Product is released into the next phase, you must discontinue your use of the Product version from the previous stage.</p>
<p>The terms of this Agreement vary depending on the particular Non-Commercial Release Version of the Product you are using.  You can typically identify the particular Non-Commercial Release Version you are using by selecting <span class="menucascade"><span class="uicontrol">Help</span> &gt; <span class="uicontrol">About SOLIDWORKS...</span></span> (or whichever Product you are using).</p>
<p>The following terms and conditions additionally govern your use of all the Non-Commercial Release Versions of the Products:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">You are granted a personal, nonexclusive, nontransferable, royalty-free and temporary license to use the Non-Commercial Release Version of the Product during the period from initial delivery of the Non-Commercial Release Version of the Product to you until the release of the next phase version or the availability of a commercial release version of the Product as described below (the “Non-Commercial Release Period”). Such use is solely for your own internal testing purposes. You may not sublicense, resell, transfer, assign, lease, rent (including via a timeshare arrangement) or distribute the Product or the license granted by this Agreement to any third party or remove the Product from the country where you received it. You may not use an Alpha, a Beta, or a pre-release Product to develop add-in applications for distribution to one or more third parties unless you are a SOLIDWORKS Solution Partner. DS SolidWorks and its licensors retain all right, title, and interest in the Product throughout the world, including, without limitation, copyright. You may not copy, modify or make works derivative of the Product and you may not analyze for purposes competitive to DS SolidWorks or its affiliates, reverse-engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Product, as such code contains trade secrets of DS SolidWorks and its licensors.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks will provide you with a Non-Commercial Release Version copy of the Product and, at DS SolidWorks’ sole discretion, updated versions of the Product that become available during the Non-Commercial Release Period.  <strong>The Non-Commercial Release Version also automatically collects certain usage and system data and emails it to DS SolidWorks to give DS SolidWorks additional information about stability and the use of the Non-Commercial Release Version and you hereby consent to the above.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">You agree that the Product and related information provided to you at a Non-Commercial Release Version site are not commercially available or available for any public use whatsoever, and these, <u>together with your testing results</u>, are the confidential and proprietary trade secret information of DS SolidWorks and its licensors (“Confidential Information”). You agree that until the Product or any such information is publicly released by DS SolidWorks, you will take at least the same precautions to protect the confidentiality of the Confidential Information as you take to protect your own confidential information and that you will disclose the Confidential Information only to those of your employees who have a need to use the Product in connection with your internal testing process. You agree not to make Confidential Information available in any form to any third party without the prior written consent of DS SolidWorks and not to use the Confidential Information for any purpose inconsistent with this Non-Commercial Release License Agreement. You agree to take all reasonable steps to ensure that the Confidential Information is not disclosed or distributed by your employees  in violation of the provisions of this paragraph.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">You acknowledge that you are receiving a Non-Commercial Release Version of the Product that may contain software bugs, errors, or other defects, and you agree that you will not rely on the performance of the Product in your business without adequate back-up, parallel, or contingency measures.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha and Beta Versions</u> – <strong>You must not use the Alpha or Beta version in a production environment.</strong>  There is no guarantee that (i) model files or data will be compatible with any or all versions of the Product, or (ii) later versions will neither corrupt files created with earlier versions nor contain critical bugs or instabilities. In addition, the access to or operation of certain Alpha, Beta, or Pre-release Products may terminate (“time out”) after a certain period of time. <u>There is no assurance that all functionality that appears in the Alpha, Beta, or Pre-release version will be available in the commercially-released version of the Product.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks and its licensors make no warranties with respect to the Product, DS SolidWorks’ services, or any data or materials produced using the Product, including, without limitation, any implied warranties of merchantability, non-infringement, and fitness for a particular purpose.  DS SolidWorks does not warrant that the Software or service will meet your requirements or that the operation of the Software will be uninterrupted or error-free or that any Internet tool or service will be completely secure. DS SolidWorks and its licensors shall have no liability, whether in contract, tort, or otherwise, for any damages, including, without limitation, direct, indirect, incidental, special, punitive or consequential damages, arising from the Product, use of the Product, DS SolidWorks’ services, or any data or materials produced using the Product.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">In exchange for the license granted in Section 1 of these terms, you agree to provide comments to DS SolidWorks regarding the performance of the Product, including reporting any errors in the Product, and to suggest improvements to the Product.  If you are a user of the Alpha or Beta version of the Product, you also agree (i) to participate in periodic telephone feedback sessions, (ii) to respond to inquiries, and (iii) to provide such other reasonable feedback as DS SolidWorks may request.  You acknowledge and agree that DS SolidWorks may incorporate any suggested changes or improvements in any release versions of the Product without further liability to you, and that DS SolidWorks will own all rights in any modifications or improvements it chooses to make to commercially-released versions of the Product as a result of your comments.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">You agree that the Non-Commercial Release License will be in effect until release of the commercially released version of the Product, unless earlier terminated by DS SolidWorks.  DS SolidWorks may terminate this Non-Commercial Release License Agreement at any time, for any reason, effective immediately upon written notice to you. Upon notice from DS SolidWorks to you of such termination, or of the availability of the commercially released version of the Product, you agree to destroy all copies of the Non-Commercial Release Version of the Product(s) and provide certification of their destruction in a form reasonably acceptable to DS SolidWorks.  You agree that any use by you of the commercially released version of the Product will be subject to the terms of the DS SolidWorks End User License Agreement and to the published rates for the commercially released version of the Product, copies of which will be furnished to you upon request.  All provisions of this Agreement shall survive termination <u>except</u> the provisions of the first sentence of Section 1 and the first and second sentences of Section 7 of this Agreement.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Additional License Terms for Enterprise PDM</u>: (a) DS SolidWorks licenses the Enterprise PDM software on a SolidNetWork Server License model, a Server + Client Access License [CAL] model, a Per Processor model for Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 and prior versions, or a Per Core model for SQL Server 2014 and later versions.  You may use the Enterprise PDM software within a network or other multi-station/client environment, <u>provided</u> you have one (1) Enterprise PDM license per user concurrently connected to the Enterprise PDM vault or database server.  The terms of the SQL Server 2014 Standard Edition, Runtime Restricted-Use Software license are delivered with orders for Enterprise PDM software and are incorporated herein by reference.  (b) Enterprise PDM contains embedded software programs provided by Oracle Corporation and its affiliated companies (“Oracle”) (the “Oracle Programs”), and notwithstanding the provisions of Section 1 above, Oracle or its licensor(s) retain all ownership and intellectual property rights to the Oracle Programs and are each a third-party beneficiary of this Agreement.  The Oracle Programs are subject to a restricted license and can be used only with their associated application package and cannot be modified by you. Some of the Oracle Programs may contain source code that Oracle may provide as part of its standard shipment of such programs, and such code shall be governed by the terms of this Agreement.  (c) Third-party technology that may be appropriate or necessary for use with some of the Oracle Programs is specified in the application program documentation or as otherwise notified by DS SolidWorks, and such technology is licensed to you only for use with the application package under the terms of the third-party license agreement specified in the application package documentation or as otherwise notified by DS SolidWorks and not under the terms of this Agreement.  (d) You agree (i) to allow DS SolidWorks to audit your use of the Oracle Programs and  (ii) to provide DS SolidWorks with reasonable assistance and access to information in the course of such audit, (iii) to allow DS SolidWorks to report the results of such audit to Oracle or to assign to Oracle DS SolidWorks’ right to conduct the audit (without any obligation or liability on Oracle to pay your or DS SolidWorks’ costs incurred as a result of the audit).  (e) You acknowledge that Enterprise PDM  contains software and technical data that are subject to the export control laws of the United States or the United Kingdom, and you agree not to directly or indirectly export, re-export Enterprise PDM, i.e., move Enterprise PDM  from the country in which you first licensed it, without the appropriate United States or foreign government licenses and the written approval of DS SolidWorks and its licensors.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>:  Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you. You may use a copy of this supplement with each validly licensed copy of Microsoft Windows software identified for use with it (the “Microsoft software”).  You may not use it if you do not have a license for the Microsoft software. The license terms for the Microsoft software apply to your use of this supplement.  Windows Desktop Search is covered by the MSN Privacy Statement (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">This Non-Commercial Release Version license contains the entire agreement between you and DS SolidWorks with respect to its subject, and shall be governed by, and construed and enforced in accordance with, the substantive laws of the Commonwealth of Massachusetts without regard to its principles of conflicts of law.</span></li>
</ol>

		</div>
</div>

</body>
</html>