﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Accordo di Licenza per Release Non Commerciale (versioni Alpha, Beta e Pre-Release)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Accordo di Licenza per Release Non Commerciale</u> (versioni Alpha, Beta e Pre-Release)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[I partecipanti alle fasi di test alpha, beta e pre-release devono disporre di un accesso continuo a Internet e, a seconda della fase di test di pre-produzione, devono essere SOLIDWORKS Gold Partner o Solution Partner a un altro livello, fornitori di hardware partner di SOLIDWORKS, fornitori che offrono servizi a DS SolidWorks in base a un contratto di servizi appropriato, iscritti al Servizio di abbonamento DS SolidWorks o altrimenti selezionati da DS SolidWorks per la ricezione di una copia del software concesso in licenza in base a quanto riportato di seguito.]</p>
<p>Il presente accordo di licenza ("Accordo") tra Dassault Systèmes SolidWorks Corporation ("DS SolidWorks") e l'utente finale, copre tutte le versioni Alpha, Beta o Pre-Release (ognuna, come definito di seguito, una "Versione di Release Non Commerciale") del software di modellazione di solidi SOLIDWORKS<sup class="regmark">®</sup> o di altri prodotti commercializzati da DS SolidWorks, come SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation , SOLIDWORKS<sup class="regmark">®</sup> Composer e SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (ognuno un "Prodotto"). Dal momento che queste versioni non sono state ancora rilasciate per uso commerciale su vasta scala, i relativi termini della licenza varieranno da quelli della licenza dell'utente finale standard che regolano l'uso di prodotti DS SolidWorks. Di seguito viene fornita una descrizione generale delle Versioni di Release Non Commerciale, ognuna delle quali corrisponde a una fase del ciclo di release del Prodotto:</p>
<p><u>Alpha</u> – Versione pre-produzione per la valutazione della funzionalità. Può essere poco stabile e contenere difetti critici; <strong>non deve mai essere utilizzata in un ambiente di produzione o per modificare i dati di produzione.</strong></p>
<p><u>Beta</u> – Versione pre-produzione per la valutazione qualitativa. Più stabile della versione Alpha, ma in parte instabile e con possibili difetti critici; <strong>non deve mai essere utilizzata in un ambiente di produzione o per modificare i dati di produzione.</strong></p>
<p><u>Pre-Release</u> – La release scelta per il lancio FCS (First Customer Ship) e per la valutazione qualitativa finale. Nessun difetto critico o problema di instabilità noto. <strong>Ad eccezione di Enterprise PDM e previa esecuzione di un backup di tutti i dati, compresi e senza alcuna limitazione i file e i dati dei modelli, gli utenti possono, se desiderano, utilizzare la Versione Pre-Release dei Prodotti, <u>diversi da Enterprise PDM</u>, in un ambiente di produzione. Enterprise PDM non deve essere utilizzato in alcun caso in un ambiente di produzione.</strong></p>
<p>Il ciclo di lancio del Prodotto passa attraverso ciascuna di queste fasi in sequenza. Una volta rilasciato il Prodotto nella fase successiva, è imperativo interrompere l'uso della versione del Prodotto della fase precedente.</p>
<p>I termini del presente Accordo variano in base alla Versione di Release Non Commerciale del Prodotto in uso. Questa può essere in genere identificata selezionando <span class="menucascade"><span class="uicontrol">?</span> &gt; <span class="uicontrol">Informazioni su SOLIDWORKS...</span></span> (o il nome del Prodotto in uso).</p>
<p>I seguenti termini e condizioni regolano inoltre l'uso di tutte le Versioni di Release Non Commerciale dei Prodotti:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Viene conferita una licenza temporanea personale, non esclusiva e non trasferibile, royalty-free, per l'uso della Versione di Release Non Commerciale del Prodotto durante il periodo che va dalla consegna iniziale della Versione di Release Non Commerciale del Prodotto all'utente fino alla release della versione della fase successiva o alla disponibilità di una versione di release commerciale del Prodotto, così come descritta di seguito (il "Periodo di Release Non Commerciale"). Tale utilizzo è esclusivamente a scopo interno di test. Non è consentito concedere in sublicenza, rivendere, trasferire, assegnare, dare in leasing, noleggiare (anche tramite un accordo timeshare) o distribuire il Prodotto o la licenza concessa dal presente Accordo a parti terze né esportare il Prodotto dal paese nel quale è stato ottenuto. Non è consentito utilizzare un Prodotto in fase di test Alpha, Beta o Pre-Release per sviluppare applicazioni aggiuntive per la distribuzione a una o più parti terze, se non in qualità di SOLIDWORKS Solution Partner. DS SolidWorks e i suoi concessori di licenza detengono ogni diritto, titolo di proprietà e interesse sul Prodotto nel mondo, compresi senza limitazioni, i diritti d'autore. Non è consentito copiare, alterare o creare lavori derivati dal Prodotto e analizzarlo per scopi concorrenziali diretti contro DS SolidWorks o le sue affiliate, decifrare, decompilare, scomporre o tentare in altri modi di rivelare il codice origine del Prodotto, poiché esso contiene segreti commerciali appartenenti a DS SolidWorks e ai suoi concessori di licenza.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks fornirà all'utente una copia della Versione di Release Non Commerciale del Prodotto e, a sua esclusiva discrezione, le versioni aggiornate del Prodotto che diventeranno disponibili durante il Periodo di Release Non Commerciale. <strong>La Versione di Release Non Commerciale inoltre raccoglie automaticamente i dati relativi all'uso e al sistema e li invia via e-mail a DS SolidWorks come ulteriori informazioni circa la stabilità e l'uso della Versione di Release Non Commerciale e, con l'utilizzo del prodotto, l'utente accetta tale raccolta dei dati.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">L'utente accetta che il Prodotto e le informazioni correlate forniti su un sito in Versione di Release Non Commerciale per nessun motivo dovranno essere utilizzati a fini commerciali o resi disponibili al pubblico, e che questi, <u>unitamente ai risultati del test</u>, costituiscono materiale riservato di natura proprietaria contenente segreti commerciali di DS SolidWorks e dei suoi concessori di licenza ("Informazioni riservate"). L'utente accetta che, fino a quando il Prodotto o qualsiasi altra informazione non vengono pubblicamente rilasciati da DS SolidWorks, si impegnerà ad adottare come minimo tutte le precauzioni per la protezione delle Informazioni riservate applicate ai propri dati personali, e che le Informazioni riservate saranno rivelate solamente ai dipendenti con necessità di utilizzare il Prodotto in relazione alla procedura di test interna. L'utente, inoltre, accetta di non rendere disponibili a parti terze le Informazioni riservate, in qualsiasi forma, senza aver preventivamente ottenuto autorizzazione scritta da DS SolidWorks e di non utilizzarle per scopi diversi da quelli concessi con il presente Accordo di licenza della Versione di Release Non Commerciale. L'utente si impegna ad adottare tutte le misure preventive ragionevoli per garantire che le Informazioni riservate non vengano divulgate o distribuite dai suoi dipendenti in violazione alle disposizioni di questo paragrafo.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">L'utente conferma di aver ricevuto una Versione di Release Non Commerciale del Prodotto, la quale potrebbe contenere imprecisioni tecniche, errori o altri difetti e accetta di non fare affidamento alle prestazioni del Prodotto durante lo svolgimento delle proprie attività lavorative senza aver messo in atto adeguate misure di backup o un piano d'emergenza per il recupero dei dati.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Versioni Alpha e Beta</u> – <strong>Le versioni Alpha e Beta non devono essere utilizzate in un ambiente di produzione.</strong> Non si fornisce alcuna garanzia in merito alla (i) compatibilità dei file di modello o dei dati con tutte le versioni del Prodotto, né che (ii) le versioni successive non danneggino file creati con versioni precedenti o non contengano difetti critici o episodi di instabilità. Inoltre, l'accesso a o il funzionamento di certi Prodotti Alpha, Beta e Pre-Release possono terminare (generare un timeout) dopo un determinato periodo di tempo. <u>Non si assicura che tutte le funzionalità che appaiono nella versione Alpha, Beta o Pre-Release saranno disponibili nella versione commerciale distribuita del Prodotto.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks e i suoi concessori di licenza non forniscono alcuna garanzia in merito al Prodotto, ai servizi DS SolidWorks, ai dati o ai materiali realizzati con il Prodotto, ivi incluse, senza limitazioni, tutte le garanzie implicite di commerciabilità, non violazione e idoneità a uno scopo particolare. DS SolidWorks non garantisce che il Software o il servizio soddisferà le esigenze dell'utente o che il funzionamento del Software sarà ininterrotto e senza errori o che gli eventuali strumenti o servizi Internet saranno completamente sicuri. DS SolidWorks e i suoi concessori di licenza declinano ogni responsabilità, di natura sia contrattuale, extracontrattuale o altro, compresi, senza limitazioni, danni diretti, indiretti, incidentali, speciali, punitivi o conseguenti, derivanti dal Prodotto, dall'uso del Prodotto, di servizi DS SolidWorks o di dati e materiali realizzati con il Prodotto.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">In cambio della licenza concessa nella Sezione 1 di questi termini, l'utente si impegna a fornire a DS SolidWorks un feedback in merito alle prestazioni del Prodotto, segnalando eventuali errori riscontrati nel Prodotto e suggerendo possibili miglioramenti dello stesso. Nel caso si tratti di utenti della versione Alpha o Beta del Prodotto, questi accetteranno inoltre di (i) partecipare a sessioni di feedback periodiche telefoniche, (ii) rispondere a quesiti e (iii) fornire altro feedback ragionevole a DS SolidWorks se richiesto. L'utente inoltre riconosce e accetta che DS SolidWorks può incorporare eventuali modifiche o miglioramenti suggeriti in qualsiasi versione di release del Prodotto, senza ulteriore responsabilità personale, e convenendo che DS SolidWorks deterrà tutti i diritti sulle modifiche o sui miglioramenti che deciderà di apportare alle versioni di release commerciali del Prodotto, conseguentemente al feedback degli utenti.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">L'utente accetta che la presente Licenza di Release Non Commerciale resterà in vigore fino al rilascio della versione commerciale del Prodotto, salvo terminazione anticipata decisa da DS SolidWorks. DS SolidWorks si riserva il diritto di porre termine al presente Accordo di Licenza di Release Non Commerciale in qualsiasi momento, per qualsivoglia motivo, con effetto immediato dal momento del preavviso scritto. Ottenuta comunicazione scritta da parte di DS SolidWorks in merito alla terminazione o alla disponibilità della versione di release commerciale del Prodotto, l'utente accetta di distruggere tutte le copie della Versione di Release Non Commerciale dei Prodotti e di fornire a DS SolidWorks un attestato che comprovi l'avvenuta distruzione, in una forma ragionevolmente accettabile. L'utente accetta che qualsiasi utilizzo personale della versione di release commerciale del Prodotto sarà soggetto ai termini dell'Accordo di Licenza dell'utente finale di DS SolidWorks e alle tariffe pubblicate per la versione di release commerciale del Prodotto, le cui copie saranno disponibili su esplicita richiesta. Tutte le condizioni del presente Accordo resteranno in vigore <u>fatta eccezione</u> per le condizioni della prima frase riportata nella Sezione 1 e la prima e seconda frase nella Sezione 7 del presente Accordo.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Altri termini della Licenza per Enterprise PDM</u>: (a) DS SolidWorks fornisce le licenze per il software Enterprise PDM in base a un modello di Licenza SolidNetWork Server, un modello di Licenza con accesso Server + Client [CAL], un modello Per processore per Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 e precedenti versioni o un modello Per core per SQL Server 2014 e versioni successive. Il software Enterprise PDM può essere usato all'interno di una rete o altro ambiente a più stazioni/client, <u>a condizione</u> che l'utente sia in possesso di una (1) licenza per Enterprise PDM per utente connessa allo stesso tempo al vault di Enterprise PDM o al server di database. I termini della licenza del software Runtime Restricted-Use SQL Server 2014 Standard Edition vengono forniti con gli ordini per il software Enterprise PDM e sono incorporati qui per riferimento. (b) Enterprise PDM contiene programmi software incorporati forniti da Oracle Corporation e le relative aziende affiliate ("Oracle") ("Programmi Oracle"), e nonostante le premesse riportate nella Sezione 1 sopra, Oracle o i suoi concessori di licenza mantengono tutti i diritti di proprietà e proprietà intellettuale sui Programmi Oracle e sono ognuno un beneficiario di parte terza del presente Accordo. I Programmi Oracle sono soggetti a una licenza limitata e possono essere usati solo con il pacchetto di applicazioni correlato e non possono essere modificati dall'utente. Alcuni dei Programmi Oracle possono contenere codice origine, che Oracle potrà fornire come parte integrante del pacchetto standard di tali programmi, e tale codice sarà regolato dai termini del presente Accordo. (c) La tecnologia di parti terze appropriata o necessaria per l'uso con alcuni Programmi Oracle viene specificata nella documentazione del programma applicativo o altrimenti comunicata da DS SolidWorks, e questa tecnologia sarà fornita all'utente insieme alla licenza per il solo uso con il pacchetto applicativo secondo i termini dell'accordo di licenza di parti terze specificati nella documentazione del pacchetto applicativo o altrimenti comunicati da DS SolidWorks e non secondo i termini del presente Accordo. (d) L'utente accetta (i) di consentire a DS SolidWorks di revisionare l'uso da parte dell'utente dei Programmi Oracle e (ii) di fornire a DS SolidWorks una adeguata assistenza e l'accesso alle informazioni nel corso di tale revisione, (iii) di consentire a DS SolidWorks di presentare i risultati di questa revisione a Oracle o di assegnare a Oracle il diritto di DS SolidWorks di condurre la revisione (senza l'obbligo o la responsabilità di Oracle di pagare i costi sostenuti dall'utente o da DS SolidWorks come risultato della revisione). (e) L'utente riconosce che Enterprise PDM contiene software e dati tecnici soggetti alle leggi di controllo sull'esportazione degli Stati Uniti o del Regno Unito, e accetta di non esportare direttamente o indirettamente, riesportare Enterprise PDM, ossia spostare Enterprise PDM dal paese in cui è stata inizialmente concessa la licenza, senza le appropriate autorizzazioni del governo degli Stati Uniti o del governo straniero e l'approvazione scritta di DS SolidWorks e dei suoi concessori di licenza.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>: Microsoft Corporation (o in base a dove l'utente risiede, una delle affiliate) concede la licenza di questo supplemento. L'utente può usare una copia di questo supplemento con ogni copia valida del software Microsoft Windows identificata per l'uso con lo stesso ("software Microsoft"). Senza licenza per il software Microsoft non è consentito usare questo supplemento. I termini di licenza per il software Microsoft sono applicabili all'uso di questo supplemento. Windows Desktop Search è coperto dall'Informativa sulla privacy MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">La presente Licenza di Versione di Release Non Commerciale contiene l'intero accordo tra l'utente e DS SolidWorks rispetto all'argomento in questione e sarà regolata da e costruita ed applicata in accordo con le leggi governanti del Commonwealth of Massachusetts, senza riguardo dei principi sui conflitti di legge.</span></li>
</ol>

		</div>
</div>

</body>
</html>