﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LICENZA STUDENT EDITION</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>IMPORTANTE - LEGGERE CON ATTENZIONE: le
condizioni che seguono sanciscono un accordo legale (&quot;Accordo&quot;) tra
l'utente (inteso come studente presso un istituto educativo debitamente
attestato o un docente di tale istituto) e Dassault Systèmes SolidWorks
Corporation, un'azienda Delaware la cui sede amministrativa principale si trova
all'indirizzo 175 Wyman Street, Waltham, Massachusetts 02451 USA (&quot;DS
SolidWorks&quot;). Questo Accordo è relativo al software per computer noto come
SOLIDWORKS</span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> e ad altri moduli
software correlati (compresa la linea dei prodotti di analisi SOLIDWORKS
Simulation</span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> in tutto il
mondo), se applicabili (collettivamente, il &quot;Software&quot;). Il termine
&quot;Software&quot; comprende anche programmi di terzi parti, ad esempio la
libreria PDF Adobe</span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, integrata nel
software DS SolidWorks, per i quali valgono gli stessi termini e condizioni del
presente Accordo. Leggere attentamente queste condizioni PRIMA di aprire la
custodia che contiene il Software o prima di installare ed utilizzare il
Software. L'apertura della custodia o l'installazione del Software implica
l'accettazione di queste condizioni. Se non si accettano queste condizioni,
rispedire immediatamente il Software con gli elementi correlati (compreso il
materiale stampato) per il rimborso. Questo è un accordo di licenza e non un
contratto di vendita.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Idoneità per la licenza Student
Edition; distinzioni con la versione commerciale.</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Si riconosce in
questa sede che le licenze Student Edition sono messe a disposizione di singoli
studenti e docenti presso istituti accademici debitamente accreditati ad un
prezzo significativamente ridotto rispetto al prezzo stabilito per le vendite
commerciali. Di conseguenza, le licenze Student Edition prevedono alcune
restrizioni non contemplate nelle licenze commerciali del Software. Per
acquistare una licenza Student Edition è necessario soddisfare i seguenti
requisiti:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Studenti o docenti a tempo pieno appartenenti a istituti educativi con debito
attestato che lavorano al conseguimento di una laurea, un diploma o un
certificato di frequenza. Per studente che lavora al conseguimento di una
laurea, un diploma o un certificato di frequenza s'intende uno studente che può
dimostrare di frequentare corsi di laurea ed è stato ammesso ad un programma
accademico o può attestare di essere immatricolato in un programma finalizzato
all'ottenimento di una certificazione e della durata di almeno quattro mesi.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Si intende usare il Software e i file
creati con il Software SOLO per scopi personali di apprendimento, <i>ad esempio</i>
non per istruzioni online, remote o di persona; lavori di consulenza
indipendente; o qualsiasi scopo commerciale. Si può, tuttavia, usare il
Software e relativi file per qualsiasi <i>preparazione</i> dei materiali
didattici per uso personale. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Si noti che la versione Student Edition
del prodotto presenta le seguenti caratteristiche</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Una licenza scolastica del Software scade
dopo il numero di mesi specificato sulla confezione, <i>ovvero</i> 12 mesi; non
include il servizio di abbonamento e non prevede la possibilità di
aggiornamento.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Il Software utilizza un meccanismo di
blocco che limita l'installazione a un solo computer.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Il Software contiene funzioni su schermo e
di stampa che identificano il software e i relativi file come &quot;SOLIDWORKS
Student Edition&quot;, rendendolo inadatto all'uso in un ambiente
professionale. Inoltre, i file creati con il Software potrebbero non essere
leggibili dalle versioni commerciali del software DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>La confezione della Student Edition è
fornita solo in lingua inglese; tuttavia, il Software è disponibile nelle
versioni in lingua straniera e può essere installato utilizzando una qualsiasi
di tali versioni. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>CONCESSIONE DELLA LICENZA. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks
conferisce una licenza d'uso a carattere non esclusivo e non trasferibile per
il Software e la documentazione utente stampata e/o elettronica (la
&quot;Documentazione&quot;) che accompagna il Software conformemente al
presente Accordo (&quot;Licenza&quot;). È consentito l'uso di una copia del Software
su un solo computer per il periodo di tempo specificato nel pacchetto (i.e., 12
mesi) a partire dal giorno dell'installazione iniziale, a patto che siano state
accettate le condizioni di questa licenza. Dopo il periodo specificato (i.e.,
12 mesi), il Software non sarà più operativo. La licenza del Software viene
fornita per <u><span style='text-transform:uppercase'>SOLI SCOPI EDUCATIVI</span></u><span
style='text-transform:uppercase'> </span>e <u>NON PER USO COMMERCIALE</u>. Si
riconosce inoltre che il diritto di utilizzare il Software terminerà
automaticamente se le condizioni stabilite in questa licenza non saranno
rispettate.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Quando si utilizza il software PDF Adobe,
è possibile incorporare copie del software per tipi di carattere nei documenti
elettronici unicamente a scopo di stampa, visualizzazione e modifica del
documento. Se il software per tipi di carattere incorporati è identificato come
&quot;concesso in licenza per incorporamento a scopo di modifica&quot; sul sito
Adobe </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, sarà inoltre
consentito incorporare copie del software anche a scopo di modifica dei
documenti elettronici. Questa licenza non concede né implica altri diritti di
incorporazione. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     PROPRIETÀ DEL SOFTWARE/LIMITAZIONI
DI COPIATURA. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>La
DS SolidWorks o i suoi concessori di licenza sono i titolari e detengono i
diritti d'autore, il segreto commerciale e tutti gli altri diritti di proprietà
sul Software e sulla Documentazione. IL SOFTWARE E LA DOCUMENTAZIONE SONO
PROTETTI DALLE LEGGI SUL DIRITTO D'AUTORE E DA ALTRE LEGGI SULLA PROPRIETÀ
INTELLETTUALE. Ogni concessore di licenza DS SolidWorks è un beneficiario terzo
del presente Accordo. La duplicazione non autorizzata del Software costituisce
violazione della legge sul copyright e negli Stati Uniti è perseguibile per
legge e soggetta ad una sanzione che può raggiungere $250.000 e la detenzione
fino a cinque (5) anni. Inoltre, per deliberata violazione dei diritti di
copyright le sanzioni civili federali prevedono il rimborso dei danni reali in
base al numero di copie prodotte o la liquidazione dei danni fino a $100.000.
Sono concessi solamente i diritti specificati nel presente Accordo. È vietato
copiare il Software in formato elettronico se non per scopi puramente di
archiviazione. Non è possibile rimuovere dal Software o dalla Documentazione
qualsiasi avviso sul diritto d'autore o su altri diritti di proprietà o rinunce
di responsabilità e si dovranno riprodurre avvisi e rinunce su tutte le copie
del Software eseguite conformemente al presente Accordo.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ALTRE LIMITAZIONI D'USO. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Questo Accordo è
l'unica prova fornita all'utente per dimostrare l'acquisizione dei diritti
concessi. Si consiglia di conservarlo. Si vieta l'uso di una porzione del
Software separatamente o indipendentemente dallo stesso e per motivi diversi
dall'impiego abituale presso l'istituto educativo. Questa licenza non concede
accesso o diritto d'uso del Software a terzi. Non è ammesso vendere, affittare,
cedere, subaffittare, assegnare, trasferire o noleggiare (mediante un provider
di servizi applicativi o in formato multiproprietario) il Software o la licenza
concessa da questo Accordo. È vietato modificare il Software o crearne opere
derivate, così come analizzare per scopi concorrenziali diretti contro la DS
SolidWorks, decompilare, scomporre o tentare di rivelare il codice sorgente del
Software con altri mezzi (salvo ai sensi dell'Articolo 9 di questo Accordo, se
pertinente), dato che contiene segreti commerciali (ad esempio, la struttura
del Software, l'organizzazione e il codice sorgente)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>appartenenti alla
DS SolidWorks e ai suoi concessori di licenza. Non è ammesso utilizzare
qualsiasi hardware o software volto ad aggirare qualsiasi meccanismo di
protezione contro la copiatura o di limitazione d'uso contenuto nel Software. È
vietato utilizzare il Software, i file generati con il Software o la
Documentazione per qualsiasi scopo commerciale, né è ammesso consentire ad
altri utenti di usare i file generati con il Software per qualsiasi scopo
commerciale (es., distribuendo un file ad un'entità commerciale); quindi la DS
SolidWorks si riserva il diritto di impedire che i file creati con il Software
possano essere letti con le versioni commerciali del software SOLIDWORKS. Il
Software o la Documentazione non possono essere utilizzati per scopo alcuno a
meno che non siano soddisfatti i requisiti di idoneità suindicati.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>STRUMENTI E SERVIZI INTERNET. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Di tanto in tanto,
una licenza o un Servizio di Abbonamento base per il Software può comprendere
l'integrazione e l'accesso a determinati strumenti e servizi Internet
sviluppati dalla DS SolidWorks. L'utilizzo a livello basilare può essere
fornito gratuitamente ad ogni licenza, mentre l'utilizzo delle funzionalità
avanzate potrebbe essere soggetto ad ulteriori addebiti. Per ulteriori informazioni,
fare riferimento alla descrizione dello strumento Internet d'interesse per il
Software sul sito </span><a href="http://www.solidworks.com/"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. L'uso degli
strumenti e dei servizi Internet è inoltre soggetto alle Condizioni d'uso
applicabili a tale strumento/servizio, disponibili all'indirizzo </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>e integrate nel
presente documento a scopo di riferimento. Quando non è previsto alcun costo
aggiuntivo, questi strumenti e servizi sono gratuiti e possono essere
modificati e/o ritirati in qualsiasi momento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DECORSO. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>La licenza qui
concessa ha validità per il periodo di tempo specificato sulla confezione, <i>ovvero</i>
12 mesi dalla data di installazione. Inoltre, la DS SolidWorks si riserva la
facoltà di rescindere immediatamente la licenza concessa presentando all'utente
un avviso scritto per cause giustificate, comprese a titolo di esempio la
violazione di qualsiasi disposizione dell'Articolo 2 o 3 di questo Accordo.
Alla rescissione della licenza per qualsiasi motivo, l'utente è tenuto a
distruggere o restituire tempestivamente alla DS SolidWorks tutte le copie del
Software e della Documentazione ricevute con la licenza, secondo le istruzioni
fornite dalla DS SolidWorks. Le disposizioni degli Articoli 2, 3, 4, 5, 6, 7 e
8 di questo Accordo soprassiedono la rescissione.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>RESPONSABILITÀ PER LA SELEZIONE E L'USO
DEL SOFTWARE.</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> IL SOFTWARE È UNO STRUMENTO DA USARE UNICAMENTE PER
EDUCARE E ISTRUIRE GLI STUDENTI. NON DEVE ESSERE UTILIZZATO IN SOSTITUZIONE AL
GIUDIZIO PROFESSIONALE O AL COLLAUDO INDIPENDENTE DI PROTOTIPI FISICI PER LA
DETERMINAZIONE DELLE SOLLECITAZIONI, DEI FATTORI DI SICUREZZA E DI UTILITÀ. </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>LA DS SOLIDWORKS
DECLINA OGNI RESPONSABILITÀ PER I RISULTATI OTTENUTI DALL'USO DEL SOFTWARE.
COLORO CHE USANO IL SOFTWARE SONO RESPONSABILI PER LA SUPERVISIONE, LA GESTIONE
E IL CONTROLLO DEL SOFTWARE INCLUSI, SENZA LIMITAZIONE, LA SELEZIONE DEL
SOFTWARE E DI ALTRI PROGRAMMI PER RAGGIUNGERE I RISULTATI DESIDERATI, LA
DETERMINAZIONE DEGLI USI APPROPRIATI DEL SOFTWARE, LA PRECISIONE E
L'AFFIDABILITÀ DEI RISULTATI GENERATI DAL PROGRAMMA, COMPRESI TUTTI GLI
ELEMENTI PROGETTATI CON IL SOFTWARE, E LA DEFINIZIONE DI PROCEDURE ADEGUATE PER
IL COLLAUDO DEI PRODOTTI PROGETTATI. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>GARANZIA LIMITATA, ECCEZIONI E
LIBERATORIE.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Garanzia limitata.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> La DS SolidWorks garantisce che il Software sarà
esente da difetti nei materiali e nella lavorazione e svolgerà le funzioni
sostanzialmente in accordo con la Documentazione per un periodo di trenta (30)
giorni dalla data di ricevimento dei supporti del prodotto. La sola
responsabilità della DS SolidWorks e l'unico ricorso spettante all'utente ai
sensi di questa garanzia è la sostituzione dei supporti non conformi. Il
supporto difettoso deve essere restituito alla Dassault Systèmes SolidWorks
Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA. Attn: Order
Admin Warranty Administration, ed accompagnato dallo scontrino d'acquisto.
Qualsiasi sostituzione sarà garantita per il periodo residuo della garanzia
originale o comunque per dieci (10) giorni dalla data di ricevimento. Se tale
rimedio non risolve il problema, DS SolidWorks rimborserà la cifra pagata per
il Software (previa la restituzione del supporto non conforme alla DS
SolidWorks insieme con una copia dello scontrino) o fornirà un rimedio
alternativo secondo le disposizioni di legge. Questa garanzia concede specifici
diritti legali all'utente. Potrebbero sussistere altri diritti che variano
secondo gli stati e gli ordinamenti.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Eccezioni.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
La garanzia limitata della DS SolidWorks in relazione ai supporti sarà ritenuta
nulla se la violazione è il risultato di (i) incidenti, abuso, uso improprio o
negligenza o (ii) atti od omissioni da parte di un'entità giuridica che non sia
DS SolidWorks. La DS SolidWorks non garantisce che il Software soddisferà le
proprie esigenze o che il suo funzionamento sarà ininterrotto e privo di
errori.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Limitazioni delle garanzie.</u> Salvo che per la garanzia esplicita citata
in questo Articolo 7, e nei limiti massimi concessi dalla legge vigente, la DS
SolidWorks ed i suoi concessori di licenza, compreso Adobe, non esprimono altre
garanzie, esplicite o implicite o insorgenti dall'uso personale o commerciale,
e rinunciano specificatamente alle garanzie di commerciabilità e idoneità per
uno scopo specifico e alle garanzie di non violazione. In nessuna circostanza
sarà permesso esporre reclami, avviare vertenze o azioni legali determinate
dalla violazione della garanzia espressa in questo Articolo 7 oltre un (1) anno
dalla data dell'avvenuta violazione della garanzia. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Se il Software è
stato acquistato negli Stati Uniti, le esclusioni sopra menzionate potrebbero
non essere applicabili dato che alcuni stati non consentono l'esclusione delle
garanzie implicite. Oltre ai diritti sopra menzionati, potrebbero sussistere
altri diritti che variano secondo gli stati e gli ordinamenti.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Limitazioni della responsabilità.</u> Salvo che per le imposizioni della legge
locale, la responsabilità della DS SolidWorks e/o dei suoi concessori di
licenza, sia per inadempimento contrattuale, negligenza o altro, insorgente o
connessa con il Software o la Documentazione fornita non dovrà superare la
somma versata per l'acquisto del Software. La DS SolidWorks e/o i suoi
concessori di licenza declinano ogni responsabilità per danni indiretti,
speciali, fortuiti, punitivi o conseguenti (incluso senza limitazioni i danni
derivanti dalla perdita dei dati, dell'uso, dei profitti, di reputazione o di
affari) dovuti o connessi all'uso o all'incapacità di usare il Software o la
Documentazione fornita, anche qualora la DS SolidWorks e/o i suoi concessori di
licenza fossero stati avvisati della possibilità di tali danni. Ciononostante,
in nessuna circostanza la responsabilità della DS SolidWorks sarà limitata in
caso di decesso o infortunio personale insorto da negligenza o illecito
volontario della DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Diritti limitati al governo degli
Stati Uniti</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
Il Software è un &quot;articolo commerciale&quot; così come descritto
nell'articolo 48 C.F.R. 2,101 (OCT 1995), costituito da &quot;commercial
computer software&quot; e &quot;commercial software documentation&quot; in base
alla definizione di tali termini nell'articolo 48 C.F.R. 12,212 (SEPT 1995), e
viene fornito al Governo degli Stati Uniti (a) per acquisizione o per conto di
agenzie civili, coerentemente con i criteri definiti nell'articolo 48 C.F.R.
12,212; o (b) per acquisizione da o per conto di unità del dipartimento di
Difesa, coerentemente con i criteri definiti nell'articolo 48 C.F.R. 227.7202-1
(JUN 1995) e 227.7202-4 (JUN 1995). Nel caso di richiesta da parte di qualsiasi
agenzia del Governo Statunitense di fornire Software con privilegi che si
spingono oltre a quelli riportati sopra, l'utente informerà DS SolidWorks dello
scopo della richiesta e DS SolidWorks avrà a disposizione cinque (5) giorni
lavorativi per, a sua esclusiva discrezione, accettare o rifiutare tale
richiesta. Contraente/Produttore: Dassault Systèmes SolidWorks Corporation, 175
Wyman Street, Waltham, Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Clausole generali. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>L'utente riconosce
che il Software e la Documentazione possono essere soggetti alle leggi sul
controllo delle esportazioni degli Stati Uniti o del Regno Unito e accetta di
non esportare o riesportare il Software o la Documentazione (compreso, senza
limitazioni, lo spostamento del Software dal paese in cui è stata ottenuta la
licenza originariamente)</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>senza
la licenza opportuna rilasciata dagli Stati Uniti o dal governo straniero e
l'approvazione scritta di DS SolidWorks e dei suoi concessori di licenza. Il
presente Accordo è formulato e disciplinato dalle leggi vigenti nel
Commonwealth of Massachusetts a prescindere da eventuali conflitti legislativi
e indipendentemente dalla Convenzione delle Nazioni Unite sui contratti per la
vendita internazionale di merci e sarà ritenuto un vincolante. La versione in
lingua inglese del presente Accordo costituisce il testo ufficiale per
qualsiasi scopo e prevale sulle versioni in lingua straniera. Se per qualsiasi
motivo il tribunale di un foro competente ritenesse che una qualsiasi
disposizione di questo Accordo, in parte o in toto, non sia attuabile, tale
disposizione sarà comunque applicata entro i limiti massimi consentiti e la
porzione restante di questo Accordo continuerà ad avere pieno vigore ed
efficacia. Questo Accordo costituisce l'intero accordo stipulato tra l'utente e
DS SolidWorks per quanto concerne l'argomento in questione e sostituisce
eventuali altri comunicati o accordi precedenti in merito al Software e alla
Documentazione.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Punti vendita in Canada. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Se il presente
prodotto è stato acquistato in Canada, l'utente accetta quanto segue:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Le
parti qui presenti confermano che è loro volontà che il presente Accordo,
nonché gli altri documenti a cui si fa riferimento, inclusi gli Avvisi, siano
redatti esclusivamente in lingua inglese.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Marchio Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe è un marchio
depositato o un marchio commerciale di Adobe Systems Incorporated negli Stati
Uniti e in altri paesi.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Aggiornamenti Microsoft. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Occasionalmente la
DS SolidWorks potrà ridistribuire i componenti del software Microsoft. L’utente
riceverà tali componenti Microsoft e ne garantirà l’installazione solo in caso
di previa copia di una valida licenza per i prodotti Microsoft correlati.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>NOTA: la Microsoft
Corporation (o in base a dove l’utente risiede, uno dei concessionari) include
la licenza di questo supplemento. L’utente potrà usare una copia di questo
supplemento con ogni copia valida del software Microsoft Windows identificato
per uso con lo stesso (il 'software'). Se sprovvisto di licenza del software non
sarà possibile usare questo supplemento. I termini della licenza per Microsoft
Windows sono applicabili all’uso di questo supplemento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search è tutelato da MSN Privacy Statement </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAITA15</span></p>

</div>

</body>

</html>
