﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>ACCORDO DI LICENZA PER L’EDIZIONE EDUCATIVA </p>

<p class=MsoNormal>E IL SERVIZIO DI ABBONAMENTO<br>
<br>
</p>

<p class=MsoNormal><u>IMPORTANTE - LEGGERE CON ATTENZIONE</u>:&nbsp;i termini e
le condizioni che seguono sanciscono un accordo legale tra l'utente finale
(inteso come istituto educativo debitamente attestato o scuola
professionale/privata) e Dassault Systèmes SolidWorks Corporation, un'azienda
Delaware la cui sede amministrativa principale si trova all'indirizzo 175 Wyman
Street, Waltham, Massachusetts 02451 USA (&quot;DS SolidWorks&quot;),
relativamente al software<span style='font-family:"Times New Roman","serif"'> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup> e altri moduli
software correlati (incluse le linee di prodotti di analisi <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation e la linea di
prodotti di gestione dati Enterprise PDM in tutto il mondo), se applicabili
(collettivamente, il &quot;Software&quot;). Il termine &quot;Software&quot;
comprende, e questi termini e condizioni vengono applicati a, (i) tutti gli
aggiornamenti del Software che l'utente può ricevere periodicamente in virtù di
un servizio di abbonamento o di altri contratti di assistenza, (ii) tutti i
moduli aggiuntivi del Software che l'utente può ordinare e installare
occasionalmente e (iii) software di terze parti, come la libreria PDF Adobe<sup>®</sup>
integrata nel software DS SolidWorks. Il software non può essere caricato su
qualsiasi macchina o utilizzato o copiato senza una licenza dalla DS
SolidWorks. DS SolidWorks offre una licenza non esclusiva in base ai termini
stabiliti nel presente Accordo. Leggere attentamente queste condizioni PRIMA di
aprire la custodia che contiene il Software o prima di installare ed utilizzare
il Software. L'apertura della custodia o l'installazione del Software implica
l'accettazione di queste condizioni. Se non si accettano queste condizioni,
rispedire immediatamente il Software con gli elementi correlati (compreso il
materiale stampato) per il rimborso. Questo è un accordo di licenza e non un
contratto di vendita.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Requisiti di idoneità per la licenza dell’Edizione
Educativa</u></p>

<p class=MsoNormal>Si riconosce in questa sede che le licenze per le Edizioni
Educative sono messe a disposizione delle istituzioni qualificate a carattere
educativo / istituti professionali a un prezzo significativamente ridotto
rispetto al prezzo stabilito per utenti di tipo commerciale. Di conseguenza, le
licenze per le Edizioni Educative contengono restrizioni d’uso non contemplate
nelle licenze commerciali del Software. Solo gli istituti educativi e le scuole
private/professionali che soddisfano i seguenti criteri di qualificazione
riceveranno le licenze per l’Edizione Educativa:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>— Istituti educativi pubblici o privati senza scopo di lucro
con debito attestato o scuole professionali / private accreditate o programmi
di formazione certificati dal governo che rilasciano un attestato, un diploma o
un certificato.</p>

<p class=MsoNormal>— Il Software è inteso per l'uso in classe a scopo
istruttivo, e destinato agli studenti a tempo pieno che sono impegnati a
conseguire una laurea, diploma o attestato e che sono iscritti ad almeno sei
(6) ore di corsi teorici ed esperienze di pratica oppure inteso per scopi
istruttivi in un programma di formazione certificato dal governo con
ottenimento di attestato, diploma o certificato. (I laboratori di ricerca non
sono da considerare mezzi per ottenere le licenze per l’edizione educativa).</p>

<p class=MsoNormal>— I file creati con il Software per scopi commerciali o di
ricerca non saranno utilizzati né sarà ammesso consentire ad altri utenti di
usare i file generati con il Software per scopi commerciali o di ricerca.</p>

<p class=MsoNormal>— I corsi che implicano l'uso di DS SolidWorks dovranno
essere pubblicati solo nei brochure scolastici e non dovranno essere menzionati
in quotidiani o altri mezzi di comunicazione commerciali, compresi i siti web,
eccetto nei cataloghi scolastici ondine nel sito web del proprio istituto
accademico.</p>

<p class=MsoNormal>— Il Software contiene funzioni su schermo e in stampa che
lo identificano insieme ai file correlati come &quot;<span style='text-transform:
uppercase'>SOLIDWORKS</span> Education Edition&quot; rendendolo non adatto per
l'uso in un ambiente commerciale; inoltre, i file creati con il Software
possono essere non letti con le versioni commerciali del software DS
SolidWorks.</p>

<p class=MsoNormal>— L'uso del Software sarà consentito solamente su macchine
di proprietà o affittate dall'istituto e fisicamente ubicate nel centro
scolastico o in ufficio nel caso di programmi di formazione certificati dal
governo, su macchine munite di accesso sicuro ad un server di licenza in rete
nelle quali il Software è installato e che sono utilizzate da studenti che
lavorano al conseguimento di una laurea, diploma o attestato, oppure in un
ufficio nel caso di programmi di formazione certificati dal governo.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. CONCESSIONE DELLA LICENZA. (a) La DS SolidWorks
conferisce una licenza d’uso non esclusivo, non trasferibile (eccetto se
espressamente indicato in questo accordo) del Software e della documentazione
dell’utente stampata o in formato elettronico (la “Documentazione”) che
accompagna il Software conformemente a questo Accordo (“Licenza”). Se si è
acquistata una singola licenza, questo Accordo consente di usare una (1) copia
del Software su un qualsiasi computer, purché il Software sia in uso solamente
su un (1) computer alla volta nel paese dove è situata la base principale di
lavoro o se una base remota ha acquisito la licenza da un rivenditore DS
SolidWorks situato nel paese dove verrà utilizzata. Questa licenza non potrà
essere trasferita in un altro paese. Se sono state acquistate più licenze del
Software, presso la sede dell'istituto scolastico o della scuola
privata/professionale, è possibile utilizzare il numero di licenze del Software
acquistate. Una licenza separata è necessaria per ciascun campus o sito separato
in cui verrà utilizzato il software, <i>ad esempio</i> i campus satelliti
dovranno disporre di licenze separate. Il Software è &quot;in uso&quot; su un
computer quando è caricato nella memoria temporanea, <i>ovvero</i> la RAM. Se
il numero potenziale di utenti del Software supera il numero delle licenze
acquistate, l'utente dovrà predisporre un meccanismo o un processo appropriato
per assicurare che il numero di persone che usano il Software
contemporaneamente non superi il numero delle licenze acquistate. Ad eccezione
dei prodotti software <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation, non è possibile scambiare le licenze tra moduli diversi,<i> ad
esempio</i> se si dispone di una sola licenza per <span style='text-transform:
uppercase'>SOLIDWORKS</span> Education Edition, non è possibile trasferire
Toolbox su un computer mentre il software PhotoWorks™ viene trasferito su un
computer diverso. Al momento della registrazione (sezione 10), DS SolidWorks
dovrà essere informata del numero massimo di utenti potenziali delle licenze
acquistate. È possibile caricare il Software e utilizzarlo solo sui computer di
proprietà o in affitto presso il sito dell'istituto educativo o su macchine
munite di accesso sicuro nelle quali il Software è installato ed utilizzato da
studenti che lavorano al conseguimento di una laurea, diploma o attestato a
tempo pieno. Supponendo che il Software sia utilizzato da studenti che lavorano
al conseguimento di una laurea, diploma o attestato a tempo pieno, gli studenti
part time potranno anch'essi utilizzarlo su macchine di proprietà, affittate o
ubicate nel sito dell'istituto professionale o su computer minuti di accesso
sicuro ad un server di licenza con il Software installato. L’utente si impegna
a (i) mantenere un elenco accurato e aggiornato dei numeri e delle locazioni di
tutte le copie del Software, nonché di (ii) controllare l’uso del Software
conformemente ai termini di questo Accordo e dovrà altresì (iii) fornire copie
di questo elenco, dietro ragionevole richiesta, alla DS SolidWorks.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Meccanismo di sicurezza</u>. La DS SolidWorks si
riserva il diritto di incorporare al software un meccanismo di sicurezza che ne
controlli l’uso e ne verifichi la conformità alla presente licenza. Tale
meccanismo di sicurezza potrebbe memorizzare i dati pertinenti all’uso del
Software e al numero di copie effettuate. Onde controllare l’accesso al
Software, la DS SolidWorks si riserva inoltre il diritto di adottare un
dispositivo di protezione hardware, un applicativo software per
l’amministrazione delle licenze e/o una chiave di autorizzazione della licenza.
L’utente non deve adottare alcune procedure per evitare o aggirare lo scopo di
queste misure preventive. È vietato usare il Software senza il dispositivo di
protezione o la chiave di autorizzazione necessari. La DS SolidWorks è
investita del diritto, in ogni momento e senza preavviso, di esaminare i
rapporti del software di controllo per valutare il livello d'uso del prodotto.
Se tale esame rivela che sono state usate più copie del Software rispetto alle
licenze autorizzate, la DS SolidWorks, a propria discrezione, potrà (i)
addebitare l'utente, che dovrà corrispondere il prezzo per l'uso commerciale
per ogni copia aggiuntiva utilizzata oltre le licenze autorizzate; (ii)
revocare questa licenza e richiedere all'utente di disinstallare il Software da
tutti i componenti dell'istituto educativo; e/o (iii) intentare un'azione
legale o un altro rimedio equo.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Versione di licenza in rete</u>. Se l’utente ha già
pagato per la versione di licenza (in rete) SolidNetWork del software, le
seguenti condizioni regoleranno la propria licenza:</p>

<p class=MsoNormal>(i). La versione di licenza SolidNetWork del Software deve
essere installata su un server di rete con un dispositivo di sicurezza e
comprende un meccanismo di sicurezza del software incorporato che consentirà
solo alle licenze acquistate di essere in uso allo stesso tempo. Acquistando
altre licenze sarà possibile aggiungerne altre in rete. L’utente non potrà
evitare in alcun modo o ignorare lo scopo del gestore delle licenze. E’
proibito l’uso del Software senza alcun dispositivo di sicurezza o
autorizzazione.</p>

<p class=MsoNormal>(ii) La rete nella quale è installata la versione di licenza
SolidNetWork potrebbe permettere di &quot;fluttuare&quot; la licenza tra
macchine client ubicate nello stesso campo del server o su macchine ubicate
nelle residenze degli studenti che lavorano al conseguimento di una laurea,
diploma o attestato a tempo pieno (o studenti part time con il presupposto che
tali macchine siano innanzitutto per gli studenti che lavorano al conseguimento
di una laurea, diploma o attestato a tempo pieno), presupponendo che le
macchine client siano munite di accesso sicuro ad un server di licenza sul
quale il Software è installato. </p>

<p class=MsoNormal>(iii). La licenza di rete SolidNetWork è effettiva di anno
in anno. Nel caso di un utente abbonato, verrà automaticamente fornito un
aggiornamento dei numeri seriali delle licenze SolidNetWork (questi dovranno
essere inseriti manualmente dall’amministratore della società). Nel caso di
utenti non abbonati, sarà necessario provvedere alla richiesta di un
aggiornamento dei numeri seriali della licenza SolidNetWork.  Altre licenze per
<span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional.<span style='text-transform:uppercase'>Il software SOLIDWORKS</span>
eDrawings Professional è uno strumento di collaborazione. Quindi, <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional
consente all’utente, e la DS SolidWorks offre una licenza, di copiare una
porzione di <span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional insieme ai file del modello creato e consegna tali file a parti
terze con le quali collaborare per permettere di visualizzare, annotare e
misurare i propri modelli.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Software PDF Adobe<sup>®</sup>.</u>  Quando si
utilizza il software PDF Adobe, è possibile incorporare copie del software per
tipi di carattere nei documenti elettronici unicamente a scopo di stampa,
visualizzazione e modifica del documento. Se il software dei caratteri in via
di incorporazione viene identificato sul sito web di Adobe all’indirizzo
 http://www.adobe.com/type/browser/legal/embeddingeula.html con denominazione
“licensed for editable embedding”, sarà allora possibile incorporare le copie
di quel software per caratteri per l’eventuale scopo di modificare i propri
documenti elettronici. Questa licenza non concede né implica altri diritti di
incorporazione.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Ogni licenza per <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM per <span style='text-transform:uppercase'>SolidWorks</span> o
Workgroup PDM Contributor (una licenza client) comprende il diritto di
installare la funzionalità del vault di <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM su un numero illimitato di server, nel modo determinato
dall'utente.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. STRUMENTI E SERVIZI INTERNET. Occasionalmente una licenza
di, o il servizio di abbonamento base per, il Software potrà includere
l'integrazione con e l'accesso a certi strumenti internet e servizi sviluppati
dalla DS SolidWorks. L'utilizzo a livello basilare può essere fornito
gratuitamente ad ogni licenza, mentre l'utilizzo delle funzionalità avanzate
potrebbe essere soggetto ad ulteriori addebiti. Per ulteriori informazioni,
fare riferimento alla descrizione dello strumento Internet d'interesse per il
Software sul sito www.solidworks.com. L'uso degli strumenti e dei servizi
Internet è inoltre soggetto alle Condizioni d'uso applicabili a tale
strumento/servizio, disponibili all'indirizzo <a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>e integrate nel presente documento a scopo di
riferimento. Quando non è previsto alcun costo aggiuntivo, questi strumenti e
servizi sono gratuiti e possono essere modificati e/o ritirati in qualsiasi
momento.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. PROPRIETÀ DEL SOFTWARE E RESTRIZIONI NELLA COPIATURA. La
DS SolidWorks o i suoi concessori di licenza sono i titolari e detengono i
diritti d'autore, il segreto commerciale e tutti gli altri diritti di proprietà
sul Software e sulla Documentazione. IL SOFTWARE E LA DOCUMENTAZIONE SONO
PROTETTI DALLE LEGGI SUL DIRITTO D'AUTORE E DA ALTRE LEGGI SULLA PROPRIETÀ
INTELLETTUALE. Ogni concessore di licenza DS SolidWorks è un beneficiario terzo
del presente Accordo. Sono concessi solamente i diritti specificati nel
presente Accordo. L'utente non può copiare il Software nel suo formato
integrale se non per scopi puramente di archiviazione e solo entro i limiti
contemplati dalla presente licenza alla Sezione 1. Non è possibile rimuovere
dal Software o dalla Documentazione qualsiasi parte dei diritti d’autore o di
altri diritti di proprietà relativa ad avvisi o rinunce e si dovranno riprodurre
avvisi e rinunce su tutte le copie del Software eseguite conformemente a questo
Contratto.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. ALTRE LIMITAZIONI D'USO. Questo Accordo è l'unica prova
fornita all'utente per dimostrare l'acquisizione dei diritti concessi. Si
consiglia di conservarlo. Diversamente da quanto consentito nell'Articolo 1
relativamente a <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional, potrebbe non essere possibile utilizzare alcuna parte
del Software in modo separato o indipendente dal Software in uso e per finalità
diverse dagli scopi didattici standard, come descritto in questo documento
(vedere la sezione Requisiti di idoneità). Questa licenza non è disponibile per
l'uso da parte di laboratori di ricerca che potrebbero trovarsi o essere
affiliati all'istituto educativo. Questa licenza NON dà diritto d'uso dei file
creati con il Software per qualsiasi scopo commerciale né ammette che altri
utenti utilizzino i file creati con il Software per scopi commerciali
distribuendo un file ad un'entità commerciale e quindi DS SolidWorks si riserva
il diritto di impedire che i file creati con il Software possano essere letti
con le versioni commerciali del Software. Non è ammesso vendere, affittare,
cedere, subaffittare, assegnare o trasferire il Software (compreso tramite un
provider di servizio ASP o una condizione di timeshare) o la licenza concessa
da questo Contratto. Non è consentito utilizzare il Software o la
Documentazione per sviluppare applicazioni per la distribuzione a parti terze,
a meno che l'utente non sia un membro in regola di <span style='text-transform:
uppercase'>SOLIDWORKS</span> Partner Program o non abbia stipulato un accordo
con DS SolidWorks per l'uso o la distribuzione degli stessi.<b> </b> Non è
consentito accettare che il Software sia ospitato da un provider di servizi
Internet o ASP né inserirlo in una condizione di timeshare con terzi per
l'utilizzo del Software stesso. Non è possibile installare o usare il Software
via internet, compreso senza limitazioni, l’uso insieme ad un web hosting o
servizio simile o rendere il Software disponibile a parti terze via internet sul
proprio sistema di computer o in altri casi. Non è ammesso modificare il
Software o derivare altri applicativi da esso, né analizzare per scopi
concorrenziali diretti contro la DS SolidWorks, decompilare, scomporre o
tentare altrimenti di svelare il codice sorgente del Software, se pertinente,
dal momento che contiene segreti commerciali (come ad esempio la struttura del
software, l’organizzazione e il codice) della DS SolidWorks e dei propri
licenziatari.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. SERVIZIO DI ABBONAMENTO. L'acquisto di un Servizio di
abbonamento dal proprio rivenditore per la copia del Software ottenuto in
licenza, una volta pagata la quota richiesta, consentirà di ricevere (per tale
copia) il servizio di supporto telefonico da parte di un rivenditore
autorizzato SOLIDWORKS. Verrà inoltre fornita (1) annualmente la versione più
recente del Software, sotto forma di aggiornamento. La durata di questo
servizio è pari a un (1) anno a partire dal primo giorno del secondo mese
successivo alla data in cui è stato ordinato il servizio di abbonamento. Se, <i>ad
esempio</i>, il servizio di abbonamento è stato ordinato il 10 giugno, la
durata di un anno inizia a partire dal 1° agosto. L'abbonamento non verrà
rinnovato automaticamente ogni anno. Il Software ricevuto per aggiornamento o
potenziamento a una versione precedente sostituisce la suddetta versione
precedente: non sono concesse licenze aggiuntive. L’utente può installare solo
il numero di aggiornamenti equivalente al numero di versamenti effettuati per
la sottoscrizione al servizio di abbonamento. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. DECORSO. La licenza qui concessa avrà valore fino allo
scadere della stessa secondo quanto stabilito nella Sezione 6. La DS SolidWorks
potrà interrompere la validità della licenza qui concessa mediante un avviso
scritto (i) per cause giustificate, incluse senza limitazione la violazione di
qualsiasi clausola dell'Articolo 3 o 4 di questo Accordo, (ii) per violazione
di qualsiasi clausola di questo Accordo e mancata riparazione entro 15 giorni
dalla notifica, o (iii) se la licenza è stata ottenuta come parte di un
programma premio, per il mancato rinnovo del servizio di abbonamento dopo il
termine del periodo stesso. Al termine della licenza, si dovranno restituire
alla DS SolidWorks, o distruggere, tutte le copie del Software e della Documentazione
interessate dalla licenza, come spiegato dalla DS SolidWorks e restituire tutti
gli strumenti di blocco hardware. Le clausole degli Articoli 2, 3, 4, 6, 7, 8,
11, 12, 13 e 14 di questo Accordo permangono oltre la rescissione di questo
Accordo.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. RESPONSABILITÀ PER LA SELEZIONE E L'USO DEL SOFTWARE.
L’utente è responsabile per la supervisione, la gestione e il controllo
dell’uso del Software e dei risultati, incluso, ma non ad esso limitato: (i) la
selezione del Software per il raggiungimento dei risultati desiderati. (ii) la
determinazione degli usi appropriati del Software e dei risultati raggiunti con
il corso educativo. (iii) la definizione delle procedure adeguate per
collaudare l’accuratezza del software e dei risultati. (iv) l'utilizzo dei file
creati con il Software per scopi commerciali e/o la distribuzione ad entità
commerciali, e (v) la definizione delle procedure di salvataggio dei dati
adeguate. IL SOFTWARE È UNO STRUMENTO DA USARE UNICAMENTE PER EDUCARE E
ISTRUIRE GLI STUDENTI. Non deve essere utilizzato come sostituto per ambiti
professionali o collaudi indipendenti di prototipi fisici per la
sollecitazione, la sicurezza e l’utilità del prodotto; l’utente è il solo
responsabile per qualsiasi risultato scaturito dall’uso del Software. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. GARANZIA LIMITATA, ECCEZIONI E RINUNCE</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Garanzia limitata. La DS SolidWorks garantisce che il
Software sarà esente da difetti nei materiali e nella lavorazione e svolgerà le
funzioni sostanzialmente in accordo con la Documentazione per un periodo di
novanta (90) giorni dalla data di ricevimento del prodotto. La DS SolidWorks
garantisce inoltre che i servizi offerti occasionalmente verranno eseguiti in
maniera professionale in accordo con pratiche commerciali ragionevoli. L’unica
responsabilità della DS SolidWorks e il solo rimedio che spetta all’utente
contemplati in questa garanzia riguardano l’impegno a fare del proprio meglio
per riparare o sostituire i supporti, il Software o rieseguire il servizio
prestato. Nel caso la riparazione non sia possibile, la DS SolidWorks o i suoi
rivenditori o distributori (i) rimborseranno il prezzo di acquisto versato per
il Software dietro la restituzione del Software deteriorato ed una copia della
ricevuta, come appropriato oppure (ii) forniranno altri rimedi come stabilito
dalla legge vigente. Il Software fornito in sostituzione sarà garantito per il
tempo residuo della garanzia originale o per trenta (30) giorni dalla data di
ricevimento della merce, quale che sia il periodo di tempo più lungo.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Eccezioni. La garanzia limitata della DS SolidWorks non è
valida se la rescissione è da attribuirsi a (i) incidenti, corruzione, uso
improprio del Software. (ii) azioni od omissioni che non possono essere
attribuiti alla DS SolidWorks. (iii) combinazione del Software con prodotti,
materiale o software non fornito dalla DS SolidWorks o non destinato alla
combinazione con il Software; (iv) insuccesso, da parte dell’utente, ad
incorporare ed usare tutti gli aggiornamenti del Software resi disponibili
dalla DS SolidWorks. La DS SolidWorks non garantisce che il Software o il
servizio prestato soddisferà le proprie esigenze.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Limitazioni delle garanzie. La garanzia espressa da
questo Articolo 8 in avanti è la sola garanzia data dalla DS SolidWorks in
virtù del presente atto relativamente al Software, alla Documentazione fornita
e ai servizi resi di tanto in tanto. Secondo la legge applicabile, la DS
SolidWorks né i suoi rivenditori, compresi, senza limitazione, Adobe, non
concede altre garanzie, espresse, implicite o insorgenti dall’uso personale o
commerciale e specificatamente rinuncia alle garanzie di titolo, non
violazione, commerciabilità e non idoneità a uno scopo specifico. In nessun
caso potrà essere avanzata un'azione legale o protesta derivante dalla rottura
della garanzia stabilita in questo Articolo 8 più di un (1) anno dopo la data
della violazione della stessa.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Limitazioni della responsabilità. La responsabilità della
DS SolidWorks e/o dei suoi concessionari, se in accordo, torto&nbsp; (inclusa
la negligenza) o altro, insorgente da o in connessione con il Software, la
Documentazione fornita e ai servizi resi di tanto in tanto non dovrebbe
eccedere l’importo pagato per il Software o per il servizio. La DS SolidWorks
e/o i suoi concessionari declinano ogni responsabilità per danni indiretti,
speciali, accidentali o conseguenti (incluso senza limitazioni i danni
derivanti dalla perdita dei dati, dell’uso, dei profitti, dell’amicizia o la
perdita commerciale) dovuti a o in connessione con l’uso o l’incapacità d’uso del
Software, della Documentazione fornita e dei servizi resi di tanto in tanto,
anche se la DS SolidWorks e/o i suoi concessionari sono stati avvisati della
possibilità di tali danni. Ciononostante, in nessuna circostanza la
responsabilità della DS SolidWorks sarà limitata in caso di decesso o
infortunio personale insorto da negligenza o illecito volontario della DS
SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. DIRITTI LIMITATI AL GOVERNO DEGLI STATI UNITI. Il
Software è un &quot;articolo commerciale&quot; così come descritto
nell'articolo 48 C.F.R. 2,101 (OCT 1995), costituito da &quot;commercial
computer software&quot; e &quot;commercial software documentation&quot; in base
alla definizione di tali termini nell'articolo 48 C.F.R. 12,212 (SEPT 1995), e
viene fornito al Governo degli Stati Uniti (a) per acquisizione o per conto di
agenzie civili, coerentemente con i criteri definiti nell'articolo 48 C.F.R.
12,212; o (b) per acquisizione da o per conto di unità del dipartimento di
Difesa, coerentemente con i criteri definiti nell'articolo 48 C.F.R. 227.7202-1
(JUN 1995) e 227.7202-4 (JUN 1995). Nel caso di richiesta da parte di qualsiasi
agenzia del Governo Statunitense di fornire Software con privilegi che si
spingono oltre a quelli riportati sopra, l'utente informerà DS SolidWorks dello
scopo della richiesta e DS SolidWorks avrà a disposizione cinque (5) giorni
lavorativi per, a sua esclusiva discrezione, accettare o rifiutare tale
richiesta. Contraente/Produttore: DS SolidWorks Corporation, 175 Wyman Street,
Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. FUNZIONE DI DISATTIVAZIONE (non applicabile a <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation). Si riconosce e
si concorda che il Software contiene una funzione automatica di disattivazione
(&quot;Shutdown Feature&quot;) che, se attivata, renderà il Software non
operativo. Tale funzione si attiva automaticamente trenta (30) giorni dopo
l'installazione del Software a meno che non venga immesso un codice (il
&quot;Codice d'accesso&quot;) che consenta di ignorare la Funzione di
disattivazione. Per ottenere il proprio Codice di registrazione l'utente deve
effettuare la registrazione a DS SolidWorks, inviando la cartolina inclusa con
il Software o elettronicamente fornendo i dati richiesti durante il processo
d'installazione. Una volta ricevuti i dati di registrazione, la DS SolidWorks
invierà il Codice di registrazione.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. REGOLE SULL’ESPORTAZIONE. Si è a conoscenza del fatto
che il Software e la Documentazione possono essere soggetti alle leggi sul
controllo delle esportazioni degli Stati Uniti o dell’Inghilterra e che non è
possibile esportare o riesportare il Software o la Documentazione senza
l’appropriato consenso degli Stati Uniti o del governo straniero e
l’approvazione scritta della DS SolidWorks e dei suoi concessionari. Inoltre,
l’utente rappresenta e garantisce, insieme a tutti gli studenti che
utilizzeranno il Software, di non essere cittadini di, o di trovarsi
all’interno di un’area esclusa o altrimenti un paese limitato (compresi senza
limitazione Cuba, Iran, Corea del nord, Sudan o Siria) e che sia consentito
secondo le leggi sul controllo dell’esportazione, ricevere il Software. Tutti i
diritti sull'uso del Software sono forniti premettendo che questi verranno
annullati qualora avvenga la violazione dei termini di questo Accordo.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. Clausole generali. Il presente Accordo è formulato e
disciplinato dalle leggi vigenti nel Commonwealth of Massachusetts a
prescindere da eventuali conflitti legislativi e indipendentemente dalla
Convenzione delle Nazioni Unite sui contratti per la vendita internazionale di
merci e sarà ritenuto un vincolante. La versione in lingua inglese del presente
Accordo costituisce il testo ufficiale per qualsiasi scopo e prevale sulle
versioni in lingua straniera. Se per qualsiasi motivo il tribunale di un foro
competente ritenesse che una qualsiasi disposizione di questo Accordo, in parte
o in toto, non sia attuabile, tale disposizione sarà comunque applicata entro i
limiti massimi consentiti e la porzione restante di questo Accordo continuerà
ad avere pieno vigore ed efficacia.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. PUNTI VENDITA IN CANADA. Se il presente prodotto è stato
acquistato in Canada, l'utente accetta quanto segue:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Le parti qui presenti confermano che è loro volontà che il
presente Accordo, nonché gli altri documenti a cui si fa riferimento, inclusi
gli Avvisi, siano redatti esclusivamente in lingua inglese e convengono che le
versioni in lingua inglese del presente Accordo e di tutti gli altri documenti
sono le versioni autorizzate a tutti gli effetti.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. ACCORDO COMPLETO. Si riconosce inoltre che questo Accordo
rappresenta l'impegno completo ed esclusivo di accordo con la DS SolidWorks
relativamente al Software e al servizio di abbonamento e avrà predominanza su
qualsiasi altro accordo, verbale o scritto, o qualsiasi comunicazione tra
l'utente e la DS SolidWorks: si presuppone, tuttavia, che questo Accordo non
predominerà sulle condizioni di qualsiasi accordo firmato tra l'utente e la DS
SolidWorks relativamente al Software e al servizio di abbonamento.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Marchio Adobe</span>.
Adobe è un marchio depositato o un marchio commerciale di Adobe Systems
Incorporated negli Stati Uniti e in altri paesi.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Aggiornamenti
Microsoft</span>. Occasionalmente la DS SolidWorks potrà ridistribuire i
componenti del software Microsoft. L’utente riceverà tali componenti Microsoft
e ne garantirà l’installazione solo in caso di previa copia di una valida
licenza per i prodotti Microsoft correlati. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. NOTA: la Microsoft Corporation (o in base a dove l’utente
risiede, uno dei concessionari) include la licenza di questo supplemento.
L’utente potrà usare una copia di questo supplemento con ogni copia valida del
software Microsoft Windows identificato per uso con lo stesso (il 'software').
Se sprovvisto di licenza del software non sarà possibile usare questo
supplemento. I termini della licenza per Microsoft Windows sono applicabili
all’uso di questo supplemento. </p>

<p class=MsoNormal>Windows Desktop Search è tutelato da MSN Privacy (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAITA15</p>

</div>

</body>

</html>
