﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Contrat de licence d'utilisation d'une version non commerciale (pour les versions Alpha, Beta et Pre-release)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Contrat de licence d'utilisation d'une version non commerciale</u> (pour les versions Alpha, Beta et Pre-release)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Les participants aux tests des versions Alpha, Beta et Pre-release doivent disposer d'un accès permanent à Internet et, selon la phase de test en pré-production, doivent être des partenaires Gold SOLIDWORKS, des partenaires d'un autre niveau, des fournisseurs de matériel partenaires de SOLIDWORKS ou des fournisseurs de services pour DS SolidWorks en vertu d'un accord de prestation de services approprié, doivent être abonnés au Service de Maintenance de DS SolidWorks, ou avoir été sélectionnés par DS SolidWorks pour recevoir une copie du logiciel sous licence ci-dessous.]</p>
<p>Ce contrat de licence ("Contrat") entre Dassault Systèmes SolidWorks Corporation ("DS SolidWorks") d'une part, et vous, l'utilisateur final, d'autre part, couvre toute version Alpha, Beta ou Pre-Release (comme définie individuellement ci-dessous, une "Version non commerciale") du logiciel de modélisation volumique SOLIDWORKS<sup class="regmark">®</sup> ou de tout autre produit commercialisé par DS SolidWorks tel que SOLIDWORKS<sup class="regmark">®</sup> Enterprise&nbsp;PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer et SOLIDWORKS<sup class="regmark">®</sup> Documentation&nbsp;Manager (chacun un "Produit"). Ces versions n'ayant pas encore été commercialisées pour un usage commercial à grande échelle, les termes de leur licence varient de ceux de la licence utilisateur final standard qui régissent les produits DS SolidWorks. Voici une description générale des Versions non commerciales, qui correspondent chacune à une phase du cycle de développement du Produit&nbsp;:</p>
<p><u>Alpha</u> – Version de pré-production pour l'évaluation des fonctionnalités. Elle peut être instable et contenir des bogues critiques&nbsp;; <strong>elle ne doit jamais être utilisée dans un environnement de production ou pour modifier des données de production.</strong></p>
<p><u>Beta</u> – Version de pré-production pour l'évaluation de la qualité. Plus stable que la version Alpha, elle peut néanmoins être instable et contenir des bogues critiques&nbsp;; <strong>elle ne doit jamais être utilisée dans un environnement de production ou pour modifier des données de production.</strong></p>
<p><u>Pre-Release</u> – Il s'agit de la version d'évaluation de la version finale (FCS, First Customer Ship) qui permet une dernière vérification de la qualité. Aucune instabilité ou bogue critique connu. <strong>Sauf pour Enterprise&nbsp;PDM, vous pouvez décider d'utiliser la version Pre-Release du ou des produits, <u>autres qu'Enterprise PDM</u>, dans un environnement de production, sachant qu'il est dans ce cas fortement recommandé de créer des sauvegardes de toutes les données, y compris mais sans s'y limiter, les fichiers de modèle et les données. Enterprise&nbsp;PDM ne doit en aucune circonstance être utilisé dans un environnement de production.</strong></p>
<p>Le cycle de développement du Produit passe par chacune de ces phases, dans l'ordre indiqué. Une fois que le Produit entre dans la phase suivante, vous devez arrêter d'utiliser la version antérieure du Produit.</p>
<p>Les termes de ce Contrat varient en fonction de la Version non commerciale spécifique que vous utilisez. Vous pouvez clairement identifier la version utilisée en sélectionnant <span class="menucascade"><span class="uicontrol">?</span>&nbsp;&gt; <span class="uicontrol">À propos de SOLIDWORKS...</span></span> (ou n'importe lequel des produits que vous utilisez).</p>
<p>Les termes et conditions suivantes régissent en outre l'utilisation de toutes les Versions non commerciales des Produits&nbsp;:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Il vous est accordé une licence personnelle, non exclusive, non transférable et temporaire, à titre gratuit, d'utilisation de la Version non commerciale du Produit durant la période allant de la date de remise initiale de la Version non commerciale du Produit jusqu'au lancement de la version suivante ou de la disponibilité d'une version commerciale du Produit (la "Période de la Version non commerciale"), comme décrit ci-dessous. Son usage est exclusivement réservé à vos propres fins d'évaluation interne. Vous n'êtes pas autorisé à concéder en sous-traitance, revendre, transférer, céder ou louer (y compris par l'intermédiaire d'un accord de temps partagé) ou distribuer le Produit ou la licence concédée par ce Contrat à un tiers, ni à le retirer du pays où vous l'avez reçu. Vous ne pouvez pas utiliser les versions Alpha, Beta ou Pre-release des Produits pour développer des compléments en vue de les distribuer à un ou plusieurs tiers, à moins que vous ne soyez un partenaire Solution de SOLIDWORKS. DS SolidWorks et ses concédants conservent dans le monde entier tous les droits, titres et intérêts attachés au Produit, y compris et de façon non limitative les droits d'auteur. Vous n'êtes pas autorisé à copier, modifier ou à créer des produits dérivés du Produit et vous n'êtes pas autorisé à analyser le logiciel dans le but de faire concurrence à DS SolidWorks ou ses filiales. Le Produit contient des secrets de fabrication appartenant à DS SolidWorks et à ses concédants, il est par conséquent interdit d'inverser l'ingénierie du Produit, de le décompiler, de le désassembler ou de tenter de toute autre manière de découvrir son code source.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Vous recevrez un exemplaire de la Version non commerciale du Produit et, à la seule discrétion de DS SolidWorks, les versions de mise à jour du Produit qui seront disponibles au cours de la Période de la Version non commerciale. <strong>Sachez également que la Version non commerciale recueille automatiquement certaines données sur le système et l'utilisation qui est faite du Produit qu'elle adresse par courrier électronique à DS SolidWorks afin que nous disposions d'informations supplémentaires sur la stabilité et l'utilisation de la Version non commerciale. Vous consentez par la présente à ces dispositions.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Vous reconnaissez que le Produit et les informations associées qui vous sont confiés sur un site de test de la Version non commerciale ne peuvent pas être commercialisés ou mis à la disposition du public pour quelque usage que ce soit et constituent, <u>en même temps que les résultats des tests que vous aurez effectués</u>, des informations confidentielles sur des secrets de fabrication ("Informations confidentielles") qui sont la propriété de DS SolidWorks et de ses concédants. Jusqu'à ce que le Produit ou de telles informations soient mises à disposition du public par DS SolidWorks, vous consentez à protéger leur confidentialité avec les mêmes précautions que celles dont vous faites preuve pour protéger vos propres informations confidentielles et consentez à ne divulguer ces Informations confidentielles qu'aux employés qui auront besoin d'utiliser le Produit du fait des procédures de test en interne que vous aurez mises en œuvre. Vous consentez à ne pas divulguer les Informations confidentielles à des tiers, sous quelque forme que ce soit, sans l'accord écrit préalable de DS SolidWorks et à ne pas les utiliser dans un but incompatible avec ce contrat de licence d'utilisation d'une Version non commerciale. Vous consentez à prendre toutes les mesures possibles pour vous assurer que les Informations confidentielles ne sont ni divulguées ni diffusées par vos employés en violation des dispositions contenues dans le présent paragraphe.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Vous reconnaissez recevoir une Version non commerciale du Produit qui peut contenir des bogues, des erreurs ou d'autres défauts et vous acceptez de ne pas vous appuyer sur les performances du Produit dans le cadre de votre activité sans prendre les mesures de sauvegarde, de remplacement en parallèle ou d'urgence appropriées.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Versions Alpha et Beta</u> – <strong>Vous ne devez pas utiliser la version Alpha ou Beta dans un environnement de production.</strong> Il n'est pas garanti que (i) les fichiers de modèle ou les données seront compatibles avec les versions du Produit et que (ii) les versions ultérieures n'altéreront pas les fichiers créés avec les versions précédentes ou qu'ils ne contiendront pas de bogues critiques ou des problèmes d'instabilité. De plus, l'accès à ou l'utilisation de certaines versions Alpha, Beta et Pre-release peut s'arrêter ("expirer") après un certain temps. <u>Il n'est nullement garanti que toutes les fonctionnalités existant dans la version Alpha, Beta ou Pre-release seront également disponibles dans la version commercialisée du Produit.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks et ses concédants n'offrent aucune garantie en ce qui concerne le Produit, les services de DS SolidWorks ou les éléments et données générés à l'aide du Produit, notamment, sans que cela soit limitatif, toutes les garanties implicites d'adéquation à la commercialisation, d'absence de contrefaçon et d'adéquation à un usage particulier. DS SolidWorks ne garantit pas que le Logiciel ou le service correspondra à vos besoins ou que son fonctionnement sera ininterrompu ou exempt d'erreurs, ni que tous les outils ou services Internet seront totalement sécurisés. DS SolidWorks et ses concédants ne sauraient être tenus pour responsables, que ce soit en vertu des termes d'un contrat, en cas de délit civil ou autre, pour tout dommage, y compris et sans s'y limiter, les dommages directs, indirects, accessoires, particuliers, punitifs ou consécutifs découlant du Produit, de l'utilisation du Produit, des services de DS SolidWorks ou des données ou éléments, quels qu'ils soient, générés à l'aide du Produit.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">En contrepartie de la licence qui vous est accordée selon les termes de l'Article&nbsp;1, vous acceptez de transmettre à DS SolidWorks vos commentaires concernant les performances du Produit, notamment de faire état des erreurs relevées au niveau du Produit et de suggérer les améliorations pouvant y être apportées. Si vous êtes un utilisateur de la version Alpha ou Beta du Produit, vous acceptez en outre (i) de livrer vos commentaires dans le cadre de sessions téléphoniques périodiques, (ii) de répondre à des demandes de renseignements et (iii) à toute autre demande raisonnable de commentaires que la société DS SolidWorks pourrait vous adresser. Vous consentez à ce que DS SolidWorks intègre toute modification ou amélioration suggérée dans les versions finales du Produit, quelles qu'elles soient, sans que cela n'engage sa responsabilité vis-à-vis de vous, et reconnaissez la société DS SolidWorks comme étant la propriétaire des droits attachés à toute modification ou amélioration qu'elle déciderait d'apporter aux versions commercialisées du Produit suite à vos commentaires.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Vous reconnaissez que la Licence d'utilisation d'une Version non commerciale continuera de porter tous ses effets jusqu'au lancement de la version commerciale du Produit, sauf si DS SolidWorks décide d'y mettre un terme plus tôt. DS SolidWorks peut à tout moment mettre un terme à ce Contrat de licence d'utilisation d'une Version non commerciale, pour quelque raison que ce soit, cette décision devenant effective dès que vous en êtes avisé par écrit. À partir du moment où DS SolidWorks vous aura informé de cette décision ou du lancement de la version commerciale du Produit, vous vous engagez à détruire tous les exemplaires de la Version non commerciale et à fournir à DS SolidWorks une preuve acceptable de leur destruction. Vous reconnaissez que toute utilisation de la version commerciale du Produit sera régie par les termes du Contrat de licence utilisateur final de DS SolidWorks et soumise à l'application des tarifs publiés pour la version commerciale du Produit, copies desquels pourront vous être adressées sur simple demande. Toutes les dispositions de ce contrat survivent la résiliation, <u>à l'exception</u> des dispositions de la première phrase de l'Article&nbsp;1 et des première et seconde phrases de l'Article&nbsp;7 de ce Contrat.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Conditions de licence supplémentaires pour Enterprise&nbsp;PDM</u>&nbsp;: (a) DS SolidWorks concède la licence du logiciel Enterprise&nbsp;PDM selon un modèle de licence serveur SolidNetWork, un modèle Serveur + Licence d'accès client [Client Access License, CAL], un modèle Par processeur pour Microsoft<sup class="regmark">®</sup> SQL Server™&nbsp;2008&nbsp;R2 et les versions antérieures, ou un modèle Par cœur pour SQL&nbsp;Server&nbsp;2014 et les versions ultérieures. Vous pouvez utiliser le logiciel Enterprise&nbsp;PDM au sein d'un réseau ou autre environnement à plusieurs postes/clients, <u>à condition</u> de posséder une (1) licence Enterprise&nbsp;PDM par utilisateur connecté simultanément au coffre-fort ou serveur de base de données Enterprise&nbsp;PDM. Les conditions de licence du logiciel SQL&nbsp;Server&nbsp;2014 Standard&nbsp;Edition, Runtime Restricted-Use sont livrées avec les commandes du logiciel Enterprise&nbsp;PDM et intégrées ici pour référence. (b) Enterprise&nbsp;PDM contient des programmes logiciels embarqués fournis par Oracle Corporation et ses filiales ("Oracle") (les "Programmes Oracle"), et nonobstant les dispositions de l'Article&nbsp;1 ci-dessus, Oracle et ses concédants conservent la propriété et les droits de propriété intellectuelle des Programmes Oracle et représentent chacun un tiers bénéficiaire du présent Contrat. Les Programmes Oracle sont soumis à une licence restreinte et ne peuvent être utilisés qu'avec le package d'application associé. Vous ne pouvez pas les modifier. Dans certains cas, les Programmes Oracle sont livrés avec leur code source, code fourni par Oracle dans le cadre d'une livraison standard et régi par les termes du présent Contrat. (c) L'utilisation appropriée ou nécessaire de technologies tierces dans certains des Programmes Oracle est définie dans la documentation de l'application ou autrement notifiée par DS SolidWorks. Ces technologies sont mises à votre disposition sous licence pour une utilisation avec le package d'application selon les termes du Contrat de licence tierce spécifiés dans la documentation du package d'application ou autrement notifiés par DS SolidWorks, et non pas selon les termes du présent Contrat. (d) Vous acceptez (i) d'autoriser DS SolidWorks à contrôler votre utilisation des Programmes Oracle, (ii) de fournir à DS SolidWorks l'assistance et l'accès aux informations nécessaires à la réalisation d'un tel audit et (iii) d'autoriser DS SolidWorks à communiquer les résultats de cet audit à Oracle ou de lui attribuer le droit de conduire l'audit à sa place (sans obligation ou responsabilité de la part d'Oracle de payer les frais encourus par vous ou DS SolidWorks suite à l'audit). (e) Vous reconnaissez qu'Enterprise&nbsp;PDM contient des données logicielles et techniques qui peuvent être soumises aux lois sur le contrôle des exportations des États-Unis ou du Royaume-Uni, et vous acceptez de ne pas exporter ou réexporter Enterprise&nbsp;PDM, c.-à-d. déplacer Enterprise&nbsp;PDM du pays où la licence a été en premier lieu accordée, sans les licences appropriées des États-Unis ou des gouvernements étrangers et le consentement écrit de DS SolidWorks et de ses concédants.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>&nbsp;: Microsoft Corporation (ou selon votre lieu de résidence, une de ses filiales) vous concède la licence de ce supplément. Vous êtes autorisé à utiliser une copie de ce supplément avec chaque copie concédée sous licence valide du logiciel Microsoft Windows (le "logiciel Microsoft") identifié pour être utilisé avec ce supplément. Vous n'êtes pas autorisé à l'utiliser si vous ne possédez pas une licence du logiciel Microsoft. Les termes du contrat de licence du logiciel Microsoft s'appliquent à votre utilisation de ce supplément. Windows Desktop Search est couvert par la déclaration de confidentialité de MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Le présent contrat de licence d'utilisation d'une Version non commerciale contient l'intégralité des conventions passées entre vous et DS SolidWorks en ce qui concerne l'objet des présentes et sera régi, interprété et appliqué conformément aux règles de droit substantiel de l'état du Massachusetts, abstraction faite des principes inhérents aux conflits de lois.</span></li>
</ol>

		</div>
</div>

</body>
</html>