﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LICENCE DE L'ÉDITION ÉTUDIANTE </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>IMPORTANT - VEUILLEZ LIRE
ATTENTIVEMENT&nbsp;: Les termes et conditions suivants constituent un accord
juridique (&quot;Contrat&quot;) entre vous (un étudiant actuellement inscrit
dans un établissement d'enseignement reconnu ou un membre du corps enseignant
d'un tel établissement), et Dassault Systèmes SolidWorks Corporation, une
société du Delaware dont l'adresse principale est 175 Wyman Street, Waltham,
Massachusetts 02451 USA (&quot;DS SolidWorks&quot;). Cet accord concerne le
logiciel SOLIDWORKS<sup>®</sup> et certains modules de logiciel apparentés (y
compris la ligne de produits d'analyse SOLIDWORKS Simulation</span><sup><span
style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> dans tous les
pays), s'il y a lieu (collectivement, le &quot;Logiciel&quot;). Le terme
&quot;Logiciel&quot; inclut les logiciels tiers, tels que la bibliothèque Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF, qui est
incorporé au logiciel SOLIDWORKS, et ces termes et conditions s'y appliquent
également. Vous devez lire ces termes et conditions attentivement AVANT
d'ouvrir la boîte contenant le Logiciel ou avant de l'installer et de
l'utiliser. En ouvrant la boîte contenant le Logiciel ou en l'installant et en
l'utilisant, vous reconnaissez être lié par les termes et conditions du présent
Contrat. Si vous n'êtes pas d'accord avec les termes et conditions de ce Contrat,
veuillez retourner, immédiatement, la boîte contenant le Logiciel et les
éléments s'y rattachant (y compris les documents écrits) pour être remboursé.
Le présent document est un contrat de licence et non un contrat de vente.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Éligibilité pour la licence de
l'édition étudiante&nbsp;; distinctions de la version commerciale.</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Vous reconnaissez
par la présente que les licences de l'édition étudiante sont octroyées aux
étudiants ou au personnel enseignant dans les établissements d'enseignement
reconnus à des prix sensiblement inférieurs à ceux appliqués aux utilisateurs
commerciaux. Par conséquent, les licences de l'édition étudiante sont soumises
à certaines restrictions d'utilisation, inexistantes pour les licences
commerciales du Logiciel. Seuls les étudiants et membres du corps enseignant
répondant aux critères ci-dessous sont habilités à acheter des licences de
l'édition étudiante&nbsp;:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Vous êtes actuellement un(e) étudiant(e) en voie d'obtenir un diplôme ou un
certificat ou un membre du corps enseignant à temps plein d'un établissement
d'enseignement reconnu. Un étudiant en voie d'obtenir un diplôme ou un
certificat est défini comme un étudiant pouvant confirmer son admission à temps
complet dans un établissement d'enseignement et étant accepté dans un programme
aboutissant à un diplôme OU pouvant confirmer son inscription dans un programme
de quatre mois ou plus aboutissant à un certificat.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Vous envisagez d'utiliser le Logiciel et
les fichiers créés par le Logiciel à des fins personnelles d'apprentissage
UNIQUEMENT.<i> </i>Par exemple, ils ne peuvent pas être utilisés dans le cadre
d'un enseignement en personne, à distance ou en ligne, pour un travail de
consultant indépendant ou dans un but commercial quelconque. Vous êtes
cependant autorisé à utiliser le Logiciel et de tels fichiers pour la <i>préparation
</i>de matériel pédagogique destiné à votre usage personnel. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Veuillez noter les caractéristiques
suivantes de l'édition étudiante du produit</span></u>&nbsp;<span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Une licence étudiante du Logiciel expire
après le nombre de mois spécifié sur l'emballage<i> </i>(12 mois), ne comprend
pas le service de maintenance et ne peut pas être mise à niveau.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Le Logiciel utilise un mécanisme de
verrouillage logiciel ne permettant de l'installer que sur un seul ordinateur.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Le Logiciel contient des particularités à
l'écran et à l'impression identifiant le logiciel et les fichiers y étant
rattachés comme &quot;SOLIDWORKS Student Edition&quot;, le rendant inapproprié
pour une utilisation dans un environnement professionnel. De plus, DS
SolidWorks peut empêcher la lecture de fichiers créés par le Logiciel sur des
versions commerciales du logiciel DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>L'emballage de l'édition étudiante est en
anglais uniquement&nbsp;; toutefois, le Logiciel comprend des versions en
langues étrangères et peut être installé en utilisant l'une de ces versions. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>CONCESSION DE LICENCE. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks vous
accorde le droit non exclusif, non transférable, d'utiliser le Logiciel et la
documentation de l'utilisateur imprimée et/ou électronique (la
&quot;Documentation&quot;) accompagnant le Logiciel conformément à ce Contrat.
Vous pouvez utiliser un exemplaire du Logiciel sur tout ordinateur individuel
pour la période spécifiée sur l'emballage (12&nbsp;mois) à partir de la date
d'installation initiale sous réserve que vous respectiez les termes de cette
licence. À la fin de la période spécifiée (12&nbsp;mois), le Logiciel ne
fonctionnera plus. Le Logiciel vous est accordé sous licence au titre d'une <u><span
style='text-transform:uppercase'>UTILISATION À DES FINS D'APPRENTISSAGE</span></u><span
style='text-transform:uppercase'> </span>et <u>NON PAS POUR UNE UTILISATION
COMMERCIALE</u>. Vous reconnaissez que vos droits d'utiliser le Logiciel seront
immédiatement révoqués si vous ne respectez pas les termes de cette licence.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Lorsque vous travaillez avec le logiciel
Adobe PDF, vous pouvez intégrer des copies du logiciel de polices de caractères
dans vos documents électroniques à des fins d'impression, de visualisation et
de modification du document. Si le logiciel de polices de caractères que vous
intégrez est désigné comme étant &quot;concédé sous licence pour une
intégration à des fins d'impression&quot; (licensed for editable embedding) sur
le site Web d'Adobe </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, vous pouvez
également intégrer des copies du logiciel de polices de caractères à des fins
de modification de vos documents électroniques. Aucun autre droit d'intégration
n'est implicitement sous-entendu ou autorisé en vertu de la présente licence. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     PROPRIÉTÉ DU LOGICIEL/RESTRICTIONS
RELATIVES À LA REPRODUCTION. </span></b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DS SolidWorks ou ses concédants possèdent
et conservent tous les droits d'auteur, de marque, de secret de fabrication, et
tout autre droit de propriété concernant le Logiciel et la Documentation. LE
LOGICIEL ET LA DOCUMENTATION SONT PROTÉGÉS PAR LES LOIS DU COPYRIGHT ET D'AUTRES
LOIS RELATIVES À LA PROPRIÉTÉ INTELLECTUELLE. Chaque concédant de licence DS
SolidWorks est un tiers bénéficiaire de ce Contrat. Toute duplication non
autorisée du Logiciel constitue un non-respect des droits d'auteur et peut
entraîner une poursuite en justice. De plus, des pénalités civiles octroient
l'obtention de dommages-intérêts actuels basés sur le nombre de copies produit
ou de dommages-intérêts de liquidation pour le non-respect, de façon délibérée,
des droits d'auteur. Vous n'obtenez que les droits spécifiquement prévus dans
ce Contrat. Vous n'êtes pas autorisé à copier le Logiciel sous forme lisible
par machine, sauf une copie, pour des besoins de sauvegarde. Vous n'êtes pas
autorisé à supprimer du Logiciel ou de la Documentation toute notification du
droit d'auteur ou tout autre droit de propriété ou de renonciation, et vous
êtes tenu de reproduire toutes ces notifications sur toute copie du Logiciel
faite conformément à ce Contrat.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>AUTRES RESTRICTIONS RELATIVES À
L'UTILISATION. </span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Ce
Contrat est la preuve de votre licence d'exercer les droits concédés aux
présentes et il doit être conservé. Vous n'êtes pas autorisé à utiliser des
parties du Logiciel séparément ou indépendamment, et autrement que pour les
objectifs habituels de votre apprentissage. Vous n'êtes pas autorisé à fournir
un accès ou permettre l'utilisation du logiciel à une tierce partie&nbsp;; par
conséquent à vendre, concéder sous licence ou en sous-traitance, transférer,
céder ou louer (y compris par l'intermédiaire d'un prestataire d'applications
(ASP - Application Service Provider) ou par un accord de temps partagé) le
Logiciel ou la licence concédée par ce Contrat. Vous n'êtes pas autorisé à
modifier ou à créer des produits dérivés du Logiciel et vous n'êtes pas
autorisé à analyser le logiciel dans le but de faire concurrence à DS
SolidWorks. Le Logiciel contient des secrets de fabrication (tels que sa
structure, son organisation et son code). Pour les protéger, il est interdit
d'inverser l'ingénierie du Logiciel, de le décompiler ou de le désassembler,
autrement dit de tenter de découvrir son code source, sauf en conformité avec
l'Article 9 ci-dessous, s'il y a lieu, qui prévoit les modalités de demandes de
dérogation liées</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>à DS
SolidWorks et à ses concédants. Vous ne pouvez pas utiliser d'ordinateur ou de
logiciel destiné à faire échouer toute protection de n'importe quelle copie ou
toutes les limitations d'utilisation contenues dans le Logiciel. Vous ne pouvez
pas utiliser le Logiciel, les fichiers générés par le Logiciel ou la Documentation
à des fins commerciales, ni permettre à d'autres de les utiliser à des fins
commerciales (en distribuant les fichiers à une entité commerciale, par
exemple) et, de ce fait, DS SolidWorks se réserve le droit d'empêcher la
lecture de fichiers créés par le Logiciel sur des versions commerciales du
logiciel DS SolidWorks. Vous ne pouvez pas utiliser le Logiciel ou la
Documentation pour quels que buts que ce soient, à moins que vous répondiez au
critère d'éligibilité décrit ci-dessus.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>OUTILS ET SERVICES INTERNET. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Le cas échéant, une
licence ou la souscription au service de maintenance de base vous donnent accès
à certains outils et services Internet développés par DS SolidWorks.
L'utilisation de ces services de base est disponible sans frais supplémentaires
pour chaque licence souscrite et vous avez la possibilité d'étendre ces
services à un coût supplémentaire. Pour obtenir de plus amples informations,
veuillez consulter la description de chacun des outils Internet disponibles
pour le Logiciel sur notre site Internet </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>. L'utilisation de ces outils et
services Internet est également soumise aux Conditions d'utilisation
applicables à cet outil/service qui peuvent être consultées sur </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>et incorporées à
titre de référence. Lorsqu'ils sont mis à disposition sans frais
supplémentaires, ces outils et services gratuits peuvent être modifiés et/ou
retirés sans notification préalable.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>PÉRIODE DE VALIDITÉ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>La licence concédée
aux présentes est valide pour la période spécifiée sur l'emballage<i> </i>(12&nbsp;mois)
à compter de la date d'installation. De plus, DS SolidWorks peut immédiatement
résilier la licence concédée en vertu d'une notification écrite pour une cause
justifiée, y compris mais de façon non limitative pour non-respect d'une
disposition de l'Article 2 ou 3 de ce Contrat. Lors de la résiliation de la
licence pour de telles raisons, vous devez renvoyer rapidement à DS SolidWorks
toutes les copies du Logiciel et de la Documentation couvertes par la licence,
ou les détruire, selon les instructions de DS SolidWorks. Les dispositions des
Articles 2, 3, 4, 5, 6, 7 et 10 de ce Contrat survivent à sa résiliation.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>RESPONSABILITÉ POUR LA SÉLECTION ET
L'UTILISATION DU LOGICIEL.</span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif";text-transform:uppercase'> Le Logiciel est un outil
destiné à éduquer et former des étudiants uniquement. Il ne peut en aucun cas
se substituer à votre jugement professionnel ou à la réalisation de tests
indépendants sur des prototypes physiques destinés à déterminer la résistance,
la sécurité et l'utilité d'un produit&nbsp;; vous êtes seul responsable de tout
résultat découlant de l'utilisation du Logiciel. </span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>DS SOLIDWORKS NE PEUT PAS ÊTRE TENU
POUR RESPONSABLE, DE QUELLE QUE MANIÈRE QUE CE SOIT, DES RÉSULTATS OBTENUS LORS
DE L'UTILISATION DU LOGICIEL. LES PERSONNES UTILISANT LE LOGICIEL SONT
RESPONSABLES DE LA SURVEILLANCE, DE L'ADMINISTRATION ET DU CONTRÔLE DU LOGICIEL
Y COMPRIS, MAIS NE SE LIMITANT PAS À LA SÉLECTION DU LOGICIEL ET AUTRES
PROGRAMMES POUR ATTEINDRE LES RÉSULTATS VOULUS, LA DÉTERMINATION DES
UTILISATIONS APPROPRIÉES POUR LE LOGICIEL, LA FIABILITÉ ET LA PRÉCISION DE
TOUTES DONNÉES DE SORTIE DU PROGRAMME, Y COMPRIS TOUS LES ÉLÉMENTS CONÇUS EN
UTILISANT LE LOGICIEL ET ÉTABLISSANT LA COMPÉTENCE DES PROCÉDURES INDÉPENDANTES
POUR TESTER LES PRODUITS CONÇUS. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>GARANTIE LIMITÉE, EXCEPTIONS &amp;
RENONCIATIONS.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Garantie limitée.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> DS SolidWorks garantit, pour une période de 30
(trente) jours à compter de la date de livraison, que le média par lequel le
Logiciel a été fourni sera exempt de tout défaut de pièce et de main d'œuvre
sous une utilisation normale. La seule obligation de DS SolidWorks, et votre
recours exclusif d'après les termes de cette garantie, consiste à déployer des
efforts raisonnables pour remplacer le média non conforme. Vous devrez
retourner le média défectueux à Dassault Systèmes SolidWorks Corporation, 175
Wyman Street, Waltham, Massachusetts 02451 USA à l'attention de&nbsp;: Order
Admin Warranty Administration, avec votre reçu. Tout média de remplacement sera
garanti pour le reste de la période de garantie initiale ou pour dix (10) jours
à compter de la date de livraison, la période la plus longue étant retenue. Si
de tels efforts échouent, DS SolidWorks doit rembourser le montant que vous
avez payé pour le Logiciel (dès retour du média non conforme et d'une copie de
votre reçu à DS SolidWorks) ou doit fournir tout autre recours prescrit par la
loi. Cette garantie vous donne des droits légaux spécifiques. Vous pouvez avoir
d'autres droits qui varient de pays en pays.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Exceptions.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
La garantie limitée de DS SolidWorks concernant le média est nulle si la
violation de la garantie est causée par (i) un accident, une négligence ou une
mauvaise utilisation du Logiciel ou (ii) des actes ou omissions dus à une
personne autre que DS SolidWorks. DS SolidWorks ne garantit pas que le Logiciel
correspondra à vos besoins ou que son fonctionnement sera ininterrompu ou
exempt d'erreurs.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Limitations relatives aux garanties.</u> À l'exception de la garantie
expresse énoncée dans l'Article 7 et selon la portée maximale prévue par la
loi, DS SolidWorks et ses concédants, y compris mais ne se limitant pas à
Adobe, excluent toute autre garantie, expresse, implicite ou découlant de
l'usage coutumier ou commercial, notamment les garanties d'adéquation à la
commercialisation ou à un usage particulier, et d'absence de contrefaçon. Vous
ne pouvez en aucun cas faire une réclamation, engager une action ou une
procédure en relation avec la garantie exposée dans l'Article 7 plus d'un (1)
an après la date de rupture de garantie. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Si le Logiciel a été acheté aux
États-Unis, il est possible que les exclusions ci-dessus ne s'appliquent pas,
certains états ne permettant pas l'exclusion des garanties implicites. Il est
aussi possible que vous ayez d'autres droits qui varient d'un état à l'autre,
en sus des garanties ci-dessus.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Limitations relatives à la responsabilité.</u> Selon la portée maximale
autorisée par la loi applicable, que ce soit en vertu d'un contrat, en cas de
délit civil (y compris la négligence) ou autrement, la responsabilité de DS
SolidWorks et/ou de ses concédants, provenant de ou en rapport avec le Logiciel
ou la Documentation fournis d'après les termes de ce Contrat, se limite aux
frais de licence payés pour le Logiciel. En aucun cas DS SolidWorks et/ou ses
concédants ne peuvent être tenus pour responsables des dommages spéciaux,
indirects, accessoires, punitifs ou consécutifs (y compris mais ne se limitant
pas aux dommages causés par la perte de jouissance, la perte de données, la
perte de bénéfices, la perte d'un fonds commercial ou la perte commerciale)
découlant ou en rapport avec l'utilisation ou l'impossibilité d'utiliser le
Logiciel ou la Documentation fournis en vertu du présent Contrat, et ce même si
DS SolidWorks et/ou ses concédants ont été avisés de l'éventualité de tels
dommages. Néanmoins, en aucun cas la responsabilité de DS SolidWorks n'est
limitée dans le cas d'un décès ou de lésions corporelles résultant d'une
incurie volontaire de DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Mention relative aux droits
restreints du gouvernement des États-Unis</span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>. Le Logiciel est un &quot;article
commercial&quot; (&quot;commercial item&quot;) selon la définition donnée à ce
terme à l'Article&nbsp;48 C.F.R. 2.101 (octobre 1995). Il consiste en un
&quot;logiciel informatique commercial&quot; (&quot;commercial computer
software&quot;) et une &quot;documentation du logiciel informatique
commercial&quot; (&quot;commercial software documentation&quot;) au sens où ces
deux expressions sont utilisées à l'Article&nbsp;48 C.F.R. 12.212 (septembre
1995) et est concédé au gouvernement des États-Unis (a) pour acquisition par ou
pour le compte d'organismes civils, conformément aux stipulations de
l'Article&nbsp;48 C.F.R. 12.212&nbsp;; ou (b) pour acquisition par ou pour le
compte du département américain de la Défense, conformément aux stipulations
des Articles&nbsp;48 C.F.R. 227.7202-1 (juin 1995) et 227.7202-4 (juin 1995).
Si vous recevez une demande d'un organisme du Gouvernement des États-Unis pour
fournir le Logiciel avec des droits allant au-delà de ceux énoncés ci-dessus,
vous vous engagez à notifier DS SolidWorks de l'étendue de la demande et DS
SolidWorks disposera de cinq (5) jours ouvrables pour accepter ou rejeter une
telle demande, à sa seule discrétion. Contractant/Fabricant&nbsp;: Dassault
Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451
USA.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Dispositions générales. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Vous reconnaissez
que le Logiciel et la Documentation peuvent être soumis aux lois sur le
contrôle des exportations des États-Unis ou du Royaume-Uni, et vous acceptez de
ne pas exporter ou réexporter le Logiciel ou la Documentation (y compris, mais
sans limitation, déplacer le Logiciel du pays où il a été en premier lieu sous
licence)</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>sans
les licences appropriées des États-Unis ou des gouvernements étrangers et le
consentement écrit de DS SolidWorks et de ses concédants. Ce Contrat est régi,
interprété et mis en vigueur conformément au droit matériel du Commonwealth du
Massachusetts, abstraction faite de la Convention des Nations Unies sur les
contrats de vente internationale de marchandises, et il est considéré comme
contrat scellé. La version en langue anglaise de ce Contrat est le texte
autorisé à toutes fins, en dépit et quelles que soient les traductions,
interprétations de ce Contrat dans d'autres langues. Si pour une raison
quelconque, une cour compétente juge qu'une des dispositions de ce Contrat, ou
une partie de celle-ci, est inexécutable, cette disposition ou partie sera
obligatoire jusqu'à la portée maximale licite et le reste de ce Contrat
demeurera en vigueur. Ce contrat constitue la déclaration complète et exclusive
de votre contrat avec DS SolidWorks concernant le Logiciel, et remplace tout
autre contrat, oral ou écrit, ou toute autre communication entre vous et DS SolidWorks
en rapport avec le Logiciel et la documentation.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Ventes au Canada. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Si vous avez obtenu
ce produit au Canada, vous acceptez ce qui suit&nbsp;:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>The
parties hereto confirm that it is their wish that this Agreement, as well as
other documents relating hereto, including Notices, have been and shall be
written in the English language only.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Marque Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe est une
marque déposée ou une marque commerciale d'Adobe Systems Incorporated aux
États-Unis et dans d'autres pays.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Mises à jour Microsoft. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Le cas échéant, DS
SolidWorks peut redistribuer des composants logiciels Microsoft. Vous avez
droit à de tels composants et garantissez que vous ne les installerez que si
vous êtes en possession d'une copie sous licence valide des produits Microsoft
auxquels ils sont liés.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>NOTE
IMPORTANTE&nbsp;: Microsoft Corporation (ou selon votre lieu de résidence, une
des ses filiales) vous concède la licence de ce supplément. Vous êtes autorisé
à utiliser une copie de ce supplément avec chaque copie concédée sous licence
valide du logiciel Microsoft Windows (le 'logiciel') identifié pour être
utilisé avec ce supplément. Vous n'êtes pas autorisé à l'utiliser si vous ne
possédez pas une licence du logiciel. Les termes du contrat de licence du
logiciel s'appliquent à votre utilisation de ce supplément.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search est couvert par la déclaration de confidentialité de MSN
(<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAFRA15</span></p>

</div>

</body>

</html>
