﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>LICENCE DE L'ÉDITION ÉTUDIANTE</p>

<p class=MsoNormal>DE L'ÉDITION D'ÉDUCATION DE </p>

<p class=MsoNormal>DASSAULT SYSTÈMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>IMPORTANT - VEUILLEZ LIRE ATTENTIVEMENT</u>&nbsp;: Les
termes et conditions suivants constituent un accord juridique entre vous,
l'utilisateur final (établissement d'enseignement reconnu par l'État ou école
privée/professionnelle), d'une part, et Dassault Systèmes SolidWorks
Corporation, une société du Delaware dont l'adresse principale est 175 Wyman
Street, Waltham, Massachusetts 02451 USA (&quot;DS SolidWorks&quot;), d'autre
part, concernant le logiciel <span style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup>
et certains modules de logiciel apparentés (y compris la ligne de produits
d'analyse <span style='text-transform:uppercase'>SOLIDWORKS</span> Simulation
et la ligne de produits de gestion de données Enterprise PDM s'il y a lieu
(collectivement, le &quot;Logiciel&quot;). Le terme &quot;Logiciel&quot; inclut
(i) toutes les mises à jour du Logiciel que vous pouvez recevoir de temps à
autre en vertu d'un service de maintenance ou de tout autre service de support,
(ii) tous modules de complément au logiciel SOLIDWORKS que vous pouvez
commander et installer de temps à autre, et (iii) tout logiciel d'une tierce
partie tel que la bibliothèque Adobe<sup>®</sup> PDF qui est incorporé au
logiciel DS SolidWorks. Ces termes et conditions s'y appliquent également. Vous
ne pouvez pas charger le Logiciel sur un ordinateur ou l'utiliser/le copier
sans avoir de licence de DS SolidWorks. Par la présente, DS SolidWorks vous
offre une licence non-exclusive pour les termes et conditions décrits dans ce
contrat. Vous devez lire ces termes et conditions attentivement AVANT d'ouvrir
la boîte contenant le Logiciel ou avant de l'installer et de l'utiliser. En
ouvrant la boîte contenant le Logiciel ou en l'installant et en l'utilisant,
vous reconnaissez être lié par les termes et conditions du présent Contrat. Si
vous n'êtes pas d'accord avec les termes et conditions de ce Contrat, veuillez
retourner, immédiatement, la boîte contenant le Logiciel et les éléments s'y
rattachant (y compris les documents écrits) pour être remboursé. Le présent
document est un contrat de licence et non un contrat de vente.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Conditions d'éligibilité pour la licence de l'édition
d'éducation</u></p>

<p class=MsoNormal>Vous reconnaissez par la présente que les licences de
l'édition d'éducation sont octroyées aux établissements d'enseignement et aux
écoles privées/professionnelles remplissant les conditions requises à des prix
sensiblement inférieurs à ceux appliqués aux utilisateurs commerciaux. Par
conséquent, les licences de l'édition d'éducation sont soumises à certaines
restrictions d'utilisation, inexistantes pour les licences commerciales du
Logiciel. Seuls les établissements d'enseignement et les écoles
privées/professionnelles répondant aux critères ci-dessous sont habilités à
acheter des licences de l'édition d'éducation&nbsp;:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>- Vous êtes un établissement d'enseignement public ou privé
à but non lucratif reconnu par l'État, une école privée/professionnelle à but
lucratif ou un programme d'apprentissage reconnu par l'État pour des étudiants
préparant un diplôme ou un certificat.</p>

<p class=MsoNormal>- Vous envisagez d'utiliser le Logiciel à des fins
pédagogiques dans des cours destinés à des étudiants préparant un diplôme ou un
certificat et inscrits à temps complet ou vous envisagez l'utiliser le Logiciel
à des fins pédagogiques dans un programme d'apprentissage reconnu par l'État
pour des étudiants préparant un diplôme ou un certificat. (Veuillez noter que
les laboratoires de recherche NE sont PAS éligibles pour la licence de
l'édition d'éducation.)</p>

<p class=MsoNormal>- Vous n'utiliserez pas les fichiers créés par le Logiciel à
des fins de recherche ou commerciales et ne permettrez pas à d'autres de les
utiliser à des fins de recherche ou commerciales.</p>

<p class=MsoNormal>- Vous annoncerez la disponibilité des cours relatifs à DS
SolidWorks dans la brochure de l'établissement uniquement, et non pas par des
annonces dans les journaux ou tout autre support médiatique, y compris les
sites Web, à l'exception du catalogue en ligne de l'école sur le site Web de
l'établissement d'enseignement.</p>

<p class=MsoNormal>-Le Logiciel présente des particularités à l'écran et à
l'impression identifiant le logiciel et les fichiers y étant rattachés comme
&quot;Edition d'éducation de <span style='text-transform:uppercase'>SOLIDWORKS</span><span
style='font-family:"Times New Roman","serif"'>&quot;</span>, le rendant
inapproprié pour une utilisation dans un environnement commercial&nbsp;; DS
SolidWorks peut par ailleurs empêcher la lecture de fichiers créés par le
Logiciel sur des versions commerciales du logiciel DS SolidWorks<span
style='font-family:"Times New Roman","serif"'>.</span></p>

<p class=MsoNormal>-Vous utiliserez le Logiciel sur des ordinateurs dont vous
êtes propriétaire ou locataire se trouvant sur votre campus ou sur votre lieu
de travail si vous dirigez un programme d'apprentissage reconnu par l'État, ou
autoriserez l'utilisation du Logiciel sur des ordinateurs équipés d'un accès
sécurisé à un serveur de licences réseau sur lequel le Logiciel est installé.
Lesdits ordinateurs seront utilisés, dans le cadre de leur formation, par des
étudiants préparant un diplôme ou un certificat et inscrits à temps complet.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. CONCESSION DE LICENCE. (a) DS SolidWorks vous accorde le
droit non exclusif, non transférable (hormis dans les cas expressément énoncés
ci-après) d'utiliser le Logiciel et la documentation de l'utilisateur imprimée
et/ou électronique (la &quot;Documentation&quot;) accompagnant le Logiciel
conformément à ce Contrat. Si vous avez payé les frais de licence pour un seul
utilisateur, ce Contrat vous autorise à utiliser un (1) exemplaire du Logiciel
sur tout ordinateur individuel, à condition que le Logiciel ne soit utilisé que
sur un (1) seul ordinateur à la fois dans le pays du campus principal ou, si un
campus à distance a acheté la licence auprès d'un revendeur, dans le pays où se
situe le campus à distance, à condition toutefois d'avoir acheté la licence
auprès d'un revendeur DS SolidWorks situé dans le pays dans lequel elle sera
utilisée. Cette licence ne peut pas être transférée dans un autre pays. Si vous
avez payé les frais de licence pour plusieurs licences du Logiciel, vous pouvez
avoir à tout moment autant d'exemplaires du Logiciel en service sur un site de
l'établissement d'enseignement ou de l'école privée/professionnelle que vous
avez de licences&nbsp;; une licence distincte est requise pour chaque campus ou
site sur lequel le logiciel est utilisé.<i> Par exemple</i>, chaque campus
annexe doit être couvert par une licence distincte. Le Logiciel est &quot;en
service&quot; sur un ordinateur lorsqu'il est chargé dans la mémoire temporaire<i>
</i>(la RAM). Si le nombre potentiel d'utilisateurs du Logiciel dépasse le
nombre des licences acquises, un mécanisme ou un processus raisonnable doit
être mis en place pour s'assurer que le nombre d'ordinateurs sur lequel le
Logiciel est exécuté simultanément ne dépasse pas le nombre des licences
acquises. À l'exception des<span style='text-transform:uppercase'> produits
logiciels SOLIDWORKS</span><span style='font-family:"Times New Roman","serif"'>
</span>Simulation, les modules individuels ne peuvent pas être utilisés
indépendamment les uns des autres&nbsp;;<i> par exemple</i>, dans le cas d'une
licence de l'édition d'éducation de <span style='text-transform:uppercase'>SOLIDWORKS</span>,
Toolbox ne peut pas être installé sur un ordinateur et PhotoWorks™ sur un
autre. Lors de l'immatriculation (voir l'Article 10 ci-dessous), vous devez
signaler à DS SolidWorks le nombre maximal d'utilisateurs potentiels des
licences acquises. Le Logiciel ne peut être chargé et utilisé que sur des ordinateurs
appartenant ou loués à l'établissement d'enseignement ou à l'école
privée/professionnelle et se trouvant sur le site de celui-ci&nbsp;; ou sur des
ordinateurs équipés d'un accès sécurisé à un ordinateur sur lequel le Logiciel
est installé. Lesdits ordinateurs seront utilisés, dans le cadre de leur
formation, par des étudiants préparant un diplôme ou un certificat et inscrits
à temps complet. Les étudiants inscrits à temps partiel peuvent utiliser le
Logiciel sur des ordinateurs appartenant ou loués à l'établissement
d'enseignement ou à l'école privée/professionnelle et se trouvant sur le site
de celui-ci&nbsp;; ou sur des ordinateurs équipés d'un accès sécurisé à un
serveur de licences sur lequel le Logiciel est installé, à condition que le
Logiciel soit d'abord utilisé dans le cadre de la formation d'étudiants
préparant un diplôme ou un certificat et inscrits à temps complet. Vous devez
(i) faire le suivi des numéros de série et de l'emplacement de toutes les
licences du Logiciel, (ii) surveiller et contrôler l'utilisation du Logiciel
conformément aux termes de ce Contrat et (iii) fournir des copies de ces
informations à DS SolidWorks sur demande lorsque cette demande est raisonnable.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Mécanisme de sécurité</u>. DS SolidWorks se réserve
le droit d'intégrer un mécanisme de sécurité dans le Logiciel pour surveiller
son utilisation et vérifier si vous vous conformez à la présente licence. Un
tel mécanisme de sécurité enregistre les données se rapportant à l'utilisation
du Logiciel et au nombre de copies qui en ont été faites. DS SolidWorks se
réserve le droit d'utiliser un système de verrouillage du matériel, un logiciel
de gestion de licence et/ou une clé d'autorisation de licence pour contrôler
l'accès au Logiciel. Vous n'êtes pas autorisé à tenter d'éviter ou de faire
échouer de telles mesures. L'utilisation d'un Logiciel sans le système de
verrouillage ou la clé d'autorisation requis est interdite. Vous donnez à DS
SolidWorks le droit de contrôler, à tout moment et avec ou sans notification,
les enregistrements du logiciel de surveillance pour vérifier le taux
d'utilisation du Logiciel. Si le contrôle révèle que vous avez utilisé un
nombre de licences du Logiciel excédant le nombre autorisé, DS SolidWorks se
réserve le droit de (i) vous faire payer les frais de licence appliqués aux
utilisateurs commerciaux pour toute licence supplémentaire utilisée au-delà des
licences autorisées&nbsp;; (ii) révoquer cette licence et vous obliger à
désinstaller le Logiciel de tous les ordinateurs se trouvant dans les locaux de
votre établissement d'enseignement ou de votre école
privée/professionnelle&nbsp;; et/ou (iii) engager des poursuites en justice ou
toute autre voie de recours.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Version licence de réseau</u>. Si vous avez acheté la
version SolidNetWork (réseau) de la licence du logiciel SOLIDWORKS, les termes
supplémentaires suivants s'appliquent à votre licence&nbsp;:</p>

<p class=MsoNormal>(i). La version SolidNetWork de la licence du logiciel
SOLIDWORKS doit être installée sur le serveur de réseau avec un système de
verrouillage et un mécanisme de sécurité du logiciel intégré qui permettra
uniquement au nombre de licences que vous avez achetées d'être utilisées en
même temps. Des licences supplémentaires peuvent être ajoutées à la licence
réseau, le cas échéant, lorsque des licences supplémentaires sont achetées.
Vous n'êtes pas autorisé à prendre des mesures pour entraver ou de faire
échouer le fonctionnement du Gestionnaire de licences. L'utilisation d'un
Logiciel sans le système de verrouillage ou la clé d'autorisation requis est
interdite.</p>

<p class=MsoNormal>(ii) Le réseau sur lequel la licence SolidNetWork est
installée peut uniquement distribuer la licence aux ordinateurs clients se
trouvant sur le même campus ou site que le serveur ou aux ordinateurs clients
se trouvant sur le lieu de résidence des étudiants préparant un diplôme ou un
certificat et inscrits à temps complet (ou sur le lieu de résidence des
étudiants inscrits à temps partiel, à condition que le Logiciel soit d'abord
utilisé dans le cadre de la formation d'étudiants préparant un diplôme ou un
certificat et inscrits à temps complet), sous réserve que les ordinateurs
clients soient équipés d'un accès sécurisé au serveur de licences sur lequel
est installé le Logiciel. </p>

<p class=MsoNormal>(iii). La licence SolidNetWork est renouvelable tous les
ans. Si vous avez souscrit au service de maintenance, une mise à jour du numéro
de série de la licence SolidNetWork vous sera automatiquement procurée chaque
année (ce dernier doit être saisi manuellement par votre administrateur de
serveur de réseau). Si vous n'avez pas souscrit au service de maintenance, vous
devez faire une demande pour que le numéro de série de la licence SolidNetWork
soit mis à jour.  Licence supplémentaire pour <span style='text-transform:uppercase'>SOLIDWORKS</span><span
style='font-family:"Times New Roman","serif"'> </span>eDrawings<sup>®</sup>
Professional.<span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional est un outil de collaboration. De ce fait, DS SolidWorks vous
accorde une licence et <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional vous permet de faire des copies d'une partie de <span
style='text-transform:uppercase'>SOLIDWORKS</span><span style='font-family:
"Times New Roman","serif"'> </span>eDrawings Professional avec les fichiers de
modèle que vous avez créés et de les livrer à des tierces parties avec lesquelles
vous collaborez afin de leur permettre, entre autres choses, de visualiser, de
marquer et de mesurer vos modèles.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Logiciel Adobe<sup>®</sup> PDF</u>. Lorsque vous
travaillez avec le logiciel Adobe PDF, vous pouvez intégrer des copies du
logiciel de polices de caractères dans vos documents électroniques à des fins
d'impression, de visualisation et de modification du document. Si le logiciel
de polices de caractères que vous intégrez est désigné comme étant
&quot;concédé sous licence pour une intégration à des fins d'impression&quot;
(licensed for editable embedding) sur le site Web d'Adobe 
http://www.adobe.com/type/browser/legal/embeddingeula.html, vous pouvez
également intégrer des copies du logiciel de polices de caractères à des fins
de modification de vos documents électroniques. Aucun autre droit d'intégration
n'est implicitement sous-entendu ou autorisé en vertu de la présente licence.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Chaque licence <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM pour<span style='text-transform:uppercase'> SOLIDWORKS</span> ou
Workgroup PDM Contributor (une licence client) vous autorise à installer la
fonctionnalité <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM Vault sur un nombre illimité de serveurs.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. OUTILS ET SERVICES INTERNET. Le cas échéant, une licence
ou la souscription au service de maintenance de base vous donnent accès à
certains outils et services Internet développés par DS SolidWorks.
L'utilisation de ces services de base est disponible sans frais supplémentaires
pour chaque licence souscrite et vous avez la possibilité d'étendre ces
services à un coût supplémentaire. Pour obtenir de plus amples informations,
veuillez consulter la description de chacun des outils Internet disponibles
pour le Logiciel sur notre site Internet www.solidworks.com. L'utilisation de
ces outils et services Internet est également soumise aux Conditions d'utilisation
applicables à cet outil/service qui peuvent être consultées sur <a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>et incorporées à titre de référence. Lorsqu'ils sont
mis à disposition sans frais supplémentaires, ces outils et services gratuits
peuvent être modifiés et/ou retirés sans notification préalable.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. PROPRIÉTÉ DU LOGICIEL/RESTRICTIONS RELATIVES À LA
REPRODUCTION. DS SolidWorks ou ses concédants possèdent et conservent tous les
droits d'auteur, de marque, de secret de fabrication, et tout autre droit de
propriété concernant le Logiciel et la Documentation. LE LOGICIEL ET LA
DOCUMENTATION SONT PROTÉGÉS PAR LES LOIS DU COPYRIGHT ET D'AUTRES LOIS
RELATIVES À LA PROPRIÉTÉ INTELLECTUELLE. Chaque concédant de licence DS
SolidWorks est un tiers bénéficiaire de ce Contrat. Vous n'obtenez que les
droits spécifiquement prévus dans ce Contrat. Vous n'êtes autorisé à copier le
Logiciel sous une forme lisible par machine que pour des besoins de sauvegarde
et conformément aux restrictions de la licence prévues dans l'Article 1. Vous
n'êtes pas autorisé à supprimer du Logiciel ou de la Documentation toute
notification du droit d'auteur, ou de tout autre droit propriétaire ou de
renonciation, et vous êtes tenu de reproduire toutes ces notifications sur
toute copie du Logiciel faite conformément à ce Contrat.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. AUTRES RESTRICTIONS RELATIVES À L'UTILISATION. Ce Contrat
est la preuve de votre licence d'exercer les droits concédés aux présentes et
il doit être conservé. Sauf dans les cas prévus à l'Article 1 concernant <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional, vous
n'êtes pas autorisé à utiliser des parties du Logiciel séparément ou
indépendamment, et autrement que pour les objectifs pédagogiques habituels de
votre établissement tels que décrits dans les présentes (voir Conditions
d'éligibilité). Cette licence NE couvre PAS les laboratoires de recherche
relevant d'un établissement d'enseignement ou qui y sont affiliés. Cette
licence NE vous accorde PAS le droit d'utiliser les fichiers créés par le
Logiciel à des fins commerciales ou de permettre à d'autres de les utiliser à
des fins commerciales (en distribuant les fichiers à une entité commerciale,
par exemple) et, de ce fait, DS SolidWorks se réserve le droit d'empêcher la
lecture de fichiers créés par le Logiciel sur des versions commerciales du
logiciel SOLIDWORKS. Vous n'êtes pas autorisé à vendre, concéder sous licence
ou en sous-traitance, transférer, céder ou louer y compris par l'intermédiaire
d'un prestataire d'applications (ASP - Application Service Provider) ou par un
accord de temps partagé) le Logiciel ou la licence concédé par ce Contrat. Vous
n'êtes pas autorisé à utiliser le Logiciel ou la Documentation pour développer
une (des) application(s) destinée(s) à être distribuée(s) à des tiers, à moins
d'être un membre en règle du <span style='text-transform:uppercase'>SOLIDWORKS</span>
Partner Program ou d'avoir conclu un contrat avec DS SolidWorks en vue d'une
telle utilisation/distribution.<b> </b> Vous n'êtes pas autorisé à faire en
sorte que le Logiciel soit hébergé par une application ou par un fournisseur
d'accès à Internet ou à l'utiliser en temps partagé avec une autre partie. Vous
n'êtes pas autorisé à installer ou à utiliser le Logiciel sur Internet, y
compris mais ne se limitant pas à son utilisation en relation avec un service
d'hébergement Web ou un service similaire, ou de le mettre à disposition de
tiers via Internet ou de quelque autre manière que ce soit. Vous n'êtes pas
autorisé à modifier ou à créer des produits dérivés du Logiciel ou de la
Documentation et vous n'êtes pas autorisé à analyser le logiciel dans le but de
faire concurrence à DS SolidWorks. Le Logiciel contient des secrets de
fabrication (tels que sa structure, son organisation et son code). Pour les
protéger, il est interdit d'inverser l'ingénierie du Logiciel, de le décompiler
ou de le désassembler, autrement dit de tenter de découvrir son code source.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. SERVICE DE MAINTENANCE. Si vous souscrivez au service de
maintenance auprès de votre revendeur pour l'exemplaire du Logiciel concédé
sous licence en vertu de ce Contrat, et moyennant les frais qui en découlent,
vous aurez droit à l'assistance téléphonique d'un revendeur DS SOLIDWORKS
agréé. De plus, vous recevrez une mise à niveau annuelle du Logiciel. La durée
de ce service est valable pour un an à compter du premier jour du deuxième mois
suivant la date de la commande du service de maintenance<i>&nbsp;</i>; ainsi,
si vous adhérez au service de maintenance le 10 juin, le service commence le
1er août. Il ne sera pas automatiquement reconduit d'une année à l'autre. Le
Logiciel fourni en tant que mise à niveau d'une version précédente du Logiciel
concédé sous licence doit remplacer la version précédente&nbsp;; aucune licence
supplémentaire n'est concédée. Vous êtes uniquement autorisé à installer autant
de mises à niveau que de souscriptions au service de maintenance que vous avez
payées. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. PÉRIODE DE VALIDITÉ. La licence concédée aux présentes
reste applicable jusqu'à sa résiliation conformément à l'Article&nbsp;6. DS
SolidWorks peut immédiatement résilier la licence concédée en vertu d'une
notification écrite (i) pour une cause justifiée, y compris mais ne se limitant
pas au non-respect d'une disposition de l'Article 3 ou 4 de ce Contrat, ou (ii)
si, en cas de non-respect de l'une des dispositions de ce Contrat, vous ne
remédiez pas à la violation sous quinze (15) jours à compter de la
notification, ou (iii) si la licence a été obtenue dans le cadre d'un programme
de concession de logiciel, pour non-renouvellement du service de maintenance après
expiration de la période de concession. Lors de la résiliation de la licence
pour de telles raisons, vous devez renvoyer rapidement à DS SolidWorks toutes
les copies du Logiciel et de la Documentation couvertes par la licence, ou les
détruire, selon les instructions de DS SolidWorks, et de renvoyer tous les
systèmes de verrouillage matériel. Les dispositions des Articles 2, 3, 4, 6, 7,
8, 11, 12, 13 et 14 de ce Contrat survivent à sa résiliation.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. RESPONSABILITÉ POUR LA SÉLECTION ET L'UTILISATION DU
LOGICIEL. Vous êtes responsable de la surveillance, de l'administration et du
contrôle de l'utilisation du Logiciel, et des données de sortie du Logiciel, y
compris mais ne se limitant pas à (i) la sélection du Logiciel pour atteindre
les résultats souhaités, (ii) la détermination des utilisations appropriées du
Logiciel et des données de sortie du Logiciel dans votre programme pédagogique,
(iii) l'établissement de procédures indépendantes adéquates pour la
vérification de la précision du Logiciel et de toute donnée de sortie, (iv)
empêcher que les fichiers créés à l'aide du Logiciel ne soient utilisés à des
fins commerciales et/ou ne soient distribués à des entités commerciales, et (v)
l'établissement d'une procédure adéquate de sauvegarde pour éviter la perte de
données en cas de défectuosité du Logiciel. Le Logiciel est un outil destiné à
éduquer et former des étudiants uniquement. Il ne peut en aucun cas se
substituer à votre jugement professionnel ou à la réalisation de tests
indépendants sur des prototypes physiques destinés à déterminer la résistance,
la sécurité et la fonctionnalité d'un produit&nbsp;; vous êtes seul responsable
de tout résultat découlant de l'utilisation du Logiciel. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. GARANTIE LIMITÉE, EXCEPTIONS &amp; RENONCIATIONS</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Garantie limitée. DS SolidWorks garantit que le Logiciel
sera exempt de tout défaut de pièce et de main d'œuvre et que son
fonctionnement sera conforme pour l'essentiel à la Documentation pendant une
durée de quatre-vingt-dix (90) jours à compter de la date de réception. DS
SolidWorks garantit également que tout service fourni, le cas échéant, sera
conforme à une pratique commerciale raisonnable. La seule obligation de DS
SolidWorks, et votre recours exclusif d'après les termes de cette garantie,
consiste à déployer des efforts raisonnables pour réparer et remplacer les
supports ou les logiciels non conformes ou à offrir de nouveau le service. Si
de tels efforts échouent, DS SolidWorks ou le distributeur ou revendeur de DS
SolidWorks doit (i) rembourser le montant que vous avez payé pour le Logiciel
dès retour du Logiciel non conforme et d'une copie de votre reçu, ou rembourser
le montant payé pour le service, comme il convient, ou (ii) fournir tout autre
recours prescrit par la loi. Tout Logiciel de remplacement est garanti pour le
reste de la période de garantie initiale ou pour trente (30) jours à compter de
la date de livraison, la période la plus longue étant retenue.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Exceptions. La garantie limitée de DS SolidWorks est
nulle si la violation de la garantie est causée par (i) un accident, une
négligence ou une mauvaise utilisation du Logiciel, (ii) des actes ou omissions
dus à une personne autre que DS SolidWorks, (iii) la combinaison du Logiciel
avec un produit, un matériel ou un logiciel non fourni par DS SolidWorks ou non
prévu pour la combinaison avec le Logiciel, ou (iv) votre manquement à
incorporer et à utiliser toutes les mises à jour du Logiciel disponibles auprès
de DS SolidWorks. DS SolidWorks ne garantit pas que le Logiciel ou le service
correspondront à vos besoins ou que le fonctionnement du Logiciel sera
ininterrompu ou exempt d'erreurs ou que les outils et services Internet seront
entièrement protégés.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Limitations relatives aux garanties. La garantie expresse
énoncée dans l'Article 8 est la seule garantie donnée par DS SolidWorks en ce
qui concerne le Logiciel et la Documentation fournis en vertu du présent
Contrat et de tout service fourni, le cas échéant. Selon la portée maximale
prévue par la loi, DS SolidWorks et ses concédants, y compris mais ne se
limitant pas à Adobe, excluent toute autre garantie, expresse, implicite ou
découlant de l'usage coutumier ou commercial, notamment les garanties
d'adéquation à la commercialisation ou à un usage particulier, et d'absence de
contrefaçon. Vous ne pouvez en aucun cas faire une réclamation, engager une
action ou une procédure en relation avec la garantie exposée dans l'Article 8
plus d'un (1) an après la date de rupture de garantie.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Limitations relatives à la responsabilité. Selon la
portée maximale autorisée par la loi applicable, que ce soit en vertu d'un
contrat, en cas de délit civil (y compris la négligence) ou autrement, la
responsabilité de DS SolidWorks et/ou de ses concédants, provenant de ou en
rapport avec le Logiciel ou la Documentation fournis d'après les termes de ce
Contrat et tout service fourni de temps à autre, se limite aux frais de licence
payés pour le Logiciel ou tout frais payé pour le service. En aucun cas DS
SolidWorks et/ou ses concédants ne peuvent être tenus pour responsables des
dommages spéciaux, indirects, accessoires, punitifs ou consécutifs (y compris
mais ne se limitant pas aux dommages causés par la perte de jouissance, la
perte de données, la perte de bénéfices ou la perte d'un fonds commercial)
découlant ou en rapport avec l'utilisation ou l'impossibilité d'utiliser le
Logiciel fourni en vertu du présent Contrat, et ce même si DS SolidWorks et/ou
ses concédants ont été avisés de l'éventualité de tels dommages. Néanmoins, en
aucun cas la responsabilité de DS SolidWorks n'est limitée dans le cas d'un
décès ou de lésions corporelles résultant d'une incurie volontaire de DS
SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. MENTION RELATIVE AUX DROITS RESTREINTS DU GOUVERNEMENT
DES ÉTATS-UNIS. Le Logiciel est un &quot;article commercial&quot;
(&quot;commercial item&quot;) selon la définition donnée à ce terme à
l'Article&nbsp;48 C.F.R. 2.101 (octobre 1995). Il consiste en un &quot;logiciel
informatique commercial&quot; (&quot;commercial computer software&quot;) et une
&quot;documentation du logiciel informatique commercial&quot; (&quot;commercial
software documentation&quot;) au sens où ces deux expressions sont utilisées à
l'Article&nbsp;48 C.F.R. 12.212 (septembre 1995) et est concédé au gouvernement
des États-Unis (a) pour acquisition par ou pour le compte d'organismes civils,
conformément aux stipulations de l'Article&nbsp;48 C.F.R. 12.212&nbsp;; ou (b)
pour acquisition par ou pour le compte du département américain de la Défense,
conformément aux stipulations des Articles&nbsp;48 C.F.R. 227.7202-1 (juin
1995) et 227.7202-4 (juin 1995). Si vous recevez une demande d'un organisme du
Gouvernement des États-Unis pour fournir le Logiciel avec des droits allant
au-delà de ceux énoncés ci-dessus, vous vous engagez à notifier DS SolidWorks
de l'étendue de la demande et DS SolidWorks disposera de cinq (5) jours
ouvrables pour accepter ou rejeter une telle demande, à sa seule discrétion.
Contractant/Fabricant&nbsp;: DS SolidWorks Corporation, 175 Wyman Street,
Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. FONCTIONNALITÉ D'ARRÊT (ne s'applique pas à <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation). Vous prenez
acte et reconnaissez que le Logiciel contient une fonctionnalité d'arrêt
automatique (la &quot;Fonctionnalité d'arrêt&quot;) qui, si elle est activée,
rend le Logiciel inopérant. La fonctionnalité d'arrêt est automatiquement
activée trente (30) jours après l'installation du Logiciel à moins qu'un code
d'accès remplaçant la Fonctionnalité d'arrêt (le &quot;Code
d'immatriculation&quot;) ne soit entré. Pour obtenir votre Code
d'immatriculation, vous devez vous immatriculer auprès de DS SolidWorks soit en
retournant à DS SolidWorks la Carte d'immatriculation incluse avec le Logiciel,
soit en fournissant électroniquement à DS SolidWorks les informations demandées
dans le processus d'installation. Dès réception des informations
d'immatriculation, DS SolidWorks vous fournira un Code d'immatriculation.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. RESTRICTIONS À L'EXPORTATION. Vous reconnaissez que le
Logiciel et la Documentation peuvent être soumis aux lois sur le contrôle des
exportations des États-Unis ou du Royaume-Uni et vous acceptez de ne pas
exporter, réexporter, ou transborder le Logiciel ou la Documentation sans les
licences appropriées des États-Unis ou des gouvernements étrangers et le
consentement écrit de DS SolidWorks et de ses concédants. En outre, vous
reconnaissez et garantissez que vous n'êtes pas citoyen, ou résident, d'une
nation frappée d'embargo (y compris notamment Cuba, l'Iran, la Corée du Nord,
le Soudan ou la Syrie) et que les Lois sur l'exportation ne vous interdisent
pas non plus de recevoir le Logiciel. Tous les droits d'utilisation du Logiciel
sont concédés à moins que vous ne soyez déchus de vos droits du fait du
non-respect des dispositions du présent Contrat.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. Dispositions générales. Ce Contrat est régi, interprété
et mis en vigueur conformément au droit matériel du Commonwealth du
Massachusetts, abstraction faite de la Convention des Nations Unies sur les
contrats de vente internationale de marchandises, et il est considéré comme
contrat scellé. La version en langue anglaise de ce Contrat est le texte
autorisé à toutes fins, en dépit et quelles que soient les traductions,
interprétations de ce Contrat dans d'autres langues. Si pour une raison
quelconque, une cour compétente juge qu'une des dispositions de ce Contrat, ou
une partie de celle-ci, est inexécutable, cette disposition ou partie sera
obligatoire jusqu'à la portée maximale licite et le reste de ce Contrat
demeurera en vigueur.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. Ventes au Canada. Si vous avez acheté ce produit au
Canada, vous acceptez ce qui suit&nbsp;:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The parties hereto confirm that it is their wish that this
Agreement, as well as other documents relating hereto, including Notices, have
been and shall be written in the English language and that the English language
versions of this Agreement and all other documents are the authorized language
versions for all purposes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. ÉTENDUE ENTIÈRE. Vous reconnaissez en outre que ce
Contrat est la déclaration complète et exclusive de votre contrat avec DS
SolidWorks concernant le Logiciel et le service de maintenance et qu'il
remplace tout autre contrat, oral ou écrit, ou toute autre communication entre
vous et DS SolidWorks en rapport avec le Logiciel et le service de
maintenance&nbsp;; à condition, toutefois, que ce Contrat ne remplace pas les
termes des contrats signés entre vous et DS SolidWorks en rapport avec le
Logiciel et le service de maintenance.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Marque Adobe</span>.
Adobe est une marque déposée ou une marque commerciale d'Adobe Systems
Incorporated aux États-Unis et dans d'autres pays.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Mises à jour
Microsoft</span>. Le cas échéant, DS SolidWorks peut redistribuer des
composants logiciels Microsoft. Vous avez droit à de tels composants et
garantissez que vous ne les installerez que si vous êtes en possession d'une
copie sous licence valide des produits Microsoft auxquels ils sont liés. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. NOTE IMPORTANTE&nbsp;: Microsoft Corporation (ou selon votre
lieu de résidence, une des ses filiales) vous concède la licence de ce
supplément. Vous êtes autorisé à utiliser une copie de ce supplément avec
chaque copie concédée sous licence valide du logiciel Microsoft Windows (le
'logiciel') identifié pour être utilisé avec ce supplément. Vous n'êtes pas
autorisé à l'utiliser si vous ne possédez pas une licence du logiciel. Les
termes du contrat de licence du logiciel s'appliquent à votre utilisation de ce
supplément. </p>

<p class=MsoNormal>Windows Desktop Search est couvert par la déclaration de
confidentialité de MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAFRA15</p>

</div>

</body>

</html>
