﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement"> <meta name="abstract" content=""> <meta name="description" content=""> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1352126394115"> <meta name="DC.Language" content="en-us">
<title>Dassault Systemes SOLIDWORKS Corporation 许可和订阅服务协议</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1352126394115"><a name="jca1352126394115"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1">Dassault Systemes SOLIDWORKS Corporation 许可和订阅服务协议</h1>
<div class="DITAtopicbody">
<p class="shortdesc"></p>
<p><strong>下述各条款及条件为甲乙双方就有关电脑软件“SOLIDWORKS<sup class="regmark">®</sup>”和某些其他 DS SOLIDWORKS 授权的软件（包括所有国家/地区的 SOLIDWORKS<sup class="regmark">®</sup> Simulation 分析产品套件、SOLIDWORKS<sup class="regmark">®</sup> Composer 和 SOLIDWORKS 产品数据管理产品系列）（如适用，以下称“该软件”）等有关事项所达成的法律协议（以下称“本协议”）。甲方为终端用户（个人或实体），乙方为 Dassault Systemes SOLIDWORKS Corporation，该公司为美国德拉华州一家公司，其主要营业部门位于 175 Wyman Street, Waltham, Massachusetts 02451 USA（以下称“DS SOLIDWORKS”）。“该软件”这一术语也包括（因而上述各条款及条件也适用于）：(i) 经常通过订阅服务甲方所收到或其他支援安排之该软件的任何更新版或升级版；(ii) 甲方可经常订购并安装的 SOLIDWORKS 软件的插件模块；(iii) 合成到 SOLIDWORKS 软件中的第三方软件，诸如 Adobe<sup class="regmark">®</sup> PDF 库。<u>没有乙方的许可证，甲方不得在任何电脑中装入或使用该软件或将该软件加以拷贝。按照本协议规定之条款，乙方提供甲方一份非独家经销的许可证。</u>甲方应先仔细阅读上述各条款及条件，然后再打开该软件的包装盒或安装和使用该软件。该软件的包装盒一经打开或该软件被安装及使用，即表示甲方接受上述各条款及条件约束。如果甲方不同意上述各条款及条件，请将未开封之该软件及其他附件（包括书面材料）立即退回，甲方之款将被退还。此为许可协议而不是销售协议。</strong></p>
<p>1.A. <strong><u>许可证的授予</u></strong>。根据本协议之规定，乙方准予甲方非独家经销、非转让之许可，使用该软件以及该软件所附之用户文献资料（以下称“该文献资料”）。如果甲方已经支付了单用户许可证的费用（或如果甲方的分公司之一已从甲方转销商获得了许可并且遵守适用法律和法规），则本协议允许甲方在任何时候只能在具有主要营业部门的国家/地区内的一台电脑上安装并使用该软件的一个 (1) 拷贝件；但<em>条件</em>是甲方从位于许可所用于的国家/地区内的 DS SOLIDWORKS 转销商获得了许可。如果甲方更换了电脑，则甲方必须将许可证从旧电脑上转移到新电脑上。经乙方事先书面批准，可将该许可证转让到另一国家/地区。一经批准，此类转让须支付费用。如果甲方具有 SOLIDWORKS 的网络许可版本（“SNL”），则在任何时候，甲方在颁发许可的国家/地区内有多少个许可证就可以使用多少个该软件的拷贝件（参阅下文 1.A.b 节）。所谓该软件在一台电脑上使用，是指该软件被装入该电脑的暂时性存储器（即 RAM [随机存取存储器]）或者用户已登录。如果该软件安装所在的电脑数或使用该软件用户的潜在数字超过了甲方所获得的许可证数字，则甲方应该安装该软件的 SNL 版本，以确保同时使用该软件的用户不要超过甲方所获得的许可证数量。由单独模块组成的许可套件（如 SOLIDWORKS<sup class="regmark">®</sup> Professional）不能相互间单独浮动（例如，如果拥有一份 SOLIDWORKS Professional 许可，则 Toolbox 不能在一台电脑上浮动而 PhotoView 360 在另一电脑上浮动）。在注册时（见下文第 9 条），甲方必须告知乙方其获得许可证的潜在用户的最大数量。此外建议甲方告知乙方所有潜在用户的姓名，使得乙方可以通知未来的软件更新和其他相关信息。甲方应当正确而及时地记录下该软件的所有拷贝件的数字和地点；应当根据本协议的各项条款加以监督和控制该软件的使用情况；将这些记录的拷贝件在合理请求时提供给乙方。 </p>
<p>如果甲方支付了该软件 SNL 版本的许可证费用，则下列额外条款适用于甲方的许可：</p>
<p>  a. 该软件的 SNL 版必须与电子狗或内嵌的软件安全装置一起安装在网络服务器上，在同一时间内甲方只能使用其所获得的许可证数。甲方可以以后再获得额外的许可证，将之添加到网络许可证中。  

</p>
<p>b. 只要各自 SNL 许可颁发给其所使用处的国家/地区，网络可包括用在不同国家/地区的 SNL 许可；<em>也就是说</em>，<u>根据适用的法律或法规</u>，用于一个国家/地区内所需的 SNL 许可数必须从此国家/地区内 DS SOLIDWORKS 转销商处获取。例如，只要一份 SNL 许可在巴西获得，而另一份 SNL 许可在墨西哥获得，则在处于美国的服务器上安装并且管理的 SNL 许可可以被位于巴西的一人员及位于墨西哥的一人员所使用。然而，如果 SNL 许可所安装于的服务器位于与颁发 SNL 许可所不同的国家/地区，则甲方必须在订购时将此事告知其 DS SOLIDWORKS 转销商，这样 SNL 许可可妥当管理。</p>
<p>c. 此外，甲方安装 SNL 版本的网络只可在甲方在与服务器处于同一全球区域内同一合法实体的客户端间提供许可。（有鉴于此，乙方认定三个全球区域：西半球、欧洲/中东/非洲及亚洲/澳洲其他区域）。例如，用在处于西半球服务器上的所有许可必须颁发给西半球内的国家/地区。<u>无论服务器位置如何，甲方必须继续遵守美国及英国出口控制法。</u></p>
<p>d. 有关上述 (a) 至 (c) 条款，仅 (a) 条款适用于 Enterprise PDM 许可。其他适用于 Enterprise PDM 许可的条款及条件均列于下文第 1.D 节中。</p>
<p>在使用 Adobe<sup class="regmark">®</sup> PDF 软件时，甲方可将字体软件副本嵌入到甲方的电子文档中以供打印、查阅及编辑文档。如果甲方嵌入的字体软件定义为“licensed for editable embedding（已颁发许可供编辑嵌入）”，如同 Adobe 网站<a href="http://www.adobe.com/type/browser/legal/embeddingeula.html" target="_blank"> http://www.adobe.com/type/browser/legal/embeddingeula.html</a> 所述，则甲方亦可嵌入该字体软件副本供编辑电子文档之用。该许可不隐含或允许其他嵌置权利。</p>
<p>如果该软件被永久性安装在一台电脑（而非网络服务器）的硬盘或其他存储器中，<em>只要</em>该软件处于活动订阅服务状态下（如本协议所述），则使用该台电脑的人员也可以在原始件未在使用时在便携式电脑或家中的电脑上使用该软件。</p>
<p>1.B. <strong><u>eDrawings<sup class="regmark">®</sup> Professional 的额外许可条款</u></strong>。SOLIDWORKS<sup class="regmark">®</sup> eDrawings Professional 软件为协作工具。因此，该软件使甲方能够（且乙方给予甲方许可）制作该软件某部分的拷贝件以及甲方所生成的模型文件，然后将此类文件发送给甲方与之协作的第三方，这样使之能查阅、标注并测量甲方的模型。</p>
<p>1.C. <strong><u>Workgroup PDM 的额外许可条款</u></strong>。每份 SOLIDWORKS Workgroup PDM 或 Workgroup PDM Contributor 许可（客户端许可）均包括在数量不限的服务器上安装 Workgroup PDM 库功能的权利，具体数量由甲方决定。对于甲方想随 Workgroup PDM Viewer 应用程序启用的每个 Workgroup PDM 库，则要求有单独的 Workgroup PDM Viewer 许可。<strong>注意：</strong>Enterprise PDM 许可<strong>不允许</strong>在其他服务器上安装 Enterprise PDM 软件。</p>
<p>1.D. <strong><u>Enterprise PDM 的额外许可条款</u></strong>。(a) 乙方以服务器 + 客户端访问许可 [CAL] 模式颁发 Enterprise PDM 软件许可，以 Per Processor（每个处理器）模式颁发 Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 和先前版本，或者以 Per Core（每核）模式颁发 SQL Server 2014 及之后版本。如果甲方每个用户有一 (1) 份 Enterprise PDM 许可且同时连接到 Enterprise PDM 库或数据库服务器，甲方可在网络内或其他多机型/客户端环境内使用 Enterprise PDM 软件。SQL Server 2014 标准版的条款及运行时间限制使用软件许可随 Enterprise PDM 软件定单发送，在此不单独论述。(b) Enterprise PDM 含有由 Oracle Corporation（“Oracle”）及其附属公司所提供的内嵌软件程序（“Oracle 程序”），尽管有上述第一节规定，Oracle 或其许可方仍保留 Oracle 程序中的所有拥有权和知识产权且均为本协议的第三方受益者。Oracle 程序受局限许可约束，只可与其关联应用程序包合用且不能进行修改。某些 Oracle 程序可能含有 Oracle 将其作为此程序标准装运一部分提供的源码，此源码受本协议条款约束。(c) 对于适当或必要与某些 Oracle 程序合用的第三方技术已在应用程序文献中指明或由乙方通告，颁发此技术是为了根据在应用程序包文献中指明的第三方许可协议的条文或者根据乙方通告而随应用程序包合用，但不是根据本协议的条款而定。(d) 甲方同意 (i) 允许乙方审查甲方对 Oracle 程序的使用，(ii) 在如此审查过程中为乙方提供合理帮助和信息访问，(iii) 允许乙方将如此审查的结果报告给 Oracle 或者给 Oracle 指派乙方进行审查的权利（无任何 Oracle 义务或责任支付甲方或乙方因审查而产生的费用）。(e) 甲方承认 Enterprise PDM 包含受美国或英国出口控制法约束的软件和技术数据，并同意如果没有美国或外国政府的适当许可和乙方及其许可方的书面准许，不会直接或间接出口或再出口 Enterprise PDM，即将 Enterprise PDM 从甲方首次注册所在国家/地区移出。</p>
<p>1.E. <strong><u>安全装置</u></strong>。乙方及其附属公司采取所有法律措施制止其软件产品的盗版。因此，该软件可能包含一个安全装置，该装置可检测该软件非法副本的安装和使用，并收集和发送有关这些非法副本的数据。所收集的数据不会包括以该软件所生成的任何客户数据。通过使用该软件，甲方同意如此检测和收集数据，并同意检测到非法副本时该数据的发送和使用。乙方还保留使用硬锁装置、许可管理软件和/或控制访问该软件的特许认可密码的权利。甲方不应采取任何形式来避免或消除这些措施。禁止在无所需锁定装置或无特许密码的情况下使用由乙方所提供的该软件。</p>
<p>1.F. <strong><u>因特网工具和服务</u></strong>。软件许可或基本订阅服务有时可能包括并入和访问乙方所开发的某些互联网工具及服务。每个授权提供免费基本使用，额外使用另收费。请参阅该软件任何因特网工具的说明或访问网址 <a href="http://www.solidworks.com" target="_blank">www.solidworks.com</a><samp class="codeph"></samp> 了解详情。甲方使用因特网工具及服务也须遵循适用于此类工具和服务的使用条款。这些条款可于 <a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank">http://www.solidworks.com/sw/termsofuse.html</a><samp class="codeph"></samp> 网页上查看，在此不单独论述。当此工具和服务不另收费而无偿提供时，将可随时修改和/或收回。</p>
<p>2. <strong><u>软件的所有权/拷贝的限制</u></strong>。乙方或其许可方拥有并将保留该软件及该文献资料的所有版权、商业秘密和其他专利权。<u>该软件和该文献资料受版权法和其他知识产权法的保护</u>。每个 DS SOLIDWORKS 许可方均为本协议的第三方受益者。甲方所获权利仅限本协议中所规定。甲方可因备份目的并在本款第 1 条的许可限制内将该软件以任何机器可读格式拷贝。甲方不得从该软件或该文献资料中删除任何版权或所有权通知或不承担责任申明，并且甲方在按照本协议规定制作该软件副本时必须拷贝所有类似通知和免责声明。</p>
<p>3. <strong><u>其他使用限制</u></strong>。本协议是甲方行使协议中所规定的权利许可证明，应当由甲方保存。除了在许可第 1.B 条中所准许外，甲方不得单独使用该软件的任何一部分，或者将该软件的任何一部分（例如，Microsoft SQL 服务器软件只可随其余 Enterprise PDM 软件使用）用作与甲方的正常业务无关之用。甲方不可向任何第三方提供本软件的访问或使用权；因此甲方不得将本协议所授予之软件或许可证加以出售、再许可、分许可、转让、授予或出租（包括通过时间分享管理）。甲方不得使用该软件或该文献资料开发应用程序以分发给第三方，除非甲方是 SOLIDWORKS 合作伙伴计划的成员或已与乙方就此类用途/分发达成了协议。甲方不得通过因特网安装或使用该软件，包括但不限于与 Web 主管或类似服务配合使用，或者通过甲方计算机系统的因特网或其他方式使该软件可供第三方使用。甲方不得修改该软件或据此制作衍生作品，或者进行包括该软件的汇编或合编，不得出于与乙方竞争的目的而分析、进行反向工程、反编译、反汇编或其他企图获取该软件源码的尝试（除适用法律所规定外），因为该软件含有乙方及其许可方的商业机密（诸如该软件的结构、组织和编码）。</p>
<p> 4. <strong><u>订阅服务</u></strong>。如果甲方从其转销商获得订阅服务，并且根据本协议甲方已支付许可费用因而获得许可证的该软件的拷贝件，则甲方的转销商将为甲方提供如此拷贝件：通过线上网络服务“下载”该软件的优先更新版、在订阅期间发布的该软件的所有主要升级版本以及获得有关该软件拷贝件的电话支援服务。乙方可能有时将 Microsoft 软件组件作为该软件的更新部分重新发送。甲方有资格使用此 Microsoft 组件，并保证甲方只在拥有与此相关的 Microsoft 产品的有效许可副本情况下才将之安装。订阅服务期限为一 (1) 年。将通过支付适当的续订费按年份续订。作为升级或更新到该授权软件的以前版的版本必须代替先前版本，无需另外许可；甲方仅可使用与甲方所购订阅服务的软件号码相同数目来安装更新版本。</p>
<p>    5. <strong><u>隐私政策</u></strong>。要获取该软件，甲方需要向乙方提供有关自身的某些信息，包括但不限于姓名和电子邮件地址。乙方也可能在安装过程中对甲方计算机进行查询以确定某些信息，包括但不限于甲方是否已安装有 SOLIDWORKS 或其他 Dassault Systemes 产品以及甲方操作该软件所使用的计算机的特性，如视频控制器或操作系统。此计算机信息与甲方的个人标识无关，但只是总体进行审核并用来符合第三方许可证及更好了解用户来源以改进该软件。作为下载和使用该软件的条件，甲方还同意位于 <a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank">http://www.solidworks.com/sw/privacypolicy.htm</a> 中 DS SOLIDWORKS 隐私政策的条款，这些条款可在无通知的情况下经常更新。乙方所收集的与甲方注册该软件而相关的信息可在美国或任何 DS SOLIDWORKS 或其代表拥有业务的其他国家/地区储存或处理。因此，甲方通过使用该软件而同意可将如此信息转移到甲方国土之外。

</p>
<p>6. <strong><u>期限</u></strong>。在根据本协议第 6 条的规定终止许可为止之前，本协议中准许的许可将继续有效。如果甲方违反本协议的任何条款，乙方可能在书面通知甲方后根据下述立即终止本协议准许的许可证：(i) 因正当理由，包括但不限于违背本协议中第 1、2 或 3 条规定，(ii) 甲方违背本协议的任何条款并没能在通知后的十五 (15) 天内纠正此违法行为。在终止许可时，甲方应立即根据乙方的要求，将许可证中所涉及的该软件和该文献资料的所有拷贝件立即还到乙方或加以销毁。即使本协议因任何原因而终止，但本协议的第 2、3、6、8、10、11 和 12 条规定将继续有效。

 

</p>
<p>7. <strong><u>选择与使用软件的责任：</u></strong>甲方负责监督、管理和控制该软件的使用及其产品，其中包括但不限于：⑴ 选择该软件来完成甲方既定的成果；⑵ 决定在甲方的业务中合理使用该软件及其产品；⑶ 确定充分的独立程序来检验该软件及其任何产品的精确性；⑷ 确定充分的备份，以防止该软件功能一旦失常时的数据丢失。<strong>该软件仅供受过培训的专业人员使用。并非用来职业判断或独立测试产品实用性、安全性及效用性的物理原型代替品；甲方须担当任何使用该软件所致结果的责任。该软件或其任何组件都不可用来设计或操作核设施、生命支持系统、飞机或该软件或如此组件或两者因为故障而导致死亡、个人伤害或严重身体或环境危害的其他活动。</strong>
 

</p>
<p><kbd class="userinput">注意：某些内容，如 SOLIDWORKS Toolbox 中所提供的扣件，只是构成近似演示，可能并不适合所有用户。</kbd></p>
<p>8. <strong><u>有限保证、不保证与不承担责任申明</u></strong></p>
<p><strong>a.  </strong><strong><u>有限保证</u></strong><strong>。乙方保证该软件在材料方面完美无损，保证在甲方收到之日起，根据该文献资料充分运行九十 (90) 天。此外乙方保证所经常提供的任何服务将按照合理的商业界惯例，做到细致周到。乙方不保证该软件或服务将满足甲方的要求，或者该软件的运行将不产生干扰或不发生差错，或者任何因特网工具及服务将完全安全。根据本保证，乙方的全部责任和甲方唯一需要作的工作就是合理地致力于修理或更换不符合要求的介质或软件或再服务。如果以上努力仍然毫无结果，乙方或乙方的发行商或零售商将 (i) 在收到甲方退还的不符合要求的软件及甲方的收据拷贝件或甲方所支付的服务费用的拷贝件时，将甲方购买该软件的款项退还甲方；或者 (ii) 依法提供其他合理的补救办法。任何更换软件将按原保证期的剩余时间或甲方收到货后的三十 (30) 天内（两者中时间长者优先）进行保修。</strong></p>
<p><strong>b.  </strong><strong><u>不保证</u></strong><strong>。由于下述情况违反保证，乙方的有限保证将无效：(i) 发生事故、对该软件使用不当或使用不精心；(ii) 由于他人而非乙方的行为或疏忽；(iii) 将该软件与不是由乙方所提供的或者不能与该软件相结合使用的产品、材料或软件结合使用；(iv) 甲方未能将乙方所提供的所有更新版软件结合应用。</strong></p>
<p><strong>c.  </strong><strong><u>保证的限制</u></strong><strong>。本协议第 8 条规定的明确保证是乙方根据该软件或该文献资料以及经常提供的服务所作出的唯一保证；根据法律所允许的最大可能范围，乙方及其许可方（无限包括 Adobe），排除包括明示的、暗示的或由成文法、普通法、惯例、贸易惯例、交易方法以及其他等等产生的所有各种条件，不作任何其他保证或承诺，尤其声明不保证适销性、适合于某种用途及不侵权性（除了在上述明示的保证期间外）以及所有其他责任。在保证失效之日起超过一年后，在任何情况下，甲方不得因本协议第 8 条所作之保证提出索赔、起诉或诉讼。</strong></p>
<p><strong>d.  </strong><strong><u>责任限制</u></strong><strong>。甲方认识到为此许可权利所支付的价格可能与使用该软件而设计、储存、管理或分发的产品的价值相当不成比例。为了限制乙方及其许可方的责任与此交易的商业价值成合理比例，甲方同意对乙方及其许可方的以下责任限制。在现行的法律充分许可下，乙方及其许可方对于本协议所提供的软件或该文献资料或经常提供的任何服务所造成的或者与其有关之责任，不管在合同方面，还是由于侵权行为（包括疏忽）或其他等等原因所引起，将不超过甲方所支付该软件的许可费用或甲方所支付的服务费用。不管在任何情况下，乙方或其许可方，对于由于使用或无法使用根据本协议所提供的软件或文献资料以及经常提供的任何服务或与其有关而造成的直接、特殊、间接、偶然、惩罚性或后果性损失概不负责，即使乙方或其许可方已被告知上述损失的可能性。然而，以上某些限制可能在某些管辖区不适用。</strong></p>
<p>9. <strong><u>停止运行机制</u></strong>。甲方承认并同意该软件装有自动停止运行机制（以下称“停止运行机制”）；停止运行机制一旦启动，该软件将无法运行。停止运行机制将在该软件安装三十 (30) 天后自动启动，除非键入撤销停止运行机制的密码（以下称“验证许可”）。甲方如果想获得该验证许可，必须在安装过程中向乙方通过电子手段提供信息，从而向乙方注册。乙方在收到甲方的登记信息后就会向甲方发布验证许可。</p>
<p>10. <strong><u>出口规则</u></strong>。甲方承认该软件（如果适用，包括 Enterprise PDM）及该文献资料包含软件和技术数据，可能受美国或英国出口控制法约束。此外，甲方阐明并保证甲方不属于以下国家公民或位处禁运或其他受限制国家（包括但不限于古巴、伊朗、北韩、苏丹和叙利亚），并且甲方不受出口控制法规有关接受该软件的任何限制。如果甲方未遵守本协议条款，则将丧失使用本软件的所有权利。

 

</p>
<p>11. <strong><u>遵守法律和赔偿</u></strong>。甲方同意遵守所有有关下载、安装和/或使用该软件、文献（或两者）的当地法律法规。甲方同意支持和保障 DS SOLIDWORKS 及其子公司、附属公司、管理人员和职员免受与使用该软件和/或文献或甲方违背本协议而产生的或相关的所有索赔、诉讼或起诉。</p>
<p>12. <strong><u>通则</u></strong>。本协议是甲方与乙方之间的有关该软件和订阅服务方面的全部和唯一协议，同意本协议超越任何其他协议，不管是口头还是书面形式、也不管是甲方与乙方之间有关该软件和订阅服务方面的任何其他函件；但是，本协议将不得超越甲方与乙方之间有关该软件和订阅服务方面任何已签署协议的条款。本协议将受马萨诸塞州联邦法律的约束，并根据该法进行解释和实施，而不考虑联合国国际货物销售合同公约；并将本协议视为业经盖章的合约。本协议之英文文本将作为一切之法定文本，尽管本协议有其他语言的翻译文本（这些语言的翻译文本仅供参考）。若具有管辖权的司法机构因任何原因判决本协议的任何条款或其部分不能执行，则该条款应在允许的最大限度内执行，本协议的其余部分仍应具有完全效力。</p>
<p>13. <strong><u>美国政府限制权利</u></strong>。该软件在 48 C.F.R. 2.101（1995 年 10 月）中定义为“商用产品”，由 48 C.F.R. 12.212（1995 年 9 月）中定义的“商用计算机软件”和“商用软件文档”组成，并且提供给美国政府 (a) 供民间机构或代表民间机构购买，需符合 48 C.F.R. 12.212 中列出的政策；或者 (b) 供国防部的各部门或代表国防部的各部门购买，需符合 48 C.F.R. 227.7202-1（1995 年 6 月）和 227.7202-4（1995 年 6 月）中列出的政策。</p>
<p>     如果甲方接到美国政府任何部门的请求，要求甲方提供以超出上述条款所规定权限的方式提供该软件，甲方应该通知乙方该请求的范围，乙方将在五 (5) 个工作日内自行决定是拒绝还是接受这一请求。立约人/制造商：Dassault Systemes SOLIDWORKS Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA。

 

</p>
<div class="p">14. <strong><u>加拿大许可证</u></strong>。如果甲方在加拿大获得该许可证，则视作甲方同意下列条款：

 


<ul><li style="margin-bottom:6pt"><span class="listitem">有关各方确认本协议以及相关其他文档（包括声明）已经且应该仅用英语编写。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Les parties aux présentes confirment leur volonté que cette convention de même que tous les documents y compris tout avis qui s’y rattache, soient rédigés en langue anglaise.</span></li>
</ul>            Adobe 为 Adobe Systems Incorporated 在美国和其他国家的注册商标或商标。</div>
<p>15. <strong><u>Windows 桌面搜索</u></strong>。Microsoft Corporation（或其在甲方居住地所拥有的某个附属公司）为甲方提供该增补软件的许可。甲方可随每套合法授权的 Microsoft Windows 软件使用一套已识别可为之（“Microsoft Windows 软件”）使用的该增补软件的副本。甲方如果对 Microsoft Windows 软件无许可则不可将之使用。Microsoft Windows 软件的许可条款适用于甲方对该增补软件的使用。</p>
<p>Windows 桌面搜索已由 MSN 隐私声明所涵盖 (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx/" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx/</a>)。</p>
</div>

</body>
</html>