﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>非商用发行许可协议（针对 Alpha、Beta 和 Pre-Release 版本）</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>非商用发行许可协议</u>（针对 Alpha、Beta 和 Pre-Release 版本）</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[如需接收本协议项下许可的软件副本，Alpha、Beta 和 Pre-release 版本测试参与者必须可“随时”访问因特网，根据预生产测试阶段，这些参与者必须是 SOLIDWORKS 金牌合作伙伴或其他级别的解决方案合作伙伴、属 SOLIDWORKS 合作伙伴同时也是硬件供应商，或者是根据适当供应商服务协议向乙方提供服务且必须已订购乙方订阅服务或乙方其他精选服务的供应商。]</p>
<p>以下为甲乙双方就任何 Alpha、Beta 或 Pre-Release 版本（如下所述，每种都是“非商用发行版本”）的 SOLIDWORKS<sup class="regmark">®</sup> 实体建模软件或 DS SOLIDWORKS 经销的其他产品，如 SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM、SOLIDWORKS<sup class="regmark">®</sup> Simulation、SOLIDWORKS<sup class="regmark">®</sup> Composer 和 SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager（皆称为“该产品”）所达成的协议书（以下称“本协议”），甲方为终端用户，乙方为 Dassault Systemes SOLIDWORKS Corporation（以下称“DS SOLIDWORKS”）。由于这些版本还未发行供大型商业使用，其许可条款与 DS SOLIDWORKS 产品的标准终端用户许可条款有所不同。以下为非商用发行版本的一般说明，每个版本与该产品发行周期的某阶段相对应：</p>
<p><u>Alpha</u> – 预生产版本，供功能评估。可能不稳定并有关键调试错误；<strong>绝对不可用于生产环境或修改生产数据。</strong></p>
<p><u>Beta</u> – 预生产版本，供质量评估。比 Alpha 版本更稳定但可能仍不稳定且有关键调试错误；<strong>绝对不可用于生产环境或修改生产数据。</strong></p>
<p><u>Pre-Release</u> – First Customer Ship (FCS) 的候选发行版本，供最终质量评估。无已知关键的不稳定性或关键调试错误。<strong>除了 Enterprise PDM 之外，极力建议甲方创建所有数据的备份，包括但不限于模型文件和数据，甲方可选择在生产环境中使用该产品的 Pre-Release（预发行）版本，<u>而不使用 Enterprise PDM</u>。在任何情况下，Enterprise PDM 均不可应用于生产环境中。</strong></p>
<p>生产发行周期按顺序循环通过每个阶段。该产品一旦发行到下一阶段，甲方应停止使用上一阶段的该产品版本。</p>
<p>根据甲方所使用该产品的特定非商用发行版本，本协议的条款有所不同。通常，甲方可通过选择<span class="menucascade"><span class="uicontrol">帮助</span> &gt; <span class="uicontrol">关于 SOLIDWORKS...</span></span>（或甲方所使用的任意该产品）来识别其所使用的特定非商用发行版本。</p>
<p>此外，以下条款及条件支配甲方对该产品的所有非商用发行版本的使用：</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">授予甲方个人使用、非独家、非转让、免版税之临时许可证，让甲方使用该产品的非商用发行版本，使用期限从该产品的非商用发行版本初始递交给甲方开始，直到发行下一阶段版本或有该产品的商用发行版本可用，如下所述（“非商用发行期间”）。此仅供甲方自身内部测试使用。甲方不得向第三方转授许可、转售、转让、指定或租赁（包括通过时间分享管理）或分发本协议准许之该产品或许可，或者将该产品从所接收国家/地区转移。除非甲方是 SOLIDWORKS 解决方案合作伙伴，否则不可使用 Alpha、Beta 或 Pre-release 版本的该产品来开发用于分发给一个或多个第三方的插件应用程序。乙方及其许可方保留该产品在全球范围内的所有权利、所有权及利益，包括但不限于版权。甲方不可拷贝、修改该产品或据此创作衍生作品，不得出于与乙方或其附属公司竞争的目的而分析、进行反向工程、反编译、反汇编或其他企图获取该产品源码的尝试，因为此类源码包含乙方及其许可方的商业机密。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">乙方将为甲方提供一份该产品的非商用发行版本拷贝件以及在非商用发行期间可供使用的该产品更新版本（由乙方酌情自定）。<strong>非商用发行版本还会自动收集某些使用和系统数据，并将之电邮至乙方，从而提供有关非商用发行版本的稳定性以及使用情况的额外信息，并且甲方在此同意上述条款。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">甲方同意作为非商用发行版本而向甲方提供的该产品及其相关信息不用于任何商业或公共用途，而且这些信息<u>连同甲方的测试结果</u>均为 DS SOLIDWORKS 及其许可方的专有商业机密信息（以下称“该机密信息”）。甲方同意在乙方公开发行该产品或任何有关信息之前，将采取至少与保护甲方自身机密信息相同的预防措施来保护该机密信息，并且同意仅向在内部测试过程中需要使用该产品的公司员工透露该机密信息。甲方同意事先未经乙方书面同意，不得以任何形式向任何第三方提供该机密信息，并不将该机密信息用于与该非商用发行版本许可协议不符的任何目的。甲方同意采取一切合理措施，切实防止其雇员违反本段规定泄露或分发该机密信息。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">甲方明确所接收该产品的非商用发行版本可能含有软件缺陷、错误或其他不足，也同意在没有采取适当的备份措施、并行措施或意外事故措施的情况下，不会在企业中依赖该产品的性能。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha 和 Beta 版本</u> – <strong>甲方不应在生产环境中使用 Alpha 或 Beta 版本。</strong>乙方不保证，(i) 模型文件或数据将与该产品任何或所有版本兼容；(ii) 较新版不会破坏用较早版本创建的文件或不会包含关键调试错误或不稳定性。此外，某些 Alpha、Beta 或 Pre-release 版产品的访问和操作在超过给定时间（“超时”）后即会终止。<u>乙方不保证 Alpha、Beta 或 Pre-release 版中出现的所有功能都会在该产品的商业发行版本中提供。</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>乙方及其许可方不保证该产品、DS SOLIDWORKS 服务或使用该产品而产生的任何数据或资料，包括但不限于所有隐含的适销性、不侵权及特定用途适用性的保证。乙方不保证该软件或服务将符合甲方要求或该软件将会无中断或无差错运行，或者所有因特网工具或服务将绝对安全。对任何与该产品相关或因使用该产品、DS SOLIDWORKS 服务或该产品生成的任何数据或资料而造成的损失，包括但不限于直接、间接、意外、特殊、惩罚性或后果性损失，也不论是合同还是侵权行为引发的损失，乙方及其许可方概不负责。</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">作为这些条款第一节中向甲方授予许可证的交换，甲方同意向乙方提供有关该产品性能的意见，包括报告该产品中的错误及对该产品提出改进建议。如果甲方是该产品 Alpha 或 Beta 版本的用户，则还同意按照乙方提出的要求 (i) 参与定期的电话反馈会议，(ii) 回答调查问题，(iii) 提供其他合理反馈。甲方承认并同意乙方无需对甲方承担任何义务，即可将甲方提供的任何更改或改进建议添加到该产品的任何发行版，并且乙方拥有因甲方的建议而选用在该产品商业发行版中的任何修改或改进的所有权利。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">甲方同意此非商用发行许可证将持续有效，直到该产品的商用发行版本正式发行为止，除非乙方提前终止。乙方可以因任何原因随时终止该非商用发行许可协议，在书面通知甲方后终止立即生效。甲方同意在收到乙方终止通知或该产品商用发行版本面市通知时，销毁该产品的所有非商用发行版本副本并以乙方可以接受的合理形式提供销毁证明。甲方同意在使用该产品商用发行版本时，将遵守 DS SOLIDWORKS 终端用户许可协议条款，并接受该产品商用发行版本的公布价格，乙方将按甲方要求提供这些文件的副本。所有其他条款在本协议终止后仍将有效。<u>除</u>本协议第一节第一句以及第七节第一句和第二句的条款之外。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Enterprise PDM 的其他许可条款</u>：(a) 乙方以 SOLIDNetWork 服务器许可模式和服务器 + 客户端访问许可 [CAL] 模式颁发 Enterprise PDM 软件许可。以 Per Processor（每个处理器）模式颁发 Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 和先前版本，或者以 Per Core（每核）模式颁发 SQL Server 2014 和之后版本。<u>如果</u>甲方每个用户有一 (1) 份 Enterprise PDM 许可且同时连接到 Enterprise PDM 库或数据库服务器，甲方可在网络内或其他多机型/客户端环境内使用 Enterprise PDM 软件。SQL Server 2014 标准版的条款及运行时间限制使用软件许可随 Enterprise PDM 软件定单发送，在此不单独论述。(b) Enterprise PDM 含有由 Oracle Corporation（“Oracle”）及其附属公司所提供的内嵌软件程序（“Oracle 程序”），尽管有上述第一节规定，Oracle 或其许可方保留 Oracle 程序中的所有拥有权和知识产权且均为本协议的第三方受益者。Oracle 程序受局限许可约束，只可与其关联应用程序包合用且不能进行修改。某些 Oracle 程序可能含有 Oracle 将其作为此程序标准装运一部分提供的源码，此源码受本协议条款约束。(c) 对于适当或必要与某些 Oracle 程序合用的第三方技术已在应用程序文献中指明或由乙方通告，颁发此技术是为了根据在应用程序包文献中指明的第三方许可协议的条文或者根据乙方通告而随应用程序包合用，但不是根据本协议的条款而定。(d) 甲方同意 (i) 允许乙方审查甲方对 Oracle 程序的使用，(ii) 在此类审查过程中为乙方提供合理帮助和信息访问，(iii) 允许乙方将此类审查的结果报告给 Oracle 或者给 Oracle 指派乙方进行审查的权利（无任何 Oracle 义务或责任支付甲方或乙方因审查而产生的费用）。(e) 甲方承认 Enterprise PDM 包含受美国或英国出口控制法约束的软件和技术数据，并同意如果没有美国或外国政府的适当许可和乙方及其许可方的书面准许，不会直接或间接出口或再出口 Enterprise PDM，即将 Enterprise PDM 从甲方首次注册所在国家/地区移出。</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows 桌面搜索</u>：Microsoft Corporation（或其在甲方居住地所拥有的某个附属公司）为甲方提供该增补软件的许可。甲方可随每套合法授权的 Microsoft Windows 软件使用一套已识别可为之（“Microsoft 软件”）使用的该增补软件的副本。甲方如果对 Microsoft 软件无许可则不可将之使用。Microsoft 软件的许可条款适用于甲方对该增补软件的使用。Windows 桌面搜索已由 MSN 隐私声明所涵盖 (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>)。</span></li>
<li style="margin-bottom:6pt"><span class="listitem">此非商用发行版本许可包含甲方和乙方就此主题的相关完整协议，并将受马萨诸塞州联邦法律的约束并根据该法进行解释和实施，如果协议规定与法律条例发生冲突，则该规定无效。</span></li>
</ol>

		</div>
</div>

</body>
</html>