﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>EDUCATION EDITION <span lang=ZH-CN style='font-family:SimSun'>许可</span><span
lang=ZH-CN> </span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>与订购服务协议书</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=ZH-CN style='font-family:SimSun'>重要文件</span>-</u><u><span
lang=ZH-CN style='font-family:SimSun'>请仔细阅读</span></u><span lang=ZH-CN
style='font-family:SimSun'>：下述各条款为甲乙双方就有关电脑软件</span><span style='text-transform:
uppercase'> SOLIDWORKS</span><sup>®</sup> <span lang=ZH-CN style='font-family:
SimSun'>和某些相关软件模组（包括所有国家的</span><span lang=ZH-CN> </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation <span lang=ZH-CN
style='font-family:SimSun'>分析产品和</span> Enterprise PDM <span lang=ZH-CN
style='font-family:SimSun'>产品数据管理产品系列）等有关事项所达成之法律协议书（如适用；下总称为</span>“<span
lang=ZH-CN style='font-family:SimSun'>该软件</span>”<span lang=ZH-CN
style='font-family:SimSun'>）。甲方为直接用户（认可的教育机构或私立</span>/<span lang=ZH-CN
style='font-family:SimSun'>职业学校），乙方为</span> Dassault Systemes SolidWorks
Corporation<span lang=ZH-CN style='font-family:SimSun'>，其主要营业部门位于</span> 175
Wyman Street, Waltham, Massachusetts 02451 USA<span lang=ZH-CN
style='font-family:SimSun'>（以下称</span>“DS SolidWorks”<span lang=ZH-CN
style='font-family:SimSun'>）。</span> “<span lang=ZH-CN style='font-family:SimSun'>该软件</span>”<span
lang=ZH-CN style='font-family:SimSun'>这一术语也包括（因而上述各条款也适用于）：</span>(i) <span
lang=ZH-CN style='font-family:SimSun'>经常通过订阅服务甲方所收到的、或其它支援安排之该软件的任何升级版；</span>(ii)
<span lang=ZH-CN style='font-family:SimSun'>甲方可经常订购并安装的该软件任何插件模块；</span>(iii) <span
lang=ZH-CN style='font-family:SimSun'>合成到</span> DS SolidWorks <span
lang=ZH-CN style='font-family:SimSun'>软件中的第三方软件，诸如</span> Adobe<sup>®</sup> PDF
<span lang=ZH-CN style='font-family:SimSun'>库。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>没有乙方的许可，甲方不得将该软件装入任何电脑中或将该软件加以拷贝。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>按照本协议规定之条款，乙方提供甲方一份非独家经销的许可证。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方应先仔细阅读上述各条款，然后再打开该软件的包装盒或安装和使用该软件。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该软件的包装盒子一经打开或该软件被安装及使用，即表示甲方接受上述各条款约束。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方不同意上述各条款，请将未开封之该软件及其他附件（包括书面材料）立即退回，甲方之款将被退还。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>此为许可协议而非销售协议。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Education Edition </u><u><span lang=ZH-CN
style='font-family:SimSun'>许可的合格条件要求</span></u></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>甲方明白</span>
Education Edition <span lang=ZH-CN style='font-family:SimSun'>许可是以显著低于商业用户的价格提供给合格的教育机构及私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>因此</span> Education Edition <span
lang=ZH-CN style='font-family:SimSun'>许可包含商业许可所没有的限制。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>只有符合以下标准的教育机构及私立</span>/<span lang=ZH-CN
style='font-family:SimSun'>职业学校才有资格获得</span> Education Edition <span
lang=ZH-CN style='font-family:SimSun'>许可：</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>必须为非赢利公立或私立认可的教育机构、或赢利但认可的私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校、或经营政府所认可的攻读学位、文凭、或证书学生的学徒项目。</span></p>

<p class=MsoNormal>— <span lang=ZH-CN style='font-family:SimSun'>计划使用该软件作为教育用途，用于全日制攻读学位、文凭或证书的学生班级，此处学生必须修满六</span>
(6) <span lang=ZH-CN style='font-family:SimSun'>个学时课程及实验课程才能被看成是全日制学生；或者计划使用该软件作为教育用途，用于政府所认可的攻读学位、文凭或证书学生的学徒项目。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>（请注意：研究室不符合</span>
Education Edition <span lang=ZH-CN style='font-family:SimSun'>许可的条件。）</span></p>

<p class=MsoNormal>—&nbsp;<span lang=ZH-CN style='font-family:SimSun'>不将该软件所创建的文件用于研究或商业目的或允许他人将该软件所创建的文件用于研究或商业目的。</span></p>

<p class=MsoNormal>— <span lang=ZH-CN style='font-family:SimSun'>只能在学校广告目录中刊登</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>课程广告；并不得在任何报纸及其他媒体上刊登</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>课程广告，包括在线网站（除甲方教育机构网站处的在线学校目录之外）。</span></p>

<p class=MsoNormal>— <span lang=ZH-CN style='font-family:SimSun'>该软件包含指明软件及相关文件为</span>“<span
style='text-transform:uppercase'>SOLIDWORKS</span> Education Edition” <span
lang=ZH-CN style='font-family:SimSun'>的荧屏显示和打印特征，这样使之不适合用于专业环境；此外，该软件所创建的文件可能加防而不可被</span>
DS SolidWorks <span lang=ZH-CN style='font-family:SimSun'>软件的商业版本阅读。</span></p>

<p class=MsoNormal>— <span lang=ZH-CN style='font-family:SimSun'>只能在甲方学校范围内自有的计算机或租用的计算机上、或者如果甲方经营政府所认可的学徒项目则在甲方业务场所内使用该软件，或允许在能安全访问在甲方学校范围内或者如果甲方经营政府所认可的学徒项目则在甲方业务场所内装有该软件的网络许可服务器的计算机上使用该软件，并且必须为全日制攻读学位、文凭或证书的学生为完成其学业所用。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. <span lang=ZH-CN style='font-family:SimSun'>许可之准许范围。</span>
(a) <span lang=ZH-CN style='font-family:SimSun'>根据本协议（</span>&quot;<span
lang=ZH-CN style='font-family:SimSun'>许可</span>&quot;<span lang=ZH-CN
style='font-family:SimSun'>）之规定，乙方准予甲方非独家经销、非转让之许可（除此处明确说明之外），使用该软件以及该软件所附之用户文献资料（下称该文献资料）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方已经支付了单用户许可的费用，则本协议允许甲方在任何一台电脑上使用该软件的一个（</span>1<span
lang=ZH-CN style='font-family:SimSun'>）拷贝件，条件是该软件在任何时侯只在甲方具有主要校舍的国家内一台（</span>1<span
lang=ZH-CN style='font-family:SimSun'>）电脑上使用，或者如果远程校舍从校舍所处国家中的乙方软件经销商购买了许可，条件始终为甲方从使用该软件所处的国家内的经销商购买了许可。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该许可不能转让到另一国家。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方已经支付了该软件的多用户许可的费用，那么在任何时候，甲方就可以在一个教育机构或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校场所使用与拥有的许可数目相符的软件拷贝份数；每个使用本软件的单独学校或场所都需要单独的许可，<i>即</i>附属学校必须有单独的许可。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>所谓该软件在一台电脑上</span>“<span
lang=ZH-CN style='font-family:SimSun'>使用</span>”<span lang=ZH-CN
style='font-family:SimSun'>，是指该软件被装入暂时性存储器，<i>即</i></span> RAM [<span
lang=ZH-CN style='font-family:SimSun'>随机存取存储器</span>]<span lang=ZH-CN
style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span lang=ZH-CN
style='font-family:SimSun'>如果使用该软件用户的潜在数字超过了甲方所支付的许可数字时，此时甲方应该采取相应的合理措施，以确保同时运行该软件的电脑数量不要超过甲方所支付的许可数量。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>除</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation <span lang=ZH-CN style='font-family:SimSun'>软件产品外，单个模块不能彼此独立浮动，<i>例如</i>，如果拥有一份</span><span
style='text-transform:uppercase'> SOLIDWORKS</span> Education Edition <span
lang=ZH-CN style='font-family:SimSun'>许可，则</span> Toolbox <span lang=ZH-CN
style='font-family:SimSun'>不能在一台计算机上浮动使用，而</span> PhotoWorks™ <span lang=ZH-CN
style='font-family:SimSun'>软件在另一台计算机上浮动。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>在注册的时候（见下文第</span> 10 <span lang=ZH-CN
style='font-family:SimSun'>部分），甲方必须告知乙方其购买许可的潜在用户的最大数量。</span><span lang=ZH-CN>
</span><span lang=ZH-CN style='font-family:SimSun'>只能在教育机构或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校当地且为教育机构或私立</span>/<span lang=ZH-CN
style='font-family:SimSun'>职业学校所有或租用的计算机上安装和使用该软件，或在能安全访问装有该软件的网络许可服务器的计算机上使用该软件，并且必须为全日制攻读学位、文凭或证书的学生为完成其学业所用。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果该软件首先用于全日制攻读学位、文凭或证书的学生项目，半日制学生可在教育机构或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校当地且为教育机构或私立</span>/<span lang=ZH-CN
style='font-family:SimSun'>职业学校所有或租用的计算机上安装和使用该软件，或在能安全访问装有该软件的网络许可服务器的计算机上使用该软件。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方应当</span> (i) <span
lang=ZH-CN style='font-family:SimSun'>正确而及时地记录下该软件的所有拷贝件的序号和地点，</span>(ii) <span
lang=ZH-CN style='font-family:SimSun'>根据本协议的各项条款加以监督和控制该软件的使用情况，</span>(iii) <span
lang=ZH-CN style='font-family:SimSun'>将这些记录的拷贝件在合理请求时提供给</span>DS SolidWorks<span
lang=ZH-CN style='font-family:SimSun'>。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u><span lang=ZH-CN style='font-family:SimSun'>安全装置</span></u><span
lang=ZH-CN style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>乙方保留嵌入一个安全装置软件到该软件中的权利以用于监视该软件使用情况并确认甲方是否依照许可使用该软件。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>这样一个安全装置软件可以存储有关该软件使用的一些数据资料和该软件已拷贝的次数。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>乙方保留使用硬锁装置、许可管理软件和（或）控制访问该软件的特许认可密码的权利。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不应采取任何形式来避免或消除这些措施。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>禁止在无所须锁定装置或无特许密码的情况下使用该软件。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方给予</span> DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>在任何时候及通知或未通知的情况下核查监视软件的记录以检查对本软件的使用情况。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果经检查发现甲方使用的拷贝数量超过了授权许可的范围，则</span>DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>可以单方面选择（</span>1<span
lang=ZH-CN style='font-family:SimSun'>）收取费用，甲方必须为超过了授权许可使用拷贝份数的拷贝支付商业终端用户价格；（</span>2<span
lang=ZH-CN style='font-family:SimSun'>）撤消此许可并要求甲方在教育机构或私立</span>/<span
lang=ZH-CN style='font-family:SimSun'>职业学校的所有计算机上卸载该软件；和（或）（</span>3<span
lang=ZH-CN style='font-family:SimSun'>）考虑其他合法或公平合理的赔偿方法。</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u><span lang=ZH-CN style='font-family:SimSun'>网路许可版本</span></u><span
lang=ZH-CN style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>如果甲方购买的是该软件的</span><span
style='font-family:"Times New Roman","serif"'> SolidNetWork</span><span
lang=ZH-CN style='font-family:SimSun'>（网络）许可版本，则下列额外条款适用于甲方的许可：</span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>（一）该软件的</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>许可版必须与硬件锁定装置及内嵌的软件安全装置一起安装在网络服务器上，在同一时间内甲方只能使用甲方所购买的许可数。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方可以以后再购买额外的许可，将之添加到网路许可中。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不应采取任何形式来避免或消除许可管理程序的功能。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>禁止在无所须锁定装置或无特许密码的情况下使用该软件。</span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>（二）甲方所安装的</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>许可的版本可以在甲方的客户机间分配使用。但仅限于与许可服务器在同一校园或场所的客户机使用，或在处于全日制攻读学位、文凭和证书的学生住处的客户机上使用（或如果该软件首先用于全日制攻读学位、文凭和证书的学生项目也可用于半日制学生住处），条件是客户机能安全访问装有该软件的网络许可服务器。</span><span
lang=ZH-CN> </span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>（三）</span>SolidNetWork
<span lang=ZH-CN style='font-family:SimSun'>许可的有效期限为一年。</span><span lang=ZH-CN>
</span><span lang=ZH-CN style='font-family:SimSun'>如果甲方购买了订阅服务，乙方会自动在每年间提供更新的</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>许可序列号（甲方的网络服务器管理员必须手动输入密码）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方没有购买订阅服务，在一开始时，甲方必须提出年度更新</span>
SolidNetWork <span lang=ZH-CN style='font-family:SimSun'>许可序列号的要求。</span><span
style='font-family:"Times New Roman","serif"'>  </span><span style='text-transform:
uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup> Professional <span
lang=ZH-CN style='font-family:SimSun'>的额外许可。</span><span style='text-transform:
uppercase'>SOLIDWORKS</span> eDrawings Professional <span lang=ZH-CN
style='font-family:SimSun'>软件为协作工具。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>因此，<span style='text-transform:uppercase'>该软件</span>可使甲方能够（且乙方给予甲方许可）制作<span
style='text-transform:uppercase'>该软件</span>某部分的拷贝件以及甲方所生成的模型文件，然后将此类文件发送给甲方与之协作的第三方，这样使之能查阅、标注并测量甲方的模型。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><u> (d) Adobe<sup>®</sup></u> <u>PDF </u><u><span
lang=ZH-CN style='font-family:SimSun'>软件</span></u><span lang=ZH-CN
style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span lang=ZH-CN
style='font-family:SimSun'>在使用</span> Adobe PDF <span lang=ZH-CN
style='font-family:SimSun'>软件时，甲方可将字体软件副本嵌入到甲方的电子文档中以供打印、查阅及编辑文档。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方嵌入的字体软件在</span>
Adobe <span lang=ZH-CN style='font-family:SimSun'>的网站上识别为已为可编辑嵌置颁发许可</span>”<span
lang=ZH-CN style='font-family:SimSun'>（</span>http://www.adobe.com/type/browser/legal/embeddingeula.html<span
lang=ZH-CN style='font-family:SimSun'>），则甲方也可嵌入该字体软件副本以供编辑甲方电子文档之用。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该许可不隐含或允许其他嵌置权利。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM<span lang=ZH-CN style='font-family:SimSun'>。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>每份</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM<span style='text-transform:uppercase'> </span><span lang=ZH-CN
style='font-family:SimSun'>或</span> Workgroup PDM Contributor <span lang=ZH-CN
style='font-family:SimSun'>许可（客户端许可）包括在数量有限的服务器上安装</span><span lang=ZH-CN
style='text-transform:uppercase'> </span>Workgroup PDM <span lang=ZH-CN
style='font-family:SimSun'>库功能的权利，该有限数量由甲方决定。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. <span lang=ZH-CN style='font-family:SimSun'>互联网工具和服务。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该软件许可或基本订阅服务有时可能包括并入和访问乙方所开发的某些互联网工具及服务。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>每个授权提供免费基本使用，额外使用另收费。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>请参阅任何软件互联网工具的说明或访问网址</span>
www.solidworks.com <span lang=ZH-CN style='font-family:SimSun'>了解详情。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方使用互联网工具及服务须遵循适用于工具和服务及此文提及编录的使用条件。这些条件可于</span><span
lang=ZH-CN style='color:navy'> </span><a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a>
<span lang=ZH-CN style='font-family:SimSun'>网页上查看。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>当此工具和服务不另收费无偿提供时，将可随时修改或收回。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. <span lang=ZH-CN style='font-family:SimSun'>软件的所有和复制的限制。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>乙方或其持许可者拥有并将保留该软件和文献资料中及有关的所有版权、交易机密以及其它所有权。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该软件和该文献资料受版权法和其他知识产权法的保护。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>每个</span> DS
SolidWorks <span lang=ZH-CN style='font-family:SimSun'>许可方均为本协议的第三方受益者。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方所获权利仅限本协议中所规定。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不可以将该软件拷贝成任何可用计算机处理的形式（除了用作备份并符合许可第一条款的限制条件）；</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不得删除该软件或文献资料上的任何版权或其他专利方面的注意事项或不承担责任的声明，而且根据本协议规定，甲方应当将所有有关的注意事项及不承担责任的声明复制到该软件的所有拷贝件中。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. <span lang=ZH-CN style='font-family:SimSun'>其它使用限制。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>本协议是甲方行使协议中所规定的权利许可证明，应当由甲方保存。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>除在第一款中有关</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional <span lang=ZH-CN style='font-family:SimSun'>所允许的内容外，甲方不得单独使用该软件的任何一部分，并且不得为除了正常教学之外的任何目的以任何形式使用（参阅</span>“<span
lang=ZH-CN style='font-family:SimSun'>合格条件要求</span>”<span lang=ZH-CN
style='font-family:SimSun'>）。</span><span lang=ZH-CN> </span><span lang=ZH-CN
style='font-family:SimSun'>该许可对于位于教育机构内或附属于教育机构的研究室无效。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>该许可不授权将该软件所创建的文件用于任何商业目的或允许他人将该软件所创建的文件用于任何商业目的，如将文件分发到商业机构；因此，乙方保留权利以防止该软件所创建的文件被该软件商业版本阅读。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不得将本协议准许之本软件或许可加以出售、发许可、发从属许可、转让或租赁（包括通过应用程序服务提供商</span>(ASP)<span
lang=ZH-CN style='font-family:SimSun'>或分时布置）。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>甲方不得使用该软件或该文献资料开发应用程序以分发给第三方，除非甲方是</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span> <span
lang=ZH-CN style='font-family:SimSun'>合作伙伴计划的成员或已与乙方就此类用途</span>/<span
lang=ZH-CN style='font-family:SimSun'>分发达成了协议。</span><b><span lang=ZH-CN> </span></b><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不得安排该软件由一应用或互联网服务提供商主持或与另一方形成使用该软件的分时安排。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不得通过英特网安装或使用该软件，包括但不限于与</span>
Web <span lang=ZH-CN style='font-family:SimSun'>主管或类似服务配合使用，或者通过甲方计算机系统的英特网或其它方式使该软件可供第三方使用。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方不得将该软件或文献资料加以修改或制作衍生成品，也不得通过逆反工程、解译、拆卸或其它方法企图发现该软件之源码；该软件含有乙方及其许可方的商业秘密信息（诸如该软件的结构、组织和编码）。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. <span lang=ZH-CN style='font-family:SimSun'>四、订购服务。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方从经销商购买该软件的订阅服务并且已经支付了许可费用，则甲方有权得到这样的拷贝以及获得甲方特许零售商的电话支援服务。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方也将每年一次（</span>1<span
lang=ZH-CN style='font-family:SimSun'>）收到本软件的当前版本作为升级。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>订购服务期限为一</span> (1) <span lang=ZH-CN
style='font-family:SimSun'>年，时间从甲方申请订购服务之日起的第二个月的第一天起计算，<i>例如</i>，如果甲方从六月十日开始订购订阅服务，一年期限从八月一日开始）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>订购服务期限将不自动延期。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>作为升级版本的软件可以升级已认可的以前版本的软件并将之取代；而无需另外许可。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方可以使用与甲方所购订阅服务的软件号码相同数目来安装升级版本。</span>
</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. <span lang=ZH-CN style='font-family:SimSun'>期限。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>在根据本协议第</span> 6
<span lang=ZH-CN style='font-family:SimSun'>条的规定终止许可为止之前，本协议中准许的许可将继续有效。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方违反本协议的任何条款，乙方可能在书面通知甲方后立即终止本协议书准许的许可：（一）因正当理由（包括而不局限于本协议条款三或四的任何规定；（二）如果甲方违反此协议的规定并没能在通知收到后的十五（</span>15<span
lang=ZH-CN style='font-family:SimSun'>）天内纠正违约；或（三）如果此许可为通过收费计划一部分而获取，但在使用期过后而没延续订购服务的情况。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>软件不管由于什么原因而终止许可时，甲方应立即根据乙方的要求，将许可中所涉及的该软件和文献资料的所有拷贝件返回乙方或加以销毁，并归还所有硬件锁定装置。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>即使本协议因任何原因而终止，本协议中规定的第二、三、四、六、七、八、十一、十二、十三和十四各条款将继续有效。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. <span lang=ZH-CN style='font-family:SimSun'>选择与使用该软件的责任。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方负责监督、管理和控制该软件的使用及其产品，其中包括但不限於：⑴选择该软件来完成甲方既定的成果；⑵决定在甲方的教育课程中合理使用该软件及其产品；⑶确定充分的独立程序来检验该软件及其任何产品的精确性；⑷防止该软件所创建的文件用于商业目的及</span>/<span
lang=ZH-CN style='font-family:SimSun'>或分发到商业机构；</span>(5)<span lang=ZH-CN
style='font-family:SimSun'>确定充分的备份，以防止该软件功能一旦失常时的数据丢失。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>该软件意图仅为用来教育与培训学生的工具，</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>此并非用来职业判断或独立测试产品实用性、安全性、及效用性的物理原型代替品；甲方须担当任何使用该软件所致的结果的责任。</span>
</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. <span lang=ZH-CN style='font-family:SimSun'>有限保证、不保证与不承担责任申明</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. <span lang=ZH-CN style='font-family:SimSun'>有限保证。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>乙方保证该软件在材料与工艺技术方面完美无损，保证在在甲方收到之日起，根据文献资料充分运行九十（</span>90<span
lang=ZH-CN style='font-family:SimSun'>）天。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>此外乙方保证所经常提供的任何服务将按照合理的商业界惯例，做到细致周到。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>根据本保证，乙方的全部责任和甲方唯一需要作的工作就是合理地致力于修理或更换不符合要求的介质或软件或再服务。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果以上努力仍然毫无结果，乙方或乙方的发行商或零售商将⑴在收到甲方退还的不符合要求的软件及甲方的收据拷贝件时，将甲方购买该软件的款项退还甲方，或根据情况退还甲方所支付的服务费用；或者⑵依法提供其它合理的补救办法。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>任何更换软件将按原保证期的剩余时间或甲方收到货后的三十</span>
(30) <span lang=ZH-CN style='font-family:SimSun'>天内（两者中时间长者优先）进行保修。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. <span lang=ZH-CN style='font-family:SimSun'>不保证。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>由于下述情况违反保证，乙方的有限保证将无效：⑴发生事故、对该软件使用不当或使用不精心；⑵由于他人而非乙方的行为或疏忽；⑶将该软件与不是由乙方所提供的或者不能与该软件相结合使用的产品、材料或软件结合使用；⑷甲方未能将乙方所提供的所有更新版软件结合应用。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>乙方不保证该软件或服务将满足甲方的要求，不保证该软件的运行将不产生干扰或不发生差错，或者任何互联网工具或服务将完全安全。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. <span lang=ZH-CN style='font-family:SimSun'>保证的限制。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>本款第八条规定的明确保证是乙方根据该软件或文献资料以及经常提供的服务所作出的唯一保证。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>根据法律所允许的最大可能范围，乙方及其许可方（无限包括</span>
Adobe<span lang=ZH-CN style='font-family:SimSun'>）不作任何其它保证或承诺，排除包括明示的、暗示的、或由惯例或交易方法等等产生的各种条件，尤其声明不担保适销性、适合于某种用途及不侵权性，以及所有其它责任。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>在保证失效之日起超过一（</span>1<span
lang=ZH-CN style='font-family:SimSun'>）年后，在任何情况下，甲方不得因本款第八条所作之保证提出索赔、起诉、或诉讼。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. <span lang=ZH-CN style='font-family:SimSun'>责任限制。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>在现行的法律充分许可下，乙方及</span>/<span
lang=ZH-CN style='font-family:SimSun'>或其许可方对于本协议所提供的软件或文献资料或经常提供的任何服务所造成的或者与其有关之责任，不管在合同方面引起的，还是由于侵权行为（包括疏忽）或其他等等原因引起的，将不超过甲方所支付该软件的许可费用或甲方所支付的服务费用。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>不管在任何情况下，乙方及</span>/<span
lang=ZH-CN style='font-family:SimSun'>或其许可方，对于由于使用或无法使用根据此协议书所提供的该软件或文献资料以及经常提供的任何服务或与其有关而造成的特殊的、间接的、偶然的、惩罚性的或后果性的损失概不负责，即使乙方及</span>/<span
lang=ZH-CN style='font-family:SimSun'>或其许可方已被告知上述损失的可能性。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>尽管以上所述，不管在任何情况下，乙方的责任将不限于由于乙方疏忽或恶意行为而产生的人员伤亡。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. <span lang=ZH-CN style='font-family:SimSun'>美国政府限制权利（不适用）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>该软件在</span> 48
C.F.R. 2.101<span lang=ZH-CN style='font-family:SimSun'>（</span>1995 <span
lang=ZH-CN style='font-family:SimSun'>年</span> 10 <span lang=ZH-CN
style='font-family:SimSun'>月）中定义为</span>“<span lang=ZH-CN style='font-family:
SimSun'>商用产品</span>”<span lang=ZH-CN style='font-family:SimSun'>，由</span> 48
C.F.R. 12.212<span lang=ZH-CN style='font-family:SimSun'>（</span>1995 <span
lang=ZH-CN style='font-family:SimSun'>年</span> 9 <span lang=ZH-CN
style='font-family:SimSun'>月）中定义的</span>“<span lang=ZH-CN style='font-family:
SimSun'>商用计算机软件</span>”<span lang=ZH-CN style='font-family:SimSun'>和</span>“<span
lang=ZH-CN style='font-family:SimSun'>商用软件文档</span>”<span lang=ZH-CN
style='font-family:SimSun'>组成，并且提供给美国政府</span> (a) <span lang=ZH-CN
style='font-family:SimSun'>供民间机构或代表民间机构购买，需符合</span> 48 C.F.R. 12.212 <span
lang=ZH-CN style='font-family:SimSun'>中列出的政策；或者</span> (b) <span lang=ZH-CN
style='font-family:SimSun'>供国防部的各部门或代表国防部的各部门购买，需符合</span> 48 C.F.R. 227.7202-1<span
lang=ZH-CN style='font-family:SimSun'>（</span>1995 <span lang=ZH-CN
style='font-family:SimSun'>年</span> 6 <span lang=ZH-CN style='font-family:SimSun'>月）和</span>
227.7202-4<span lang=ZH-CN style='font-family:SimSun'>（</span>1995 <span
lang=ZH-CN style='font-family:SimSun'>年</span> 6 <span lang=ZH-CN
style='font-family:SimSun'>月）中列出的政策。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>如果甲方接到美国政府任何部门的请求，要求甲方提供以超出上述条款所规定权限的方式提供该软件，甲方应该通知乙方该请求的范围，乙方将在五</span>
(5) <span lang=ZH-CN style='font-family:SimSun'>个工作日内自行决定是拒绝还是接受这一请求。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>立约人</span>/<span
lang=ZH-CN style='font-family:SimSun'>制造商：</span>DS SolidWorks Corporation, 175
Wyman Street, Waltham, Massachusetts 02451 USA<span lang=ZH-CN
style='font-family:SimSun'>。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. <span lang=ZH-CN style='font-family:SimSun'>停止运行机制（不适用于</span><span
lang=ZH-CN> </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation <span lang=ZH-CN style='font-family:SimSun'>）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方承诺并同意该软件装有一自动停止机构（以下称</span>“<span
lang=ZH-CN style='font-family:SimSun'>停运机构</span>”<span lang=ZH-CN
style='font-family:SimSun'>）；停运机构一旦启动，该软件将无法运行。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>停运机构将在该软件安装</span>30<span lang=ZH-CN
style='font-family:SimSun'>天会自动启动，除非键入撤销停运机构的密码（以下称</span>“<span lang=ZH-CN
style='font-family:SimSun'>密码）。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>甲方如果想获得该密码，必须在该软件的所附登记卡上签名将卡返回乙方，或在安装过程中向乙方通过电子手段提供信息。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>乙方在收到甲方的登记卡就会向甲方宣布该密码摂。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. <span lang=ZH-CN style='font-family:SimSun'>出口规则（不适用）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>甲方承认该软件及文献资料可能受美国或英国出口控制法约束，并同意如果没有美国或外国政府的适当许可及乙方及其许可方的书面准许，不得将该软件或文献资料出口、再出口或转载（即将软件从甲方注册的国度移出）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>此外，甲方声明并保证您及使用本软件的所有学生并非贸易禁运或受限制国家（包括但不限于古巴、伊朗、朝鲜、苏丹或叙利亚）的居民且未居住于这些国家，否则根据出口控制法将禁止甲方接收本软件。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方未遵守本协议条款，则将丧失使用本软件的所有权利。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. <span lang=ZH-CN style='font-family:SimSun'>总则。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>本协议将受美国麻省实体法约束，并根据该法进行解释和实施，而不实行法律选择规则及考虑联合国国际销售合同公约；并将本协议书视为业经盖章的合约。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>本协议之英文文本将作为一切之法定文本，尽管本协议有其他语言的翻译文本（这些语言的翻译文本仅供参考）。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>若有管辖权的司法机构判决本协议的任何条款或其部分不能执行，则该条款应在允许的最大限度内执行，其余条款仍具有完全效力。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. <span lang=ZH-CN style='font-family:SimSun'>加拿大销售。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>如果甲方在加拿大购买了此产品，则同意以下条款：</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=ZH-CN style='font-family:SimSun'>有关各方确认本协议以及相关其它文档（包括声明）已经和应该用英语编写并且本协议和所有其他文档的英语版本是供各种用途使用的授权的语言版本。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. <span lang=ZH-CN style='font-family:SimSun'>完整协议。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>此外甲方同意，本协议是甲方与乙方之间的有关该软件和文献资料及订购服务方面的全部的和唯一的协议书，同意本协议超越任何其它协议，不管是口头的或书面的、也不管是甲方与乙方之间有关该软件、文献资料及订购服务方面的任何其它函件；但是，本协议将不得超越甲方与乙方之间有关该软件及</span>/<span
lang=ZH-CN style='font-family:SimSun'>或文献资料的订阅服务方面任何已签署协议的条款。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Adobe </span><span
lang=ZH-CN style='font-family:SimSun;text-transform:uppercase'>商标</span><span
lang=ZH-CN style='font-family:SimSun'>。</span> Adobe <span lang=ZH-CN
style='font-family:SimSun'>为</span> Adobe Systems Incorporated <span
lang=ZH-CN style='font-family:SimSun'>在美国和其他国家的注册商标或商标。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Microsoft </span><span
lang=ZH-CN style='font-family:SimSun;text-transform:uppercase'>更新</span><span
lang=ZH-CN style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>乙方可能有时重新发送</span> Microsoft <span
lang=ZH-CN style='font-family:SimSun'>软件组件。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>甲方可够格使用如此</span> Microsoft <span
lang=ZH-CN style='font-family:SimSun'>组件，并担保甲方只在拥有与此相关的</span> Microsoft <span
lang=ZH-CN style='font-family:SimSun'>产品的有效许可副本情况下才将之安装。</span> </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows </span><span
lang=ZH-CN style='font-family:SimSun;text-transform:uppercase'>桌面搜索</span><span
lang=ZH-CN style='font-family:SimSun'>。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>请注意：</span>Microsoft Corporation<span
lang=ZH-CN style='font-family:SimSun'>（或根据您所居住之处的子公司之一）为您提供该增补软件的许可。</span><span
lang=ZH-CN> </span><span lang=ZH-CN style='font-family:SimSun'>您可随每套合法授权的</span>
Microsoft Windows <span lang=ZH-CN style='font-family:SimSun'>软件使用一套已识别可为之（该软件</span>'<span
lang=ZH-CN style='font-family:SimSun'>）使用的该增补软件的副本。</span><span lang=ZH-CN> </span><span
lang=ZH-CN style='font-family:SimSun'>您如果对软件无许可则不可将之使用。</span> Microsoft
Windows <span lang=ZH-CN style='font-family:SimSun'>软件的许可条款适用于乙方对该增补软件的使用。</span>
</p>

<p class=MsoNormal>Windows Desktop Search <span lang=ZH-CN style='font-family:
SimSun'>已由</span> MSN <span lang=ZH-CN style='font-family:SimSun'>隐私申明所涵盖</span>
(<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>)<span lang=ZH-CN
style='font-family:SimSun'>。</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELACHS15</p>

</div>

</body>

</html>
