﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>STUDENT EDITION </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>许可</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>此项很重要</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> - </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>请仔细阅读：下述各条款为甲乙双方所达成之法律协议书（下称该协议）。甲方为一被认证的教育机构的在校学生或该机构的教职员。乙方为</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Dassault Systemes
SolidWorks </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>公司。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>公司为美国德拉华州一家公司，其主要营业部门位于</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 175 Wyman Street,
Waltham, Massachusetts 02451 USA</span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>（以下称</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
DS SolidWorks </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>公司）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该协议涉及</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS<sup>®</sup>
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>电脑软件以及某些其它相关的软件模块，包括所有国家内</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> SOLIDWORKS
Simulation</span><sup><span style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>分析产品套件（下总称</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> “</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>这一术语也包括（因而上述各条款也适用于）合成到</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件中的第三方软件，诸如</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe</span><sup><span
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>库。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方应先仔细阅读上述各条款，然后再打开该软件的包装盒或安装和使用该软件。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件的包装盒子一经打开或该软件被安装及使用，即表示甲方接受上述各条款约束。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果甲方不同意上述各条款，请将未开封之该软件及其他附件（包括书面材料）立即退回，甲方之款将被退还。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>此为许可协议而非销售协议。</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Student Edition </span></u><u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>许可够格条件；与商业版本的区别。</span></u><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方承认</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Student Edition</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>许可只提供给认证的教育机构的单个学生和教职员，且价格大幅度低于商业用户的价格。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>因此，</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Student Edition</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>许可包含该软件商业许可中不存在的使用限制。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>只有满足以下标准的学生和教职员才够格购买</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Student Edition</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>许可：</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>–&nbsp;
</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方为一认证的教育机构的在校攻读学位、文凭或证书的学生或全日制教职员。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>攻读学位、文凭或证书的学生的定义为每学期修满三个学时课程并入取到授予学位或文凭的学科的学生，或攻读四个月授予证书的学科的学生。</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>– </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>甲方使用该软件及该软件所创建的文件只为个人学习之用，<i>例如</i>，不为现场、远程或网上教学之用，或者为独立咨询工作或任何商业目的等而所使用。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>但是，甲方可使用该软件以及如此文件为<i>自身准备</i>教学资料之用。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>请注意：</span></u><u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Student Edition </span></u><u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>产品的下列特征</span></u><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>：</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>该软件的学生许可在包装盒上所指定的月份数量后失效，<i>即</i></span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>个月，将不包括订阅服务，也不可升级。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>该软件使用一软锁装置将安装只限定于一台计算机。</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>该软件包含指明软件及相关文件为</span><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&quot;SOLIDWORKS Student Edition”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>的荧屏显示和打印特征，这样使之不适合用于专业环境；此外，该软件所创建的文件可能加防而不可被</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件的商业版本阅读。</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Student Edition </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>的包装只使用英文；但是该软件有外语版本，可以使用任何此类语言版本进行安装。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>许可之准许范围。</span></b><b><span lang=ZH-CN style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>根据本协议（</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>许可</span><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>）之规定，乙方准予甲方非独家经销、非转让之许可，使用该软件以及该软件所附之用户文献资料（下称</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该文献资料</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方如果遵循该许可的条款，可从初始安装之日起在任何单一机器上以包装盒上所指定的时间期限使用该软件，即</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>个月。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在所指定</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>个月期满后，该软件将不可再用。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件给甲方许<span
style='text-transform:uppercase'>可<u>只用于教育</u></span>而<u>不是商业方面</u>。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方如果不能履行该许可的条款规定，其使用该软件的权利将自动终止。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>在使用</span><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> Adobe PDF </span><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>软件时，甲方可将字体软件副本嵌入到甲方的电子文档中以供打印、查阅及编辑文档。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果甲方嵌入的字体软件定义为</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“licensed for
editable embedding</span><span lang=ZH-CN style='font-size:9.0pt;font-family:
SimSun'>（已颁发许可供编辑嵌入）</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，如同</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>网站</span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>所述，则甲方亦可嵌入该字体软件副本供编辑电子文档之用。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该许可不隐含或允许其他嵌置权利。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>软件的所有</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>复制的限制。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方或其持许可者拥有并将保留该软件和文献资料中及有关的所有版权、交易机密以及其它所有权。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件和该文献资料受版权法和其他知识产权法的保护。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>每个</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>许可方均为本协议的第三方受益者。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>非法复制该软件将构成侵犯版权，在美国按联邦刑事审理可罚款</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> $250,000 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>美元及五（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>5</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）年监禁。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>此外，联邦民事处罚允许根据复制数量恢复实际损失或因恶意侵犯版权恢复清算损失至</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> $100,000 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>美元。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方所获权利仅限本协议中所规定。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不能将该软件复制到任何计算机可读的形式，除一备份之用以外。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不得从该软件或该文献资料中删除任何版权或所有权通知或不承担责任申明，并且甲方在按照本协议规定制作该软件副本时必须拷贝所有类似通知和免责声明。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>其它使用限制。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本协议是甲方行使协议中所规定的权利许可证明，应当由甲方保存。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不得单独使用该软件的任何一部分，或者将该软件的任何一部分作为与甲方的正常教育业务无关之用。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不可提供访问或使用本软件至任何第三方；因此甲方不得将本协议准许之本软件或文献资料或许可加以出售</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>、发许可、发从属许可</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>证、转让指定或租赁（包括通过应用程序服务供应商</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> [ASP] </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或时间分享管理）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不得将该软件加以修改或制作由该软件生成的成品，也不得通过倒序仿造、解译、拆卸或其它方法企图发现该软件之源码（除非根据该协议第九条中规定）。该软件含有</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>方及其许可方的商业秘密信息（诸如该软件的结构、组织和编码）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不得使用任何毁坏包含在该软件中的复制保护或使用限制的电脑硬件或软件。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方不得为任何商业目的使用该软件、该软件所创建的文件、或文献资料，也不得允许他人为任何商业目的使用该软件所创建的文件，如分发文件到商业机构；因此，甲方保留权利以防止该软件所创建的文件被</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件商业版本阅读。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方除非满足以上所述资格准则，不得为任何目的使用该软件或文献资料。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>互联网工具和服务。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件许可或基本订阅服务有时可能包括并入和访问乙方所开发的某些互联网工具及服务。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>每个授权提供免费基本使用，额外使用另收费。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>请参阅任何软件互联网工具的说明或访问网址</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><a
href="http://www.solidworks.com/"><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>了解详情。</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方使用互联网工具及服务须遵循适用于工具和服务及此文提及编录的使用条件。这些条件可于</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
color:navy'> </span><a href="http://www.solidworks.com/sw/termsofuse.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>网页上查看。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>当此工具和服务不另收费无偿提供时，将可随时修改或收回。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>期限。</span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>所颁发许可用期为从安装之日起到在包装盒上所指定的时间期限止，<i>即</i></span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 12 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>个月。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>此外，如果有正当原因，包括甲方违反本协议的任何条款，乙方可能在书面通知甲方后立即终止本协议书准许的许可。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不管由于什么原因而终止许可时，甲方应立即根据乙方的要求，将许可中所涉及的该软件和文献资料的所有拷贝件还到乙方或加以销毁。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>即使本协议因任何原因而终止，但本协议中规定的第二、三、四、五、六、七和第九各条款将继续有效。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>选择与使用该软件的责任。</span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun;text-transform:uppercase'>该软件意图仅为用来教育与培训学生的工具，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun;text-transform:uppercase'>并非用来职业判断或独立测试产品实用性、安全性、及效用性的物理原型代替品；甲方须担当任何使用该软件所致的结果的责任。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";
text-transform:uppercase'> </span><span lang=ZH-CN style='font-size:9.0pt;
font-family:SimSun'>乙方将不以任何形式承担通过使用该软件所产生的任何结果。</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>使用该软件的人员有责任监督、管理和控制该软件，包括但不限于选择软件和其它程序以取得预期结果；决定该软件的合理使用；任何程序输出的可靠性和精确性，包括使用该软件所设计的所有项目；以及建立测试所设计产品的适当独立步骤。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>有限保证、不保证与不承担责任申明。</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>有限保证。</span></u></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方保证甲方在收到该软件所在媒体之日起的三十天内，该媒体在正常使用情况下在材料和工艺技术方面不会有损。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>根据本保证，乙方的全部责任和甲方的唯一补救措施即是更换不符合要求的媒体。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方应该将有缺陷的媒体随同收据退回到：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Dassault Systèmes
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA
Attn: Order Admin Warranty Administration</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>。</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>任何更换媒体将按原保证期的剩余时间或甲方收到货后的十天内（两者中时间长者优先）进行保修。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果如此补救措施不奏效，乙方将退还乙方所付该软件的款项（在甲方收到乙方退回的不符合要求的媒体且附有收据复印件后）或按照法律要求提供其它补救措施。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>此保证给乙方提供特定的法律权利。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方可能还有其它因国家或州</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>省而不同的权利。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不保证。</span></u></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>由于下述情况违反保证，乙方的有限保证将无效：⑴</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>发生事故、损坏、对该媒体使用不当或使用不精心；⑵</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>由于他人而非乙方的行为或疏忽。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方不保证该软件将满足甲方的要求，或者该软件的运行将不会被间断或不发生差错。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
</span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>保证的限制。</span></u></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>除了本款第七条规定的明确保证，乙方及其任何许可方（无限包括</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）根据法律所允许的最大可能，不再作其它明示的、暗示的、或由成文法、普通法、惯例、商业惯例以及其它等等产生的所有各种条件的保证，乙方及其每个许可方尤其申明不担保适销性及适合于某种目的、及非侵权保证。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在保证失效之日起超过一（</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>1</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）年后，在任何情况下，甲方不得因本款第七条所作之保证提出索赔、起诉、或诉讼。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果该软件在美国购买，上述不保证可能不适用，因为有些州不允许排除暗示的保证。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>除了以上保证权利外，甲方可能还有其它因州不同的权利。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
</u></span></b><b><u><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>责任限制。</span></u></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在现行的法律充分许可下，乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其许可方对于本协议所提供的软件或文献资料或经常提供的任何服务所造成的或者与其有关之责任，不管在合同方面引起的，还是由于侵权行为（包括疏忽）或其他等等原因引起的，将不超过甲方所支付该软件的许可费用。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不管在任何情况下，乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其许可方，对于由于使用或无法使用根据此协议书所提供的该软件或文献资料或与其有关而造成的特殊的、间接的、偶然的、惩罚性的或后果性的损失概不负责，即使乙方和</span></b><b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>或其许可方已被告知上述损失的可能性。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>尽管以上所述，不管在任何情况下，乙方的责任将不限于由于乙方疏忽或恶意行为而产生的人员伤亡。</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>美国政府限制权利</span></b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>。</span><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>该软件在</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 2.101</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>1995 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 10 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>月）中定义为</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>商用产品</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>，由</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 12.212</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>1995 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 9 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>月）中定义的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>商用计算机软件</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>和</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>“</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>商用软件文档</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>”</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>组成，并且提供给美国政府</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (a) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>供民间机构或代表民间机构购买，需符合</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R. 12.212 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>中列出的政策；或者</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (b) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>供国防部的各部门或代表国防部的各部门购买，需符合</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 48 C.F.R.
227.7202-1</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>1995 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 6 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>月）和</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 227.7202-4</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>1995 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>年</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> 6 </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>月）中列出的政策。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果甲方接到美国政府任何部门的请求，要求甲方提供以超出上述条款所规定权限的方式提供该软件，甲方应该通知乙方该请求的范围，乙方将在五</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (5) </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>个工作日内自行决定是拒绝还是接受这一请求。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>立约人</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>/</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>制造商：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Dassault Systèmes
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>通则。</span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方承认该软件及文献资料可能受美国或英国出口控制法约束，并同意如果没有美国或外国</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>政府的适当许可及乙方及其许可方的书面准许，</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>不</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>得将该软件或文献资料出口或再出口（无限制包括将软件从甲方注册的国度移出）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本协议将受美国麻省实体法约束，并根据该法进行解释和实施，而不实行法律选择规则及考虑联合国国际销售合同公约；并将本协议书视为业经盖章的合约。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本协议之英文文本将作为一切之法定文本，尽管本协议有其他语言的翻译文本（这些语言的翻译文本仅供参考）。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>若有管辖权的司法机构判决本协议的任何条款或其部分不能执行，则该条款应在允许的最大限度内执行，其余条款仍具有完全效力。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>本协议是甲方与乙方之间有关主题的整个协议书，本协议代替任何有关该软件和文献资料的其它交流与广告。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>加拿大销售。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>如果甲方在加拿大获得了此产品，则同意以下条款：</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span lang=ZH-CN style='font-size:
9.0pt;font-family:SimSun'>有关各方确认本协议以及相关其他文档（包括声明）已经且应该仅用英语编写。</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe </span></b><b><span lang=ZH-CN
style='font-size:9.0pt;font-family:SimSun'>商标。</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>为</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe Systems
Incorporated </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>在美国和其他国家的注册商标或商标。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>更新。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方可能有时重新发送</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件组件。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>甲方可够格使用如此</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>组件，并担保甲方只在拥有与此相关的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>产品的有效许可副本情况下才将之安装。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows </span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>桌面搜索。</span></b><b><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span></b><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>请注意：</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Microsoft
Corporation</span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>（或根据您所居住之处的子公司之一）为您提供该增补软件的许可。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方可随每套合法授权的</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件使用一套已识别可为之（</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>'Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>'</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>）使用的该增补软件的副本。</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>乙方如果对</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件无许可则不可将之使用。</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Microsoft Windows </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>软件的许可条款适用于乙方对该增补软件的使用。</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search </span><span lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>已由</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> MSN </span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>隐私申明所涵盖</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>)</span><span
lang=ZH-CN style='font-size:9.0pt;font-family:SimSun'>。</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>


<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELACHS15</span></p>

</div>

</body>

</html>
