﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Contrato de licencia para las versiones no comerciales (Alfa, Beta y Versión preliminar)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Contrato de licencia para las versiones no comerciales</u> (Alfa, Beta y Versión preliminar)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Los participantes en los programas de pruebas Alfa, Beta y Versión preliminar deben disponer de conexión permanente a Internet y, en función de la fase de pruebas previa a la producción, deben pertenecer a SOLIDWORKS Gold Partner o ser socios de soluciones de otro nivel, distribuidores de hardware que sean socios de SOLIDWORKS o distribuidores que presten servicios a DS SolidWorks mediante el contrato de servicio correspondiente registrados en el servicio de suscripción de DS SolidWorks o bien haber sido seleccionados por DS SolidWorks para recibir una copia del software para el que, por el presente, se otorga la licencia.]</p>
<p>Este contrato de licencia ("Contrato") entre Dassault Systèmes SolidWorks Corporation ("DS SolidWorks") y usted, el usuario final, se aplica a las versiones Alfa, Beta y Versión preliminar (cada una de las cuales se define en este documento como "Versión no comercial") del software de modelado de sólidos SOLIDWORKS<sup class="regmark">®</sup> o de cualquier otro producto comercializado por DS SolidWorks como SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer y SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (cada uno de los cuales se denomina, en lo sucesivo, "Producto"). Como estas versiones todavía no se han publicado para su utilización comercial a gran escala, las condiciones de sus licencias son distintas de los términos estándar para el usuario final de otros productos de DS SolidWorks. A continuación, se ofrece una descripción general de las Versiones no comerciales, cada una de las cuales se corresponde con una fase del ciclo de lanzamiento del Producto:</p>
<p><u>Alfa</u>: versión de preproducción para evaluar la funcionalidad. Puede ser poco estable y contener errores críticos. <strong>No se debe utilizar nunca en un entorno de producción ni para modificar datos de producción.</strong></p>
<p><u>Beta</u>: versión de preproducción para evaluar la calidad. Es más estable que la versión Alfa pero todavía lo es poco y puede contener errores críticos. <strong>No se debe utilizar nunca en un entorno de producción ni para modificar datos de producción.</strong></p>
<p><u>Versión preliminar</u>: versión de evaluación de la versión final (FCS, por sus siglas en inglés) que permite una última comprobación de la calidad. No contiene errores de estabilidad críticos ni graves conocidos. <strong>Excepto en el caso de Enterprise PDM y con la recomendación de realizar copias de seguridad de todos los datos, incluidos, entre otros, los datos y los archivos de modelos, puede utilizar la Versión preliminar de los Productos (<u>salvo Enterprise PDM</u>) en un entorno de producción. Enterprise PDM no debe utilizarse en un entorno de producción en ningún caso.</strong></p>
<p>El ciclo de lanzamiento del Producto pasa por cada una de estas fases en el orden indicado. Una vez que el Producto avanza a la siguiente fase, se debe suspender la utilización de sus versiones anteriores.</p>
<p>Los términos de este Contrato varían según la Versión no comercial específica del Producto que se utilice. Para identificar la versión, elija <span class="menucascade"><span class="uicontrol">Ayuda</span> &gt; <span class="uicontrol">Acerca de SOLIDWORKS...</span></span> (o el Producto que esté usando).</p>
<p>El uso de todas las Versiones no comerciales de los Productos se rige, asimismo, por los términos y las condiciones siguientes:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Se le concede una licencia personal, no exclusiva, intransferible, gratuita y temporal para utilizar la Versión no comercial del Producto durante el período que transcurre desde la entrega inicial de la Versión no comercial del Producto hasta que se publique la siguiente versión o hasta que esté disponible una versión comercial del Producto (el "Período de lanzamiento no comercial"), tal como se describe a continuación. Dicha utilización es únicamente para su propio uso interno con fines de prueba. Queda prohibido revender, transferir, ceder, arrendar con opción de compra o alquilar (ni siquiera mediante un acuerdo de tiempo compartido) o distribuir a terceros el Producto o la licencia concedida por el presente Contrato así como otorgar una sublicencia para su uso y sacar el Producto del país en el que lo recibe. No puede utilizar las versiones Alfa, Beta ni Versión preliminar de un Producto con el fin de desarrollar complementos para su distribución a terceros a menos que usted sea un socio de soluciones de SOLIDWORKS. DS SolidWorks y sus licenciantes mantienen todos los derechos, títulos e intereses del Producto en todo el mundo, incluidos, entre otros, los derechos de autor. Queda prohibido copiar el Producto, modificarlo y crear productos derivados de él así como analizarlo con el propósito de competir con DS SolidWorks o sus asociadas, hacer ingeniería inversa, descompilarlo, desensamblarlo o intentar descubrir su código fuente, dado que contiene secretos comerciales de DS SolidWorks y sus licenciantes.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks le proporciona una copia de la Versión no comercial del Producto y, a discreción de DS SolidWorks, las versiones actualizadas del Producto que estén disponibles durante el Período de lanzamiento no comercial. <strong>La Versión no comercial recopila de manera automática determinados datos relativos al uso y al sistema y los envía por correo electrónico a DS SolidWorks con el fin de proporcionarle información adicional acerca de la estabilidad y la utilización de dicha versión y, por la presente cláusula, da su consentimiento a todo lo anterior.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Usted acepta que el Producto y la información relacionada que se le proporcionen como una Versión no comercial no están disponibles de ninguna manera para el uso comercial ni público y que, <u>junto con los resultados de las pruebas que se realicen</u>, son secretos comerciales confidenciales propiedad de DS SolidWorks y sus licenciantes ("Información confidencial"). Para proteger la Información confidencial y hasta que DS SolidWorks revele públicamente el Producto o cualquier información de este tipo, se compromete a tomar al menos las mismas precauciones que las que toma para proteger la suya propia y a revelar la Información confidencial solo a los empleados de su empresa que necesiten utilizar el Producto en relación con su proceso de pruebas interno. Acepta no divulgar la Información confidencial a terceros de ninguna manera sin el consentimiento previo por escrito de DS SolidWorks y no utilizar dicha información para cualquier otro propósito que no sea consecuente con este Contrato de licencia para las versiones no comerciales. Acepta adoptar todas las medidas razonables para garantizar que sus empleados no revelen ni distribuyan la Información confidencial en violación de las disposiciones establecidas en este párrafo.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Reconoce que recibe una Versión no comercial del Producto que puede contener fallos de software, errores u otros defectos y se obliga a no confiar en el funcionamiento del Producto en su empresa sin disponer de medidas de copia de seguridad, paralelas o de contingencia adecuadas.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Versiones Alfa y Beta</u>:<strong> no utilice estas versiones en un entorno de producción.</strong> No existe ninguna garantía de que i) los datos o los archivos de modelos sean compatibles con algunas de las versiones del Producto ni con todas ellas ni de que ii) las versiones posteriores no dañen los archivos creados con versiones anteriores ni contengan errores o problemas de inestabilidad críticos. Además, el funcionamiento de algunos Productos Alfa, Beta o Versión preliminar o el acceso a ellos puede cancelarse ("vencer") después de cierto tiempo. <u>No existe ninguna garantía de que todas las funciones incluidas en las versiones Alfa, Beta o Versión preliminar estén disponibles en la versión comercial definitiva del Producto.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks y sus licenciantes no ofrecen ninguna garantía con relación al Producto, los servicios de DS SolidWorks ni cualquier dato o material creado con el Producto, incluidas, entre otras, cualquier garantía implícita de comercialización, ausencia de violación y conveniencia para un fin determinado. DS SolidWorks no garantiza que el Software ni el servicio cubran todas sus necesidades, que el Software funcione sin interrupciones ni errores ni que ninguna herramienta ni ningún servicio de Internet sea completamente seguro. DS SolidWorks y sus licenciantes no asumen ninguna responsabilidad, ya sea por situaciones previstas en el Contrato o extracontractuales o por causas de otro tipo, por ningún daño, incluidos, entre otros, los daños directos, indirectos, fortuitos, especiales, punitivos o consiguientes, que se deriven del Producto, de la utilización del Producto, de los servicios de DS SolidWorks o de cualquier dato o material que se haya creado con el Producto.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">A cambio de la licencia que se concede en el Apartado 1 de este Contrato, usted acepta proporcionar a DS SolidWorks comentarios referentes al funcionamiento del Producto, como informes acerca de errores del Producto, así como sugerir mejoras sobre este. Si es un usuario de las versiones Alfa o Beta, también acepta i) participar en sesiones telefónicas periódicas de comentarios y sugerencias, ii) responder a preguntas y iii) proporcionar cualquier comentario razonable que DS SolidWorks pudiera solicitar. Además, acepta que DS SolidWorks incorpore todos los cambios o todas las mejoras sugeridos en cualquier versión del Producto sin asumir ninguna responsabilidad adicional con usted y que DS SolidWorks posea todos los derechos de las modificaciones o mejoras que decida realizar en las versiones comerciales del Producto como consecuencia de sus comentarios.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Usted acepta que la licencia de la Versión no comercial estará en vigor hasta el lanzamiento de la versión comercial del Producto a no ser que DS SolidWorks decida dejarla sin validez antes de tiempo. DS SolidWorks puede anular este Contrato de licencia para las versiones no comerciales en cualquier momento y por cualquier motivo, decisión que será efectiva inmediatamente después de que reciba notificación por escrito. Al recibir notificación por parte de DS SolidWorks de dicha revocación o de la disponibilidad de la versión comercial del Producto, acepta destruir todas las copias de la Versión no comercial de los Productos y certificar su destrucción de una forma que DS SolidWorks considere razonablemente aceptable. Acepta que cualquier uso que haga de la versión comercial del Producto está sujeto a los términos del Contrato de licencia del usuario final de DS SolidWorks y a las tarifas publicadas de la versión comercial del Producto, cuyas copias recibe a petición. Todas las disposiciones del Contrato siguen en vigor tras su revocación <u>excepto</u> las disposiciones mencionadas en la primera oración del Apartado 1 y las oraciones primera y segunda del Apartado 7 del presente Contrato.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Términos adicionales de la licencia para Enterprise PDM</u>: a) DS SolidWorks otorga licencias del software Enterprise PDM según el modelo de licencia del servidor SolidNetWork, el modelo Servidor + Licencia de acceso para el cliente (CAL, por sus siglas en inglés), el modelo Por procesador para Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 y las versiones anteriores o el modelo Por núcleo para SQL Server 2014 y las versiones posteriores. Puede utilizar el software Enterprise PDM dentro de una red u otro entorno de estaciones o clientes múltiples <u>siempre y cuando</u> tenga una (1) licencia de Enterprise PDM por cada usuario conectado simultáneamente al almacén o al servidor de base de datos de Enterprise PDM. Los términos de la licencia de uso de software restringido al tiempo de ejecución de SQL Server 2014 Standard Edition se entregan con los pedidos del software Enterprise PDM y se incorporan aquí por referencia. b) Enterprise PDM contiene programas de software incrustados proporcionados por Oracle Corporation y sus empresas asociadas ("Oracle") (los "Programas de Oracle") y, no obstante lo dispuesto en el Apartado 1 anterior, Oracle o sus licenciantes conservan la propiedad absoluta y los derechos de propiedad intelectual de los Programas de Oracle y cada uno de ellos es un tercero beneficiario de este Contrato. Los Programas de Oracle están sujetos a una licencia restringida, por lo que solo los puede utilizar con el paquete de aplicaciones asociado y no puede modificarlos. Algunos de los Programas de Oracle pueden incluir código fuente que Oracle proporciona como parte de su comercialización estándar, el cual se rige por los términos del presente Contrato. c) La tecnología de terceros apropiada o necesaria para el uso de algunos Programas de Oracle se especifica en la documentación del programa o con una notificación de DS SolidWorks. Dicha tecnología se pone a su disposición para que la utilice con el paquete de aplicaciones de acuerdo con los términos del contrato de licencia de este tercero especificado en la documentación de dicho paquete o mediante cualquier clase de notificación de DS SolidWorks, y no según las condiciones del presente Contrato. d) Usted acepta i) permitir a DS SolidWorks que audite su utilización de los Programas de Oracle, ii) colaborar con DS SolidWorks y proporcionar acceso a la información durante la auditoría y iii) autorizar a DS SolidWorks a que informe a Oracle de los resultados de la auditoría o ceder a Oracle el derecho de DS SolidWorks de realizar la auditoría (sin obligación ni responsabilidad alguna por parte de Oracle de pagar los costes abonados por usted o DS SolidWorks como resultado de la auditoría). e) Usted declara tener conocimiento de que Enterprise PDM contiene software y datos técnicos que están sujetos a la legislación vigente en los Estados Unidos o en el Reino Unido en materia de control de las exportaciones y se compromete a no exportar ni volver a exportar, directa ni indirectamente, Enterprise PDM, es decir, sacarlo del país para donde haya obtenido la licencia sin las debidas licencias del gobierno de los Estados Unidos o de otros países ni la autorización por escrito de DS SolidWorks y de sus licenciantes.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Búsqueda en el escritorio de Windows</u>: Microsoft Corporation (o, según su residencia, una de sus asociadas) le otorga una licencia de este suplemento. Puede utilizar una copia de este suplemento con cada copia con licencia válida del software de Microsoft Windows identificado para el uso conjunto (el "software de Microsoft"). No puede utilizarlo si no tiene una licencia para el software de Microsoft. Los términos de la licencia del software de Microsoft se aplican al uso que haga de este suplemento. La Búsqueda en el escritorio de Windows está protegida por la declaración de privacidad de MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/es-es/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Esta licencia para la Versión no comercial contiene el acuerdo íntegro entre usted y DS SolidWorks en relación con este tema y se debe regir, interpretar y cumplir de conformidad con la jurisprudencia sustantiva del estado de Massachusetts de los Estados Unidos sin consideración de sus principios en materia de conflicto de legislación.</span></li>
</ol>

		</div>
</div>

</body>
</html>