﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LICENCIA DE LA EDICIÓN DE ESTUDIANTE</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>IMPORTANTE - LEA DETENIDAMENTE: Los
términos y las condiciones que se indican a continuación establecen un contrato
legal (&quot;Contrato&quot;) entre usted (un estudiante matriculado en una
institución de enseñanza reconocida oficialmente o un profesor de dicha
institución) y Dassault Systèmes SolidWorks Corporation, una compañía inscrita
en Delaware cuya sede principal se encuentra en 175 Wyman Street, Waltham,
Massachusetts 02451 EE.UU. (&quot;DS SolidWorks&quot;). Este Contrato tiene
relación con el software informático SOLIDWORKS<sup>®</sup> y, si procede, con
otros módulos de software relacionados, (incluyendo la línea de productos de
análisis SOLIDWORKS Simulation</span><sup><span style='font-size:11.0pt;
font-family:"Segoe UI","sans-serif"'>®</span></sup><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> en todos los países) (en adelante, el
&quot;Software&quot;). El término &quot;Software&quot; incluye, y estos
términos y condiciones también se aplican al software de terceros, como por
ejemplo la biblioteca PDF de Adobe</span><sup><span style='font-size:12.0pt;
font-family:"Segoe UI","sans-serif"'>®</span></sup><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> incorporada en el software de DS
SolidWorks. Le recomendamos que proceda, por tanto, a la lectura detenida de
estos términos y condiciones ANTES DE abrir la caja que contiene el Software o
ANTES DE instalar y utilizar el Software. El hecho de abrir la caja que
contiene el Software o de instalarlo y utilizarlo significa que usted está de
acuerdo con los términos y las condiciones aquí especificados. En caso de no
estar de acuerdo con los mismos, deberá devolver la caja que contiene el
Software sin abrir, junto con los elementos que lo acompañan (incluida la
Documentación escrita), a la mayor brevedad posible, para que se le devuelva su
dinero. El presente es un contrato de licencia y no un contrato de venta.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Elegibilidad para la Licencia de la
Edición de estudiante; Diferencias con la Versión comercial.</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Usted declara
tener conocimiento de que las Licencias de la Edición de estudiante se
suministran a título individual a estudiantes y profesores de instituciones de
enseñanza reconocidas oficialmente, a unos precios significativamente
inferiores a los vigentes para los usuarios de la versión comercial. En
consecuencia, las Licencias de la Edición de estudiante contienen unas
restricciones que no se encuentran en las licencias comerciales del Software.
Los estudiantes y profesores que cumplan los siguientes criterios son los
únicos cualificados para adquirir Licencias de la Edición de estudiante:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Estudiantes que quieren conseguir una titulación académica o miembros del
profesorado a tiempo completo en una institución de enseñanza reconocida
oficialmente. Los estudiantes que quieren conseguir una titulación académica se
definen como estudiantes que pueden demostrar que están matriculados en tres
créditos por semestre y que han sido aceptados en un programa conducente a una
titulación O que pueden confirmar que están matriculados a tiempo completo en
un programa de certificación con una duración mínima de cuatro meses.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Usuarios del Software y de los archivos
creados por el Software que deseen utilizarlo SOLAMENTE con fines de
aprendizaje personal,<i> por ejemplo</i>, no está permitida su utilización para
la enseñanza en persona o en línea, con fines de trabajo de consultoría
independiente ni con fines comerciales de ningún tipo. Sin embargo, puede
utilizar el Software y sus archivos para cualquier <i>preparación</i> de
material educativo para su uso personal. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Le rogamos tome nota de las siguientes
características de la Edición de estudiante del producto</span></u><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Una licencia de estudiante del Software
vence al cabo del número de meses especificado en el paquete,<i> es decir</i>,
12 meses), no incluye Servicio de subscripción y no es actualizable.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>El Software utiliza un mecanismo de
bloqueo de software que limita la instalación en una sola computadora.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>El Software contiene caracteres en
pantalla y de impresión que identifican el software y los archivos relacionados
como la &quot;Edición de estudiante de SOLIDWORKS&quot;, haciéndolo inservible
para su utilización en un entorno profesional; además, es posible impedir que
los archivos creados por el Software sean leídos por las versiones comerciales
del software DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>El empaquetado para la Edición de
estudiante solo está disponible en inglés; sin embargo, el Software existe en
idiomas extranjeros y se puede instalar utilizando cualquiera de esas
versiones. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>CONCESIÓN DE LICENCIA. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks le
otorga, con arreglo al presente Contrato (en adelante, la
&quot;Licencia&quot;), una licencia no exclusiva, no</span> transferible <span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>para utilizar el
Software y la documentación del usuario impresa y/o en formato electrónico (en
adelante, la &quot;Documentación&quot;) que acompaña al Software. Puede
utilizarse una copia del Software en cualquier computadora durante el período
de tiempo especificado en el paquete (12 meses) a partir de la fecha de la
instalación inicial, siempre que usted cumpla con los términos de esta
Licencia. Al final del período de 12 meses especificado, el Software dejará de
funcionar. La licencia del Software se le otorga <u><span style='text-transform:
uppercase'>SÓLO PARA USO ACADÉMICO</span></u><span style='text-transform:uppercase'>
</span>y <u>NO PARA USO COMERCIAL</u>. Usted entiende que su derecho a utilizar
el Software terminaría automáticamente si dejara de cumplir con los términos de
esta Licencia.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Al trabajar con el software de Adobe PDF,
puede incrustar copias del software de fuentes en sus documentos electrónicos
para imprimirlos, verlos y editarlos. Si el software de fuentes que incrusta
está identificado como &quot;licensed for editable embedding&quot; (licenciado
para incrustación editable) en el sitio Web de Adobe en </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, también puede
incrustar copias de dicho software de fuentes para el propósito adicional de
editar sus documentos electrónicos. Esta licencia no implica ni otorga ningún
otro derecho de incrustación. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     PROPIEDAD DEL
SOFTWARE/RESTRICCIONES DE COPIA. </span></b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Los derechos de propiedad intelectual, el secreto
comercial y todo otro derecho de propiedad aplicable al Software y a la
Documentación pertenecen a DS SolidWorks o sus licenciatarios y serán retenidos
por ellos. EL SOFTWARE Y LA DOCUMENTACIÓN ESTÁN PROTEGIDOS POR LAS LEYES DE
DERECHOS DE AUTOR Y OTRAS LEYES DE PROPIEDAD INTELECTUAL. Cada licenciante de
DS SolidWorks es un tercero beneficiario de este Contrato. La duplicación del
Software sin permiso previo constituye una violación de las leyes de propiedad
y en los Estados Unidos es punible de una acción penal federal con una multa de
hasta 250.000 dólares estadounidenses y con pena de prisión de hasta cinco (5)
años. Además, las penas civiles federales autorizan la recuperación de daños
reales basados en el número de copias producidas o en daños liquidados de hasta
100.000 dólares estadounidenses por la violación consciente de las leyes de
copyright. A usted únicamente le asisten los derechos que se contemplan
específicamente en este Contrato. No está permitida la reproducción del
Software en ningún formato que pueda ser leído mediante máquinas excepto un
ejemplar con fines de copia de seguridad. Queda terminantemente prohibido
eliminar del Software o de la Documentación cualquier nota referente a los
derechos de autor, a cualquier otro derecho de propiedad o a declinaciones
explícitas de responsabilidades, siendo obligatorio reproducir tales notas y
declinaciones en todas las copias que se realicen del Software con arreglo a
este Contrato.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>OTRAS RESTRICCIONES DE USO. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Este Contrato es el
comprobante que le acredita a usted como titular de la licencia y poseedor de
los derechos aquí conferidos; por tanto, debe conservarlo siempre. Ninguna
parte del Software podrá ser utilizada por separado o independientemente del
Software con fin alguno que no esté relacionado con los fines educativos
habituales. Queda prohibido facilitar el acceso a este Software, o el uso del
mismo, a cualquier socio; por consiguiente, queda prohibido vender, otorgar una
licencia o sublicencia, asignar, transferir, ofrecer en alquiler o alquilar
este Software o la licencia concedida por el presente Contrato (incluyendo a
través de un proveedor de servicios de aplicación (ASP) o un acuerdo de tiempo
compartido). Queda asimismo prohibido modificar el Software, crear productos derivados
del Software, analizar con el propósito de competir con DS SolidWorks, realizar
actividades de ingeniería inversa, descompilar, desensamblar o intentar
descubrir el código fuente del mismo (excepto si se obra con arreglo al
Artículo 9 de este Contrato, si procede), debido a que contiene secretos
comerciales (como por ejemplo la estructura, la organización y el código del
Software)</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>de DS
SolidWorks y sus licenciatarios. No está permitida la utilización de ningún
producto de hardware o de software de computadoras diseñado para anular
cualquier protección de copia ni utilizar limitaciones contenidas en el
Software. No está permitida la utilización del Software, de los archivos
generados por el Software o de la Documentación con fines comerciales de ningún
tipo ni permitir a terceros utilizar los archivos generados por el Software con
fines comerciales de ningún tipo, como por ejemplo distribuir un archivo a una
entidad comercial. Por tanto, DS SolidWorks se reserva el derecho a impedir que
los archivos creados por el Software puedan ser leídos por las versiones
comerciales del software DS SolidWorks. Por último, no está autorizada la
utilización del Software o de la Documentación para ningún propósito que no se
ajuste a los criterios de elegibilidad enumerados anteriormente.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>HERRAMIENTAS Y SERVICIOS DE INTERNET. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Con cierta
frecuencia, es posible que una licencia del Software, o un servicio básico de
subscripción para el mismo, incluya integración con y acceso a ciertas
herramientas y servicios de Internet desarrollados por DS SolidWorks. Es
posible que esté disponible un nivel base de uso sin coste alguno para cada
licencia con uso adicional disponible a un coste adicional. Para obtener más
información, consulte una descripción de las herramientas de Internet para el
Software en </span><a href="http://www.solidworks.com/"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. Su uso de las
herramientas y servicios de Internet también está sujeto a los Términos de uso
aplicables a dicha herramienta o servicio y se encuentra en el sitio </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>y se incorpora en
el presente contrato como referencia. Estas herramientas y estos servicios son
gratuitos, cuando se suministran sin coste adicional, y se pueden modificar y/o
retirar en cualquier momento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>PERÍODO DE VIGENCIA. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>La Licencia
otorgada por el presente contrato está vigente durante el período de tiempo
especificado en el paquete,<i> es decir</i>, 12 meses, a partir de la fecha de
instalación. Además, DS SolidWorks podrá revocar de forma inmediata la licencia
otorgada por el presente contrato mediante notificación por escrito a usted
ante cualquier causa justificada, como la infracción sin limitaciones de
cualquier cláusula de los Artículos 2 ó 3 de este Contrato. Una vez revocada la
Licencia por cualquiera de estos motivos, usted deberá devolver de inmediato el
Software y la Documentación que son objeto de esta Licencia a DS SolidWorks, o
destruir todas las copias que tenga de los mismos, de acuerdo con las
instrucciones que DS SolidWorks especifique. Las cláusulas de los Artículos 2,
3, 4, 5, 6, 7 y 10 del presente Contrato seguirán vigentes aún después de haber
sido revocado el Contrato.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>RESPONSABILIDAD POR LA SELECCIÓN Y
UTILIZACIÓN DEL SOFTWARE.</span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif";text-transform:uppercase'> El Software es una
herramienta concebida para enseñar y formar a estudiantes solamente. Queda
prohibida su utilización en substitución de su juicio profesional o de las
pruebas independientes de prototipos físicos a fin de determinar la resistencia,
seguridad y funcionalidad de los productos diseñados. Usted es el único
responsable de los resultados obtenidos por medio de la utilización de este
Software. </span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SOLIDWORKS NO SE HACE RESPONSABLE EN NINGÚN CASO DE LOS RESULTADOS OBTENIDOS
POR MEDIO DE LA UTILIZACIÓN DEL SOFTWARE. LOS USUARIOS DEL SOFTWARE SON
RESPONSABLES DE LA SUPERVISIÓN, GESTIÓN Y CONTROL DEL SOFTWARE, COMO, SIN
LIMITACIONES, LA SELECCIÓN DEL SOFTWARE Y DE OTROS PROGRAMAS PARA OBTENER LOS
RESULTADOS PERSEGUIDOS, LA DETERMINACIÓN DE LOS USOS APROPIADOS PARA EL
SOFTWARE, LA CONFIABILIDAD Y LA EXACTITUD DE CUALQUIER PRODUCTO DEL PROGRAMA,
COMO TODOS LOS ELEMENTOS DISEÑADOS CON EL SOFTWARE, Y ESTABLECIENDO LA
IDONEIDAD DE LOS PROCEDIMIENTOS INDEPENDIENTES PARA PROBAR LOS PRODUCTOS DISEÑADOS.
</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>GARANTÍA LIMITADA, EXCEPCIONES Y
LIMITACIÓN DE RESPONSABILIDAD.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Garantía limitada.</u></span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> DS SolidWorks garantiza que, durante un período de
treinta (30) días a partir de la fecha en que usted reciba el producto, el
soporte sobre el que se suministra el Software estará libre de defectos de
materiales y de mano de obra, en condiciones de uso normales. La única
responsabilidad por parte de DS SolidWorks y el único recurso posible por su
parte bajo esta garantía será el reemplazo de los medios de distribución
defectuosos. Devuelva los medios de distribución defectuosos a Dassault
Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451
EE.UU., Attn: Order Admin Warranty Administration, junto con el recibo de la
compra. Todo medio de distribución que se entregue de reemplazo permanecerá en
garantía durante el período de garantía original restante o durante diez (10)
días a partir de la fecha en que usted lo reciba, prevaleciendo el período más
largo. Si dicha solución resultara infructuosa, DS SolidWorks le reembolsará el
importe pagado por el Software (al devolver usted los medios de distribución
defectuosos a DS SolidWorks con una copia del recibo de compra) o le
proporcionará cualquier otra solución que esté contemplada legalmente. Esta
garantía le otorga derechos legales específicos. Es posible que usted tenga
otros derechos que varían de un estado a otro o de un país a otro.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Excepciones.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
La garantía limitada de DS SolidWorks en lo referente a los medios de
distribución quedará sin efecto en caso de que el incumplimiento de la misma
haya resultado de (i) un accidente, la utilización indebida o negligente de los
medios de distribución o (ii) la intervención u omisión de una persona ajena a
DS SolidWorks. DS SolidWorks no garantiza que el Software cubra todas las
necesidades del usuario ni que el Software funcione sin interrupciones ni
errores.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Limitaciones de las garantías.</u> Excepto la garantía explícitamente
enunciada en este Artículo 7, hasta el límite máximo permitido por la ley
aplicable, ni DS SolidWorks ni sus licenciatarios, incluyendo, sin limitación,
Adobe, ofrecen ninguna otra garantía explícita, implícita o derivada de las
costumbres o prácticas comerciales, ni se harán responsables específicamente de
las garantías de comercialización y conveniencia para un fin determinado y no
infracción. En ningún caso usted podrá presentar una reclamación ni emprender
acción o proceso alguno derivado del incumplimiento de la garantía aludida en
el presente Artículo 7 una vez transcurrido un (1) año a partir de la fecha del
incumplimiento de los términos de la garantía. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Si el Software fue
adquirido en los Estados Unidos, es posible que las exclusiones anteriores no
le afecten a usted, pues algunos estados no permiten la exclusión de garantías
implícitas. Además de los derechos de garantía expuestos anteriormente, es
posible que usted tenga otros derechos que varían de un estado a otro.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Limitaciones de las responsabilidades.</u> Dentro de los límites que permita la
legislación vigente, la responsabilidad atribuible a DS SolidWorks y/o a sus
licenciatarios, ya sea por situaciones previstas en el contrato, por agravio
(incluida la negligencia) o por causas de otro tipo, derivadas o relacionadas
con el Software o la Documentación adjuntos no superará el importe abonado por
la licencia del Software. Ni DS SolidWorks ni sus licenciatarios se harán
responsables en ningún caso de los daños especiales, indirectos, incidentales,
punitivos o resultantes (incluidos, entre otros, los daños derivados de la
imposibilidad de uso, pérdida de datos, pérdida de ganancias, pérdida de
prestigio o reducción de ventas) que surjan o estén relacionados con el uso o
con la imposibilidad de utilizar el Software o la Documentación adjuntos, aun
en el supuesto de que DS SolidWorks y/o sus licenciatarios hayan sido
advertidos previamente de la posibilidad de tales daños. Sin consideración de
lo referido anteriormente, la responsabilidad de DS SolidWorks no será
limitada, en ningún caso, en el supuesto de producirse un fallecimiento o daños
personales como consecuencia directa de la negligencia o de una actuación
incorrecta de DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Derechos restringidos del Gobierno
de Estados Unidos</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
El Software es un &quot;artículo comercial&quot; (&quot;commercial item&quot;)
según el término definido en 48 C.F.R. 2.101 (OCT 1995), que consiste en
&quot;software comercial para equipos&quot; (&quot;commercial computer
software&quot;) y &quot;documentación de software comercial&quot;
(&quot;commercial software documentation&quot;) según se utilizan dichos
términos en 48 C.F.R. 12.212 (SEPT 1995) y se suministra al Gobierno de Estados
Unidos a) para la adquisición por agencias civiles o en su nombre de la forma
estipulada en las reglas de 48 C.F.R. 12.212 o b) para la adquisición por
unidades del Ministerio de Defensa o en su nombre de la forma estipulada en las
reglas de 48 C.F.R. 227.7202-1 (JUN 1995) y 227.7202-4 (JUN 1995). En caso de
que reciba una solicitud de una agencia del Gobierno de Estados Unidos para
suministrar el Software con derechos más amplios que los descritos arriba,
deberá notificar a DS SolidWorks del alcance de la solicitud y DS SolidWorks
tendrá cinco (5) días laborables para, a su entera discreción, aceptar o
rechazar dicha solicitud. Contratista/Fabricante: Dassault Systèmes SolidWorks
Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 (EE.UU.).</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Estipulaciones generales. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Usted declara tener
conocimiento de que tanto el Software como la Documentación pueden estar
sujetos a la legislación vigente en los Estados Unidos o en el Reino Unido en
materia de control de exportación, y que acepta no exportar o volver a exportar
el Software o la Documentación (incluyendo, sin limitación, sacar el Software
del país en que obtuvo por primera vez la licencia)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>sin las debidas
licencias del gobierno de los Estados Unidos o de otros países y sin la
autorización escrita de DS SolidWorks y de sus licenciatarios. Este Contrato
deberá regirse, interpretarse y cumplirse en conformidad con la jurisprudencia
sustantiva del estado de Massachusetts de los Estados Unidos, sin que sea
aplicable ninguna de las reglas de elección de ley y sin dar consideración al
Convenio de las Naciones Unidas sobre Contratos de ventas internacionales de
mercancías, y será considerado como un contrato sellado. El texto original en
inglés de este Contrato será el texto con validez legal a todos los efectos,
sin que importen las traducciones o interpretaciones que del mismo se hagan en
otros idiomas. Si por cualquier motivo un tribunal de jurisdicción competente
encuentra que alguna disposición de este Contrato, o una parte del mismo, no se
pueden cumplir, dicha disposición o sección se cumplirá hasta su máxima
extensión y el resto de este Contrato seguirá siendo válido y permanecerá en
vigor. Este Contrato es el contrato íntegro entre usted y DS SolidWorks con
relación a este asunto y prevalece sobre cualquier otra forma de comunicación o
de texto publicitario con respecto al Software y a la Documentación.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Ventas en Canadá. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Si adquirió este
producto en Canadá, usted se compromete a estar de acuerdo con lo siguiente:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Las
partes confirman que es su deseo que este Contrato, así como otros documentos
relacionados con el mismo, incluidos los avisos, se escriban y se sigan
escribiendo solamente en inglés.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s’y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Marca comercial registrada de Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe es una marca
comercial registrada o una marca comercial de Adobe Systems Incorporated en los
Estados Unidos y en otros países.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Actualizaciones de Microsoft. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Con cierta
frecuencia DS SolidWorks puede volver a distribuir componentes de software de
Microsoft. Usted tiene derecho a recibir tales componentes de Microsoft y se
compromete a instalarlos sólo si posee una licencia válida para la copia de los
productos de Microsoft con los que estén relacionados.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Búsqueda en el escritorio de Windows.
</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>TENGA
EN CUENTA QUE: Microsoft Corporation o, según donde Usted viva, una de sus afiliadas,
le otorga una licencia de este suplemento. Puede utilizar una copia de este
suplemento con cada copia válida licenciada del software de Microsoft Windows
identificado para utilizar con el mismo (el &quot;software Microsoft
Windows&quot;). No puede utilizarlo si no tiene una licencia para el software
Microsoft Windows. Los términos de la licencia del software de Microsoft
Windows se aplican a la utilización por parte de usted de este suplemento.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Búsqueda
en el escritorio de Windows está protegida por la declaración de privacidad de
MSN (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAESP15</span></p>

</div>

</body>

</html>
