﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>CONTRATO DE LA LICENCIA DE LA EDICIÓN PARA EDUCACIÓN </p>

<p class=MsoNormal>Y DEL SERVICIO DE SUBSCRIPCIÓN</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>IMPORTANTE - LEA DETENIDAMENTE</u>:&nbsp; Los términos y
las condiciones que se indican a continuación establecen un contrato legal
entre usted (una institución de enseñanza reconocida oficialmente o una escuela
privada/vocacional), el usuario final, y Dassault Systèmes SolidWorks
Corporation, una compañía inscrita en Delaware cuya sede principal se encuentra
en 175 Wyman Street, Waltham, Massachusetts 02451, EE.UU. (en adelante &quot;DS
SolidWorks&quot;), con relación al software informático <span style='text-transform:
uppercase'>SOLIDWORKS</span><sup>®</sup> y, si procede, a otros módulos de
software relacionados (incluyendo la línea de productos de análisis <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation y la línea de
productos de gestión de datos Enterprise PDM en todos los países), (en adelante
el &quot;Software&quot;). El término &quot;Software&quot; engloba (i) todas las
actualizaciones de dicho Software que usted reciba con frecuencia, ya sea a
través de un servicio de suscripción o de cualquier otro servicio de soporte,
(ii) todos los complementos del Software que solicite e instale y (iii)
software de terceros, como por ejemplo la biblioteca de Adobe<sup>®</sup> PDF,
que se incluye en el software de DS SolidWorks, quedando todos ellos sujetos a
estos mismos términos y condiciones. Queda prohibido cargar o utilizar el
Software en ninguna computadora o utilizarlo o copiarlo sin una licencia de DS
SolidWorks. Por la presente, DS SolidWorks le ofrece una licencia no exclusiva
bajo los términos especificados en este Contrato. Le recomendamos que proceda,
por tanto, a la lectura detenida de estos términos y condiciones ANTES DE abrir
la caja que contiene el Software o ANTES DE instalar y utilizar el Software. El
hecho de abrir la caja que contiene el Software o de instalarlo y utilizarlo
significa que usted está de acuerdo con los términos y las condiciones aquí
especificados. En caso de no estar de acuerdo con los mismos, deberá devolver
la caja que contiene el Software sin abrir, junto con los elementos que lo acompañan
(incluida la Documentación escrita), a la mayor brevedad posible, para que se
le devuelva su dinero. El presente es un contrato de licencia y no un contrato
de venta.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Requisitos de elegibilidad para la Licencia de la Edición
para educación</u></p>

<p class=MsoNormal>Usted declara tener conocimiento de que las Licencias de la
Edición para educación se suministran a instituciones de enseñanza reconocidas
oficialmente y a escuelas privadas/vocacionales a unos precios que son
significativamente inferiores a los vigentes para los usuarios de la versión
comercial. En consecuencia, las Licencias de la Edición para educación
contienen unas restricciones que no se encuentran en las licencias comerciales
del Software. Sólo las instituciones de enseñanza y las escuelas privadas/vocacionales
que cumplan las siguientes condiciones serán aptas para la obtención de
Licencias de la Edición para educación:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>— Ser una institución de enseñanza pública o privada
reconocida oficialmente sin fines de lucro o ser una escuela vocacional o
privada reconocida oficialmente con ánimo de lucro, o administrar un programa
de formación profesional certificado por el gobierno para estudiantes que
quieren conseguir una titulación (grado, diploma o certificado).</p>

<p class=MsoNormal>— Tener la intención de utilizar el Software para enseñar en
clases dirigidas a estudiantes a tiempo completo que quieren conseguir una
titulación donde un estudiante debe estar matriculado en al menos seis (6)
créditos, entre cursos y laboratorios, para poder ser considerado un estudiante
a tiempo completo; o tener la intención de utilizar el Software para enseñar en
programas de formación profesional certificados por el gobierno para
estudiantes que persiguen una titulación (grado, diploma o certificado). Nota:
los laboratorios de investigación NO se consideran aptos para recibir Licencias
para educación.</p>

<p class=MsoNormal>— Queda prohibido utilizar los archivos creados por el
Software con fines de investigación o comerciales, o permitir a terceros
utilizar los archivos creados por el Software con fines de investigación o
comerciales.</p>

<p class=MsoNormal>— Comprometerse a anunciar los cursos de DS SolidWorks sólo
en un catálogo del centro y no anunciar ninguna clase de DS SolidWorks en los
periódicos ni en ningún otro medio de comunicación, incluidos sitios Web en
línea, excepto un catálogo del centro en línea en el sitio Web de la
institución educativa.</p>

<p class=MsoNormal>— El Software contiene caracteres en pantalla y de impresión
que lo identifican a él y a sus archivos relacionados como la &quot;Edición
para educación de <span style='text-transform:uppercase'>SOLIDWORKS</span>&quot;,
haciéndolo inservible para su utilización en un entorno comercial; además, es
posible impedir que los archivos creados por el Software sean leídos por las
versiones comerciales del software DS SolidWorks.</p>

<p class=MsoNormal>— Comprometerse a utilizar el Software sólo en computadoras
que sean de su propiedad o alquiladas que se encuentren en el campus o en la
ubicación de su empresa si administra un programa de formación profesional
certificado por el gobierno, o permitir la utilización del Software en
computadoras que sean utilizadas por estudiantes a tiempo completo que quieren
conseguir una titulación (grado, diploma o certificado) con objeto de completar
su formación, y que cuentan con acceso seguro a un servidor de licencia de red
ubicado en el campus o en la ubicación de su empresa si administra un programa
de formación profesional certificado por el gobierno, y en las que esté
instalado el Software.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. CONCESIÓN DE LICENCIA. (a) DS SolidWorks le otorga, con
arreglo al presente Contrato (en adelante &quot;Licencia&quot;), una licencia
no exclusiva para utilizar el Software y la documentación del usuario impresa
y/o en formato electrónico (la &quot;Documentación&quot;) que acompaña al
Software. Si ha abonado la tarifa para una licencia de usuario único, este
Contrato le permite utilizar una (1) copia del Software en un equipo único,
siempre que el Software se utilice en un (1) equipo a la vez en el país de
ubicación del campus principal o, en el caso de que un campus remoto adquirió
la licencia de un distribuidor de DS SolidWorks, en el país de ubicación de
dicho campus remoto, siempre que usted adquirió la licencia de un distribuidor
de DS SolidWorks ubicado en el país en el que se utilizará esa licencia. Esta
licencia no se puede transferir a otro país. En caso de haber abonado el
importe correspondiente a varias licencias del Software, podrán utilizarse al
mismo tiempo en una misma institución de enseñanza o escuela privada/vocacional
tantas copias del Software como licencias se hayan adquirido; es necesaria una
licencia para cada campus o instalación de una misma institución en los que se
utilizará el software;<i> por ejemplo</i>, los campus o las instalaciones
anexas deberán tener licencias independientes. Por &quot;utilizar&quot; el
Software en una computadora se entiende cargar el Software en la memoria
temporal, <i>es decir</i>, la RAM. Si la cantidad potencial de usuarios del
Software es mayor que la cantidad de licencias adquiridas, usted queda obligado
a establecer un mecanismo o proceso razonable que garantice que la cantidad de
usuarios que utilicen el Software simultáneamente no exceda en ningún momento
la cantidad de licencias adquiridas. A excepción de los productos del software <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation, las licencias
para módulos independientes no se pueden flotar por separado (<i>por ejemplo</i>,
si dispone de una licencia para la Edición para educación de <span
style='text-transform:uppercase'>SOLIDWORKS</span>, no se puede flotar Toolbox
a un equipo mientras que el software de PhotoWorks™ está flotando a un equipo
distinto). Durante el registro (consulte el Artículo 10 más abajo) deberá
notificar a DS SolidWorks el número máximo de usuarios posibles de las licencias
que usted adquiere. El Software solo se puede cargar y utilizar en computadoras
que sean propiedad de la institución de enseñanza o escuela privada/vocacional,
o bien en computadoras alquiladas por esta, y siempre dentro de las
instalaciones de la misma; asimismo, se puede cargar y utilizar en una
computadora que disponga de acceso seguro a otra en la que esté instalado el
Software y que utilicen estudiantes a tiempo completo que quieren conseguir una
titulación (grado, diploma o certificado) con objeto de completar su formación.
Siempre y cuando que el Software sea utilizado en primer lugar en un programa
para estudiantes a tiempo completo que quieren conseguir una titulación, los
estudiantes a tiempo parcial podrán utilizar el Software en computadoras que
sean propiedad de o alquiladas por la institución de enseñanza o escuela
privada/vocacional, y en las instalaciones de la misma, o en computadoras con
acceso seguro a un servidor de la licencia en el que esté instalado el
Software. Usted deberá (i) mantener un registro actualizado y preciso de los
números de serie de todas las licencias del Software y de las ubicaciones donde
éstas se ejecutan, (ii) supervisar y controlar el uso de dicho Software con
arreglo a los términos del presente Contrato y (iii) se compromete a
suministrar copias de dichos registros a DS SolidWorks si se le presenta una
solicitud razonable.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Mecanismo de seguridad</u>. DS SolidWorks se reserva
el derecho a incrustar un mecanismo de seguridad de software dentro del
Software para controlar el uso del mismo con el objeto de verificar su
cumplimiento con la presente licencia. Dicho mecanismo de seguridad puede
almacenar datos relacionados con el uso del Software y el número de veces que
ha sido copiado. DS SolidWorks se reserva el derecho a usar un dispositivo de
bloqueo de hardware, un software de administración de licencias y/o una llave
de autorización de licencia para controlar el acceso al Software. No podrá
realizar ninguna operación para evitar ni anular el propósito de dichas medidas.
Queda prohibida la utilización de cualquier Software sin el dispositivo de
bloqueo o la llave de autorización correspondientes. DS SolidWorks se reserva
el derecho, en cualquier momento y sin necesidad de previo aviso, a
inspeccionar los registros del software para revisar el nivel de utilización.
En caso de que la inspección determine que se han utilizado más licencias del
Software de las que está autorizado, DS SolidWorks puede, como decisión
unilateral, (i) cobrarle el precio comercial para el usuario final, que usted
abonará para cada copia adicional que haya utilizado sin licencia; (ii) revocar
esta licencia y exigirle que desinstale el Software de todas las computadoras
de la institución de enseñanza o escuela privada/vocacional; y/o (iii) ejercer
cualquier otro remedio legal o de equidad.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Versión de la Licencia de red</u>. Si ha adquirido
una licencia de SolidNetWork (red) del Software, se aplican los siguientes
términos adicionales a su licencia:</p>

<p class=MsoNormal>(i) La versión de la licencia de SolidNetWork del Software
debe instalarse en un servidor de red con un dispositivo de bloqueo de
hardware, o &quot;dongle&quot; (llave de hardware), y un mecanismo de seguridad
de software incrustado que sólo permitirá utilizar el número de licencias
adquiridas para su utilización simultánea. Con cierta frecuencia se pueden
agregar licencias adicionales a la licencia de red al adquirir más licencias.
No podrá realizar ninguna operación para evitar ni anular el propósito del
administrador de la licencia. Queda prohibida la utilización de cualquier
Software sin el dispositivo de bloqueo o la llave de autorización.</p>

<p class=MsoNormal>(ii) La red en la que esté instalada la licencia
SolidNetWork sólo podrá distribuir la licencia entre los equipos clientes
ubicados en el mismo campus o instalación que el servidor, o entre los equipos
clientes ubicados en residencias de estudiantes a tiempo completo que quieren
conseguir una titulación (o residencias de estudiantes a tiempo parcial a
condición de que el Software sea utilizado en primer lugar en un programa para
estudiantes a tiempo completo que persiguen una titulación), siempre que los
equipos clientes tengan acceso seguro al servidor de la licencia en el que está
instalado el Software. </p>

<p class=MsoNormal>(iii) La licencia SolidNetWork es efectiva de un año a otro.
Si dispone del Servicio de subscripción, cada año recibirá automáticamente una
actualización del número de serie de la licencia SolidNetWork, que el
administrador del servidor de red deberá introducir manualmente. Si no tiene
este servicio, deberá solicitar una actualización del número de serie. 
Términos adicionales de la licencia para <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings<sup>®</sup> Professional.<span style='font-family:"Times New Roman","serif"'>El
software </span><span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional es una herramienta de colaboración. Por tanto, <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional le
permite, y DS SolidWorks le otorga una licencia para, hacer copias de una parte
de <span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional junto con los archivos de modelo que haya creado, y entregar
dichos archivos a terceros con los que usted colabore para permitirles, entre
otras cosas, visualizar, marcar y medir sus modelos.</p>

<p class=MsoNormal><span style='text-decoration:none'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Software de Adobe<sup>®</sup> PDF</u>. Al trabajar
con el software de Adobe PDF, puede incrustar copias del software de fuentes en
sus documentos electrónicos para imprimirlos, verlos y editarlos. Si en el
sitio Web de Adobe (http://www.adobe.com/type/browser/legal/embeddingeula.html)
el software de fuentes que incrusta está identificado como &quot;licensed for
editable embedding&quot; (licenciado para incrustación editable), también puede
incrustar copias de ese software para editar sus documentos electrónicos. Esta
licencia no implica ni otorga ningún otro derecho de incrustación.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Cada licencia para <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM para <span style='text-transform:uppercase'>SOLIDWORKS</span> o
Workgroup PDM Contributor (licencia para cliente) incluye el derecho de
instalar las funciones de almacén de <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM en un número ilimitado de servidores, según usted determine.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. HERRAMIENTAS Y SERVICIOS DE INTERNET. De vez en cuando,
es posible que una licencia del Software, o un servicio básico de subscripción
para el mismo, incluya integración con y acceso a ciertas herramientas y
servicios de Internet desarrollados por DS SolidWorks. Es posible que esté
disponible un nivel base de uso sin coste alguno para cada licencia con uso
adicional disponible a un coste adicional. Para obtener más información,
consulte una descripción de las herramientas de Internet para el Software en
 www.solidworks.com. Su uso de las herramientas y servicios de Internet también
está sujeto a los Términos de uso aplicables a dicha herramienta o servicio y
se encuentra en el sitio <a href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>y se incorpora en el presente contrato como
referencia. Estas herramientas y estos servicios son gratuitos, cuando se
suministran sin coste adicional, y se pueden modificar y/o retirar en cualquier
momento.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. PROPIEDAD DEL SOFTWARE Y RESTRICCIONES DE COPIA. Los
derechos de propiedad intelectual, el secreto comercial y todo otro derecho de
propiedad aplicable al Software y a la Documentación pertenecen a DS SolidWorks
o sus licenciatarios y serán retenidos por ellos. EL SOFTWARE Y LA
DOCUMENTACIÓN ESTÁN PROTEGIDOS POR LAS LEYES DE DERECHOS DE AUTOR Y OTRAS LEYES
DE PROPIEDAD INTELECTUAL. Cada licenciante de DS SolidWorks es un tercero
beneficiario de este Contrato. A usted únicamente le asisten los derechos que
se contemplan específicamente en este Contrato. No está permitido crear copias
del Software en ningún formato leíble por máquina, excepto para crear copias de
seguridad y dentro de las restricciones de la licencia según se contempla en el
Artículo 1. Queda terminantemente prohibido eliminar del Software o de la
Documentación cualquier nota referente a los derechos de autor, a cualquier otro
derecho de propiedad o a declinaciones explícitas de responsabilidades, siendo
obligatorio reproducir dichas notas y declinaciones de responsabilidades en
todas las copias que se realicen del Software con arreglo a este Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. OTRAS RESTRICCIONES DE USO. Este Contrato es el
comprobante que le acredita a usted como titular de la licencia y poseedor de
los derechos aquí conferidos; por tanto, debe conservarlo siempre. Con
excepción de lo permitido en el Artículo 1 con respecto a<span
style='text-transform:uppercase'> SOLIDWORKS</span> eDrawings Professional, el
Software no puede utilizarse parcial ni totalmente con ningún fin que no esté
relacionado con los fines educativos habituales descritos en el presente
documento (consulte la sección sobre requisitos de elegibilidad). Esta licencia
NO está disponible para ser utilizada en laboratorios de investigación que
puedan estar ubicados en o afiliados a una institución de enseñanza. Esta
licencia NO otorga el derecho a utilizar los archivos creados por el Software
con fines comerciales de ningún tipo, ni a permitir a terceros utilizar los
archivos creados por el Software con fines comerciales de ningún tipo (por
ejemplo, distribuir un archivo a una entidad comercial) y, por tanto, DS
SolidWorks se reserva el derecho a impedir que los archivos creados por el
Software puedan ser leídos por las versiones comerciales del software
SOLIDWORKS. Queda prohibido vender, otorgar una licencia o sublicencia,
asignar, transferir, ofrecer en alquiler o alquilar (incluido a través de un
proveedor de servicio de aplicaciones (ASP) o un acuerdo de propiedad
compartida), este Software o la licencia concedida por el presente Contrato.
Está prohibido el uso del Software o la Documentación para desarrollar
aplicaciones a fin de distribuirlas a terceros a menos que sea miembro activo
del programa <span style='text-transform:uppercase'>SOLIDWORKS</span> Partner
Program o haya firmado un contrato con DS SolidWorks para tal uso o
distribución.<b> </b> Queda prohibido ofrecer el Software a través de un
proveedor de servicios de aplicación o de Internet o a través de un acuerdo de
tiempo compartido de manera que otra parte pueda utilizar el Software. Está
prohibido instalar o utilizar el Software a través de Internet, incluyendo,
pero sin limitarse al uso en conexión con un servicio de anfitrión (hosting) de
Web o un servicio similar, o poner el Software a disposición de terceros a
través de Internet en su computadora o de cualquier otro modo. Queda asimismo
prohibido modificar o crear productos derivados del Software o la
Documentación, analizar con el propósito de competir con DS SolidWorks, hacer
ingeniería inversa, descompilar, desensamblar o intentar descubrir el código
fuente del mismo, debido a que contiene secretos comerciales de DS SolidWorks y
sus licenciatarios, como por ejemplo la estructura, la organización y el código
del Software.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. SERVICIO DE SUBSCRIPCIÓN. Si adquiere el Servicio de
subscripción del distribuidor para el Software para el que ha adquirido la
licencia abonando el importe correspondiente, dispondrá de la ventaja de
recibir para dicha copia servicios de soporte telefónico a través de un
distribuidor autorizado de SOLIDWORKS. También recibirá una (1) actualización
del Software cada año. El período de tiempo para este servicio es un (1) año a
partir del primer día del segundo mes desde la fecha en la que se solicitó el
servicio de suscripción. <i>Por ejemplo</i>, si lo solicita el 10 de junio, el
período de un año comienza el 1 de agosto. No se renovará de forma automática
de un año a otro. El Software entregado como actualización de una versión
anterior del Software con licencia debe reemplazar dicha versión previa; es
decir, no se otorgará una licencia adicional. Podrá instalar sólo el mismo
número de actualizaciones que de cuotas del servicio de subscripción que haya
abonado. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. PERÍODO DE VIGENCIA. La licencia otorgada por el presente
contrato permanecerá vigente hasta que sea revocada con arreglo a lo estipulado
en este Artículo 6. DS SolidWorks se reserva el derecho a revocar esta licencia
inmediatamente mediante notificación por escrito (i) ante cualquier causa
justificada, como la infracción sin limitaciones de cualquier cláusula de los
Artículos 3 ó 4 del presente Contrato, (ii) la infracción de cualquier cláusula
de este Contrato y la falta de rectificación de dicha infracción en un plazo
máximo de quince (15) días contados a partir de la recepción de la
notificación, o (iii) si la licencia fue obtenida dentro de un programa de
subvenciones para adquisición de software, si no se renovó el servicio de
subscripción antes del vencimiento del período para el que fue concedida la
subvención. Una vez revocada la licencia por cualquiera de estos motivos, usted
deberá devolver de inmediato el Software y la Documentación que son objeto de
esta licencia a DS SolidWorks, o destruir todas las copias que tenga de los mismos,
de acuerdo con las instrucciones que DS SolidWorks especifique, y devolver
todos los dispositivos de bloqueo de hardware. Las cláusulas de los Artículos
2, 3, 4, 6, 7, 8, 11, 12, 13 y 14 del presente Contrato seguirán vigentes aun
después de haber sido revocado este Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. RESPONSABILIDAD POR LA SELECCIÓN Y UTILIZACIÓN DEL
SOFTWARE. Usted se hace responsable de supervisar, administrar y controlar el
uso del Software y de todo lo que con él se produzca, lo cual incluye, de
manera no limitativa: (i) seleccionar el Software adecuado para lograr los
resultados deseados, (ii) determinar los usos adecuados del Software y los
resultados del mismo en sus programas de enseñanza, (iii) establecer
procedimientos independientes adecuados para comprobar la precisión del
Software y de cualquiera de sus resultados, (iv) impedir que los archivos
creados por el Software puedan ser utilizados con fines comerciales y/o que
sean distribuidos a entidades comerciales, y (v) establecer procedimientos
adecuados de realización de copias de seguridad para evitar posibles pérdidas
de datos en el caso de producirse un mal funcionamiento del Software. El
Software es una herramienta concebida para enseñar y formar a estudiantes
solamente. Queda prohibida su utilización en substitución de su juicio
profesional o de las pruebas independientes de prototipos físicos a fin de
determinar la resistencia, seguridad y funcionalidad de los productos
diseñados. Usted es el único responsable de los resultados obtenidos por medio
de la utilización de este Software. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. GARANTÍA LIMITADA, EXCEPCIONES Y LIMITACIÓN DE
RESPONSABILIDAD</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Garantía limitada. DS SolidWorks garantiza que el
Software está exento de defectos de material y de mano de obra y que funcionará
básicamente de acuerdo con lo estipulado en la Documentación durante un período
de noventa (90) días a partir de la fecha en que usted reciba el producto.
Asimismo, DS SolidWorks garantiza la profesionalidad de todos los servicios que
pueda prestarle con cierta frecuencia al nivel que exigen las prácticas
comerciales razonables. La única responsabilidad por parte de DS SolidWorks, y
el único recurso posible por su parte bajo esta garantía, consistirá en
destinar los esfuerzos razonables para reparar o reemplazar los medios de distribución
o el Software defectuosos o en volver a prestar el servicio. Si tales esfuerzos
resultaran infructuosos, DS SolidWorks o el distribuidor de DS SolidWorks
procederá a: (i) reembolsarle bien el importe pagado por el Software, al
devolver usted el Software defectuoso junto con una copia de su recibo de
compra, o reembolsarle el importe que haya abonado por el servicio, según el
caso, o (ii) proporcionarle otra compensación que exijan las disposiciones
legales. El Software de sustitución permanecerá en garantía durante el período
de garantía original restante o durante treinta (30) días a partir de la fecha
en que usted lo reciba, prevaleciendo el período más largo.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Excepciones. La garantía limitada de DS SolidWorks
quedará sin efecto en caso de que el incumplimiento de sus términos se deba a:
(i) un accidente o la utilización indebida o negligente del Software, (ii) la
intervención u omisión de una persona ajena a DS SolidWorks, (iii) la
utilización conjunta del Software con productos, material o Software que no
hayan sido suministrados por DS SolidWorks o que no hayan sido diseñados para
ser utilizados en combinación con el Software, o (iv) la omisión por parte de
usted de integrar y utilizar todas las modificaciones del Software distribuidas
por DS SolidWorks. DS SolidWorks no garantiza que el Software ni el servicio
cubran todas sus necesidades, o que el Software funcione sin interrupciones ni
errores, o que ninguna herramienta o servicio de Internet sea completamente
seguro.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Limitaciones de las garantías. La garantía explícitamente
enunciada en este Artículo 8 es la única garantía ofrecida por DS SolidWorks
con relación al Software y la Documentación adjuntos y con los servicios que
pueda prestar de vez en cuando. Hasta el límite máximo permitido por la ley
aplicable, ni DS SolidWorks ni sus licenciatarios, incluyendo, sin limitación,
Adobe, ofrecen ninguna otra garantía explícita, implícita o derivada de las
costumbres o prácticas comerciales, ni se harán responsables específicamente de
las garantías de comercialización y conveniencia para un fin determinado y no
infracción. En ningún caso podrá usted presentar una reclamación ni emprender
acción o proceso alguno relacionado con la garantía aludida en el presente
Artículo 8 una vez transcurrido un (1) año a partir de la fecha del
incumplimiento de los términos de la garantía.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Limitaciones de las responsabilidades. Dentro de los
límites que permita la legislación local vigente, la responsabilidad atribuible
a DS SolidWorks y a sus licenciatarios, ya sea por situaciones previstas en el
contrato, por agravio (incluida la negligencia) o por causas de otro tipo,
derivadas o relacionadas con el Software o la Documentación adjuntos, o con
cualquier servicio prestado de manera ocasional, no superará el importe abonado
por la licencia del Software o la tarifa abonada por el servicio. Ni DS
SolidWorks ni sus licenciatarios se harán responsables en ningún caso de los
daños especiales, indirectos, incidentales, punitivos o consiguientes
(incluidos, entre otros, los daños derivados de la imposibilidad de uso, de la
pérdida de datos, de la pérdida de ganancias, de la pérdida de prestigio o de
la reducción de ventas) que surjan o estén relacionados con la utilización o
con la imposibilidad de utilizar el Software o la Documentación adjuntos, o con
cualquier servicio prestado de forma ocasional, aun en el supuesto de que DS
SolidWorks o sus licenciatarios hayan sido advertidos previamente de la
posibilidad de tales daños. Sin consideración de lo referido anteriormente, la
responsabilidad de DS SolidWorks no será limitada, en ningún caso, en el
supuesto de producirse un fallecimiento o daños personales como consecuencia
directa de la negligencia o de una actuación incorrecta de DS SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS. El
Software es un &quot;artículo comercial&quot; (&quot;commercial item&quot;)
según el término definido en 48 C.F.R. 2.101 (OCT 1995), que consiste en
&quot;software comercial para equipos&quot; (&quot;commercial computer
software&quot;) y &quot;documentación de software comercial&quot;
(&quot;commercial software documentation&quot;) según se utilizan dichos
términos en 48 C.F.R. 12.212 (SEPT 1995) y se suministra al Gobierno de Estados
Unidos a) para la adquisición por agencias civiles o en su nombre de la forma
estipulada en las reglas de 48 C.F.R. 12.212 o b) para la adquisición por
unidades del Ministerio de Defensa o en su nombre de la forma estipulada en las
reglas de 48 C.F.R. 227.7202-1 (JUN 1995) y 227.7202-4 (JUN 1995). En caso de
que reciba una solicitud de una agencia del Gobierno de Estados Unidos para
suministrar el Software con derechos más amplios que los descritos arriba,
deberá notificar a DS SolidWorks del alcance de la solicitud y DS SolidWorks
tendrá cinco (5) días laborables para, a su entera discreción, aceptar o
rechazar dicha solicitud. Contratista/Fabricante: DS SolidWorks Corporation,
175 Wyman Street, Waltham, Massachusetts 02451, EE.UU.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. FUNCIÓN DE BLOQUEO AUTOMÁTICO (no aplicable a <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation). Por el presente
contrato usted declara conocer y estar conforme con la función automática de
bloqueo del Software (la &quot;Función de bloqueo”), la cual, en caso de
activarse, anula la operatividad del mismo. Esta función de bloqueo se activará
al transcurrir treinta (30) días a partir de la instalación del Software a
menos que se introduzca el código de acceso que la inhabilita (el &quot;Código
de registro&quot;). Para obtener su Código de registro, deberá registrar el
producto con DS SolidWorks, ya sea enviando por correo la Tarjeta de registro
incluida con el Software o proporcionándonos la información solicitada durante
el proceso de instalación en forma electrónica. DS SolidWorks le otorgará un
Código de registro al recibir la información de registro.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. REGLAS PARA LA EXPORTACIÓN. Usted declara tener conocimiento
de que tanto el Software como la Documentación pueden estar sujetos a la
legislación vigente en los Estados Unidos o en el Reino Unido en materia de
control de las exportaciones, y que acepta no exportar, volver a exportar o
transbordar el Software o la Documentación sin las debidas licencias del
gobierno de los Estados Unidos o de otros países y sin la autorización escrita
de DS SolidWorks y de sus licenciatarios. Además, usted declara y garantiza que
usted y todos los estudiantes que utilizarán el Software no son ciudadanos de,
ni se encuentran en una nación bajo una situación de embargo u otras
restricciones incluyendo, pero no limitándose a Cuba, Irán, Corea del Norte,
Sudán o Siria, y que no les está prohibido recibir el Software, de ninguna otra
manera de acuerdo a las leyes de control de exportación. Todos los derechos de
uso del software se le otorgan con la condición de que los pierde si no cumple
con las condiciones de este Contrato.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. ESTIPULACIONES GENERALES. Este Contrato deberá regirse,
interpretarse y cumplirse en conformidad con la jurisprudencia sustantiva del
estado de Massachusetts de los Estados Unidos, sin que sea aplicable ninguna de
las reglas de elección de ley y sin dar consideración al Convenio de las
Naciones Unidas sobre Contratos de ventas internacionales de mercancías, y será
considerado como un contrato sellado. El texto original en inglés de este
Contrato será el texto con validez legal a todos los efectos, sin que importen
las traducciones o interpretaciones que del mismo se hagan en otros idiomas. Si
por cualquier motivo un tribunal de jurisdicción competente encuentra que
alguna disposición de este Contrato, o una parte del mismo, no se pueden
cumplir, dicha disposición o sección se cumplirá hasta su máxima extensión y el
resto de este Contrato seguirá siendo válido y permanecerá en vigor.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. VENTAS EN CANADÁ. Si adquirió este producto en Canadá,
usted acepta lo siguiente:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Las partes confirman que es su deseo que este Contrato, así
como otros documentos relacionados con el mismo, incluyendo las Notas, han sido
y seguirán siendo escritas en el idioma inglés solamente y que las versiones en
inglés de este Contrato y de todos los demás documentos son las únicas
versiones autorizadas a todos los efectos.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. INTEGRIDAD DEL CONTRATO. Por último, usted confirma que
el presente Contrato expresa los términos del acuerdo entre usted y DS
SolidWorks en su totalidad y con exclusividad en relación con el Software y el
servicio de subscripción, y que este contrato prevalece sobre cualquier otro
acuerdo, oral o escrito, o cualquier otra comunicación entre usted y DS
SolidWorks con relación al Software y al Servicio de subscripción; no obstante,
este Contrato no prevalece sobre los términos de cualquier otro contrato
firmado entre usted y DS SolidWorks con relación al Software y al Servicio de
subscripción.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Marca comercial
registrada de Adobe</span>. Adobe es una marca comercial registrada o una marca
comercial de Adobe Systems Incorporated en los Estados Unidos y en otros
países.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Actualizaciones
de Microsoft</span>. Con cierta frecuencia DS SolidWorks puede volver a
distribuir componentes de software de Microsoft. Usted tiene derecho a recibir
tales componentes de Microsoft y se compromete a instalarlos sólo si posee una
licencia válida para la copia de los productos de Microsoft con los que estén
relacionados. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Búsqueda en el
escritorio de Windows</span>. TENGA EN CUENTA QUE: Microsoft Corporation o,
según donde Usted viva, una de sus afiliadas, le otorga una licencia de este
suplemento. Puede utilizar una copia de este suplemento con cada copia válida
licenciada del software de Microsoft Windows identificado para utilizar con el
mismo (el &quot;software&quot;). No puede utilizarlo si no tiene una licencia
para el software. Los términos de la licencia del software de Microsoft Windows
se aplican a la utilización por parte de usted de este suplemento. </p>

<p class=MsoNormal>Búsqueda en el escritorio de Windows está protegida por la
declaración de privacidad de MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAESP15</p>

</div>

</body>

</html>
