﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>비 상업용 릴리즈 사용권 계약(Alpha, Beta 및 Pre-Release 버전)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>비 상업용 릴리즈 사용권 계약</u>(Alpha, Beta 및 Pre-Release 버전)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Alpha, Beta 및 Pre-Release 테스트의 참가자는 “상시” 인터넷 접속이 가능해야 하며, 생산 전 테스트 단계에 따라 SOLIDWORKS Gold Partner 또는 다른 레벨의 Solution Partner, SOLIDWORKS 파트너인 하드웨어 공급업체, DS SolidWorks 서브스크립션 서비스에 관한 공급업체 서비스 계약에 따라 DS SolidWorks에 서비스를 제공하는 공급업체 또는 본 계약에 따라 사용권이 부여된 소프트웨어의 사본을 수령하도록 DS SolidWorks가 선택한 당사자여야 합니다.]</p>
<p>이 사용권 계약(이하 "계약")은 Dassault Systèmes SolidWorks Corporation(이하 “DS SolidWorks”)과 최종 사용자인 귀하 사이의 계약으로서, SOLIDWORKS<sup class="regmark">®</sup> 솔리드 모델링 소프트웨어 또는 SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer 및 SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager(이하 각각 “제품”이라 함) 등 DS SolidWorks가 판매하는 기타 제품의 Alpha, Beta, Pre-Release 버전(이하 각각 “비 상업용 릴리즈 버전”이라 하며, 아래 정의에 따름)에 대해 적용됩니다. 이들 버전은 대규모의 상업적 용도로 릴리즈된 적이 없기 때문에 그 사용권 조건이 DS SolidWorks 제품에 대해 적용되는 표준적인 최종 사용자 조건과 다릅니다. 다음은 비 상업용 릴리즈 버전의 일반적인 설명으로서, 각각 제품 출시 주기의 개별 단계에 해당합니다.</p>
<p><u>Alpha</u> – 기능 평가를 위한 생산 전 버전입니다. 불안정하고 중대한 오류가 있을 수 있으므로 <strong>운영 환경에서 사용하거나 제품 데이터의 수정을 위해 사용해서는 안 됩니다.</strong></p>
<p><u>Beta</u> – 품질 평가를 위한 생산 전 버전입니다. Alpha 버전보다는 안정적이나, 여전히 불안정할 수 있고 중대한 오류가 있을 수 있으므로 <strong>운영 환경에서 사용하거나 제품 데이터의 수정을 위해 사용해서는 안 됩니다.</strong></p>
<p><u>Pre-Release</u> – 고객에 대한 최초 배송(FCS) 및 최종 품질 평가를 위한 출시 후보 버전입니다. 알려진 중대한 불안정성 또는 중대한 오류가 없습니다. <strong><u>Enterprise PDM의 경우를 제외하고</u>, 모델 파일 및 데이터를 포함하여(단, 이에 국한되지 않음) 모든 데이터의 백업을 생성하는 것이 권장된다는 전제 하에 만일 원한다면 운영 환경에서 Enterprise PDM을 제외한 Pre-Release 버전의 제품을 사용하기로 할 수 있습니다. 단, 어떠한 경우에도 Enterprise PDM을 운영 환경에서 사용해서는 안 됩니다.</strong></p>
<p>제품 출시 주기는 위와 같은 단계를 순서대로 거치게 됩니다. 일단 제품이 다음 단계로 릴리즈된 후에는 이전 단계에 해당하는 버전의 제품은 사용하지 않도록 해야 합니다.</p>
<p>이 사용권 계약 조건은 귀하가 사용 중인 제품의 특정 비 상업용 릴리즈 버전에 따라 다릅니다. 대개의 경우 현재 사용 중인 특정 비 상업용 릴리즈의 버전은 <span class="menucascade"><span class="uicontrol">도움말</span><span class="uicontrol"> &gt; </span>SOLIDWORKS</span>(또는 사용 중인 제품)<span class="menucascade"> <span class="menucascade">정보...</span></span>를 선택하면 식별할 수 있습니다.</p>
<p>다음 조건은 모든 비 상업용 릴리즈 버전 제품의 사용에 대해 추가적으로 적용됩니다.</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">아래에 기술된 바와 같이 비 상업용 릴리즈 버전 제품이 귀하에게 처음 배포된 날부터 차기 단계의 버전이 릴리즈되거나 제품의 상용 릴리즈 버전이 출시된 시점(이하 "비 상업용 릴리즈 기간")까지의 기간 동안 비 상업용 릴리즈 버전 제품을 사용할 수 있는 개인적이고 비독점적이며 양도 불가하고 로열티가 없는 임시적인 사용권이 귀하에게 부여됩니다. 또한 상기한 사용의 목적은 귀하의 내부적 테스트 범위 이내로 제한됩니다. 귀하는 제품 또는 본 계약에 따라 부여된 사용권을 일체의 제삼자에게 재실시, 재판매, 이전, 양도, 리스, 임대(시분할 계약을 통하는 경우 포함) 또는 배포하거나 귀하가 제품을 수령한 국가로부터 제품을 반출할 수 없습니다. 자신이 SolidWorks Solution Partner인 경우를 제외하고, 귀하는 하나 이상의 제삼자에게 배포하기 위한 추가 기능 응용 프로그램을 개발할 용도로 Alpha, Beta 또는 Pre-release 제품을 사용할 수 없습니다. DS SolidWorks 및 그 사용권 허가자는 전 세계에 걸쳐 제품에 대한 모든 권리, 소유권 및 이권(저작권을 포함하되, 이에 국한되지 않음)을 보유합니다. 귀하는 제품을 임의로 복사하거나 수정하거나 파생 제품을 만들어서는 안 되며, DS SolidWorks 또는 그 계열사와 경쟁하기 위한 목적으로 제품의 소스 코드를 분석, 역엔지니어링, 디컴파일, 디스어셈블리하거나 기타 방법으로 제품의 소스 코드를 알아 내기 위한 시도를 해서는 안 됩니다. 이는 상기한 코드에 DS SolidWorks 및 그 사용권 허가자의 영업 기밀이 포함되어 있기 때문입니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks는 귀하에게 제품의 비 상업용 릴리즈 버전 사본을 제공하며, DS SolidWorks의 독자 재량으로 비 상업용 릴리즈 기간 중 사용 가능하게 된 제품의 업데이트된 버전을 제공합니다. <strong>또한 비 상업용 릴리즈 버전은 비 상업용 릴리즈 버전의 안전성 및 사용에 대한 추가 정보를 DS SolidWorks 측에 제공하기 위해 특정한 사용 및 시스템 데이터를 자동으로 수집하고 DS SolidWorks에 이메일을 전송하며, 귀하는 본 계약을 통해 이에 동의하는 바입니다.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">귀하는 비 상업용 릴리즈 버전 사이트를 통해 제공되는 제품 및 관련 정보가 일체의 상업적 용도 또는 일반 대중용으로 제공될 수 없으며, <u>귀하의 테스트 결과와 더불어</u> DS SolidWorks와 그 사용권 허가자의 기밀 및 독점 영업 기밀 정보(이하 “기밀 정보”)임에 동의합니다. 귀하는 DS SolidWorks가 제품 또는 일체의 관련 정보를 일반에 공개할 때까지 기밀 정보의 기밀성을 보호하기 위해 자신의 기밀 정보를 보호하기 위해 취하는 수준과 최소한 동등한 수준 이상의 주의를 기울여야 하며 내부 테스트 프로세스와 관련하여 제품을 필히 사용해야 하는 자사의 직원에게만 기밀 정보를 공개할 수 있다는 점에 동의합니다. 귀하는 DS SolidWorks의 사전 서면 동의 없이 기밀 정보를 어떠한 형태로든 일체의 제삼자에게 제공하지 않을 것이며 본 비 상업용 릴리즈 사용권 계약에 부합하지 않는 일체의 목적을 위해 기밀 정보를 사용하지 않기로 동의합니다. 귀하는 본 조항에 반하여 자사 직원에 의해 기밀 정보가 공개되거나 배포되지 않도록 합당한 모든 조치를 취하기로 동의합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">귀하는 소프트웨어 버그, 오류 또는 기타 결함이 포함되어 있을 수 있는 비 상업용 릴리즈 버전의 제품이 자신에게 제공된다는 점을 인지하며, 비즈니스를 수행함에 있어 적절한 백업, 이중화 또는 비상 대응 조치 없이 제품의 성능에 의존하지 않는 것에 동의합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha 및 Beta 버전</u> – <strong>Alpha 또는 Beta 버전은 운영 환경에서 절대 사용할 수 없습니다.</strong> 이는 (i) 모델 파일이나 데이터가 제품의 특정 버전 또는 모든 버전과 호환되리라는 보증 또는 (ii) 보다 새로운 버전을 실행할 시 이전 버전에서 작성된 파일이 손상되지 않고 중대한 오류 또는 불안정성이 없으리라는 보증이 없기 때문입니다. 또한 특정 기간 이후로 특정 Alpha, Beta 또는 Pre-release 제품이 작동하지 않거나 액세스가 종료될 수 있습니다(“타임아웃”). <u>그 외에도, Alpha, Beta 또는 Pre-release 버전에서 볼 수 있는 모든 기능이 상업용으로 릴리즈된 버전의 제품에서도 제공될 것임을 보장할 수 없습니다.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks와 그 사용권 허가자는 제품, DS SolidWorks의 서비스, 또는 제품을 통해 생성된 데이터나 자료와 관련하여 일체의 보증을 하지 않습니다(상품성, 비침해성 및 특정 목적에의 적합성에 대한 일체의 암시적 보증이 포함되며, 이에 국한되지 않음). DS SolidWorks는 소프트웨어 또는 서비스가 귀하의 요구 사항을 충족할 것이라는 보증 또는 소프트웨어의 작동이 중단되지 않거나 오류가 없으리라는 보증 또는 인터넷 도구 또는 서비스가 전적으로 안전하리라는 보증을 하지 않습니다. DS SolidWorks와 그 사용권 허가자는 계약, 불법행위 또는 기타 이유를 불문하고 제품, 제품의 사용, DS SolidWorks의 서비스 또는 제품을 통해 생성되는 일체의 데이터 또는 자료에 기인하여 발생하는 일체의 손해(직접적, 간접적, 우발적, 특별, 징벌적 또는 결과적 손해를 포함하며, 이에 국한되지 않음)에 대해 책임을 지지 않습니다.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">본 계약 1절에 따라 부여된 사용권에 대한 대가로 귀하는 제품의 오류를 보고하는 등 제품의 성능에 관하여 DS SolidWorks에 의견을 제시하고 제품의 개선을 위한 제안을 하기로 동의합니다. 귀하가 Alpha 또는 Beta 버전 제품의 사용자일 경우, 귀하는 (i) 주기적으로 전화 피드백 세션에 참여하고, (ii) 질의에 응답하고, (iii) DS SolidWorks가 요구하는 기타 합당한 피드백을 제공하기로 동의합니다. 또한 귀하는 DS SolidWorks가 귀하에 대한 추가적 의무 없이 변경 사항이나 개선 사항을 어느 릴리즈 버전의 제품에나 적용할 수 있으며, 귀하의 의견에 따라 상업적으로 릴리즈되는 버전의 제품에 적용하기로 결정한 일체의 수정 또는 개선 사항에 대한 모든 권리를 DS SolidWorks가 보유한다는 것을 인지하고 이에 동의합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">귀하는 비 상업용 릴리즈 사용권이 DS SolidWorks에 의해 사전 종료되지 않는 한 상업용 릴리즈 버전 제품이 릴리즈될 때까지만 유효하다는 점에 동의합니다. DS SolidWorks는 언제든지 비 상업용 릴리즈 사용권 계약을 어떠한 이유로든 종료할 수 있으며, 귀하에게 서면 통지되는 즉시 종료의 효력이 발생합니다. DS SolidWorks가 이와 같이 귀하에게 종료 통지를 하거나 상업용 릴리즈 버전 제품의 출시를 통지함과 동시에 귀하는 비 상업용 릴리즈 버전 제품의 모든 복사본을 파기하고 DS SolidWorks가 의당 수용할 수 있는 형태로 제품 파기에 대한 증빙을 제공하기로 동의합니다. 귀하는 자신이 상업용 릴리즈 버전 제품을 사용하는 행위에 대해 DS SolidWorks 최종 사용자 사용권 계약이 적용되고 상업적으로 릴리즈된 버전의 제품에 대해 게시된 요율이 적용된다는 점에 동의합니다. 요율 사본은 귀하의 요청이 있을 시에 제공됩니다. 본 계약의 모든 조항은 본 계약 1절의 첫 번째 문장 및 7절의 첫 번째와 두 번째 문장을 통해 명시된 조항을 <u>제외하고</u> 계약 종료 후에도 계속 유효합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Enterprise PDM 관련 추가 사용권 조건</u>: (a) DS SolidWorks는 SolidNetWork Server 사용권 모델, Server + Client Access License[CAL] 모델, Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2와 이전 버전에 적용되는 Per Processor 모델 또는 SQL Server 2014 이상의 버전에 적용되는 Per Core 모델에 기초하여 Enterprise PDM에 대한 사용권을 부여합니다. 귀하는 Enterprise PDM Vault 또는 데이터베이스 서버에 동시에 연결되는 사용자 당 1개씩 Enterprise PDM 사용권을 보유하고 있다는 <u>전제 하에</u> 하나의 네트워크 또는 기타 멀티스테이션/클라이언트 환경에서 Enterprise PDM 소프트웨어를 사용할 수 있습니다. SQL Server 2014 Standard Edition Runtime Restricted-Use Software 사용권의 조건은 Enterprise PDM 소프트웨어 주문 시 제공되며, 참조에 의해 본 계약에 통합됩니다. (b) Enterprise PDM에는 Oracle Corporation 및 그 계열사(이하 “Oracle”)에서 제공하는 내장형 소프트웨어 프로그램(이하 “Oracle 프로그램”)이 포함되어 있으며, 위의 1절의 조항에도 불구하고 Oracle 및 그 사용권 허가자는 Oracle 프로그램에 대한 모든 소유권 및 지적재산권을 보유하고 각자 본 계약의 제삼자 수혜자에 포함됩니다. Oracle 프로그램은 제한된 사용권의 적용을 받고, 관련 응용 프로그램 패키지와 함께 사용 가능하며, 귀하가 수정할 수 없습니다. Oracle 프로그램 중 일부에는 Oracle이 상기 프로그램의 표준 배송 품목의 일부로서 제공하는 소스 코드가 포함되어 있을 수 있으며, 그러한 코드에 대해서는 본 계약의 조건이 적용됩니다. (c) Oracle 프로그램 중 일부와 함께 사용하기에 적절하거나 그러하기 위해 필요한 제삼자 기술이 응용 프로그램 문서에 지정되거나 DS SolidWorks에 의해 달리 통지되며, 그러한 기술에 대해서는 응용 프로그램 패키지 문서에 지정되거나 DS SolidWorks에 의해 달리 통지된 제삼자의 사용권 계약의 조건에 규정된 응용 프로그램 패키지에서만 사용 가능한 사용권이 귀하에게 부여됩니다(본 계약의 조건이 적용되지 않음). (d) 귀하는 (i) DS SolidWorks가 귀하의 Oracle 프로그램 사용 실태를 감사하는 것을 허용하고 (ii) 상기 감사 과정에서 DS SolidWorks에 합당한 도움과 정보에 대한 접근성을 제공하고 (iii) DS SolidWorks가 상기 감사의 결과를 Oracle에 보고하거나 DS SolidWorks의 감사 수행 권한을 Oracle에 양도하는 것(감사 결과로 인해 발생하는 귀하 또는 DS Solidworks의 비용을 지불할 의무 또는 책임을 Oracle에 일절 부과함이 없이)을 허용하는 것에 동의합니다. (e) 귀하는 미국 및 영국의 수출 통제 법률의 대상이 되는 소프트웨어 및 기술 데이터가 Enterprise PDM에 포함되어 있다는 사실을 인지하며, 미국 또는 외국 정부의 적절한 허가 및 DS SolidWorks와 그 사용권 허가자의 서면 승인 없이 Enterprise PDM을 직접적으로든 간접적으로든 수출 또는 재수출(즉, Enterprise PDM을 최초 사용권을 취득한 국가로부터 반출)하지 아니하는 것에 동의합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows 데스크톱 검색</u>: 이 부가 소프트웨어에 대한 사용권은 Microsoft Corporation(또는 귀하가 거주하는 지역에 따라 그 계열사 중 하나)으로부터 귀하에게 부여됩니다. 귀하는 이 부가 소프트웨어와 함께 사용하도록 지정된 Microsoft Windows 소프트웨어(이하 “Microsoft 소프트웨어”)의 유효한 라이선스가 부여된 개별 사본과 함께 이 부가 소프트웨어의 사본을 사용할 수 있습니다. 단, 귀하가 Microsoft 소프트웨어에 대한 사용권을 보유하고 있지 않을 경우에는 해당 부가 소프트웨어를 사용할 수 없습니다. Microsoft 소프트웨어에 대한 사용권 조건은 귀하가 이 부가 서비스를 사용하는 행위에 대해서도 적용됩니다. Windows 데스크톱 검색은 MSN 개인정보 보호정책(<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>)의 적용을 받습니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">본 비 상업용 릴리즈 버전 사용권은 본 계약의 대상물과 관련하여 귀하와 DS SolidWorks 사이의 완전한 합의를 포함하고 있으며, 국제사법의 원칙에 관계 없이 매사추세츠 주(Commonwealth of Massachusetts) 실체법의 적용을 받고 동 법에 따라 해석 및 집행됩니다.</span></li>
</ol>

		</div>
</div>

</body>
</html>