﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Dassault Systèmes SolidWorks Corporation License and Subscription Service Agreement"> <meta name="abstract" content=""> <meta name="description" content=""> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1352126394115"> <meta name="DC.Language" content="en-us">
<title>Dassault Systèmes SolidWorks Corporation 사용권 및 서브스크립션 서비스 계약</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1352126394115"><a name="jca1352126394115"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1">Dassault Systèmes SolidWorks Corporation 사용권 및 서브스크립션 서비스 계약</h1>
<div class="DITAtopicbody">
<p class="shortdesc"></p>
<p><strong>하기 조건은 사업장 소재지가 175 Wyman Street, Waltham, Massachusetts 02451 USA이고 델라웨어 주 등록법인인 Dassault Systèmes SolidWorks Corporation(이하 "DS SolidWorks")에 의해 사용권이 부여된 SOLIDWORKS<sup class="regmark">®</sup>라는 이름의 컴퓨터 소프트웨어 및 특정한 기타 소프트웨어(모든 국가의 SOLIDWORKS<sup class="regmark">®</sup> Simulation 분석 제품군, SOLIDWORKS<sup class="regmark">®</sup> Composer 및 SOLIDWORKS 제품 데이터 관리 제품군 포함)(이하 “소프트웨어”)와 관련하여 최종 사용자인 귀하(개인 또는 법인)와 DS SolidWorks 사이의 법적 계약(이하 “계약”)을 성립합니다. 또한 “소프트웨어”라는 용어 및 본 계약의 조건은 (i) 서브스크립션 서비스 또는 기타 지원 계약에 따라 귀하에게 수시로 제공되는 일체의 소프트웨어 업데이트 또는 업그레이드, (ii) 귀하가 수시로 주문하거나 설치하는 SOLIDWORKS 소프트웨어에 대한 일체의 애드인 모듈 및 (iii) Adobe<sup class="regmark">®</sup> PDF와 같이 SOLIDWORKS 소프트웨어에 통합된 타사의 소프트웨어에 대해서도 적용됩니다. <u>귀하는 DS SolidWorks로부터 사용권을 부여받지 아니하고 일체의 컴퓨터에 소프트웨어를 로드하거나 사용하거나 복사해서는 안 됩니다. DS SolidWorks는 본 계약에서 제시하는 조건에 따라 귀하에게 비독점적 사용권을 부여합니다.</u> 소프트웨어가 들어 있는 포장을 개봉하거나 소프트웨어를 사용하기 전에 본 조건을 주의하여 읽어 주시기 바랍니다. 소프트웨어가 들어 있는 포장을 개봉하거나 소프트웨어를 설치 및 사용할 경우 본 조건의 구속을 받기로 동의한 것으로 간주됩니다. 본 조건에 동의하지 않을 경우 소프트웨어가 들어 있는 포장 및 관련 품목(서면 자료 포함)을 즉각 반환하고 환불을 요청하십시오. 본 계약은 사용권 계약이며, 매매 계약이 아닙니다.</strong></p>
<p>1.A. <strong><u>사용권 부여</u></strong>. DS SolidWorks는 소프트웨어 및 본 계약에 따라 소프트웨어와 함께 제공되는 인쇄본 및/또는 전자 사용자 문서(이하 “문서”)를 사용할 수 있는 비독점적이고 양도 불가능한 사용권을 귀하에게 부여합니다. 귀하가 단일 사용자 사용권에 대한 사용권료를 지불한 경우, 본 계약은 귀하가 자신의 주 사업장이 소재한 국가에서(또는 귀하의 지사 중 한 곳에서 리셀러로부터 사용권을 취득한 경우 해당 지사가 위치한 국가에서) 관련 법률 또는 규제에 따라 언제든 한 대의 컴퓨터에 1개의 소프트웨어 사본을 설치하고 사용할 수 있는 권한을 부여합니다. <em>단</em>, 이는 귀하가 소프트웨어가 사용될 국가에 소재한 DS SolidWorks 리셀러로부터 사용권을 취득했다는 것을 전제로 합니다. 만일 컴퓨터를 교체하는 경우 이전의 컴퓨터에서 새 컴퓨터로 사용권을 이동해야 합니다. 본 사용권은 DS SolidWorks의 사전 서면 승인 하에 다른 국가로 이전될 수 있으며, 승인된 이전 건에 대하여 수수료가 부과될 수 있습니다. 만일 귀하가 소프트웨어의 네트워크 사용권 버전(이하 “SNL”)을 취득한 경우, 자신이 보유 중인 사용권이 인정되는 국가에서 언제든 원하는 수만큼의 소프트웨어 사본을 사용할 수 있습니다(아래의 섹션 1.A.b 참조). 소프트웨어는 소프트웨어가 임시 메모리(즉, RAM)에 로드되거나 사용자가 로그인할 경우 컴퓨터에서 “사용되는” 것으로 간주됩니다. 만일 소프트웨어가 설치된 컴퓨터의 수 또는 소프트웨어의 잠재 사용자 수가 귀하가 취득한 사용권의 개수를 초과할 경우, SNL 버전의 소프트웨어를 설치함으로써 소프트웨어의 동시 사용자 수가 취득된 사용권의 수를 초과하지 않도록 해야 합니다. 개별 모듈의 묶음으로 구성된 사용권 세트(예: SOLIDWORKS<sup class="regmark">®</sup> Professional)의 경우에는 각 모듈을 개별적으로 사용할 수 없습니다(예를 들어, 1개의 SOLIDWORKS Professional 사용권을 취득한 경우, Toolbox를 특정 컴퓨터에서 사용하는 동시에 PhotoView 360을 다른 컴퓨터에서 사용할 수 없습니다). 귀하는 등록 시점(아래의 9조 참조)에 자신이 취득한 잠재적 사용권 사용자의 최대 수를 DS SolidWorks에 통지해야 합니다. 또한 DS SolidWorks는 DS SolidWorks가 향후의 업데이트 및 기타 관련 정보를 통지할 수 있도록 귀하가 모든 잠재적 사용자의 이름을 통지할 것을 권장합니다. 귀하는 모든 소프트웨어 사본의 개수와 위치에 관한 정확한 최신 기록을 유지해야 하고, 본 계약의 조건에 따라 소프트웨어의 사용을 감독 및 관리해야 하며, 합당한 요청이 있을 시 상기 기록의 사본을 DS SolidWorks에 제공해야 합니다. </p>
<p>귀하가 소프트웨어 SNL 버전의 사용권 수수료를 지불한 경우, 귀하의 사용권에 대해 다음 조건이 추가로 적용됩니다.</p>
<p>  a. 소프트웨어의 SNL 버전은 어느 시점에든 귀하가 취득한 개수 이내에서만 사용권의 사용이 가능하도록 동글 또는 내장형 소프트웨어 보안 메커니즘과 함께 네트워크 서버에 설치되어야 합니다. 또한 수시로 사용권을 새로 취득하여 네트워크 사용권에 추가할 수 있습니다.  

</p>
<p>b. 다른 국가에서 사용되는 SNL이 네트워크에 포함될 수 있으며, 이러한 상황은 사용권이 사용되는 국가에 대해 해당 SNL이 부여될 경우 허용됩니다. <em>즉</em>, <u>관련 법률 또는 규정에 따라</u> 특정 국가에서 사용될 SNL의 필요 개수만큼을 해당 국가의 DS SolidWorks 리셀러에게서 취득해야 합니다. 예를 들어, 브라질에서 한 개의 SNL이 취득되었고 멕시코에서 또 다른 SNL이 취득된 경우 미국의 서버에 설치되고 동 서버에서 관리되는 SNL을 브라질의 사용자 한 명과 멕시코의 사용자 한 명이 사용할 수 있습니다. 단, SNL이 부여된 국가가 아닌 국가에 SNL이 설치된 서버가 위치한 경우, SNL이 적절히 관리될 수 있도록 주문 시점에 DS SolidWorks 리셀러에게 이에 관하여 통지를 해야 합니다.</p>
<p>c. 또한 SNL 버전이 설치된 네트워크는 서버와 동일한 글로벌 구역에 위치하고 동일한 법인 또는 집단에 속한 클라이언트 컴퓨터에 대해서만 사용권을 인정합니다. (본 계약의 목적상 DS SolidWorks는 서반구, 유럽/중동/아프리카 및 아시아/호주라는 세 개의 글로벌 구역이 있는 것으로 간주합니다.) 예를 들어, 서반구에 위치한 서버에서 사용되는 모든 사용권은 서반구의 국가에 대해 부여되어야 합니다. <u>또한 귀하는 서버의 위치와 관계 없이 미국 및 영국의 수출 통제 법률을 상시적으로 준수해야 합니다.</u></p>
<p>d. Enterprise PDM 사용권에 대해서는 상기한 (a)부터 (c) 중에서 (a)만이 적용됩니다. Enterprise PDM 사용권에 대해 적용되는 추가 조건은 아래의 1.D절에 명시되어 있습니다.</p>
<p>Adobe<sup class="regmark">®</sup> PDF 소프트웨어를 이용해 작업을 수행할 경우, 문서의 인쇄, 보기 및 편집을 위해 전자 문서에 글꼴 소프트웨어의 사본을 내장할 수 있습니다. 또한 귀하가 내장하는 글꼴 소프트웨어가 Adobe 웹사이트 <a href="http://www.adobe.com/type/browser/legal/embeddingeula.html" target="_blank">http://www.adobe.com/type/browser/legal/embeddingeula.html</a>에 “Editable embedding 사용권 부여”로 표시되어 있을 경우 전자 문서의 편집이라는 추가적인 목적을 위해 해당 글꼴 소프트웨어의 사본을 내장할 수 있습니다. 그 외의 요소를 내장할 권한은 본 사용권에 의해 암시되거나 허용되지 않습니다.</p>
<p>소프트웨어가 컴퓨터(네트워크 서버가 아닌)의 하드디스크나 기타 저장 장치에 영구적으로 설치된 경우, 해당 컴퓨터를 사용하는 사용자는 원본을 사용하지 않는 한 휴대용 또는 가정용 컴퓨터에서 소프트웨어를 사용할 수 있습니다. <em>단</em>, 소프트웨어에 대한 서브스크립션 서비스가 유효한 상태여야 합니다(본 계약에 명시된 바에 따름).</p>
<p>1.B. <strong><u>eDrawings<sup class="regmark">®</sup> Professional 관련 추가 사용권 조건</u></strong>. SOLIDWORKS<sup class="regmark">®</sup> eDrawings Professional 소프트웨어는 공동 작업 도구이며, 그러한 맥락에서 SOLIDWORKS® eDrawings Professional은 귀하가 생성한 모델 파일과 함께 SOLIDWORKS® eDrawings Professional의 일부를 사본으로 만들고 모델의 보기, 수정 및 측정이 가능하도록 동 파일을 귀하와 공동 작업을 수행하는 제삼자에게 배포할 수 있는 기능을 제공하며, DS SolidWorks는 그러한 행위를 할 수 있는 사용권을 부여합니다.</p>
<p>1.C. <strong><u>Workgroup PDM 관련 추가 사용권 조건</u></strong>. SOLIDWORKS Workgroup PDM 또는 Workgroup PDM Contributor(클라이언트 사용권)의 각 사용권에는 사용자의 결정에 따라 서버 수에 제한 없이 Workgroup PDM Vault 기능을 설치할 수 있는 권한이 포함되어 있으며, Workgroup PDM Viewer 응용 프로그램과 함께 활성화하고자 하는 각각의 Workgroup PDM Vault별로 별도의 Workgroup PDM Viewer 사용권이 필요합니다. <strong>참고:</strong> Enterprise PDM 사용권은 추가 서버에 Enterprise PDM 소프트웨어를 설치하는 것을 <strong>허용하지 않습니다</strong>.</p>
<p>1.D. <strong><u>Enterprise PDM 관련 추가 사용권 조건</u></strong>. (a) DS SolidWorks는 Server + Client Access License[CAL] 모델, Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 이하 버전에 적용되는 Per Processor 모델 또는 SQL Server 2014 이상 버전에 적용되는 Per Core 모델에 기초하여 사용권을 부여합니다. 귀하는 Enterprise PDM Vault 또는 데이터베이스 서버에 동시에 연결되는 사용자 당 1개씩 Enterprise PDM 사용권을 보유하고 있다는 전제 하에 하나의 네트워크 또는 기타 멀티스테이션/클라이언트 환경에서 Enterprise PDM 소프트웨어를 사용할 수 있습니다. SQL Server 2014 Standard Edition Runtime Restricted-Use Software 사용권의 조건은 Enterprise PDM 소프트웨어 주문 시 제공되며, 참조에 의해 본 계약에 통합됩니다. (b) Enterprise PDM에는 Oracle Corporation 및 그 계열사(이하 “Oracle”)에서 제공하는 내장형 소프트웨어 프로그램(이하 “Oracle 프로그램”)이 포함되어 있으며, 위의 1절의 조항에도 불구하고 Oracle 및 그 사용권 허가자는 Oracle 프로그램에 대한 모든 소유권 및 지적재산권을 보유하며 각자 본 계약의 제삼자 수혜자에 포함됩니다. Oracle 프로그램은 제한된 사용권의 적용을 받고, 관련 응용 프로그램 패키지와 함께 사용 가능하며, 귀하가 수정할 수 없습니다. Oracle 프로그램 중 일부에는 Oracle이 상기 프로그램의 표준 배송 품목의 일부로서 제공하는 소스 코드가 포함되어 있을 수 있으며, 그러한 코드에 대해서는 본 계약의 조건이 적용됩니다. (c) Oracle 프로그램 중 일부와 함께 사용하기에 적절하거나 그러하기 위해 필요한 제삼자 기술이 응용 프로그램 문서에 지정되거나 DS SolidWorks에 의해 달리 통지되며, 그러한 기술에 대해서는 응용 프로그램 패키지 문서에 지정되거나 DS SolidWorks에 의해 달리 통지된 제삼자의 사용권 계약의 조건에 규정된 응용 프로그램 패키지에서만 사용 가능한 사용권이 귀하에게 부여됩니다(본 계약의 조건이 적용되지 않음). (d) 귀하는 (i) DS SolidWorks가 귀하의 Oracle 프로그램 사용 실태를 감사하는 것을 허용하고 (ii) 상기 감사 과정에서 DS SolidWorks에 합당한 도움과 정보에 대한 접근성을 제공하고 (iii) DS SolidWorks가 상기 감사의 결과를 Oracle에 보고하거나 DS SolidWorks의 감사 수행 권한을 Oracle에 양도하는 것(감사 결과로 인해 발생하는 귀하 또는 DS Solidworks의 비용을 지불할 의무 또는 책임을 Oracle에 일절 부과함이 없이)을 허용하는 것에 동의합니다. (e) 귀하는 미국 및 영국의 수출 통제 법률의 대상이 되는 소프트웨어 및 기술 데이터가 Enterprise PDM에 포함되어 있다는 사실을 인지하며, 미국 또는 외국 정부의 적절한 허가 및 DS SolidWorks와 그 사용권 허가자의 서면 승인 없이 Enterprise PDM을 직접적으로든 간접적으로든 수출 또는 재수출(즉, Enterprise PDM을 최초 사용권을 취득한 국가로부터 반출)하지 아니하는 것에 동의합니다.</p>
<p>1.E. <strong><u>보안 메커니즘</u></strong>. Dassault Systèmes와 그 계열사는 자사 소프트웨어 제품의 불법 복제를 없애기 위한 모든 법적 조치를 실시하고 있으며, 그러한 맥락에서 불법적인 소프트웨어 사본의 설치 또는 사용을 탐지하고 불법 복제본에 관한 데이터를 수집 및 전송할 수 있는 보안 메커니즘이 소프트웨어에 포함될 수 있습니다. 단, 이렇게 수집되는 데이터에는 소프트웨어를 이용해 생성된 고객 데이터가 일절 포함되지 않습니다. 소프트웨어를 사용함으로써 귀하는 상기한 데이터의 탐지 및 수집, 그리고 불법 복제본이 탐지될 경우의 데이터 전송 및 사용에 대해 동의하는 것입니다. 또한 DS SolidWorks는 소프트웨어에 대한 액세스의 통제를 위해 하드웨어 잠금 장치, 사용권 관리 소프트웨어 및/또는 사용권 인증 키를 사용할 권한을 보유합니다. 귀하는 상기 조치의 목적을 회피 또는 무력화하기 위한 일체의 조치를 취할 수 없습니다. DS SolidWorks에서 제공하는 필수적 잠금 장치 또는 인증 키 없이 소프트웨어를 사용하는 행위는 금지됩니다.</p>
<p>1.F. <strong><u>인터넷 도구 및 서비스</u></strong>. 때로는 소프트웨어 DS SolidWorks에서 개발한 특정 인터넷 도구 및 서비스에 대한 통합 및 액세스가 사용권 또는 기본적 서브스크립션 서비스의 범위에 포함될 수 있으며, 기본적 수준의 사용은 각 사용권별로 추가 비용 없이 허용되고 추가 사용에 대해서는 추가 비용이 부과됩니다. 자세한 내용은 소프트웨어 또는 당사 웹사이트 <a href="http://www.solidworks.com" target="_blank">www.solidworks.com</a><samp class="codeph"></samp>에 명시된 인터넷 도구 설명을 참고하십시오. 또한 인터넷 도구 및 서비스의 사용에 대해 해당 도구 및 서비스별로 규정된 조건이 적용됩니다. 상기 조건은 <a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank">http://www.solidworks.com/sw/termsofuse.html</a><samp class="codeph"></samp>에서 찾아 볼 수 있으며 참조에 의해 본 계약에 통합됩니다. 이러한 도구 및 서비스는 추가 비용 없이 제공될 시 무료이며 언제든지 수정 및/또는 철회될 수 있습니다.</p>
<p>2. <strong><u>소프트웨어 소유권/복사 제한</u></strong>. DS SolidWorks 또는 그 사용권 허가자는 소프트웨어 및 관련 문서에 대한 모든 저작권, 상표, 영업 기밀 및 기타 독점적 권리를 보유합니다. <u>소프트웨어 및 관련 문서는 저작권법 및 기타 지적재산권법에 의해 보호됩니다</u>. 각 SolidWorks 사용권 허가자는 본 계약의 제삼자 수혜자입니다. 귀하는 본 계약에 명시된 바에 따라 상기한 권한을 갖습니다. 귀하는 1조의 사용권 제한 사항 범위 내에서 백업 목적을 위해 소프트웨어를 기계가 판독 가능한 형태로 복사할 수 있습니다. 귀하는 소프트웨어 또는 문서에서 일체의 저작권 또는 기타 지적재산권 권리 고지 또는 책임 제한 고지를 삭제할 수 없으며, 본 계약에 따라 생성된 소프트웨어의 모든 사본에도 상기한 고지 및 책임 제한 고지를 모두 전재해야 합니다.</p>
<p>3. <strong><u>기타 사용 제한</u></strong>. 본 계약서는 본 계약에서 부여하는 권한을 행사할 사용권을 귀하가 보유하고 있다는 증빙이며, 귀하가 보관해야 합니다. 1.B.조에 의해 부여되는 사용권에서 허용하는 경우를 제외하고, 귀하는 소프트웨어의 일부를 소프트웨어와 별도로 또는 독립적으로 사용할 수 없고(예를 들어, Microsoft SQL Server 소프트웨어는 반드시 Enterprise PDM 소프트웨어의 나머지 부분과 함께 사용해야 함), 정상적인 비즈니스 목적 이외의 용도로 사용할 수 없으며, 제삼자의 소프트웨어 액세스 또는 사용을 허용해서는 안 됩니다. 또한 귀하는 본 계약에 의해 부여된 소프트웨어 또는 사용권을 판매, 사용권 부여, 재실시, 리스 또는 임대(시분할 계약을 통하는 경우 포함)할 수 없습니다. 귀하는 제삼자에게 배포하기 위한 응용 프로그램을 개발하기 위한 목적으로 소프트웨어 또는 관련 문서를 사용할 수 없습니다. 단, SOLIDWORKS 파트너 프로그램의 유효한 회원이거나 해당 사용/배포에 대하여 DS SolidWorks와 계약을 체결한 경우는 예외로 합니다. 귀하는 인터넷을 통해 소프트웨어를 설치 또는 사용하거나(웹 호스팅 또는 그와 유사한 서비스와 관련하여 사용하는 경우 포함) 자신의 컴퓨터 시스템 또는 기타 시스템에서 인터넷을 통해 소프트웨어를 제삼자에게 제공할 수 없습니다. 관련 법률에서 허용하는 경우를 제외하고, 귀하는 소프트웨어를 수정하거나 소프트웨어의 파생 저작물을 생성하거나 소프트웨어가 포함된 소프트웨어 묶음 또는 집합저작물을 생성할 수 없으며, DS SolidWorks와 경쟁하기 위한 목적의 분석, 역엔지니어링, 디컴파일, 디스어셈블리 또는 소프트웨어의 소스 코드를 알아 내기 위한 여타의 시도를 할 수 없습니다. 이는 소프트웨어에 DS SolidWorks 및 그 사용권 허가자의 영업 기밀(소프트웨어의 구조, 체계 및 코드 등)이 포함되어 있기 때문입니다.</p>
<p> 4. <strong><u>서브스크립션 서비스</u></strong>. 귀하가 리셀러에게 수수료를 지불하고 본 계약에 따라 사용권이 부여되는 소프트웨어에 대한 서브스크립션 서비스를 취득한 경우, 리셀러가 해당 소프트웨어 사본과 함께 소프트웨어에 대한 최신 업데이트를 “다운로드”할 수 있는 온라인 웹 액세스 권한, 서브스크립션 기간 중 배포되는 모든 주요 소프트웨어 업데이트 및 전화 지원 서비스를 제공할 것입니다. 또한 DS SolidWorks는 소프트웨어 업데이트의 일부로서 Microsoft 소프트웨어 구성 요소를 수시로 재배포할 수 있습니다. 귀하는 유효하게 사용권이 부여된 관련 Microsoft 제품의 사본을 보유하고 있는 경우에 한해 자신의 시스템에 설치될 상기 Microsoft 구성 요소 및 보증을 제공받을 자격이 있습니다. 본 서비스의 기간은 1년간 지속됩니다. 본 서비스는 그 후로 적절한 갱신 수수료를 지불함으로써 매년 갱신될 수 있습니다. 사용권이 부여된 이전 버전에 대한 업그레이드 또는 업데이트로 제공되는 소프트웨어는 이전 버전을 대체하며 추가 사용권이 부여되지 않습니다. 귀하는 자신이 비용을 지불한 서브스크립션 서비스 수수료의 개수와 동일한 개수의 업데이트만을 설치할 수 있습니다.</p>
<p>    5. <strong><u>개인정보 보호정책</u></strong>. 귀하는 소프트웨어를 취득하기 위해 이름 및 전자 우편 주소를 포함하여(단, 이에 국한되지 않음) 자신에 대한 특정 정보를 DS SolidWorks에 제공해야 할 수 있습니다. SolidWorks는 설치 과정에서 귀하가 SOLIDWORKS 또는 기타 Dassault Systèmes 제품을 설치했는지 여부 및 비디오 컨트롤러나 운영 체제 등 소프트웨어가 작동될 컴퓨터의 특성을 포함한 정보(단, 이에 국한되지 않음)를 확인하기 위해 귀하의 컴퓨터를 조사할 수 있습니다. 이러한 컴퓨터 정보는 귀하의 개인 식별과 무관하고, 집합적으로만 검토되며, 타사 사용권을 준수하고 소프트웨어의 개선을 위해 사용자 기반을 보다 잘 이해하기 위한 목적으로만 사용됩니다. 또한 소프트웨어의 다운로드 및 사용에 대한 조건으로서 귀하는 <a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank">http://www.solidworks.com/sw/privacypolicy.htm</a>에서 DS SolidWorks 개인정보 보호정책의 조건에 동의해야 합니다(동 조건은 통지 없이 수시로 업데이트될 수 있음). 귀하의 소프트웨어 등록과 관련하여 DS SolidWorks가 수집하는 정보는 미국 또는 DS SolidWorks 또는 그 대리인이 시설을 유지하고 있는 기타 일체의 국가에서 저장되고 처리될 수 있으며, 따라서 귀하는 소프트웨어를 사용함으로써 상기 정보가 자신의 소재 국가 외부로 전송될 수 있다는 점에 동의하는 것입니다.

</p>
<p>6. <strong><u>기간</u></strong>. 본 계약에서 부여한 사용권은 본 6조에 따라 종료될 때까지 효력이 지속됩니다. DS SolidWorks는 (i) 본 계약 1, 2 또는 3조의 조항 위반 등(단, 이에 국한되지 않음) 정당한 이유가 있을 경우 또는 (ii) 귀하가 본 계약의 조항을 위반하거나 위반 사실의 통지일로부터 15일 이내에 위반 사항을 시정하지 아니한 경우, 귀하에게 서면 통지함과 동시에 본 계약에 따라 부여된 사용권을 즉시 중단할 수 있습니다. 사용권이 종료될 경우, 귀하는 DS SolidWorks의 지침에 따라 사용권의 적용을 받는 모든 소프트웨어 및 관련 서류를 즉시 DS SolidWorks에 반환하거나 폐기해야 합니다. 본 계약 2, 3, 6, 8, 10, 11 및 12조의 조항은 본 계약이 종료된 후에도 계속 유효합니다.

 

</p>
<p>7. <strong><u>소프트웨어의 선택 및 사용에 대한 책임</u></strong>. 귀하는 소프트웨어 및 소프트웨어의 산출물의 사용을 감독, 관리 및 통제할 책임이 있으며, 그 범위에는 (1) 의도한 결과를 달성하기 위한 소프트웨어의 선택, (2) 귀하의 비즈니스를 위해 소프트웨어 및 소프트웨어의 산출물을 적절히 사용하는 방법의 결정, (3) 소프트웨어 및 산출물의 정확성 테스트를 위한 적절한 독립적 절차의 수립 및 (4) 소프트웨어 오작동 시 데이터 손실을 방지하기 위한 적절한 백업 방법의 수립 등이 포함됩니다(단, 이에 국한되지 않음). <strong>본 소프트웨어는 훈련된 전문가만이 사용하도록 설계된 도구입니다. 본 소프트웨어는 제품의 응력, 안전 및 효용을 알아 보기 위한 물리적 프로토타입에 대한 전문적 판단 또는 독립적 테스트의 대체물이 될 수 없습니다. 귀하는 소프트웨어를 사용함으로써 일어나는 일체의 결과에 대해 단독 책임을 집니다. 소프트웨어 및 그 구성 요소는 핵 시설, 생명 유지 시스템, 항공기 등의 설계와 작동 또는 소프트웨어나 그 구성 요소 또는 그 모두의 장애가 사망, 신체적 부상 또는 심각한 물리적 또는 환경적 손해로 이어질 수 있는 기타 활동을 위한 용도로 설계되지 않았습니다.</strong>
 

</p>
<p><kbd class="userinput">주의: SOLIDWORKS Toolbox에 포함된 고정 장치 등의 특정 내용물은 유사한 경우를 대변할 뿐, 모든 용도에 적합하지 않을 수 있습니다.</kbd></p>
<p>8. <strong><u>제한 보증, 예외 및 책임 제한</u></strong></p>
<p><strong>a.  </strong><strong><u>제한 보증</u></strong><strong>. DS SolidWorks는 소프트웨어가 자재상의 결함이 없으며 문서에 기재된 바와 대체로 동일하게 기능을 수행할 것임을 귀하가 수령한 날로부터 90일간 보증합니다. 또한 DS SolidWorks는 DS SolidWorks가 수시로 제공하는 일체의 서비스가 합당한 상업적 관행에 부합하도록 정상적으로 기능을 수행할 것임을 보증합니다. DS SolidWorks는 소프트웨어 또는 서비스가 귀하의 요구 사항을 충족할 것이라는 보증 또는 소프트웨어의 작동이 중단되지 않거나 오류가 없을 것이라는 보증 또는 인터넷 도구 또는 서비스가 전적으로 안전하리라는 보증을 하지 않습니다. 본 보증에 따른 DS SolidWorks의 모든 책임 및 귀하의 유일한 구제책은 부적합한 미디어 또는 소프트웨어를 수리 또는 교체하거나 서비스를 다시 수행하기 위해 합당한 노력을 하는 수준으로 한정됩니다. 만일 상기한 노력이 실패할 경우, DS SolidWorks 또는 DS SolidWorks의 배포업체 또는 리셀러는 (i) 부적합 소프트웨어가 반환되고 귀하의 영수증 사본 또는 귀하가 서비스에 대해 지불한 가격이 확인되는 즉시 귀하가 소프트웨어에 대해 지불한 가격을 환불하거나 (ii) 법률에 의해 요구되는 기타 구제책을 제공해야 합니다. 교체되는 모든 소프트웨어는 최초 보증 기간의 잔여 기간 또는 귀하가 수령한 날로부터 30일 중 더 긴 기간을 기준으로 하여 보증됩니다.</strong></p>
<p><strong>b.  </strong><strong><u>예외</u></strong><strong>. DS SolidWorks의 제한 보증은 (i) 소프트웨어의 사고, 파손, 오용 또는 부주의, (ii) DS SolidWorks의 인력이 아닌 자의 행위 또는 조치 누락, (iii) DS SolidWorks가 제공하지 않았거나 소프트웨어와의 조합을 위해 의도되지 않은 제품, 자료 또는 소프트웨어를 소프트웨어와 통합한 경우 또는 (iv) DS SolidWorks가 제공하는 모든 소프트웨어 업데이트를 귀하가 통합 및 사용하지 않은 경우 무효화됩니다.</strong></p>
<p><strong>c.  </strong><strong><u>보증 제한</u></strong><strong>. 본 8조에 명시된 보증 조항은 본 계약에 따라 제공되는 소프트웨어와 관련 문서 및 수시로 제공되는 일체의 서비스에 관하여 DS SolidWorks가 제공하는 유일한 보증입니다. 법으로 허용되는 최대 한도까지 DS SolidWorks 및 그 사용권 허가자(Adobe를 포함하며, 이에 국한되지 않음)는 관행 또는 관습에 관계 없이 명시적으로나 묵시적으로나 여타의 보증을 하지 않으며, 상품성, 특정 목적에의 적합성 및 비침해성에 대한 보증을 명시적으로 부인합니다. 어떠한 경우에도 귀하는 보증에 대한 위반이 발생한 날로부터 1년이 지난 이후로는 본 8조의 명시된 보증을 이유로 일체의 청구, 소송 또는 쟁송을 할 수 없습니다.</strong></p>
<p><strong>d.  </strong><strong><u>책임 제한</u></strong><strong>. 귀하는 본 계약에 규정된 사용권에 대해 지불된 가격이 소프트웨어와 연계하여 설계, 저장, 관리 또는 배포될 제품의 가치와 비례하지 않을 수 있다는 것을 인정합니다. DS SolidWorks 및 그 사용권 허가자의 책임을 본 거래의 상업적 가치에 합당하게 비례하는 한도로 제한하기 위한 명시적 목적상 귀하는 DS SolidWorks 및 그 사용권 허가자의 책임에 대한 다음 제한 사항에 동의를 해야 합니다. 현지 법률에서 요구하는 경우를 제외하고, DS SolidWorks 및 그 사용권 허가자의 책임은 계약, 불법행위(부주의 포함) 또는 본 계약에 따라 제공된 소프트웨어 또는 관련 문서 또는 수시로 제공되는 일체의 서비스에 기인하거나 연계하여 발생하는 경우 등을 불문하고 소프트웨어에 대해 귀하가 지불한 사용권 수수료 또는 서비스에 대해 귀하가 지불한 모든 수수료의 액수를 초과할 수 없습니다. 어떠한 경우에도 DS SolidWorks와 그 사용권 허가자는 본 계약에 따라 제공되는 소프트웨어 또는 관련 문서 또는 수시로 제공되는 제반 서비스의 사용 또는 사용 불가에 기인하거나 연계하여 발생하는 직접적, 특별, 간접적, 우발적, 징벌적 또는 결과적 손해(사용 불가, 데이터 손실, 수익 상실, 영업권 손실 또는 비즈니스 상실 등을 포함하며, 이에 국한되지 않음)에 대해 책임을 지지 않습니다. 이는 DS SolidWorks 또는 그 사용권 허가자가 그러한 손해의 가능성을 통지받은 경우에도 마찬가지입니다. 단, 일부 관할지역의 경우 상기한 특정 제한 사항이 적용되지 않을 수 있습니다.</strong></p>
<p>9. <strong><u>셧다운 기능</u></strong>. 귀하는 소프트웨어에 자동 셧다운 기능(이하 “셧다운 기능”)이 포함되어 있으며 해당 기능이 활성화될 경우 소프트웨어가 작동하지 않는다는 점을 인지하고 이에 동의합니다. 셧다운 기능은 동 기능을 멈추기 위한 액세스 코드(이하 “승인된 사용권”)가 입력되지 않을 경우 소프트웨어가 설치된 날로부터 30일 후에 자동으로 활성화됩니다. 귀하가 승인된 사용권을 취득하려면 설치 과정에서 요구되는 정보를 DS SolidWorks에 전자상으로 제공하고 DS SolidWorks에 등록을 마쳐야 합니다. DS SolidWorks는 등록 정보가 접수되는 대로 귀하에게 승인된 사용권을 발급합니다.</p>
<p>10. <strong><u>수출 규정</u></strong>. 귀하는 미국 또는 영국의 수출 통제 법률이 적용되는 소프트웨어 및 기술 데이터가 소프트웨어(해당되는 경우, Enterprise PDM 포함) 및 관련 문서에 포함되어 있다는 점을 인지합니다. 그 외에도, 귀하는 자신이 수출 금지 또는 기타 수출 제한 국가(쿠바, 이란, 북한, 수단 및 시리아가 포함되며, 이에 국한되지 않음)의 국민이거나, 그러한 국가에 소재하고 있거나 수출 통제 법률에 의해 소프트웨어를 수령하지 못하도록 금지된 대상이 아니라는 사실을 표명 및 보증합니다. 소프트웨어 사용에 관한 모든 권한은 귀하가 본 계약 조건을 준수하지 않을 시 권리가 몰수된다는 전제 하에 부여됩니다.

 

</p>
<p>11. <strong><u>법규 준수 및 면책</u></strong>. 귀하는 소프트웨어, 관련 문서 또는 그 모두의 다운로드, 설치 및/또는 사용에 관한 현지의 법률 및 규제를 모두 준수하는 것에 동의합니다. 귀하는 자신의 소프트웨어 및/또는 관련 문서 사용 또는 본 계약 위반에 기인하거나 연계하여 발생하는 일체의 청구, 소송 또는 쟁송으로부터 DS SolidWorks 및 그 자회사, 계열사, 임원 및 직원을 면책 및 보호하는 것에 동의합니다.</p>
<p>12. <strong><u>일반 조항</u></strong>. 본 계약은 소프트웨어 및 서브스크립션 서비스에 관하여 귀하와 DS SolidWorks 사이의 합의를 나타내는 완전하고 배타적인 계약이며, 소프트웨어 및 서브스크립션 서비스와 관련하여 귀하와 DS SolidWorks 사이에 있었던 일체의 기타 구두 또는 서면 합의 또는 일체의 통지를 대신합니다. 단, 본 계약은 소프트웨어 및 서브스크립션 서비스와 관련하여 귀하와 DS SolidWorks 사이에서 서명된 계약의 조건을 대신할 수 없습니다. 본 계약은 국제 물품 매매 계약에 관한 국제 연합 협약(United Nations Convention on Contracts for the International Sale of Goods)에 관계 없이 매사추세츠 주(Commonwealth of Massachusetts) 실체법의 적용을 받고 동 법에 따라 해석 및 집행되며, 정식계약으로 간주됩니다. 본 계약은 다른 언어로 번역되거나 해석되더라도 영어 버전이 모든 목적상 공식 문안으로 간주됩니다. 어떠한 이유에서든 관할지의 법원에서 본 계약의 일부 조항 또는 그 일부를 행사 불가능한 것으로 판정할 경우, 해당 조항은 허용되는 최대 한도까지 행사되어야 하며 본 계약의 나머지 부분은 완전한 효력을 유지합니다.</p>
<p>13. <strong><u>미합중국 정부의 제한적 권한</u></strong>. 소프트웨어는 48 C.F.R. 2.101(OCT 1995)의 규정에 따른 “상용 품목”이고 48 C.F.R. 12.212(SEPT 1995)의 규정에 따른 “상용 컴퓨터 소프트웨어” 및 “상용 소프트웨어 문서”로 구성되며, (a) 48 C.F.R. 12.212에 명시된 정책에 부합하는 방식으로 민간 기관에 의하거나 민간 기관을 대리하여 조달하기 위한 목적 또는 (b) 48 C.F.R. 227.7202-1(JUN 1995) 및 227.7202-4(JUN 1995)에 명시된 정책에 부합하는 방식으로 국방부의 기구에 의하거나 국방부를 대리하여 조달하기 위한 목적으로 미국 정부에 제공됩니다.</p>
<p>     만일 일체의 미국 정부 기관으로부터 위에 명시된 범위를 초과하여 소프트웨어 및 사용권을 제공하라는 요청을 받은 경우 귀하는 요청의 범위를 DS SolidWorks에 통지해야 하며, DS SolidWorks는 5영업일 이내에 독자 재량으로 해당 요청을 수락 또는 거부해야 합니다. 계약업체/제조업체: Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.

 

</p>
<div class="p">14. <strong><u>캐나다에서의 사용권</u></strong>. 본 사용권을 캐나다에서 취득한 경우, 귀하는 아래의 조항에 동의하는 것입니다.

 


<ul><li style="margin-bottom:6pt"><span class="listitem">본 계약의 당사자 쌍방은 본 계약 및 본 계약과 관련된 기타 문서(통지 포함)가 영문으로만 작성되었고 영문으로만 작성하기로 하는 것이 쌍방의 의사임을 확인합니다.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Les parties aux présentes confirment leur volonté que cette convention de même que tous les documents y compris tout avis qui s’y rattache, soient rédigés en langue anglaise.</span></li>
</ul>            Adobe는 미국과 기타 국가에서 Adobe Systems Incorporated의 등록된 상표 또는 상표입니다.</div>
<p>15. <strong><u>Windows 데스크톱 검색</u></strong>. 이 부가 소프트웨어에 대한 사용권은 Microsoft Corporation(또는 귀하가 거주하는 지역에 따라 그 계열사 중 한 군데)으로부터 귀하에게 부여됩니다. 귀하는 이 부가 소프트웨어와 함께 사용하도록 지정된 Microsoft Windows 소프트웨어(이하 “Microsoft Windows 소프트웨어”)의 유효한 라이선스가 부여된 개별 사본과 함께 이 부가 소프트웨어의 사본을 사용할 수 있습니다. 단, 귀하가 Microsoft Windows 소프트웨어에 대한 사용권을 보유하고 있지 않을 경우에는 해당 부가 소프트웨어를 사용할 수 없습니다. Microsoft Windows 소프트웨어에 대한 사용권 조건은 귀하가 이 부가 서비스를 사용하는 행위에 대해서도 적용됩니다.</p>
<p>Windows 데스크톱 검색은 MSN 개인정보 보호정책(<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx/" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx/</a>)의 적용을 받습니다.</p>
</div>

</body>
</html>