﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Lizenzvertrag für nichtkommerzielle Versionen (für Alpha-, Beta- und Vorabversionen)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Lizenzvertrag für nichtkommerzielle Versionen</u> (für Alpha-, Beta- und Vorabversionen)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Teilnehmer der Tests von Alpha-, Beta- und Vorabversionen müssen einen jederzeit verfügbaren Internetzugang haben und müssen in Abhängigkeit von der Vorproduktions-Testphase Folgendes sein: ein SOLIDWORKS Gold Partner oder ein Solution Partner einer anderen Stufe; ein Hardware-Anbieter, der ein SOLIDWORKS Partner ist; ein Anbieter, der für DS SolidWorks Dienste gemäß einem entsprechenden Anbieterdienstvertrag bereitstellt; ein Anbieter im Rahmen des DS SolidWorks Subskriptionsdiensts oder ein Anbieter, der anderweitig von DS SolidWorks für den Erhalt einer Kopie der hierunter lizenzierten Software ausgewählt wurde.]</p>
<p>Dieser Lizenzvertrag ("Vertrag") zwischen Dassault Systèmes SolidWorks Corporation ("DS SolidWorks") und Ihnen, dem Endanwender, gilt für alle Alpha-, Beta- und Vorabversionen (wie unten definiert, jeweils eine "nichtkommerzielle Version") der SOLIDWORKS<sup class="regmark">®</sup> Volumenkörpermodellierungs-Software oder anderer von DS SolidWorks vermarkteter Produkte, wie z. B. SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation, SOLIDWORKS<sup class="regmark">®</sup> Composer und SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (jeweils ein "Produkt"). Da diese Versionen noch nicht für die umfassende kommerzielle Verwendung veröffentlicht wurden, weichen die zugehörigen Lizenzbedingungen von den standardmäßigen Endanwender-Lizenzbedingungen ab, die für DS SolidWorks Produkte gelten. Folgendes ist eine allgemeine Beschreibung der nichtkommerziellen Versionen, die jeweils einer Phase des Produktversionszyklus entsprechen:</p>
<p><u>Alpha-Version</u> – Vorproduktionsversion für die Funktionalitätsbewertung. Kann instabil sein und kritische Programmfehler aufweisen; <strong>sollte nie in einer Produktionsumgebung oder zum Ändern von Produktionsdaten verwendet werden.</strong></p>
<p><u>Beta-Version</u> – Vorproduktionsversion für die Qualitätsbewertung. Stabiler als die Alpha-Version, kann aber dennoch instabil sein und kritische Programmfehler aufweisen; <strong>sollte nie in einer Produktionsumgebung oder zum Ändern von Produktionsdaten verwendet werden.</strong></p>
<p><u>Vorabversion</u> – Für die Veröffentlichung als First Customer Ship (FCS) vorgesehene und für die abschließende Qualitätsbewertung verwendete Version. Keine bekannte kritische Instabilität und keine kritischen Programmfehler. <strong>Außer bei Enterprise PDM und eingedenk der nachdrücklichen Empfehlung, dass Sie Sicherungen aller Daten erstellen, einschließlich, aber nicht beschränkt auf Modelldateien und -daten, können Sie sich dafür entscheiden, die Vorabversion der Produkte, <u>außer Enterprise PDM</u>, in einer Produktionsumgebung zu verwenden. Unter keinen Umständen darf Enterprise PDM in einer Produktionsumgebung verwendet werden.</strong></p>
<p>Die Produkte durchlaufen den Produktversionszyklus durch jede dieser Phasen nacheinander. Sobald ein Produkt die nächste Phase erreicht, müssen Sie die Verwendung der Produktversion der vorherigen Phase beenden.</p>
<p>Die Bedingungen dieses Vertrags variieren in Abhängigkeit von der jeweiligen nichtkommerziellen Version des Produkts, die Sie verwenden. Sie können in der Regel die von Ihnen verwendete nichtkommerzielle Version bestimmen, indem Sie <span class="menucascade"><span class="uicontrol">Hilfe</span> &gt; <span class="uicontrol">SOLIDWORKS Info...</span></span> (hier ist das von Ihnen verwendete Produkt angegeben) auswählen.</p>
<p>Für die Verwendung aller nichtkommerziellen Versionen der Produkte gelten außerdem die folgenden Bedingungen:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Ihnen wird eine persönliche, einfache, nicht übertragbare, tantiemenfreie, temporäre Lizenz zur Verwendung der nichtkommerziellen Version des Produkts gewährt, und zwar für den Zeitraums von der anfänglichen Lieferung der nichtkommerziellen Version des Produkts an Sie bis zur Veröffentlichung der Version der nächsten Phasen bzw. bis zur Verfügbarkeit einer kommerziellen Version des Produkts, wie unten beschrieben (der "Zeitraum der nichtkommerziellen Version"). Eine solche Verwendung darf nur Ihren eigenen internen Testzwecken dienen. Sie dürfen das Produkt bzw. die durch diesen Vertrag gewährte Lizenz nicht an Dritte unterlizenzieren, weiterverkaufen, übertragen, übereignen, vermieten (einschließlich Timesharing-Abkommen), verteilen oder das Produkt aus dem Land bringen, in dem Sie es erhalten haben. Sie dürfen Alpha-, Beta- und Vorabversionen von Produkten nicht verwenden, um Zusatzanwendungen für die Verteilung an einen oder mehrere Dritte zu entwickeln, es sein denn, Sie sind ein SOLIDWORKS Solution Partner. DS SolidWorks und seine Lizenzgeber behalten alle Rechte, Titel und Anteile am Produkt weltweit, einschließlich, aber nicht beschränkt auf das Urheberrecht. Sie sind nicht zum Kopieren des Produkts oder zu Änderungen oder Ableitungsarbeiten am Produkt befugt und dürfen nicht den Quellcode des Produkts zum Wettbewerb mit DS SolidWorks oder seinen Tochtergesellschaften analysieren, zurückentwickeln, dekompilieren, zerlegen oder sonst wie versuchen, diesen zu entschlüsseln, da solcher Code Geschäftsgeheimnisse von DS SolidWorks und seinen Lizenzgebern enthält.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks stellt für Sie eine Kopie der nichtkommerziellen Version des Produkts bereit sowie, nach alleinigem Ermessen von DS SolidWorks, aktualisierte Versionen des Produkts, die während des Zeitraums der nichtkommerziellen Version verfügbar werden. <strong>Die nichtkommerzielle Version erfasst automatisch bestimmte Nutzungs- und Systemdaten und sendet sie per E-Mail an DS SolidWorks, um DS SolidWorks mit zusätzlichen Informationen zur Stabilität und zur Verwendung der nichtkommerziellen Version zu versorgen, und Sie stimmen hiermit dem Obengenannten zu.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Sie stimmen zu, dass das Produkt und zugehörige Informationen, die auf einer Website der nichtkommerziellen Version für Sie bereitgestellt werden, weder kommerziell noch für jedwede öffentliche Verwendung verfügbar sind, und dass sie, <u>zusammen mit Ihren Testergebnissen</u>, vertrauliche und gesetzlich geschützte Geschäftsgeheimnisse von DS SolidWorks und seinen Lizenzgebern ("Vertrauliche Informationen") darstellen. Sie verpflichten sich, bis das Produkt oder derartige Informationen durch DS SolidWorks veröffentlicht werden, zumindest dieselben Vorsichtsmaßnahmen zum Schutz der Vertraulichkeit der vertraulichen Informationen wie für Ihre eigenen vertraulichen Informationen zu ergreifen und die vertraulichen Informationen nur gegenüber jenen Ihrer Mitarbeiter offenzulegen, die das Produkt im Zusammenhang mit Ihrem internen Testverfahren verwenden müssen. Sie verpflichten sich, vertrauliche Informationen in keiner Form ohne vorherige schriftliche Zustimmung von DS SolidWorks Dritten zur Verfügung zu stellen und die vertraulichen Informationen zu keinem Zweck zu verwenden, der nicht mit diesem Lizenzvertrag für nichtkommerzielle Versionen im Einklang steht. Sie verpflichten sich, alle angemessenen Schritte zu ergreifen, um sicherzustellen, dass die vertraulichen Informationen nicht in Verletzung der Bestimmungen dieses Paragrafen von Ihren Mitarbeitern offengelegt oder verteilt werden.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Sie erkennen an, dass Sie eine nichtkommerzielle Version des Produkts erhalten, dass Software-Fehler oder andere Fehler enthalten sein können, und Sie stimmen zu, sich in Ihrem Geschäftsbetrieb nicht ohne angemessene Sicherungs-, Parallel- oder Notfallmaßnahmen auf die Leistung des Produkts zu verlassen.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha- und Beta-Versionen</u> – <strong>Sie dürfen die Alpha- oder Betaversion nicht in einer Produktionsumgebung verwenden.</strong> Es besteht keine Garantie, dass (i) Modelldateien oder -daten mit irgendwelchem oder allen Versionen des Produkts kompatibel sind oder (ii) aktuellere Versionen weder mit früheren Versionen erstellte Dateien beschädigen noch kritische Programmfehler oder Instabilitäten aufweisen. Außerdem können die Verfügbarkeit bzw. die Funktionstüchtigkeit bestimmter Alpha-, Beta- und Vorabversionen von Produkten nach einem bestimmten Zeitraum enden ("ablaufen"). <u>Es besteht keine Zusicherung, dass sämtliche Funktionen der Alpha-, Beta- oder Vorabversion in der kommerziell veröffentlichten Version des Produkts verfügbar sein werden.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>DS SolidWorks und seine Lizenzgeber geben keine Garantien in Bezug auf das Produkt, die Dienste von DS SolidWorks oder irgendwelche mithilfe des Produkts erstellten Daten oder Materialien, einschließlich, aber nicht beschränkt auf irgendwelche implizierten Gewährleistungen der Marktfähigkeit, der Nichtverletzung von Rechten und der Eignung für einen bestimmten Zweck. DS SolidWorks gewährleistet nicht, dass die Software Ihren Anforderungen entspricht oder die Nutzung der Software frei von Unterbrechungen oder Fehlern ist oder dass die Internet-Werkzeuge und -Dienste vollständig sicher sind. DS SolidWorks und seine Lizenzgeber haften nicht, sei es in Vertrag, Delikt oder sonst wie, für irgendwelche Schäden, einschließlich, aber nicht beschränkt auf direkte, indirekte, zufällige, spezielle, Straf- oder Folgeschäden, die sich aus dem Produkt, der Verwendung des Produkts, den Diensten von DS SolidWorks oder irgendwelchen mithilfe des Produkts erstellten Daten oder Materialien ergeben.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Als Gegenleistung für die im Abschnitt 1 dieser Bedingungen gewährte Lizenz stimmen Sie zu, DS SolidWorks Kommentare in Bezug auf die Leistung des Produkts zukommen zu lassen, einschließlich der Meldung von Fehlern im Produkt und der Unterbreitung von Vorschlägen zu seiner Verbesserung. Wenn Sie ein Benutzer der Alpha- oder Beta-Version des Produkts sind, stimmen Sie außerdem zu, (i) an regelmäßigen telefonischen Feedback-Sitzungen teilzunehmen, (ii) auf Nachfragen zu antworten und (iii) jedes andere angemessene Feedback zu geben, um das DS SolidWorks bittet. Sie erkennen an und sind damit einverstanden, dass DS SolidWorks vorgeschlagene Änderungen oder Verbesserungen in beliebigen Versionen des Produkts ohne weitere Haftung ihrerseits integrieren kann und dass DS SolidWorks alle Rechte an jedweden Änderungen oder Verbesserungen besitzt, die es im Ergebnis Ihrer Kommentare an kommerziell veröffentlichten Versionen des Produkts vornimmt.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Sie stimmen zu, dass die Lizenz der nichtkommerziellen Version bis zur Veröffentlichung der kommerziellen Version des Produkts Gültigkeit hat, es sei denn, dass DS SolidWorks sie vorher kündigt. DS SolidWorks kann diesen Lizenzvertrag für nichtkommerzielle Versionen jederzeit aus beliebigen Gründen durch schriftliche Benachrichtigung an Sie mit sofortiger Wirkung kündigen. Sie verpflichten sich, sobald Sie von DS SolidWorks über eine solche Kündigung oder über die Verfügbarkeit der kommerziell veröffentlichten Version des Produkts benachrichtigt werden, alle Kopien der nichtkommerziellen Version der Produkte zu vernichten und DS SolidWorks einen Nachweis ihrer Vernichtung in einer vernünftigerweise akzeptablen Form zur Verfügung zu stellen. Sie stimmen zu, dass jede Verwendung der kommerziell veröffentlichten Version des Produkts ihrerseits den Bedingungen des DS SolidWorks Endanwender-Lizenzvertrags und den veröffentlichten Gebühren für die kommerziell veröffentlichte Version des Produkts unterliegt. Entsprechende Kopien werden Ihnen auf Anfrage zur Verfügung gestellt. Alle Bestimmungen dieses Vertrags haben über die Kündigung hinaus Gültigkeit, <u>mit Ausnahme</u> der Bestimmungen des ersten Satzes von Abschnitt 1 und des ersten und zweiten Satzes von Abschnitt 7 dieses Vertrags.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Zusätzliche Lizenzbedingungen für Enterprise PDM</u>: (a) DS SolidWorks lizenziert die Enterprise PDM Software basierend auf der SolidNetWork Serverlizenz, auf dem Server plus Clientzugriffslizenz [CAL], auf einem Pro-Prozessor-Modell für Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 und frühere Versionen oder auf einem Pro-Kern-Modell für SQL Server 2014 und höhere Versionen. Sie dürfen die Enterprise PDM Software innerhalb eines Netzwerks oder einer anderen Umgebung mit mehreren Stationen/Clients verwenden, <u>sofern</u> Sie über jeweils eine (1) Enterprise PDM Lizenz für alle Benutzer verfügen, die gleichzeitig mit dem Tresor oder Datenbankserver von Enterprise PDM verbunden sind. Die Bedingungen der Lizenz für SQL Server 2014 Standard Edition, Runtime Restricted-Use Software werden mit Bestellungen für die Enterprise PDM Software geliefert und sind in diesem Dokument zur Referenz aufgeführt. (b) Enterprise PDM enthält eingebettete Software-Programme, die von der Oracle Corporation und ihren verbundenen Unternehmen ("Oracle") bereitgestellt werden (die "Oracle-Programme"), und ungeachtet der Bestimmungen des Abschnitts 1 oben behalten Oracle oder seine Lizenzgeber sämtliche Eigentumsrechte und Rechte an geistigem Eigentum in Bezug auf die Oracle-Programme und sind jeweils Drittbegünstigter dieses Vertrags. Die Oracle-Programme unterliegen einer eingeschränkten Lizenz und dürfen nur in Verbindung mit dem zugehörigen Anwendungspaket verwendet werden und dürfen von Ihnen nicht geändert werden. Einige der Oracle-Programme können Quellcode enthalten, den Oracle möglicherweise als Teil der Standardlieferung solcher Programme bereitstellt. Solcher Code unterliegt den Bedingungen dieses Vertrags. (c) Technologie von Dritten, die für die Verwendung mit einigen der Oracle-Programme geeignet oder notwendig sein kann, wird in der Anwendungsprogrammdokumentation oder durch DS SolidWorks auf andere Weise angegeben. Solche Technologie ist für Sie nur zum Zwecke der Verwendung mit dem Anwendungspaket gemäß dem Drittlizenzvertrag lizenziert, der in der Anwendungspaketdokumentation oder durch DS SolidWorks auf andere Weise angegeben ist, und nicht gemäß den Bedingungen dieses Vertrags. (d) Sie stimmen zu, (i) DS SolidWorks die Überprüfung Ihrer Verwendung der Oracle-Programme zu gestatten, (ii) DS SolidWorks angemessene Hilfe und Zugang zu Informationen im Rahmen einer solchen Überprüfung zu gewähren und (iii) DS SolidWorks zu gestatten, die Ergebnisse einer solchen Überprüfung an Oracle weiterzugeben oder Oracle das Recht von DS SolidWorks zur Durchführung der Überprüfung zu gewähren (ohne jede Verpflichtung oder Haftung seitens Oracle, für die Kosten aufzukommen, die Ihnen oder DS SolidWorks infolge der Überprüfung entstehen). (e) Sie erkennen an, dass Enterprise PDM Software und technische Daten enthält, die den Exportkontrollgesetzen der USA oder Großbritanniens unterliegen, und verpflichten sich, Enterprise PDM nicht ohne die entsprechenden Lizenzen der USA oder eines anderen Staates und nicht ohne schriftliche Genehmigung von DS SolidWorks und seinen Lizenzgebern direkt oder indirekt zu exportieren oder erneut zu exportieren, d. h. Enterprise PDM aus dem Land zu bringen, in dem es zuerst lizenziert wurde.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows-Desktopsuche</u>: Die Microsoft Corporation (oder basierend auf Ihrem Wohnort ein Partnerunternehmen) gewährt Ihnen die Lizenz für dieses Ergänzungsprogramm. Eine Kopie dieses Ergänzungsprogramms darf mit jeder gültig lizenzierten Kopie der Microsoft Windows-Software, mit der es benutzt werden kann ("Microsoft-Software"), verwendet werden. Sie dürfen die Software nicht verwenden, wenn Sie über keine Lizenz für die Microsoft-Software verfügen. Für den Einsatz dieses Ergänzungsprogramms gelten die Lizenzbedingungen der Microsoft-Software. Die Windows-Desktopsuche unterliegt den MSN-Datenschutzbestimmungen (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Diese Lizenz für nichtkommerzielle Versionen umfasst sämtliche Vereinbarungen zwischen Ihnen und DS SolidWorks hinsichtlich ihres Gegenstandes und unterliegt den Gesetzen des US-Bundesstaates Massachusetts sowie deren Auslegung und Durchsetzung, wobei die Kollisionsnormen dieses Rechtsgebiets keine Anwendung finden.</span></li>
</ol>

		</div>
</div>

</body>
</html>