﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.CharChar5
	{mso-style-name:"Char Char5";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LIZENZVERTRAG FÜR STUDENTEN-EDITION</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>WICHTIG - BITTE
GENAU LESEN:&nbsp; Die nachfolgenden Vertragsbedingungen beschreiben einen
Rechtsvertrag („Vertrag“) zwischen Ihnen (einem derzeit eingeschriebenen
Studierenden an einer anerkannten Bildungseinrichtung oder einem Mitglied des
Lehrkörpers einer solchen Einrichtung) und der Dassault Systèmes SolidWorks
Corporation, einem Delaware-Unternehmen mit Hauptsitz in 175 Wyman Street,
Waltham, Massachusetts 02451, USA (i. „DS SolidWorks“). Dieser Vertrag bezieht
sich auf die SOLIDWORKS</span><sup><span lang=DE style='font-size:12.0pt;
font-family:"Segoe UI","sans-serif"'>® </span></sup><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Software und falls
zutreffend, auf bestimmte andere zugehörige Software-Module (kollektiv die
&quot;Software&quot;), einschließlich der SOLIDWORKS Simulation</span><sup><span
lang=DE style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
Analyseprodukte in allen Ländern. Der Begriff &quot;Software&quot; schließt
Software von Drittfirmen - worauf sich auch diese Vertragsbedingungen beziehen
- wie die Adobe</span><sup><span lang=DE style='font-size:12.0pt;font-family:
"Segoe UI","sans-serif"'>®</span></sup><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> PDF Bibliothek, die in die DS SolidWorks
Software integriert ist, ein. Es empfiehlt sich, die Vertragsbedingungen
sorgfältig zu lesen, BEVOR Sie die Verpackung mit der Software öffnen oder die
Software installieren und verwenden. Mit dem Öffnen der Software-Verpackung
oder dem Installieren und Verwenden der Software bestätigen Sie Ihre Zustimmung
zu den vorliegenden Vertragsbedingungen. Wenn Sie diesen Vertragsbedingungen
nicht zustimmen, geben Sie die ungeöffnete Verpackung mit der Software und
dazugehörige Objekte (einschließlich schriftlicher Dokumente) umgehend gegen
eine Kaufpreiserstattung zurück. Bei diesem Vertrag handelt es sich um einen
Lizenz- und keinen Kaufvertrag.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Eignung für
Studenten-Edition-Lizenz; Unterschied zu kommerzieller Version.</span></u><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Sie
erkennen an, dass die Studenten-Edition-Lizenzen einzelnen Studierenden und
Lehrenden an anerkannten Bildungseinrichtungen zu Preisen, die bedeutend
geringer sind als jene für kommerzielle Anwender, gewährt werden. Als Folge
enthalten Studenten-Edition-Lizenzen einige Anwendungsbeschränkungen, die bei
kommerziellen Lizenzen der Software nicht vorhanden sind. Nur Studierende und
Lehrende, die die folgenden Kriterien erfüllen, sind zum Erwerb einer
Studenten-Edition-Lizenz berechtigt:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Sie sind derzeit ein ordentlicher Diplom- oder Zertifkatsstudent oder ein
Lehrender mit einer vollen Lehrverpflichtung an einer anerkannten
Bildungseinrichtung. Unter einem ordentlichen Diplom- oder Zertifkatsstudenten
versteht man einen Studierenden, der bestätigen kann, dass er drei Stunden pro
Semester in anrechenbaren Lehrveranstaltungen eingeschrieben ist und in einem
Studiengang, der mit einem akademischen Grad oder Diplom endet, akzeptiert ist,
ODER der eine Einschreibung in einem Studienprogramm, in dem ein
Zertifikatsabschluss erworben wird und das mindestens vier Monate dauert,
nachweisen kann.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>— Sie
beabsichtigen, die Software und die damit erstellten Dateien AUSSCHLIESSLICH
für persönliche Lernzwecke, <i>d. h.</i> nicht für persönliche, Fern- oder
Online-Schulungen, unabhängige beratende Tätigkeiten oder kommerzielle Zwecke
jeglicher Art, zu verwenden. Sie können aber die Software und damit erstellte
Dateien für die <i>Vorbereitung</i> von Lehrmaterialien für den eigenen
Gebrauch einsetzen. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span lang=DE style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Bitte beachten Sie die folgenden
Besonderheiten der Studenten-Edition des Produktes</span></u><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'><span lang=DE>—&nbsp;</span><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Eine
Studenten-Lizenz der Software läuft nach der Anzahl von Monaten, die auf der
Verpackung angegeben sind <i>(d. h</i>. nach 12 Monaten) aus. Hierfür gibt es
keinen Subskriptionsdienst; und sie kann nicht aktualisiert werden.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'><span lang=DE>—</span><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;Die
Software verfügt über einen Soft-Lock-Mechanismus, der die Installation auf nur
einem Computer erlaubt.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'><span lang=DE>—</span><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;Die Software
verfügt über Bildschirm- und Druckmerkmale, die die Software und dazugehörige
Dateien als „SOLIDWORKS Studenten-Edition“ kennzeichnen, wodurch sie sich für
eine Verwendung zu beruflichen Zwecken nicht eignet. Zudem können Dateien, die
von der Software erstellt wurden, in kommerziellen Versionen von DS SolidWorks
u. U. nicht eingelesen werden.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'><span lang=DE>—</span><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;Die
Verpackung der Student Design Kit Version ist nur auf englisch bedruckt, die
Software jedoch ist auch in andere Sprachen übersetzt und kann in einer der
Sprachversionen installiert werden.</span></p>

</div>

<p class=MsoHeader><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;     </span></b><b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>LIZENZGEWÄHRUNG. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SolidWorks gewährt Ihnen eine einfache, nicht übertragbare Lizenz für die
Verwendung der Software und der mit dieser gelieferten gedruckten und/oder
elektronischen Benutzerdokumentation (die „Dokumentation“) in Übereinstimmung
mit diesem Vertrag (&quot;Lizenz&quot;). Sie dürfen gemäß diesem Vertrag eine
Kopie der Software auf einem einzelnen Computer für einen Zeitraum, der auf der
Verpackung angegeben ist (12 Monate), ab der Erstinstallation benutzen, vorausgesetzt
die Bedingungen dieses Lizenzvertrages werden eingehalten. Nach Ablauf der 12
Monate ist die Software nicht mehr funktionsfähig. Die Software ist für Sie <u><span
style='text-transform:uppercase'>NUR FÜR AUSBILDUNGSZWECKE</span></u><span
style='text-transform:uppercase'> </span>und <u>NICHT FÜR KOMMERZIELLE
VERWENDUNG</u> auf Ihren Namen lizenziert. Sie sind sich bewusst, dass Ihr
Recht, die Software zu verwenden, automatisch aufgehoben wird, falls Sie die
Bedingungen dieser Lizenz nicht einhalten.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=DE style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Wenn Sie mit der Adobe PDF Software
arbeiten, können Sie Kopien der Schriftart-Software in Ihre elektronischen Dokumente
einbetten, um ein Dokument zu drucken, anzuzeigen oder zu bearbeiten. Wenn die
Schriftart-Software, die Sie einbetten als auf der Adobe Website unter </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> als
“licensed for editable embedding” (für bearbeitbares Einbetten lizenziert)
gekennzeichnet ist, können Sie Kopien dieser Schriftart-Software zudem auch für
die Bearbeitung elektronischer Dokumente verwenden. Keine weiteren Rechte zur
Einbettung sind in dieser Lizenz impliziert oder werden im Rahmen dieser Lizenz
gewährt. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     EIGENTÜMER DER
SOFTWARE/BESCHRÄNKUNGEN BEIM KOPIEREN. </span></b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks oder
seine Lizenzgeber sind und bleiben die Eigentümer aller Copyright-, Geschäftsgeheimnis-
und anderer Eigentümerrechte an der bzw. auf die Software und Dokumentation.
DIE SOFTWARE UND DIE DOKUMENTATION SIND URHEBERRECHTLICH UND DURCH WEITERE
GESETZE IN BEZUG AUF GEISTIGES EIGENTUM GESCHÜTZT. Jeder DS SolidWorks
Lizenzgeber ist ein Drittbegünstigter im Rahmen dieses Vertrages. Unerlaubtes
Vervielfachen der Software stellt eine Verletzung des Copyright dar und wird in
den USA in einem Bundesgericht mit einer Geldstrafe von maximal 250.000
US-Dollar und einem Freiheitsentzug von maximal fünf (5) Jahren bestraft.
Außerdem ermöglichen zivilrechtliche Strafen des Bundes die Einholung von
tatsächlichen Schadenersatzforderungen je nach der Anzahl der erstellten Kopien
oder eine Konventionalstrafe für eine willfährige Verletzung des Copyright. Sie
erwerben lediglich diejenigen Rechte, die in diesem Vertrag ausdrücklich
gewährt werden. Sie dürfen die Software nicht in maschinenlesbare Form außer
als eine Kopie zu Sicherungszwecken kopieren. Sie dürfen keine Hinweise oder
Verzichtserklärungen bezüglich Copyright- oder anderen Eigentümerrechten von
der Software oder Dokumentation entfernen, und Sie müssen alle diese Hinweise
oder Haftungsablehnungen auf allen Kopien der Software, die in Übereinstimmung
mit diesem Vertrag angefertigt werden, anbringen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>ANDERE
VERWENDUNGSBESCHRÄNKUNGEN. </span></b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Dieser Vertrag ist Ihr Nachweis der
Lizenz, die in diesem Dokument gewährten Rechte in Anspruch nehmen zu können,
und muss von Ihnen aufbewahrt werden. Sie dürfen keinen Teil der Software
gesondert oder unabhängig von der Software verwenden, und Sie dürfen sie auch
nur für Ihre üblichen Ausbildungszwecke verwenden. Sie dürfen Dritten keinen
Zugang zur Software oder deren Verwendung gewähren; Sie dürfen die Software
oder die Lizenz, die in diesem Vertrag gewährt wird, folglich nicht vermieten
(auch nicht über einen Anwendungs-Service-Provider (ASP) oder eine
Timeshare-Vereinbarung). Sie sind nicht zu Änderungen oder Ableitungsarbeiten
an der Software befugt, und Sie dürfen den Quellcode der Software zum Wettbewerb
mit DS SolidWorks nicht analysieren, zurückentwickeln, dekompilieren, zerlegen
oder nicht sonst wie versuchen, diesen zu entschlüsseln (es sei denn, falls
zutreffend, in Übereinstimmung mit Abschnitt 9 des vorliegenden Vertrages), da
er Geschäftsgeheimnisse (wie die Software-Struktur, -Organisation und den
-Code)</span><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>von
DS SolidWorks und seinen Lizenzgebern enthält. Sie dürfen keine Hardware oder
Software verwenden, die dafür verwendet wird, Kopierschutz oder
Anwendungsbeschränkungen, die in der Software enthalten sind, funktionsunfähig
zu machen. Sie dürfen die Software, die mit der Software erstellten Dateien
oder die Dokumentation weder für kommerzielle Zwecke, noch dürfen Sie anderen
erlauben, die von der Software erstellten Dateien für kommerzielle Zwecke zu
verwenden, wie z. B. das Verteilen einer Datei an ein kommerzielles
Unternehmen. Daher behält DS SolidWorks sich das Recht vor, das Lesen von mit
dieser Version erstellten Dateien für die kommerzielle Version der DS
SolidWorks Software zu unterbinden. Sie dürfen die Software oder Dokumentation
überhaupt nicht verwenden, wenn Sie die oben beschriebenen
Berechtigungskriterien nicht erfüllen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>INTERNET-WERKZEUGE
UND -DIENSTE. </span></b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Gelegentlich
kann in einer Lizenz der Software oder bei einem Subskriptionsbasisdienst für
die Software Internet-Werkzeuge und -Dienste integriert sein, die von DS
SolidWorks entwickelt wurden und auf die Sie von der Software aus zugreifen
können. Ein Satz an Grundfunktionen steht ohne Zusatzgebühr zur Verfügung. Für
eine erweiterte Verwendung muss eine bestimmte Gebühr erstattet werden. Eine
Beschreibung der Internet-Werkzeuge für die Software finden Sie unter </span><a
href="http://www.solidworks.com/"><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. Die
Verwendung der Internet-Werkzeuge und -Dienste unterliegt zudem den
Verwendungsbestimmungen (Terms of Use), denen die Werkzeuge bzw. Dienste
unterliegen. Diese Bestimmungen, die in diesem Dokument zur Referenz aufgeführt
sind, finden Sie unter<span style='color:navy'> </span></span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'><a
href="http://www.solidworks.com/sw/termsofuse.html"><span lang=DE>http://www.solidworks.com/sw/termsofuse.html</span></a></span><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. Wenn
diese Werkzeuge und Dienste ohne eine zusätzliche Gebühr zur Verfügung gestellt
werden, sind sie ein kostenloses zusätzliches Angebot und können zu jeder Zeit
geändert und/oder eingezogen werden.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>LAUFZEIT. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Die hierin
gewährte Lizenz ist für den Zeitraum, der auf der Verpackung angegeben ist, <i>d.
h.</i> für 12 Monate vom Zeitpunkt der Installation an, gültig. Außerdem kann
DS SolidWorks die hierin gewährte Lizenz schriftlich fristlos kündigen aus berechtigtem
Grund, einschließlich und ohne Einschränkung bei Verstoß gegen eine der
Bestimmungen von Abschnitt 2 oder 3 dieses Vertrages. Bei Kündigung der Lizenz
aus einem solcher Gründe müssen Sie umgehend alle Kopien der Software und
Dokumentation, die durch die Lizenz abgedeckt sind, gemäß den Anweisungen von
DS SolidWorks an DS SolidWorks zurückgeben oder vernichten. Die Bestimmungen
der Artikel 2, 3, 4, 5, 6, 7 und 9 dieses Vertrags bestehen auch nach einer
Kündigung dieses Vertrags fort.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>VERANTWORTUNG FÜR
DIE AUSWAHL UND VERWENDUNG DER SOFTWARE.</span></b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";text-transform:uppercase'>
BEI DER SOFTWARE HANDELT ES SICH UM EIN WERKZEUG, DESSEN ZWECK AUSSCHLIESSLICH
IM UNTERRICHT UND DER AUSBILDUNG VON STUDIERENDEN LIEGT. Sie dient keinesfalls
als Ersatz für professionelles Urteil oder unabhängiges Testen von
physikalischen Prototypen in bezug auf Produktbelastung, -sicherheit und
-nutzung. Für alle Ergebnisse, die aus der Verwendung der Software erzielt
werden, tragen Sie die alleinige Verantwortung. </span><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SOLIDWORKS IST
IN KEINER WEISE HAFTBAR FÜR DIE ERGEBNISSE, DIE DURCH DIE VERWENDUNG DER
SOFTWARE ERZIELT WERDEN. PERSONEN, DIE DIE SOFTWARE VERWENDEN, TRAGEN DIE
VERANTWORTUNG FÜR DIE AUFSICHT, DIE HANDHABUNG UND DIE KONTROLLE DER SOFTWARE
SOWIE, OHNE EINSCHRÄNKUNG, DIE AUSWAHL DER SOFTWARE UND ANDERER PROGRAMME ZUR
ERZIELUNG DER ERWÜNSCHTEN ERGEBNISSE, DIE BESTIMMUNG DER ENTSPRECHENDEN
ANWENDUNGSBEREICHE DER SOFTWARE, DIE VERLÄSSLICHKEIT UND GENAUIGKEIT VON
PROGRAMMAUSGABEN, EINSCHLIESSLICH ALLER ELEMENTE, DIE FÜR DIE VERWENDUNG UND
FESTSTELLUNG DER ANGEMESSENHEIT VON UNABHÄNGIGEN PRODUKTTESTVERFAHREN
VORGESEHEN SIND. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span lang=DE
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>BESCHRÄNKTE
GEWÄHRLEISTUNG, AUSNAHMEN UND HAFTUNGSABLEHNUNGEN.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Beschränkte Gewährleistung.</u></span></b><span lang=DE style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'> DS SolidWorks gewährleistet, dass
für einen Zeitraum von dreißig (30) Tagen ab dem Datum des Erhalts, das Medium,
auf dem die Software geliefert wird, bei üblicher Verwendung frei von Material-
und Herstellungsschäden ist. Die gesamte Haftung von DS SolidWorks und Ihr
einziges Hilfsmittel gemäß dieser Gewährleistung ist die Ersetzung des nicht
entsprechenden Mediums. Sie sollten das defekte Medium an Dassault Systèmes
SolidWorks Corporation, 175&nbsp;Wyman Street, Waltham, Massachusetts 02451,
USA Attn: Order Admin Warranty Administration, gemeinsam mit Ihrer Rechnung
zurücksenden. Für jedes Ersatzmedium besteht eine Gewährleistung für den Rest
des ursprünglichen Gewährleistungszeitraums oder von zehn (10) Tagen ab dem
Datum des Erhalts, je nachdem, was länger ist. Wenn das keine Abhilfe bringt,
wird DS SolidWorks den Preis, der für die Software (nach Rückgabe des
ungeeigneten Mediums an DS SolidWorks mit einer Kopie der Rechnung) bezahlt
wurde, rückerstatten oder ein anderes Hilfsmittel bereitstellen, je nach
Gesetzeslage. Diese Gewährleistung steht Ihnen bestimmte gesetzliche Rechte zu.
Sie können auch über andere Rechte verfügen, in Abhängigkeit vom Land, in dem
Sie leben.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Ausnahmen.</u></span></b><span lang=DE style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> Die begrenzte Gewährleistung von DS SolidWorks in
bezug auf das Medium ist nichtig, wenn sich ein Gewährleistungsfall aus
folgendem ergibt: (i) Unfällen, Beschädigung, Missbrauch oder fahrlässiger
Handhabung der Software oder (ii) Handlungen oder Versäumnissen, die nicht DS
SolidWorks zuzuschreiben sind. DS SolidWorks gewährleistet nicht, dass die
Software Ihren Anforderungen entspricht oder die Operation der Software frei
von Unterbrechungen oder Fehlern sein wird.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Gewährleistungsbeschränkungen.</u> Außer der in Abschnitt 7 beschriebenen
expliziten Gewährleistung geben weder DS SolidWorks noch seine Lizenzgeber,
einschließlich doch nicht ausschließlich Adobe, im nach geltendem Recht
erlaubten Höchstmaß, keine anderen Gewährleistungen, explizit, implizit oder
aus Handelsbrauch abgeleitet, und DS SolidWorks und seine Lizenzgeber lehnen
insbesondere die Haftung für die Gebrauchstauglichkeit, die Verwendbarkeit für
einen bestimmten Zweck sowie die Nichtverletzung von Rechten ab. Im
Zusammenhang mit der in diesem Artikel 7 beschriebenen Gewährleistung dürfen
Sie unter keinen Umständen später als ein (1) Jahr nach dem Auftreten eines
Gewährleistungsfalles einen Anspruch anmelden, ein Zivilverfahren in Gang
setzen oder einen Prozess anstrengen. </span></b><span lang=DE
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Wenn die Software
in den USA erworben wurde, sind die obengenannten Ausnahmen nicht immer
zutreffend, da einige Bundesstaaten die Ausnahme von implizierten
Gewährleistungsbeschränkungen nicht gestatten. Zusätzlich zu den obengenannten
Gewährleistungen können Sie je nach Bundesstaat auch noch über andere Rechte
verfügen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.
<u>Haftungsbeschränkungen.</u> Wenn nicht durch Landesrecht anders
vorgeschrieben, haften DS SolidWorks und/oder seine Lizenznehmer, sei es in
Vertrag, Delikt (einschließlich Fahrlässigkeit) oder sonstwie, aus oder im
Zusammenhang mit der hiermit ausgelieferten Software oder Dokumentation nicht
über den Betrag der Lizenz­gebühr hinaus, die Sie für die Software entrichteten.
Unter keinen Umständen haften DS SolidWorks und/oder seine Lizenzgeber für
bestimmte, indirekte, zufällige, Straf- oder Folgeschäden (einschließlich
Schäden, die sich aus Unverwendbarkeit, Datenverlust, Einkommensverlust,
Geschäftswert- oder Auftragsverlust ergeben), die sich aus oder im Zusammenhang
mit der Verwendung oder der Unfähigkeit zur Verwendung der hiermit
ausgelieferten Software oder Dokumentation ergeben, selbst wenn DS SolidWorks
und/oder seine Lizenzgeber über die Möglichkeit solcher Schäden informiert
wurden. Ungeachtet des Voranstehenden ist die Haftung von DS SolidWorks im
Todesfalle oder bei einer Körperverletzung, der/die sich durch Fahrlässigkeit
oder vorsätzliches Fehlverhalten von DS SolidWorks ergibt, unter keinen
Umständen beschränkt.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Eingeschränkte Rechte der
US-Regierung</span></b><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
Bei der Software handelt es sich um ein &quot;Handelsgut&quot; laut
Begriffsdefinition unter 48 C.F.R. 2.101 (OKT 1995), bestehend aus
&quot;kommerzieller Computer-Software&quot; und &quot;kommerzieller
Software-Dokumentation&quot; laut Begriffsdefinition in 48 C.F.R. 12.212 (SEPT
1995). Sie wird der US-Regierung (a) zum Erwerb von oder im Namen von
Zivilbehörden, laut der Bestimmung in 48 C.F.R. 12.212, oder (b) zum Erwerb von
oder im Namen von Abteilungen des Verteidigungsministeriums, laut den
Bestimmungen in 48 C.F.R. 227.7202-1 (JUN 1995) und 227.7202-4 (JUN 1995),
bereitgestellt. Falls Sie eine Anfrage einer der Behörden der US-Regierung zur
Bereitstellung der Software mit Rechten, die die oben genannten überschreiten,
erhalten, setzen Sie DS SolidWorks über das Ausmaß der Anfrage in Kenntnis, und
DS SolidWorks verfügt über fünf (5) Werktage, um nach eigenem Ermessen eine
solche Anfrage zu akzeptieren oder abzulehnen. Lieferant/Hersteller: Dassault
Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts
02451, USA.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Allgemeine Bestimmungen. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Sie
erkennen an, dass die Software und Dokumentation den Exportkontrollgesetzen der
USA oder Großbritanniens unterliegen kann, und erklären sich dazu bereit, die
Software oder Dokumentation nicht ohne die entsprechenden Lizenzen der USA oder
eines anderen Staates und nicht ohne schriftliche Genehmigung von DS SolidWorks
und seiner Lizenzgeber zu exportieren, erneut zu exportieren oder zu versenden</span><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>(einschließlich,
aber nicht ausschließlich das Verbringen der Software aus dem Land, in dem sie
zuerst lizenziert wurde). Dieser Vertrag unterliegt dem materiellen Recht des
US-Bundesstaates Massachusetts und wird gemäß diesem ausgelegt und
durchgesetzt, ohne Rücksicht auf Kollisionsnormen oder das Übereinkommen der
Vereinten Nationen über Verträge über den internationalen Warenkauf, und wird
als beurkundeter Vertrag erachtet. Die englische Version dieses Vertrags ist
der maßgebende Text für alle Zwecke, auch wenn Übersetzungen oder Erklärungen
dieses Vertrags in anderen Sprachen vorhanden sind. Wenn ein Gericht einer
zuständigen Gerichtsbarkeit aus irgendeinem Grund eine Bestimmung dieses
Vertrages oder eines Teils davon für undurchsetzbar befindet, wird diese
Bestimmung oder dieser Teil im höchstmöglichen Maße durchgesetzt, und der Rest
dieses Vertrages bleibt voll und ganz in Kraft. Der vorliegende Vertrag umfasst
sämtliche Vereinbarungen zwischen den Vertragspartnern hinsichtlich des
Gegenstandes und steht über allen anderen Absprachen oder Werbung in bezug auf
die Software oder Dokumentation.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Verkäufe in Kanada. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Wenn Sie
dieses Produkt in Kanada erworben haben, stimmen Sie folgender Regelung zu:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span lang=DE style='font-size:
9.0pt'>Die Vertragsparteien bestätigen, dass es ihr Wunsch ist, dass dieser
Vertrag sowie die anderen Dokumente, die sich darauf beziehen, einschließlich
Mitteilungen, ausschließlich in englischer Sprache verfasst sind.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'><span lang=FR>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Adobe Warenzeichen.</span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe ist
entweder ein registriertes Warenzeichen oder ein Warenzeichen von Adobe Systems
Incorporated in den Vereinigten Staaten und anderen Ländern.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Microsoft Aktualisierungen. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Von Zeit zu
Zeit kann DS SolidWorks Microsoft Software-Komponenten weiter verteilen. Sie
haben Anspruch auf solche Microsoft Komponenten und gewährleisten, dass sie
diese nur dann installieren, wenn Sie über eine gültig lizenzierte Kopie jener
Microsoft Produkte, zu denen die Komponenten gehören, verfügen.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=DE style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows-Desktopsuche. </span></b><span
lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>BITTE
BEACHTEN SIE: Die Microsoft Corporation (oder basierend auf Ihrem Wohnort, ein
Partnerunternehmen) gewährt Ihnen die Lizenz für dieses Ergänzungsprogramm.
Eine Kopie dieses Ergänzungsprogramms darf mit jeder gültig lizenzierten Kopie
der Microsoft Windows Software, mit der es benutzt werden kann (&quot;Microsoft
Windows Software&quot;), verwendet werden. Sie dürfen es nicht verwenden, wenn
Sie über keine Lizenz für die Software verfügen. Für den Einsatz dieses
Ergänzungsprogramms gelten die Lizenzbedingungen der Microsoft Windows
Software.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span lang=DE style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows-Desktopsuche
unterliegt den MSN-Datenschutzbestimmungen (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=DE style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELADEU15</span></p>

</div>

</body>

</html>
