﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>LEHR-EDITION-LIZENZ- </p>

<p class=MsoNormal><span lang=DE>UND SUBSKRIPTIONSVERTRAG</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=DE>WICHTIG - BITTE SORGFÄLTIG LESEN</span></u><span
lang=DE>:&nbsp;Die nachfolgenden Vertragsbedingungen beschreiben einen
Rechtsvertrag zwischen Ihnen (einer anerkannten Bildungs­einrichtung oder einer
Privat-/berufsbildenden Schule), dem Endanwender, und Dassault Systèmes
SolidWorks Corporation, einem Delaware-Unternehmen mit Hauptsitz in 175 Wyman
Street, Waltham, Massachusetts 02451, USA (&quot;DS SolidWorks&quot;) und
beziehen sich auf die <span style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup>
Computer-Software und, falls zutreffend, auf bestimmte andere zugehörige
Software-Module (einschließlich der <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation Analyseproduktlinie und der Enterprise PDM Produktlinie für
Produktdatenmanagement in allen Ländern) (kollektiv die &quot;Software&quot;). Der
Begriff &quot;Software&quot; schließt - worauf sich auch diese
Vertragsbedingungen beziehen - (i) alle Upgrades der Software ein, die Sie
möglicherweise von Zeit zu Zeit als Teil eines Subskriptionsdienstes oder einer
anderen Supportvereinbarung erhalten, sowie (ii) alle Zusatzanwendungen der
Software, die Sie u. U. von Zeit zu Zeit bestellen und installieren, sowie
(iii) Software von Drittfirmen wie die Adobe<sup>®</sup> PDF Bibliothek, die in
die DS SolidWorks Software integriert ist. Die Software darf ohne Lizenz von DS
SolidWorks weder auf einen Computer geladen noch verwendet oder kopiert werden.
DS SolidWorks bietet Ihnen hiermit eine einfache Lizenz zu den in diesem
Vertrag dargelegten Bedingungen. Es empfiehlt sich, die Vertragsbedingungen
sorgfältig zu lesen, BEVOR Sie die Verpackung mit der Software öffnen oder die
Software installieren und verwenden. Mit dem Öffnen der Software-Verpackung
oder dem Installieren und Verwenden der Software bestätigen Sie Ihre Zustimmung
zu den vorliegenden Vertragsbedingungen. Wenn Sie diesen Vertragsbedingungen
nicht zustimmen, geben Sie die ungeöffnete Verpackung mit der Software und
dazugehörige Objekte (einschließlich schriftlicher Dokumente) umgehend gegen
eine Kaufpreiserstattung zurück. Bei diesem Vertrag handelt es sich um einen
Lizenz- und keinen Kaufvertrag.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=DE>Berechtigungserfordernisse zum Erwerb einer
Lehr-Edition-Lizenz</span></u></p>

<p class=MsoNormal><span lang=DE>Sie erkennen an, dass befähigte
Bildungsinstitutionen und Privatschulen/berufsbildende Schulen
Lehr-Edition-Lizenzen zu einem bedeutend geringeren Kaufpreis erhalten als
kommerzielle Benutzer. Aufgrund dessen unterliegen Lehr-Edition-Lizenzen
bestimmten Verwendungsbeschränkungen, die nicht Bestandteil kommerzieller
Software-Lizenzen sind. Anspruch auf Lehr-Edition-Lizenzen haben ausschließlich
Bildungsinstitutionen und Privatschulen/berufsbildende Schulen, die
nachfolgende Kriterien erfüllen:</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>—&nbsp;Sie sind eine öffentliche oder private
zugelassene Bildungsinstitution ohne Erwerbscharakter, eine
Privatschule/berufsbildende Schule mit oder ohne Erwerbscharakter, oder Sie
betreiben ein staatlich zertifiziertes Ausbildungsprogramm für Studierende, die
einen Abschluss mit akademischem Grad, Diplom oder Zertifikat anstreben.</span></p>

<p class=MsoNormal><span lang=DE>—&nbsp;Sie setzen die Software zu Lehrzwecken
in Lehrveranstaltungen mit Vollzeitstudierenden ein, die einen Abschluss mit
akademischem Grad, Diplom oder Zertifikat anstreben. (Bitte beachten Sie, dass
Forschungslabors NICHT für den Erhalt einer Lehr-Edition-Lizenz berechtigt
sind.)</span></p>

<p class=MsoNormal><span lang=DE>—&nbsp;Sie verwenden die mit der Software
erstellten Dateien weder für Forschungszwecke noch für kommerzielle Zwecke oder
ermöglichen es anderen dies zu tun.</span></p>

<p class=MsoNormal><span lang=DE>—</span>&nbsp;<span lang=DE>Sie bieten DS
SolidWorks Kurse in Institutsbroschüren an und betreiben keine Werbung für DS
SolidWorks Lehrveranstaltungen in Zeitungen oder anderen Medien einschließlich
Online-Websites, mit Ausnahme einer Online-Institutsbroschüre auf der Website
Ihres Lehrinstitutes.</span></p>

<p class=MsoNormal><span lang=DE>—&nbsp;Die Software verfügt über Bildschirm-
und Druckmerkmale, die die Software und damit zusammenhängige Dateien als
&quot;<span style='text-transform:uppercase'>SOLIDWORKS</span>
Lehr-Edition&quot; kennzeichnen und damit für eine kommerzielle Verwendung
ungeeignet machen; zudem können mit der Software erstellte Dateien u. U. in
kommerziellen Versionen der DS SolidWorks Software nicht eingelesen werden.</span></p>

<p class=MsoNormal><span lang=DE>—&nbsp;Sie setzen die Software auf Computern
ein, die in Ihrem Eigentum bzw. von Ihnen geleast sind und sich auf dem Gelände
der Bildungsstätte oder an Ihrem Geschäftssitz befinden, wenn Sie ein staatlich
zertifiziertes Ausbildungsprogramm anbieten.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>1. LIZENZGEWÄHRUNG. (a) DS SolidWorks gewährt
Ihnen eine einfache, nicht übertragbare (außer wie hierin explizit festgelegt)
Lizenz für die Verwendung der Software und der mit dieser gelieferten
gedruckten und/oder elektronischen Benutzerdokumentation (die
&quot;Dokumentation&quot;) in Übereinstimmung mit diesem Vertrag (i. Wenn Sie
die Lizenzgebühr für eine Einzelbenutzerlizenz bezahlt haben, dürfen Sie gemäß
diesem Vertrag eine (1) Kopie der Software auf einem einzelnen Computer
benutzen, vorausgesetzt, die Software wird zu einer gegebenen Zeit nur auf
einem (1) Computer verwendet und zwar in jenem Land, in dem sich der Hauptsitz
der Lehrinstitution befindet, wenn eine sich entfernt befindliche Zweigstelle
der Institution die Lizenz von einem DS SolidWorks Fachhändler in dem Land, in
dem sich die Zweigstelle befindet, erworben hat, stets unter der Voraussetzung,
dass die Lizenz von einem DS SolidWorks Fachhändler im Land der Verwendung
erworben wurde. Diese Lizenz ist nicht in eine anderes Land übertragbar. Wenn
Sie die Lizenzgebühren für Mehrfachlizenzen der Software bezahlt haben, dürfen
Sie jederzeit so viele Lizenzen der Software in einer Bildungsstätte oder
Privat-/berufsbildenden Schule verwenden, wie Sie Lizenzen besitzen. Für jedes
Universitäts-/Schulgelände, auf dem die Software verwendet wird, ist eine
separate Lizenz erforderlich. So erfordern beispielsweise auch<i> </i>auch
Außenstellen separate Lizenzen. Die Software wird auf einem Computer
&quot;verwendet&quot;, wenn sie in den temporären Speicher<i> </i>(RAM) geladen
wird. Wenn die mögliche Zahl von Benutzern der Software die Zahl der Lizenzen,
die Sie erworben haben, überschreitet, dann müssen Sie in angemessener Weise
sicherstellen, dass die Zahl der Computer, auf denen die Software gleichzeitig
ausgeführt wird, nicht größer ist als die Zahl der erworbenen Lizenzen. Mit
Ausnahme der <span style='text-transform:uppercase'>SOLIDWORKS</span> Simulation
Software-Produkte sind separate Module nicht separat abwechselnd verwendbar.
Wenn <i>z. B.</i> eine Lizenz für die <span style='text-transform:uppercase'>SOLIDWORKS</span>
Lehr-Edition besteht, kann Toolbox nicht auf einem Computer verwendet werden,
während PhotoWorks™ auf einem anderen Computer abwechselnd verwendet wird. Bei
der Registrierung (siehe Artikel 9) müssen Sie DS SolidWorks die maximale
Anzahl der möglichen Benutzer der erworbenen Lizenzen mitteilen. Die Software
darf nur auf solche Computer geladen und auf solchen verwendet werden, die sich
in Gebäuden und auf dem Gelände der Bildungsinstitution oder
Privatschule/berufsbildenden Schule befinden und im Besitz dieser Institutionen
bzw. von diesen geleast sind. Wenn die Software hauptsächlich von
Vollzeitstudierenden, die einen Abschluss mit einem akademischen Grad, einem
Diplom oder einem Zertifikat anstreben, verwendet wird, dürfen
Teilzeitstudierende die Software auf Computern verwenden, die sich in Gebäuden
und auf dem Gelände der Bildungsinstitution oder der Privat­schule/berufsbildenden
Schule befinden und im Besitz dieser Institutionen sind bzw. von diesen geleast
sind, oder auf Computern mit einem sicheren Zugriff auf einen lizenzierten
Server, auf dem die Software installiert ist. Sie (i) führen regelmäßig und
genau Buch über die Zahl und Standorte aller Kopien der Software, (ii)
überwachen und kontrollieren die Verwendung der Software in Übereinstimmung mit
den Bedingungen dieses Vertrags und (iii) stellen DS SolidWorks nach
berechtigter Anforderung Kopien dieser Aufzeichnungen zur Verfügung.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>(b) <u>Sicherheitsmechanismus</u>. DS
SolidWorks behält sich das Recht vor, einen Software-Sicherheitsmechanismus in
die Software zu integrieren, um die Verwendung der Software zu überwachen und
die Einhaltung dieser Lizenz zu überprüfen. Ein solcher Sicherheitsmechanismus
kann Daten in Bezug auf die Verwendung der Software und die Anzahl der
erstellten Kopien speichern. DS SolidWorks behält sich das Recht vor,
Hardware-Sperrgeräte, Software zur Lizenzverwaltung und/oder einen
Lizenzberechtigungsschlüssel zu verwenden, um den Zugriff auf die Software zu
steuern. Sie dürfen keine Maßnahmen ergreifen, um den Zweck dieser Mechanismen
zu umgehen oder außer Kraft zu setzen. Die Verwendung von Software ohne
erforderliche Sperrgeräte oder Berechtigungsschlüssel ist verboten. Sie
berechtigen DS SolidWorks, zu jeder Zeit und ohne Vorankündigung die
Aufzeichnungen der Überwachungssoftware zu kontrollieren, um den
Verwendungsgrad zu überprüfen. Wenn eine Überprüfung ergibt, dass die Zahl
Ihrer verwendeten Software-Kopien die Anzahl Ihrer autorisierten Lizenzen
übersteigt, kann DS SolidWorks nach eigenem Ermessen (i) Ihnen eine
entsprechende Rechnung stellen, und Sie zahlen für jede über die Anzahl an
autorisierten Lizenzen hinaus zusätzlich verwendete Kopie den für kommerzielle
Endanwender gültigen Kaufpreis; (ii) diese Lizenz widerrufen und von Ihnen die
Deinstallation der Software von sämtlichen Computern der Bildungseinrichtung
oder Privatschule/berufsbildenden Schule verlangen; und/oder (iii) sonstige
rechtliche oder angemessene Schritte verfolgen.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>(c) <u>Netzwerklizenzversion</u>. Wenn Sie für
die SolidNetWork (Netzwerk-)Lizenzversion der Software bezahlt haben, so gelten
die folgenden zusätzlichen Bedingungen für Ihre Lizenz:</span></p>

<p class=MsoNormal><span lang=DE>(i). Die SolidNetWork Lizenzversion der Software
muss auf einem Netzwerk-Server mit einer Hardware-Sperrvorrichtung und mit
einem eingebetteten Software-Sicherheitsmechanismus installiert sein, der nur
den gleichzeitigen Betrieb der gekauften Anzahl von Lizenzen erlaubt.
Zusatzlizenzen können zur Netzwerklizenz von Zeit zu Zeit hinzugefügt werden,
wenn Zusatzlizenzen gekauft werden. Sie dürfen keine Schritte unternehmen, um
den Zweck des Lizenz-Managers zu umgehen oder auszuschalten. Die Verwendung der
Software ohne die erforderliche Sperrvorrichtung oder den
Autorisierungsschlüssel ist verboten.</span></p>

<p class=MsoNormal><span lang=DE>(ii). Das Netzwerk, auf dem die SolidNetWork
Lizenzversion installiert ist, darf die Lizenz nur unter den Client-Computern
verteilen, die sich auf demselben Universitäts-/Schulgelände wie der Server
befinden, oder nur unter den Client-Computern, die sich in der Wohnstätte der
Vollzeitstudierenden befinden, die einen Abschluss mit einem akademischen Grad,
einem Diplom oder einem Zertifikat anstreben, (oder in der Wohnstätte der
Teilzeitstudierenden, unter der Prämisse, dass die Software hauptsächlich von
Vollzeitstudierenden, die einen Abschluss mit einem akademischen Grad, einem
Diplom oder einem Zertifikat anstreben, verwendet wird), vorausgesetzt, dass
die Client-Computer einen sicheren Zugriff auf den Lizenz-Server haben, auf dem
die Software installiert ist. </span></p>

<p class=MsoNormal><span lang=DE>(iii). Die SolidNetWork Lizenz ist jeweils ein
Jahr gültig. Wenn Sie über den Subskriptionsdienst verfügen, erhalten Sie jedes
Jahr automatisch Updates der SolidNetWork Lizenz und Seriennummer (die manuell
von Ihrem Netzwerk-Server-Administrator) eingegeben werden muss. Wenn Sie über
kein Abo verfügen, müssen Sie die neue SolidNetWork Lizenz-Seriennummer bei uns
anfordern. Zusatzlizenz für <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings<sup>®</sup> Professional.Die <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional Software ist ein Werkzeug zur Zusammenarbeit mit anderen
Anwendern. Daher ermöglicht Ihnen <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional, und DS SolidWorks gewährt Ihnen eine Lizenz dazu,
Kopien eines Teils von <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional gemeinsam mit Modelldateien, die Sie erstellt haben, zu
machen und solche Dateien an Dritte, mit denen Sie zusammenarbeiten, zu senden,
um es diesen u.a. zu ermöglichen, Ihre Modelle anzuzeigen, zu kennzeichnen und
zu bemaßen.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=DE>(d) Adobe<sup>®</sup> PDF Software</span></u><span
lang=DE>. Wenn Sie mit der Adobe PDF Software arbeiten, können Sie Kopien der
Schriftart-Software in Ihre elektronischen Dokumente einbetten, um ein Dokument
zu drucken, anzuzeigen oder zu bearbeiten. Wenn die Schriftart-Software, die
Sie einbetten als auf der Adobe Website unter http://www.adobe.com/type/browser/legal/embeddingeula.html 
as als “licensed for editable embedding” (für bearbeitbares Einbetten
lizenziert) gekennzeichnet ist, können Sie Kopien dieser Schriftart-Software
zudem auch für die Bearbeitung elektronischer Dokumente verwenden. Keine
weiteren Rechte zur Einbettung sind in dieser Lizenz impliziert oder werden im
Rahmen dieser Lizenz gewährt.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Jede Lizenz für <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM für <span style='text-transform:uppercase'>SOLIDWORKS</span> oder
Workgroup PDM Contributor (eine Client-Lizenz) umfasst das Recht, die <span
style='text-transform:uppercase'>SOLIDWORKS</span> Workgroup PDM Tresorfunktion
auf einer unbegrenzten Zahl von Server nach eigenem Ermessen zu installieren.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>2. INTERNET-WERKZEUGE UND -DIENSTE.
Gelegentlich kann in einer Lizenz der Software oder bei einem Subskriptionsbasisdienst
für die Software Internet-Werkzeuge und -Dienste integriert sein, die von DS
SolidWorks entwickelt wurden und auf die Sie von der Software aus zugreifen
können. Ein Satz an Grundfunktionen steht ohne Zusatzgebühr zur Verfügung. Für eine
erweiterte Verwendung muss eine bestimmte Gebühr erstattet werden. Eine
Beschreibung der Internet-Werkzeuge für die Software finden Sie unter folgender
Adresse: www.solidworks.com. Die Verwendung der Internet-Werkzeuge und -Dienste
unterliegt zudem den Verwendungsbestimmungen (Terms of Use), denen die
Werkzeuge bzw. Dienste unterliegen. Diese Bestimmungen, die in diesem Dokument
zur Referenz aufgeführt sind, finden Sie unter<span style='color:navy'> </span></span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span lang=DE>http://www.solidworks.com/sw/termsofuse.html</span></a><span
lang=DE>. Wenn diese Werkzeuge und Dienste ohne eine zusätzliche Gebühr zur
Verfügung gestellt werden, sind sie ein kostenloses zusätzliches Angebot und
können zu jeder Zeit geändert und/oder eingezogen werden.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>3. EIGENTÜMER DER SOFTWARE UND BESCHRÄNKUNGEN
BEIM KOPIEREN. DS SolidWorks oder seine Lizenzgeber sind und bleiben die
Eigentümer aller Copyright-, Geschäftsgeheimnis- und anderer Eigentümerrechte
an der bzw. auf die Software und Dokumentation. DIE SOFTWARE UND DIE
DOKUMENTATION SIND URHEBERRECHTLICH UND DURCH WEITERE GESETZE IN BEZUG AUF
GEISTIGES EIGENTUM GESCHÜTZT. Jeder DS SolidWorks Lizenzgeber ist ein
Drittbegünstigter im Rahmen dieses Vertrages. Sie erwerben lediglich diejenigen
Rechte, die in diesem Vertrag ausdrücklich gewährt werden. Sie dürfen die
Software nur zu Sicherungszwecken und in Übereinstimmung mit den
Einschränkungen in Artikel 1 in maschinenlesbarer Form kopieren. Sie dürfen
keine Hinweise oder Verzichterklärungen bezüglich Copyright- oder anderen
Eigentümerrechten von der Software oder Dokumentation entfernen, und Sie müssen
alle diese Hinweise oder Haftungsablehnungen auf allen Kopien der Software, die
in Übereinstimmung mit diesem Vertrag angefertigt werden, reproduzieren.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>4. ANDERE VERWENDUNGSBESCHRÄNKUNGEN. Dieser
Vertrag ist Ihr Nachweis der Lizenz, die in diesem Dokument gewährten Rechte in
Anspruch nehmen zu können, und muss von Ihnen aufbewahrt werden. Mit Ausnahme
der Erlaubnis laut Artikel 1 hinsichtlich <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional dürfen Sie keinen Teil der Software gesondert oder
unabhängig von der Software verwenden, und Sie dürfen die Software
ausschließlich für übliche Lehrzwecke laut Definition (siehe
Berechtigungserfordernisse) verwenden. Diese Lizenz gilt NICHT für
Forschungslabore, die sich in einer Bildungseinrichtung befinden oder dieser
angegliedert sind. Diese Lizenz berechtigt NICHT zur Verwendung der Dateien,
die mit der Software erstellt wurden, für kommerzielle Zwecke oder zur
Ermächtigung Dritter, Dateien, die mit der Software erstellt wurden, für
kommerzielle Zwecke einzusetzen, wie etwa den Vertrieb einer Datei in einer
kommerziellen Einrichtung. Sie dürfen die Software oder die durch diesen
Vertrag gewährte Lizenz weder verkaufen noch lizenzieren, als Unterlizenzierung
übertragen, übertragen, übereignen, verleasen oder verleihen (einschließlich
über einen Application-Service-Provider (ASP) oder ein Timesharing-Abkommen).
Sie dürfen die Software oder die Dokumentation nur dann zur Entwicklung von
Anwendungen für die Verteilung an Dritte verwenden, wenn Sie ein
vollberechtigtes Mitglied des <span style='text-transform:uppercase'>SOLIDWORKS</span>
Partnerprogramms sind oder mit DS SolidWorks einen Vertrag über eine solche
Verwendung/Verteilung abgeschlossen haben.<b> </b>Die Software darf nicht von
einem ASP (Applicantion Service Provider) oder ISP (Internet Service Provider)
geleitet oder mit einer dritten Person gemeinsam verwendet werden. Sie dürfen
die Software nicht über das Internet installieren oder verwenden,
einschließlich doch nicht nur, in Verbindung mit einem Webhosting oder einem
ähnlichen Dienst verwenden oder die Software Dritten über das Internet auf
Ihrem Computer-System oder anderweitig zugänglich machen. Sie sind nicht zu
Änderungen oder Ableitungsarbeiten der Software oder Dokumentation befugt, und
Sie dürfen nicht den Quellcode der Software zum Wettbewerb mit DS SolidWorks
analysieren, zurückentwickeln, dekompilieren, zerlegen oder sonst wie
versuchen, diesen zu entschlüsseln, da er Geschäftsgeheimnisse (wie die
Software-Struktur, -Organisation und den -Code) von DS SolidWorks und seinen
Lizenzgebern enthält.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>5. <span style='text-transform:uppercase'>Subskriptionsdienst</span>.
Wenn Sie den Subskriptionsdienst für die Software, für die Sie die Lizenz
hierunter erworben haben, von Ihrem Fachhändler kaufen, indem Sie die Gebühr
dafür bezahlen, sind Sie berechtigt, telefonische Support-Dienste von einem
autorisierten SOLIDWORKS Fachhändler in Anspruch zu nehmen. Außerdem erhalten
Sie pro Jahr einen (1) Upgrade der Software. Der Zeitraum für diesen Dienst
beträgt ein (1) Jahr, beginnend mit dem ersten Tag des zweiten Monats nach dem
Datum, an dem Sie den Subskriptionsdienst bestellt haben. Wenn Sie den
Subskriptionsdienst <i>z. B.</i> am 10. Juni bestellen, beginnt der
Einjahreszeitraum am 1. August. Er verlängert sich nicht automatisch jedes
Jahr. Software, die als Upgrade einer früheren Version der lizenzierten
Software geliefert wird, muss die vorherige Version ersetzen; es wird keine
zusätzliche Lizenz erteilt. Die Anzahl der installierten Aktualisierungen darf
nicht die Anzahl der bezahlten Subskriptionsdienstgebühren übersteigen. </span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>6. LAUFZEIT. Die hierin gewährte Lizenz
besteht so lange, bis sie in Übereinstimmung mit diesem Abschnitt 6 gekündigt
wird. DS SolidWorks kann die hierin gewährte Lizenz schriftlich fristlos
kündigen (i) aus berechtigtem Grund, einschließlich und ohne Einschränkung bei
Verstoß gegen eine der Bestimmungen von Artikel 3 oder 4 dieses Vertrags, (ii)
wenn Sie gegen eine Bestimmung dieses Vertrags verstoßen und Sie diesen Verstoß
nicht innerhalb von fünfzehn (15) Tagen nach Benachrichtigung beheben, oder
(iii) wenn die Lizenz als Teil eines Software-Bereitstellungsprogramms erworben
wurde und der Subskriptionsdienst nach Ablauf des Bereitstellungszeitraumes
nicht erneuert wurde. Bei Kündigung der Lizenz geben Sie umgehend alle Kopien
der Software und Dokumentation, die durch die Lizenz abgedeckt sind, nach den
Anweisungen von DS SolidWorks an DS SolidWorks zurück oder vernichten sie. Die
Bestimmungen der Artikel 2, 3, 4, 6, 7, 8, 11, 12, 13 und 14 dieses Vertrags
bestehen auch nach einer Kündigung dieses Vertrags fort.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>7. VERANTWORTUNG FÜR DIE AUSWAHL UND
VERWENDUNG DER SOFTWARE. Sie sind verantwortlich für die Überwachung,
Verwaltung und Kontrolle der Verwendung der Software und für die Ausgabe der
Software, einschließlich, doch nicht begrenzt auf (i) Auswahl der Software, um
die beabsichtigten Ergebnisse zu erreichen, (ii) Bestimmung der angemessenen
Verwendung und der Ausgabe der Software in Ihrer Lehrveranstaltung, (iii)
Festlegung von geeigneten, unabhängigen Verfahren zum Testen der Genauigkeit
der Software und ihrer Ausgabe und (iv) Einrichtung von geeigneten Sicherungen
zur Verhinderung von Datenverlust für den Fall, dass die Software nicht
ordnungsgemäß funktioniert. BEI DER SOFTWARE HANDELT ES SICH UM EIN WERKZEUG,
DESSEN ZWECK AUSSCHLIESSLICH IM UNTERRICHT UND DER AUSBILDUNG VON STUDIERENDEN
LIEGT. Sie ist kein Ersatz für ein fachliches Urteil oder unabhängiges Testen
von physischen Prototypen auf Produktbelastung, -sicherheit und -nutzen. Für
die Ergebnisse, die durch den Einsatz der Software erzielt werden, sind einzig
und allein Sie verantwortlich. </span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>8. BESCHRÄNKTE GEWÄHRLEISTUNG, AUSNAHMEN UND
HAFTUNGSABLEHNUNGEN.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>a. Beschränkte Gewährleistung. DS SolidWorks
gewährleistet, dass die Software frei von Material- und Produktionsfehlern ist
und im wesentlichen in Übereinstimmung mit der Dokumentation für einen Zeitraum
von neunzig (90) Tagen vom Datum der Übergabe an Sie funktioniert. DS
SolidWorks gewährleistet außerdem, dass alle Dienste, die das Unternehmen von
Zeit zu Zeit leistet, fachmännisch und nach den Regeln angemessener
Geschäftspraxis ausgeführt werden. DS SolidWorks' alleinige Verpflichtung und
Ihr einziger Anspruch unter dieser Garantie besteht darin, unter angemessenem
Einsatz das fehlerhafte Medium oder die fehlerhafte Software zu reparieren oder
zu ersetzen oder die Dienstleistung noch einmal durchzuführen. Sind diese
Bemühungen erfolglos, dann muss DS SolidWorks oder der Groß- oder Fachhändler
von DS SolidWorks (i) den Preis, den Sie für die Software bezahlt haben, bei der
Rückgabe der fehlerhaften Software und einer Kopie der Quittung bzw. den Preis,
den Sie für die Dienstleistung bezahlt haben, zurückerstatten, oder (ii), falls
gesetzlich vorgeschrieben, eine andere Lösung anbieten. Für jede
Ersatz-Software gilt die Gewährleistung für die restliche Zeit des
ursprünglichen Gewährleistungszeitraums oder dreißig (30) Tage nach dem Datum
der Übergabe an Sie, was immer davon länger ist.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>b. Ausnahmen. Die begrenzte Gewährleistung von
DS SolidWorks ist nichtig, wenn sich ein Gewährleistungsfall aus Folgendem
ergibt: (i) Unfällen, Beschädigung, Missbrauch oder fahrlässige Handhabung der
Software, (ii) Handlungen oder Versäumnisse, die nicht DS SolidWorks
zuzuschreiben sind, (iii) Kombination der Software mit Produkten, Materialien
oder Software, die nicht von DS SolidWorks angeboten werden oder nicht zur
Kombination mit der Software vorgesehen sind, oder (iv) das Versäumnis
Ihrerseits, alle Aktualisierungen der Software, die DS SolidWorks zur Verfügung
stellt, zu integrieren und zu verwenden. DS SolidWorks gewährleistet nicht,
dass die Software oder Dienstleistung Ihren Anforderungen entspricht, oder dass
die Operation der Software frei von Unterbrechungen oder Fehlern sein wird oder
dass die Internet-Werkzeuge und –Dienste vollständig sicher sind.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>c. Gewährleistungsbeschränkungen. Die in
diesem Artikel 8 beschriebene explizite Gewährleistung ist die einzige
Gewährleistung, die von DS SolidWorks in Bezug auf die hiermit übergebene
Software und Dokumentation und jeden von Zeit zu Zeit geleisteten Dienst
gegeben wird. Weder DS SolidWorks noch seine Lizenzgeber einschließlich aber
nicht ausschließlich Adobe geben, im nach geltenden Recht erlaubten Höchstmaß,
andere Gewährleistungen, explizit, implizit oder aus Handelsbrauch abgeleitet,
und DS SolidWorks und seine Lizenzgeber lehnen insbesondere die Haftung für die
Gebrauchstauglichkeit, die Verwendbarkeit für einen bestimmten Zweck sowie die
Nichtverletzung von Rechten ab. Im Zusammenhang mit der in diesem Artikel 8
beschriebenen Gewährleistungsverletzung dürfen Sie unter keinen Umständen
später als ein (1) Jahr nach dem Auftreten einer solchen
Gewährleistungsverletzung einen Anspruch anmelden, ein Zivilverfahren in Gang
setzen oder einen Prozess anstrengen.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>d. Haftungsbeschränkungen. Wenn nicht durch
Landesrecht anders vorgeschrieben, haften DS SolidWorks und/oder seine
Lizenznehmer, sei es in Vertrag, Delikt (einschließlich Fahrlässigkeit) oder
sonstwie, aus oder im Zusammenhang mit der hiermit ausgelieferten Software oder
Dokumentation und jedem von Zeit zu Zeit geleisteten Dienst nicht über den
Betrag der Lizenzgebühr hinaus, die Sie für Software entrichteten, oder über
den Betrag jeder Gebühr hinaus, die Sie für den Dienst entrichteten. Unter
keinen Umständen haften DS SolidWorks und/oder seine Lizenzgeber für bestimmte,
indirekte, zufällige, Straf- oder Folgeschäden (einschließlich Schäden, die
sich aus Unverwendbarkeit, Datenverlust, Einkommensverlust, Geschäftswert- oder
Auftragsverlust ergeben), die sich aus oder im Zusammenhang mit der Verwendung
oder der Unfähigkeit zur Verwendung der hiermit ausgelieferten Software oder
Dokumentation und jedes von Zeit zu Zeit geleisteten Dienstes ergeben, selbst
wenn DS SolidWorks und/oder seine Lizenzgeber über die Möglichkeit solcher Schäden
informiert wurden. Ungeachtet des Voranstehenden ist die Haftung von DS
SolidWorks im Todesfalle oder bei einer Körperverletzung, der/die sich durch
Fahrlässigkeit oder vorsätzliches Fehlverhalten von DS SolidWorks ergibt, unter
keinen Umständen beschränkt.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>9. EINGESCHRÄNKTE RECHTE DER US-REGIERUNG. Bei
der Software handelt es sich um ein &quot;Handelsgut&quot; laut
Begriffsdefinition unter 48 C.F.R. 2.101 (OKT 1995), bestehend aus
&quot;kommerzieller Computer-Software&quot; und &quot;kommerzieller Software-Dokumentation&quot;
laut Begriffsdefinition in 48 C.F.R. 12.212 (SEPT 1995). Sie wird der
US-Regierung (a) zum Erwerb von oder im Namen von Zivilbehörden, laut der
Bestimmung in 48 C.F.R. 12.212, oder (b) zum Erwerb von oder im Namen von
Abteilungen des Verteidigungsministeriums, laut den Bestimmungen in 48 C.F.R.
227.7202-1 (JUN 1995) und 227.7202-4 (JUN 1995), bereitgestellt. Falls Sie eine
Anfrage einer der Behörden der US-Regierung zur Bereitstellung der Software mit
Rechten, die die oben genannten überschreiten, erhalten, setzen Sie DS
SolidWorks über das Ausmaß der Anfrage in Kenntnis, und DS SolidWorks verfügt
über fünf (5) Werktage, um nach eigenem Ermessen eine solche Anfrage zu
akzeptieren oder abzulehnen. Lieferant/Hersteller: DS SolidWorks Corporation,
175 Wyman Street, Waltham, Massachusetts 02451, USA.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>10. <span style='text-transform:uppercase'>Abschaltfunktion</span>
(für <span style='text-transform:uppercase'>SOLIDWORKS</span> Simulation nicht
zutreffend). Sie erkennen die Tatsache an und sind damit einverstanden, dass
die Software eine automatische Abschaltfunktion (die „Abschaltfunktion“)
enthält, die die Software bei der Aktivierung unverwendbar macht. Die
Abschaltfunktion wird dreißig (30) Tage nach der Installation der Software
automatisch aktiviert, wenn nicht ein Zugriffscode, der die Abschaltfunktion
außer Kraft setzt, (der &quot;Zugriffscode&quot;) eingegeben wird. Um Ihren
Zugriffscode zu erhalten, müssen Sie die der Software beiliegende
Registrierkarte unterschreiben und an DS SolidWorks zurückschicken oder die bei
der Installation erfragten Informationen online zusenden. Nach Eingang Ihrer
Registrierinformationen bei DS SolidWorks wird Ihnen ein Zugriffscode
zugeteilt.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>11. EXPORTREGELN. Sie erkennen an, dass die
Software und Dokumentation den Exportkontrollgesetzen der Vereinigten Staaten
oder Großbritanniens unterliegen kann, und erklären sich dazu bereit, die
Software oder Dokumentation nicht ohne die entsprechenden Lizenzen der
Vereinigten Staaten oder eines anderen Staates und nicht ohne schriftliche
Genehmigung von DS SolidWorks und seiner Lizenzgeber zu exportieren, erneut zu
exportieren oder zu versenden. Zudem erklären und garantieren Sie, dass Sie und
alle Studierenden, die die Software benutzen werden, weder Staatsbürger eines
mit einem Embargo belegten oder in anderer Weise mit Beschränkungen versehenen
Landes (einschließlich aber nicht ausschließlich Kuba, Iran, Nordkorea, Sudan
oder Syrien) sind und dass Sie nicht in anderer Weise einem Verbot zum Erhalt
der Software im Rahmen der Exportkontrollgesetzgebung unterliegen. Alle Rechte
zur Verwendung der Software werden unter der Bedingung gewährt, dass diese
Rechte verfallen, wenn die Bedingungen des vorliegenden Vertrages nicht
eingehalten werden.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>12. <span style='text-transform:uppercase'>Allgemeine
Bestimmungen</span>. Dieser Vertrag unterliegt dem materiellen Recht des
US-Bundesstaates Massachusetts und wird gemäß diesem ausgelegt und durchgesetzt,
ohne Rücksicht auf Kollisionsnormen oder das Übereinkommen der Vereinten
Nationen über Verträge über den internationalen Warenkauf, und wird als
beurkundeter Vertrag erachtet. Die englische Version dieses Vertrags ist der
maßgebende Text für alle Zwecke, auch wenn Übersetzungen oder Erklärungen
dieses Vertrags in anderen Sprachen vorhanden sind. Wenn ein Gericht einer
zuständigen Gerichtsbarkeit aus irgendeinem Grund eine Bestimmung dieses
Vertrages oder eines Teils davon für undurchsetzbar befindet, wird diese
Bestimmung oder dieser Teil im höchstmöglichen Maße durchgesetzt, und der Rest
dieses Vertrages bleibt voll und ganz in Kraft.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>13. VERKÄUFE IN KANADA. Wenn Sie dieses
Produkt in Kanada erworben haben, stimmen Sie folgender Regelung zu:</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>Die Vertragsparteien bestätigen, dass es ihr
Wunsch ist, dass dieser Vertrag sowie die anderen Dokumente, die sich darauf
beziehen, einschließlich Mitteilungen, ausschließlich in englischer Sprache
verfasst sind und dass die englischsprachigen Versionen des vorliegenden
Vertrags sowie aller sonstigen zugehörigen Dokumente die maßgeblichen Versionen
für jegliche Zwecke darstellen.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR>Les parties aux présentes confirment leur
volonté que cette convention, ainsi que tous les documents y compris tout avis
qui s'y rattache, soient rédigés en langue anglaise et que les versions en
langue anglaise de cette convention et de tous les autres documents soient les
versions autorisées à toutes fins.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>14. GESAMTABKOMMEN. Sie stimmen außerdem zu,
dass dieser Vertrag die vollständige und ausschließliche Fassung Ihres
Vertrages mit DS SolidWorks in Bezug auf die Software und den
Subskriptionsdienst ist und jeden anderen Vertrag, mündlichen oder
schriftlichen, oder sonstigen Informationsaustausch zwischen Ihnen und DS SolidWorks
in bezug auf die Software und den Subskriptionsdienst ersetzt; vorausgesetzt
allerdings, dass dieser Vertrag nicht die Bedingungen irgendeines
unterschriebenen Vertrags zwischen Ihnen und DS SolidWorks in Bezug auf die
Software und den Subskriptionsdienst ersetzt.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>15. <span style='text-transform:uppercase'>Adobe
Warenzeichen</span>. Adobe ist entweder ein registriertes Warenzeichen oder ein
Warenzeichen von Adobe Systems Incorporated in den Vereinigten Staaten und
anderen Ländern.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>16. <span style='text-transform:uppercase'>Microsoft
Aktualisierungen</span>. Von Zeit zu Zeit kann DS SolidWorks Microsoft
Software-Komponenten weiter verteilen. Sie haben Anspruch auf solche Microsoft
Komponenten und gewährleisten, dass sie diese nur dann installieren, wenn Sie
über eine gültig lizenzierte Kopie jener Microsoft Produkte, zu denen die
Komponenten gehören, verfügen. </span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>17. <span style='text-transform:uppercase'>Windows-Desktopsuche</span>.
BITTE BEACHTEN SIE: Die Microsoft Corporation (oder basierend auf Ihrem
Wohnort, ein Partnerunternehmen) gewährt Ihnen die Lizenz für dieses
Ergänzungsprogramm. Eine Kopie dieses Ergänzungsprogramms darf mit jeder gültig
lizenzierten Kopie der Microsoft Windows Software, mit der es benutzt werden
kann (die 'Software'), verwendet werden. Sie dürfen es nicht verwenden, wenn
Sie über keine Lizenz für die Software verfügen. Für den Einsatz dieses
Ergänzungsprogramms gelten die Lizenzbedingungen der Microsoft Windows
Software. </span></p>

<p class=MsoNormal><span lang=DE>Windows-Desktopsuche unterliegt den
MSN-Datenschutzbestimmungen (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>)</span><span lang=DE>.</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE>&nbsp;</span></p>

<p class=MsoNormal>01/15  SWELADEU15</p>

</div>

</body>

</html>
