﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Umowa licencyjna wersji niekomercyjnej (dla wersji alfa, beta i wersji przedpremierowej)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Umowa licencyjna wersji niekomercyjnej</u> (dla wersji alfa, beta i wersji przedpremierowej)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Uczestnicy testów wersji alfa, beta i wersji przedpremierowej muszą dysponować całodobowym dostępem do Internetu i w zależności od etapu przedprodukcyjnego testu muszą posiadać status SOLIDWORKS Gold Partner lub Solution Partner na innym poziomie, muszą być dostawcą oprogramowania współpracującym z firmą SOLIDWORKS, dostawcą świadczącym usługi firmie DS SolidWorks w ramach odpowiedniej umowy o świadczenie takich usług bądź też muszą być w inny sposób wybrani przez firmę DS SolidWorks do tego, by otrzymać kopię oprogramowania licencjonowanego w ramach niniejszej umowy.]</p>
<p>Niniejsza umowa licencyjna („Umowa”) pomiędzy firmą Dassault Systèmes SolidWorks Corporation („DS SolidWorks”) a użytkownikiem końcowym obejmuje wersję alfa, beta oraz wersję przedpremierową (każda z nich, jak to zostało zdefiniowane poniżej, stanowi „Wersję niekomercyjną”) oprogramowania do modelowania bryłowego SOLIDWORKS<sup class="regmark">®</sup> lub innego produktu/innych produktów sprzedawanych przez firmę DS SolidWorks, np. SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation , SOLIDWORKS<sup class="regmark">®</sup> Composer i SOLIDWORKS<sup class="regmark">®</sup> Documentation Manager (każdy z nich zwany dalej „Produktem”). Ponieważ wersje te nie zostały jeszcze udostępnione do powszechnego użytku komercyjnego, ich warunki licencyjne różnią się od standardowych warunków licencji użytkownika końcowego produktów firmy DS SolidWorks. Poniżej przedstawiono ogólny opis Wersji niekomercyjnych, a każda z nich odpowiada fazie powstawania Produktu:</p>
<p><u>Alfa</u> – Wersja przedprodukcyjna służąca do oceny funkcjonalności. Może być niestabilna i zawierać błędy krytyczne; <strong>wersji tej nigdy nie należy używać w środowisku produkcyjnym ani do modyfikacji danych produkcyjnych.</strong></p>
<p><u>Beta</u> – Wersja przedprodukcyjna służąca do oceny jakości. Jest bardziej stabilna niż wersja alfa, mimo to może być niestabilna i zawierać błędy krytyczne; <strong>wersji tej nigdy nie należy używać w środowisku produkcyjnym ani do modyfikacji danych produkcyjnych.</strong></p>
<p><u>Wersja przedpremierowa</u> – Kandydat do wydania w ramach pierwszej dostawy do klienta i w celu ostatecznej oceny jakości. Nie przejawia niestabilności krytycznej ani błędów krytycznych. <strong>Z wyjątkiem Enterprise PDM i zgodnie z zaleceniem dotyczącym tworzenia kopii zapasowych wszystkich danych, wliczając pliki modelowe i dane, użytkownik może zdecydować się na użytkowanie przedprodukcyjnej wersji produktu/produktów, <u>innych niż Enterprise PDM</u> w środowisku produkcyjnym. W żadnym wypadku nie należy korzystać z Enterprise PDM w środowisku produkcyjnym.</strong></p>
<p>W ramach cyklu powstawania Produktu, Produkt przechodzi kolejno przez każdą z tych faz. Gdy Produkt zostanie przeniesiony do następnej fazy, użytkownik musi zaprzestać użytkowania wersji Produktu ze wcześniejszego etapu.</p>
<p>Warunki niniejszej Umowy są różne dla różnych Wersji niekomercyjnych używanego przez użytkownika Produktu. Używaną Wersję niekomercyjną można rozpoznać, wybierając<span class="menucascade"><span class="uicontrol">Pomoc</span> &gt; <span class="uicontrol">O SOLIDWORKS...</span></span> (lub dowolnym używanym Produkcie).</p>
<p>Następujące warunki i postanowienia dodatkowo dotyczą korzystania ze wszystkich Niekomercyjnych wersji Produktów:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Użytkownik otrzymuje osobistą, niewyłączną, niezbywalną, tymczasową licencję bez opłat licencyjnych na użytkowanie Niekomercyjnej wersji Produktu w okresie od wstępnej dostawy Niekomercyjnej wersji Produktu do wydania następnej wersji produktu lub udostępnienia komercyjnej wersji Produktu, jak to zostało opisane poniżej („Okres obowiązywania niekomercyjnej wersji”). Takie użytkowanie służy wyłącznie wewnętrznym celom testowym użytkownika. Zabronione jest udzielanie sublicencji, odsprzedawanie, dokonywanie cesji, przekazywanie, leasingowanie i dzierżawienie (włączając umowę na użytkowanie czasowe (timeshare)) lub dystrybuowanie Produktu lub licencji przyznanej na mocy niniejszej Umowy względem jakiejkolwiek strony trzeciej lub wywożenie Produktu z kraju, w którym użytkownik go otrzymał. Użytkownik nie może korzystać z wersji alfa, beta lub wersji przedpremierowej Produktu w celu opracowywania dodatkowych informacji do dystrybucji do jednej lub więcej stron trzecich, o ile użytkownik nie ma statusu SOLIDWORKS Solution Partner. Firma DS SolidWorks i jej licencjodawcy zachowują wszelkie prawa, tytuły oraz pożytki związane z Produktem na całym świecie, wliczając prawa autorskie. Zabronione jest modyfikowanie lub tworzenie dzieł zależnych od Produktu, a także jego analiza w celach konkurencyjnych w stosunku do firmy DS SolidWorks lub jej spółek sprzymierzonych, odtwarzanie kodu źródłowego (inżynieria odwrotna), dekompilacja, dezasemblacja lub jakiekolwiek inne próby odzyskania kodu źródłowego Produktu, ponieważ zawiera ono tajemnice handlowe firmy DS SolidWorks i jej licencjodawców.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Firma DS SolidWorks dostarczy kopię Niekomercyjnej wersji produktu i, według wyłącznego uznania firmy DS SolidWorks, uaktualnione wersje Produktu, udostępniane w Okresie obowiązywania niekomercyjnej wersji. <strong>Wersja niekomercyjna automatycznie zbiera pewne dane dotyczące użytkowania i systemu i przesyła je za pomocą wiadomości e-mail do firmy DS SolidWorks, aby w ten sposób dostarczyć firmie DS SolidWorks dodatkowe informacje na temat stabilności i użytkowania Wersji niekomercyjnej, a użytkownik niniejszym wyraża na to zgodę.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Użytkownik zgadza się na to, że Produkt oraz powiązane z nim informacje dostarczone użytkownikowi na stronie Wersji niekomercyjnej nie są powszechnie dostępne ani nie są podane do użytku publicznego i <u>razem z wynikami testów użytkownika</u> stanowią poufną i zastrzeżoną tajemnicę handlową firmy DS SolidWorks i jej licencjodawców („Informacje poufne”). Użytkownik zgadza się na to, że do czasu publicznego wydania Produktu lub jakichkolwiek wspomnianych wyżej informacji przez firmę DS SolidWorks podejmie on przynajmniej takie same środki ostrożności w celu ochrony poufności Informacji poufnych, jakie podejmuje w celu ochrony swoich własnych informacji poufnych oraz zgadza się na to, że Informacje poufne wyjawi tylko tym ze swoich pracowników, którzy będą korzystać z Produktu w związku z wewnętrznym procesem testowania. Użytkownik zgadza się na to, że nie udostępni Informacji poufnych w żadnej postaci żadnej stronie trzeciej bez wcześniejszego uzyskania pisemnej zgody firmy DS SolidWorks i nie użyje Informacji poufnych w żadnym celu niezgodnym z niniejszą Umową licencyjną wersji niekomercyjnej. Użytkownik zgadza się podjąć wszelkie stosowne kroki w celu upewnienia się, że Informacje poufne nie są ujawniane lub przekazywane przez pracowników z naruszeniem postanowień tego paragrafu.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Użytkownik przyjmuje do wiadomości, iż otrzymuje Wersję niekomercyjną Produktu, która może zwierać błędy w oprogramowaniu oraz inne wady i zgadza się na to, że nie będzie polegać na pracy Produktu w swojej działalności bez utworzenia odpowiedniej kopii zapasowej, środków równoległych lub zapasowych.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Wersje alfa i beta</u> – <strong>Nie należy korzystać z wersji alfa lub beta w środowisku produkcyjnym.</strong> Nie ma gwarancji, że (i) pliki modelowe lub dane będą kompatybilne z jakąkolwiek wersją lub wszystkimi wersjami Produktu, lub (ii) że późniejsze wersje nie uszkodzą plików utworzonych za pomocą wcześniejszych wersji lub nie będą zawierać błędów krytycznych lub niestabilności. Co więcej, dostęp do niektórych Produktów w wersji alfa, beta lub przedpremierowej bądź ich działanie mogą zostać zakończone („wygaśnięcie”) po określonym czasie. <u>Nie ma gwarancji na to, że wszystkie funkcje pojawiające się w wersji alfa, beta lub wersji przedpremierowej będą dostępne w komercyjnej wersji Produktu.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>Firma DS SolidWorks i jej licencjodawcy nie udzielają żadnych gwarancji w stosunku do Produktu, usług firmy DS SolidWorks lub jakichkolwiek danych bądź materiałów wytworzonych za pomocą Produktu, wliczając dorozumiane gwarancje handlowe, nienaruszalności i przydatności do określonego zastosowania. Firma DS SolidWorks nie gwarantuje, że Oprogramowanie lub usługi spełnią wymagania użytkownika, ani też że działanie Oprogramowania będzie nieprzerwane, bądź wolne od błędów, a także że jakiekolwiek narzędzia lub usługi internetowe będą całkowicie bezpieczne. Firma DS SolidWorks i jej licencjodawcy nie ponoszą odpowiedzialności, niezależnie od tego czy odpowiedzialność ma charakter kontraktowy, deliktowy czy oparta jest na innej podstawie, za wszelkie szkody, wliczając szkody bezpośrednie, pośrednie, przypadkowe, szczególne, karne lub następcze związane z Produktem, użyciem Produktu, usług firmy DS SolidWorks lub innych danych czy materiałów wytworzonych za pomocą Produktu.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">W zamian za licencję przyznaną w art. 1 niniejszych warunków użytkownik zgadza się dostarczyć firmie DS SolidWorks sugestie dotyczące działania Produktu, wliczając raportowanie wszystkich błędów pojawiających się w Produkcie oraz proponowanie poprawek do Produktu. Użytkownicy wersji alfa lub beta Produktu zgadzają się również na (i) wzięcie udziału w okresowych telefonicznych sesjach informacji zwrotnych, (ii) udzielanie odpowiedzi na zapytania oraz (iii) dostarczanie innych informacji zwrotnych, o które firma DS SolidWorks może poprosić. Użytkownik przyjmuje do wiadomości i zgadza się na to, że firma DS SolidWorks może wprowadzić wszelkie sugerowane zmiany lub udoskonalenia do dowolnej wersji Produktu bez ponoszenia jakiejkolwiek dalszej odpowiedzialności wobec użytkownika, oraz że firma DS SolidWorks będzie właścicielem wszelkich praw dotyczących modyfikacji lub ulepszeń, które wprowadzi do komercyjnych wersji Produktu i które będą wynikać ze spostrzeżeń użytkownika.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Użytkownik zgadza się, że licencja na Wersję niekomercyjną będzie obowiązywać do momentu premiery wersji komercyjnej Produktu, o ile nie zostanie wcześniej wypowiedziana przez firmę DS SolidWorks. Firma DS SolidWorks może wypowiedzieć niniejszą Umowę licencyjną wersji niekomercyjnej w dowolnej chwili, z dowolnego powodu i ze skutkiem natychmiastowym za pisemnym powiadomieniem. Z chwilą, gdy użytkownik zostanie zawiadomiony przez firmę DS SolidWorks o takim wypowiedzeniu lub o dostępności wersji komercyjnej Produktu, użytkownik zgadza się zniszczyć wszystkie kopie Niekomercyjnej wersji Produktu/Produktów i dostarczyć poświadczenie ich zniszczenia w formie akceptowanej przez firmę DS SolidWorks. Użytkownik zgadza się na to, że wszelkie użycie przez niego wersji komercyjnej Produktu będzie podlegać warunkom Umowy licencyjnej użytkownika końcowego firmy DS SolidWorks oraz opublikowanym stawkom komercyjnej wersji Produktu, których kopie zostaną doręczone użytkownikowi na żądanie. Wszelkie postanowienia niniejszej Umowy pozostaną w mocy także po jej wypowiedzeniu, <u>z wyjątkiem</u> postanowień pierwszego zdania w art. 1 oraz pierwszego i drugiego zdania w art. 7 niniejszej Umowy.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Dodatkowe warunki licencji na oprogramowanie Enterprise PDM</u>: (a) Firma DS SolidWorks udziela licencji na oprogramowanie Enterprise PDM na model SolidNetWork Server License, model Server + CAL (kliencka wersja dostępowa), model Per Processor dla programu Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 i wersji wcześniejszych lub na model Per Core dla programu SQL Server 2014 i wersji późniejszych. Użytkownik może korzystać z oprogramowania Enterprise PDM w ramach sieci lub w innym środowisku wielostanowiskowym/klienta, <u>o ile </u>dysponuje jedną (1) licencją Enterprise PDM przypadającą na użytkownika podłączonego jednocześnie do przechowalni Enterprise PDM lub serwera bazy danych. Warunki licencji programu SQL Server 2014 Standard Edition, Runtime Restricted-Use są dostarczane razem z zamówieniami oprogramowania Enterprise PDM i zostały zamieszczone poniżej dla informacji. (b) Oprogramowanie Enterprise PDM zawiera wbudowane programy firmy Oracle Corporation oraz jej spółek stowarzyszonych („Oracle”) („Programy Oracle”) i mimo postanowień art. 1 powyżej, firma Oracle lub jej licencjodawca/licencjodawcy zachowują wszelkie prawa własności i prawa własności intelektualnej dotyczące Programów Oracle i stanowią stronę trzecią tej Umowy. Programy Oracle podlegają ograniczonej licencji i mogą być użyte wyłącznie razem z pakietem powiązanej aplikacji i użytkownik nie może ich modyfikować. Niektóre Programy Oracle mogą zawierać kod źródłowy, który firma Oracle może dostarczyć jako część standardowej dostawy takich programów, a zarządzanie takim kodem podlega warunkom niniejszej Umowy. (c) Technologia strony trzeciej, której użycie w związku z niektórymi Programami Oracle może być stosowne lub konieczne, wyszczególniona jest w dokumentacji programu aplikacji lub w inny sposób podana do wiadomości przez firmę DS SolidWorks i użytkownik otrzymuje licencję na taką technologię tylko w zakresie użytkowania jej z pakietem aplikacji zgodnie z warunkami umowy licencyjnej strony trzeciej wyszczególnionej w dokumentacji pakietu aplikacji lub w inny sposób podanej do wiadomości przed firmę DS SolidWorks, a nie zgodnie z warunkami niniejszej Umowy. (d) Użytkownik zgadza się (i) zezwolić firmie DS SolidWorks na kontrolowanie użytkowania przez niego Programów Oracle, (ii) udzielić firmie DS SolidWorks uzasadnionej pomocy i dostępu do informacji w ramach takiej kontroli oraz (iii) zezwolić firmie DS SolidWorks na raportowanie wyników takiej kontroli firmie Oracle lub przyznać firmie Oracle prawa firmy DS SolidWorks do przeprowadzenia kontroli (bez wszelkich zobowiązań firmy Oracle do opłacenia kosztów poniesionych przez użytkownika lub firmę DS SolidWorks w związku z kontrolą). (e) Użytkownik przyjmuje do wiadomości, że Enterprise PDM zawiera oprogramowanie i dane techniczne, które podlegają przepisom o restrykcjach eksportowych obowiązujących w Stanach Zjednoczonych lub Wielkiej Brytanii i zgadza się nie dokonywać bezpośredniego lub pośredniego eksportu ani reeksportu oprogramowania Enterprise PDM, np. przeniesienia oprogramowania Enterprise PDM poza kraj, w którym było ono pierwotnie licencjonowane, bez odpowiednich licencji wydanych przez rządy Stanów Zjednoczonych lub innych krajów oraz pisemnej zgody firmy DS SolidWorks i jej licencjodawców.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>: Microsoft Corporation (lub, w zależności od lokalizacji użytkownika, jedna z jej stowarzyszonych spółek) udziela licencji dla tego dodatku. Użytkownik może korzystać z tego oprogramowania wraz z każdą licencjonowaną kopią oprogramowania Microsoft Windows oznaczoną do użycia z dodatkiem („oprogramowanie Microsoft”). Nie można z niego korzystać, jeśli użytkownik nie ma licencji dla tego oprogramowania Microsoft. Warunki określone w umowie licencyjnej oprogramowania Microsoft mają zastosowanie do korzystania z tego dodatku. Windows Desktop Search jest objęty oświadczeniem prywatności MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Niniejsza licencja Wersji niekomercyjnej zawiera pełną umowę pomiędzy użytkownikiem a firmą DS SolidWorks dotyczącą jej przedmiotu, a prawem właściwym dla wykładni niniejszej Umowy jest prawo materialne Stanu Massachusetts z wyłączeniem przepisów prawa kolizyjnego.</span></li>
</ol>

		</div>
</div>

</body>
</html>