﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>LICENCJA NA EDYCJĘ STUDENCKĄ
OPROGRAMOWANIA</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>WAŻNE - PROSIMY
UWAŻNIE PRZECZYTAĆ: Przedstawione poniżej warunki i postanowienia stanowią
umowę prawną („Umowę”) pomiędzy użytkownikiem (osobą, która jest obecnie przyjęta
jako student w akredytowanej instytucji oświatowej lub jest członkiem kadry
nauczycielskiej takiej instytucji) a firmą Dassault Systèmes SolidWorks
Corporation, spółką zarejestrowaną w stanie Delaware z głównym miejscem
wykonywania działalności gospodarczej przy 175 Wyman Street, Waltham,
Massachusetts 02451 USA („DS SolidWorks”). Niniejsza Umowa dotyczy
oprogramowania komputerowego SOLIDWORKS<sup>®</sup>, a także – o ile ma
zastosowanie – pewnych innych powiązanych modułów oprogramowania (włącznie z
linią produktów do analizy SOLIDWORKS Simulation</span><sup><span lang=PL
style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> we
wszystkich krajach) (zbiorowo „Oprogramowanie”).  Termin „Oprogramowanie”
obejmuje także, a niniejsze warunki i postanowienia dotyczą, oprogramowania
osób trzecich takich jak biblioteka Adobe</span><sup><span lang=PL
style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> PDF
zawarta w oprogramowaniu DS SolidWorks. Niniejsze warunki i postanowienia
należy uważnie przeczytać PRZED otwarciem opakowania zawierającego
Oprogramowanie oraz jego instalacją lub użyciem. Otwarcie opakowania
zawierającego Oprogramowanie lub instalacja albo użycie Oprogramowania będą
oznaczały zgodę na przestrzeganie wspomnianych warunków i postanowień. W
przypadku nie wyrażenia zgody na warunki i postanowienia, należy jak
najszybciej zwrócić opakowanie zawierające Oprogramowanie i towarzyszące mu
artykuły (w tym materiały drukowane) w celu uzyskania zwrotu pieniędzy.
Niniejszy dokument stanowi umowę licencyjną, a nie umowę sprzedaży.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Warunki uzyskania
licencji na edycję studencką (Student Edition License); Różnice pomiędzy
licencją na edycję studencką a wersją handlową.</span></u><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Użytkownik
przyjmuje do wiadomości, że licencje na edycję studencką są dostarczane
indywidualnie studentom i kadrze nauczycielskiej w akredytowanych instytucjach
oświatowych w cenach, które są znacznie niższe od cen dla użytkowników
komercyjnych. W konsekwencji licencje na edycję studencką zawierają
ograniczenia użytkowe, które nie występują w przypadku wersji handlowych
licencji Oprogramowania. Do otrzymania licencji na edycją studencką kwalifikuje
się tylko kadra nauczycielska i studenci spełniający następujące kryteria:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Użytkownik jest obecnie osobą studiującą w pełnym wymiarze czasu na tytuł
akademicki, dyplom lub certyfikat lub pełnoetatowym członkiem kadry
nauczycielskiej akredytowanej instytucji oświatowej. Osoba studiująca na tytuł
akademicki, dyplom lub certyfikat jest definiowana jako student, który może
potwierdzić swą rejestrację na trzech godzinach lekcyjnych zajęć w semestrze i
został przyjęty do programu na tytuł akademicki bądź dyplom LUB może
potwierdzić swoją rejestrację w programie certyfikującym, który trwa co
najmniej cztery miesiące.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>— Użytkownik
planuje używać Oprogramowania i plików utworzonych przy użyciu Oprogramowania
WYŁĄCZNIE do celów samokształcenia a nie<i>np.</i> do szkoleń osobistych,
zdalnych lub online; niezależnych prac konsultingowych; lub jakichkolwiek
innych celów komercyjnych. Można jednakże używać Oprogramowania i plików
utworzonych przy jego użyciu do wszelkich <i>przygotowań</i> materiałów
szkoleniowych do użytku własnego. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Edycja studencka produktu posiada
następujące cechy charakterystyczne</span></u><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'><span lang=PL>— </span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Licencja
studencka na Oprogramowanie wygasa po upływie liczby miesięcy podanej na
opakowaniu,<i>tj.</i> 12 miesięcy; nie zawiera usługi subskrypcji; i nie
istnieje możliwość jej uaktualnienia.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'><span lang=PL>— </span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Oprogramowanie
wykorzystuje mechanizm samoblokujący, ograniczający instalację wyłącznie do
jednego komputera.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'><span lang=PL>— </span><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Oprogramowanie
zawiera funkcje ekranowe i drukowania, które identyfikują to oprogramowanie i
skojarzone z nim pliki jako „Student Edition” (Edycja Studencka</span><span
lang=PL> </span><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>SOLIDWORKS),
przez co są one nieodpowiednie do użycia w profesjonalnych zastosowaniach.
Ponadto odczytanie plików utworzonych przy użyciu Oprogramowania może być
niemożliwe w wersjach komercyjnych oprogramowania firmy DS SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'><span lang=PL>— </span><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Opakowanie edycji
studenckiej jest udostępniane wyłącznie w języku angielskim. Oprogramowanie
dostępne jest jednak w innych wersjach językowych i może zostać zainstalowane w
dowolnej z tych wersji. </span></p>

</div>

<p class=MsoHeader><span lang=PL>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;     </span></b><b><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>UDZIELENIE
LICENCJI. </span></b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SolidWorks udziela niewyłącznej, nieprzenoszalnej licencji na użytkowanie
Oprogramowania oraz dokumentacji użytkownika w formie drukowanej i/lub
elektronicznej („Dokumentacji”) towarzyszącej niniejszemu Oprogramowaniu
zgodnie z niniejszą Umową („Licencja”). Użytkownik ma prawo korzystać z jednej
kopii Oprogramowania na dowolnym pojedynczym komputerze przez okres podany na
opakowaniu (12 miesięcy) począwszy od daty pierwotnej instalacji
Oprogramowania, pod warunkiem, że użytkownik zastosuje się do warunków
niniejszej licencji. Po upływie 12 miesięcy, Oprogramowanie przestanie
funkcjonować. Oprogramowanie jest licencjonowane dla użytkownika<u><span
style='text-transform:uppercase'> WYŁĄCZNIE DO UŻYTKU EDUKACYJNEGO</span></u><span
style='text-transform:uppercase'> </span>a <u>NIE DO UŻYTKU KOMERCYJNEGO</u>.
Użytkownik przyjmuje do wiadomości, że jego prawo do korzystania z
Oprogramowania automatycznie wygasa w przypadku naruszenia ograniczeń niniejszej
licencji.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Pracując z oprogramowaniem Adobe
PDF, użytkownik może osadzać kopie czcionek w dokumentach elektronicznych celem
drukowania, przeglądania i edytowania dokumentu. Jeżeli osadzane czcionki
znajdują się na liście „Licensed for Editable Embedding” (Licencjonowane do
edytowalnego osadzania) na stronie sieci Web Adobe </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>,
użytkownik może również dodatkowo osadzać kopie tych czcionek dla celów edycji
dokumentów elektronicznych. Żadne inne prawa do osadzania nie są domniemane ani
dopuszczane przez tą licencję. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     WŁASNOŚĆ OPROGRAMOWANIA I
OGRANICZENIA KOPIOWANIA. </span></b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Firma DS SolidWorks lub jej licencjodawcy
posiadają i zachowują wszelkie prawa autorskie, prawa do tajemnic handlowych i
inne prawa własności względem Oprogramowania oraz Dokumentacji. OPROGRAMOWANIE
I DOKUMENTACJA SĄ CHRONIONE PRAWAMI AUTORSKIMI I INNYMI PRAWAMI WŁASNOŚCI
INTELEKTUALNEJ. Każdy licencjodawca DS SolidWorks jest stroną trzecią tej
Umowy. Kopiowanie Oprogramowania bez upoważnienia stanowi naruszenie praw
autorskich i w Stanach Zjednoczonych jest karane jako przestępstwo kryminalne
karą pieniężną w wysokości do 250&nbsp;000 dolarów amerykańskich i do pięciu
(5) lat więzienia. Ponadto przepisy federalne w zakresie kar kryminalnych
zezwalają za świadome naruszenie praw autorskich na żądanie odszkodowania w
oparciu o liczbę wyprodukowanych kopii lub umownego odszkodowania za
niedotrzymanie umowy w wysokości do 100&nbsp;000 dolarów amerykańskich.
Użytkownik uzyskuje wyłącznie prawa, które są wyszczególnione w niniejszej
Umowie. Użytkownik nie może sporządzić kopii Oprogramowania w formie dającej
się odczytać maszynowo poza jedną kopią będącą kopią zapasową. Zabronione jest
usuwanie jakichkolwiek oznaczeń i informacji dotyczących praw autorskich lub
innych praw własności z Oprogramowania lub Dokumentacji, które to informacje i
oznaczenia powinny zostać odtworzone na wszystkich kopiach Oprogramowania
wykonanych zgodnie z niniejszą Umową.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>INNE OGRANICZENIA
DOTYCZĄCE UŻYTKOWANIA. </span></b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Niniejsza Umowa stanowi dowód udzielenia
licencji na wykonywanie uzyskanych niniejszym uprawnień i należy ją zachować.
Zabronione jest używanie jakiejkolwiek części Oprogramowania odrębnie lub
niezależnie od Oprogramowania i dla innych celów niż cele edukacyjne.
Zabronione jest udostępnianie lub umożliwianie użytkowania Oprogramowania przez
strony trzecie, a co za tym idzie nie można sprzedawać, udzielać licencji,
sublicencji, dokonywać przekazania, cesji, leasingować ani dzierżawić
Oprogramowania lub licencji udzielonej w ramach niniejszej umowy (włączając w
to świadczenie usług aplikacyjnych (ASP) lub umowy na użytkowanie czasowe
(timeshare)). Zabronione jest modyfikowanie lub tworzenie dzieł zależnych od
Oprogramowania, a także jego analiza w celach konkurencyjnych w stosunku do DS
SolidWorks, odtwarzanie kodu źródłowego (reverse engineering), dekompilacja,
deasemblacja lub jakiekolwiek inne próby odzyskania kodu źródłowego Oprogramowania,
z wyjątkiem przypadków zgodnych z Artykułem 9 niniejszej Umowy, o ile mają
zastosowanie, ponieważ zawiera ono tajemnice handlowe (takie jak struktura,
organizacja i kod Oprogramowania)</span><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> </span><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>firmy DS SolidWorks i jej
licencjodawców. Zabronione jest wykorzystywanie jakiegokolwiek sprzętu i
oprogramowania komputerowego w celu ominięcia któregokolwiek z zabezpieczeń
przed kopiowaniem lub ograniczeń zastosowanych dla tego Oprogramowania.
Użytkownik nie może używać Oprogramowania, plików wygenerowanych przy użyciu Oprogramowania
ani Dokumentacji do jakichkolwiek celów komercyjnych, a także nie może
udostępniać plików wygenerowanych przy użyciu Oprogramowania innym użytkownikom
w jakichkolwiek celach komercyjnych, takich jak przekazywanie przekazywanie
pliku podmiotowi komercyjnemu, dlatego też firma DS SolidWorks zastrzega sobie
prawo uniemożliwienia odczytu utworzonych przez Oprogramowanie plików przez
komercyjne wersje oprogramowania DS SolidWorks. poprzez przekazywanie pliku
podmiotowi komercyjnemu, dlatego też firma DS SolidWorks zastrzega sobie prawo
uniemożliwienia odczytu utworzonych przez Oprogramowanie plików przez
komercyjne wersje oprogramowania DS SolidWorks.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>NARZĘDZIA I
USŁUGI INTERNETOWE. </span></b><span lang=PL style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>Co jakiś czas, licencja na Oprogramowanie lub
podstawowa Usługa Subskrypcji dla niego może obejmować integrację i dostęp do
pewnych narzędzi internetowych i usług opracowanych przez firmę DS SolidWorks.
Podstawowy poziom korzystania może być dostępny bez żadnych dodatkowych opłat
dla każdej licencji, natomiast dodatkowe korzystanie jest dostępne za dodatkową
opłatą. Dalsze informacje na ten temat dostępne są na stronach z opisem
narzędzi internetowych Oprogramowania na stronie </span><a
href="http://www.solidworks.com/"><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
Użytkowanie narzędzi i usług internetowych podlega również Warunkom Użytkowania
stosownym do danego narzędzia/usługi, które znajdują się pod adresem </span><a
href="http://www.solidworks.com/sw/termsofuse.html"><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'> </span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>i zostały
zamieszczone poniżej dla informacji. W przypadku nieodpłatnego udostępnienia,
omawiane narzędzia i usługi są darmowe i mogą ulec zmianie i/lub likwidacji w
dowolnym czasie.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>OKRES
OBOWIĄZYWANIA. </span></b><span lang=PL style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>Przyznana niniejszym Licencja będzie ważna przez okres
czasu podany na opakowaniu, <i>tj.</i>12 miesięcy, od daty zainstalowania.
Ponadto firma DS SolidWorks może wypowiedzieć niniejszą licencję w trybie
natychmiastowym za pisemnym powiadomieniem z uzasadnionych powodów, w tym
między innymi z powodu naruszenia któregokolwiek z postanowień Artykułu 2 lub 3
niniejszej Umowy. W przypadku wypowiedzenia Licencji z jakiegokolwiek powodu
wszystkie kopie Oprogramowania i Dokumentacji, które objęte są Licencją, należy
zwrócić firmie DS SolidWorks lub zniszczyć zgodnie z instrukcjami DS
SolidWorks. Postanowienia Artykułów 2, 3, 4, 5, 6, 7 oraz 10 niniejszej Umowy
pozostają w mocy także po wypowiedzeniu niniejszej Umowy.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>ODPOWIEDZIALNOŚĆ ZA
WYBÓR I UŻYTKOWANIE OPROGRAMOWANIA.</span></b><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif";text-transform:uppercase'> Niniejsze
Oprogramowanie jest narzędziem, które jest przeznaczone do użycia wyłącznie dla
celów szkolenia i trenowania studentów. Nie ma ono zastępować profesjonalnej
oceny ani też niezależnych testów fizycznych prototypów pod względem obciążeń,
bezpieczeństwa i użyteczności produktu. Użytkownik ponosi wyłączną
odpowiedzialność za wszelkie rezultaty uzyskane w wyniku pracy Oprogramowania. </span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>FIRMA DS
SOLIDWORKS NIE JEST W ŻADEN SPOSÓB ODPOWIEDZIALNA ZA WYNIKI UZYSKIWANE PRZY
UŻYCIU TEGO OPROGRAMOWANIA. OSOBA KORZYSTAJĄCA Z OPROGRAMOWANIA JEST
ODPOWIEDZIALNA ZA NADZOROWANIE, ZARZĄDZANIE I KONTROLĘ OPROGRAMOWANIA, W TYM
MIĘDZY INNYMI ZA WYBÓR OPROGRAMOWANIA I INNYCH PROGRAMÓW W CELU OSIĄGNIĘCIA
ZAMIERZONYCH REZULTATÓW, OKREŚLENIE ODPOWIEDNICH SPOSOBÓW UŻYCIA
OPROGRAMOWANIA, NIEZAWODNOŚCI I DOKŁADNOŚCI WYNIKÓW PRACY OPROGRAMOWANIA,
WŁĄCZAJĄC W TO WSZYSTKIE ELEMENTY ZAPROJEKTOWANE PRZY UŻYCIU OPROGRAMOWANIA,
ORAZ USTANOWIENIE ODPOWIEDNICH PROCEDUR TESTOWANIA PROJEKTOWANYCH PRODUKTÓW. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span lang=PL
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span lang=PL
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>OGRANICZONA GWARANCJA,
WYJĄTKI I ZRZECZENIE SIĘ ODPOWIEDZIALNOŚCI.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Ograniczona gwarancja.</u></span></b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> Firma DS SolidWorks gwarantuje, że przez
okres 30 (trzydziestu) dni od daty otrzymania przez użytkownika nośnika, na
którym znajduje się Oprogramowanie, będzie ono wolne od wad materiałowych i
wykonania w normalnych warunkach użytkowania. Całkowita odpowiedzialność DS
SolidWorks i wyłączne zadośćuczynienie dla użytkownika w ramach niniejszej
gwarancji polega na wymianie nieprawidłowego nośnika. Uszkodzony nośnik należy
zwrócić do: Dassault Systèmes SolidWorks Corporation, 175 Wyman Street,
Waltham, Massachusetts 02451 USA, Attn: Order Admin Warranty Administration,
wraz z dowodem wpłaty. Wszelkie nośniki zamienne będą objęte gwarancją na
pozostały czas okresu pierwotnej gwarancji lub na 10 (dziesięć) dni od daty
jego otrzymania przez użytkownika, w zależności od tego, który okres jest
dłuższy. Jeżeli to rozwiązanie okaże się nieskuteczne, firma DS SolidWorks
dokona zwrotu ceny zapłaconej przez użytkownika za Oprogramowanie (po zwrocie
do DS SolidWorks wadliwego nośnika wraz z kopią dowodu wpłaty) lub zapewni inne
zadośćuczynienie, jakie może być wymagane przepisami prawa. Niniejsza gwarancja
daje użytkownikowi konkretne prawa. Użytkownikowi mogą również przysługiwać
inne prawa różniące się w poszczególnych krajach.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>b.
<u>Wyjątki.</u></span></b><span lang=PL style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'> Ograniczona gwarancja DS SolidWorks dotycząca nośnika
jest nieważna, jeżeli jej naruszenie nastąpiło w wyniku (1) wypadku,
uszkodzenia, nieprawidłowego użycia bądź zaniedbania względem nośnika lub (2)
działań albo ich zaniechania przez osobę inną niż firma DS SolidWorks. DS
SolidWorks nie gwarantuje, że Oprogramowanie spełni wymagania użytkownika, ani
też że działanie Oprogramowania będzie nieprzerwane lub wolne od błędów.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>c.
<u>Ograniczenia gwarancji.</u> Za wyjątkiem wyraźnie wyrażonej gwarancji
określonej w Artykule 7, ani firma DS SolidWorks ani jej licencjodawcy, w
maksymalnym dopuszczalnym przez obowiązujące prawo zakresie, włączając bez
ograniczeń Adobe, nie udzielają żadnych innych gwarancji, wyraźnie stwierdzonych,
dorozumianych lub wynikających ze zwyczajów lub użytku handlowego, a w
szczególności zrzekają się gwarancji handlowych i gwarancji przydatności do
określonego zastosowania i nienaruszalności. W żadnym wypadku użytkownik nie
może składać jakichkolwiek reklamacji, podejmować działań ani postępowania
wynikających z naruszenia gwarancji określonej w Artykule 7 po upływie ponad
jednego (1) roku, licząc od daty, kiedy nastąpiło to naruszenie gwarancji. </span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Jeżeli
Oprogramowanie zostało nabyte w Stanach Zjednoczonych, powyższe wykluczenia
mogą nie mieć zastosowania, ponieważ niektóre stany nie zezwalają na
wykluczenie gwarancji dorozumianych. Ponadto w odniesieniu do powyższych praw
gwarancji mogą mieć również zastosowanie inne prawa, które są różne w
poszczególnych stanach.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>d.<u>
Ograniczenia odpowiedzialności.</u> Z wyjątkiem sytuacji wymaganych lokalnymi
przepisami prawnymi, odpowiedzialność firmy DS SolidWorks i/lub jej
licencjodawców w ramach kontraktu, czynu niedozwolonego (w tym zaniedbania) czy
inna, wynikająca lub powstała w związku z Oprogramowaniem lub Dokumentacją
dostarczonymi w ramach niniejszej Umowy, nie będzie przekraczała opłaty
licencyjnej uiszczonej przez użytkownika za Oprogramowanie. W żadnym razie
firma DS SolidWorks ani jej licencjodawcy nie będą odpowiedzialni za szkody
szczególne, pośrednie, przypadkowe ani wynikowe lub powstałe w związku z
użytkowaniem bądź niemożnością użytkowania Oprogramowania lub Dokumentacji
dostarczonych w ramach niniejszej Umowy (włączając bez ograniczania szkody
wynikłe z utraty właściwości użytkowych, utraty danych, utraty zysków lub
utraty zleceń), nawet jeżeli firma DS SolidWorks i/lub jej licencjodawcy
zostali poinformowani o możliwości powstania takich szkód. Bez względu na
powyższe postanowienia, w żadnym razie odpowiedzialność firmy DS SolidWorks nie
będzie ograniczona w przypadku śmierci lub obrażeń ciała spowodowanych
zaniedbaniem lub umyślnym naruszeniem przepisów ze strony firmy DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Ograniczone prawa rządu Stanów
Zjednoczonych</span></b><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
Oprogramowanie jest „przedmiotem komercyjnym&quot; w rozumieniu tego pojęcia
zdefiniowanym w 48 C.F.R. 2.101 (październik 1995), składającym się z
„komercyjnego oprogramowania komputerowego&quot; i „dokumentacji komercyjnego
oprogramowania komputerowego&quot;, tak jak te pojęcia są używane w 48 C.F.R.
12.212 (wrzesień 1995) i jest dostarczone dla Rządu Stanów Zjednoczonych (a) do
nabycia przez agencje cywilne lub w ich imieniu zgodnie z przepisami 48 C.F.R.
12.212; lub (b) do nabycia przez jednostki Departamentu Obrony lub w ich
imieniu zgodnie z przepisami 48 C.F.R. 227.7202-1 (czerwiec 1995) i 227.7202-4
(czerwiec 1995). W przypadku otrzymania zamówienia z agencji Rządu Stanów
Zjednoczonych na dostarczenie Oprogramowania o prawach przekraczających te
zawarte w Umowie, użytkownik powiadomi DS SolidWorks o zakresie żądań i firma
DS SolidWorks w przeciągu pięciu (5) dni roboczych stwierdzi według swojego
wyłącznego uznania, czy przyjąć czy odrzucić takie żądanie. Dostawca/Producent:
Dassault Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Postanowienia ogólne. </span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Użytkownik
przyjmuje do wiadomości, że Oprogramowanie i Dokumentacja mogą podlegać
przepisom o restrykcjach eksportowych obowiązujących w Stanach Zjednoczonych
lub Wielkiej Brytanii i zgadza się nie dokonywać eksportu ani reeksportu
Oprogramowania ani Dokumentacji (włączając bez ograniczeń przenoszenie
Oprogramowania poza kraj, w którym było ono pierwotnie licencjonowane)</span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>bez
odpowiednich zezwoleń wydanych przez rządy Stanów Zjednoczonych lub innych
krajów oraz pisemnej zgody firmy DS SolidWorks i jej licencjodawców. Niniejsza
umowa będzie rozstrzygana, interpretowana oraz egzekwowana zgodnie z prawami
materialnymi stanu Massachusetts bez względu na zasady wyboru prawa
rozstrzygającego i Konwencję Narodów Zjednoczonych o Umowach Międzynarodowej
Sprzedaży Towarów, i będzie uznawana za opieczętowaną umowę w formie urzędowej.
Tekstem autoryzowanym do wszelkich celów jest anglojęzyczna wersja niniejszej
Umowy, pomimo przetłumaczenia Umowy na inne języki. Jeżeli z dowolnego powodu,
jakikolwiek właściwy kompetentnie sąd uzna którekolwiek z postanowień
niniejszej Umowy, bądź też jego część, za niewykonalne, postanowienie to lub
jego część winno zostać wykonane w maksymalnym dozwolonym zakresie, a pozostała
część niniejszej Umowy pozostanie w pełni mocy i skutków. Niniejsza Umowa
stanowi całość umowy dotyczącej jej przedmiotu pomiędzy użytkownikiem a firmą
DS SolidWorks i zastępuje każdą inną formę komunikacji lub powiadomienia
dotyczące Oprogramowania i Dokumentacji.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Sprzedaż w Kanadzie. </span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Jeżeli
użytkownik nabył niniejszy produkt w Kanadzie, użytkownik wyraża zgodę na
poniższe:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span lang=PL style='font-size:
9.0pt'>Strony niniejszej Umowy potwierdzają, że ich życzeniem jest, by
niniejsza Umowa, jak również inne dokumenty z nią związane, w tym Powiadomienia,
były napisane wyłącznie w języku angielskim.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'><span lang=FR>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Znak towarowy Adobe.</span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe jest
zastrzeżonym znakiem towarowym lub znakiem towarowym firmy Adobe Systems
Incorporated w Stanach Zjednoczonych oraz w innych krajach.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Aktualizacje Microsoft. </span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Od czasu do
czasu DS SolidWorks może rozprowadzać komponenty oprogramowania Microsoft.
Użytkownik jest uprawniony do otrzymywania tych komponentów Microsoft oraz ich
zainstalowania tylko o ile posiada on prawidłowo licencjonowaną kopię produktów
Microsoft.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span lang=PL style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>ZAUWAŻMY,
ŻE: Microsoft Corporation (lub, w zależności od lokalizacji użytkownika, jedna
z jej afiliowanych spółek) udziela licencji dla tego dodatku. Użytkownik może
korzystać z tego oprogramowania wraz z każdą licencjonowaną kopią
oprogramowania Microsoft Windows oznaczoną do użycia z dodatkiem („oprogramowanie
Microsoft Windows”). Nie można z niego korzystać jeśli użytkownik nie ma
licencji dla tego oprogramowania Microsoft Windows. Warunki określone w umowie
licencyjnej oprogramowania Microsoft Windows, mają zastosowanie do Windows
Desktop Search.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span lang=PL style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Windows
Desktop Search jest objęty oświadczeniem prywatności MSN
(<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=PL style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELAPLK15</span></p>

</div>

</body>

</html>
