﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><span lang=PL>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</span></p>

<p class=MsoNormal><span lang=PL>UMOWA LICENCYJNA NA EDYCJĘ EDUKACYJNĄ
OPROGRAMOWANIA </span></p>

<p class=MsoNormal><span lang=PL>ORAZ USŁUGĘ SUBSKRYPCJI</span></p>

<p class=MsoNormal><span lang=PL style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u><span lang=PL>WAŻNE – PROSIMY UWAŻNIE PRZECZYTAĆ</span></u><span
lang=PL>: Przedstawione poniżej warunki i postanowienia stanowią umowę prawną
pomiędzy użytkownikiem końcowym (akredytowaną instytucją oświatową lub szkołą
prywatną / przygotowującą do zawodu) a firmą Dassault Systèmes SolidWorks
Corporation, spółką zarejestrowaną w stanie Delaware z głównym miejscem
wykonywania działalności gospodarczej przy 175 Wyman Street, Waltham,
Massachusetts 02451 USA („DS SolidWorks”), dotyczącą oprogramowania
komputerowego <span style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup>,
a także pewnych innych skojarzonych modułów oprogramowania (włącznie z linią
produktów do analizy – <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation oraz linią produktów do zarządzania danymi – Enterprise PDM, we
wszystkich krajach) (zbiorowo „Oprogramowanie”). Termin „Oprogramowanie”
obejmuje, a niniejsze warunki i postanowienia dotyczą także: (i) wszelkich
uaktualnień Oprogramowania, które mogą być co jakiś czas dostarczane w ramach
usługi subskrypcji lub innej umowy serwisowej, (ii) wszelkich dodatkowych
modułów Oprogramowania, które mogą być co jakiś czas zamawiane i instalowane,
oraz (iii) oprogramowania osób trzecich takich jak biblioteka Adobe<sup>®</sup>
PDF wbudowanych w oprogramowanie DS SolidWorks. Zabronione jest ładowanie lub
użytkowanie Oprogramowania na jakimkolwiek komputerze, a także jego kopiowanie
bez licencji udzielonej przez DS SolidWorks. </span>DS SolidWorks niniejszym
udziela licencji niewyłącznej na warunkach określonych w niniejszej Umowie.
Niniejsze warunki i postanowienia należy uważnie przeczytać PRZED otwarciem
opakowania zawierającego Oprogramowanie oraz jego instalacją lub użyciem.
Otwarcie opakowania zawierającego Oprogramowanie lub instalacja albo użycie
Oprogramowania będą oznaczały zgodę na przestrzeganie wspomnianych warunków i
postanowień. W przypadku nie wyrażenia zgody na warunki i postanowienia, należy
jak najszybciej zwrócić opakowanie zawierające Oprogramowanie i towarzyszące mu
artykuły (w tym materiały drukowane) w celu uzyskania zwrotu pieniędzy.
Niniejszy dokument stanowi umowę licencyjną, a nie umowę sprzedaży.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Wymagania prawa do licencji na edycję edukacyjną</u></p>

<p class=MsoNormal>Użytkownik przyjmuje do wiadomości, że licencje na edycję
edukacyjną są dostarczane kwalifikującym się akredytowanym instytucjom
oświatowym oraz szkołom prywatnym i przygotowującym do zawodu w cenach, które
są znacznie niższe od cen dla użytkowników komercyjnych. W konsekwencji
licencje na edycję edukacyjną zawierają ograniczenia użytkowe, które nie występują
w przypadku wersji handlowych licencji Oprogramowania. Do otrzymania licencji
na edycję edukacyjną kwalifikują się tylko instytucje oświatowe oraz szkoły
prywatne i przygotowujące do zawodu, które spełniają następujące kryteria:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>— Użytkownikiem jest publiczna lub prywatna instytucja
oświatowa lub też instytucja o charakterze non-profit lub prywatna komercyjna
akredytowana instytucja oświatowa / szkoła przygotowująca do zawodu lub
akredytowany program praktyk kończących się tytułem akademickim, dyplomem lub
certyfikatem.</p>

<p class=MsoNormal>— Użytkownik planuje wykorzystanie Oprogramowania do celów
instruktażowych w grupach dla osób studiujących w pełnym wymiarze czasu, na
tytuł akademicki, dyplom lub certyfikat (np. laboratoria badawcze NIE
kwalifikują się do otrzymania Licencji na edycję edukacyjną), w ramach których
student zobowiązany jest uczestniczyć przynajmniej w sześciu (6) godzinach
lekcyjnych zajęć i laboratoriów, aby zostać uznanym za osobę studiującą w
pełnym wymiarze czasu albo planuje używać Oprogramowania do celów
instruktażowych w akredytowanym programie praktyk kończących się tytułem
akademickim, dyplomem lub certyfikatem. (Proszę zauważyć że laboratoria
badawcze NIE kwalifikują się do otrzymania Licencji na edycję edukacyjną.)</p>

<p class=MsoNormal>— Użytkownik nie będzie używał plików utworzonych przy
użyciu Oprogramowania do celów badawczych lub komercyjnych, ani też udostępniał
innym stronom plików utworzonych przy użyciu Oprogramowania dla celów
badawczych lub komercyjnych.</p>

<p class=MsoNormal>— Użytkownik będzie reklamował kursy DS SolidWorks tylko w
katalogach szkoły, natomiast nie będzie reklamował żadnych ofert zajęć DS
SolidWorks w żadnych gazetach ani innych środkach masowego przekazu włącznie ze
stronami sieci Web (za wyjątkiem szkolnych katalogów online na stronie sieci
Web instytucji edukacyjnej).</p>

<p class=MsoNormal>— Oprogramowanie zawiera funkcje ekranowe i drukowania,
które identyfikują to Oprogramowanie i skojarzone z nim pliki jako „<span
style='text-transform:uppercase'>SOLIDWORKS</span> Education Edition&quot;
(Edycja Edukacyjna SOLIDWORKS), przez co są one nieodpowiednie do użycia w
środowisku komercyjnym. Ponadto odczytanie plików utworzonych przy użyciu
Oprogramowania może być niemożliwe w wersjach komercyjnych oprogramowania firmy
DS SolidWorks.</p>

<p class=MsoNormal>— Użytkownik będzie używał Oprogramowania na komputerach,
które są jego własnością lub znajdują się w dzierżawie, znajdujących się na
terenie uczelni lub w miejscu prowadzenia działalności gospodarczej jeżeli
użytkownik prowadzi akredytowany program praktyk bądź będzie umożliwiał użycie
Oprogramowania przez osoby studiujące w pełnym wymiarze czasu na tytuł
akademicki, dyplom lub certyfikat w celu pogłębiania edukacji, na komputerach
posiadających bezpieczny dostęp do serwera licencji sieciowej, na którym
zainstalowane jest Oprogramowanie i który znajduje się na terenie uczelni lub w
miejscu prowadzenia działalności gospodarczej jeżeli użytkownik prowadzi
akredytowany program praktyk.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. UDZIELENIE LICENCJI. (a) DS SolidWorks udziela
niewyłącznej, nieprzenoszalnej (za wyjątkiem tego jak określono w niniejszym
dokumencie) licencji na użytkowanie Oprogramowania oraz dokumentacji
użytkownika w formie drukowanej i/lub elektronicznej („Dokumentacji”)
towarzyszącej niniejszemu Oprogramowaniu zgodnie z niniejszą Umową
(„Licencja”). W przypadku uiszczenia opłaty licencyjnej za licencję dla
pojedynczego użytkownika, niniejsza Umowa zezwala na korzystanie z jednej (1)
kopii Oprogramowania na jednym (1) komputerze w kraju będącym głównym miejscem
działalności uczelni lub jeżeli jeden z oddziałów uczelni nabył licencję od
dystrybutora DS SolidWorks w kraju, w którym zlokalizowany jest tenże oddział,
pod warunkiem że Oprogramowanie zostało nabyte od dystrybutora DS SolidWorks
zlokalizowanego w kraju, w którym będzie ono używane. Licencja ta nie może być
transferowana do innego kraju. W przypadku uiszczenia opłaty licencyjnej za
licencje na Oprogramowanie dla wielu użytkowników, w danej chwili w jednej
placówce instytucji oświatowej bądź szkole prywatnej lub przygotowującej do
zawodu można użytkować tyle licencji Oprogramowania, na ile udzielono licencji;
konieczna jest oddzielna licencja dla każdej odrębnej placówki lub miejsca, w
którym ma być użytkowane oprogramowanie <i>np.</i> placówki satelitarne muszą
być objęte odrębnymi licencjami. Oprogramowanie jest „użytkowane&quot; na
komputerze, jeżeli jest załadowane do pamięci tymczasowej, <i>tj.</i> pamięci
RAM. Jeżeli potencjalna liczba użytkowników Oprogramowania przekracza ilość
nabytych licencji, wówczas należy zastosować odpowiedni mechanizm lub proces
zapewniający, że liczba komputerów, na których jednocześnie jest uruchomione
Oprogramowanie nie przekroczy ilości nabytych licencji. Za wyjątkiem produktów
oprogramowania <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation, oddzielne moduły nie mogą być dystrybuowane rozdzielnie, <i>np.</i>
w przypadku jednej licencji <span style='text-transform:uppercase'>SOLIDWORKS</span>
Edycji Edukacyjnej nie można dystrybuować aplikacji Toolbox na jeden komputer,
podczas gdy aplikacja PhotoWorks™ jest dystrybuowana na inny komputer. W chwili
rejestracji (patrz Artykuł 10 poniżej) należy poinformować firmę DS SolidWorks
o maksymalnej liczbie potencjalnych użytkowników nabytych licencji.
Oprogramowanie może być ładowane i użytkowane tylko na komputerach, które
instytucja oświatowa bądź szkoła prywatna lub przygotowująca do zawodu posiada
lub dzierżawi, znajdujących się na jej terenie, lub na komputerach
posiadających bezpieczny dostęp do komputera, na którym zainstalowane jest
Oprogramowanie i które są używane przez osoby studiujące w pełnym wymiarze
czasu na tytuł akademicki, dyplom lub certyfikat w celu pogłębienia ich wiedzy.
Jeżeli Oprogramowanie jest używane w pierwszej kolejności w programach dla osób
studiujących w pełnym wymiarze czasu na tytuł akademicki, dyplom lub
certyfikat, to osoby studiujące w niepełnym wymiarze czasu mogą używać
Oprogramowania na komputerach, które instytucja oświatowa bądź szkoła prywatna
lub przygotowująca do zawodu posiada lub dzierżawi, znajdujących się na jej
terenie, lub na komputerach posiadających bezpieczny dostęp do licencjonowanego
serwera, na którym zainstalowane jest Oprogramowanie. Użytkownik końcowy jest
zobowiązany do (i) utrzymywania dokładnego i aktualnego rejestru numerów
seryjnych i lokalizacji wszystkich licencji Oprogramowania, (ii) nadzorowania i
kontrolowania użycia Oprogramowania zgodnie z postanowieniami niniejszej Umowy
oraz do (iii) dostarczania kopii tego rejestru do firmy DS SolidWorks na
uzasadnione żądanie.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(b) <u>Mechanizm zabezpieczający</u>. Firma DS SolidWorks
zastrzega sobie prawo umieszczania w Oprogramowaniu programowych mechanizmów
zabezpieczających w celu monitorowania korzystania z niego i kontrolowania
wypełniania postanowień niniejszej licencji. Mechanizmy zabezpieczające tego
typu mogą przechowywać dane dotyczące korzystania z Oprogramowania oraz ilości
wykonanych kopii. DS SolidWorks zastrzega sobie prawo użycia sprzętowego
urządzenia blokującego, oprogramowania do administrowania licencjami i/lub
klucza autoryzacji licencji w celu kontroli dostępu do Oprogramowania.
Zabronione jest podejmowanie jakichkolwiek działań zmierzających do pominięcia
lub wyłączenia któregokolwiek z tych mechanizmów. Korzystanie z Oprogramowania
bez wymaganego urządzenia blokującego lub klucza autoryzacji jest zabronione.
Użytkownik udziela firmie DS SolidWorks prawa do kontrolowania w dowolnym
czasie i bez uprzedzenia rejestrów oprogramowania monitorującego, w celu
sprawdzenia poziomu wykorzystania. Jeżeli kontrola wykaże, że Użytkownik używał
większej liczby licencji Oprogramowania niż liczba licencji autoryzowanych,
firmie DS SolidWorks według jej wyłącznego uznania przysługuje prawo: (1)
obciążenia użytkownika ceną komercyjną dla użytkownika końcowego za każdą
dodatkową licencję użytą ponad liczbę autoryzowanych licencji, a użytkownik ma
obowiązek sumę tę zapłacić, (2) cofnięcia niniejszej licencji i zażądania
odinstalowania Oprogramowania ze wszystkich komputerów w instytucji oświatowej
bądź szkole prywatnej lub przygotowującej do zawodu i/lub (3) skorzystania z
wszelkich innych środków prawnych lub środków obrony opartych na prawie
słuszności.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(c) <u>Wersja sieciowa licencji</u>. W przypadku uiszczenia
opłaty licencyjnej za wersję SolidNetWork (sieciową) licencji Oprogramowania,
licencja podlega następującym dodatkowym postanowieniom:</p>

<p class=MsoNormal>(i) Wersja Oprogramowania z licencją SolidNetWork musi być
zainstalowana na serwerze sieciowym łącznie ze sprzętowym urządzeniem
zabezpieczającym oraz wbudowanym programowym mechanizmem zabezpieczającym,
który pozwala na jednoczesne użytkowanie tylko takiej liczby licencji, jaka
została nabyta. Co pewien czas w miarę nabywania dodatkowych licencji, do
licencji sieciowej mogą być dodawane dodatkowe licencje. Zabronione jest
podejmowanie jakichkolwiek działań zmierzających do pominięcia lub wyłączenia
menedżera licencji. Korzystanie z Oprogramowania bez wymaganego urządzenia
blokującego lub klucza autoryzacji jest zabronione.</p>

<p class=MsoNormal>(ii) Sieć, w której zainstalowana jest licencja
SolidNetWork, może dystrybuować licencję tylko pomiędzy komputerami-klientami
zlokalizowanymi w tym samym miejscu lub placówce, co serwer, bądź pomiędzy
komputerami-klientami zlokalizowanymi w miejscu zamieszkania osób studiujących
w pełnym wymiarze czasu na tytuł akademicki, dyplom lub certyfikat (lub w
miejscu zamieszkania osób studiujących w niepełnym wymiarze czasu, pod
warunkiem, że Oprogramowanie jest w pierwszej kolejności używane w programach
dla osób studiujących w pełnym wymiarze czasu na tytuł akademicki, dyplom lub
certyfikat), o ile komputery-klienci posiadają bezpieczny dostęp do serwera
licencji, na którym zainstalowano Oprogramowanie. </p>

<p class=MsoNormal>(iii) Licencja SolidNetWork jest udzielana corocznie na
okres jednego roku. W przypadku wykupienia Usługi Subskrypcji, każdego roku
automatycznie dostarczona zostanie aktualizacja numeru seryjnego licencji
SolidNetWork (musi go ręcznie wprowadzić administrator serwera sieciowego). W
przypadku braku Usługi Subskrypcji, należy sporządzić zamówienie na aktualizację
numeru seryjnego licencji SolidNetWork. Dodatkowa licencja na oprogramowanie <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional.<span style='font-family:"Times New Roman","serif"'>Oprogramowanie
</span><span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional jest narzędziem do pracy grupowej.<span style='font-family:"Times New Roman","serif"'>
</span><span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional pozwala, a firma DS SolidWorks udziela licencji, na wykonywanie
kopii części <span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional wraz z utworzonymi plikami modelowymi oraz na dostarczanie takich
plików współpracującym osobom trzecim, w celu umożliwienia im między innymi
przeglądania, wprowadzania oznaczeń oraz wykonywania pomiarów sporządzonych
modeli.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(d) <u>Oprogramowanie Adobe<sup>®</sup> PDF </u>. Pracując z
oprogramowaniem Adobe PDF, użytkownik może osadzać kopie czcionek w dokumentach
elektronicznych celem drukowania, przeglądania i edytowania dokumentu. Jeżeli
osadzane czcionki znajdują się na liście „Licensed for Editable Embedding”
(Licencjonowane do edytowalnego osadzania) na stronie sieci Web Adobe
 http://www.adobe.com/type/browser/legal/embeddingeula.html, użytkownik może
również dodatkowo osadzać kopie tych czcionek dla celów edycji dokumentów
elektronicznych. Żadne inne prawa do osadzania nie są domniemane ani
dopuszczane przez tą licencję.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(e) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Każda licencja na <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM dla <span style='text-transform:uppercase'>SOLIDWORKS</span> lub
Workgroup PDM Contributor (licencja klienta) uwzględnia prawa do zainstalowania
funkcji przechowalni <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM na nieograniczonej ilości serwerów, zgodnie z potrzebami
użytkownika.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. NARZĘDZIA I USŁUGI INTERNETOWE. Co jakiś czas, licencja
na Oprogramowanie lub podstawowa Usługa Subskrypcji dla niego może obejmować
integrację i dostęp do pewnych narzędzi internetowych i usług opracowanych
przez firmę DS SolidWorks. Podstawowy poziom korzystania może być dostępny bez
żadnych dodatkowych opłat dla każdej licencji, natomiast dodatkowe korzystanie
jest dostępne za dodatkową opłatą. Dalsze informacje na ten temat dostępne są
na stronach z opisem narzędzi internetowych Oprogramowania na stronie
 www.solidworks.com. Użytkowanie narzędzi i usług internetowych podlega również
Warunkom Użytkowania stosownym do danego narzędzia/usługi, które znajdują się
pod adresem <a href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'> </span>i zostały zamieszczone poniżej dla informacji. W
przypadku nieodpłatnego udostępnienia, omawiane narzędzia i usługi są darmowe i
mogą ulec zmianie i/lub likwidacji w dowolnym czasie.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. WŁASNOŚĆ OPROGRAMOWANIA I OGRANICZENIA KOPIOWANIA. Firma
DS SolidWorks lub jej licencjodawcy posiadają i zachowują wszelkie prawa
autorskie, prawa do tajemnic handlowych i inne prawa własności względem
Oprogramowania oraz Dokumentacji. OPROGRAMOWANIE I DOKUMENTACJA SĄ CHRONIONE
PRAWAMI AUTORSKIMI I INNYMI PRAWAMI WŁASNOŚCI INTELEKTUALNEJ. Każdy
licencjodawca DS SolidWorks jest stroną trzecią tej Umowy. Użytkownik uzyskuje
wyłącznie prawa, które są wyszczególnione w niniejszej Umowie. Użytkownik nie
może sporządzać kopii Oprogramowania w dowolnej formie dającej się odczytać
maszynowo z wyjątkiem kopii zapasowej, przy zachowaniu ograniczeń licencyjnych
określonych w Artykule 1. Zabronione jest usuwanie jakichkolwiek oznaczeń i
informacji dotyczących praw autorskich lub innych praw własności z
Oprogramowania lub Dokumentacji, które to informacje i oznaczenia powinny
zostać odtworzone na wszystkich kopiach Oprogramowania wykonanych zgodnie z
niniejszą Umową.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. INNE OGRANICZENIA DOTYCZĄCE UŻYTKOWANIA. Niniejsza Umowa
stanowi dowód udzielenia licencji na wykonywanie uzyskanych niniejszym
uprawnień i należy ją zachować. Poza zezwoleniami z art. 1 dla <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional,
zabronione jest używanie jakiejkolwiek części Oprogramowania odrębnie lub
niezależnie od Oprogramowania i w celach innych niż normalne zadania
edukacyjno-instruktażowe (patrz: Wymagania prawa). Niniejsza licencja NIE jest
dostępna do użytkowania przez laboratoria badawcze, które mogą być
zlokalizowane w instytucjach oświatowych lub afiliowane przy nich. Niniejsza
licencja NIE przyznaje prawa do używania plików utworzonych przy użyciu
Oprogramowania do jakichkolwiek celów komercyjnych, a także do umożliwiania
innym osobom używania plików utworzonych przy użyciu Oprogramowania w
jakichkolwiek celach komercyjnych, takich jak przekazywanie pliku podmiotowi
komercyjnemu, dlatego też firma DS SolidWorks zastrzega prawo uniemożliwienia
odczytu utworzonych przez Oprogramowanie plików przy użyciu komercyjnych wersji
Oprogramowania. Użytkownik nie może sprzedawać, udzielać licencji, podlicencji,
dokonywać przekazania, cesji, przekazywać w leasing ani dzierżawić (włączając w
to świadczenie usług aplikacyjnych (ASP) lub umowy na użytkowanie czasowe
(timeshare)) Oprogramowania lub licencji udzielonej w ramach niniejszej Umowy.
Używać Oprogramowania lub Dokumentacji do opracowania aplikacji przeznaczonych
do dystrybucji dla stron trzecich mogą wyłącznie pełnoprawni członkowie
Programu dla Partnerów firmy <span style='text-transform:uppercase'>SolidWorks</span>
lub podmioty, które zawarły umowę z DS SolidWorks na takie
korzystanie/dystrybucję.<b> </b>Niedozwolone jest umieszczanie Oprogramowania
na hostach dostawcy usług internetowych (ISP) lub dostawcy usług aplikacyjnych
(ASP), a także zawieranie porozumień na użytkowanie czasowe Oprogramowania ze
stronami trzecimi. Użytkownik nie może zainstalować ani używać Oprogramowania
poprzez Internet włączając bez ograniczeń użycie w połączeniu z webhostingiem
czy podobną usługą ani udostępniać Oprogramowania osobom trzecim poprzez
Internet na komputerze użytkownika ani w żaden inny sposób. Zabronione jest
modyfikowanie lub tworzenie dzieł zależnych od Oprogramowania lub Dokumentacji,
a także jego analiza w celach konkurencyjnych w stosunku do DS SolidWorks,
odtwarzanie kodu źródłowego (reverse engineering), dekompilacja, deasemblacja
lub jakiekolwiek inne próby odzyskania kodu źródłowego Oprogramowania, o ile
mają zastosowanie, ponieważ zawiera ono tajemnice handlowe (takie jak
struktura, organizacja i kod Oprogramowania) firmy DS SolidWorks i jej
licencjodawców.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. USŁUGA SUBSKRYPCJI. W przypadku nabycia Usługi
Subskrypcji od dystrybutora dla Oprogramowania licencjonowanego w ramach
niniejszej Umowy na podstawie wniesionej opłaty, użytkownik uzyskuje prawo
otrzymywania usług wsparcia telefonicznego świadczonych przez autoryzowanego
dealera oprogramowania SOLIDWORKS. Użytkownik otrzyma również raz w roku jedno
(1) uaktualnienie Oprogramowania. Okres tej usługi wynosi jeden (1) rok, licząc
od pierwszego dnia drugiego miesiąca następującego po dacie zamówienia usługi
subskrypcji, <i>np.</i>. jeżeli usługę subskrypcji zamówiono 10 czerwca,
jednoroczny okres usługi zakończy się 1 sierpnia. Usługa nie będzie
automatycznie przedłużana z roku na rok. Oprogramowanie dostarczane jako
uaktualnienie poprzedniej wersji licencjonowanego Oprogramowania musi zastąpić
wersję poprzednią; nie są udzielane żadne dodatkowe licencje Dozwolone jest
zainstalowanie aktualizacji wyłącznie w liczbie równej liczbie opłat za usługi
subskrypcji, które zostały wniesione. Dozwolone jest zainstalowanie
aktualizacji wyłącznie w liczbie równej liczbie opłat za usługi subskrypcji,
które zostały wniesione. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. OKRES OBOWIĄZYWANIA. Niniejsza licencja zachowuje ważność
do chwili jej wypowiedzenia zgodnie z niniejszym pkt. 6. Firma DS SolidWorks
może wypowiedzieć niniejszą licencję w trybie natychmiastowym za pisemnym
powiadomieniem: (1) z uzasadnionych powodów, w tym między innymi w wyniku
naruszenia dowolnego z postanowień Artykułu 3 lub 4 niniejszej Umowy, (2) w
przypadku naruszenia dowolnego postanowienia niniejszej umowy i nienaprawienia
tego naruszenia w terminie 15 (piętnastu) dni od powiadomienia o jego
wystąpieniu lub (3) jeżeli licencje uzyskano jako element programu grantowego
na oprogramowanie, w przypadku gdy usługa subskrypcji nie zostanie przedłużona
po wygaśnięciu okresu grantu. W przypadku wypowiedzenia licencji z
jakiegokolwiek powodu wszystkie kopie Oprogramowania i Dokumentacji, które
objęte są niniejszą licencją, należy zwrócić firmie DS SolidWorks lub zniszczyć
zgodnie z instrukcjami DS SolidWorks oraz zwrócić wszelkie sprzętowe urządzenia
zabezpieczające. Postanowienia Artykułów 2, 3, 4, 6, 7, 8, 11, 12, 13 oraz 14
niniejszej Umowy pozostają w mocy także po jej wypowiedzeniu.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. ODPOWIEDZIALNOŚĆ ZA WYBÓR I UŻYTKOWANIE OPROGRAMOWANIA.
Użytkownik ponosi odpowiedzialność za nadzorowanie, zarządzanie i kontrolę nad
użytkowaniem Oprogramowania, a także za wyniki jego użytkowania, w tym między
innymi za: (1) wybór Oprogramowania w celu osiągnięcia zamierzonych rezultatów,
(2) określenie odpowiednich sposobów użycia Oprogramowania i wyników jego pracy
w ramach kursów szkoleniowych, (3) ustanowienie odpowiednich niezależnych
procedur sprawdzania dokładności Oprogramowania i dowolnych jego wyników pracy,
(4) uniemożliwienie używania plików utworzonych przy użyciu Oprogramowania do
celów komercyjnych i/lub ich przekazywania podmiotom komercyjnym oraz (5)
ustanowienie odpowiedniej archiwizacji w celu zapobiegnięcia utracie danych w
przypadku awarii Oprogramowania. Niniejsze Oprogramowanie jest narzędziem,
które jest przeznaczone do użycia wyłącznie dla celów szkolenia i trenowania
studentów. Nie ma ono zastępować profesjonalnej oceny ani też niezależnych
testów fizycznych prototypów pod względem obciążeń, bezpieczeństwa i
użyteczności produktu. Użytkownik ponosi wyłączną odpowiedzialność za wszelkie
rezultaty uzyskane w wyniku pracy Oprogramowania. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. OGRANICZONA GWARANCJA, WYJĄTKI I ZRZECZENIE SIĘ
ODPOWIEDZIALNOŚCI</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Ograniczona gwarancja. DS SolidWorks gwarantuje, że
Oprogramowanie będzie wolne od wad materiałowych i wykonawstwa oraz będzie
funkcjonować zasadniczo zgodnie z Dokumentacją przez okres 90 (dziewięćdziesięciu)
dni od daty jego otrzymania przez użytkownika. Firma DS SolidWorks gwarantuje
również, że wszelkie usługi co jakiś czas przez nią świadczone będą wykonywane
w profesjonalny sposób zgodnie z dobrym obyczajem handlowym. Całkowita
odpowiedzialność DS SolidWorks i wyłączne zadośćuczynienie dla użytkownika w
ramach niniejszej gwarancji będzie polegać na rozsądnych staraniach podjętych w
celu naprawy lub wymiany wadliwych nośników lub Oprogramowania, bądź też na
powtórnym wykonaniu usługi. Jeżeli starania te zawiodą, firma DS SolidWorks
albo dystrybutor lub dealer DS SolidWorks: (1) dokona zwrotu ceny zapłaconej
przez użytkownika za Oprogramowanie po zwrocie wadliwego Oprogramowania i kopii
dowodu sprzedaży, bądź odpowiednio ceny zapłaconej za usługę, lub (2) zapewni
inne zadośćuczynienie, jakie może być wymagane przepisami prawa. Wszelkie
Oprogramowanie zamienne będzie objęte gwarancją na pozostały czas okresu
pierwotnej gwarancji lub na 30 (trzydzieści) dni od daty jego otrzymania przez
użytkownika, w zależności od tego, który okres jest dłuższy.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>b. Wyjątki. Ograniczona gwarancja DS SolidWorks jest
nieważna, jeżeli jej naruszenie nastąpiło w wyniku (1) wypadku, uszkodzenia,
nieprawidłowego użycia bądź braku staranności w obsłudze Oprogramowania, (2) działania
lub zaniechania osoby innej niż DS SolidWorks, (3) połączenia Oprogramowania z
wyrobami, materiałami lub oprogramowaniem, które nie zostały dostarczone przez
DS SolidWorks lub nie są przeznaczone do użytku w połączeniu z Oprogramowaniem,
a także (4) nie zastosowania i nie użycia wszystkich aktualizacji
Oprogramowania udostępnionych przez DS SolidWorks. DS SolidWorks nie
gwarantuje, że Oprogramowanie lub usługi spełnią wymagania użytkownika, ani też
że działanie Oprogramowania będzie nieprzerwane, bądź wolne od błędów, a także
że jakiekolwiek narzędzia lub usługi internetowe będą całkowicie bezpieczne.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>c. Ograniczenia gwarancji. Gwarancja określona w Artykule 8
jest jedyną gwarancją udzielaną przez DS SolidWorks w odniesieniu do
Oprogramowania i Dokumentacji dostarczanych w ramach niniejszej Umowy oraz do
wszelkich usług świadczonych okresowo. Ani firma DS SolidWorks ani jej
licencjodawcy, w maksymalnym dopuszczalnym przez obowiązujące prawo zakresie,
włączając bez ograniczeń Adobe, nie udzielają żadnych innych gwarancji,
wyraźnie stwierdzonych, dorozumianych lub wynikających ze zwyczajów lub użytku
handlowego, a w szczególności zrzekają się gwarancji handlowych i gwarancji
przydatności do określonego zastosowania i nienaruszalności. W żadnym wypadku
użytkownik nie może składać jakichkolwiek reklamacji, podejmować działań ani
postępowania wynikających z naruszenia gwarancji określonej w Artykule 8 po
upływie ponad jednego (1) roku, licząc od daty, kiedy nastąpiło to naruszenie
gwarancji.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>d. Ograniczenia odpowiedzialności. Za wyjątkiem sytuacji
wymaganych lokalnymi przepisami prawnymi, odpowiedzialność DS SolidWorks i/lub
jej licencjodawców w ramach kontraktu, czynu niedozwolonego (włączając
nienależytą staranność) czy inna, wynikająca lub powstała w związku z
Oprogramowaniem lub Dokumentacją dostarczonymi w ramach niniejszej Umowy, a
także wszelkimi usługami dostarczanymi co jakiś czas, nie będzie przekraczała
opłaty licencyjnej uiszczonej przez użytkownika za Oprogramowanie lub
jakiejkolwiek opłaty uiszczonej za usługę. W żadnym razie firma DS SolidWorks
ani jej licencjodawcy nie będą odpowiedzialni za szkody szczególne, pośrednie,
przypadkowe, karne ani wynikowe lub powstałe w związku z korzystaniem, bądź
niemożnością korzystania z Oprogramowania lub Dokumentacji dostarczonych w
ramach niniejszej Umowy oraz usług dostarczanych okresowo (włączając bez
ograniczania szkody wynikłe z utraty właściwości użytkowych, utraty danych,
utraty zysków, utraty dobrego imienia lub utraty działalności), nawet jeżeli
firma DS SolidWorks i/lub jej licencjodawcy zostali poinformowani o możliwości
powstania takich szkód. Bez względu na powyższe postanowienia, w żadnym razie
odpowiedzialność firmy DS SolidWorks nie będzie ograniczona w przypadku śmierci
lub obrażeń ciała spowodowanych zaniedbaniem lub umyślnym naruszeniem przepisów
ze strony firmy DS SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. OGRANICZONE PRAWA RZĄDU STANÓW ZJEDNOCZONYCH.
Oprogramowanie jest „przedmiotem komercyjnym&quot; w rozumieniu tego pojęcia
zdefiniowanym w 48 C.F.R. 2.101 (październik 1995), składającym się z
„komercyjnego oprogramowania komputerowego&quot; i „dokumentacji komercyjnego
oprogramowania komputerowego&quot;, tak jak te pojęcia są używane w 48 C.F.R.
12.212 (wrzesień 1995) i jest dostarczone dla Rządu Stanów Zjednoczonych (a) do
nabycia przez agencje cywilne lub w ich imieniu zgodnie z przepisami 48 C.F.R.
12.212; lub (b) do nabycia przez jednostki Departamentu Obrony lub w ich
imieniu zgodnie z przepisami 48 C.F.R. 227.7202-1 (czerwiec 1995) i 227.7202-4
(czerwiec 1995). W przypadku otrzymania zamówienia z agencji Rządu Stanów
Zjednoczonych na dostarczenie Oprogramowania o prawach przekraczających te
zawarte w Umowie, użytkownik powiadomi DS SolidWorks o zakresie żądań i firma
DS SolidWorks w przeciągu pięciu (5) dni roboczych stwierdzi według swojego
wyłącznego uznania, czy przyjąć czy odrzucić takie żądanie. Dostawca/
producent: DS SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts
02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. FUNKCJA WYŁĄCZANIA (za wyjątkiem produktów <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation). Użytkownik
przyjmuje do wiadomości i zgadza się na to, że Oprogramowanie zawiera funkcję
automatycznego wyłączania („Funkcja wyłączania&quot;), której aktywacja
uniemożliwi działanie Oprogramowania. Funkcja wyłączania uruchamia się
automatycznie po upływie 30 (trzydziestu) dni od daty instalacji
Oprogramowania, chyba że wprowadzony zostanie kod dostępu („Kod
rejestracyjny”), który blokuje funkcję wyłączania. Aby uzyskać kod
rejestracyjny, należy zarejestrować się w firmie DS SolidWorks, zwracając kartę
rejestracyjną dołączoną do Oprogramowania, albo dostarczyć do firmy DS
SolidWorks w formie elektronicznej informacje wymagane w procesie instalacji.
Po uzyskaniu informacji rejestracyjnych firma DS SolidWorks wyda Kod
rejestracji.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. ZASADY EKSPORTU. Użytkownik przyjmuje do wiadomości, że
Oprogramowanie i Dokumentacja mogą podlegać przepisom o restrykcjach
eksportowych obowiązujących w Stanach Zjednoczonych lub Wielkiej Brytanii i
zgadza się nie dokonywać eksportu, reeksportu ani przesyłania Oprogramowania
lub Dokumentacji bez odpowiednich zezwoleń wydanych przez rządy Stanów
Zjednoczonych lub innych krajów oraz pisemnej zgody firmy DS SolidWorks i jej
licencjodawców. Ponadto Użytkownik gwarantuje że ani on ani żaden ze studentów
korzystających z Oprogramowania nie jest obywatelem ani nie rezyduje w państwie
objętym embargo lub ograniczonym w jakikolwiek inny osób (włącznie z Kubą,
Iranem, Koreą Północną, Sudanem lub Syrią) i że nie istnieje żaden zakaz
otrzymywania Oprogramowania sformułowany przez jakiekolwiek prawa eksportowe.
Wszystkie prawa do korzystania z Oprogramowania są udzielone ze zrozumieniem,
że tracą one swoją moc w przypadku naruszenia warunków i postanowień niniejszej
Umowy.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. Postanowienia ogólne. Niniejsza umowa będzie
rozstrzygana, interpretowana oraz egzekwowana zgodnie z prawami materialnymi
stanu Massachusetts bez względu na zasady wyboru prawa rozstrzygającego i
Konwencję Narodów Zjednoczonych o Umowach Międzynarodowej Sprzedaży Towarów, i
będzie uznawana za opieczętowaną umowę w formie urzędowej. Tekstem
autoryzowanym do wszelkich celów jest anglojęzyczna wersja niniejszej Umowy,
pomimo przetłumaczenia Umowy na inne języki. Jeżeli z dowolnego powodu,
jakikolwiek właściwy kompetentnie sąd uzna którekolwiek z postanowień
niniejszej Umowy, bądź też jego część, za niewykonalne, postanowienie to lub
jego część winno zostać wykonane w maksymalnym dozwolonym zakresie, a pozostała
część niniejszej Umowy pozostanie w pełni mocy i skutków.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. SPRZEDAŻ W KANADZIE. Jeżeli użytkownik nabył niniejszy produkt
w Kanadzie, użytkownik wyraża zgodę na poniższe:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Strony niniejszej Umowy potwierdzają, że ich życzeniem jest,
by niniejsza Umowa, jak również inne dokumenty z nią związane, w tym
Powiadomienia, były napisane w języku angielskim, oraz że nadrzędną wersją – do
wszelkich celów – jest wersja anglojęzyczna niniejszej Umowy i wszystkich
pozostałych dokumentów.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. CAŁOŚĆ UMOWY. Ponadto, użytkownik zgadza się, że
niniejsza Umowa jest pełnym i wyłącznym stwierdzeniem porozumienia z DS
SolidWorks dotyczącego Oprogramowania i usługi subskrypcji, oraz że zastępuje
ona wszelkie inne porozumienia, ustne i pisemne, a także wszelką inną wymianę
informacji dotyczących Oprogramowania i usługi subskrypcji pomiędzy
użytkownikiem a DS SolidWorks, pod warunkiem jednak, że niniejsza Umowa nie
zastąpi postanowień jakiegokolwiek podpisanego porozumienia pomiędzy
użytkownikiem a DS SolidWorks odnośnie Oprogramowania i Usługi Subskrypcji.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Znak towarowy
Adobe</span>. Adobe jest zastrzeżonym znakiem towarowym lub znakiem towarowym
firmy Adobe Systems Incorporated w Stanach Zjednoczonych oraz w innych krajach.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Aktualizacje
Microsoft</span>. Od czasu do czasu DS SolidWorks może rozprowadzać komponenty
oprogramowania Microsoft. Użytkownik jest uprawniony do otrzymywania tych
komponentów Microsoft oraz ich zainstalowania tylko o ile posiada on prawidłowo
licencjonowaną kopię produktów Microsoft. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. ZAUWAŻMY, ŻE: Microsoft Corporation (lub, w zależności od
lokalizacji użytkownika, jedna z jej afiliowanych spółek) udziela licencji dla
tego dodatku. Użytkownik może korzystać z tego oprogramowania wraz z każdą
licencjonowaną kopią oprogramowania Microsoft Windows oznaczoną do użycia z
dodatkiem. Nie można z niego korzystać jeśli użytkownik nie ma licencji dla
tego oprogramowania. Warunki określone w umowie licencyjnej oprogramowania
Microsoft Windows, mają zastosowanie do Windows Desktop Search. </p>

<p class=MsoNormal>Windows Desktop Search jest objęty oświadczeniem prywatności
MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELAPLK15</p>

</div>

</body>

</html>
