﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>SOLIDWORKS CORPORATION EDUCATIONAL LICENSE AND SUBSCRIPTION SERVICE
AGREEMENT</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .35in .5in .35in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>DASSAULT SYSTEMES SOLIDWORKS CORPORATION </span></h1>

<h1 align=center style='text-align:center'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ЛИЦЕНЗИЯ ДЛЯ СТУДЕНТОВ</span></h1>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:31.5pt;margin-right:49.35pt'>

<p class=MsoBodyText style='margin-bottom:12.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ВАЖНО - ПРОЧТИТЕ ВНИМАТЕЛЬНО: Следующие
далее положения и условия представляют собой юридическое соглашение
(&quot;Соглашение&quot;) между Вами (студентом, уже зарегистрированным в
аккредитованном учебном заведении, или преподавателем такого заведения) и
расположенной в штате Делавэр корпорацией Dassault Systèmes SolidWorks
Corporation (&quot;DS SolidWorks&quot;), юридический адрес которой: 175 Wyman
Street, Waltham, Massachusetts 02451 USA. Это Соглашение относится к
программному обеспечению для компьютеров, называемому SOLIDWORKS<sup>®</sup>, а
также к некоторым другим сопутствующим программным модулям (включая серию
аналитических продуктов SOLIDWORKS Simulation</span><sup><span
style='font-size:11.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> во всех странах,
если это применимо, (далее - &quot;Программное обеспечение&quot;). Термин
&quot;Программное обеспечение&quot; включает в себя, а данные условия и
ограничения применимы к программному обеспечению третьих сторон, таких как
библиотека PDF Adobe</span><sup><span style='font-size:12.0pt;font-family:"Segoe UI","sans-serif"'>®</span></sup><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, которая включена
в программное обеспечение DS SolidWorks. Вы должны тщательно ознакомиться с
этими положениями и условиями ПРЕЖДЕ, чем открывать коробку, содержащую
Программное обеспечение, устанавливать или использовать данное Программное
обеспечение. Открытие Вами коробки с Программным обеспечением или его установка
и использование означает Ваше согласие принять эти положения и условия. Если Вы
не согласны с данными&nbsp;положениями и условиями, без промедления верните
нераспечатанную коробку, содержащую Программное Обеспечение, а также
сопровождающие ее элементы (включая печатные материалы). Это лицензионное
соглашение, и оно не является разрешением на продажу.</span></p>

</div>

<div style='border:none;border-top:solid windowtext 1.5pt;padding:1.0pt 0in 0in 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><u><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Право на Лицензию для студентов;
Отличия от коммерческой версии.</span></u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> Вы признаете, что Лицензии для студентов
предоставляются отдельным студентам и преподавателям аккредитованных учебных
заведений по ценам, значительно более низким, чем для коммерческих
пользователей. В связи с этим Лицензии для студентов характеризуются некоторыми
ограничениями, которые отсутствуют в коммерческих лицензиях на Программное
обеспечение. Только студенты и преподаватели, к которым применимы следующие
критерии, могут приобретать Лицензии для студентов:</span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>—
Вы в настоящее время являетесь студентом очного отделения, обучающимся&nbsp;
целью получения степени, диплома или сертификата, или преподавателем факультета
аккредитованного учебного заведения. Студентом, обучающимся с целью получения
степени, диплома или сертификата, считается студент, который может подтвердить
посещение трех образовательных курсов с обязательным количеством часов в неделю
в течение семестра и допуск к программе, в результате которой присваивается
степень или выдается диплом, ИЛИ подтвердить посещение четырехмесячной и более
программы с полным рабочим днем, по окончании которой выдается сертификат.</span></p>

<div style='border-top:solid windowtext 1.0pt;border-left:none;border-bottom:
solid windowtext 1.5pt;border-right:none;padding:1.0pt 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-bottom:6.0pt'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>— Вы планируете использовать Программное
обеспечение и файлы, созданные с помощью Программного обеспечения, ТОЛЬКО в
собственных образовательных целях<i>, т.е.</i> не использовать его для личного,
удаленного или интернетного инструктажа, для работы в качестве&nbsp;
независимого консультанта или для других коммерческих целей). Однако, можно
использовать Программное обеспечение и файлы, созданные с его помощью, для <i>подготовки
</i>учебного материала для Вашего собственного использования. </span></p>

</div>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.35pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Версия продукта для студентов имеет
следующие отличительные особенности</span></u><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>:</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Лицензия на Программное обеспечение для
студентов действительна в течении количества месяцев, указанных на упаковке,<i>
а именно,</i> 12 месяцев, не включает службу регистрации и не может
обновляться.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:49.7pt;margin-bottom:
6.0pt;margin-left:.75in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Программное обеспечение имеет программный
ключ, допускающий его установку только на одном компьютере.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in;
margin-left:.5in;margin-right:49.7pt'>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Программное обеспечение имеет пометки,
отображаемые на экране и во время печати, определяющие программное обеспечение
и связанные с ним файлы, такие как &quot;Student Edition&quot; (SOLIDWORKS
Студенческая версия), что делает его использование в коммерческой среде
невозможным; кроме того, файлы, созданные с помощью Программного обеспечения,
могут не читаться в коммерческих версиях программного обеспечения DS
SolidWorks.</span></p>

<p class=MsoBodyText style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in'>— <span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Все надписи на упаковке версии для
студентов выполнены только на английском языке; однако имеются версии
Программного обеспечения на иностранных языках, и можно устанавливать его
версию на любом из имеющихся иностранных языков. </span></p>

</div>

<p class=MsoHeader>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>1.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;     </span></b><b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif"'>ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS SolidWorks
предоставляет Вам неисключительную без права передачи другому лицу лицензию на
использование Программного обеспечения, а также печатной и/или электронной
пользовательской документации (далее - &quot;Документация&quot;),
сопровождающей Программное обеспечение в соответствии с данным Соглашением
(далее - &quot;Соглашение&quot;). Вы можете использовать одну копию
Программного обеспечения на любом одиночном компьютере в течении времени,
указанном на упаковке (а именно, 12 месяцев), с момента его первоначальной
установки при условии выполнения положений данной Лицензии. По истечении
указанного периода (12 месяцев) Программное обеспечение работать не будет.
Лицензия на Программное обеспечение предоставляется Вам <u><span
style='text-transform:uppercase'>ТОЛЬКО ДЛЯ ИСПОЛЬЗОВАНИЯ В ОБРАЗОВАТЕЛЬНЫХ
ЦЕЛЯХ</span></u><span style='text-transform:uppercase'> </span>&nbsp;и <u>НЕ
ДЛЯ КОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ</u>. Вы понимаете, что Ваше право на
использование Программного обеспечения будет автоматически аннулировано в
случае нарушения условий данной Лицензии.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>Во время работы с программным обеспечением
Adobe PDF, Вы имеете право встраивать копии программ шрифтов в Ваши электронные
документы с целью печати, просмотра и внесения изменений в документы. Если
программы шрифтов, которые Вы встраиваете, определяются как
&quot;лицензированные для встраивания&quot; на web-узле компании Adobe по
адресу </span><a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>, Вы можете также
встраивать копии этих программ с дополнительной целью внесения изменений в Ваши
электронные документы. Никакие другие права на встраивание не подразумеваются и
не разрешены данной лицензией. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>2.     ПРАВО ВЛАДЕНИЯ ПРОГРАММНЫМ
ОБЕСПЕЧЕНИЕМ/ОГРАНИЧЕНИЯ НА КОПИРОВАНИЕ. </span></b><span style='font-size:
9.0pt;font-family:"Segoe UI","sans-serif"'>Корпорация DS SolidWorks или ее
лицензиары владеют и сохранят все авторские права, права на торговые марки,
коммерческую тайну и другие права собственности в отношении Программного
обеспечения и Документации. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И ДОКУМЕНТАЦИЯ
ЗАЩИЩЕНЫ ЗАКОНАМИ ОБ АВТОРСКИХ ПРАВАХ И ЗАКОНАМИ ПО ЗАЩИТЕ ИНТЕЛЛЕКТУАЛЬНОЙ
СОБСТВЕННОСТИ. Каждый лицензиар DS SolidWorks является третьей заинтересованной
стороной в соответствии с данным Соглашением. Несанкционированное копирование
Программного обеспечения является нарушением авторских прав и в США наказуемо
возбуждением уголовного дела и наложением штрафа в сумме до 250000 долларов США
и тюремным заключением сроком до пяти (5) лет. Кроме того, в качестве
федеральной гражданско-правовой санкции допускается возмещение фактического
ущерба, рассчитываемого на основе количества выполненных копий, или заранее
оцененных убытков за преднамеренное нарушение авторских прав в сумме до 100000
долларов США. Вам передаются только те права, которые конкретно оговорены в
настоящем Соглашении. Вам не разрешается создавать копии данного Программного
обеспечения в любой форме, пригодной для работы на компьютере, кроме одной
резервной копии. Вы не имеете права удалять из Программного обеспечения или
Документации знаки авторского права или другие указания на права собственности
или отказа от ответственности, и Вы должны будете воспроизводить на всех копиях
Программного обеспечения, выполненных в соответствии с настоящим Соглашением,
все такие указания и отказы.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>3.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ДРУГИЕ ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Настоящее
Соглашение является подтверждением Вашего права на обладание лицензией и
использование предоставляемых ею прав и должно находиться у Вас. Вам не
разрешается использовать какую-либо часть Программного обеспечения отдельно или
независимо от Программного обеспечения, или иначе, чем для обычных
образовательных целей. Вы не можете предоставлять доступ к программному
обеспечению третьей стороне; Вы также не можете продавать, выдавать лицензии
или сублицензии, передавать, уступать права, сдавать в наем или арендовать (в
том числе через поставщика программного обеспечения (ASP) или посредством
использования по принципу разделения времени) Программное Обеспечение или
лицензию. Вы не имеете права модифицировать или выполнять производные работы
над Программным обеспечением, а также анализировать в целях конкуренции с
корпорацией DS SolidWorks, и Вы не можете заниматься реконструированием,
декомпиляцией, дизассемблированием или предпринимать другие попытки для
получения исходного программного кода Программного обеспечения (кроме как в
соответствии со Статьей 9 ниже), поскольку оно содержит коммерческую тайну
корпорации</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
</span><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>DS
SolidWorks и/или ее лицензиаров (такую как, структура, организация и код
Программного обеспечения). Вам не разрешается использовать никакое аппаратное
или программное обеспечение, предназначенное для преодоления защиты от
копирования и ограничений на использование Программного обеспечения. Вам не
разрешается использовать Программное обеспечение, файлы, созданные в
Программном обеспечении или Документацию для коммерческих целей или разрешать
другим лицам использовать файлы, созданные в Программном обеспечении для любых
коммерческих целей (например, распространение файла коммерческому предприятию);
причем корпорация DS SolidWorks оставляет за собой право предотвращать чтение
файлов, созданных с помощью Программного обеспечения, в коммерческих версиях
продукта DS SolidWorks. Вам не разрешается использовать Программное обеспечение
или Документацию в любых целях, если к Вам не применимы критерии, изложенные
выше.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>4.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;    </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ИНСТРУМЕНТЫ И СЛУЖБЫ СЕТИ ИНТЕРНЕТ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Время от времени
лицензия или основные абонентские услуги для Программного обеспечения могут
включать интеграцию с определенными инструментами и службами в сети Интернет,
разработанными корпорацией DS SolidWorks, и доступ к ним. Обслуживание обычного
уровня предоставляется без дополнительной оплаты для каждой лицензии, а
дополнительное обслуживание доступно за дополнительную плату. Дополнительные
сведения см. в описании инструментов Интернет для Программного обеспечения на
нашем web-узле по адресу </span><a href="http://www.solidworks.com/"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>www.solidworks.com</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>. При использовании
инструментов и служб сети Интернет следует руководствоваться Условиями
использования для соответствующего инструмента/службы, которые можно найти по
адресу:</span><a href="http://www.solidworks.com/sw/termsofuse.html"><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>http://www.solidworks.com/sw/termsofuse.html</span></a><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif";color:navy'>.</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Данный документ
содержит ссылку на Условия использования. Предоставленные без дополнительной
оплаты эти инструменты и службы являются бесплатными и могут быть изменены
и/или удалены в любое время.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>5.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>СРОК ДЕЙСТВИЯ. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Срок действия
предоставляемой здесь лицензии составляет количество времени, указанное на
упаковке (<i>а именно,</i> 12 месяцев), с момента установки. Кроме того, DS
SolidWorks может немедленно аннулировать предоставляемую здесь лицензию путем
направления Вам письменного уведомления в случае уважительной причины, включая,
но не ограничиваясь случаями нарушения любых положений Статьи 2 или 3
настоящего Соглашения. При аннулировании Лицензии по любой из этих причин Вы, в
соответствии с инструкциями DS SolidWorks, немедленно возвращаете корпорации DS
SolidWorks или уничтожаете все копии Программного обеспечения и Документации,
на которые распространяется Лицензия. Положения Статей 2, 3, 4, 5, 6, 7 и 10
настоящего Соглашения сохраняют силу и после аннулирования настоящего
Соглашения.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>6.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ОТВЕТСТВЕННОСТЬ ЗА ВЫБОР И ИСПОЛЬЗОВАНИЕ
ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.</span></b><span style='font-size:9.0pt;font-family:
"Segoe UI","sans-serif";text-transform:uppercase'> Программное обеспечение
является инструментом, который предназначен исключительно для обучения
студентов. Он не может заменить профессиональных расчетов или независимой
проверки физических прототипов напряжений в продуктах, безопасности и
пригодности. Ответственность за результаты, получаемые с помощью этого
Программного обеспечения, полностью лежит на пользователе. </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>КОРПОРАЦИЯ DS
SOLIDWORKS НЕ БУДЕТ НЕСТИ КАКОЙ БЫ ТО НИ БЫЛО ОТВЕТСТВЕННОСТИ ЗА РЕЗУЛЬТАТЫ,
ПОЛУЧЕННЫЕ ПУТЕМ ИСПОЛЬЗОВАНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ. ЛИЦА,
ИСПОЛЬЗУЮЩИЕ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ОТВЕТСТВЕННЫ ЗА НАБЛЮДЕНИЕ,
УПРАВЛЕНИЕ И КОНТРОЛЬ ЗА ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ВКЛЮЧАЯ, НО НЕ
ОГРАНИЧИВАЯСЬ ВЫБОРОМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ И ДРУГИХ ПРОГРАММ,
ПРЕДНАЗНАЧЕННЫХ ДЛЯ ДОСТИЖЕНИЯ НУЖНЫХ РЕЗУЛЬТАТОВ, ОПРЕДЕЛЕНИЕМ СООТВЕТСТВУЮЩИХ
АСПЕКТОВ ПРИМЕНЕНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, НАДЕЖНОСТИ И ТОЧНОСТИ ЛЮБЫХ
РЕЗУЛЬТАТОВ РАБОТЫ ПРОГРАММЫ, ВКЛЮЧАЯ ВСЕ ЭЛЕМЕНТЫ, РАЗРАБОТАННЫЕ С ПОМОЩЬЮ
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, А ТАКЖЕ УСТАНОВЛЕНИЕМ ПРИГОДНОСТИ НЕЗАВИСИМЫХ
МЕТОДИК ДЛЯ ТЕСТИРОВАНИЯ РАЗРАБОТАННОГО ПРОДУКТА. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>7.</span></b><b><span style='font-size:
7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;   </span></b><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>ОГРАНИЧЕННАЯ ГАРАНТИЯ, ИСКЛЮЧЕНИЯ И ОТКАЗЫ
ОТ ОТВЕТСТВЕННОСТИ.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>a.
<u>Ограниченная гарантия.</u></span></b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'> DS SolidWorks гарантирует, что в течение
тридцати (30) дней со дня получения Вами носителя, на котором поставляется
Программное обеспечение, он не будет содержать дефектов в материалах и в
качестве изготовления при нормальном использовании. Полная ответственность DS
SolidWorks и Ваше право на защиту в соответствии с данной гарантией будут
состоять в замене несоответствующих носителей. Необходимо вернуть неисправный
носитель вместе с Вашей квитанцией по адресу: Dassault Systèmes SolidWorks Corporation,
175 Wyman Street, Waltham, Massachusetts 02451 USA, Attn: Order Admin Warranty
Administration, вместе с Вашей квитанцией. На любые заменяемые носители
распространяется гарантия на период оставшегося гарантийного срока или на
десять (10) дней со дня их получения Вами; при этом применяется тот срок,
который больше. Если это не поможет, DS SolidWorks возвратит сумму, которую Вы
заплатили за Программное обеспечение (по возвращении Вами неподходящего
Программного обеспечения DS SolidWorks и копии Вашей квитанции), или обеспечит
другие средства для защиты Ваших прав, предусматриваемые законом. Данная
гарантия предоставляет владельцу определенные юридические права. Вы можете
также иметь другие права, которые отличаются в различных штатах США и в разных
странах мира.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>б.
<u>Исключения.</u></span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>
Действие ограниченной гарантии DS SolidWorks на носители прекращается, если
нарушение гарантии является следствием (i) сбоя, повреждения, неправильного или
небрежного использования носителя или (ii) действий или упущений лица, отличного
от DS SolidWorks. DS SolidWorks не гарантирует, что Программное обеспечение
будет соответствовать Вашим требованиям, и работа Программного обеспечения
будет бесперебойной и безошибочной.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>в.
<u>Ограничения на гарантии.</u> Точно выраженная гарантия, сформулированная в
этой Статье 7, является единственной гарантией, выдаваемой DS SolidWorks по
отношения к Программному обеспечению; DS SolidWorks и держатели ее
лицензии,&nbsp; включая без ограничений Adobe, не выдают никаких других
гарантий, выраженных явно, вытекающих или возникающих от применения
потребителями или торгового использования,&nbsp; в частности они отказывают в
гарантии коммерческих свойств и соответствия специфическим целям. Ни при каких
обстоятельствах Вы не можете предъявить какие-либо претензии, иски или инициировать
судебные разбирательства в отношении устанавливаемой Статьей 7 гарантии, спустя
более одного (1) года после даты нарушения условий гарантии. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Если Программное
обеспечение было приобретено в США, вышеуказанные исключения могут Вас не
касаться, так как в некоторых штатах не разрешается исключение подразумеваемых
гарантий. В дополнение к вышеперечисленным правам, предоставляемым гарантией,
Вы можете также иметь другие права, которые могут отличаться в зависимости от
штата США.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in'><b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>г.<u>
Ограничения ответственности.</u> За исключением требований местного закона,
ответственность DS SolidWorks и ее лицензиаров, возникающая либо по условиям
контракта, либо в результате гражданского правонарушения (включая халатность)
или иным образом, вытекающая из или в связи с Программным обеспечением или
Документацией, поставляемыми по настоящему Соглашению, не будет превышать
стоимости лицензии, уплаченной Вами при покупке Программного обеспечения. Ни
при каких обстоятельствах DS SolidWorks или ее лицензиары не несут ответственности
за реальные, косвенные, побочные, штрафные, или косвенные убытки (без
ограничений включающие в себя убытки, вытекающие из потерь от использования,
потери данных, упущенную выгоду или потери в результате утраты престижа или
банкротства предприятия), вытекающие из или в связи с использованием или
невозможностью использования поставляемого в соответствии с данным Соглашением
Программного обеспечения или Документации, даже если DS SolidWorks или ее
лицензиары были предупреждены о возможности таких убытков. Однако, несмотря на
все вышесказанное, ответственность корпорации DS SolidWorks ни при каких
обстоятельствах не будет ограничена в случае смерти или получения телесных
повреждений в результате халатности или намеренного неправомерного поведения со
стороны DS SolidWorks.</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>8.     Ограниченные права Правительства
США</span></b><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>.
Программное обеспечение является &quot;коммерческим предметом&quot;, как
определено в 48 CFR 2.101 (от октября 1995 г.), состоящим из
&quot;коммерческого программного обеспечения&quot; и &quot;коммерческой
документации&quot;, как определено в 48 CFR 12.212 (от сентября 1995 г.), и
предоставляется Правительству США для (а) приобретения гражданскими органами
или от их имени в соответствии с правилами, описанными в 48 CFR 12.212; или для
(б) приобретения отделами Министерства обороны или от их имени в соответствии с
правилами, описанными в 48 CFR 227.7202-1 (от июня 1995 г.) и 227.7202-4 (от
июня 1995 г.). Если Вы получите требование от любого агентства Правительства
США на предоставление Программного обеспечения с правами, отличными от
вышеуказанных, Вы должны направить описание такого требования в корпорацию DS
SolidWorks, а корпорация DS SolidWorks в течение пяти (5) рабочих дней должна
принять или отклонить Ваше требование. Contractor/Manufacturer:&nbsp; Dassault
Systèmes SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451
USA.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>9.     Общие положения. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Вы признаете, что
Программное обеспечение и Документация могут подпадать под законы о контроле
над экспортом Соединенных Штатов или Соединенного Королевства и согласны не экспортировать,
реэкспортировать или перегружать Программное обеспечение и Документацию (то
есть использовать в стране, где лицензия не была зарегистрирована)</span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> </span><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>без соответствующих
лицензий Соединенных Штатов или иностранного государства и без письменного согласия
DS SolidWorks и держателей ее лицензии. Это Соглашение должно регулироваться,
толковаться и исполняться в соответствии с нормами материального права штата
Массачусетс без приведения в действие правила выбора правовых норм и
безотносительно конвенции Организации Объединенных Наций о контрактах на
международную продажу товаров, и будет рассматриваться как контракт с печатью.
Вариант этого Соглашения на английском языке должен быть утвержденным текстом
общего назначения, несмотря на переводы или интерпретации данного Соглашения на
другие языки. Если по какой-либо причине надлежащая судебная инстанция решит,
что какое-либо положение настоящего Соглашения или его часть не может служить
основанием для иска, выполнение этого положения будет обеспечено в максимально
допустимой степени, а остальная часть данного Соглашения будет и далее иметь
полную силу и действенность. Настоящее Соглашение является полным соглашением
между нами в отношении предмета соглашения и отменяет любую рекламную и другую
информацию, касающуюся этого Программного обеспечения и Документации.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.3in;margin-bottom:3.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>10.  Продажи в Канаде. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Если этот продукт
приобретен в&nbsp;Канаде , то Вы соглашаетесь со следующим положением:</span></p>

<p class=MsoBodyText3 style='margin-top:0in;margin-right:.3in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:9.0pt'>Стороны
согласны с тем, что это Соглашение, равно как и другие документы, связанные с
ним, включая Указания, написаны и должны быть написаны только на английском
языке.</span></p>

<p class=MsoBodyTextIndent2 style='margin-top:6.0pt;margin-right:.3in;
margin-bottom:6.0pt;margin-left:.5in'>Les parties aux présentes confirment leur
volonté que cette convention de même que tous les documents y compris tout avis
qui s’y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:9.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>11.  Торговая марка Adobe.</span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'> Adobe является
зарегистрированной торговой маркой или торговой маркой компании Adobe Systems
Incorporated в США и других странах.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>12.  Обновления Microsoft. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>Время от времени DS
SolidWorks может повторно распределять компоненты программного обеспечения
компании Microsoft. Вы можете получать такие компоненты программного
обеспечения компании Microsoft при условии, что Вы будете устанавливать их
только в том случае, если у Вас есть действительная лицензионная копия
продуктов компании Microsoft, которым они соответствуют.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-.25in'><b><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>13.  Windows Desktop Search. </span></b><span
style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>ОБРАТИТЕ ВНИМАНИЕ:
Корпорация Microsoft (или в зависимости от места Вашего проживания, одна из ее
дочерних компаний) выдает Вам лицензию на использование данного приложения. Вы
можете использовать копию этого приложения с каждой лицензионной копией
программы Microsoft Windows, которая указана для использования с этим
приложением (&quot;Программное обеспечение Microsoft Windows&quot;). Вы не
имеете право на использование этого программного обеспечения, если у Вас нет
лицензии от компании Microsoft. Лицензионные условия, применимые к программному
обеспечению Microsoft Windows, также применимы к Вашему использованию этого
приложения.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:3.0pt;
margin-left:.5in'><span style='font-size:9.0pt;font-family:"Segoe UI","sans-serif"'>К
продукту Windows Desktop Search применимы положения Уведомления о политике конфиденциальности
MSN (<a href="http://www.microsoft.com/privacystatement/">http://www.microsoft.com/privacystatement</a>).</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in'><span style='font-size:9.0pt;
font-family:"Segoe UI","sans-serif"'>01/15  SWSELARUS15</span></p>

</div>

</body>

</html>
