﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>&lt;Education EULA &gt;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 49.5pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>DASSAULT SYSTEMES SOLIDWORKS CORPORATION</p>

<p class=MsoNormal>СОГЛАШЕНИЕ О ПРЕДОСТАВЛЕНИИ ЛИЦЕНЗИИ </p>

<p class=MsoNormal>И АБОНЕНТСКИХ УСЛУГ ДЛЯ УЧЕБНЫХ ЗАВЕДЕНИЙ</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>ВАЖНО - ПРОЧТИТЕ ВНИМАТЕЛЬНО</u>: Следующие далее
положения и условия представляют собой юридическое соглашение
(&quot;Соглашение&quot;) между Вами (аккредитованным учебным заведением или
частной/профессиональной школой), пользователем продукта, и расположенной в
штате Делавэр корпорацией Dassault Systèmes SolidWorks Corporation, юридический
адрес которой: 175 Wyman Street, Waltham, Massachusetts 02451 USA (далее -
&quot;DS SolidWorks&quot;). Это соглашение относится к программному обеспечению
<span style='text-transform:uppercase'>SOLIDWORKS</span><sup>®</sup> для
компьютеров, а также, если это применимо, к некоторым другим сопутствующим
модулям программного обеспечения (включая серию аналитических продуктов <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation и пакет
управления данными Enterprise PDM во всех странах) (далее - &quot;Программное
обеспечение&quot;). Термин &quot;Программное обеспечение&quot; включает в себя
(i) любые обновления Программного обеспечения, которые Вы можете получать время
от времени в рамках обслуживания по подписке или другой поддержки
пользователей, (ii) любые дополнительные программы (приложения) к Программному
обеспечению, которые Вы можете заказывать и устанавливать время от времени, и
(iii) программное обеспечение отдельных фирм такое, как Adobe<sup>®</sup> PDF
library, которое включено в программное обеспечение DS SolidWorks. Запрещается
загружать Программное обеспечение на компьютер или использовать или копировать
его без лицензии DS SolidWorks. Настоящим корпорация DS SolidWorks предлагает
Вам неисключительную лицензию на условиях, оговоренных в настоящем Соглашении.
Вы должны тщательно ознакомиться с этими положениями и условиями ПРЕЖДЕ, чем
открывать коробку, содержащую Программное обеспечение, устанавливать или
использовать данное Программное обеспечение. Открытие Вами коробки с
Программным обеспечением или его установка и использование означает Ваше
согласие принять эти положения и условия. Если Вы не согласны с данными&nbsp;
положениями и условиями, без промедления верните нераспечатанную коробку,
содержащую Программное Обеспечение, а также сопровождающие ее элементы (включая
печатные материалы). Это лицензионное соглашение, и оно не является разрешением
на продажу.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><u>Требования на получение Лицензии для учебных заведений</u></p>

<p class=MsoNormal>Вы признаете, что Лицензии для учебных заведений
предоставляются аккредитованным учебным заведениям и частным/профессиональным
школам по ценам, значительно более низким, чем для коммерческих пользователей.
В связи с этим Лицензии для учебных заведений характеризуются некоторыми ограничениями,
которые отсутствуют в коммерческих лицензиях на Программное обеспечение. Только
учебные заведения и частные/профессиональные школы, к которым применимы
следующие критерии, могут получать Лицензии для учебных заведений:</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>— Вы являетесь некоммерческим общедоступным или частным
аккредитированным учебным заведением, коммерческой аккредитированной
частной/профессиональной школой или сертифицированным государственным учебным
заведением для студентов, желающих получить ученую степень, диплом или сертификат.</p>

<p class=MsoNormal>— Вы планируете использовать Программное обеспечение в
учебных целях на занятиях для студентов очных отделений, обучающихся с целью
получения степени, диплома или сертификата. Чтобы считаться студентом очного
отделения, обучающийся должен посещать занятия продолжительностью не менее
шести (6) обязательных курсов обучения и лабораторных работ. Или вы планируете
использовать Программное обеспечение с целью проведения сертифицированной
правительством программы обучения для студентов, обучающихся с целью получения
степени, диплома или сертификата. (например, исследовательские лаборатории НЕ
отвечают требованиям на получение Лицензий для учебных заведений).</p>

<p class=MsoNormal>— Вы не будете использовать файлы, созданные с помощью
Программного обеспечения, для научных исследований и коммерческих целей и не
будете позволять другим использовать файлы, созданные с помощью Программного
обеспечения, для научных исследований и коммерческих целей.</p>

<p class=MsoNormal>— Сведения о курсах DS SolidWorks будут содержаться только в
учебном плане школы; Вы обязуетесь не рекламировать занятия DS SolidWorks в
каких-либо газетах или других средствах массовой информации, включая веб-узлы,
за исключением страницы учебного плана вашего учебного заведения на web-узле
вашего учебного заведения.</p>

<p class=MsoNormal>— Программное обеспечение имеет пометки, отображаемые на
экране и во время печати, определяющие Программное обеспечение и связанные с
ним файлы, такие как &quot;<span style='text-transform:uppercase'>SOLIDWORKS</span>
Education Edition&quot;, что делает его использование в коммерческой среде
невозможным; кроме того, файлы, созданные с помощью Программного обеспечения,
могут не читаться в коммерческих версиях программного обеспечения DS
SolidWorks.</p>

<p class=MsoNormal>— Вы будете использовать Программное обеспечение на
принадлежащих Вам или арендуемых Вами компьютерах, находящихся на территории
Вашего учебного заведения или на рабочем месте, если Вы используете
сертифицированную правительством программу обучения, либо Вы разрешите
использование Программного обеспечения на компьютерах, используемых Вашими
студентами очного отделения, обучающихся с целью получения степени, диплома или
сертификата, в целях их дальнейшего образования, или на компьютерах с
защищенным доступом к сетевому лицензированному серверу, на котором установлено
Программное обеспечение и который расположен на территории Вашего учебного заведения
или на рабочем месте, если используется сертифицированная правительством
программа обучения.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>1. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ. (a) DS SolidWorks предоставляет
Вам неисключительную без права передачи другому лицу лицензию на использование
Программного Обеспечения, а также печатной или электронной пользовательской
документации (далее - &quot;Документация&quot;), сопровождающей Программное
Обеспечение в соответствии с данным Соглашением (далее -
&quot;Соглашение&quot;). Если Вы оплатили лицензионный сбор за одну пользовательскую
лицензию, то данное Соглашение позволяет Вам использовать одну (1) копию
Программного обеспечения на любом одиночном&nbsp; компьютере, при условии, что
Программное обеспечение используется в любой момент времени только на одном (1)
компьютере, в стране, в которой расположено Ваше учебное заведение, или если
удаленный филиал Вашего учебного заведения приобрел лицензию у реселлера DS
SolidWorks в стране расположения такого филиала, при условии, что Вы приобрели
лицензию у реселлера DS SolidWorks, расположенного в стране, в которой такая
лицензия будет использована. Лицензия не может быть использована в другой
стране. Если Вы оплатили лицензионный сбор за несколько лицензий Программного
обеспечения, то Вы имеете право использовать в любой момент времени столько
копий Программного обеспечения, сколько лицензий имеет один филиал Вашего
учебного заведения или частной/профессиональной школы; для каждого филиала или
отдельно расположенной территориальной единицы, в которых будет использоваться
программное обеспечение, требуется отдельная лицензия, <i>например</i>: рядом
расположенные территории одного учебного заведения должны иметь отдельные
лицензии. Считается, что Программное обеспечение &quot;используется&quot; на
компьютере, если оно загружено в оперативную память<i> </i>(RAM) данного компьютера.
Если число потенциальных пользователей Программного обеспечения превышает число
приобретенных Вами лицензий, Вы должны иметь соответствующий механизм или
процесс, который гарантировал бы, что число компьютеров, на которых Программное
обеспечение используется одновременно, не превышает числа приобретенных
лицензий. За исключением приложений <span style='text-transform:uppercase'>SOLIDWORKS</span>
Simulation, отдельные модули нельзя использовать отдельно друг от друга, <i>например</i>,
нельзя, имея лицензию <span style='text-transform:uppercase'>SOLIDWORKS</span>
Education Edition, использовать лицензию на Toolbox на одном компьютере, а
лицензию на программу PhotoView 360 - на другом. В процессе регистрации (см.
Статью 10 ниже) Вы должны уведомить DS SolidWorks о максимальном числе
потенциальных пользователей приобретаемых лицензий. Программное обеспечение
можно загружать и использовать только на компьютерах, принадлежащих или
арендуемых Вашим учебным заведением или частной/профессиональной школе и
находящихся на их территории, или на компьютерах с защищенным доступом к
компьютеру, на котором установлено Программное обеспечение, используемых в
качестве средств обучения студентами очных отделений, обучающимися с целью
получения степени, диплома или сертификата. Хотя в первую очередь Программное
обеспечение используется в программах для студентов очных отделений,
обучающихся с целью получения степени, диплома или сертификата, студенты
заочных отделений также могут пользоваться Программным обеспечением на
компьютерах, принадлежащих Вашему учебному заведению или
частной/профессиональной школе или арендуемых ими и находящихся на их
территории, или на компьютерах с защищенным доступом к лицензированному
серверу, на котором установлено Программное обеспечение. Вы будете (i) вести
точный и своевременный учет количества и местонахождения всех лицензионных копий
Программного обеспечения, (ii) контролировать и следить за использованием
Программного обеспечения в соответствии с условиями данного Соглашения и (iii)
по запросу корпорации DS SolidWorks предоставлять ей указанные сведения.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(б) <u>Механизм защиты</u>. DS SolidWorks сохраняет за собой
право встраивать программный механизм защиты в Программное Обеспечение для
контроля за использованием Программного обеспечения и проверки выполнения
условий настоящей лицензии. Подобный механизм защиты может содержать данные относительно
использования Программного Обеспечения, а также количества сделанных копий. DS
SolidWorks сохраняет за собой право на использование аппаратного блокировочного
устройства, программного обеспечения администрирования лицензии, а также ключа
проверки для управления доступом к Программному обеспечению. Запрещается
предпринимать какие бы то ни было шаги по устранению или нарушению назначения
любых указанных средств защиты. Запрещается использование Программного
Обеспечения без необходимого блокировочного устройства или ключа проверки. Вы
передаете корпорации DS SolidWorks право в любое время с предварительным
уведомлением или без него проводить проверку отчетов контролирующего
программного обеспечения с целью выявления условий использования. Если в результате
проверки обнаружится, что Вы использовали большее число лицензий на Программное
обеспечение, чем санкционировано, корпорация DS SolidWorks может по своему
выбору (i) выставить Вам счет на оплату Вами стоимость всех дополнительных
лицензий сверх санкционированного количества по цене для коммерческих
пользователей; (ii) аннулировать настоящую лицензию и потребовать от Вас
удалить Программное обеспечение со всех компьютеров, расположенных на
территории учебного заведения или частной/профессиональной школы; и/или (iii)
предпринять любые другие юридические или отвечающие ее интересам меры.</p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>(в) <u>Лицензия для сетевой версии</u>. Если Вы оплатили
лицензию на (сетевую) версию SolidNetWork Программного обеспечения, к Вашей
лицензии относятся следующие дополнительные условия:</p>

<p class=MsoNormal>(i)&nbsp; Программное обеспечение с лицензией на (сетевую)
версию SolidNetWork должно устанавливаться на сетевой сервер с устройством
аппаратной защиты и встроенным механизмом защиты программного обеспечения,
которые позволят использовать одновременно только приобретенное количество
лицензий. По мере приобретения дополнительных лицензий Вы можете добавлять их к
сетевой лицензии. Запрещается предпринимать какие бы то ни было шаги по
устранению или нарушению назначения менеджера лицензий. Использование
Программного обеспечения без требуемого блокировочного устройства или ключа
проверки запрещается.</p>

<p class=MsoNormal>(ii)&nbsp;Сеть, в которой установлена версия лицензии
SolidNetWork, может использоваться только для выдачи лицензий клиентским
компьютерам, расположенным в пределах одной и той же территории или филиала,
что и сервер, или клиентским компьютерам, установленным в местах проживания
студентов очных отделений, обучающихся с целью получения степени (или местах
проживания студентов заочных отделений при условии, что Программное обеспечение
используется в первую очередь в программах для студентов очных отделений,
обучающихся с целью получения степени); при этом клиентские компьютеры должны
иметь защищенный доступ к лицензированному серверу, на котором установлено
Программное обеспечение. </p>

<p class=MsoNormal>(iii)&nbsp; Лицензия SolidNetWork действует с пролонгацией
из года в год. Если Вы получаете абонентские услуги, каждый год Вам будет
автоматически предоставляться обновленный серийный номер лицензии SolidNetWork
(который должен быть введен администратором сетевого сервера вручную). Если Вы
не получаете абонентские услуги, то необходимо самому запросить обновленный
серийный номер лицензии SolidNetWork.  Дополнительная лицензия на <span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings<sup>®</sup>
Professional.<span style='font-family:"Times New Roman","serif"'>Программа </span><span
style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings Professional — это
инструмент для сотрудничества.<span style='font-family:"Times New Roman","serif"'>
</span><span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional предоставляет возможность, а DS SolidWorks предоставляет Вам
лицензию на копирование некоторых частей <span style='text-transform:uppercase'>SOLIDWORKS</span>
eDrawings Professional и файлов созданных Вами моделей для предоставления
файлов третьим сторонам, которые смогут просматривать, рецензировать, измерять
модели и многое другое.</p>

<p class=MsoNormal><span style='text-decoration:none'>&nbsp;</span></p>

<p class=MsoNormal><u> (г) Программное обеспечение Adobe<sup>®</sup> PDF</u>.
Во время работы с программным обеспечением Adobe PDF, Вы имеете право
встраивать копии программ шрифтов в Ваши электронные документы с целью печати,
просмотра и внесения изменений в документы. Если программы шрифтов, которые вы
встраиваете, определяются как &quot;лицензированные для встраивания&quot; на
web-узле компании Adobe по адресу: http://www.adobe.com/type/browser/legal/embeddingeula.html,
Вы можете также встраивать копии этих программ с дополнительной целью внесения
изменений в Ваши электронные документы. Никакие другие права на встраивание не
подразумеваются и не разрешены данной лицензией.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(д) <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM. Каждая лицензия <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM для <span style='text-transform:uppercase'>SolidWorks</span> или
Workgroup PDM Contributor (клиентская лицензия) включает в себя право на
установку функциональности <span style='text-transform:uppercase'>SOLIDWORKS</span>
Workgroup PDM хранилище на неограниченном числе серверов, как Вы сами выберете.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2. ИНСТРУМЕНТЫ И СЛУЖБЫ СЕТИ ИНТЕРНЕТ. Время от времени
лицензия или основные абонентские услуги для Программного обеспечения могут
включать интеграцию с определенными инструментами и службами в сети Интернет,
разработанными корпорацией DS SolidWorks, и доступ к ним. Обслуживание обычного
уровня предоставляется без дополнительной оплаты для каждой лицензии, а
дополнительное обслуживание доступно за дополнительную плату. Дополнительные
сведения см. в описании инструментов Интернет для Программного обеспечения на
нашем web-узле по адресу www.solidworks.com. При использовании инструментов и
служб сети Интернет следует руководствоваться Условиями использования для
соответствующего инструмента/службы, которые можно найти по адресу:<a
href="http://www.solidworks.com/sw/termsofuse.html">http://www.solidworks.com/sw/termsofuse.html</a><span
style='color:navy'>.</span> Данный документ содержит ссылку на Условия
использования. Предоставленные без дополнительной оплаты эти инструменты и
службы являются бесплатными и могут быть изменены и/или удалены в любое время.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3. ПРАВО ВЛАДЕНИЯ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ И ОГРАНИЧЕНИЯ НА
КОПИРОВАНИЕ. Корпорация DS SolidWorks или ее лицензиары владеют и сохранят все
авторские права, права на торговые марки, коммерческую тайну и другие права
собственности в отношении Программного обеспечения и Документации. ДАННОЕ
ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И ДОКУМЕНТАЦИЯ ЗАЩИЩЕНЫ ЗАКОНАМИ ОБ АВТОРСКИХ ПРАВАХ И
ЗАКОНАМИ ПО ЗАЩИТЕ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ. Каждый лицензиар DS
SolidWorks является третьей заинтересованной стороной в соответствии с данным
Соглашением. Вам передаются только те права, которые конкретно оговорены в
настоящем Соглашении. Вам не разрешается создавать копии данного Программного
обеспечения в любой форме, пригодной для работы на компьютере, кроме как с
целью резервирования и в соответствии с ограничениями на лицензию, изложенными
в Статье 1. Вы не имеете права удалять из Программного обеспечения или
Документации знаки авторского права или другие указания на права собственности
или отказа от ответственности, и Вы должны будете воспроизводить на всех копиях
Программного обеспечения, выполненных в соответствии с настоящим Соглашением,
все такие указания и отказы.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>4. ДРУГИЕ ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ. Настоящее Соглашение
является подтверждением Вашего права на обладание лицензией и использование
предоставляемых ею прав и должно находиться у Вас. Кроме условий, относящихся к
<span style='text-transform:uppercase'>SOLIDWORKS</span> eDrawings
Professional, описанных в Статье 1, Вам не разрешается использовать какую-либо
часть Программного обеспечения отдельно или независимо от Программного
обеспечения или иначе, чем для обычных образовательных учебных целей, как
описано здесь (см. Требования на получение Лицензии). Настоящая лицензия НЕ
предоставляется исследовательским лабораториям, которые могут располагаться на
территории учебного заведения или входить в его состав. Настоящая лицензия НЕ
предоставляет права использовать файлы, созданные с помощью Программного
обеспечения, в коммерческих целях или разрешать другим коммерческое
использование файлов, созданных с помощью Программного обеспечения (например,
путем передачи файла коммерческой организации), причем корпорация DS SolidWorks
оставляет за собой право предотвращать чтение файлов, созданных с помощью
Программного обеспечения, в коммерческих версиях продукта. Вам не разрешается
продавать, выдавать лицензии или сублицензии, уступать права, передавать,
сдавать в наем или аренду (в том числе через поставщика программного
обеспечения (ASP) или посредством использования по принципу разделения времени)
данное Программное обеспечение или Лицензию, предоставляемую в соответствии с
настоящим Соглашением. Вам не разрешается использовать Программное обеспечение
или Документацию для разработки приложений, предназначенных для передачи
третьим сторонам, если только Вы не являетесь доверенным участником программы <span
style='text-transform:uppercase'>SOLIDWORKS</span> Partner Program или
заключили соглашение с DS SolidWorks о таком использовании или передаче.<b> </b> Вам
не разрешается предпринимать какие бы то ни было действия по установке
Программного обеспечения у провайдеров приложений или услуг Интернет или
вступать в соглашения с другими сторонами по использованию Программного
обеспечения в режиме разделения времени. Вы не имеете право устанавливать или
использовать Программное обеспечение через Интернет, включая, но не
ограничиваясь следующим: использование в соединении с веб-хостингом или
похожими услугами, а также предоставление Программного обеспечения третьим сторонам
посредством Интернета через Ваш компьютер или наоборот. Вы не имеете права
модифицировать или выполнять производные работы над Программным Обеспечением и
Документацией, а также анализировать в целях конкуренции с корпорацией DS
SolidWorks, и Вы не можете заниматься реконструированием, декомпиляцией,
дизассемблированием или предпринимать другие попытки для получения исходного
программного кода Программного Обеспечения, кроме как в соответствии со Статьей
11 ниже, поскольку оно содержит коммерческую тайну корпорации DS SolidWorks или
ее лицензиаров (такую как, структура, организация и код Программного
обеспечения).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>5. АБОНЕНТСКИЕ УСЛУГИ. В случае подписки на абонентские
услуги в отношении Программного обеспечения, лицензию на которое Вы получили в
соответствии с настоящим документом, уплатив за него лицензионный сбор, Вы
будете иметь возможность получать услуги технической поддержки по телефону от
Авторизованного реселлера SOLIDWORKS. Кроме того, один (1) раз в год Вы
получите ежегодное обновление Программного обеспечения. Срок действия этого
абонентского обслуживания составляет один (1) год с первого дня второго месяца,
следующего за тем, в течение которого Вы заказали абонентское обслуживание; <i>например</i>,
если Вы заказали абонентское обслуживание 10 июня, оно начнется с 1 августа.
Оно не будет продлено автоматически по прошествии года. Программное
обеспечение, поставляемое в качестве обновления предыдущей версии лицензионного
Программного обеспечения, должно заменять предыдущую версию - дополнительной лицензии
не предоставляется. Вы можете установить только такое количество обновлений,
которое было оплачено при подписке на абонентские услуги. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>6. СРОК ДЕЙСТВИЯ. Предоставляемая здесь лицензия будет
сохранять силу до тех пор, пока срок его действия не закончится в соответствии
со Статьей 6. DS SolidWorks вправе прекратить действие предоставляемой здесь
лицензии немедленно путем письменного уведомления Вас об этом, (i) при наличии
оснований, если Вы нарушаете какое-либо положение Статей 3 или 4 этого Соглашения;
(ii) если Вы нарушили какое-либо из положений данного Соглашения и не устранили
последствия такого нарушения в течении пятнадцати (15) дней с даты получения
уведомления; или (iii) если лицензия была получена в условиях программы
бесплатного предоставления программного обеспечения, и подписка на услуги не
была продлена после истечения периода бесплатного пользования. При
аннулировании лицензии по любой из этих причин Вы, в соответствии с
инструкциями DS SolidWorks, немедленно возвращаете корпорации DS SolidWorks или
уничтожаете все копии Программного обеспечения и Документации и возвращаете все
механизмы аппаратной защиты, на которые распространяется лицензия. Положения
Статей 2, 3, 4, 6, 7, 8, 11, 12, 13 и 14 настоящего Соглашения сохраняют силу и
после прекращения действия настоящего Соглашения.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>7. ОТВЕТСТВЕННОСТЬ ЗА ВЫБОР И ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО
ОБЕСПЕЧЕНИЯ. Вы ответственны за наблюдение, управление и контроль над
использованием Программного обеспечения, а также за результаты применения
Программного обеспечения, включая, но не ограничиваясь следующим:&nbsp; (i)
выбор Программного обеспечения для получения намеченных Вами результатов; (ii)
определение подходящих путей использования Программного обеспечения и
применение получаемых при этом результатов в Ваших обучающих программах; (iii)
создание адекватных независимых процедур для проверки правильности работы
Программного обеспечения и получаемых результатов; (iv) предотвращение
использования файлов, созданных с помощью Программного обеспечения, в коммерческих
целях и/или коммерческими организациями; а также (v) создание адекватных
процедур резервного копирования для предотвращения потери данных в случае
неполадок в работе Программного обеспечения. Программное обеспечение является
инструментом, который предназначен исключительно для обучения студентов. Оно не
может заменить профессиональных расчетов или независимой проверки физических
прототипов напряжений в продуктах, безопасности и пригодности. Ответственность
за результаты, получаемые с помощью этого Программного обеспечения, полностью
лежит на пользователе. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>8. ОГРАНИЧЕННАЯ ГАРАНТИЯ, ИСКЛЮЧЕНИЯ И ОТКАЗЫ ОТ
ОТВЕТСТВЕННОСТИ</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>a. Ограниченная гарантия. DS SolidWorks гарантирует, что
Программное обеспечение не будет содержать дефектов в материалах и в квалификации
исполнения и будет в основном работать в соответствии с Документацией в течение
периода в девяносто (90) дней, считая от даты его получения Вами. DS SolidWorks
также гарантирует, что любые предоставляемые ею время от времени услуги будут
выполнены квалифицированно в соответствии с разумной коммерческой практикой.
Полная ответственность DS SolidWorks и Ваше право на защиту в соответствии с
данной гарантией будут состоять в использовании разумных усилий для починки или
замены несоответствующих носителей или Программного обеспечения или повторного
выполнения услуги. Если эти усилия будут безрезультатными, то корпорация DS
SolidWorks или ее дистрибьютор или реселлер (i) по возвращении Вами
неподходящего Программного обеспечения и копии Вашей квитанции возместит сумму,
уплаченную Вами за Программное обеспечение или за услугу, в зависимости от
того, что подходит, или (ii) обеспечит другие меры, которые могут
предусматриваться законом. На любое заменяемое Программное обеспечение
распространяется гарантия на период оставшегося гарантийного срока или на
тридцать (30) дней со дня его получения Вами, при этом применяется тот срок,
который больше.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>б. Исключения. Ограниченная гарантия DS SolidWorks не
действует, если отказ от гарантии проистекает из-за (i) аварии, неправильного
использования или небрежности по отношению к Программному обеспечению; (ii)
действий или упущений лица, отличного от DS SolidWorks, (iii) комбинирования
Программного обеспечения с продуктами, материалами или программным
обеспечением, не поставляемым DS SolidWorks или не предназначенным для такого
комбинирования, или (iv) если Вам не удалось присоединить и использовать все
обновления Программного обеспечения, доступные от DS SolidWorks. DS SolidWorks
не гарантирует, что Программное обеспечение или услуга будут отвечать Вашим
требованиям, что работа Программного обеспечения будет бесперебойной и
безошибочной, или что любой инструмент или услуга в сети Интернет будут
полностью надежны.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>в. Ограничения на гарантии. Точно выраженная гарантия, сформулированная
в этой Статье 8, является единственной гарантией, выдаваемой DS SolidWorks по
отношения к Программному обеспечению и Документации, предоставляемым в
соответствии с настоящим Соглашением, а также по отношению к любым услугам,
выполняемым время от времени. В пределах максимально допустимых действующим
законодательством, корпорация DS SolidWorks и ее лицензиары, включая компанию
Adobe, не предоставляют никаких других гарантий, выраженных явно,
подразумеваемых или возникающих в результате обычного или коммерческого
использования, в частности они отказывают в гарантии коммерческих свойств,
соответствия специфическим целям и отсутствия нарушения прав. Ни при каких
обстоятельствах Вы не можете предъявить какие-либо претензии, иски или
инициировать судебные разбирательства в отношении устанавливаемой Статьей 7
гарантии, спустя более одного (1) года после даты нарушения условий гарантии.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>г. Ограничения ответственности. Ответственность DS
SolidWorks и ее лицензиаров, возникающая как по условиям контракта, так и в
результате правонарушения, требующего возмещения убытков, или иным образом в
связи с Программным обеспечением, Документацией, поставляемой по настоящему
Соглашению, или услугой, предоставляемой время от времени, не будет
превосходить суммы выплаченного Вами лицензионного сбора за Программное
обеспечение или суммы оплаченной Вами услуги. Ни при каких обстоятельствах DS
SolidWorks или держатели ее лицензии не несут ответственности за специальные,
непрямые, случайные, штрафные или логически вытекающие убытки (без ограничений
включающие в себя убытки, вытекающие из потерь от использования, потери данных,
упущенную выгоду или потери бизнеса), вытекающие из или в связи с
использованием или невозможностью использования поставляемого в соответствии с данным
Соглашением Программного обеспечения, Документации или предоставляемых время от
времени услуг, даже если DS SolidWorks или держатели ее лицензии были
предупреждены о возможности таких убытков. Однако, несмотря на все
вышесказанное, ответственность корпорации DS SolidWorks ни при каких
обстоятельствах не будет ограничена в случае смерти или получения телесных
повреждений в результате халатности или намеренного неправомерного поведения со
стороны DS SolidWorks.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>9. ОГРАНИЧЕННЫЕ ПРАВА ПРАВИТЕЛЬСТВА США. Программное
обеспечение является &quot;коммерческим предметом&quot;, как определено в 48
CFR 2.101 (от октября 1995 г.), состоящим из &quot;коммерческого программного
обеспечения&quot; и &quot;коммерческой документации&quot;, как определено в 48
CFR 12.212 (от сентября 1995 г.), и предоставляется Правительству США для (а)
приобретения гражданскими органами или от их имени в соответствии с правилами,
описанными в 48 CFR 12.212; или для (б) приобретения отделами Министерства
обороны или от их имени в соответствии с правилами, описанными в 48 CFR
227.7202-1 (от июня 1995 г.) и 227.7202-4 (от июня 1995 г.). Если Вы получите
требование от любого агентства Правительства США на предоставление Программного
обеспечения с правами, отличными от вышеуказанных, Вы должны направить описание
такого требования в корпорацию DS SolidWorks, а корпорация DS SolidWorks в
течение пяти (5) рабочих дней должна принять или отклонить Ваше требование.
Подрядчик/Производитель: DS SolidWorks Corporation, 175 Wyman Street, Waltham,
Massachusetts 02451 USA.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>10. СРЕДСТВО ОТКЛЮЧЕНИЯ (не относится к продуктам <span
style='text-transform:uppercase'>SOLIDWORKS</span> Simulation). Вы признаете и
соглашаетесь с тем, что Программное обеспечение содержит автоматическое
средство отключения (&quot;Средство отключения&quot;), которое в случае
активизации переводит Программное обеспечение в состояние, непригодное к
использованию. Средство отключения автоматически включается через тридцать (30)
дней после установки Программного обеспечения, если не будет введен код доступа
(&quot;Регистрационный Код&quot;), который отменяет Средство отключения. Для
получения Регистрационного кода нужно зарегистрироваться в DS SolidWorks,
вернув Регистрационную карту, прилагаемую к Программному обеспечению или
предоставив DS SolidWorks электронным способом информацию, запрашиваемую в
процессе установки. По получении регистрационной информации DS SolidWorks
выдаст Вам Регистрационный код.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>11. ПРАВИЛА ЭКСПОРТА. Вы признаете, что Программное
обеспечение и Документация могут подпадать под законы о контроле над экспортом
Соединенных Штатов или Соединенного Королевства и согласны не экспортировать,
реэкспортировать или перегружать Программное обеспечение и Документацию (то
есть использовать в стране, где лицензия не была зарегистрирована) без
соответствующих лицензий Соединенных Штатов или иностранного государства и без
письменного согласия DS SolidWorks и держателей ее лицензии. Кроме того, Вы
заявляете и гарантируете, что Вы и все студенты, использующие Программное
обеспечение, не являетесь гражданином и не проживаете в стране, на которую
наложено эмбарго или ограничения (включая, без каких-либо ограничений, Кубу,
Иран, Северную Корею, Судан или Сирию), и что закон по контролю над экспортом
не запрещает получение Вами Программного обеспечения. Все права на
использование Программного обеспечения предоставляются с тем условием, что они
будут аннулированы в случае нарушения условий данного Соглашения.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>12. Общие положения. Это Соглашение должно регулироваться,
толковаться и исполняться в соответствии с нормами материального права штата
Массачусетс без приведения в действие правила выбора правовых норм и
безотносительно конвенции Организации Объединенных Наций о контрактах на
международную продажу товаров, и будет рассматриваться как контракт с печатью.
Вариант этого Соглашения на английском языке должен быть утвержденным текстом
общего назначения, несмотря на переводы или интерпретации данного Соглашения на
другие языки. Если по какой-либо причине надлежащая судебная инстанция решит,
что какое-либо положение настоящего Соглашения или его часть не может служить
основанием для иска, выполнение этого положения будет обеспечено в максимально
допустимой степени, а остальная часть данного Соглашения будет и далее иметь
полную силу и действенность.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>13. Продажи в Канаде. Если этот продукт приобретен в Канаде,
то Вы соглашаетесь со следующим положением:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Стороны согласны с тем, что это Соглашение, равно как и
другие документы, связанные с ним, включая Указания, написаны и должны быть
написаны только на английском языке, и что англоязычная версия данного
Соглашения и всех остальных документов является главной версией документов.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Les parties aux présentes confirment leur volonté que cette
convention, ainsi que tous les documents y compris tout avis qui s'y rattache,
soient rédigés en langue anglaise et que les versions en langue anglaise de
cette convention et de tous les autres documents soient les versions autorisées
à toutes fins.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>14. ПОЛНОЕ СОГЛАШЕНИЕ. Вы признаете, что настоящее
Соглашение является полным и исключительным изложением Вашего согласия с DS
SolidWorks относительно Программного обеспечения и абонентского обслуживания и
отменяет любое другое устное или письменное соглашение или другие виды
сообщений между Вами и DS SolidWorks относительно Программного обеспечения и
абонентского обслуживания; однако настоящее Соглашение не отменяет положений
любого подписанного соглашения между Вами и DS SolidWorks относительно
Программного обеспечения и абонентского обслуживания.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>15. <span style='text-transform:uppercase'>Торговая марка
Adobe</span>. Adobe является зарегистрированной торговой маркой или торговой
маркой компании Adobe Systems Incorporated в США и других странах.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>16. <span style='text-transform:uppercase'>Обновления
Microsoft</span>. Время от времени DS SolidWorks может повторно распределять
компоненты программного обеспечения компании Microsoft. Вы можете получать
такие компоненты программного обеспечения компании Microsoft при условии, что
Вы будете устанавливать их только в том случае, если у Вас есть действительная
лицензионная копия продуктов компании Microsoft, которым они соответствуют. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>17. <span style='text-transform:uppercase'>Windows Desktop
Search</span>. ОБРАТИТЕ ВНИМАНИЕ: Корпорация Microsoft (или в зависимости от
места Вашего проживания, одна из ее дочерних компаний) выдает Вам лицензию на
использование данного приложения. Вы можете использовать копию этого приложения
с каждой лицензионной копией программы Microsoft Windows, которая указана для
использования с этим приложением (&quot;Программа&quot;). Вы не имеете право на
использование этой Программы, если у Вас нет лицензии на эту Программу.
Лицензионные условия, применимые к программному обеспечению Microsoft Windows,
также применимы к Вашему использованию этого приложения. </p>

<p class=MsoNormal>К продукту Windows Desktop Search применимы положения
Уведомления о политике конфиденциальности MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>01/15  SWELARUS15</p>

</div>

</body>

</html>
