﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="copyright" content="(C) Copyright 2005"> <meta name="DC.rights.owner" content="(C) Copyright 2005"> <meta name="DC.Type" content="concept"> <meta name="DC.Title" content="Non-Commercial Release License Agreement (for Alpha, Beta and Pre-Release versions)"> <meta name="prodname" content="SolidWorks"> <meta name="version" content="1"> <meta name="featnum" content="00007"> <meta name="DC.Format" content="XHTML"> <meta name="DC.Identifier" content="jca1363025254833"> <meta name="DC.Language" content="en-us">
<title>Лицензионное соглашение для некоммерческой версии (для Alpha, Beta и предварительных версий)</title>
</head>
<body style="font-family:Arial, sans-serif; font-size:10pt" id="jca1363025254833"><a name="jca1363025254833"> <!-- --></a>

    
<h1 style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline" class="topictitle1"><u>Лицензионное соглашение для некоммерческой версии</u> (для Alpha, Beta и предварительных версий)</h1>
<div class="DITAtopicbody"><p style="font-size:10pt; font-weight:normal; text-align:center; text-decoration:underline">[Участники тестирования Alpha, Beta и предварительных версий должны иметь постоянный доступ в Интернет и, в зависимости от этапа предварительного тестирования, должны быть партнерами SOLIDWORKS уровня Gold или партнерами по разработке решений другого уровня, поставщиками оборудования, являющимися партнерами SOLIDWORKS, поставщиками, предоставляющими услуги корпорации DS SolidWorks в рамках соответствующего соглашения об услугах поставщика, должны иметь подписку на абонентские услуги DS SolidWorks или должны быть иным образом выбраны корпорацией DS SolidWorks для получения копии программного обеспечения по данному соглашению.]</p>
<p>Данное лицензионное соглашение (“Соглашение”) между Dassault Systèmes SolidWorks Corporation (“DS SolidWorks”) и Вами, конечным пользователем, относится к любой Alpha, Beta или предварительной версии (далее “Некоммерческая версия”) программного обеспечения для твердотельного моделирования SOLIDWORKS<sup class="regmark">®</sup> или другого программного обеспечения, распространяемого DS SolidWorks, например, SOLIDWORKS<sup class="regmark">®</sup> Enterprise PDM, SOLIDWORKS<sup class="regmark">®</sup> Simulation , SOLIDWORKS<sup class="regmark">®</sup> Composer и Менеджер документов SOLIDWORKS® (далее - "Продукт"). Поскольку данные версии еще не были выпущены для широкомасштабного коммерческого использования, условия этой лицензии отличаются от стандартных условий лицензии пользователя продуктов DS SolidWorks. Следующее является общим описанием некоммерческих версий, каждая из которых соответствует циклу выпуска Продукта:</p>
<p><u>Alpha </u> – опытная версия для оценки функциональных возможностей. Может работать нестабильно и иметь критические дефекты; <strong>не следует использовать в производственных целях или в целях изменения производственных данных.</strong></p>
<p><u>Beta</u> – опытная версия для оценки качества. Работает более стабильно, чем Alpha версия, но может быть нестабильна и иметь критические дефекты; <strong>не допускается использование в производственных целях или в целях изменения производственных данных.</strong></p>
<p><u>Предварительный выпуск</u> – вариант первой версии, отправляемой клиентам (FCS), в целях окончательной оценки качества. Отсутствует критическая нестабильность или критические дефекты. <strong>Исключая продукты Enterprise PDM и с учетом настоятельной рекомендации создавать резервные копии всех данных, включая, но не ограничиваясь, файлы моделей и данные, вы можете выбрать версию Предварительного выпуска продукта(-ов), <u>отличного от Enterprise PDM</u>, для использования в производственных целях. Продукт Enterprise PDM не должен использоваться в производственных целях ни при каких обстоятельствах.</strong></p>
<p>Цикл выпуска Продукта проходит все фазы в определенном порядке. При переходе в следующую фазу следует прекратить использование версии Продукта предыдущего этапа.</p>
<p>Условия данного Соглашения зависят от того, какая некоммерческая версия Продукта используется. В большинстве случаев вы можете узнать, какая именно некоммерческая версия используется в настоящий момент, выбрав <span class="menucascade"><span class="uicontrol">Справка</span> &gt; <span class="uicontrol">О программе SOLIDWORKS..</span></span>. (или о другом используемом Продукте).</p>
<p>Следующие положения и условия дополнительно регулируют использование Вами всех некоммерческих версий Продуктов:</p>
<div class="p">
		<ol><li style="margin-bottom:6pt"><span class="listitem">Вам предоставляется персональная, неисключительная, не подлежащая передаче другому лицу, бесплатная и временная лицензия на использование некоммерческой версии Продукта на период с момента первоначальной поставки некоммерческой версии Продукта до выпуска версии следующего этапа или выпуска официальной коммерческой версии Продукта, как описано ниже (“Период некоммерческого выпуска”). Такое использование дается Вам исключительно в целях личного тестирования Продукта. Вам не разрешается выдавать сублицензии, перепродавать, передавать, уступать права, сдавать в наем или аренду (в том числе посредством использования по принципу разделения времени) или распространять данное Программное обеспечение или лицензию, предоставляемую в соответствии с настоящим Соглашением, третьей стороне или перемещать Продукт за пределы страны, в которой Вы его получили. Alpha, Beta и предварительные версии Продукта не могут быть использованы для разработки модулей-добавлений для распространения одним или несколькими сторонними лицами, если Вы не являетесь партнером по разработке решений SOLIDWORKS. DS SolidWorks и ее лицензиары сохраняют все права, правовые титулы и интересы в отношении Продукта, включая авторское право, но не ограничиваясь таковым, во всех странах мира. Вы не имеете права копировать, изменять или выполнять производные работы с Продуктом, а также анализировать его в целях конкуренции с корпорацией DS SolidWorks или ее дочерними компаниями, Вы также не имеете права заниматься реконструированием, декомпиляцией, дизассемблированием или предпринимать другие попытки для получения исходного кода Продукта, поскольку такой код содержит коммерческую тайну корпорации DS SolidWorks или ее лицензиаров.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">DS SolidWorks предоставит Вам копию некоммерческой версии Продукта и, по усмотрению корпорации DS SolidWorks, обновленные версии Продукта, которые будут выходить в течение Периода некоммерческого выпуска. <strong>Кроме того, в некоммерческой версии автоматически выполняется сбор данных о способах ее использования и системных данных, а также их отправка по электронной почте в корпорацию DS SolidWorks. Это позволяет DS SolidWorks получить дополнительные сведения о стабильности и об использовании некоммерческой версии Продукта, и настоящим Вы соглашаетесь с вышеуказанными условиями.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">Вы соглашаетесь с тем, что Продукт и вся относящаяся к нему информация, предоставленная Вам на веб-сайте для некоммерческих версий продукта, отсутствуют в продаже и недоступны для всеобщего пользования каким-либо иным способом и, <u>наряду с результатами тестирования</u>, являются конфиденциальной и частной информацией, составляющей коммерческую тайну корпорации DS SolidWorks и ее лицензиаров (“Конфиденциальная информация”). Вы соглашаетесь, что пока Продукт или любая связанная с ним информация публично не изданы корпорацией DS SolidWorks, принять для защиты секретности Конфиденциальной информации по крайней мере такие же меры предосторожности, какие Вы принимаете для защиты собственной конфиденциальной информации, и предоставлять эту Конфиденциальную информацию в распоряжение только тех своих сотрудников, которым она потребуется в связи с внутренним тестированием Продукта. Вы соглашаетесь не предоставлять Конфиденциальную информацию в какой бы то ни было форме третьим сторонам без предварительного письменного согласия корпорации DS SolidWorks и не использовать Конфиденциальную информацию в целях, не предусмотренных настоящим Лицензионным соглашением для некоммерческой версии. Вы соглашаетесь принять все разумные меры для обеспечения неразглашения или нераспространения Конфиденциальной информации своими сотрудниками, чтобы предотвратить нарушение положений данного пункта.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Вы признаете, что полученная Вами некоммерческая версия Продукта может содержать программные дефекты, ошибки или другие недостатки, а также соглашаетесь не полагаться полностью на надежность его работы и не использовать для собственных производственных целей, не приняв мер, предусматривающих создание резервных копий данных, параллельную работу с данными, или других защитных мер.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Alpha и Beta версии</u> – <strong>не допускается использование Alpha и Beta версий в производственных целях.</strong> Не гарантируется, что (i) файлы моделей или данные разных версий Продукта будут совместимы, или (ii) что в результате использования последующих версий не будут повреждены файлы, созданные с помощью предыдущих версий, или в них не будут содержаться критические дефекты или нестабильность. Также, доступ и использование определенных продуктов Alpha, Beta и предварительной версии могут быть прекращены после истечения определенного периода времени. <u>Не гарантируется, что все функциональные возможности, имеющиеся в Alpha, Beta или предварительной версии, будут доступны в коммерческой версии Продукта.</u></span></li>
<li style="margin-bottom:6pt"><span class="listitem">	<strong>Ни корпорация DS SolidWorks, ни ее лицензиары не предоставляют никаких гарантий в отношении Продукта, служб DS SolidWorks или каких бы то ни было данных или материалов, созданных с помощью Продукта, включая (но не ограничиваясь таковыми) любые подразумеваемые гарантии коммерческой ценности, ненарушения прав и соответствия определенным целям. DS SolidWorks не дает гарантии соответствия Программного обеспечения или услуг Вашим требованиям, а также бесперебойной или безошибочной работы Программного обеспечения или полной безопасности любого интернет-инструмента или услуги. Ни вследствие действия контракта, ни в случае гражданского правонарушения или иных обстоятельств ни корпорация DS SolidWorks, ни ее лицензиары не несут ответственности за какие бы то ни было убытки, включая (но не ограничиваясь таковыми) прямые, непрямые, побочные, специальные, косвенные или образовавшиеся в результате наложения штрафов убытки, вызванные самим Продуктом, использованием Продукта, служб DS SolidWorks или любых данных или материалов, полученных в результате использования Продукта.</strong></span></li>
<li style="margin-bottom:6pt"><span class="listitem">В обмен на лицензию, предоставленную в соответствии с Пунктом 1 данных положений, Вы соглашаетесь представлять DS SolidWorks информацию об эффективности работы Продукта, в том числе отчеты об ошибках, возникающих при работе Продукта, и свои предложения по усовершенствованию Продукта. Если Вы являетесь пользователем Alpha или Beta версии Продукта, Вы также соглашаетесь (i) принимать участие в периодических телефонных опросах, (ii) отвечать на запросы и (iii) предоставлять другую информацию с оценкой использования продуктов, которая может потребоваться DS SolidWorks. Вы осведомлены и соглашаетесь, что DS SolidWorks может внести предложенные изменения или усовершенствования в любую версию Продукта, не неся в связи с этим никаких последующих обязательств перед Вами, и что DS SolidWorks будет обладать всеми правами на любые изменения или усовершенствования, выбранные для создания коммерческих версий Продукта в результате Ваших комментариев.</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Вы соглашаетесь с тем, что данная Лицензия для некоммерческой версии будет иметь силу до выпуска коммерческой версии Продукта, если до этого лицензия не будет аннулирована DS SolidWorks. DS SolidWorks может в любое время аннулировать Лицензионное соглашение для некоммерческой версии по любой причине. Аннулирование вступает в силу сразу после получения Вами письменного уведомления. После получения уведомления DS SolidWorks об аннулировании или о выпуске коммерческой версии Продукта Вы соглашаетесь уничтожить все копии некоммерческой версии Продуктов и предоставить документ, составленный в приемлемой для DS SolidWorks форме, подтверждающий факт их уничтожения. Вы соглашаетесь использовать официальную версию Продукта только в соответствии с положениями Лицензионного соглашения пользователя DS SolidWorks и конкретными условиями оплаты использования официальной версии Продукта, копии которых будут предоставлены Вам по запросу. Все положения настоящего Соглашения должны оставаться в силе после прекращения его действия <u>кроме</u> положений, которые содержатся в первом предложении Раздела 1, а также в первом и втором предложениях Раздела 7 данного Соглашения.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Дополнительные ограничения на лицензию Enterprise PDM</u>: (a) DS SolidWorks лицензирует программу Enterprise PDM путем выдачи лицензий следующих типов: лицензии сервера лицензирования SolidNetWork, Server + Client Access [CAL], "на процессор" для Microsoft<sup class="regmark">®</sup> SQL Server™ 2008 R2 и более ранних версий, или лицензии "на ядро" для SQL Server 2014 и более поздних версий. Вы можете использовать программное обеспечение Enterprise PDM в сетевом окружении или другой среде с несколькими станциями/клиентами, <u>при условии</u>, что у Вас есть одна (1) лицензия на каждого пользователя Enterprise PDM, который подключен к хранилищу или серверу базы данных Enterprise PDM. Условия SQL Server 2014 Standard Edition, Runtime Restricted-Use Software лицензии поставляются вместе с программным обеспечением Enterprise PDM и включены в данное Соглашение. (b) Enterprise PDM содержит встроенное программное обеспечение, поставляемое корпорацией Oracle Corporation и ее дочерними компаниями (далее - “Oracle”) (далее - “Oracle Programs”), и несмотря на положения Раздела 1 выше, корпорация Oracle и ее лицензиары сохраняют все права владения и права на интеллектуальную собственность по отношению к Oracle Programs и являются третьими сторонами, в чью пользу делается оговорка в данном Соглашении. Oracle Programs ограничиваются лицензией и могут быть использованы только с их ассоциированным пакетом приложений и не могут быть изменены Вами. Некоторые Oracle Programs могут содержать исходный код, который корпорация Oracle может поставлять как часть стандартного пакета таких программ, и такой код будет регулироваться в соответствии с положениями данного Соглашения. (в) Технологии третьих фирм, которые могут подходить или быть необходимыми для использования с некоторыми Oracle Programs, указаны в документации к программному обеспечению или объявлены DS SolidWorks. Такие технологии предоставляются исключительно Вам для использования с программным обеспечением в соответствии с лицензионным соглашением с третьими сторонами, указанном в документации для программного обеспечения или объявленном DS SolidWorks и не подпадают под сферу применения данного Соглашения. (г) Вы соглашаетесь: (i) разрешить DS SolidWorks проводить проверки Вашего использования Oracle Programs; (ii) в разумных пределах помогать DS SolidWorks и предоставлять данные в процессе таких проверок и (iii) разрешать DS SolidWorks передавать результаты таких проверок корпорации Oracle или передать права DS SolidWorks на проведение проверок корпорации Oracle (без обязательств или ответственности корпорации Oracle на выплату затрат, понесенных Вами или DS SolidWorks, в результате проведения такой проверки). (д) Вы признаете, что Enterprise PDM содержат программные и технические данные, которые могут подпадать под законы о контроле над экспортом Соединенных Штатов или Великобритании и соглашаетесь не экспортировать или реэкспортировать напрямую или опосредованно Enterprise PDM, то есть использовать Enterprise PDM в стране, где лицензия не была зарегистрирована, кроме тех случаев, когда наличествует соответствующие лицензии Соединенных Штатов или иностранного государства и письменное согласие корпорации DS SolidWorks и ее лицензиаров.</span></li>
<li style="margin-bottom:6pt"><span class="listitem"><u>Windows Desktop Search</u>: Корпорация Microsoft (или в зависимости от места Вашего проживания, одна из ее дочерних компаний) выдает Вам лицензию на использование данного приложения. Вы можете использовать копию этого приложения вместе с действующей лицензионной копией программного обеспечения Microsoft Windows, которое указано для использования с этим приложением ("Программное обеспечение компании Microsoft"). Вы не имеете право на использование этого программного обеспечения, если у Вас нет лицензии на использование ПО Microsoft. Лицензионные условия, применимые к программному обеспечению Microsoft, также применимы к Вашему использованию этого приложения. К продукту Windows Desktop Search применимы положения Уведомления о политике конфиденциальности MSN (<a href="http://privacy.microsoft.com/en-us/fullnotice.mspx" target="_blank">http://privacy.microsoft.com/en-us/fullnotice.mspx</a>).</span></li>
<li style="margin-bottom:6pt"><span class="listitem">Настоящая лицензия для некоммерческой версии содержит полное соглашение между Вами и DS SolidWorks в отношении предмета настоящего соглашения и подлежит регулированию, толкованию и исполнению в соответствии с нормами материального права штата Массачусетс, США и без учета принципов коллизии правовых норм.</span></li>
</ol>

		</div>
</div>

</body>
</html>